--
Social media is absolutely everywhere. Billions of people use social media on a daily basis to create, share, and exchange ideas, messages, and information. Both individuals and businesses post regularly to engage and interact with people from around the world. It is a powerful communication medium that simultaneously provides immediate, frequent, permanent, and wide-reaching information across the globe.
People post their lives on social media for the world to see. Facebook, Twitter, Linkedln, and countless other social channels provide a quick and simple way to glimpse into a job candidate's personal life-both the positive and negative sides of it. Social media screening is tempting to use as part of the hiring process, but should employers make use of it when researching a potential candidate's background?
Incorporating the use of social media to screen job candidates is not an uncommon practice. A 2018 survey found that almost 70% of employers use social media to screen candidates before hiring them. But there are consequences and potential legal risks involved too. When done inappropriately, social media screening can be considered Unethical or even illegal.
Social media screening is essentially scrutinising a job candidate's private life. It can reveal information about protected characteristics like age, race, nationality, disability, gender, religion, etc., and that could bias a hiring decision. Pictures or comments on a private page that are taken out of context could ruin a perfectly good candidate's chances  of getting hired. This process could potentially give an unfair advantage to one candidate over another. It creates an unequal playing field and potentially provides hiring managers with information that can impact their hiring decision in a negative way.
It's hard to ignore social media as a screening tool. While there are things that you shouldn't see, there are some things that can be lawfully considered-making it a valuable source of relevant information too. Using social media screening appropriately can help ensure that you don't hire a toxic employee who will cost you money or stain your company's reputation. Consider the lawful side of this process and you may be able to hire the best employee ever. There is a delicate balance.
Screening job candidates on social media must be done professionally and responsibly. Companies should stipulate that they will never ask for passwords, be consistent, document decisions, consider the source used and be aware that other laws may apply. In light of this it is probably best to look later in the process and ask human resources for help in navigating it. Social media is here to stay. But before using social media to screen job candidates, consulting with management and legal teams beforehand is essential in order to comply with all laws.
--

**
1D(What does the author mainly discuss in the passage?)
[A]The advantage of using social media in screening job candidates.
[B]The potentially invasive nature of social media in everyday life.
[C]Whether the benefits of social media outweigh the drawbacks.
[D]Whether social media should be used to screen job candidates. 
2A(What might happen when social media is used to screen job candidates?)
[A]Moral or legal issues might arise.
[B]Company reputation might suffer.
[C]Sensational information might surface.
[D]Hiring decisions might be complicated. 
3A(When could online personal information be detrimental to candidates?)
[A]When it is separated from context.
[B]When it is scrutinised by an employer.
[C]When it is magnified to a ruinous degree.
[D]When it is revealed to the human resources. 
4B(How can employers use social media information to their advantage while avoiding unnecessary risks?)
[A]By tipping the delicate balance.
[B]By using it in a legitimate way.
[C]By keeping personal information on record.
[D]By separating relevant from irrelevant data. 
5C(What does the author suggest doing before screening job candidates on social media?)
[A]Hiring professionals to navigate the whole process.
[B]Anticipating potential risks involved in the process.
[C]Seeking advice from management and legal experts.
[D]Stipulating a set of rules for asking specific questions.
**

==
2021年12月-六级-第一套
==