--
Back in 1964, in his book Games People Play, psychiatrist Eric Berne described a pattern of conversation he called "Why Don't You-Yes But",which remains one of the most irritating aspects
of everyday social life. The person adopting the strategy is usually a chronic complainer. Something is terrible about their relationship, job, or other situation, and they moan about it ceaselessly, but find some excuse to dismiss any solution that's proposed. The reason, of course, is that on some level they don't want a solution; they want to be validated in their position that the world is out to get them. If they can  "win" the game-dismissing every suggestion until their interlocutor gives up in annoyance-they get to feel pleasurably righteous in their resentments and excused from any obligation to change.
Part of the trouble here is the so-called responsibility/fault fallacy. When you're feeling hard done by-taken for granted by your partner, say, or obliged to work for a half-witted boss-it's easy to become attached to the position that it's not your job to address the matter, and that doing so would be an admission of fault. But there's a confusion here. For example, if I were to discover a newborn at my front door, it wouldn't be my fault, but it most certainly would be my responsibility. There would be choices to make, and no possibility of avoiding them, since trying to ignore the matter would be a choice. The point is that what goes for the baby on the doorstep is true in all cases: even if the other person is 100% in the wrong, there's nothing to be gained, long-term, from using this as a justification to evade responsibility.
Should you find yourself on the receiving end of this kind of complaining, there's an ingenious way to shut it down-which is to agree with it, ardently. Psychotherapist Lori Gottlieb describes this as "over-validation". For one thing, you'll be spared further moaning, since the other person's motivation was to confirm her beliefs, and now you're confirming them. But for another, as Gottlieb notes, people confronted with over-validation often hear their complaints afresh and start arguing back. The notion that they're utterly powerless suddenly seems unrealistic-not to mention rather annoying-so they're prompted instead to generate ideas about how they might change things.
"And then, sometimes, something magical might happen," Gottlieb writes. The other person "might realise she's not as trapped as you are saying she is, or as she feels." Which illustrates the irony of the responsibility/fault fallacy: evading responsibility feels comfortable, but turns out to be a prison; whereas assuming responsibility feels unpleasant, but ends up being freeing.
--

**
1C(What is characteristic of a chronic complainer, according to psychiatrist Eric Berne?)
[A]They only feel angry about their ill treatment and resent whoever tries to help.
[B]They are chronically unhappy and ceaselessly find fault with people around them.
[C]They constantly dismiss others，proposals while taking no responsibility for tackling the problem.
[D]They lack the knowledge and basic skills required for successful conversations with their interlocutors.
2D(What does the author try to illustrate with the example of the newborn on one’s doorstep?)
[A]People tend to think that one should not be held responsible for others’ mistakes.
[B]It is easy to become attached to the position of overlooking one’s own fault.
[C]People are often at a loss when confronted with a number of choices.
[D]A distinction should be drawn between responsibility and fault.
3A(What does the author advise people to do to chronic complainers?)
[A]Stop them from going further by agreeing with them.
[B]Listen to their complaints ardently and sympathetically.
[C]Ask them to validate their beliefs with further evidence.
[D]Persuade them to clarify the confusion they have caused.
4B(What happens when chronic complainers receive over-validation?)
[A]They are motivated to find ingenious ways to persuade their interlocutor.
[B]They are prompted to come up with ideas for making possible changes.
[C]They are stimulated to make more complaints.
[D]They are encouraged to start arguing back.
5C(How can one stop being a chronic complainer according to the author?)
[A]Analysing the so-called responsibility/fault fallacy.
[B]Avoiding hazardous traps in everyday social life.
[C]Assuming responsibility to free oneself.
[D]Awaiting something magical to happen.
**

==
2020年12月-六级-第二套
==