--
Why does social media trigger feelings of loneliness and inadequacy? Because instead of being real life, it is, for the most part, impression management, a way of marketing yourself, carefully choosing and filtering the pictures and words to put your best face forward.
Online "friends" made through social media do not follow the normal psychological progression of an interpersonal relationship. You share neither physical time nor emotional conversations over the Internet. You simply communicate photographs and catchy posts to a diverse group of people whom you have "friended" or "followed" based on an accidental interaction. This is not to say that your social media friends can't be real friends. They absolutely can, but the two are not synonymous.
Generally speaking, there are no unfiltered comments or casually taken photos on our social media pages. And, rightfully so, because it wouldn't feel safe to be completely authentic and vulnerable with some of our  "friends" whom we don't actually know or with whom trust has yet to be built.
Social media can certainly be an escape from the daily grind, but we must be cautioned against the negative effects, such as addiction, on a person's overall psychological well-being.
As humans, we yearn for social connection. Scrolling through pages of pictures and comments, however, does not provide the same degree of fulfillment as face-to-face interactions do. Also, we tend to idealize others' lives and compare our downfalls to their greatest accomplishments, ending in feelings of loneliness and inadequacy.
Social media can lead people on the unhealthy quest for perfection. Some people begin to attend certain events or travel to different places so that they can snap that "perfect " photo. They begin to seek validation through the number of people who " like " their posts. In order for it to play a psychologically healthy role in your social life, social media should supplement an already healthy social network. Pictures and posts should be byproducts of life's treasured moments and fun times, not the planned and calculated image that one is putting out into cyberspace in an attempt to fill insecurities or unmet needs.
Ultimately, social media has increased our ability to connect with various types of people all over the globe. It has opened doors for businesses and allowed us to stay connected to people whom we may not otherwise get to follow. However, social media should feel like a fun experience, not one that contributes to negative thoughts and feelings. If the latter is the case, increasing face-to-face time with trusted friends, and minimizing time scrolling online, will prove to be a reminder that your social network is much more rewarding than any "like," "follow" or "share" can be.
--

**
1C(What does the author imply social media may do to our life?
[A]It may facilitate our interpersonal relationships.
[B]It may filter our negative impressions of others.
[C]It may make us feel isolated and incompetent.
[D]It may render us vulnerable and inauthentic.
2A(Why do people post comments selectively on social media?)
[A]They do not find all their online friends trustworthy.
[B]They want to avoid offending any of their audience.
[C]They do not want to lose their followers.
[D]They are eager to boost their popularity.
3C(What are humans inclined to do according to the passage?)
[A]Exaggerate their life’s accomplishments.	
[B]Strive for perfection regardless of the cost. 
[C]Paint a rosy picture of other people’s lives.
[D]Learn lessons from other people’s downfalls.
4A(What is the author’s view of pictures and posts on social media?)
[A]They should record the memorable moments in people’s lives.
[B]They should be carefully edited so as to present the best image.
[C]They should be shown in a way that meets one’s security needs.
[D]They should keep people from the unhealthy quest for perfection.
5D(What does the author advise people to do when they find their online experience unconstructive?)
[A]Use social media to increase their ability to connect with various types of people.
[B]Stay connected to those whom they may not otherwise get to know and befriend.
[C]Try to prevent negative thoughts and feelings from getting into the online pages.
[D]Strengthen ties with real-life friends instead of caring about their online image.
**

==
2020年12月-六级-第三套
==