--
Imagine that an alien species landed on Earth and, through their mere presence, those aliens caused our art to vanish, our music to homogenize, and our technological know-how to disappear. That is effectively what humans have been doing to our closest relatives - chimps.
Back in 1999, a team of scientists led by Andrew Whiten showed that chimps from different parts of Africa behave very differently from one another. Some groups would get each other's attention by rapping branches with their knuckles,while others did it by loudly ripping leaves with their teeth. The team identified 39 of these traditions that are practiced by some communities but not   others - a pattern that, at the time, hadn't been seen in any animal except humans. It was evidence, the team said, that chimps have their own cultures.
It took a long time to convince skeptics that such cultures exist, but now we have plenty of examples of animals learning local traditions from one another.
But just when many scientists have come to accept the existence of animal cultures, many of those cultures might vanish. Ammie Kalan and her colleagues have shown, through years of intensive fieldwork, that the very presence of humans has eroded the diversity of chimp behavior. Where we flourish, their cultures wither. It is a bitterly ironic thing to learn on the 20th anniversary of Whiten's classic study.
"It's amazing to think that just 60 years ago, we knew next to nothing of the behavior of our sister species in the wild,"Whiten says. " But now, just as we are truly getting to know our primate cousins, the actions of humans are closing the window on all we have discovered."
"Sometimes in the rush to conserve the species, I think we forget about the individuals,” says Cat Hobaiter, a professor at the University of St. Andrews. " Each population, each community, even each generation of chimps is unique. An event might only have a small impact on the total population of chimps, but it may wipe out an entire community - an entire culture. No matter what we do to restore habitat or support population growth, we may never be able to restore that culture."
No one knows whether the destruction of chimp culture is getting worse. Few places have tracked chimp behavior over long periods, and those that have are also more likely to have protected their animals from human influence.
Obviously, conservationists need to think about saving species in a completely new way-by preserving animal traditions as well as bodies and genes. "Instead of focusing only on the conservation of genetically based entities like species, we now need to also consider culturally based entities," says Andrew Whiten.
--

**
1A(What does the author say we humans have been doing to chimps?)
[A]Ruining their culture.					
[B]Accelerating their extinction.			
[C]Treating them as alien species.
[D]Homogenizing their living habits.
2D(What is the finding of Andrew Whiten’s team?)
[A]Chimps demonstrate highly developed skills of communication.
[B]Chimps rely heavily upon their body language to communicate.
[C]Chimps behave in ways quite similar to those of human beings.
[D]Different chimp groups differ in their way of communication.
3B(What did Ammie Kalan and her colleagues find through their intensive fieldwork?)
[A]Whiten’s classic study has little impact on the diversity of chimp behavior.
[B]Chimp behavior becomes less varied with the increase of human activity.
[C]Chimps alter their culture to quickly adapt to the changed environment.
[D]It might already be too late to prevent animal cultures from extinction.
4B(What does Cat Hobaiter think we should do for chimp conservation?)
[A]Try to understand our sister species’ behavior in the wild.
[B]Make efforts to preserve each individual chimp community.
[C]Study the unique characteristics of each generation of chimps.
[D]Endeavor to restore chimp habitats to expand its total population.
5C(What does the author suggest conservationists do?)
[A]Focus entirely on culturally-based entities rather than genetically-based ones.
[B]Place more stress on animal traditions than on their physical conservation.
[C]Conserve animal species in a novel and all-round way.
[D]Explore the cultures of species before they vanish.
**

==
2020年12月-六级-第三套
==