--
It is not controversial to say that an unhealthy diet causes bad health. Nor are the basic elements of healthy eating disputed. Obesity raises susceptibility to cancer, and Britain is the sixth most obese country on Earth. That is a public health emergency. But naming the problem is the easy part. No one disputes the costs in quality of life and depleted health budgets of an obese population, but the quest for solutions gets diverted by ideological arguments around responsibility and choice. And the water is muddied by lobbying from the industries that profit from consumption of obesity-inducing products.
Historical precedent suggests that science and politics can overcome resistance from businesses that pollute and poison but it takes time, and success often starts small. So it is heartening to note that a programme in Leeds has achieved a reduction in childhood obesity, becoming the first UK city to reverse a fattening trend. The best results were among younger children and in more deprived areas. When 28% of English children aged two to 15 are obese, a national shift on the scale achieved by Leeds would lengthen hundreds of thousands of lives. A significant factor in the Leeds experience appears to be a scheme called HENRY, which helps parents reward behaviours that prevent obesity in children.
Many members of parliament are uncomfortable even with their own government's anti-obesity strategy, since it involves a "sugar tax" and abandon the sale of energy drinks to under-16s. Bans and taxes can be blunt instruments, but their harshest critics can rarely suggest better methods. These critics just oppose regulation itself.
The relationship between poor health and inequality is too pronounced for governments to be passive about large-scale intervention. People living in the most deprived areas are four times more prone to die from avoidable causes than counterparts in more affluent places. As the structural nature of public health problems becomes harder to ignore, the complaint about over protective government loses potency.
In fact, the polarised debate over public health interventions should have been abandoned long ago. Government action works when individuals are motivated to respond. Individuals need governments that expand access to good choices. The HENRY programme was delivered in part through children's centres. Closing such centres and cutting council budgets doesn't magically increase reserves of individual self-reliance. The function of a well-designed state intervention is not to deprive people of liberty but to build social capacity and infrastructure that helps people take responsibility for their wellbeing. The obesity crisis will not have a solution devised by left or right ideology-but experience indicates that the private sector needs the incentive of regulation before it starts taking public health emergencies seriously.
--

**
1B(Why is the obesity problem in Britain so difficult to solve?)
[A]Government health budgets are depleted.
[B]People disagree as to who should do what.
[C]Individuals are not ready to take their responsibilities.
[D]Industry lobbying makes it hard to get healthy foods.
2A(What can we learn from the past experience in tackling public health emergencies?)
[A]Governments have a role to play.
[B]Public health is a scientific issue.
[C]Priority should be given to deprived regions.
[D]Businesses' responsibility should be stressed.
3B(What does the author imply about some critics of bans and taxes concerning unhealthy drinks?)
[A]They are not aware of the consequences of obesity.
[B]They have not come up with anything more constructive.
[C]They are uncomfortable with parliament anti-obesity debate.
[D]They have their own motives in opposing government regulation.
4D(Why does the author stress the relationship between poor health and inequality?)
[A]To demonstrate the dilemma of people living in deprived areas.
[B]To bring to light the root cause of widespread obesity in Britain.
[C]To highlight the area deserving the most attention from the public.
[D]To justify government intervention in solving the obesity problem.
5C(When will government action be effective?)
[A]When the polarised debate is abandoned.
[B]When ideological differences are resolved.
[C]When individuals have the incentive to act accordingly.
[D]When the private sector realises the severity of the crisis.
**

==
2020年9月-六级-第一套
==