--
Home to virgin reefs, rare sharks and vast numbers of exotic fish, the Coral Sea is a unique haven of biodiversity off the northeastern coast of Australia. If a proposal by the Australian government goes ahead, the region will also become the world's largest marine protected area, with restrictions or bans on fishing, mining and marine farming.
The Coral Sea reserve would cover almost 990 000 square kilometres and stretch as far as 1 100 kilometres from the coast. Unveiled recently by environment minister Tony Burke, the proposal would be the last in a series of proposed marine reserves around Australia's coast.
But the scheme is attracting criticism from scientists and conservation groups, who argue that the government hasn't gone far enough in protecting the Coral Sea, or in other marine reserves in the coastal network.
Hugh Possingham, director of the Centre of Excellence for Environmental Decisions at the University of Queensland, points out that little more than half of the Coral Sea reserve is proposed as "no take" area, in which all fishing would be banned. The world's largest existing marine reserve, established last year by the British government in the Indian Ocean, spans 554 000 km² and is a no-take zone throughout. An alliance of campaigning conversation groups argues that more of the Coral Sea should receive this level of protection.
"I would like to have seen more protection for coral reefs," says Terry Hughes, director of the Centre of Excellence for Coral Reef Studies at James Cook University in Queensland. "More than 20 of them would be outside the no-take area and vulnerable to catch-and-release fishing".
As Nature went to press, the Australian government had not responded to specific criticisms of the plan. But Robin Beaman, a marine geologist at James Cook University, says that the reserve does "broadly protect the range of habitats" in the sea. "I can testify to the huge effort that government agencies and other organisations have put into trying to understand the ecological values of this vast area,"he says.
Reserves proposed earlier this year for Australia's southwestern and northwestern coastal regions have also been criticised for failing to give habitats adequate protection. In August, 173 marine scientists signed an open letter to the government saying they were "greatly concerned" that the proposals for the southwestern region had not been based on the "core science principles
of reserves-the protected regions were not, for instance, representative of all the habitats in the region, they said.
Critics say that the southwestern reserve offers the greatest protection to the offshore areas where commercial opportunities are fewest and where there is little threat to the environment, a contention also levelled at the Coral Sea plan.
--

**
1A(What do we learn from the passage about the Coral Sea?)
[A]It is exceptionally rich in marine life.
[B]It is the biggest marine protected area.
[C]It remains largely undisturbed by humans.
[D]It is a unique haven of endangered species.
2D(What does the Australian government plan to do according to Tony Burke?)
[A]Make a new proposal to protect the Coral Sea.
[B]Revise its conservation plan owing to criticisms.
[C]Upgrade the established reserves to protect marine life.
[D]Complete the series of marine reserves around its coast.
3A(What is scientists' argument about the Coral Sea proposal?)
[A]The government has not done enough for marine protection.
[B]It will not improve the marine reserves along Australia's coast.
[C]The government has not consulted them in drawing up the proposal.
[D]It is not based on sufficient investigations into the ecological system.
4D(What does marine geologist Robin Beaman say about the Coral Sea plan?)
[A]It can compare with the British government's effort in the Indian Ocean.
[B]It will result in the establishment of the world's largest marine reserve.
[C]It will ensure the sustainability of the fishing industry around the coast.
[D]It is a tremendous joint effort to protect the range of marine habitats.
5C(What do critics think of the Coral Sea plan?)
[A]It will do more harm than good to the environment.
[B]It will adversely affect Australia's fishing industry.
[C]It will protect regions that actually require little protection.
[D]It will win little support from environmental organisations.
**

==
2020年9月-六级-第一套
==