--
Danielle Steel, the 71-year-old romance novelist is notoriously productive, having published 179 books at a rate of up to seven a year. But a passing reference in a recent profile by Glamour magazine to her 20-hour workdays prompted an outpouring of admiration.
Steel has given that 20-hour figure when describing her "exhausting" process in the past: "I start the book and don't leave my desk until the first draft is finished." She goes from bed, to desk, to bath, to bed, avoiding all contact aside from phone calls with her nine children. "I don't comb my hair for weeks," she says. Meals are brought to her desk, where she types until her fingers swell and her nails bleed.
The business news website Quartz held Steel up as an inspiration, writing that if only we all followed her "actually extremely liberating" example of industrious sleeplessness, we would be quick to see results.
Well, indeed. With research results showing the cumulative effects of sleep loss and its impact on productivity, doubt has been voiced about the accuracy of Steel's self-assessment. Her output maybe undeniable, but sceptics have suggested that she is guilty of erasing the role of ghost writers at worst, gross exaggeration at best.
Steel says working 20 hours a day is "pretty brutal physically." But is it even possible? "No," says Maryanne Taylor of the Sleep Works. While you could work that long, the impact on productivity would make it hardly worthwhile. If Steel was routinely sleeping for four hours a night, she would be drastically underestimating the negative impact, says Alison Gardiner, founder of the sleep improvement programme Sleep station. "It's akin to being drunk."
It's possible that Steel is exaggerating the demands of her schedule. Self-imposed sleeplessness has "become a bit of a status symbol",says Taylor, a misguided measure to prove how powerful and productive you are. Margaret Thatcher was also said to get by on four hours a night, while the 130-hour workweeks endured by tech heads has been held up as key to their success.
That is starting to change with increased awareness of the importance of sleep for mental health. "People are starting to realise that sleep should not be something that you fit in between everything else,"says Taylor.
But it is possible-if statistically extremely unlikely-that Steel could be born a "short sleeper" with an unusual body clock, says sleep expert Dr. Sophie Bostock. "It's probably present in fewer than 1% of the population."
Even if Steel does happen to be among that tiny minority, says Bostock, it's "pretty irresponsible" to suggest that 20-hour days are simply a question of discipline for the rest of us.
--

**
1C(What do we learn from the passage about Glamour magazine readers?)
[A]They are intrigued by the exotic romance in Danielle Steel's novels.
[B]They are amazed by the number of books written by Danielle Steel.
[C]They are deeply impressed by Danielle Steel's daily work schedule.
[D]They are highly motivated by Danielle Steel’s unusual productivity.
2A(What did the business news website Quartz say about Danielle Steel?)
[A]She could serve as an example of industriousness.
[B]She proved we could liberate ourselves from sleep.
[C]She could be an inspiration to novelists all over the world.
[D]She showed we could get all our work done without sleep. 
3A(What do sceptics think of Danielle Steel's work schedule claims?)
[A]They are questionable.
[B]They are alterable.
[C]They are irresistible.
[D]They are verifiable.
4C(What does Maryanne Taylor think of self-imposed sleeplessness?)
[A]It may turn out to be key to a successful career.
[B]It may be practiced only by certain tech heads.
[C]It may symbolise one's importance and success.
[D]It may well serve as a measure of self-discipline.
5B(How does Dr. Sophie Bostock look at the 20-hour daily work schedule?)
[A]One should not adopt it without consulting a sleep expert.
[B]The general public should not be encouraged to follow it.
[C]One must be duly self-disciplined to adhere to it.
[D]The majority must adjust their body clock for it.
**

==
2020年9月-六级-第二套
==