--
Organic agriculture is a relatively untapped resource for feeding the Earth's population, especially in the face of climate change and other global challenges. That's the conclusion I reached in reviewing 40 years of science comparing the long-term prospects of organic and conventional farming.
The review study, "Organic Agriculture in the 21st Century,"is featured as the cover story for the February issue of the journal Nature Plants. It is the first to compare organic and conventional agriculture across the main goals of sustainability identified by the National Academy of Sciences: productivity, economics, and environment.
Critics have long argued that organic agriculture is inefficient, requiring more land to yield the same amount of food. It's true that organic farming produces lower yields, averaging 10 to 20 percent less than conventional. Advocates contend that the environmental advantages of organic agriculture far outweigh the lower yields, and that increasing research and breeding resources for organic systems would reduce the yield gap. Sometimes excluded from these arguments is the fact that we already produce enough food to more than feed the world's 7.4 billion people but do not provide adequate access to all individuals.
In some cases, organic yields can be higher than conventional. For example, in severe drought conditions, which are expected to increase with climate change in many areas, organic farms can produce as good, if not better, yields because of the higher water-holding capacity of organically farmed soils.
What science does tell us is that mainstream conventional farming systems have provided growing supplies of food and other products but often at the expense of other sustainability goals.
Conventional agriculture may produce more food, but it often comes at a cost to the environment. Biodiversity loss, environmental degradation, and severe impacts on ecosystem services have not only accompanied conventional farming systems but have often extended well beyond their field boundaries. With organic agriculture, environmental costs tend to be lower and the benefits greater.
Overall, organic farms tend to store more soil carbon, have better soil quality, and reduce soil erosion compared to their conventional counterparts. Organic agriculture also creates less soil and water pollution and lower greenhouse gas emissions. And it's more energy-efficient because it doesn't rely on synthetic fertilizers or pesticides.
Organic agriculture is also associated with greater biodiversity of plants, animals, insects and microorganisms as well as genetic diversity. Biodiversity increases the services that nature provides and improves the ability of farming systems to adapt to changing conditions.
Despite lower yields, organic agriculture is more profitable for farmers because consumers are willing to pay more. Higher prices, called price premiums, can be justified as a way to compensate farmers for providing ecosystem services and avoiding environmental damage or external costs.
--

**
1B(What do we learn from the conclusion of the author's review study?)
[A]More resources should be tapped for feeding the world's population.
[B]Organic farming may be exploited to solve the global food problem.
[C]The long-term prospects of organic farming are yet to be explored.
[D]Organic farming is at least as promising as conventional farming.
2D(What is the critics' argument against organic farming?)
[A]It cannot meet the need for food.
[B]It cannot increase farm yields.
[C]It is not really practical.
[D]It is not that productive.
3C(What does the author think should be taken into account in arguing about organic farming?)
[A]Growth in world population.
[B]Deterioration in soil fertility.
[C]Inequality in food distribution.
[D]Advance in farming technology.
4B(What does science tell us about conventional farming?)
[A]It will not be able to meet global food demand.
[B]It is not conducive to sustainable development.
[C]It will eventually give away to organic farming. 
[D]It is going mainstream throughout the world.
5D(Why does the author think higher prices of organic farm produce are justifiable?)
[A]They give farmers going organic a big competitive edge.
[B]They motivate farmers to upgrade farming technology.
[C]Organic farming costs more than conventional farming.
[D]Organic farming does long-term good to the ecosystem.
**

==
2020年9月-六级-第二套
==