--
People often discuss the dangers of too much stress, but lately a very different view of stress is gaining popularity: this view of stress, held by members of the positive stress movement, argues that stress might actually be beneficial. The positive stress movement is made up of people such as Zachary Rapp who are looking for an edge in a competitive world, and Rapp's routine is a good example of followers of the movement. He wakes up most mornings at dawn, goes for a run, sips black coffee while ripping through emails, and then steps into a freezing cold shower. This is a routine designed to reduce the stress of running simultaneously three different health and biotechnology companies for 18 hours a day. 
Although Rapp's practices may sound extreme, he is part of a growing movement, consisting largely of tech industry workers who claim that such radical tactics will help them live better and longer. Inspired by influential figures in different fields, including entertainers, athletes, entrepreneurs and scientists, positive stress practitioners seek out some combination of extreme temperatures, restrictive diets, punishing exercise routines and general discomfort. 
Rapp argues that positive stress keeps him balanced. In addition to running and freezing showers, Rapp uses ice baths, hot yoga, and unconventional eating practices such as eliminating dairy, sugar, alcohol and various other foods high in carbohydrates. He believes that these practices, which put stress on his body, actually make him feel less stress from work. However, Rapp does not credit anyone in particular for his choices: he said he started using these methods in college, where he got into the habit of taking ice baths to recover from sports. He got back into it while trying to get his three companies off the ground. 
Rapp works long hours and sleeps only five to seven hours a night but he said he only gets sick once a year. For him, the difference between day-to-day stress, like the kind we feel when moving apartments, and positive stress is that the latter involves pushing the body to extremes and forcing it to build up a tolerance. 
One thought leader in the positive stress world is Dutch extreme athlete Wim Hof, who earned the name "ice man" for his ability to withstand severe cold using deep breathing exercises. Hofs ideas have become popular among tech industry elites and, thanks to Hof, cold showers are now a trend; indeed, some even call it a form of therapy. 
But it is important to note that not everyone agrees with these practitioners; indeed, some medical professionals argue that positive stress is not for everyone, and that it might even be dangerous for people who are unhealthy or older. 
--

**
1B(What do we learn about followers of the positive stress movement?) 
[A]They are usually quite sensitive to different types of stress. 
[B]They hold a different view on stress from the popular one. 
[C]They derive much pleasure from living a very hectic life. 
[D]They gain a competitive edge by enjoying good health. 
2D(What do followers of the positive stress movement usually do to put their ideas into practice?) 
[A]They keep changing their living habits. 	 
[B]They network with influential figures. 	
[C]They seek jobs in tech industries.
[D]They apply extreme tactics. 
3A(What does Zachary Rapp say about his unconventional practices?) 
[A]They help him combat stress from work. 
[B]They enable him to cut down living expenses. 
[C]They enable him to recover from injuries and illnesses. 
[D]They help him get three companies enlisted all at once. 
4D(What can be inferred from the passage about day-to-day stress?) 
[A]It is harmful to one’s physical and mental health. 
[B]It does not differ in essence from positive stress. 
[C]It is something everybody has to live with. 
[D]It does not help build up one’s tolerance. 
5C(What do some medical professionals think of positive stress?） 
[A]Its true effect remains to be verified. 
[B]Its side effect should not be ignored. 
[C]Its effect varies considerably from person to person. 
[D]Its practitioners should not take it as a form of therapy. 
**

==
2020年7月-六级-第一套
==