--
Is hunting good or bad for the environment? Like so many hot button issues, the answer to this question depends upon who you ask. On the one hand, some say, nothing could be more natural than hunting, and indeed just about every animal species-including humans-has been either predator or prey at some point in its evolution. And, ironic as it sounds, since humans have wiped out many animal predators, some see hunting as a natural way to reduce the herds of prey animals that now reproduce beyond the environment's carrying capacity. 
On the other hand, many environmental and animal advocates see hunting as savage, arguing that it is morally wrong to kill animals, regardless of practical considerations. According to Glenn Kirk of the California-based The Animals' Voice, hunting "causes immense suffering to individual wild animals..." and is "irrationally cruel because unlike natural predation, hunters kill for pleasure..." He adds that, despite hunters'claims that hunting keeps wildlife populations in balance, hunters' license fees are used to "manipulate a few game species into overpopulation at the expense of a much larger number of non-game species, resulting in the loss of biological diversity, genetic integrity and ecological balance." 
Beyond moral issues, others contend that hunting is not practical. According to the Humane Society of the United States, the vast majority of hunted species-such as waterfowl, rabbits, upland birds and mourning doves-"provide minimal nutrition and do not require population control." Author Gary E. Varner suggests in his book, In Nature's Interests, that some types of hunting may be morally justifiable while others may not be. Hunting "designed to secure the aggregate welfare of the target species, the integrity of its ecosystem, or both"-what Varner terms "therapeutic hunting"-is defensible, while subsistence and sport hunting-both of which only benefit human beings-is not. 
Regardless of one's individual stance, fewer Americans hunt today than in recent history. Data gathered by the U. S. Fish & Wildlife Service in 2006 show that only five percent of Americans-some 12.5 million individuals-consider themselves hunters today, down from nine percent in 2001 and 15 percent in 1996. 
Public support for hunting, however, is on the rise. A 2007 survey by Responsive Management Inc. found that eighty percent of respondents agreed that "hunting has a legitimate place in modern society," and the percentage of Americans indicating disapproval of hunting declined from 22 percent in 1995 to 16 percent in 2007. 
Perhaps matching the trend among the public, green leaders are increasingly advocating cooperation between hunters and environmental groups: After all, both deplore urban sprawl and habitat destruction.
--

**
1B(What does the author say sounds ironic?)
[A]Some predators may often turn out to be prey of other predators.
[B]Hunting may also be a solution to the problem caused by hunting.
[C]The species of prey animals continue to vary despite humans’ hunting.
[D]The number of prey animals keeps rising despite environmental change.
2C(What does Glenn Kirk think of charging hunters license fees?)
[A]It keeps game population under control.
[B]It turns hunting into a sport of the rich.
[C]It leads to ecological imbalance.
[D]It helps stop killing for pleasure.
3A(What is the argument of the Humane Society of the United States against hunting?)
[A]Overpopulation is not an issue for most hunted animals.
[B]Hunting deprives animal populations of their food sources.
[C]Many birds and small animals are being irrationally killed.
[D]Hunting is universally acknowledged as a savage behavior.
4A(When is hunting morally justifiable according to Gary E. Varner?)
[A]When it benefits animals and their ecosystem.
[B]When it serves both human and animal interests.
[C]When it is indispensable to humans’ subsistence.
[D]When it stabilizes the population of animal species.
5C(What concept are green leaders trying to promote?)
[A]Effective protection of animal habitats.
[B]Strict control over urban development.
[C]Coordinated efforts of hunters and environmentalists.
[D]A compromise between development and animal protection.
**

==
2020年7月-六级-第一套
==