--
The dangerous thing about lying is people don't understand how the act changes us." says Dan Ariely behavioural psychologist at Duke University. Psychologists have documented children lying as early as the age of two. Some experts even consider lying a developmental milestone, like crawling and walking, because it requires sophisticated planning, attention and the ability to see a situation from someone else's perspective to manipulate then. But, for most people, lying gets limited as we develop a sense of morality and the ability to self-regulate.
Harvard cognitive neuroscientist Joshua Greene says, for most of us, lying takes work. In studies, he gave subjects a chance to deceive for monetary gain while examining their brains in a functional MRI machine, which maps blood flow to active parts of the brain. Some people told the truth instantly and instinctively. But others opted to lie, and they showed increased activity in their frontal parietal control network, which is involved in difficult or complex thinking. This suggests that they were deciding between truth and dishonesty-and ultimately opting for the letter. For a follow-up analysis, he found that people whose neural reward centers were more active when they won money were also more likely to be among the group of liars - suggesting that lying may have to do with the inability to resist temptation.
External conditions also matter in terms of when and how often we lie. We are more likely to lie, when we are able to rationalise it, when we are stressed and fatigued or see others being dishonest. And we are less likely to lie when we have moral reminders or when we think others are watching. "We as a society need to understand that, when we don't punish lying, we increase the probability it will happen again."Ariely says.
In a 2016 study published in the journal Nature Neuroscience, Ariely and colleagues showed how dishonesty alters people's brains, making it easier to tell ties in the future. When people uttered a falsehood, the scientists notice a burst of activity in their amygdala. The amygdala is crucial part of the brain that produces fear, anxiety and emotional responses- including that sinking, guilty feeling you get when you lie. But when scientists had their subjects play a game in which they won money by deceiving their partner, they noticed the negative signals from the amygdala began to decrease. Not only that, but when people faced no consequences for dishonesty, their falsehood tended to get even more sensational. This means that if you give people multiple opportunities to lie for their own benefit, they start with little lies which get bigger over time.
--

**
1A(Why do some experts consider lying a milestone in a child’s development?)
[A]It shows they have the ability to view complex situations from different angles.
[B]It indicates they have an ability more remarkable than crawling and walking.
[C]It represents their ability to actively interact with people around them.
[D]It involves the coordination of both their mental and physical abilities.
2D(Why does the Harvard neuroscientist say that lying takes work?)
[A]It is hard to choose from several options.        
[B]It is difficult to sound natural or plausible.
[C]It requires speedy blood flow into one’s brain. 
[D]It involves lots of sophisticated mental activity.
3B(Under what circumstances do people tend to lie?)
[A]When they become too emotional. 
[B]When they face too much peer pressure.
[C]When the temptation is too strong. 
[D]When the consequences are not imminent.
4B(When are people less likely to lie?)
[A]When they are worn out and stressed. 
[B]When they are under watchful eyes.
[C]When they think in a rational way 
[D]When they have a clear conscience.
5B(What does the author say will happen when a liar does not get punished?)
[A]They may feel justified.        
[B]They will tell bigger lies.
[C]They will become complacent.  
[D]They may mix lies and truths.
**

==
2019年12月-六级-第一套
==