--
Here's how the Pacific Northwest is preparing for "The Big One". It's the mother of all disaster drills for what could be the worst disaster in American history. California has spent years preparing for "The Big One"-the inevitable earthquake that will undoubtedly unleash all kinds of havoc along the famous San Andreas fault. But what if the fault that runs along the Pacific Northwest delivers a gigantic earthquake of its own? If the people of the Cascadia region have anything to do with it, they won't be caught unawares.
The region is engaged in a multi-day earthquake-and-tsunami drill involving around 20,000 people. The Cascadia Rising drill gives area residents and emergency responders a chance to practice what to do in case of a 9.0 magnitude earthquake and tsunami along one of the nation's dangerous-and underestimated-faults.
The Cascadia Earthquake Zone is big enough to compete with San Andreas (it's been called the most dangerous fault in America), but it's much lesser known than its California cousin. Nearly 700 miles long, the earthquake zone is located by the North American Plate off the coast of Pacific British Columbia, Washington, Oregon and Northern California.
Cascadia is what's known as a "megathrust" fault. Megathrusts are created in earthquake zones-land plate boundaries where two plates converge. In the areas where one plate is beneath another, stress builds up over time. During a megathrust event, all of that stress releases and some of the world's most powerful earthquakes occur. Remember the 9.1 earthquake and tsunami in the Indian Ocean off Sumatra in 2004? It was caused by megathrust event as the India plate moved beneath the Burma micro-plate.
The last time a major earthquake occurred along the Cascadia fault was in 1700, so officials worry that another event could occur any time. To prevent that event from becoming a catastrophe, first responders will join members of the public in rehearsals that involve communication, evacuation, search and rescue, and other scenarios.
Thousands of casualties are expected if a 9.0 earthquake were to occur. Fist, the earthquake would shake metropolitan areas including Seattle and Portland. This could trigger a tsunami that would create havoc along the coast. Not all casualties can necessarily be prevented-but by coordinating across local, state, and even national borders, officials hope that the worst-case scenario can be averted. On the exercise's website, officials explain that the report they prepare during this rehearsal will inform disaster management for years to come.
For hundreds of thousands of Cascadia residents. "The Big One" isn't a question of if, only when. And it's never too early to get ready for the inevitable.
--

**
1C(What does “The Big One” refer to?)
[A]A gigantic geological fault. 
[B]A large-scale exercise to prepare for disasters.
[C]A massive natural catastrophe. 
[D]A huge tsunami on the Caledonia coast.
2A(What is the purpose of the Cascadia Rising drill?)
[A]To prepare people for a major earthquake and tsunami.
[B]To increase residents’ awareness of imminent disasters.
[C]To teach people how to adapt to post-disaster life.
[D]To cope with the aftermath of a possible earthquake.
3D(What happens in case of a megathrust earthquake according to the passage?)
[A]Two plates merge into one. 
[B]A variety of forces converge.
[C]Boundaries blur between plates. 
[D]Enormous stress is released.
4B(What do the officials hope to achieve through the drills?)
[A]Coordinating various disaster-relief efforts. 
[B]Reducing casualties in the event of a disaster.
[C]Minimizing property loss caused by disaster. 
[D]Establishing disaster and emergency management.
5C(What does the author say about “The Big One” ?)
[A]Whether it will occur remains to be seen. 
[B]How it will arrive is too early to predict.
[C]Its occurrence is just a matter of time. 
[D]It keeps haunting Cascadia residents.
**

==
2019年12月-六级-第一套
==