--
Last year, a child was born at a hospital in the UK with her heart outside her body. Few babies survive this rare condition, and those who do must endure numerous operations and are likely to have complex needs. When her mother was interviewed, three weeks after her daughter’s birth, she was asked if she was prepared for what might be a daunting task caring for her. She answered without hesitation that, as far as she was concerned, this would be a "privilege".
Rarely has there been a better example of the power of attitude, one of our most powerful psychological tools. Our attitudes allow us to turn mistakes into opportunities, and loss into the chance for new beginnings. An attitude is a settled way of thinking, feeling and/ or behaving towards particular objects, people, events or ideologies. We use our attitudes to filter, interpret and react to the world around us. You weren't born with attitudes; rather they are all learned, and this happens in a number of ways.
The most powerful influences occur during early childhood and include both what happened to you directly, and what those around you did and said in your presence. As you acquire a distinctive identity your attitudes are further refined by the behavior of those with whom you identify-your family, those of your gender and culture, and the people you admire, even though you may not know them personally. Friendships and other important relationships become increasingly important, particularly during adolescence. About that same time and throughout adulthood, the information you receive, especially when ideas are repeated in association with goals and achievements you find attractive, also refines your attitudes.
Many people assume that our attitudes are internally consistent, that is, the way you think and feel about someone or something predicts your behavior towards them. However, many studies have found that feelings and thoughts don't necessarily predict behavior. In general, your attitudes will be internally consistent only when the behavior is easy, and when those around you hold similar beliefs. That's why, for example, many say they believe in the benefits of recycling or exercise, but don't behave in line with their views, because it takes awareness, effort and courage to go beyond merely stating that you believe something is a good idea.
One of the most effective ways to change an attitude is to start behaving as if you already feel and think the way you'd prefer to. Take some time to reflect on your attitudes, to think about what you believe and why. Is there anything you consider a burden rather than a privilege? If so, start behaving-right now-as if the latter is the case.
--

**
1C(What do we learn from the passage about attitude?）
[A]It shapes our beliefs and ideologies.
[B]It improves our psychological wellbeing.
[C]It determines how we respond to our immediate environment.
[D]It changes the way we think, feel and interact with one another.
2A(What can contribute to the refinement of one’s attitude, according to the passage?)
[A]Their idols’ behaviors. 
[B]Their educational level.
[C]Their contact with the opposite gender. 
[D]Their interaction with different cultures.
3A(What do many studies find about people’s feelings and thoughts?)
[A]They may not suggest how a person is going to behave.
[B]They are in a way consistent with a person’s mentality.
[C]They may not find expression in interpersonal relations.
[D]They are in line with a person’s behavior no matter what.
4D(How come many people don’t do what they believe is good?)
[A]They can’t afford the time. 
[B]They have no idea how to.
[C]They are hypocritical. 
[D]They lack willpower.
5B(What is proposed as a strategy to change attitude?)
[A]Changing things that require one’s immediate attention.
[B]Starting to act in a way that embodies one’s aspirations.
[C]Adjusting one’s behavior gradually over a period of time.
[D]Considering ways of reducing one’s psychological burdens.
**

==
2019年12月-六级-第二套
==