--
Industrial fishing for krill in the unspoilt waters around Antarctica is threatening the future of one of the world's last great wildernesses, according to a new report.
The study by Greenpeace analysed the movements of krill fishing vessels in the region and found they were increasingly operating & quot; in the immediate vicinity of penguin colonies and whale-feeding grounds & quot; It also highlights incidents of fishing boats being involved in groundings, oil spills and accidents, which posed a serious threat to the Antarctic ecosystem.
The report, published on Tuesday, comes amid growing concern about the impact of fishing and climate change on the Antarctic. A global campaign has been launched to create a network of ocean sanctuaries to protect the seas in the region and Greenpeace is calling for an immediate halt to fishing in areas being considered for sanctuary status.
Frida Bengtsson from Greenpeace's Protect the Antarctic campaign said: "If the krill industry wants to show it's a responsible player, then it should be voluntarily getting out of any area which is being proposed as an ocean sanctuary, and should instead be backing the protection of these huge tracts of the Antarctic."
A global campaign has been launched to turn a huge tract of Antarctic seas into ocean sanctuaries protecting wildlife and banning not just krill fishing, but all fishing. One was created in the Ross Sea in 2016, another reserve is being proposed in a vast area of the Weddell Sea, and a third sanctuary is under consideration in the area west of the Antarctic Peninsula--a key krill fishing area.
The Commission for the Conservation of Antarctic Marine Living Resources (CCAMLR) manages the seas around Antarctica. It will decide on the Weddell Sea sanctuary proposal at a conference in Australia in October, although a decision on the peninsula sanctuary is not expected until later.
Keith Reid, a science manager at CCAMLR, said that the organisation sought "a balance between protection, conservation and sustainable fishing in the Southern Ocean." He said although more fishing was taking place nearer penguin colonies it was often happening later in the season when these colonies were empty.
"The creation of a system of marine protected areas is a key part of ongoing scientific and policy discussions in CCAMLR," he added. "Our long-term operation in the region depends on a healthy and thriving Antarctic marine ecosystem, which is why we have always had an open dialogue with the environmental non-governmental organisations. We strongly intend to continue this dialogue, including talks with Greenpeace, to discuss improvements based on the latest scientific data. We are not the ones to decide on the establishment of marine protected areas, but we hope to contribute positively with our knowledge and experience."
--

**
1C(What does Greenpeace’s study find about krill fishing?)
[A]It caused a great many penguins and whales to migrate.
[B]It was depriving penguins and whales of their habitats.
[C]It was carried out too close to the habitats of penguins and whales.
[D]It posed an unprecedented threat to the wildlife around Antarctica.
2B(For what purpose has a global campaign been launched?)
[A]To reduce the impact of climate change on Antarctica.
[B]To establish conservation areas in the Antarctic region.
[C]To regulate krill fishing operations in the Antarctic seas.
[D]To publicise the concern about the impact of krill fishing.
3A(What is Greenpeace’s recommendation to the krill industry?) 
[A]Opting to operate away from the suggested conservation areas.
[B]Volunteering to protect the endangered species in the Antarctic.
[C]Refraining from krill fishing throughout the breeding season.
[D]Showing its sense of responsibility by leading the global campaign.
4D(What did CCAMLR aim to do according to its science manager?)
[A]Raise public awareness of the vulnerability of Antarctic species.
[B]Ban all commercial fishing operations in the Southern Ocean.
[C]Keep the penguin colonies from all fishing interference.
[D]Sustain fishing without damaging the Antarctic ecosystem.
5C(How does CCAMLR define its role in the conservation of the Antarctic environment?)
[A]A coordinator in policy discussions.   
[B]An authority on big data analysis.
[C]A provider of the needed expertise.    
[D]An initiator of marine sanctuaries.
**

==
2019年12月-六级-第二套
==
