--
Schools are not just a microcosm of society; they mediate it too. The best seek to alleviate the external pressures on their pupils while equipping them better to understand and handle the world outside-at once sheltering them and broadening their horizons. This is ambitious in any circumstances, and in a divided and unequal society the two ideals can clash outright.
Trips that many adults would consider the adventure of a lifetime-treks in Borneo, a sports tour to Barbados-appear to have become almost routine at some state schools. Parents are being asked for thousands of pounds. Though schools cannot profit from these trips, the companies that arrange them do. Meanwhile, pupils arrive at school hungry because their families can't afford breakfast. The Child Poverty Action Group says nine out of 30 in every classroom fall below the poverty line. The discrepancy is startlingly apparent. Introducing a fundraising requirement for students does not help, as better-off children can tap up richer aunts and neighbours. 
Probing the rock pools of a local beach or practising French on a language exchange can fire children's passions, boost their skills and open their eyes to life's possibilities. Educational outings help bright but disadvantaged students to get better scores in A-level tests. In this globalised age, there is a good case for international travel, and some parents say they can manage the cost of a school trip abroad more easily than a family holiday. Even in the face of immense and mounting financial pressures, some schools have shown remarkable determination and ingenuity in ensuring that all their pupils are able to take up opportunities that may be truly life-changing. They should be applauded. Methods such as whole-school fundraising, with the proceeds pooled, can help to extend opportunities and fuel community spirit. 
But £ 3,000 trips cannot be justified when the average income for families with children is just over £ 30,000 . Such initiatives close doors for many pupils. Some parents pull their children out of school because of expensive field trips. Even parents who can see that a trip is little more than a party or celebration may well feel guilt that their child is left behind. 
The Department for Education's guidance says schools can charge only for board and lodging if the trip is part of the syllabus, and that students receiving government aid are exempt from these costs. However, many schools seem to ignore the advice; and it does not cover the kind of glamorous, exotic trips, which are becoming increasingly common. Schools cannot be expected to bring together communities single-handed. But the least we should expect is that they do not foster divisions and exclude those who are already disadvantaged. 
--

**
1B(What does the author say best schools should do?)
[A]Prepare students to both challenge and change the divided unequal society.
[B]Protect students from social pressures and enable them to face the world.
[C]Motivate students to develop their physical as well as intellectual abilities.
[D]Encourage students to be ambitious and help them to achieve their goals.
2B(What does the author think about school field trips?)
[A]They enable students from different backgrounds to mix with each other.
[B]They widen the gap between privileged and disadvantaged students.
[C]They give the disadvantaged students a chance to see the world.
[D]They only benefit students with rich relatives and neighbours.
3D(What does the author suggest can help build community spirit?)
[A]Events aiming to improve community services.
[B]Activities that help to fuel students' ingenuity.
[C]Events that require mutual understanding.
[D]Activities involving all students on campus.
4A(What do we learn about low-income parents regarding school field trips?)
[A]They want their children to participate even though they don't see much benefit.
[B]They don't want their kids to participate but find it hard to keep them from going.
[C]They don't want their kids to miss any chance to broaden their horizons despite the cost.
[D]They want their children to experience adventures but they don't want them to run risks.
5C(What is the author's expectation of schools?)
[A]Bringing a community together with ingenuity.
[B]Resolving the existing discrepancies in society.
[C]Avoiding creating new gaps among students.
[D]Giving poor students preferential treatment.
**

==
2019年12月-六级-第三套
==