--
Rising temperatures and overfishing in the pristine waters around the Antarctic could see king penguin populations pushed to the brink of extinction by the end of the century, according to a new study. The study's report states that as global warming transforms the environment in the world's last great wilderness, 70 percent of king penguins could either disappear or be forced to find new breeding grounds. 
Co-author Celine Le Bohec, from the University of Strasbourg in France, warned: " If there're no actions aimed at halting or controlling global warming, and the pace of the current human-induced changes such as climate change and overfishing stays the same, the species may soon disappear." The findings come amid growing concern over the future of the Antarctic. Earlier this month a separate study found that a combination of climate change and industrial fishing is threatening the krill population in Antarctic waters, with a potentially disastrous impact on whales, seals and penguins. But today's report is the starkest warning yet of the potentially devastating impact of climate change and human exploitation on the Antarctic's delicate ecosystems. 
Le Bohec said: " Unless current greenhouse gas emissions drop, 70 percent of king penguins-1.1 million breeding pairs-will be forced to relocate their breeding grounds, or face extinction by 2100." King penguins are the second-largest type of penguin and only breed on specific isolated islands in the Southern Ocean where there is no ice cover and easy access to the sea. As the ocean warms, a body of water called the Antarctic Polar Front-an upward movement of nutrient-rich sea that supports a huge abundance of marine life-is being pushed further south. This means that king penguins, which feed on fish and krill in this body of water, have to travel further to their feeding grounds, leaving their hungry chicks for longer. And as the distance between their breeding grounds and their food grows, entire colonies could be wiped out. 
Le Bohec said: " The plight of the king penguin should serve as a warning about the future of the entire marine environment in the Antarctic. Penguins, like other seabirds and marine mammals, occupy higher levels in the food chain and they are what we call bio-indicators of their ecosystems." Penguins are sensitive indicators of changes in marine ecosystems. As such, they are key species for understanding and predicting impacts of global change on Antarctic and sub-Antarctic marine ecosystems. The report found that although some king penguins may be able to relocate to new breeding grounds closer to their retreating food source, suitable new habitats would be scarce. Only a handful of islands in the Southern Ocean are suitable for sustaining large breeding colonies. 
--

**
1A(What will happen by 2100, according to a new study?) 
[A]King penguins in the Antarctic will be on the verge of dying out.
[B]Sea water will rise to a much higher level around the Antarctic.
[C]The melting ice cover will destroy the great Antarctic wilderness.
[D]The pristine waters around the Antarctic will disappear forever.
2C(What do we learn from the findings of a separate study?)
[A]Shrinking krill population and rising temperatures could force Antarctic whales to migrate.
[B]Human activities have accelerated climate change in the Antarctic region in recent years.
[C]Industrial fishing and climate change could be fatal to certain Antarctic species.
[D]Krill fishing in the Antarctic has worsened the pollution of the pristine waters.
3D(What does the passage say about king penguins?) 
[A]They will tum out to be the second-largest species of birds to become extinct.
[B]Many of them will have to migrate to isolated islands in the Southern Ocean.
[C]They feed primarily on only a few kinds of krill in the Antarctic Polar Front.
[D]The majority of them may have to find new breeding grounds in the future.
4A(What happens when sea levels rise in the Antarctic?)
[A]Many baby king penguins can't have food in time.
[B]Many king penguins could no longer live on krill.
[C]Whales will invade king penguins' breeding grounds.
[D]Whales will have to travel long distances to find food.
5D(What do we learn about the Southern Ocean?)
[A]The king penguins there are reluctant to leave for new breeding grounds.
[B]Its conservation is key to the sustainable propagation of Antarctic species.
[C]It is most likely to become the ultimate retreat for species like the king penguin.
[D]Only a few of its islands can serve as huge breeding grounds for king penguins.
**

==
2019年12月-六级-第三套
==