--
The market for products designed specifically for older adults could reach $30 billion by next year, and startups want in on the action. What they sometimes lack is feedback from the people who they hope will use their products. So Brookdale, the country's largest owner of retirement communities, has been inviting a few select entrepreneurs just to move in for a few days, show off their products and hear what the residents have to say.
That's what brought Dayle Rodriguez, 28, all the way from England to the dining room of Brookdale South Bay in Torrance, California. Rodriguez is the community and marketing manager for a company called Sentab. The startup's product, SentabTV, enables older adults who may not be comfortable with computers to access email, video chat and social media using just their televisions and a remote control.
"It's nothing new, it's nothing too complicated and it's natural because lots of people haveTV remotes,"says Rodriguez.
But none of that is the topic of conversation in the Brookdale dining room. Instead, Rodriguez solicits residents’ advice on what he should get on his cheeseburger and how he should spend the afternoon. Playing cards was on the agenda, as well as learning to play mahjong.
Rodriguez says it's important that residents here don't feel like he's selling them something. "I've had more feedback in a passive approach," he says. "Playing pool, playing cards, having dinner, having lunch," all work better "than going through a survey of questions. When they get to know me and to trust me, knowing for sure I'm not selling them something-there'll be more honest feedback from them."
Rodriguez is just the seventh entrepreneur to move into one of Brookdale's 1,100 senior living communities. Other new products in the program have included a kind of full-body blow dryer and specially designed clothing that allows people with disabilities to dress and undress themselves.
Mary Lou Busch, 93, agreed to try the Sentab system. She tells Rodriguez that it might be good for someone, but not for her. "I have the computer and FaceTime, which I talk with my family on, "she explains. She also has an iPad and a smartphone. "So I do pretty much everything I need to do."
To be fair, if Rodriguez had wanted feedback from some more technophobic seniors, he might have ended up in the wrong Brookdale community. This one is located in the heart of Southern California's aerospace corridor. Many residents have backgrounds in engineering, business and academic circles.
But Rodriguez says he's still learning something important by moving into this Brookdale community: "People are more tech-proficient than we thought."
And besides, where else would he learn to play mahjong?
--

**
1B(What does the passage say about the startups?)
[A]They never lose time in upgrading products for seniors.
[B]They want to have a share of the seniors’ goods market.
[C]They invite seniors to their companies to try their products.
[D]They try to profit from promoting digital products to seniors.
2C(Some entrepreneurs have been invited to Brookdale to)
[A]have an interview with potential customers
[B]conduct a survey of retirement communities
[C]collect residents’ feedback on their products
[D]show senior residents how to use IT products
3D(What do we know about SentabTV?)
[A]It is a TV program catering to the interest of the elderly.
[B]It is a digital TV which enjoys popularity among seniors.
[C]It is a TV specially designed for seniors to view programs.
[D]It is a communication system via TV instead of a computer.
4A(What does Rodriguez say is important in promoting products?)
[A]Winning trust from prospective customers.
[B]Knowing the likes and dislikes of customers.
[C]Demonstrating their superiority on the spot.
[D]Responding promptly to customer feedback.
5B(What do we learn about the seniors in the Brookdale community?)
[A]Most of them are interested in using the Sentab.
[B]They are quite at ease with high-tech products.
[C]They have much in common with seniors elsewhere.
[D]Most of them enjoy a longer life than average people.
**

==
2019年6月-六级-第一套
==