--
Effective Friday, Screen Actors Guild-American Federation of Television and Radio Artists (SAG-AFTRA) has declared a strike against 11 video game publishers over games that went into production after Feb. 17, 2015. The companies include some of the heavyweights of the industry, like Electronic Arts Productions, Insomniac Games, Activision and Disney.
The strike comes in light of an unsuccessful 19 months of negotiations after the existing labor contract known as the Interactive Media Agreement expired in late 2014. overall, the strike is an effort to provide more secondary compensation along with other concerns, such as transparency upon hiring talent and on-set safety precautions.
The video gaming industry has ballooned in recent years. The Los Angeles Times reports that the industry is in the midst of an intense increase in cash flow. In 2015, gaming produced $23.5 billion in domestic revenue.
But SAG-AFTRA says voice actors don't receive residuals for their gaming work. Instead, they receive a fixed rate, which is typically about $825 for a standard four-hour vocal session. So the voice actors are pushing for the idea of secondary compensation-a performance bonus every time a game sells 2 million copies or downloads, or reaches 2 million subscribers, with a cap at 8 million.
"It's a very small number of games that would trigger this secondary compensation issue,"said voice actor Crispin Freeman, who's a member of the union's negotiating committee. "This is an important aspect of what it means to be a freelance performer, who isn't regularly employed every single day working on projects."
Another major complaint from the actors is the secrecy of the industry. "I can't imagine if there's any other acting job in the world where you don't know what show you're in, when you're hired," says voice actor Keythe Farley, who chairs the SAG-AFTRA negotiating committee.
"And yet that happens every day in the video game world," Farley told reporters during a press conference Friday. "I was a main character in Fallout 4, a character by the name of Kellogg, and I never knew that I was doing vocal recording for that game throughout the year and a half."
Scott Witlin, the lawyer representing the video game companies, says voice actors "represent less than one tenth of 1 percent of the work that goes into making a video game." So "even though they're the top craftsmen in their field," Witlin says, "if we pay them under a vastly different system than the people who do the 99.9 percent of the work, that's going to create far more problems for the video game companies."
--

**
1D(Why did SAG-AFTRA declare a strike against some video game publishers?)
[A]The labor contract between them had been violated.
[B]Its appeal to renegotiate the contract had been rejected.
[C]It had been cheated repeatedly in the 19 months of talks.
[D]The negotiations between them had broken down.
2A(What do we learn from the passage about the video gaming industry?）
[A]It has reaped huge profits in recent years.
[B]It has become more open and transparent.
[C]It has attracted many famous voice actors.
[D]It has invested a lot in its domestic market.
3C(What are the voice actors demanding?)
[A]More regular employment.
[B]A non-discriminatory contract.
[C]Extra pay based on sales revenues.
[D]A limit on the maximum work hours.
4A(What does Keythe Farley say about voice actors?)
[A]They are kept in the dark about many details of their job.
[B]They are discriminated against in the gaming industry.
[C]They are not paid on a regular basis.
[D]They are not employed full-time.
5B(What is the argument of lawyer Scott Witlin?)
[A]Voice actors should have a pay raise if they prove to be top craftsmen.
[B]Changing the pay system would cause the industry more problems.
[C]Voice actors are mere craftsmen, not professional performers.
[D]Paying voice actors on an hourly basis is in line with the law.
**

==
2019年6月-六级-第二套
==