--
Officials at the White House announced a new space policy focused on managing the increasing number of satellites that companies and governments are launching into space. Space Policy Directive-3 lays out general guidelines for the United States to mitigate the effects of space debris and track and manage traffic in space.
This policy sets the stage for the Department of Commerce to take over the management of traffic in space. The department will make sure that newly launched satellites don't use radio frequencies that would interfere with existing satellites, and schedule when such new satellites can be launched. This only applies to American space activities, but the hope is that it will help standardize a set of norms in the dawning commercial spaceflight industry throughout the world.
Space, especially the space directly around our planet, is getting more crowded as more governments and companies launch satellites. One impetus for the policy is that companies are already starting to build massive constellations, comprising hundreds or thousands of satellites with many moving parts among them. With so much stuff in space, and a limited area around our planet, the government wants to reduce the chances of a collision. Two or more satellites slamming into each other could create many more out-of-control bits that would pose even more hazards to the growing collection of satellites in space.
And it's not like this hasn't happened before. In 2009 an old Russian craft slammed into a communications satellite, creating a cloud of hundreds of pieces of debris and putting other hardware at risk. Journalist Sarah Scoles reports that NASA currently tracks about 24,000 objects in space, and in 2016 the Air Force had to issue 3,995,874 warnings to satellite owners alerting them to a potential nearby threat from another satellite or bit of debris.
That's why this new policy also includes directions to update the current U.S. Government Orbital Debris Mitigation Standard Practices, which already require any entity that launches a satellite or spacecraft to vigorously analyze the likelihood that any of their actions, from an unexpected failure or normal operations, will create more space debris. It includes accounting for any piece of debris they plan to release over 5mm that might stay in orbit for 25 years or more. It might seem surprising to think about an item staying in space for that long, but the oldest satellite still in orbit-Vanguard 1-turned 60 in 2018.
Agencies and companies throughout the world are working on developing technology that would dispose of or capture space debris before it causes serious damage. But for now, the U.S. government is more focused on preventing new debris from forming than taking the trash out of orbit.
--

**
1D(What is the purpose of the new U.S. space policy?)
[A]To lay out general guidelines for space exploration.
[B]To encourage companies to join in space programs.
[C]To make the best use of satellites in space.
[D]To improve traffic conditions in space.
2C(What is the Department of Commerce expected to do under the new policy?)
[A]Reduce debris in space.
[B]Monitor satellite operations.
[C]Regulate the launching of new satellites.
[D]Update satellite communications technology.
3A(What does the U.S. government hope to do with the new space policy?)
[A]Set international standards for the space flight industry.
[B]Monopolize space industry by developing a set of norms.
[C]Facilitate commercial space flights throughout the world.
[D]Promote international collaboration in space exploration.
4D(What is a space vehicle launching entity required to do according to the current U.S. Government Orbital Debris Mitigation Standard Practices?)
[A]Give an estimate of how long its debris will stay in space.
[B]Account for the debris it has released into space at any time.
[C]Provide a detailed plan for managing the space debris it creates.
[D]Make a thorough analysis of any possible addition to space debris.
5B(What are space agencies and companies aiming to do at present?)
[A]Recycle used space vehicles before they turn into debris.
[B]Develop technology to address the space debris problem.
[C]Limit the amount of debris entering space.
[D]Cooperate closely to retrieve space debris.
**

==
2019年6月-六级-第二套
==