--
When I re-entered the full-time workforce a few years ago after a decade of solitary self-employment, there was one thing I was looking forward to the most: the opportunity to have work friends once again. It wasn't until I entered the corporate world that I realized, for me at least, being friends with colleagues didn't emerge as a priority at all. This is surprising when you consider the prevailing emphasis by scholars and trainers and managers on the importance of cultivating close interpersonal relationships at work. So much research has explored the way in which collegial ties can help overcome a range of workplace issues affecting productivity and the quality of work output such as team-based conflict, jealousy, undermining, anger, and more.
Perhaps my expectations of lunches, water-cooler gossip and caring, deep-and-meaningful conversations were a legacy of the last time I was in that kind of office environment. Whereas now, as I near the end of my fourth decade, I realize work can be fully functional and entirely fulfilling without needing to be best mates with the people sitting next to you.
In an academic analysis just published in the profoundly-respected Journal of Management, researchers have looked at the concept of "indifferent relationship". It's a simple term that encapsulates the fact that relationships at work can reasonably be non-intimate, inconsequential, unimportant and even, dare I say it, disposable or substitutable.
Indifferent relationships are neither positive nor negative. The limited research conducted thus far indicates they're especially dominant among those who value independence over cooperation, and harmony over confrontation. Indifference is also the preferred option among those who are socially lazy. Maintaining relationships over the long term takes effort. For some of us, too much effort.
As noted above, indifferent relationships may not always be the most helpful approach in resolving some of the issues that pop up at work. But there are nonetheless several empirically proven benefits. One of those is efficiency. Less time chatting and socializing means more time working and churning.
The other is self-esteem. As human beings, we're primed to compare ourselves to each other in what is an anxiety-inducing phenomenon. Apparently, we look down on acquaintances more so than friends. Since the former is most common among those inclined towards indifferent relationships, their predominance can bolster individuals'sense of self-worth.
Ego aside, a third advantage is that the emotional neutrality of indifferent relationships has been found to enhance critical evaluation, to strengthen one's focus on task resolution, and to gain greater access to valuable information. None of that might be as fun as after-work socializing but, hey, I'll take it anyway.
--

**
1D(What did the author realize when he re-entered the corporate world?)
[A]Making new friends with his workmates was not as easy as he had anticipated.
[B]Cultivating positive interpersonal relationships helped him expel solitary feelings.
[C]Working in the corporate world requires more interpersonal skills than self-employment.
[D]Building close relationships with his colleagues was not as important as he had expected.
2A(What do we learn from many studies about collegial relationships?)
[A]Inharmonious relationships have an adverse effect on productivity.
[B]Harmonious relationships are what many companies aim to cultivate.
[C]Close collegial relationships contribute very little to product quality.
[D]Conflicting relationships in the workplace exist almost everywhere.
3B(What can be inferred about relationships at work from an academic analysis?)
[A]They should be cultivated.
[B]They are virtually irrelevant.
[C]They are vital to corporate culture.
[D]They should be reasonably intimate.
4C(What does the author say about people who are socially lazy?)
[A]They feel Uncomfortable when engaging in social interactions.
[B]They often find themselves in confrontation with their colleagues.
[C]They are Unwilling to make efforts to maintain Workplace relationships.
[D]They lack basic communication skills in dealing with interpersonal issues.
5D(What is one of the benefits of indifferent relationships?)
[A]They provide fun at Work.
[B]They help control emotions.
[C]They help resolve differences.
[D]They improve Work efficiency.
**

==
2019年6月-六级-第三套
==