--
The trend toward rationality and enlightenment was endangered long before the advent of the World Wide Web. As Neil Postman noted in his 1985 book Amusing Ourselves to Death, the rise of television introduced not just a new medium but a new discourse:  a gradual shift from a typographic culture to a photographic one, which in turn meant a shift from rationality to emotions, exposition to entertainment. In an image-centered and pleasure-driven world, Postman noted, there is no place for rational thinking, because you simply cannot think with images. It is text that enables us to "uncover lies, confusions and overgeneralizations, and to detect abuses of logic and common sense. It also means to weigh ideas, to compare and contrast assertions, to connect one generalization to another."
The dominance of television was not confined to our living rooms. It overturned all of those habits of mind, fundamentally changing our experience of the world, affecting the conduct of politics, religion, business, and culture. It reduced many aspects of modern life to entertainment, sensationalism, and commerce. "Americans don't talk to each other,we entertain each other,"Postman wrote. "They don't exchange ideas, they exchange images. They do not argue with propositions, they argue with good looks, celebrities and commercials."
At first, the web seemed to push against this trend. When it emerged towards the end of the 1980s as a purely text-based medium, it was seen as a tool to pursue knowledge,  not pleasure. Reason and thought were most valued in this garden-all derived from the project of the Enlightenment. Universities around the world were among the first to connect to this new medium, which hosted discussion groups, informative personal or group blogs, electronic magazines, and academic mailing lists and forums. It was an intellectual project, not about commerce or control, created in a scientific research center in Switzerland.   And for more than a decade, the web created an alternative space that threatened television's grip on society.
Social networks, though, have since colonized the web for television's values. From Facebook to Instagram, the medium refocuses our attention on videos and images, rewarding emotional appeals-'like' buttons-over rational ones. Instead of a quest for knowledge, it engages us in an endless zest for instant approval from an audience, for which we are constantly but unconsciously performing. (It's telling that, while Google began life as a PhD thesis, Facebook started as a tool to judge classmates, appearances. It reduces our curiosity by showing us exactly what we already want and think, based on our profiles and preferences. The Enlightenment's motto of 'Dare to know' has become 'Dare not to care to know.'
--

**
1A(What did Neil Postman say about the rise of television?)
[A]It initiated a change from dominance of reason to supremacy of pleasure.
[B]It brought about a gradual shift from cinema going to home entertainment.
[C]It started a revolution in photographic technology.
[D]It marked a new age in the entertainment industry. 
2D(According to the passage, what is the advantage of text reading?)
[A]It gives one access to huge amounts of information.  
[B]It allows more information to be processed quickly.  
[C]It is capable of enriching one’s life.     
[D]It is conducive to critical thinking. 
3D(How has television impacted Americans?)
[A]It has given them a lot more to argue about.
[B]It has brought celebrities closer to their lives.
[C]It has made them care more about what they say.
[D]It has rendered their interactions more superficial. 
4C(What does the passage say about the World Wide Web?)
[A]It was developed primarily for universities worldwide.
[B]It was created to connect people in different countries.
[C]It was viewed as a means to quest for knowledge.
[D]It was designed as a discussion forum for university students. 
5B(What do we learn about users of social media?)
[A]They are bent on looking for an alternative space for escape.
[B]They are constantly seeking approval from their audience.
[C]They are forever engaged in hunting for new information.
[D]They are unable to focus their attention on tasks for long.
**

==
2021年12月-六级-第二套
==