--
In a few decades, artificial intelligence (AI) will surpass many of the abilities that we believe make us special. This is a grand challenge for our age and it may require an "irrational"response.
One of the most significant pieces of news from the US in early 2017 was the efforts of Google to make autonomous driving a reality. According to a report, Google's self-driving cars clocked 1,023,330 km, and required human intervention 124 times. That is one intervention about every 8,047 km of autonomous driving. But even more impressive is the progress in just a single year: human interventions fell from 0.8 times per thousand miles to 0.2, a 400% improvement. With such progress, Google's cars will easily surpass my own driving ability later this year.
Driving once seemed to be a very human skill. But we said that about chess, too. Then a computer beat the human world champion, repeatedly. The board game Go took over from chess as a new test for human thinking in 2016, when a computer beat one of the world's leading professional Go players. With computers conquering what used to be deeply human tasks, what will it mean in the future to be human? I worry about my six-year-old son. What will his place be in a world where machines beat us in one area after another? He'll never calculate faster, never drive better, or even fly more safely. Actually, it all comes down to a fairly simple question: What's so special about us? It can't be skills like arithmetic, which machines already excel in. So far, machines have a pretty hard time emulating creativity, arbitrary enough not to be predicted by a computer, and yet more than simple randomness.
Perhaps, if we continue to improve information-processing machines, we'll soon have helpful rational assistants. So we must aim to complement the rationality of the machine, rather than to compete with it. If I'm right, we should foster a creative spirit because a dose of illogical creativity will complement the rationality of the machine. Unfortunately, however, our education system has not caught up to the approaching reality. Indeed, our schools and universities are structured to mould pupils to be mostly obedient servants of rationality, and to develop outdated skills in interacting with outdated machines. We need to help our children learn how to best work with smart computers to improve human decision-making. But most of all we need to keep the long-term perspective in mind: that even if computers will outsmart us, we can still be the most creative. Because if we aren't, we won't be providing much value in future ecosystems, and that may put in question the foundation for our existence.
--

**
1B(What is the author’s greatest concern about the use of AI?)
[A]Computers are performing lots of creative tasks.
[B]Many abilities will cease to be unique to human beings.
[C]Computers may become more rational than humans.
[D]Many human skills are fast becoming outdated.
2C(What impresses the author most in the field of AI?)
[A]Google’s experimental driverless cars require little human intervention.
[B]Google’s cars have surpassed his driving ability in just a single year.
[C]Google has made huge progress in autonomous driving in a short time.
[D]Google has become a world leader in the field of autonomous driving.
3D(What do we learn from the passage about creativity?)
[A]It is rational.
[B]It is predictable.
[C]It is human specific.
[D]It is yet to be emulated by AI.
4A(What should schools help children do in the era of AI?)
[A]Cultivate original thinking.
[B]Learn to work independently.
[C]Compete with smart machines.
[D]Understand how AI works.
5D(How can we humans justify our future existence?)
[A]By constantly outsmarting computers.
[B]By adopting a long-term perspective.
[C]By rationally compromising with AI.
[D]By providing value with our creativity.
**

==
2019年6月-六级-第三套
==