--
Perhaps it is time for farmers to put their feet up now that robots are used to inspect crops, dig up weeds, and even have become shepherds, too. Commercial growing fields are astronomically huge and take thousands of man-hours to operate. One prime example is one of Australia's most isolated cattle stations, Suplejack Downs in the Northern Territory, extending across 4,000 square kilometers, taking over 13 hours to reach by car from the nearest major town-Alice Springs.
The extreme isolation of these massive farms leaves them often unattended, and monitored only once or twice a year, which means if the livestock falls ill or requires assistance, it can be a long time for farmers to discover.
However, robots are coming to the rescue.
Robots are currently under a two-year trial in Wales which will train "farmbots" to herd, monitor the health of livestock, and make sure there is enough pasture for them to graze on. The robots are equipped with many sensors to identify  conditions of the environment, cattle and food, using thermal and vision sensors that detect changes in body temperature.
"You've also got color, texture and shape sensors looking down at the ground to check pasture quality," says Salah Sukkarieh of the University of Sydney, who will carry out trials on several farms in central New South Wales.
During the trials, the robot algorithms and mechanics will be fine-tuned to make it better suited to ailing livestock and ensure it safely navigates around potential hazards including trees, mud, swamps, and hills.
"We want to improve the quality of animal health and make it easier for farmers to maintain large landscapes where animals roam free," says Sukkarieh.
The robots are not limited to herding and monitoring livestock. They have been created to count individual fruit, inspect crops, and even pull weeds.
Many robots are equipped with high-tech sensors and complex learning algorithms to avoid injuring humans as they work side by side. The robots also learn the most efficient and safest passages, and allow engineers and farmers to analyze and better optimize the attributes and tasks of the robot, as well as provide a live stream giving real-time feedback on exactly what is happening on the farms.
Of course, some worry lies in replacing agricultural workers. However, it is farmers that are pushing for the advancements due to ever-increasing labor vacancies, making it difficult to maintain large-scale operations.
The robots have provided major benefits to farmers in various ways, from hunting and pulling weeds to monitoring the condition of every single fruit. Future farms will likely experience a greater deal of autonomy as robots take up more and more farm work efficiently.
--

**
1B(What may farmers be able to do with robots appearing on the farming scene?) 
[A]Upgrade farm produce
[B]Enjoy more leisure hours.
[C]Modify the genes of crops.
[D]Cut down farming costs.
2A(What will “farmbots” be expected to do?)
[A]Take up many of the farmers’ routines.
[B]Provide medical treatments for livestock.
[C]Lead the trend in farming the world over.
[D]Improve the quality of pastures for grazing.
3C(What can robots do when equipped with high-tech sensors and complex learning algorithms?) 
[A]Help farmers choose the most efficient and safest passages.
[B]Help farmers simplify their farming tasks and management.
[C]Allow farmers to learn instantly what is occurring on the farm.
[D]Allow farmers to give them real-time instructions on what to do.
4D(Why are farmers pressing for robotic farming?) 
[A]Farming costs are fast increasing.
[B]Robotics technology is maturing.
[C]Robotic farming is the trend.
[D]Labor shortage is worsening
5A(What does the author think future farms will be like?) 
[A]More and more automated.
[B]More and more productive.
[C]Larger and larger in scale.
[D]Better and better in condition.
**

==
2018年12月-六级-第一套
==