--
The public must be able to understand the basics of science to make informed decisions. Perhaps the most dramatic example of the negative consequences of poor communication between scientists and the public is the issue of climate change, where a variety of factors, not the least of which is a breakdown in the transmission of fundamental climate data to the general public, has contributed to widespread mistrust and misunderstanding of scientists and their research.
The issue of climate change also illustrates how the public acceptance and understanding of science (or the lack of it) can influence governmental decision-making with regard to regulation, science policy and research funding.
However, the importance of effective communication with a general audience is not limited to hot issues like climate change. It is also critical for socially charged neuroscience issues such as the genetic basis for a particular behavior, the therapeutic potential of stem cell therapy for neurodegenerative diseases, or the use of animal models, areas where the public understanding of science can also influence policy and funding decisions. Furthermore, with continuing advances in individual genome sequencing and the advent of personalized medicine, more non-scientists will need to be comfortable analyzing complex scientific information to make decisions that directly affect their quality of life.
Science journalism is the main channel for the popularization of scientific information among the public. Much has been written about how the relationship between scientists and the media can shape the efficient transmission of scientific advances to the public. Good science journalists are specialists in making complex topics accessible to a general audience, while adhering to scientific accuracy.
Unfortunately, pieces of science journalism can also oversimplify and generalize their subject material to the point that the basic information conveyed is obscured or at worst, obviously wrong. The impact of a basic discovery on human health can be exaggerated so that the public thinks a miraculous cure is a few months to years away when in reality the significance of the study is far more limited.
Even though scientists play a part in transmitting information to journalists and ultimately the public, too often the blame for ineffective communication is placed on the side of the journalists. We believe that at least part of the problem lies in places other than the interaction between scientists and members of the media, and exists because for one thing we underestimate how difficult it is for scientists to communicate effectively with a diversity of audiences, and for another most scientists do not receive formal training in science communication.
--

**
1D(What does the example of climate change serve to show?) 
[A]The importance of climate data is increasingly recognized.
[B]Adequate government funding is vital to scientific research. 
[C]Government regulation helps the public understand science. 
[D]Common folks’ scientific knowledge can sway policy making.
2B(What should non-scientists do to ensure their quality of life?) 
[A]Seek personalized medical assistance from doctors.
[B]Acquire a basic understanding of medical science.
[C]Have their individual genome sequenced.
[D]Make informed use of animal models.
3A(Why is it important for scientists to build a good relationship with the media?)
[A]It helps them to effectively popularize new scientific information.
[B]It enables the public to develop a positive attitude toward science.
[C]It helps them to establish a more positive public image.
[D]It enables them to apply their findings to public health.
4C(What does the author say is the problem with science journalism?)
[A]It is keen on transmitting sensational information.
[B]It tends to oversimplify people’s health problems.
[C]It may give inaccurate or distorted information to the public.
[D]It may provide information open to different interpretations.
5D(What should scientists do to impart their latest findings to the public more effectively?)
[A]Give training to science journalists. 
[B]Stimulate public interest in science. 
[C]Seek timely assistance from the media.
[D]Improve their communication skills.
**

==
2018年12月-六级-第一套
==