--
While human achievements in mathematics continue to reach new levels of complexity, many of us who aren't mathematicians at heart (or engineers by trade) may struggle to remember the last time we used calculus.
It's a fact not lost on American educators, who amid rising math failure rates are debating how math can better meet the real-life needs of students. Should we change the way math is taught in schools, or eliminate some courses entirely?
Andrew Hacker, Queens College political science professor, thinks that advanced algebra and other higher-level math should be cut from curricula in favor of courses with more routine usefulness, like statistics.
"We hear on all sides that we're not teaching enough mathematics, and the Chinese are running rings around us," Hacker says. "I'm suggesting we're teaching too much mathematics to too many peopl...not everybody has to know calculus. If you're going to become an aeronautical engineer, fine. But most of us aren't."
Instead, Hacker is pushing for more courses like the one he teaches at Queens College:Numeracy 101. There, his students of "citizen statistics" learn to analyze public information like the federal budget and corporate reports. Such courses, Hacker argues, are a remedy for the numerical illiteracy of adults who have completed high-level math like algebra but are unable to calculate the price of, say, a carpet by area.
Hacker's argument has met with opposition from other math educators who say what's needed is to help students develop a better relationship with math earlier, rather than teaching them less math altogether.
Maria Droujkova is a founder of Natural Math, and has taught basic calculus concepts to 5-year-olds. For Droujkova, high-level math is important, and what it could use in American classrooms is an injection of childlike wonder.
"Make mathematics more available," Droujkova says. "Redesign it so it's more accessible to more kinds of people: young children, adults who worry about it, adults who may have had bad experiences."
Pamela Harris, a lecturer at the University of Texas at Austin, has a similar perspective. Harris says that American education is suffering from an epidemic of "fake math"-an emphasis on rote memorization of formulas and steps, rather than an understanding of how math can influence the ways we see the world.
Andrew Hacker, for the record, remains skeptical.
"I'm going to leave it to those who are in mathematics to work out the ways to make their subject interesting and exciting so students want to take it," Hacker says. "All that I ask is that alternatives be offered instead of putting all of us on the road to calculus."
--

**
1C(What does the author say about ordinary Americans?) 
[A]They struggle to solve math problems.
[B]They think math is a complex subject.
[C]They find high-level math of little use.
[D]They work hard to learn high-level math.
2A(What is the general complaint about America's math education according to Hacker?) 
[A]America is not doing as well as China.
[B]Math professors are not doing a good job.
[C]It doesn't help students develop their literacy.
[D]There has hardly been any innovation for years.
3B(What does Andrew Hacker's Numeracy 101 aim to do?) 
[A]Allow students to learn high-level math step by step.
[B]Enable students to make practical use of basic math.
[C]Lay a solid foundation for advanced math studies.
[D]Help students to develop their analytical abilities.
4A(What does Maria Droujkova suggest math teachers do in class?) 
[A]Make complex concepts easy to understand.
[B]Start teaching children math at an early age.
[C]Help children work wonders with calculus.
[D]Try to arouse students' curiosity in math.
5C(What does Pamela Harris think should be the goal of math education?) 
[A]To enable learners to understand the world better.
[B]To help learners to tell fake math from real math.
[C]To broaden Americans' perspectives on math.
[D]To exert influence on world development.
**

==
2018年12月-六级-第二套
==