--
For years, the U.S. has experienced a shortage of registered nurses. The Bureau of Labor Statistics projects that while the number of nurses will increase by 19 percent by 2022, demand will grow faster than supply, and that there will be over one million unfilled nursing jobs by then.
So what's the solution? Robots.
Japan is ahead of the curve when it comes to this trend. Toyohashi University of Technology has developed Terapio, a robotic medical cart that can make hospital rounds, deliver medications and other items, and retrieve records. It follows a specific individual, such as a doctor or nurse, who can use it to record and access patient data. This type of robot will likely be one of the first to be implemented in hospitals because it has fairly minimal patient contact.
Robots capable of social engagement help with loneliness as well as cognitive functioning, but the robot itself doesn't have to engage directly
-it can serve as an intermediary for human communication. Telepresence robots such as MantaroBot, Vgo, and Giraff can be controlled through a computer, smartphone, or tablet, allowing family members or doctors to remotely monitor patients or Skype them, often via a screen where the robot's 'face' would be. If you can't get to the nursing home to visit grandma, you can use a telepresence robot to hang out with her. A 2016 study found that users had a "consistently positive attitude" about the Giraff robot's ability to enhance communication and decrease feelings of loneliness.
A robot's appearance affects its ability to successfully interact with humans, which is why the RIKEN-TRI Collaboration Center for Human-Interactive Robot Research decided to develop a robotic nurse that looks like a huge teddy bear. RIBA (Robot for Interactive Body Assistance), also known as "Robear," can help patients into and out of wheelchairs and beds with its strong arms.
On the less cute and more scary side there is Actroid F, which is so human-like that some patients may not know the difference. This conversational robot companion has cameras in its eyes, which allow it to track patients and use appropriate facial expressions and body language in its interactions. During a month-long hospital trial, researchers asked 70 patients how they felt being around the robot and "only three or four said they didn't like having it around."
It's important to note that robotic nurses don't decide courses of treatment or make diagnoses (though robot doctors and surgeons may not be far off). Instead, they perform routine and laborious tasks, freeing nurses up to attend to patients with immediate needs. This is one industry where it seems the integration of robots will lead to collaboration, not replacement.
--

**
1B(What does the author say about Japan?)
[A]It delivers the best medications for the elderly.
[B]It takes the lead in providing robotic care.
[C]It provides retraining for registered nurses.
[D]It sets the trend in future robotics technology.
2C(What do we learn about the robot Terapio?)
[A]It has been put to use in many Japanese hospitals.
[B]It provides specific individualized care to patients.
[C]It does not have much direct contact with patients.
[D]It has not revolutionized medical service in Japan.
3D(What are telepresence robots designed to do?)
[A]Directly interact with patients to prevent them from feeling lonely.
[B]Cater to the needs of patients for recovering their cognitive capacity.
[C]Closely monitor the patients' movements and conditions around the clock. 
[D]Facilitate communication between patients and doctors or family members.
4A(What is one special feature of the robot Actroid F?)
[A]It interacts with patients just like a human companion.
[B]It operates quietly without patients realizing its presence.
[C]It likes to engage in everyday conversations with patients.
[D]It uses body language even more effectively than words.
5C(What can we infer from the last paragraph?) 
[A]Doctors and surgeons will soon be laid off.
[B]The robotics industry will soon take off.
[C]Robots will not make nurses redundant.
[D]Collaboration will not replace competition.
**

==
2018年12月-六级-第二套
==