--
Children with attention problems in early childhood were 40% less likely to graduate from high school, says a new study from Duke University.
The study included 386 kindergarteners from schools in the Fast Track Project, a multi-site clinical trial in the U.S. that in 1991 began tracking how children developed across their lives.
With this study, researchers examined early academic attention and socio-emotional skills and how each contributed to academic success into young adulthood.
They found that early attention skills were the most consistent predictor of academic success, and that likability by peers also had a modest effect on academic performance.
By fifth grade, children with early attention difficulties had lower grades and reading achievement scores than their peers. As fifth-graders, children with early attention problems obtained average reading scores at least 3% lower than their contemporaries’ and grades at least 8% lower than those of their peers. This was after controlling for IQ, socio-economic status and academic skills at school entry.
Although these may not seem like large effects, the impact of early attention problems continued throughout the children's academic careers. Lower reading achievement scores and grades in fifth grade contributed to reduced grades in middle school and thereby contributed to a 40% lower high school graduation rate.
"The children we identified as having attention difficulties were not diagnosed with attention deficit hyperactivity disorder(ADHD), although some may have had the disorder. Our findings suggest that even more modest attention dean of Duke's Trinity College of Arts & Sciences, whose research has focused on ADHD and interventions to improve academic performance in children with attention difficulties.
Social acceptance by peers in early childhood also predicted grades in fifth grade. Children not as liked by their first-grade peers had slightly lower grades in fifth grade, while those with higher social acceptance had higher grades.
"This study shows the importance of so-called 'non-cognitive' or soft skills in contributing to children's positive peer relationships, which, in turn, contribute to their academic success,"said Kenneth Dodge, director of the Duke Center for Child and Family Policy.
The results highlight the need to develop effective early interventions to help those with attention problems stay on track academically and for educators to encourage positive peer relationships, the researchers said.
"We're learning that student success requires a more comprehensive approach, one that incorporates not only academic skills but also social, self-regulatory and attention skills," Dodge said. "If we neglect any of these areas, the child's development lags. If we attend to these areas, a child's success may reinforce itself with positive feedback loops."
--

**
1B(What is the focus of the new study from Duke University?) 
[A]The contributors to children’s early attention.
[B]The predictors of children’s academic success.
[C]The factors that affect children’s emotional well-being.
[D]The determinants of children’s development of social skills.
2C(How did the researchers ensure that their findings are valid?)
[A]By attaching equal importance to all possible variables examined.
[B]By collecting as many typical samples as were necessary.
[C]By preventing them from being affected by factors not under study.
[D]By focusing on the family background of the children being studied.
3D(What do we learn from the findings of the Duke study?)
[A]Modest students are generally more attentive than their contemporaries.
[B]There are more children with attention difficulties than previously thought. 
[C]Attention deficit hyperactivity disorder accounts for most academic failures. 
[D]Children’s academic performance may suffer from even slight inattention.
4A(What does the Duke study find about children better accepted by peers?) 
[A]They do better academically.	
[B]They are easy to get on with. 
[C]They are teachers’ favorites.	
[D]They care less about grades.
5D(What can we conclude from the Duke study?)
[A]Children’s success is related to their learning environment. 
[B]School curriculum should cover a greater variety of subjects.
[C]Social skills are playing a key role in children’s development.
[D]An all-round approach should be adopted in school education.
**

==
2018年12月-六级-第三套
==