--
On Jan.9,2007, Steve Jobs formally announced Apple's "revolutionary mobile phone" - a device that combined the functionality of an iPod, phone and Internet communication into a single unit, navigated by touch.
It was a huge milestone in the development of smartphones, which are now owned by a majority of American adults and are increasingly common across the globe.
As smartphones have multiplied, so have questions about their impact on how we live and how we work. Often the advantages of convenient, mobile technology are both obvious and taken for granted, leaving more subtle topics for concerned discussion: Are smartphones disturbing children's sleep? Is an inability to get away from work having a negative impact on health? And what are the implications for privacy?
But today, on the 10th anniversary of the iPhone, let's take a moment to consider a less obvious advantage: the potential for smartphone technology to revolutionize behavioral science. That's because, for the first time in human history, a large proportion of the species is in continuous contact with technology that can record key features of an individual's behavior and environment.
Researchers have already begun to use smartphones in social scientific research, either to query people  regularly as they engage in their normal lives or to record activity using the device's built-in sensors. These studies are confirming, challenging and extending what's been found using more traditional approaches, in which people report how they behaved in real life or participate in relatively short and artificial laboratory-based tasks.
Such studies are just first steps. As more data are collected and methods for analysis improve, researchers will be in a better position to identify how different experiences, behaviors and environments relate to each other and evolve over time, with the potential to improve people's productivity and wellbeing in a variety of domains. Beyond revealing population-wide patterns, the right combination of data and analysis can also help individuals identify unique characteristics of their own behavior, including conditions that could indicate the need for some form of intervention-such as an unusual increase in behaviors that signal a period of depression.
Smartphone-based data collection comes at an appropriate time in the evolution of psychological science. Today, the field is in transition, moving away from a focus on laboratory studies with undergraduate participants towards more complex, real-world situations studied with more diverse groups of people. Smartphones offer new tools for achieving these ambitions, providing rich data about everyday behaviors in a variety of contexts.
So here's another way in which smartphones might transform the way we live and work: by offering insights into human psychology and behavior and, thus, supporting smarter social science.
--

**
1C(What does the author say about the negative impact of smartphones?） 
[A]It has been overshadowed by the positive impact.
[B]It has more often than not been taken for granted.
[C]It is not so obvious but has caused some concern.
[D]It is subtle but should by no means be overstated.
2D(What is considered a less obvious advantage of smartphone technology?) 
[A]It systematically records real human interactions.
[B]It helps people benefit from technological advances.
[C]It brings people into closer contact with each other.
[D]It greatly improves research on human behavior. 
3B(What characterizes traditional psychological research?)
[A]It is based on huge amounts of carefully collected data.
[B]It relies on lab observations and participants’ reports.
[C]It makes use of the questionnaire method.
[D]It is often expensive and time-consuming.
4A(How will future psychological studies benefit individuals?) 
[A]By helping them pin down their unusual behaviors.
[B]By helping them maintain a positive state of mind.
[C]By helping them live their lives in a unique way.
[D]By helping them cope with abnormal situations.
5B(What do we learn about current psychological studies?) 
[A]They are going through a period of painful transition.
[B]They are increasingly focused on real-life situations.
[C]They are conducted in a more rigorous manner.
[D]They are mainly targeted towards undergraduates.
**

==
2018年12月-六级-第三套
==