--
The Ebro Delta, in Spain, famous as a battleground during the Spanish Civil War, is now the setting for a different contest, one that is pitting rice farmers against two enemies: the rice-eating giant apple snail, and rising sea levels. What happens here will have a bearing on the future of European rice production and the overall health of southern European wetlands.
Located on the Mediterranean just two hours south of Barcelona, the Ebro Delta produces 120 million kilograms of rice a year, making it one of the continent's most important rice-growing areas. As the sea creeps into these fresh-water marshes, however, rising salinity is hampering rice production. At the same time, this sea-water also kills off the greedy giant apple snail, an introduced pest that feeds on young rice plants. The most promising strategy has become to harness one foe against the other.
The battle is currently being waged on land, in greenhouses at the University of Barcelona. Scientists working under the banner "Project Neurice" are seeking varieties of rice that can withstand the increasing salinity without losing the absorbency that makes European rice ideal for traditional Spanish and Italian dishes.
"The project has two sides," says Xavier Serrat, Neurice project manager and researcher at the University of Barcelona, "the short-term fight against the snail, and a mid- to long-term fight against climate change. But the snail has given the project greater urgency."
Originally from South America, the snails were accidentally introduced into the Ebro Delta by Global Aquatic Technologies, a company that raised the snails for fresh-water aquariums, but failed to prevent their escape. For now, the giant apple snail's presence in Europe is limited to the Ebro Delta. But the snail continues its march to new territory, says Serrat. "The question is not whether it will reach other rice-growing areas of Europe, but when."
Over the next year and a half investigators will test the various strains of salt-tolerant rice they've bred. In 2018, farmers will plant the varieties with the most promise in the Ebro Delta and Europe's other two main rice-growing regions-along the Po in Italy, and France's Rhone. A season in the field will help determine which, if any, of the varieties are ready for commercialization.
As an EU-funded effort, the search for salt-tolerant varieties of rice is taking place in all three countries. Each team is crossbreeding a local European short-grain rice with a long-grain Asian variety that carries the salt-resistant gene. The scientists are breeding successive generations to arrive at varieties that incorporate salt tolerance but retain about 97 percent of the European rice genome.
--

**
1C(Why does the author mention the Spanish Civil War at the beginning of the passage?)
[A]It had great impact on the life of Spanish rice farmers.
[B]It is of great significance in the records of Spanish history.
[C]Rice farmers in the Ebro Delta are waging a battle of similar importance.
[D]Rice farmers in the Ebro Delta are experiencing as hard a time as in the war.
2D(What may be the most effective strategy for rice farmers to employ in fighting their enemies?)
[A]Striking the weaker enemy first. 
[B]Killing two birds with one stone.
[C]Eliminating the enemy one by one.
[D]Using one evil to combat the other.
3C(What do we learn about "Project Neurice"?)
[A]Its goals will have to be realized at a cost.
[B]It aims to increase the yield of Spanish rice.
[C]Its immediate priority is to bring the pest under control.
[D]It tries to kill the snails with the help of climate change.
4B(What does Neurice project manager say about the giant apple snail?)
[A]It can survive only on southern European wetlands.
[B]It will invade other rice-growing regions of Europe.
[C]It multiplies at a speed beyond human imagination.
[D]It was introduced into the rice fields on purpose.
5A(What is the ultimate goal of the EU-funded program?)
[A]Cultivating ideal salt-resistant rice varieties.
[B]Increasing the absorbency of the Spanish rice.
[C]Introducing Spanish rice to the rest of Europe.
[D]Popularizing the rice crossbreeding technology.
**

==
2018年6月-六级-第一套
==