--
Photography was once an expensive, laborious ordeal reserved for life's greatest milestones. Now, the only apparent cost to taking infinite photos of something as common as a meal is the space on your hard drive and your dining companion's patience.
But is there another cost, a deeper cost, to documenting a life experience instead of simply enjoying it? "You hear that you shouldn't take all these photos and interrupt the experience, and it's bad for you, and we're not living in the present moment," says Kristin Diehl, associate professor of marketing at the University of Southern California Marshall School of Business.
Diehl and her fellow researchers wanted to find out if that was true, so they embarked on a series of nine experiments in the lab and in the field testing people's enjoyment in the presence or absence of a camera. The results, published in the Journal of Personality and Social Psychology, surprised them. Taking photos actually makes people enjoy what they're doing more, not less.
"What we find is you actually look at the world slightly differently, because you're looking for things you want to capture, that you may want to hang onto," Diehl explains. "That gets people more engaged in the experience, and they tend to enjoy it more."
Take sightseeing. In one experiment, nearly 200 participants boarded a double-decker bus for a tour of Philadelphia. Both bus tours forbade the use of cell phones but one tour provided digital cameras and encouraged people to take photos. The people who took photos enjoyed the experience significantly more, and said they were more engaged, than those who didn't.
Snapping a photo directs attention, which heightens the pleasure you get from whatever you're looking at, Diehl says. It works for things as boring as archaeological museums, where people were given eye-tracking glasses and instructed either to take photos or not. "People look longer at things they want to photograph," Diehl says. They report liking the exhibits more, too.
To the relief of Instagrammers  everywhere, it can even make meals more enjoyable. When people were encouraged to take at least three photos while they ate lunch, they were more immersed in their meals than those who weren't told to take photos.
Was it the satisfying click of the camera? The physical act of the snap? No, they found; just the act of planning to take a photo-and not actually taking it-had the same joy-boosting effect. "If you want to take mental photos, that works the same way," Diehl says. "Thinking about what you would want to photograph also gets you more engaged."
--

**

1A(What does the author say about photo-taking in the past?)
[A]It was a painstaking effort for recording life's major events.
[B]It was a luxury that only a few wealthy people could enjoy.
[C]It was a good way to preserve one's precious images.
[D]It was a skill that required lots of practice to master.
2D(Kristin Diehl conducted a series of experiments on photo-taking to find out _______.)
[A]what kind of pleasure it would actually bring to photo-takers
[B]whether people enjoyed it when they did sightseeing
[C]how it could help to enrich people's life experiences
[D]whether it prevented people enjoying what they were doing
3C(What do the results of Diehl's experiments show about people taking pictures?)
[A]They are distracted from what they are doing.
[B]They can better remember what they see or do.
[C]They are more absorbed in what catches their eye.
[D]They can have a better understanding of the world.
4B(What is found about museum visitors with the aid of eye-tracking glasses?)
[A]They come out with better photographs of the exhibits.
[B]They focus more on the exhibits when taking pictures.
[C]They have a better view of what are on display.
[D]They follow the historical events more easily.
5D(What do we learn from the last paragraph?)
[A]It is better to make plans before taking photos.
[B]Mental photos can be as beautiful as snapshots.
[C]Photographers can derive great joy from the click of the camera.
[D]Even the very thought of taking a photo can have a positive effect.
**

==
2018年6月-六级-第一套
==