--
Human memory is notoriously unreliable. Even people with the sharpest facial-recognition skills can only remember so much.
It's tough to quantify how good a person is at remembering. No one really knows how many different faces someone can recall, for example, but various estimates tend to hover in the thousands-based on the number of acquaintances a person might have.
Machines aren't limited this way. Give the right computer a massive database of faces, and it can process what it sees-then recognize a face it's told to find-with remarkable speed and precision. This skill is what supports the enormous promise of facial-recognition software in the 21st century. It's also what makes contemporary surveillance systems so scary.
The thing is, machines still have limitations when it comes to facial recognition. And scientists are only just beginning to understand what those constraints are. To begin to figure out how computers are struggling, researchers at the University of Washington created a massive database of faces-they call it Mega Face-and tested a variety of facial-recognition algorithms as they scaled up in complexity. The idea was to test the machines on a database that included up to 1 million different images of nearly 700,000 different people-and not just a large database featuring a relatively small number of different faces, more consistent with what's been used in other research.
As the databases grew, machine accuracy dipped across the board. Algorithms that were right 95% of the time when they were dealing with a 13,000-image database, for example, were accurate about 70% of the time when confronted with 1 million images. That's still pretty good, says one of the researchers, Ira Kemelmacher-Shlizerman. "Much better than we expected," she said.
Machines also had difficulty adjusting for people who look a lot alike-either doppelgangers, whom the machine would have trouble identifying as two separate people, or the same person who appeared in different photos at different ages or in different lighting, whom the machine would incorrectly view as separate people.
"Once we scale up, algorithms must be sensitive to tiny changes in identities and at the same time invariant to lighting, pose, age," Kemelmacher-Shlizerman said.
The trouble is, for many of the researchers who'd like to design systems to address these challenges, massive datasets for experimentation just don't exist-at least, not in formats that are accessible to academic researchers. Training sets like the ones Google and Face book have are private. There are no public databases that contain millions of faces. Mega Face's creators say it's the largest publicly available facial-recognition dataset out there.
"An ultimate face recognition algorithm should perform with billions of people in a dataset," the researchers wrote.
--

**
1A(Compared with human memory, machines can ________.)
[A]identify human faces more efficiently
[B]tell a friend from a mere acquaintance
[C]store an unlimited number of human faces
[D]perceive images invisible to the human eye
2C(Why did researchers create Mega Face?)
[A]To enlarge the volume of the facial-recognition database.
[B]To increase the variety of facial-recognition software.
[C]To understand computers' problems with facial recognition.
[D]To reduce the complexity of facial-recognition algorithms.
3D(What does the passage say about machine accuracy?)
[A]It falls short of researchers' expectations.
[B]It improves with added computing power.
[C]It varies greatly with different algorithms.
[D]It decreases as the database size increases.
4A(What is said to be a shortcoming-of facial-recognition machines?)
[A]They cannot easily tell apart people with near-identical appearances.
[B]They have difficulty identifying changes in facial expressions.
[C]They are not sensitive to minute changes in people's mood.
[D]They have problems distinguishing people of the same age.
5B(What is the difficulty confronting researchers of facial-recognition machines?)
[A]No computer is yet able to handle huge datasets of human faces.
[B]There do not exist public databases with sufficient face samples.
[C]There are no appropriate algorithms to process the face samples.
[D]They have trouble converting face datasets into the right format.
**

==
2018年6月-六级-第二套
==