--
According to a recent study, a small but growing proportion of the workforce is affected to some degree by a sense of entitlement. Work is less about what they can contribute but more about what they can take. It can lead to workplace dysfunction and diminish their own job satisfaction. Fm not referring to employees who are legitimately dissatisfied with their employment conditions due to, say, being denied fair pay or flexible work practices. I“m talking about those who consistently believe they deserve special treatment and generous rewards. It's an expectation that exists irrespective of their abilities or levels of performance.
As a result of that discrepancy between the privileges they feel they're owed and their inflated sense of self-worth, they don't work as hard for their employer. They prefer instead to slack off. It's a tendency which many scholars believe begins in childhood due to parents who overindulge their kids. This thereby leads them to expect the same kind of spoilt treatment throughout their adult lives. And yet despite how these employees feel,  it's obviously important for their manager to nonetheless find out how to keep them motivated. And, by virtue of that heightened motivation, to perform well.
The research team from several American universities surveyed more than 240 individuals. They sampled managers as well as team members. Employee entitlement was measured by statements such as "I honestly feel I'm just more deserving than others."The respondents had to rate the extent of their agreement. Employee engagement, meanwhile, was assessed with statements like "I really throw myself into my work."The findings revealed ethical leadership is precisely what alleviates the negative effects of employee entitlement. That's because rather than indulging employees or neglecting them, ethical leaders communicate very direct and clear expectations. They also hold employees accountable for their behaviors and are genuinely committed to doing the right thing. Additionally, these leaders are consistent in their standards. They're also less likely to deviate in how they treat employees.
This means, when confronted by an entitled team member, an ethical leader is significantly disinclined to accommodate their demands. He or she will instead point out, constructively and tactfully, exactly how their inflated sense of deservingness is somewhat distorted. They'd then go further to explain the specific, and objective, criteria the employee must meet to receive their desired rewards. This shift away from unrealistic expectations is successful because entitled employees feel more confident that ethical leaders will deliver on their promises. This occurs because they're perceived to be fair and trustworthy.
The researchers, however, exercise caution by warning no one single response is the perfect remedy. But there's no denying ethical leadership is at least a critical step in the right direction. 
--

**
1B(What does a recent study find about a growing number of workers?)
[A]They attempt to make more contributions.
[B]They feel they deserve more than they get.
[C]They attach importance to job satisfaction.
[D]They try to diminish workplace dysfunction. 
2B(Why don’t some employees work hard according to many scholars?)
[A]They lack a strong sense of self-worth. 
[B]They were spoiled when growing up. 
[C]They have received unfair treatment.
[D]They are overindulged by their boss. 
3D(What is a manager supposed to do to enable workers to do a better job?)
[A]Be aware of their emotions. 
[B]Give them timely promotions. 
[C]Keep a record of their performance.
[D]Seek ways to sustain their motivation. 
4C(What do the research findings reveal about ethical leaders?)
[A]They are held accountable by their employees.
[B]They are always transparent in their likes and dislikes.
[C]They convey their requirements in a straightforward way.
[D]They make it a point to be on good terms with their employees. 
5A(What kind of leaders are viewed as ethical by entitled employees?)
[A]Those who can be counted on to fulfill commitments.
[B]Those who can do things beyond normal expectations.
[C]Those who exercise caution in making major decisions.
[D]Those who know how to satisfy their employees’ needs.
**

==
2021年12月-六级-第二套
==