--
There're currently 21.5 million students in America, and many will be funding their college on borrowed money. Given that there's now over $1.3 trillion in student loans on the books, it's pretty clear that many students are far from sensible. The average student's debt upon graduation now approaches $40,000, and as college becomes ever more expensive, calls to make it "free" are multiplying. Even Hillary Clinton says that when it comes to college, "Costs won't be a barrier."
But the only way college could be free is if the faculty and staff donated their time, the buildings required no maintenance, and campuses required no utilities. As long as it's impossible to produce something from nothing, costs are absolutely a barrier.
The actual question we debate is who should pay for people to go to college. If taxpayers are to bear the cost of forgiving student loans, shouldn't they have a say in how their money is used?
At least taxpayers should be able to decide what students will study on the public dime. If we're going to force taxpayers to foot the bill for college degrees, students should only study those subjects that're of greatest benefit to taxpayers. After all, students making their own choices in this respect is what caused the problem in the first place. We simply don't need more poetry, gender studies, or sociology majors. How do we know which subjects benefit society? Easy.
Average starting salaries give a clear indication of what type of training society needs its new workers to have. Certainly, there're benefits to a college major beyond the job a student can perform. But if we're talking about the benefits to society, the only thing that matters is what the major enables the student to produce for society. And the value of what the student can produce is reflected in the wage employers are willing to pay the student to produce it.
A low wage for elementary school teachers, however, doesn't mean elementary education isn't important. It simply means there're too many elementary school teachers already.
Meanwhile, there're few who're willing and able to perform jobs requiring a petroleum engineering major, so the value of one more of those people is very high.
So we can have taxpayers pick up students' tuition in exchange for dictating what those students will study. Or we can allow students both to choose their majors and pay for their education themselves. But in the end, one of two things is true:
Either a college major is worth its cost or it isn't. If yes, taxpayer financing isn't needed. If not, taxpayer financing isn't desirable. Either way, taxpayers have no business paying for students' college education.
--

**
1B(What does the author think of college students funding their education through loans?)
[A]They only expect to get huge returns. 
[B]They are acting in an irrational way.
[C]They benefit at taxpayers' expense.
[D]They will regret doing so someday.
2A(In the author's opinion, free college education is ________.)
[A]impractical 
[B]unsustainable
[C]a goal to strive for
[D]a way to social equality
3C(What should students do if taxpayers are to bear their college costs?)
[A]Work even harder to repay society.
[B]Choose their subjects more carefully.
[C]Choose majors that will serve society's practical needs.
[D]Allow taxpayers to participate in college administration.
4C(What does the author say about the value of a student's college education?)
[A]It is underestimated by profit-seeking employers.
[B]It is to be proved by what they can do on the job.
[C]It is well reflected in their average starting salary.
[D]It is embodied in how they remove social barriers.
5D(What message does the author want to convey in the passage?)
[A]Students should think carefully whether to go to college.
[B]Taxpayers should only finance the most gifted students.
[C]The worth of a college education is open to debate.
[D]College students should fund their own education.
**

==
2018年6月-六级-第二套
==