--
Economically speaking, are we better off than we were ten years ago? Twenty years ago?
In their thirst for evidence on this issue, commentators seized on the recent report by the Census Bureau, which found that average household income rose by 5.2% in 2015. Unfortunately, that conclusion puts too much weight on a useful, but flawed and incomplete, statistic. Among the more significant problems with the Census's measure are that: 1) it excludes taxes, transfers, and compensation like employer-provided health insurance; and 2) it is based on surveys rather than data. Even if precisely measured, income data exclude important determinants of economic well-being, such as the hours of work needed to earn that income.
While thinking about the question, we came across a recently published article by Charles Jonesand Peter Klenow, which proposes an interesting new measure of economic welfare. While by no means perfect, it is considerably more comprehensive than average income, taking into account not only growth in consumption per person but also changes in working time, life expectancy, and inequality. Moreover, it can be used to assess economic performance both across countries and over time.
The Jones-Klenow method can be illustrated by a cross-country example. Suppose we want to compare the economic welfare of citizens of the U.S. and France in 2005.
In 2005, as the authors observe: real consumption per person in France was only 60% as high as the U.S., making it appear that Americans were economically much better off than the French on average. However, that comparison omits other relevant factors: leisure time, life expectancy, and economic inequality. The French take longer vacations and retire earlier, so typically work fewer hours; they enjoy a higher life expectancy, presumably reflecting advantages with respect to health care, diet, lifestyle, and the like; and income and consumption are somewhat more equally distributed there than in the U.S. Because of these differences, comparing France's consumption with the U.S.'s overstates the gap in economic welfare.
Similar calculations can be used to compare the U.S. and other countries. For example, this calculation puts economic welfare in the United Kingdom at 97% of U.S. levels, but estimates Mexican well-being at 22%.
The Jones-Klenow measure can also assess an economy's performance over time. According to this measure, as of the early-to-mid-2000s, the U.S. had the highest economic welfare of any large country. Since 2007, economic welfare in the U.S. has continued to improve. However, the pace of improvement has slowed markedly.
Methodologically, the lesson from the Jones-Klenow research is that economic welfare is multi-dimensional. Their approach is flexible enough that in principle other important quality-of-life changes could be incorporated-for example, decreases in total emissions of pollutants and declines in crime rates.
--

**
1A(What does the author think of the 2015 report by the Census Bureau?)
[A]It is based on questionable statistics. 
[B]It reflects the economic changes.
[C]It evidences the improved-welfare.
[D]It provides much food for thought.
2D(What does the author say about the Jones-Klenow method?)
[A]It is widely used to compare the economic growth across countries.
[B]It revolutionizes the way of measuring ordinary people's livelihood.
[C]It focuses on people's consumption rather than their average income.
[D]It is a more comprehensive measure of people's economic well-being.
3B(What do Jones and Klenow think of the comparison between France and the U. S. in terms of real consumption per person?)
[A]It reflected the existing big gap between the two economies.
[B]It neglected many important indicators of people's welfare.
[C]It covered up the differences between individual citizens.
[D]It failed to count in their difference in natural resources.
4D(What is an advantage of the Jones-Klenow method?)
[A]It can accurately pinpoint a country's current economic problems.
[B]It can help to raise people's awareness of their economic well-being.
[C]It can diagnose the causes of a country's slowing pace of economic improvement.
[D]It can compare a country's economic conditions between different periods of time.
5C(What can we infer from the passage about American people's economic well-being?)
[A]It is much better than that of their European counterparts.
[B]It has been on the decline ever since the turn of the century.
[C]It has not improved as much as reported by the Census Bureau.
[D]It has not been accurately assessed and reported since mid-2000s.
**

==
2018年6月-六级-第三套
==