--
If you've ever started a sentence with, "If I were you..." or found yourself scratching your head at a colleague's agony over a decision when the answer is crystal-clear, there's a scientific reason behind it. Our own decision-making abilities can become depleted over the course of the day causing indecision or poor choices, but choosing on behalf of someone else is an enjoyable task that doesn't suffer the same pitfalls.
The problem is "decision fatigue," a psychological phenomenon that takes a toll on the quality of your choices after a long day of decision making, says Evan Polman, a leading psychologist.
Physicians who have been on the job for several hours, for example, are more likely to prescribe antibiotics to patients when it's unwise to do so. "Presumably it's because it's simple and easy to write a prescription and consider a patient case closed rather than investigate further," Polman says.
But decision fatigue goes away when you are making the decision for someone else. When people imagine themselves as advisers and imagine their own choices as belonging to someone else, they feel less tired and rely less on decision shortcuts to make those choices. "By taking upon the role of adviser rather than decision maker, one does not suffer the consequences of decision fatigue," he says. "It's as if there's something fun and liberating about making someone else's choice."
Getting input from others not only offers a fresh perspective and thought process; it often also includes riskier choices. While this sounds undesirable, it can be quite good, says Polman. "When people experience decision fatigue-when they are tired of making choices-they have a tendency to choose to go with the status quo," he says. "But the status quo can be problematic, since a change in the course of action can sometimes be important and lead to a positive outcome."
In order to achieve a successful outcome or reward, some level of risk is almost always essential. "People who are susceptible to decision fatigue will likely choose to do nothing over something," he says, "That's not to say that risk is always good, but it is related to taking action whereas decision fatigue assuredly leads to inaction and the possible chagrin of a decision maker who might otherwise prefer a new course but is unfortunately hindered."
Just because you can make good choices for others doesn't mean you'll do the same for yourself, Polman cautions. "Research has found that women negotiate higher salaries for others than they do for themselves," he says, adding that people slip in and out of decision roles.
--

**
1A(What does the author say about people making decisions?)
[A]They may become exhausted by making too many decisions for themselves.
[B]They are more cautious in making decisions for others than for themselves.
[C]They tend to make decisions the way they think advantageous to them.
[D]They show considerable differences in their decision-making abilities.
2C(What does the example about the physicians illustrate?)
[A]Patients seldom receive due care towards the end of the day.
[B]Prescription of antibiotics can be harmful to patients' health.
[C]Decision fatigue may prevent people making wise decisions.
[D]Medical doctors are especially susceptible to decision fatigue.
3B(When do people feel less decision fatigue?)
[A]When they take decision shortcuts. 
[B]When they help others to make decisions.
[C]When they have major decisions to make.
[D]When they have advisers to turn to.
4D(What are people likely to do when decision fatigue sets in?)
[A]They turn to physicians for advice. 
[B]They tend to make risky decisions.
[C]They adopt a totally new perspective.
[D]They refrain from trying anything new.
5A(What does the passage say about taking some risk in decision making?)
[A]It is vital for one to reach the goal desired. 
[B]It is likely to entail serious consequences.
[C]It will enable people to be more creative.
[D]It will more often than not end in regret.
**

==
2018年6月-六级-第三套
==