--
You may have heard that Coca-Cola once contained an ingredient capable of sparking particular devotion in consumers: cocaine. The "Coca" in the name referred to the extracts of coca leaf that the drink's originator, chemist John Pemberton, mixed with his sugary syrup. At the time, coca leaf extract mixed with wine was a common tonic, and Pemberton's sweet brew was a way to get around local laws prohibiting the sale of alcohol. But the other half of the name presents another ingredient, less infamous, perhaps, but also strangely potent: the kola nut.
In West Africa, people have long chewed kola nuts as stimulants, because they contain caffeine that also occurs naturally in tea, coffee, and chocolate. They also have heart stimulants.
Historian Paul Lovejoy relates that the cultivation of kola nuts in West Africa is hundreds of years old. The leafy, spreading trees were planted on graves and as part of traditional rituals. Even though the nuts, which need to stay moist, can be somewhat delicate to transport, traders carried them hundreds of miles throughout the forests and grasslands.
Europeans did not know of them until the 1500s, when Portuguese ships arrived on the coast of what is now Sierra Leone. And while the Portuguese took part in the trade, ferrying nuts down the coast along with other goods, by 1620, when English explorer Richard Jobson made his way up the Gambia, the nuts were still peculiar to his eyes.
By the late 19th century, kola nuts were being shipped by the tonne to Europe and the US. Many made their way into medicines, intended as a kind of energy boost. One such popular medicinal drink was Vin Mariani, a French product consisting of coca extract mixed with red wine. It was created by a French chemist, Angelo Mariani, in 1863. So when Pemberton created his drink, it represented an ongoing trend. When cocaine eventually fell from grace as a beverage ingredient, kola-extract colas became popular.
The first year it was available, Coca-Cola averaged nine servings a day across all the Atlanta soda fountains where it was sold. As it grew more popular, the company sold rights to bottle the soda, so it could travel easily. Today about 1.9 billion Cokes are purchased daily. It's become so iconic that attempts to change its taste in 1985-sweetening it in a move projected to boost sales-proved disastrous, with widespread anger from consumers. "Coca-Cola Classic" returned to store shelves just three months after the "New Coke" was released.
These days, the Coca-Cola recipe is a closely guarded secret. But it's said to no longer contain kola nut extract, relying instead on artificial imitations to achieve the flavour.
--

**
1D(What do we learn about chemist John Pemberton?)
[A]He used a strangely potent ingredient in a food supplement.
[B]He created a drink containing alcohol without breaking law.
[C]He became notorious because of the coca drink he developed.
[D]He risked breaking local law to make a drink with coca leaves.
2C(What does the passage say about kola nuts?)
[A]Their commercial value was first discovered by Portuguese settlers.
[B]They contain some kind of energy boost not found in any other food.
[C]Many were shipped to Europe in the late 19th century for medicinal use.
[D]They were strange to the Europeans when first imported from West Africa.
3A(How come kola-extract colas became popular?)
[A]Cocaine had become notorious.
[B]Alcoholic drinks were prohibited.
[C]Fountains were set up to sell them.
[D]Rights were sold to bottle the soda.
4D(What is known about the taste of Coca-Cola?)
[A]It was so designed as to create addiction in consumers.
[B]It still relies on traditional kola nut extract.
[C]It has become more popular among the old.
[D]It has remained virtually unchanged since its creation.
5A(What is the passage mainly about?)
[A]The evolution of Coca-Cola.
[B]The success story of Coca-Cola.
[C]The medicinal value of Coca-Cola.
[D]The business strategy of Coca-Cola.
**

==
2017年12月-六级-第一套
==