--
Twenty years ago, the Urban Land Institute defined the two types of cities that dominated the US landscape: smaller cities that operated around standard 9-5 business hours and large metropolitan areas that ran all 24 hours of the day. Analyzing and comparing cities using the lens of this basic divide gives interesting context to how investment capital flows and housing prices have shifted.
In recent years, many mid-sized cities have begun to adopt a middle-of-the-road approach incorporating the excitement and opportunity of large cities with small cities' quiet after midnight. These 18-hour cities are beginning to make waves in real estate rankings and attract more real estate investment. What is underlying this new movement in real estate, and why do these cities have so much appeal?
18-hour cities combine the best of 24-hour and 9-5 cities, which contributes to downtown revitalization. For decades, many downtown cores in small to mid-sized cities were abandoned after work hours by workers who lived in the suburbs. Movement out of city centers was widespread, and downtown tenants were predominantly made up of the working poor. This generated little commerce for downtown businesses in the evenings, which made business and generating tax revenue for municipal upkeep difficult. With the rise of a new concept in urban planning that aims to make life easier and more convenient, however, increasing popularity for urban areas that cased the real estate pushes, in major cities like San Francisco or New York, has inspired a type of forward thinking urbanity and in smaller cities.
Transforming downtown areas so that they incorporate modern housing and improved walkability to local restaurants, retail, and entertainment-especially when combined with improved infrastructure for cyclists and public transit-makes them appeal to a more affluent demographic. These adjustments encourage employers in the knowledge and talent industries to keep their offices downtown. Access to foot traffic and proximity to transit allow the type of entertainment-oriented businesses such as bars and restaurants to stay open later, which attracts both younger, creative workers and baby boomers nearing retirement alike. Because of their smaller size, most keep hours that allow people to enjoy themselves, then have some quiet after midnight, as opposed to large major cities like New York, where the buzz of activity is ongoing.
These 18-hour cities are rapidly on the rise and offer great opportunities for homeowner investment. In many of these cities such as Denver, a diverse and vigorous economy attracted to the urban core has offered stable employment for residents. The right urban mix has propped up home occupancy, increased property values, and attracted significant investment capital.
--

**
1C(What do we learn about American cities twenty years ago?)
[A]They were divided into residential and business areas.
[B]Their housing prices were linked with their prosperity.
[C]There was a clear divide between large and small cities.
[D]They were places where large investment capital flowed.
2B(What can be inferred from the passage about 18-hour cities?)
[A]They especially appeal to small businesses.
[B]They have seen a rise in property prices.
[C]They have replaced quiet with excitement.
[D]They have changed America's landscape.
3D(Years ago, many downtown cores in small to mid-sized cities .)
[A]had hardly any business activity
[B]were crowded in business hours
[C]exhibited no signs of prosperity
[D]looked deserted in the evening
4C(What characterizes the new downtown areas in 18-hour cities?)
[A]A sudden emergence of the knowledge industry.
[B]Flooding in of large crowds of migrant workers.
[C]Modernized housing and improved infrastructure.
[D]More comfortable life and greater upward mobility.
5D(What have 18-hour cities brought to the local residents?)
[A]More chances for promotion.
[B]Healthier living environment.
[C]Greater cultural diversity.
[D]Better job opportunities.
**

==
2017年12月-六级-第一套
==