--
Our world now moves so fast that we seldom stop to see just how far we have come in just a few years. The latest iPhone 6s, for example, has a dual-core processor and fits nicely into your pocket. By comparison, you would expect to find a technological specification like this on your standard laptop in an office anywhere in the world.
It's no wonder that new applications for the Internet of Things are moving ahead fast when almost every new device we buy has a plug on the end of it or a wireless connection to the internet. Soon, our current smartphone lifestyle will expand to create our own smart home lifestyle too.
All researches agree that close to 25 billion devices, things and sensors will be connected by 2020 which incidentally is also the moment that Millennials are expected to make up 75 percent of our overall workforce, and the fully connected home will become a reality for large numbers of people worldwide.
However, this is just the tip of the proverbial iceberg as smart buildings and even cities increasingly become the norm as leaders and business owners begin to wake up to the massive savings that technology can deliver through connected sensors and new forms of automation coupled with intelligent energy and facilities management.
Online security cameras, intelligent lighting and a wealth of sensors that control both temperature and air quality are offering an unprecedented level of control, efficiency, and improvements to what were once classed necessary costs when running a business or managing a large building.
We can expect that the ever-growing list of devices, systems and environments remain connected, always online and talking to each other. The big benefit will not only be in the housing of this enormous and rapidly growing amount of data, but will also be in the ability to run real time data analytics to extract actionable and ongoing knowledge.
The biggest and most exciting challenge of this technology is how to creatively leverage this ever-growing amount of data to deliver cost savings, improvements and tangible benefits to both businesses and citizens of these smart cities.
The good news is that most of this technology is already invented. Let's face it, it wasn't too long ago that the idea of working from anywhere and at anytime was some form of a distant Utopian dream, and yet now we can perform almost any office-based task from any location in the world as long as we have access to the internet.
It's time to wake up to the fact that making smart buildings, cities and homes will dramatically improve our quality of life in the years ahead.
--

**
1D(What does the example of iPhone 6s serve to show?)
[A]The huge capacity of the smartphones people now use.
[B]The widespread use of smartphones all over the world.
[C]The huge impact of new technology on people's everyday life.
[D]The rapid technological progress in a very short period of time.
2B(What can we expect to see by the year 2020?)
[A]Apps for the Internet of Things.
[B]The popularization of smart homes.
[C]The emergence of Millennials.
[D]Total globalization of the world.
3C(What will business owners do when they become aware of the benefits of the Internet of Things?)
[A]Employ fewer workers in their operations.
[B]Gain automatic control of their businesses.
[C]Invest in more smart buildings and cities.
[D]Embrace whatever new technology there is.
4A(What is the most exciting challenge when we possess more and more data?)
[A]How to turn it to profitable use.
[B]How to do real time data analysis.
[C]How to link the actionable systems.
[D]How to devise new ways to store it.
5A(What does the author think about working from anywhere and at anytime?)
[A]It is feasible with a connection to the internet.
[B]It will thrive in smart buildings, cities and homes.
[C]It is still a distant Utopian dream for ordinary workers.
[D]It will deliver tangible benefits to both boss and worker.
**

==
2017年12月-六级-第二套
==