--
At the base of a mountain in Tanzania's Gregory Rift, Lake Natron burns bright red, surrounded by the remains of animals that were unfortunate enough to fall into the salty water. Bats, swallows and more are chemically preserved in the pose in which they perished, sealed in the deposits of sodium carbonate in the water. The lake's landscape is bizarre and deadly-and made even more so by the fact that it's the place where nearly 75 percent of the world's flamingos are born.
The water is so corrosive that it can burn the skin and eyes of unadapted animals. Flamingos, however, are the only species that actually makes life in the midst of all that death. Once every three or four years, when conditions are right, the lake is covered with the pink birds as they stop flight to breed. Three-quarters of the world's flamingos fly over from other salt lakes in the Rift Valley and nest on salt-crystal islands that appear when the water is at a specific level-too high and the birds can't build their nests, too low and predators can move briskly across the lake bed and attack. When the water hits the right level, the baby birds are kept safe from predators by a corrosive ditch.
"Flamingos have evolved very leathery skin on their legs so they can tolerate the salt water," says David Harper, a professor at the University of Leicester. "Humans cannot, and would die if their legs were exposed for any length of time." So far this year, water levels have been too high for the flamingos to nest.
Some fish, too, have had limited success vacationing at the lake as less salty lagoons form on the outer edges from hot springs flowing into Lake Natron. Three species of tilapia thrive there part-time. "Fish have a refuge in the streams and can expand into the lagoons when the lake is low and the lagoons are separate," Harper said. "All the lagoons join when the lake is high and fish must retreat to their stream refuges or die." Otherwise, no fish are able to survive in the naturally toxic lake.
This unique ecosystem may soon be under pressure. The Tanzanian government has once again started mining the lake for soda ash, used for making chemicals, glass and detergents. Although the planned operation will be located more than 40 miles away, drawing the soda ash in through pipelines, conservationists worry it could still upset the natural water cycle and breeding grounds. For now, though, life prevails-even in a lake that kills almost everything it touches.
--

**
1A(What can we learn about Lake Natron?)
[A]It is simply uninhabitable for most animals.
[B]It remains little known to the outside world.
[C]It is a breeding ground for a variety of birds.
[D]It makes an ideal habitat for lots of predators.
2C(Flamingos nest only when the lake water is at a specific level so that their babies can ____.)
[A]find safe shelter more easily
[B]grow thick feathers on their feet
[C]stay away from predators
[D]get accustomed to the salty water
3B(Flamingos in the Rift Valley are unique in that ____.)
[A]they can move swiftly across lagoons
[B]they can survive well in salty water
[C]they breed naturally in corrosive ditches
[D]they know where and when to nest
4A(Why can certain species of tilapia sometimes survive around Lake Natron?)
[A]They can take refuge in the less salty waters.
[B]They can flee quick enough from predators.
[C]They can move freely from lagoon to lagoon.
[D]They can stand the heat of the spring water.
5D(What may be the consequence of Tanzanian government's planned operation?)
[A]The accelerated extinction of flamingos.
[B]The change of flamingos' migration route.
[C]The overmining of Lake Natron's soda ash.
[D]The disruption of Lake Natron's ecosystem.
**

==
2017年12月-六级-第三套
==