--
It is the season for some frantic last-minute math-across the country, employees of all stripes are counting backward in an attempt to figure out just how much paid time-off they have left in their reserves. More of them, though, will skip those calculations altogether and just power through the holidays into 2017: More than half of American workers don't use up all of their allotted vacation days each year.
Not so long ago, people would have turned up their noses at that kind of dedication to the job. As marketing professors Silvia Bellezza, Neeru Paharia, and Anat Keinan recently explained in Harvard Business Review (HBR), leisure time was once seen as an indicator of high social status, something attainable only for those at the top. Since the middle of the 20th century, though, things have turned the opposite way-these days, punishing hours at your desk, rather than days off, are seen as the mark of someone important.
In a series of several experiments, the researchers illustrated just how much we've come to admire busyness, or at least the appearance of it. Volunteers read two passages, one about a man who led a life of leisure and another about a man who was over-worked and over-scheduled; when asked to determine which of the two had a higher social status, the majority of the participants said the latter. The same held true for people who used products that implied they were short on time: In one experiment, for example, customers of the grocery-delivery service Peapod were seen as of higher status than people who shopped at grocery stores that were equally expensive; in another, people wearing wireless headphones were considered further up on the social ladder than those wearing regular headphones, even when both were just used to listen to music.
In part, the authors wrote in HBR, this pattern may have to do with the way work itself has changed over the past several decades.
We think that the shift from leisure-as-status to busyness-as-status may be linked to the development of knowledge-intensive economics. In such economies, individuals who possess the human capital characteristics that employers or clients value (e. g. , competence and ambition) are expected to be in high demand and short supply on the job market. Thus, by telling others that we are busy and working all the time, we are implicitly suggesting that we are sought after, which enhances our perceived status.
Even if you feel tempted to sacrifice your own vacation days for fake busyness, though, at least consider leaving your weekends unscheduled. It's for your own good.
--

**
1B(What do most employees plan to do towards the end of the year?)
[A]Go for a vacation.
[B]Keep on working.
[C]Set an objective for next year.
[D]Review the year's achievements.
2C(How would people view dedication to work in the past?)
[A]They would regard it as a matter of course.
[B]They would consider it a must for success.
[C]They would look upon it with contempt.
[D]They would deem it a trick of businessmen.
3A(What did the researchers find through a series of experiments?)
[A]The busier one appears, the more respect one earns.
[B]The more one works, the more one feels exploited.
[C]The more knowledge one has, the more competent one will be.
[D]The higher one's status, the more vacation time one will enjoy.
4D(What may account for the change of people's attitude towards being busy?)
[A]The fast pace of life in modern society.
[B]The fierce competition in the job market.
[C]The widespread use of computer technology.
[D]The role of knowledge in modern economy.
5C(What does the author advise us to do at the end of the passage?)
[A]Schedule our time properly for efficiency.
[B]Plan our weekends in a meaningful way.
[C]Find time to relax however busy we are.
[D]Avoid appearing busy when we are not.
**

==
2017年12月-六级-第三套
==