--
Open data sharers are still in the minority in many fields. Although many researchers broadly agree that public access to raw data would accelerate science, most are reluctant to post the results of their own labors online.
Some communities have agreed to share online-geneticists, for example, post DNA sequences at the GenBank repository, and astronomers are accustomed to accessing images of galaxies and stars from, say, the Sloan Digital Sky Survey, a telescope that has observed some 500 million objects-but these remain the exception, not the rule. Historically, scientists have objected to sharing for many reasons: it is a lot of work; until recently, good databases did not exist; grant funders were not pushing for sharing; it has been difficult to agree on standards for formatting data; and there is no agreed way to assign credit for data.
But the barriers are disappearing, in part because journals and funding agencies worldwide are encouraging scientists to make their data public. Last year, the Royal Society in London said in its report that scientists need to "shift away from a research culture where data is viewed as a private preserve". Funding agencies note that data paid for with public money should be public information, and the scientific community is recognizing that data can now be shared digitally in ways that were not possible before. To match the growing demand, services are springing up to make it easier to publish research products online and enable other researchers to discover and cite them.
Although calls to share data often concentrate on the moral advantages of sharing, the practice is not purely altruistic. Researchers who share get plenty of personal benefits, including more connections with colleagues, improved visibility and increased citations. The most successful sharers-those whose data are downloaded and cited the most often---get noticed, and their work gets used. For example, one of the most popular data sets on multidisciplinary repository Dryad is about wood density around the world; it has been downloaded 5,700 times. Co-author Amy Zanne thinks that users probably range from climate-change researchers wanting to estimate how much carbon is stored in biomass, to foresters looking for information on different grades of timber. "I'd much prefer to have my data used by the maximum number of people to ask their own questions," she says. "It's important to allow readers and reviewers to see exactly how you arrive at your results. Publishing data and code allows your science to be reproducible."
Even people whose data are less popular can benefit. By making the effort to organize and label files so others can understand them, scientists become more organized and better disciplined themselves, thus avoiding confusion later on.
--

**
1D(What do many researchers generally accept?)
[A]It is imperative to protect scientists' patents.
[B]Repositories are essential to scientific research.
[C]Open data sharing is most important to medical science.
[D]Open data sharing is conducive to scientific advancement.
2A(What is the attitude of most researchers towards making their own data public?)
[A]Opposed.
[B]Ambiguous.
[C]Liberal.
[D]Neutral.
3C(According to the passage, what might hinder open data sharing?)
[A]The fear of massive copying.
[B]The lack of a research culture.
[C]The belief that research data is private intellectual property.
[D]The concern that certain agencies may make a profit out of it.
4C(What helps lift some of the barriers to open data sharing?)
[A]The ever-growing demand for big data.
[B]The advancement of digital technology.
[C]The changing attitude of journals and funders.
[D]The trend of social and economic development.
5B(Dryad serves as an example to show how open data sharing ________.)
[A]is becoming increasingly popular
[B]benefits sharers and users alike
[C]makes researchers successful
[D]saves both money and labor
**

==
2017年6月-六级-第一套
==

==
2017年6月-六级-第一套
==