--
Macy's reported its sales plunged 5.2% in November and December at stores open more than a year, a disappointing holiday season performance that capped a difficult year for a department store chain facing wide-ranging challenges. Its flagship stores in major U.S. cities depend heavily on international tourist spending, which shrank at many retailers due to a strong dollar. Meanwhile, Macy's has simply struggled to lure consumers who are more interested in spending on travel or dining out than on new clothes or accessories.
The company blamed much of the poor performance in November and December on unseasonably warm weather. "About 80% of our company's year-over-year declines in comparable sales can be attributed to shortfalls in cold-weather goods," said chief executive Teny Lundgren in a press release. This prompted the company to cut its forecasts for the full fourth quarter.
However, it's clear that Macy's believes its troubles run deeper than a temporary aberration off the thermometer. The retail giant said the poor financial performance this year has pushed it to begin implementing $400 million in cost-cutting measures. The company pledged to cut 600 back-office positions, though some 150 workers in those roles would be reassigned to other jobs. It also plans to offer "voluntary separation" packages to 165 senior executives. It will slash staffing at its fleet of 770 stores, a move affecting some 3,000 employees.
The retailer also announced the locations of 36 stores it will close in early 2016. The company had previously announced the planned closures, but had not said which locations would be affected. None of the chain's stores in the Washington metropolitan area are to be closed.
Macy's has been moving aggressively to try to remake itself for a new era of shopping. It has plans to open more locations of Macy's Backstage, a newly-developed off-price concept which might help it better compete with ambitious T. J. Maxx. It's also pushing ahead in 2016 with an expansion of Bluemercury, the beauty chain it bought last year. At a time when young beauty shoppers are often turning to Sephora or Ulta instead of department store beauty counters, Macy's hopes Bluemercury will help strengthen its position in the category.
One relative bright spot for Macy's during the holiday season was the online channel, where it rang up "double-digit" increases in sales and a 25% increase in the number of orders it filled. That relative strength would be consistent with what was seen in the wilder retail industry during the early part of the holiday season. While Thanksgiving, Black Friday and Cyber Monday all saw record spending online, in-store sales plunged over the holiday weekend.
--

**
1A(What does the author say about the shrinking spending of international tourists in the U.S.?)
[A]It is attributable to the rising value of the U.S. dollar.
[B]It is a direct result of the global economic recession.
[C]It reflects a shift of their interest in consumer goods.
[D]It poses a potential threat to the retail business in the U.S.
2B(What does Macy's believe about its problems?)
[A]They can be solved with better management.
[B]They cannot be attributed to weather only.
[C]They are not as serious in its online stores.
[D]They call for increased investments.
3D(In order to cut costs, Macy's decided to ________.)
[A]cut the salary of senior executives
[B]relocate some of its chain stores
[C]adjust its promotion strategies
[D]reduce the size of its staff
4D(Why does Macy's plan to expand Bluemercury in 2016?)
[A]To experiment on its new business concept.
[B]To focus more on beauty products than clothing.
[C]To promote sales of its products by lowering prices.
[D]To be more competitive in sales of beauty products.
5A(What can we learn about Macy's during the holiday season?)
[A]Sales dropped sharply in its physical stores.
[B]Its retail sales exceeded those of T. J. Maxx.
[C]It helped Bluemercury establish its position worldwide.
[D]It filled its stores with abundant supply of merchandise.
**

==
2017年6月-六级-第一套
==