--
We live today indebted to McCardell, Cashin, Hawes, Wilkins, and Maxwell, and other women who liberated American fashion from the confines of Parisian design. Independence came in tying, wrapping, storing, harmonizing, and rationalizing that wardrobe. These designers established the modem dress code, letting playsuits and other active wear outfits suffice for casual clothing, allowing pants to enter the wardrobe, and prizing rationalism and versatility in dress, in contradiction to dressing for an occasion or allotment of the day. Fashion in America was logical and answerable to the will of the women who wore it. Implicitly or explicitly, American fashion addressed a democracy, whereas traditional Paris-based fashion was prescriptive and imposed on women, willing or not.
In an earlier time, American fashion had also followed the dictates of Paris, or even copied and pirated specific French designs. Designer sportswear was not modeled on that of Europe, as "modem art" would later be; it was genuinely invented and developed in America. Its designers were not high-end with supplementary lines. The design objective and the business commitment were to sportswear, and the distinctive traits were problem-solving ingenuity and realistic lifestyle applications. Ease of care was most important: summer dresses and outfits, in particular, were chiefly cotton, readily capable of being washed and pressed at home. Closings were simple, practical, and accessible, as the modem woman depended on no personal maid to dress her. American designers prized resourcefulness and the freedom of women who wore the clothing.
Many have argued that the women designers of this time were able to project their own clothing values into a new style. Of course, much of this argument in the 1930s-40s was advanced because there was little or no experience in justifying apparel on the basis of utility. If Paris was cast aside, the tradition of beauty was also to some degree slighted. Designer sportswear would have to be verified by a standard other than that of pure beauty; the emulation of a designer's life in designer sportswear was a crude version of this relationship. The consumer was ultimately to be mentioned as well, especially by the likes of Dorothy Shaver, who could point to the sales figures at Lord &amp; Taylor.
Could utility alone justify the new ideas of the American designers? Fashion is often regarded as a pursuit of beauty, and some cherished fashion's trivial relationship to the fine arts. What the designers of the American sportswear proved was that fashion is a genuine design art, answering to the demanding needs of service. Of course these practical, insightful designers have determined the course of late twentieth-century fashion. They were the pioneers of gender equity, in their useful, adaptable clothing, which was both made for the masses and capable of self-expression.
--

**
1B(What contribution did the women designers make to American fashion?)
[A]They made some improvements on the traditional Parisian design.
[B]They formulated a dress code with distinctive American features.
[C]They came up with a brand new set of design procedures.
[D]They made originality a top priority in their fashion design.
2D(What do we learn about American designer sportswear?)
[A]It imitated the European model.
[B]It laid emphasis on women's beauty.
[C]It represented genuine American art.
[D]It was a completely new invention.
3C(What characterized American designer sportswear?)
[A]Pursuit of beauty.
[B]Decorative closings.
[C]Ease of care.
[D]Fabric quality.
4A(What occurred in the design of women's apparel in America during the 1930s-40s?)
[A]A shift of emphasis from beauty to utility.
[B]The emulation of traditional Parisian design.
[C]A search for balance between tradition and novelty.
[D]The involvement of more women in fashion design.
5C(What do we learn about designers of American sportswear?)
[A]They catered to the taste of the younger generation.
[B]They radically changed people's concept of beauty.
[C]They advocated equity between men and women.
[D]They became rivals of their Parisian counterparts.
**

==
2017年6月-六级-第二套
==