--
Massive rubbish dumps and sprawling landfills constitute one of the more uncomfortable impacts that humans have on wildlife. They have led some birds to give up on migration. Instead of flying thousands of miles in search of food, they make the waste sites their winter feeding grounds.
Researchers in Germany used miniature GPS tags to track the migrations of 70 white storks from different sites across Europe and Asia during the first five months of their lives. While many birds travelled along well-known routes to warmer climates, others stopped short and spent the winter on landfills, feeding on food waste, and the multitudes of insects that thrive on the dumps.
In the short-term, the birds seem to benefit from overwintering on rubbish dumps. Andrea Flack of the Max Planck Institute found that birds following traditional migration routes were more likely to die than German storks that flew only as far as northern Morocco, and spent the winter there on rubbish dumps. "For the birds it's a very convenient way to get food. There are huge clusters of organic waste they can feed on," said Flack. The meals are not particularly appetising, or even safe. Much of the waste is discarded rotten meat, mixed in with other human debris such as plastic bags and old toys.
"It's very risky. The birds can easily eat pieces of plastic or rubber bands and they can die," said Flack. "And we don't know about the long-term consequences. They might eat something toxic and damage their health. We cannot estimate that yet."
The scientists tracked white storks from different colonies in Europe and Africa. The Russian, Greek and Polish storks flew as far as South Africa, while those from Spain, Tunisia and Germany flew only as far as the Sahel.
Landfill sites on the Iberian peninsula have long attracted local white storks, but all of the Spanish birds tagged in the study flew across the Sahara desert to the western Sahel. Writing in the journal, the scientists describe how the storks from Germany were clearly affected by the presence of waste sites, with four out of six birds that survived for at least five months overwintering on rubbish dumps in northern Morocco, instead of migrating to the Sahel.
Flack said it was too early to know whether the benefits of plentiful food outweighed the risks of feeding on landfills. But that's not the only uncertainty. Migrating birds affect ecosystems both at home and at their winter destinations, and disrupting the traditional routes could have unexpected side effects. White storks feed on locusts and other insects that can become pests if their numbers get out of hand. "They provide a useful service," said Flack.
--

**
1D(What is the impact of rubbish dumps on wildlife?)
[A]They have forced white storks to search for safer winter shelters.
[B]They have seriously polluted the places where birds spend winter.
[C]They have accelerated the reproduction of some harmful insects.
[D]They have changed the previous migration habits of certain birds.
2D(What do we learn about birds following the traditional migration routes?)
[A]They can multiply at an accelerating rate.
[B]They can better pull through the winter.
[C]They help humans kill harmful insects.
[D]They are more likely to be at risk of dying.
3B(What does Andrea Flack say about the birds overwintering on rubbish dumps?)
[A]They may end up staying there permanently.
[B]They may eat something harmful.
[C]They may evolve new feeding habits.
[D]They may have trouble getting adequate food.
4C(What can be inferred about the Spanish birds tagged in the study?)
[A]They gradually lose the habit of migrating in winter.
[B]They prefer rubbish dumps far away to those at home.
[C]They are not attracted to the rubbish dumps on their migration routes.
[D]They join the storks from Germany on rubbish dumps in Morocco.
5A(What is scientists' other concern about white storks feeding on landfills?)
[A]The potential harm to the ecosystem.
[B]The genetic change in the stork species.
[C]The spread of epidemics to their homeland.
[D]The damaging effect on bio-diversity.
**

==
2017年6月-六级-第二套
==