--
Tennessee's technical and community colleges will not outsource management of their facilities to a private company, a decision one leader said was bolstered by an analysis of spending at each campus.
In an email sent Monday to college presidents in the Tennessee Board of Regents system, outgoing Chancellor John Morgan said an internal analysis showed that each campus' spending on facilities management fell well below the industry standards identified by the state. Morgan said those findings—which included data from the system's 13 community colleges, 27 technical colleges and six universities—were part of the decision not to move forward with Governor Bill Haslam's proposal to privatize management of state buildings in an effort to save money.
"While these numbers are still being validated by the state, we feel any adjustments they might suggest will be immaterial," Morgan wrote to the presidents. "System institutions are operating very efficiently based on this analysis, raising the question of the value of pursuing a broad scale outsourcing initiative."
Worker's advocates have criticized Haslam's plan, saying it would mean some campus workers would lose their jobs or benefits. Haslam has said colleges would be free to opt in or out of the out souring plan, which has not been finalized.
Morgan notified the Haslam administration of his decision to opt out in a letter sent last week. That letter, which includes several concerns Morgan has with the plan, was originally obtained by The Commercial Appeal in Memphis.
In an email statement from the state's Office of Customer Focused Government, which is examining the possibility of outsourcing, spokeswoman Michelle R. Martin said officials were still working to analyze the data from the Board of Regents. Data on management expenses at the college system and in other state departments will be part of a "business justification" the state will use as officials deliberate the specifics of an outsourcing plan.
"The state's facilities management project team is still in the process of developing its business justification and expects to have that completed and available to the public at the end of February," Martin said. "At this time there is nothing to take action on since the analysis has yet to be completed."
Morgan's comments on outsourcing mark the second time this month that he has come out against one of Haslam's plans for higher education in Tennessee. Morgan said last week that he would retire at the end of January because of the governor's proposal to split off six universities of the Board of Regents system and create separate governing boards for each of them. In his resignation letter, Morgan called the reorganization "unworkable".
--

**
1A(What do we learn about the decision of technical and community colleges in Tennessee?)
[A]It is backed by a campus spending analysis.
[B]It has been flatly rejected by the governor.
[C]It has neglected their faculty's demands.
[D]It will improve their financial situation.
2B(What does the campus spending analysis reveal?)
[A]Private companies play a big role in campus management.
[B]Facilities management by colleges is more cost-effective.
[C]Facilities management has greatly improved in recent years.
[D]Colleges exercise foil control over their own financial affairs.
3C(Workers' supporters argue that Bill Haslam's proposal would _________.)
[A]deprive colleges of the right to manage their facilities
[B]make workers less motivated in performing duties
[C]render a number of campus workers jobless
[D]lead to the privatization of campus facilities
4A(What do we learn from the state spokeswoman's response to John Morgan's decision?)
[A]The outsourcing plan is not yet finalized.
[B]The outsourcing plan will be implemented.
[C]The state officials are confident about the outsourcing plan.
[D]The college spending analysis justifies the outsourcing plan.
5D(Why did John Morgan decide to resign?)
[A]He had lost confidence in the Tennessee state government.
[B]He disagreed with the governor on higher education policies.
[C]He thought the state's outsourcing proposal was simply unworkable.
[D]He opposed the governor's plan to reconstruct the college board system.
**

==
2017年6月-六级-第三套
==