--
Beginning in the late sixteenth century, it became fashionable for young aristocrats to visit Paris, Venice, Florence, and above all, Rome, as the culmination of their classical education. Thus was born the idea of the Grand Tour, a practice which introduced Englishmen, Germans, Scandinavians, and also Americans to the art and culture of France and Italy for the next 300 years. Travel was arduous and costly throughout the period, possible only for a privileged class-the same that produced gentlemen scientists, authors, antique experts, and patrons of the arts.
The Grand Tourist was typically a young man with a thorough grounding in Greek and Latin literature as well as some leisure time, some means, and some interest in art. The German traveler Johann Winckelmann pioneered the field of art history with his comprehensive study of Greek and Roman sculpture; he was portrayed by his friend Anton Raphael Mengs at the beginning of his long residence in Rome. Most Grand Tourists, however, stayed for briefer periods and set out with less scholarly intentions, accompanied by a teacher or guardian, and expected to return home with souvenirs of their travels as well as an understanding of art and architecture formed by exposure to great masterpieces.
London was a frequent starting point for Grand Tourists, and Paris a compulsory destination; many traveled to the Netherlands, some to Switzerland and Germany, and a very few adventurers to Spain, Greece, or Turkey. The essential place to visit, however, was Italy. The British traveler Charles Thompson spoke for many Grand Tourists when in 1744 he described himself as "being impatiently desirous of viewing a country so famous in history, a country which once gave laws to the world, and which is at present the greatest school of music and painting, contains the noblest productions of sculpture and architecture, and is filled with cabinets of rarities, and collections of all kinds of historical relics". Within Italy, the great focus was Rome, whose ancient ruins and more recent achievements were shown to every Grand Tourist. Panini's Ancient Rome and Modem Rome represent the sights most prized, including celebrated Greco-Roman statues and views of famous ruins, fountains, and churches. Since there were few museums anywhere in Europe before the close of the eighteenth century, Grand Tourists often saw paintings and sculptures by gaining admission to private collections, and many were eager to acquire examples of Greco-Roman and Italian art for their own collections. In England, where architecture was increasingly seen as an aristocratic pursuit, noblemen often applied what they learned from the villas of Palladio in the Veneto and the evocative ruins of Rome to their own country houses and gardens.
--

**
1B(What is said about the Grand Tour?)
[A]It was fashionable among young people of the time.
[B]It was unaffordable for ordinary people.
[C]It produced some famous European artists.
[D]It made a compulsory part of college education.
2C(What did Grand Tourists have in common?)
[A]They had much geographic knowledge.
[B]They were courageous and venturesome.
[C]They were versed in literature and interested in art.
[D]They had enough travel and outdoor-life experience.
3D(How did Grand Tourists benefit from their travel?)
[A]They found inspiration in the world's greatest masterpieces.
[B]They got a better understanding of early human civilization.
[C]They developed an interest in the origin of modem art forms.
[D]They gained some knowledge of classical art and architecture.
4B(Why did many Grand Tourists visit the private collections?)
[A]They could buy unique souvenirs there to take back home.
[B]Europe hardly had any museums before the 19th century.
[C]They found the antiques there more valuable.
[D]Private collections were of greater variety.
5A(How did the Grand Tour influence the architecture in England?)
[A]There appeared more and more Roman-style buildings.
[B]Many aristocrats began to move into Roman-style villas.
[C]Aristocrats' country houses all had Roman-style gardens.
[D]Italian architects were hired to design houses and gardens.
**

==
2017年6月-六级-第三套
==