--
The Paris climate agreement finalised in December last year heralded a new era for climate action.For the first time, the world's nations agreed to keep global warming well below 2℃.
This is vital for climate-vulnerable nations. Fewer than 4% of countries are responsible for more than half of the world's greenhouse gas emissions. In a study published in Nature Scientific Reports, we reveal just how deep this injustice runs.
Developed nations such as Australia, the United States, Canada, and European countries are essentially climate "free-riders": causing the majority of the problems through high greenhouse gas emissions, while incurring few of the costs such as climate change's impact on food and water. In other words, a few countries are benefiting enormously from the consumption of fossil fuels, while at the same time contributing disproportionately to the global burden of climate change.
On the flip side, there are many "forced riders", who are suffering from the climate change impacts despite having scarcely contributed to the problem. Many of the world's most climate vulnerable countries, the majority of which are African or small island states, produce a very small quantity of emissions. This is much like a non-smoker getting cancer from second-hand smoke, while the heavy smoker is fortunate enough to smoke in good health.
The Paris agreement has been widely hailed as a positive step forward in addressing climate change for all, although the details on addressing "climate justice" can be best described as sketchy.
The goal of keeping global temperature rise "well below" 2~C is commendable but the emissions-reduction pledges submitted by countries leading up to the Paris talks are very unlikely to deliver on this.
More than $100 billion in funding has been put on the table for supporting developing nations to reduce emissions.  However, the agreement specifies that there is no formal distinction between developed and developing nations in their responsibility to cut emissions, effectively ignoring historical emissions. There is also very little detail on who will provide the funds or, importantly, who is responsible for their provision. Securing these funds, and establishing who is responsible for raising them will also be vital for the future of climate-vulnerable countries.
The most climate-vulnerable countries in the world have contributed very little to creating the global disease from which they now suffer the most. There must urgently be a meaningful mobilisation of the policies outlined in the agreement if we are to achieve national emissions reductions while helping the most vulnerable countries adapt to climate change.
And it is clearly up to the current generation of leaders from high-emitting nations to decide whether they want to be remembered as climate change tyrants or pioneers.
--

**
1A(The author is critical of the Paris climate agreement because _____.)
[A]it is unfair to those climate-vulnerable nations
[B]it aims to keep temperature rise below 2℃ only
[C]it is beneficial to only fewer than 4% of countries
[D]it burdens developed countries with the sole responsibility
2C(Why does the author call some developed countries climate "free-riders"?)
[A]They needn't worry about the food and water they consume.
[B]They are better able to cope with the global climate change.
[C]They hardly pay anything for the problems they have caused.
[D]They are free from the greenhouse effects affecting "forced riders".
3C(Why does the author compare the "forced riders" to second-hand smokers?)
[A]They have little responsibility for public health problems.
[B]They are vulnerable to unhealthy environmental conditions.
[C]They have to bear consequences they are not responsible for.
[D]They are unaware of the potential risks they are confronting.
4B(What does the author say about the $100 billion funding?)
[A]It will motivate all nations to reduce carbon emissions.
[B]There is no final agreement on where it will come from.
[C]There is no clarification of how the money will be spent.
[D]It will effectively reduce greenhouse emissions worldwide.
5D(what urgent action must be taken to realise the Paris climate agreement?)
[A]Encouraging high-emitting nations to take the initiative.
[B]Calling on all the nations concerned to make joint efforts.
[C]Pushing the current world leaders to come to a consensus.
[D]Putting in effect the policies in the agreement at once.
**

==
2016年12月-六级-第一套
==