--
Teenagers at risk of depression, anxiety and suicide often wear their troubles like a neon sign. Their risky behaviors--drinking too much alcohol, using illegal drugs, smoking cigarettes and skipping school--can alert parents and teachers that serious problems are brewing.
But a new study finds that there's another group of adolescents who are in nearly as much danger of experiencing the same psychiatric symptoms: teens who use tons of media, don't get enough sleep and have a sedentary lifestyle.
Of course, that may sound like a description of every teenager on the planet. But the study warns that it is teenagers who engage in all three of these practices in the extreme who are truly in jeopardy.Because their behaviors are not usually seen as a red flag, these young people have been dubbed the "invisible risk" group by the study's authors.
"In some ways they're at greater risk of falling through the cracks," says researcher Vladimir Carli. "While most parents, teachers and clinicians would react to an adolescent using drugs or getting drunk, they may easily overlook teenagers who are engaging in inconspicuous behaviors."
The study's authors surveyed 12,395 students and analyzed nine risk behaviors, including excessive alcohol use, illegal drug use, heavy smoking, high media use and truancy. Their aim was to determine the relationship between these risk behaviors and mental health issues in teenagers.
About 58% of the students demonstrated none or few of the risk behaviors. Some 13% scored high on all nine of the risk behaviors. And 29%, the "invisible risk" group, scored high on three in particular: They spent five hours a day or more on electronic devices. They slept six hours a night or less. And they neglected "other healthy activities."
The group that scored high on all nine of the risk behaviors was most likely to show symptoms of depression; in all, nearly 15% of this group reported being depressed, compared with just 4% of the low-risk group. But the invisible group wasn't far behind the high-risk set, with more than 13% of them exhibiting depression.
The findings caught Carli off guard. "We were very surprised," he says. "The high-risk group and low-risk group are obvious. But this third group was not only unexpected, it was so distinct and so large--nearly one third of our sample--that it became a key finding of the study. "
Carli says that one of the most significant things about his study is that it provides new early-warning signs for parents, teachers and mental health-care providers. And early identification, support and treatment for mental health issues, he says, are the best ways to keep them from turning into full-blown disorders.
--

**
1C(What does the author mean by saying "Teenagers at risk of depression, anxiety and suicide often wear their troubles like a neon sign" (Lines 1 - 2, Para.1 ) ?)
[A]Mental problems can now be found in large numbers of teenagers.
[B]Teenagers' mental problems are getting more and more attention.
[C]Teenagers' mental problems are often too conspicuous not to be observed.
[D]Depression and anxiety are the most common symptoms of mental problems.
2D(What is the finding of the new study?)
[A]Teenagers' lifestyles have changed greatly in recent years.
[B]Many teenagers resort to drugs or alcohol for mental relief.
[C]Teenagers experiencing psychological problems tend to use a lot of media.
[D]Many hitherto unobserved youngsters may have psychological problems.
3B(Why do the researchers refer to teens who use tons of media, don't get enough sleep and have a sedentary lifestyle as the "invisible risk" group?)
[A]Their behaviors can be an invisible threat to society.
[B]Their behaviors do not constitute a warning signal.
[C]Their behaviors do not tend towards mental problems.
[D]Their behaviors can be found in almost all teenagers on earth.
4A(What does the new study find about the invisible group?)
[A]They are almost as liable to depression as the high-risk group.
[B]They suffer from depression without showing any symptoms.
[C]They do not often demonstrate risky behaviors as their peers.
[D]They do not attract the media attention the high-risk group does.
5B(What is the significance of Vladimir Carli's study?)
[A]It offers a new treatment for psychological problems among teenagers.
[B]It provides new early-warning signals for identifying teens in trouble.
[C]It may have found an ideal way to handle teenagers with behavioral problems.
[D]It sheds new light on how unhealthy behaviors trigger mental health problems.
**

==
2016年12月-六级-第一套
==