--
Dr. Donald Sadoway at MIT started his own battery company with the hope of changing the world's energy future. It's a dramatic endorsement for a technology most people think about only when their smartphone goes dark. But Sadoway isn't alone in trumpeting energy storage as a missing link to a cleaner, more efficient, and more equitable energy future.
Scientists and engineers have long believed in the promise of batteries to change the world.Advanced batteries are moving out of specialized markets and creeping into the mainstream, signaling a tipping point for forward-looking technologies such as electric cars and rooftop solar propels.
The ubiquitous battery has already come a long way, of course. For better or worse, batteries make possible our mobile-first lifestyles, our screen culture, our increasingly globalized world. Still, as impressive as all this is, it may be trivial compared with what comes next.Having already enabled a communications revolution, the battery is now poised to transform just about everything else.
The wireless age is expanding to include not just our phones, tablets, and laptops, but also our cars, homes, and even whole communities. In emerging economies, rural communities are bypassing the wires and wooden poles that spread power. Instead, some in Africa and Asia are seeing their first lightbulbs illuminated by the power of sunlight stored in batteries.
Today, energy storage is a $ 33 billion global industry that generates nearly 100 gigawatt-hours of electricity per year. By the end of the decade, it's expected to be worth over $ 50 billion and generate 160 gigawatt-hours, enough to attract the attention of major companies that might not otherwise be interested in a decidedly pedestrian technology. Even utility companies, which have long Viewed batteries and alternative forms of energy as a threat, are learning to embrace the technologies as enabling rather than disrupting.
Today's battery breakthroughs come as the. world looks to expand modern energy access to the billion or so people without it, while also cutting back on fuels that warm the planet.Those simultaneous challenges appear less overwhelming with increasingly better answers to a centuries-old question: how to make power portable.
To be sure, the battery still has a long way to go before the nightly recharge completely replaces the weekly trip to the gas station. A battery-powered world comes with its own risks, too. What happens to the centralized electric grid, which took decades and billions of dollars to build, as more and more people become "prosumers," who produce and consume their own energy onsite?
No one knows which--if any--battery technology will ultimately dominate, but one thing remains clear. The future of energy is in how we store it.
--

**
1B(What does Dr. Sadoway think of energy storage?)
[A]It involves the application of sophisticated technology.
[B]It is the direction energy development should follow.
[C]It will prove to be a profitable business.
[D]It is a technology benefiting everyone.
2D(What is most likely to happen when advanced batteries become widely used?)
[A]Mobile-first lifestyles will become popular.
[B]The globalization process will be accelerated.
[C]Communications will take more diverse forms.
[D]The world will undergo revolutionary changes.
3C(In some rural communities of emerging economies, people have begun to ___________.)
[A]find digital devices simply indispensable
[B]communicate primarily by mobile phone
[C]light their homes with stored solar energy
[D]distribute power with wires and wooden poles
4A(Utility companies have begun to realize that battery technologies ___________.)
[A]benefit their business
[B]transmit power faster
[C]promote innovation
[D]encourage competition
5A(What does the author imply about the centralized electric grid?)
[A]It might become a thing of the past.
[B]It might turn out to be a "prosumer".
[C]It will be easier to operate and maintain.
[D]It will have to be completely transformed.
**

==
2016年12月-六级-第二套
==