--
More than 100 years ago, American sociologist W. E. B. Du Bois was concerned that race was being used as a biological explanation for what he understood to be social and cultural differences between different populations of people. He spoke out against the idea of "white" and "black" as distinct groups, claiming that these distinctions ignored the scope of human diversity.
Science would favor Du Bois. Today, the mainstream belief among scientists is that race is a social construct without biological meaning. In an article published in the journal Science, four scholars say racial categories need to be phased out. "Essentially, I could not agree more with the authors," said Svante Paabo, a biologist and director of the Max Planck Institute for Evolutionary Anthropology in Germany.  In one example that demonstrated genetic differences were not fixed along racial lines, the full genomes of James Watson and Craig Venter, two famous American scientists of European ancestry, were compared to that of a Korean scientist, Seong-Jin Kim. It turned out that Watson and Venter shared fewer variations in their genetic sequences than they each shared with Kim.
Michael Yudell, a professor of public health at Drexel University in Philadelphia, said that modem genetics research is operating in a paradox: on the one hand, race is understood to be a useful tool to illuminate human genetic diversity, but on the other hand, race is also understood to be a poorly defined marker of that diversity.
Assumptions about genetic differences between people of different races could be particularly dangerous in a medical setting. "If you make clinical predictions based on somebody's race, you're going to be wrong a good chunk of the time," Yudell told Live Science. In the paper, he and his colleagues used the example of cystic fibrosis, which is underdiagnosed in people of African ancestry because it is thought of as a "white" disease.
So what other variables could be used if the racial concept is thrown out? Yudell said scientists need to get more specific with their language, perhaps using terms like "ancestry" or "population" that might more precisely reflect the relationship between humans and their genes, on both the individual and population level. The researchers also acknowledged that there are a few areas where race as a construct might still be useful in scientific research: as a political and social, but not biological, variable.
"While we argue phasing out racial terminology in the biological sciences, we also acknowledge that using race as a political or social category to study racism, although filled with lots of challenges,  remains  necessary  given  our need to  understand how  structural  inequities  and discrimination produce health disparities between groups. " Yudell said.
--

**
1C(Du Bois was opposed to the use of race as ________.)
[A]a basis for explaining human genetic diversity
[B]an aid to understanding different populations
[C]an explanation for social and cultural differences
[D]a term to describe individual human characteristics
2B(The study by Svante Pääbo served as an example to show ________.)
[A]modern genetics research is likely to fuel racial conflicts
[B]race is a poorly defined marker of human genetic diversity
[C]race as a biological term can explain human genetic diversity
[D]genetics research should consider social and cultural variables
3C(The example of the disease cystic fibrosis underdiagnosed in people of African ancestry demonstrates that ________.)
[A]it is absolutely necessary to put race aside in making diagnosis
[B]it is important to include social variables in genetics research
[C]racial categories for genetic diversity could lead to wrong clinical predictions
[D]discrimination against black people may cause negligence in clinical treatment
4A(What is Yudell's suggestion to scientists?)
[A]They be more precise with the language they use.
[B]They refrain from using politically sensitive terms.
[C]They throw out irrelevant concepts in their research.
[D]They examine all possible variables in their research.
5D(What can be inferred from Yudell's remark in the last paragraph?)
[A]Clinging to racism prolongs inequity and discrimination.
[B]Physiological disparities are quite striking among races.
[C]Doing away with racial discrimination is challenging.
[D]Racial terms are still useful in certain fields of study.
**

==
2016年12月-六级-第二套
==