--
Any veteran nicotine addict will testify that fancy packaging plays no role in the decision to keep smoking. So, it is argued, stripping cartons of their branding will trigger no mass movement to quit.
But that isn't why the government--under pressure from cancer charities, health workers and the Labour party--has agreed to legislate for standardised packaging. The theory is that smoking should be stripped of any appeal to discourage new generations from starting in the first place. Plain packaging would be another step in the reclassification of cigarettes from inviting consumer products to narcotics.
Naturally, the tobacco industry is violently opposed. No business likes to admit that it sells addictive poison as a lifestyle choice. That is why government has historically intervened, banning advertising, imposing health warnings and punitive duties. This approach has led over time to a fall in smoking with numbers having roughly halved since the 1970s. Evidence from Australia suggests plain packaging pushes society further along that road. Since tobacco is one of the biggest causes of premature death in the UK, a measure that tames the habit even by a fraction is worth trying.
So why has it taken so long? The Department of Health declared its intention to consider the move in November 2010 and consulted through 2012. But the plan was suspended in July 2013. It did not escape notice that a lobbying firm set up by Lynton Crosby, David Cameron's election campaign director, had previously acted for Philip Morris International. The prime minister denied there was a connection between his new adviser's outside interests and the change in legislative programme. In November 2013, after an unnecessary round of additional consultation, health minister Jane Ellison said the government was minded to proceed after all. Now we are told Members of Parliament (MPs) will have a free vote before parliament is dissolved in March.
Parliament has in fact already authorised the government to tame the tobacco trade. MPs voted overwhelmingly in favour of Labour amendments to the children and families bill last February that included the power to regulate for plain packaging. With sufficient will in Downing Street this would have been done already. But strength of will is the missing ingredient where Mr. Cameron and public health are concerned. His attitude to state intervention has looked confused ever since his bizarre 2006 lament that chocolate oranges placed seductively at supermarket checkouts fueled obesity.
The government has moved reluctantly into a sensible public health policy, but with such obvious over-cautiousness that any political credit due belongs to the opposition. Without sustained external pressure it seems certain Mr. Cameron would still be hooked on the interests of big tobacco companies.
--

**
1D(What do chain smokers think of cigarette packaging?)
[A]Fancy packaging can help to engage new smokers.
[B]It has little to do with the quality or taste of cigarettes.
[C]Plain packaging discourages non-smokers from taking up smoking.
[D]It has little impact on their decision whether or not to quit smoking.
2A(What has the UK government agreed to do concerning tobacco packaging?)
[A]Pass a law to standardise cigarette packaging.
[B]Rid cigarette cartons of all advertisements.
[C]Subsidise companies to adopt plain packaging.
[D]Reclassify cigarettes according to packaging.
3B(What has happened in Australia where plain packaging is implemented?)
[A]Premature death rates resulting from smoking have declined.
[B]The number of smokers has dropped more sharply than in the UK.
[C]The sales of tobacco substitutes have increased considerably.
[D]Cigarette sales have been falling far more quickly than in the UK.
4A(Why has it taken so long for the UK government to consider plain packaging?
[A]Prime Minister Cameron has been reluctant to take action.
[B]There is strong opposition from veteran nicotine addicts.
[C]Many Members of Parliament are addicted to smoking.
[D]Pressure from tobacco manufacturers remains strong.
5C( What did Cameron say about chocolate oranges at supermarket checkouts?)
[A]They fueled a lot of controversy.
[B]They attracted a lot of smokers.
[C]They made more British people obese.
[D]They had certain ingredients missing.
**

==
2016年12月-六级-第三套
==