--
In recent years, the food industry has increased its use of labels. Whether the labels say 'non-GMO'or 'no sugar,' or 'zero carbohydrates', consumers are increasingly demanding more information about what's in their food. One report found that 39 percent of consumers would switch from the brands they currently buy to others that provide clearer, more accurate product information. Food manufacturers are responding to the report with new labels to meet that demand, and they're doing so with an eye towards giving their products an advantage over the competition, and bolstering profits.
This strategy makes intuitive sense. If consumers say they want transparency, tell them exactly what is in your product. That is simply supplying a certain demand. But the marketing strategy in response to this consumer demand has gone beyond articulating what is in a product, to labeling what is NOT in the food. These labels are known as "absence claims" labels, and they represent an emerging labeling trend that is detrimental both to the consumers who purchase the products and the industry that supplies them.
For example, Hunt's put a "non-GMO" label on its canned crushed tomatoes a few years ago-despite the fact that at the time there was no such thing as a GMO tomato on the market. Some dairy companies are using the "non-GMO" label on their milk, despite the fact that all milk is naturally GMO-free, another label that creates unnecessary fear around food.
While creating labels that play on consumer fears and misconceptions about their food may give a company a temporary marketing advantage over competing products on the grocery aisle, in the long term this strategy will have just the opposite effect: by injecting fear into the discourse about our food, we run the risk of eroding consumer trust in not just a single product, but the entire food business. 
Eventually, it becomes a question in consumers, minds: Were these foods ever safe? By purchasing and consuming these types of products, have I already done some kind of harm to my family or the planet?
For food manufacturers, it will mean damaged consumer trust and lower sales for everyone. And this isn't just supposition. A recent study found that absence claims labels can create a stigma around foods even when there is no scientific evidence that they cause harm.
It's clear that food manufacturers must tread carefully when it comes to using absence claims. In addition to the likely negative long-term impact on sales, this verbal trick sends a message that innovations in farming and food processing are unwelcome, eventually leading to less efficiency, fewer choices for consumers, and ultimately, more costly food products. If we allow this kind of labeling to continue, we will all lose. 
--

**
1A(What trend has been observed in a report?)
[A]Food manufacturers, rising awareness of product safety.
[B]Food manufacturers, changing strategies to bolster profits.
[C]Consumers, growing demand for eye-catching food labels.
[D]Consumers, increasing desire for clear product information. 
2A(What does the author say is manufacturers’ new marketing strategy?)
[A]Stressing the absence of certain elements in their products.
B) Articulating the unique nutritional value of their products.
C) Supplying detailed information of their products.
D) Designing transparent labels for their products. 
3B(What point does the author make about non-GMO labels?)
A) They are increasingly attracting customers’ attention.
B) They create lots of trouble for GMO food producers.
C) They should be used more for vegetables and milk.
D) They cause anxiety about food among consumers. 
4C(What does the author say absence claims labels will do to food manufacturers?)
A) Cause changes in their marketing strategies.
B) Help remove stigma around their products.
C) Erode consumer trust and reduce sales.
D) Decrease support from food scientists. 
5D(What does the author suggest food manufacturers do?)
A) Take measures to lower the cost of food products.
B) Exercise caution about the use of absence claims.
C) Welcome new innovations in food processing.
D) Promote efficiency and increase food variety.
**

==
2021年12月-中考-第三套
==