--
What a waste of money! In return for an average of ~44,000 of debt, students get an average of only 14 hours of lecture and tutorial time a week in Britain. Annual fees have risen from ￡1,000 to ￡9,000 in the last decade, but contact time at university has barely risen at all. And graduating doesn't even provide any guarantee of a decent job : six in ten graduates today are in non-graduate jobs.
No wonder it has become fashionable to denounce many universities as little more than elaborate con-tricks. There's a lot for students to complain about: the repayment threshold for paying back loans will be frozen for five years, meaning that lower-paid graduates have to start repaying their loans; and maintenance grants have been replaced by loans, meaning that students from poorer backgrounds face higher debt than those with wealthier parents.
Yet it still pays to go to university. If going to university doesn't work out, students pay very little--if any--of their tuition fees back: you only start repaying when you are earning ￡21,000 a year.
Almost half of graduates--those who go on to earn less--will have a portion of their debt written off.
It's not just the lectures and tutorials that are important. Education is the sum of what students teach each other in between lectures and seminars. Students do not merely benefit while at university; studies show- they go on to be healthier and happier than non-graduates, and also far more likely to vote.
Whatever your talents, it is extraordinarily difficult to get a leading job in most fields without having been to university. Recruiters circle elite universities like vultures. Many top firms will not even look at applications from those who lack a 2.1, i. e., an upper-second class degree, from an elite university. Students at university also meet those likely to be in leading jobs in the future, forming contacts for life. This might not be right, but school-leavers who fail to acknowledge as much risk making the wrong decision about going to university.
Perhaps the reason why so many universities offer their students so little is they know studying at a top university remains a brilliant investment even if you don't learn anything. Studying at university will only become less attractive if employers shift their focus away from where someone went to university--and there is no sign of that happening anytime soon. Schoololeavers may moan, but they have little choice but to embrace university and the student debt that comes with it.
--

**
1A(What is the author's opinion of going to university?)
[A]It is worthwhile after all.
[B]It is simply a waste of time.
[C]It is hard to say whether it is good or bad.
[D]It is too expensive for most young people.
2D(What does the author say about the employment situation of British university graduates?)
[A]Few of them are satisfied with the jobs they are offered.
[B]It usually takes a long time for them to find a decent job.
[C]Graduates from elite universities usually can get decent jobs.
[D]Most of them take jobs which don't require a college degree.
3C(What does the author say is important for university students besides classroom instruction?)
[A]Making sure to obtain an upper-second class degree.
[B]Practical skills they will need in their future careers.
[C]Interactions among themselves outside the classroom.
[D]Developing independent and creative thinking abilities.
4B(What is said to be an advantage of going to university?)
[A]Learning how to take risks in an ever-changing world.
[B]Meeting people who will be helpful to you in the future.
[C]Having opportunities of playing a leading role in society.
[D]Gaining up-to-date knowledge in science and technology.
5D(What can we infer from the last paragraph?)
[A]It is natural for students to make complaints about university education.
[B]Few students are willing to bear the burden of debt incurred at university.
[C]University education is becoming attractive to students who can afford it.
[D]The prestige of the university influences employers' recruitment decisions.
**

==
2016年12月-六级-第三套
==
