--
Interactive television advertising, which allows viewers to use their remote controls to click on advertisements, has been pushed for years. Nearly a decade ago it was predicted that viewers of " Friends", a popular situation comedy, would soon be able to purchase a sweater like Jennifer Aniston's with a few taps on their remote control. " It's been the year of interactive  television advertising for the last ten or twelve years,"says Colin Dixon of a digital-media consultancy. So the news that Cablevision, an American cable company, was rolling out interactive advertisements to all its customers on October 6th was greeted with some skepticism. During commercials, an overlay will appear at the bottom of the screen, prompting viewers to press a button to request a free sample or order a catalogue. Cablevision hopes to allow customers to buy things with their remote controls early next year.
Television advertising could do with a boost. Spending fell by 10% in the first half of the year. The popularization of digital video recorders has caused advertisers to worry that their commercials will be skipped. Some are turning to the Internet, which is cheaper and offers concrete measurements like click-through rates-especially important at a time when marketing budgets are tight. With the launch of interactive advertising, "many of the dollars that went to the Internet will come back to the TV," says David Kline of Cablevision. Or so the industry hopes.
In theory, interactive advertising can engage viewers in a way that 30-second spots do not. Unilever recently ran an interactive campaign for its Axe deodorant, which kept viewers engaged for more than three minutes on average.
The amount spent on interactive advertising on television is still small. Magna, an advertising agency, reckons it will be worth about $ 138 million this year. That falls far short of the billions of dollars people once expected it to generate. But DirecTV, Comcast and Time Warner Cable have all invested in it. A new effort led by Canoe Ventures, a coalition of leading cable providers, aims to make interactive advertising available across America later this year. BrightLine iTV, which designs and sells interactive ads, says  interest has surged: it expects its revenues almost to triple this year. BSkyB, Britain's biggest satellite-television service, already provides 9 million customers with interactive ads. 
Yet there are doubts whether people watching television, a "lean back" medium, crave interaction.Click-through rates have been high so far (around 3-4% , compared with less than 0.3% online), but that may be a result of the novelty. Interactive ads and viewers might not go well together.
--

**
1C(What does Colin Dixon mean by saying “It’s been the year of interactive television  advertising for the last ten or twelve years” (Lines 4, Para.1)?)
[A]Interactive television advertising will become popular in 10-12 years.
[B]Interactive television advertising has been under debate for the last decade or so.
[C]Interactive television advertising is successful when incorporated into situation comedies.
[D]Interactive television advertising has not achieved the anticipated results.
2C(What is the public’s response to Cablevision’s planned interactive TV advertising program?)
[A]Pretty positive.	
[B]Totally indifferent.	
[C]Somewhat doubtful.
[D]Rather critical.
3C(What is the impact of the wide use of digital video recorders on TV advertising?)
[A]It has made TV advertising easily accessible to viewers.
[B]It helps advertisers to measure the click-through rates.
[C]It has placed TV advertising at a great disadvantage.
[D]It enables viewers to check the sales items with ease.
4B(What do we learn about Unilever’s interactive campaign?)
[A]It proves the advantage of TV advertising.
[B]It has done well in engaging the viewers.
[C]It helps attract investments in the company.
[D]It has boosted the TV advertising industry.
5A(How does the author view the hitherto high click-through rates?)
[A]They may be due to the novel way of advertising.
[B]They signify the popularity of interactive advertising.
[C]They point to the growing curiosity of TV viewers.
[D]They indicate the future direction of media reform.
**

==
2016年6月-六级-第一套
==