--
What can be done about mass unemployment? All the wise heads agree: there're no  quick or easy answers. There's work to be done, but workers aren't ready to do it-they're in the wrong places, or they have the wrong skills. Our problems are "structural," and will take many years to solve.
But don't bother asking for evidence that justifies this bleak view. There isn’t any. On the contrary, all the facts suggest that high unemployment in America is the result of inadequate demand. Saying that there're no easy answers sounds wise, but it's actually foolish: our unemployment crisis could be cured very quickly if we had the intellectual  clarity and political will to act. In other words, structural unemployment is a fake problem, which mainly serves as an excuse for not pursing real solutions.
The fact is job openings have plunged in every major sector, while the number of workers forced into part-time employment in almost all industries has soared. Unemployment has surged in every major occupational category. Only three states, with a combined population not much larger than that of Brooklyn, have unemployment rates below 5%. So the evidence contradicts the claim that we're mainly suffering from structural unemployment. Why, then, has this claim become so popular?
Part of the answer is that this is what always happens during periods of high unemployment-in part because experts and analysts believe that declaring the problem deeply rooted, with no easy answers, makes them sound serious.
I've been looking at what self-proclaimed experts were saying about unemployment  during the Great Depression; it was almost identical to what Very Serious People are saying now. Unemployment cannot be brought down rapidly, declared one 1935 analysis, because  the workforce is " unadaptable and untrained. It cannot respond to the opportunities which industry may offer." A few years later, a large defense buildup finally provided a fiscal  stimulus adequate to the economy's needs-and suddenly industry was eager to employ those "unadaptable and untrained" workers.
But now, as then, powerful forces are ideologically opposed to the whole idea of government action on a sufficient scale to jump-start the economy. And that, fundamentally, is why claims that we face huge structural problems have been multiplying: they offer a reason to do nothing about the mass unemployment that is crippling our economy and our society.
So what you need to know is that there's no evidence whatsoever to back these claims. We aren't suffering from a shortage of needed skills; we're suffering from a lack of policy  resolve. As I said, structural unemployment isn't a real problem, it's an excuse-a reason not to act on America's problems at a time when action is desperately needed.
--

**
1B(What does the author think is the root cause of mass unemployment in America?)
[A]Corporate mismanagement.	
[B]Insufficient demand.	
[C]Technological advances.
[D]Workers’ slow adaptation.
2D(What does the author think of the experts’ claim concerning unemployment?)
[A]Self-evident.	
[B]Thought-provoking.	
[C]Irrational.
[D]Groundless.
3A(What does the author say helped bring down unemployment during the Great Depression?)
[A]The booming defense industry.	
[B]The wise heads’ benefit package.	
[C]Nationwide training of workers.
[D]Thorough restructuring of industries.
4A(What has caused claims of huge structural problems to multiply?)
[A]Powerful opposition to government’s stimulus efforts.
[B]Very Serious People’s attempt to cripple the economy.
[C]Evidence gathered from many sectors of the industries.
[D]Economists’ failure to detect the problems in time.
5C(What is the author’s purpose in writing the passage?)
[A]To testify to the experts’ analysis of America’s problems.
[B]To offer a feasible solution to the structural unemployment.
[C]To show the urgent need for the government to take action.
[D]To alert American workers to the urgency for adaptation.
**

==
2016年6月-六级-第一套
==