--
Manufacturers of products that claim to be environmentally friendly will face tighter rules on how they are advertised to consumers under changes proposed by the Federal Trade Commission.
The commission's revised "Green Guides" warn marketers against using labels that make broad claims, like "eco-friendly". Marketers must qualify their claims on the product packaging and limit them to a specific benefit, such as how much of the product is recycled.
"This is really about trying to cut through the confusion that consumers have when they are buying a product and that businesses have when they are selling a product,"said Jon Leibowitz, chairman of the commission.
The revisions come at a time when green marketing is on the rise. According to a new study, the number of advertisements with green messages in mainstream magazines has risen since 1987, and peaked in 2008 at 10.4%. In 2009, the number dropped to 9% .
But while the number of advertisements may have dipped, there has been a rapid spread of eco-labeling. There are both good and bad players in the eco-labeling game.
In the last five years or so, there has been an explosion of green claims and environmental claims. It is clear that consumers don't always know what they are getting.
A handful of lawsuits have been filed in recent years against companies accused of using misleading environmental labels. In 2008 and 2009, class-action lawsuits were filed against SC Johnson for using "Greenlist" labels on its cleaning products. The lawsuits said that the label was misleading because it gave the impression that the products had been certified by a third party when the certification was the company's own.
"We are very proud of our accomplishments under the Greenlist system and we believe that we will prevail in these cases," Christopher Beard, director of public affairs for SC Johnson, said, while acknowledging that "this has been an area that is difficult to navigate."
Companies have also taken it upon themselves to contest each other's green claims.
David Mallen, associate director of the Council of Better Business Bureau, said in the last two years the organization had seen an increase in the number of claims companies were bringing against each other for false or misleading environmental product claims.
"About once a week, I have a client that will bring up a new certification I've never even heard of and I'm in this industry,"said Kevin Wilhelm, chief executive officer of Sustainable Business Consulting. "It's kind of a Wild West, anybody can claim themselves to be green." Mr. Wilhelm said the excess of labels made it difficult for businesses and consumers to know which labels they should pay attention to.
--

**
1C(What do the revised “Green Guides” require businesses to do?)
[A]Manufacture as many green products as possible.
[B]Indicate whether their products are recyclable.
[C]Specify in what way their products are green.
[D]Attach green labels to all of their products.
2D(What does the author say about consumers facing an explosion of green claims?)
[A]They can easily see through the businesses’ tricks.
[B]They have to spend lots of time choosing products.
[C]They have doubt about current green certification.
[D]They are not clear which products are truly green.
3C(What was SC Johnson accused of in the class-action lawsuits?)
[A]It gave consumers the impression that all its products were truly green.
[B]It gave a third party the authority to label its products as environmentally friendly.
[C]It misled consumers to believe that its products had been certified by a third party.
[D]It sold cleaning products that were not included in the official “Greenlist”.
4A(How did Christopher Beard defend his company’s labeling practice?)
[A]There were no clear guidelines concerning green labeling.
[B]His company’s products had been well received by the public.
[C]It was in conformity to the prevailing practice in the market.
[D]No law required the involvement of a third party in certification.
5B(What does Kevin Wilhelm imply by saying “It’s kind of a Wild West” (Line 3, Para. 11)?)
[A]Businesses compete to produce green products.
[B]Each business acts its own way in green labeling.
[C]Consumers grow wild with products labeled green.
[D]Anything produced in the West can be labeled green.
**

==
2016年6月-六级-第二套
==