--
America's education system has become less a ladder of opportunity than a structure to transmit inequality from one generation to the next.
That's why school reform is so critical. This is an issue of equality, opportunity and national conscience. It's not just about education, but about poverty and justice.
It's true that the main reason inner-city schools do poorly isn't teachers'unions, but poverty. Southern states without strong teachers' unions have schools at least as awful as those in union states. Some Chicago teachers seem to think that they shouldn't be held accountable until poverty is solved. There're steps we can take that would make some difference, and Mayor Rahm Emanuel is trying some of them-yet the union is resisting.
I'd be sympathetic if the union focused solely on higher compensation. Teachers need to be much better paid to attract the best college graduates to the nation's worst schools. But, instead, the Chicago union seems to be using its political capital primarily to protect weak performers.
There's solid evidence that there are huge differences in the effectiveness of teachers. The gold standard study by Harvard and Columbia University scholars found that even in high-poverty schools, teachers consistently had a huge positive or negative impact.
Get a bottom 1% teacher, and the effect is the same as if a child misses 40% of the school year. Get a teacher from the top 20% , and it's as if a child has gone to school for an extra month or two. The study found that strong teachers in the fourth through eighth grades raised the skills of their students in ways that would last for decades. Just having a strong teacher for one elementary year left pupils a bit less likely to become mothers as teenagers, a bit more likely to go to college and earning more money at age 28.
How does one figure out who is a weak teacher? Yes, that's a challenge. But researchers are improving systems to measure a teacher's performance throughout the year, and, with three years of data, it's usually possible to tell which teachers are failing.
Unfortunately, the union in Chicago is insisting that teachers who are laid off-often for being ineffective-should get priority in new hiring. That's an insult to students.
Teaching is so important that it should be like other professions, with high pay and good working conditions but few job protections for bottom performers.
This isn't a battle between garment workers and greedy bosses. The central  figures in the Chicago schools strike are neither strikers nor managers but 350,000 children. Protecting the union demand sacrifices those students, in effect turning a blind eye to the injustice in the education system.
--

**
1B(What do we learn about America’s education system?)
[A]It provides a ladder of opportunity for the wealthy.
[B]It contributes little to the elimination of inequality.
[C]It has remained basically unchanged for generations.
[D]It has brought up generations of responsible citizens.
2B(What is chiefly responsible for the undesirable performance of inner-city schools?)
[A]Unqualified teachers.	
[B]Lack of financial resources.	
[C]Unfavorable learning environment.
[D]Subconscious racial discrimination.
3C(What does the author think the union should do to win popular support?)
[A]Assist the city government in reforming schools.
[B]Give constructive advice to inner-city schools.
[C]Demand higher pay for teachers.
[D]Help teachers improve teaching.
4D(What is the finding of the gold standard study by Harvard and Columbia University scholars?)
[A]Many inner-city school teachers are not equal to their jobs.
[B]A large proportion of inner-city children often miss classes.
[C]Many students are dissatisfied with their teachers.
[D]Student performance has a lot to do with teachers.
5A(Why does the author say the Chicago union’s demand is an insult to students?)
[A]It protects incompetent teachers at the expense of students.
[B]It underestimates students’ ability to tell good teachers from poor ones.
[C]It makes students feel that they are discriminated against in many ways.
[D]It totally ignores students’ initiative in the learning process.
**

==
2016年6月-六级-第二套
==