--
Facing water shortages and escalating fertilizer costs, farmers in developing countries  are using raw sewage to irrigate and fertilize nearly 49 million acres of cropland, according to a new report-and it may not be a bad thing.
While the practice carries serious health risks for many, those dangers are outweighed by the social and economic gains for poor urban farmers and consumers who need affordable food.
"There is a large potential for wastewater agriculture to both help and hurt great numbers of urban consumers," said Liqa Raschid-Sally, who led the study.
The report focused on poor urban areas, where farms in or near cities supply  relatively inexpensive food. Most of these operations draw irrigation water from local rivers or lakes. Unlike developed cities, however, these areas lack advanced water-treatment facilities, and rivers effectively become sewers.
When this water is used for agricultural irrigation, farmers risk absorbing disease-causing bacteria, as do consumers who eat the produce raw and unwashed. Nearly 2.2 million people die each year because of diarrhea-related diseases, according to WHO statistics. More than 80% of those cases can be attributed to contact with contaminated water and a lack of proper sanitation. But Pay Drechsel, an environmental scientist, argues that the social and economic benefits of using untreated human waste to grow food outweigh the health risks.
Those dangers can be addressed with farmer and consumer education, he said, while the free water and nutrients from human waste can help urban farmers in developing countries to escape poverty.
Agriculture is a water-intensive business, accounting for nearly 70% of global fresh water consumption.
In poor, dry regions, untreated wastewater is the only viable irrigation source to keep farmers in business. In some cases, water is so scarce that farmers break open sewage pipes transporting waste to local rivers.
Irrigation is the primary agricultural use of human waste in the developing world. But frequently untreated human waste harvested from lavatories is delivered to farms and spread as fertilizer.
In most cases, the human waste is used on grain crops, which are eventually cooked, minimizing the risk of transmitting water-borne diseases. With fertilizer prices jumping nearly 50% per metric ton over the last year in some places, human waste is an attractive, and often necessary, alternative.
In cases where sewage mud is used, expensive chemical fertilizer use can be avoided. The mud contains the same critical nutrients.
"Overly strict standards often fail," James Bartram, a WHO water-health expert, said. "We need to accept that fact across much of the planet, so waste with little or no treatment will be used in agriculture for good reason."
--

**
1C(What does the author say about the use of raw sewage for farming?)
[A]Its risks cannot be overestimated.
[B]It should be forbidden altogether.
[C]Its benefits outweigh the hazards involved.
[D]It is polluting millions of acres of cropland.
2C(What is the main problem caused by the use of wastewater for irrigation?)
[A]Rivers and lakes nearby will gradually become contaminated.
[B]It will drive producers of chemical fertilizers out of business.
[C]Farmers and consumers may be affected by harmful bacteria.
[D]It will make the farm produce less competitive on the market.
3A(What is environmental scientist Pay Drechsel’s attitude towards the use of untreated human waste in agriculture?)
[A]Favorable.	
[B]Skeptical.	
[C]Indifferent.
[D]Responsible.
4B(What does Pay Dreschsel think of the risks involved in using untreated human waste for farming?)
[A]They have been somewhat exaggerated.
[B]They can be dealt with through education.
[C]They will be minimized with new technology.
[D]They can be addressed by improved sanitation.
5A(What do we learn about James Bartram’s position on the use of human waste for farming?)
[A]He echoes Pay Drechsel’s opinion on the issue.
[B]He challenges Liqa Raschid-Sally’s conclusion
[C]He thinks it the only way out of the current food crisis.
[D]He deems it indispensable for combating global poverty.
**

==
2016年6月-六级-第三套
==