--
These days, nobody needs to cook. Families graze on high-cholesterol take-aways and microwaved ready-meals. Cooking is an occasional hobby and a vehicle for celebrity chefs. Which makes it odd that the kitchen has become the heart of the modern house: what the great hall was to the medieval castle, the kitchen is to the 21st-century home.
The money spent on kitchens has risen with their status. In America the kitchen market is now worth $ 170 billion, five times the country's film industry. In the year to August 2007, IKEA, a Swedish furniture chain, sold over one million kitchens worldwide. The average budget for a "major" kitchen overhaul in 2006, calculates  Remodeling magazine, was a staggering $ 54,000; even a "minor" improvement cost on average $ 18,000.
Exclusivity, more familiar in the world of high fashion, has reached the kitchen: Robinson & Cornish, a British manufacturer of custom-made kitchens, offers a Georgian-style one which would cost￡145,000-155,000-excluding building, plumbing and electrical work. Its big selling point is that nobody else will have it: "You won't see this kitchen anywhere else in the world."
The elevation of the room that once belonged only to the servants to that of design showcase for the modern family tells the story of a century of social change. Right into the early 20th century, kitchens were smoky, noisy places, generally located underground, or to the back of the house, and as far from living space as possible. That was as it should be: kitchens were for servants, and the aspiring middle classes wanted nothing to do with them.
But as the working classes prospered and the servant shortage set in, housekeeping became a matter of interest to the educated classes. One of the pioneers of a radical new way of thinking about the kitchen was Catharine Esther Beecher, sister of Harriet Beecher Stowe. In American Woman's Home, published in 1869, the Beecher sisters recommended a scientific approach to household management, designed to enhance the efficiency of a woman's work and promote order.
Many contemporary ideas about kitchen design can be traced back to another American, Christine Frederick, who set about enhancing the efficiency of the housewife. Her 1919 work, Household Engineering: Scientific Management in the Home, was based on detailed observation of a housewife's daily routine. She borrowed the principle of efficiency on the factory floor and applied it to domestic tasks on the kitchen floor.
Frederick's central idea, that "stove, sink and kitchen table must be placed in such a relation that useless steps are avoided entirely", inspired the first fully fitted kitchen, designed in the 1920s by Margarete Schütte-Lihotsky. It was a modernist triumph, and many elements remain central features of today's kitchen.
--

**
1D(What does the author say about the kitchen of today?)
[A]It is where housewives display their cooking skills.
[B]It is where the family entertains important guests.
[C]It has become something odd in a modern house.
[D]It is regarded as the center of a modern home.
2B(Why does the Georgian-style kitchen sell at a very high price?)
[A]It is believed to have tremendous artistic value.
[B]No duplicate is to be found in any other place.
[C]It is manufactured by a famous British company.
[D]No other manufacturer can produce anything like it.
3D(What does the change in the status of the kitchen reflect?)
[A]Improved living conditions.	
[B]Women’s elevated status.	
[C]Technological progress.
[D]Social change.
4A(What was the Beecher sisters’ idea of a kitchen?)
[A]A place where women could work more efficiently.
[B]A place where high technology could be applied.
[C]A place of interest to the educated people.
[D]A place to experiment with new ideas.
5B(What do we learn about today’s kitchen?）
[A]It represents the rapid technological advance in people’s daily life.
[B]Many of its central features are no different from those of the 1920s.
[C]It has been transformed beyond recognition.
[D]Many of its functions have changed greatly.
**

==
2016年6月-六级-第三套
==