--
One hundred years ago, "Colored" was the typical way of referring to Americans of African descent. Twenty years later, it was purposefully dropped to make way for "Negro." By the late 1960s, that term was overtaken by "Black." And then, at a press conference in Chicago in 1988, Jesse Jackson declared that "African American" was the term to embrace. This one was chosen because it echoed the labels of groups, such as "Italian Americans" and "Irish Americans," that had already been freed of widespread discrimination.
A century"s worth of calculated name changes point to the fact that naming any group is a politically freighted exercise. A 2001 study cataloged all the ways in which the term "Black" carried connotations that were more negative than those of "African American."
But if it was known that "Black" people were viewed differently from "African Americans," researchers, until now, hadn't identified what that gap in perception was derived from. A recent study, conducted by Emory University's Erika Hall, found that "Black" people are viewed more negatively than "African Americans" because of a perceived difference in socioeconomic status. As a result, "Black" people are thought of as less competent and as having colder personalities.
The study"s most striking findings shed light on the racial biases permeating the professional world. Even seemingly harmless details on a resume, it appears, can tap into recruiters' biases. A job application might mention affiliations with groups such as the "Wisconsin Association of African-American Lawyers" or the "National Black Employees Association," the names of which apparently have consequences, and are also beyond their members' control.
In one of the study's experiments, subjects were given a brief description of a man from Chicago with the last name Williams. To one group, he was identified as "African-American," and another was told he was "Black." With little else to go on, they were asked to estimate Mr. Williams's salary, professional standing, and educational background.
The "African-American" group estimated that he earned about $37,000 a year and had a two-year college degree. The "Black" group, on the other hand, put his salary at about $29,000, and guessed that he had only "some" college experience. Nearly three-quarters of the first group guessed that Mr. Williams worked at a managerial level, while only 38.5 percent of the second group thought so.
Hall's findings suggest there's an argument to be made for electing to use "African American," though one can't help but get the sense that it's a decision that papers over the urgency of continued progress. Perhaps a new phrase is needed, one that can bring everyone one big step closer to realizing Du Bois's original, idealistic hope: "It's not the name-it's the Thing that counts.”
--

**
1A(Why did Jesse Jackson embrace the term “African American” for people of African descent?)
[A]It is free from racial biases.	         
[B]It represents social progress.	             
[C]It is in the interest of common Americans.
[D]It follows the standard naming practice.
2D(What does the author say about the naming of an ethnic group?)
[A]It advances with the times.	      
[B]It is based on racial roots.	        
[C]It merits intensive study.
[D]It is politically sensitive.
3A(What do Erika Hall’s findings indicate?)
[A]Racial biases are widespread in the professional world.
[B]Many applicants don’t attend to details on their resumes.
[C]Job seekers should all be careful about their affiliations.
[D]Most recruiters are unable to control their racial biases.
4C(What does Erika Hall find in her experiment about a man with the last name Williams?)
[A]African Americans fare better than many other ethnic groups.
[B]Black people’s socioeconomic status in America remains low.
[C]People’s conception of a person has much to do with the way he or she is labeled.
[D]One’s professional standing and income are related to their educational background.
5B(What is Dr. Du Bois’s ideal?)
[A]All Americans enjoy equal rights.
[B]A person is judged by their worth.
[C]A new term is created to address African Americans.
[D]All ethnic groups share the nation’s continued progress.
**

==
2015年12月-六级-第一套
==
