--
Across the board, American colleges and universities are not doing a very good job of preparing their students for the workplace or their post-graduation lives. This was made clear by the work of two sociologists, Richard Arum and Josipa Roksa. In 2011 they released a landmark study titled "Academically Adrift," which documented the lack of intellectual growth experienced by many people enrolled in college. In particular, Arum and Roksa found, college students were not developing the critical thinking, analytic reasoning and other higher-level skills that are necessary to thrive in today's knowledge-based economy and to lead our nation in a time of complex challenges and dynamic change.
Arum and Roksa placed the blame for students' lack of learning on a watered-down college curriculum and lowered undergraduate work standards. Although going to college is supposed to be a full-time job, students spent, on average, only 12 to 14 hours a week studying and many were skating through their semesters without doing a significant amount of reading and writing. Students who take more challenging classes and spend more time studying do learn more. But the priorities of many undergraduates are with extracurricular activities, playing sports, and partying and socializing.
Laura Hamilton, the author of a study on parents who pay for college, will argue in a forthcoming book that college administrations are overly concerned with the social and athletic activities of their students. In Paying for the Party, Hamilton describes what she calls the "party pathway," which eases many students through college, helped along by various clubs that send students into the party scene and a host of easier majors. By sanctioning this water-down version of college, universities are "catering to the social and educational needs of wealthy students at the expense of others" who won't enjoy the financial backing or social connections of richer students once they graduate.
These students need to build skills and knowledge during college if they are to use their degrees as a stepping-stone to middle-class mobility. But more privileged students must not waste this opportunity either. As recent graduates can testify, the job market isn’t kind to candidate who can't demonstrate genuine competence, along with a well-cultivated willingness to work hard. Nor is the global economy forgiving of an American workforce with increasingly weak literacy, math and science abilities. College graduates will still fare better than those with only a high school education, of course. But a university degree unaccompanied by a gain in knowledge or skills is an empty achievement indeed. For students who have been coasting through college, and for American universities that have been demanding less work, offering more attractions and charging higher tuition, the party may soon be over.
--

**
1B(What is Arum and Roksa’s finding about higher education in America?)
[A]It aims at stimulating the intellectual curiosity of college students.
[B]It fails to prepare students to face the challenges of modern times.
[C]It has experienced dramatic changes in recent years.
[D]It has tried hard to satisfy students’ various needs.
2A(What is responsible for the students’ lack of higher-level skills?)
[A]The diluted college curriculum.	 
[B]The boring classroom activities.	  
[C]The absence of rigorous discipline.
[D]The outdated educational approach.
3D(What does Laura Hamilton say about college administrations?)
[A]They fail to give adequate help to the needy students.
[B]They tend to offer too many less challenging courses.
[C]They seem to be out of touch with society.
[D]They prioritize non-academic activities.
4B(What can be learned about the socially and financially privileged students?)
[A]They tend to have a sense of superiority over their peers.
[B]They can afford to choose easier majors in order to enjoy themselves.
[C]They spend a lot of time building strong connections with businesses.
[D]They can climb the social ladder even without a degree.
5C(What does the author suggest in the last paragraph?)
[A]American higher education has lost its global competitiveness.
[B]People should not expect too much from American higher education.
[C]The current situation in American higher education may not last long.
[D]It will take a long time to change the current trend in higher education.
**

==
2015年12月-六级-第一套
==