--
Saying they can no longer ignore the rising price of health care, some of the most influential medical groups in the nation are recommending that doctors weigh the costs, not just the effectiveness of treatments, as they make decisions about patient care.
The shift, little noticed outside the medical establishment but already controversial inside it, suggests that doctors are starting to redefine their roles, from being concerned exclusively about individual patients to exerting influence on how healthcare dollars are spent.
In practical terms, the new guidelines being developed could result in doctors choosing one drug over another for cost reasons or even deciding that a particular treatment-at the end of life, for example-is too expensive. In the extreme, some critics have said that making treatment decisions based on cost is a form of rationing.
Traditionally, guidelines have heavily influenced the practice of medicine, and the latest ones are expected to make doctors more conscious of the economic consequences of their decisions, even though there's no obligation to follow them. Medical society guidelines are also used by insurance companies to help determine reimbursement policies.
Some doctors see a potential conflict in trying to be both providers of patient care and financial overseers. "There should be forces in society who should be concerned about the budget, but they shouldn't be functioning simultaneously as doctors,"said Dr. Martin Samuels at a Boston hospital. He said doctors risked losing the trust of patients if they told patients, "I'm not going to do what I think is best for you because I think it's bad for the healthcare budget in Massachusetts."
Doctors can face some grim trade-offs. Studies have shown, for example, that two drugs are about equally effective in treating macular degeneration, an eye disease. But one costs $50 a dose and the other close to $2,000. Medicare could save hundreds of millions of dollars a year if everyone used the cheaper drug, Avastin, instead of the costlier one, Lucentis.
But the Food and Drug Administration has not approved Avastin for use in the eye, and using it rather than the alternative, Lucentis, might carry an additional, although slight, safety risk. Should doctors consider Medicare's budget in deciding what to use?
"I think ethically we are just worried about the patient in front of us and not trying to save money for the insurance industry or society as a whole," said Dr. Donald Jensen.
Still, some analysts say that there's a role for doctors to play in cost analysis because not many others are doing so. "In some ways," said Dr. Daniel Sulmasy, "it represents a failure of wider society to take up the issue."
--

**
1C(What do some most influential medical groups recommend doctors do?)
[A]Reflect on the responsibilities they are supposed to take.
[B]Pay more attention to the effectiveness of their treatments.
[C]Take costs into account when making treatment decisions.
[D]Readjust their practice in view of the cuts in health care.
2B(What were doctors mainly concerned about in the past?)
[A]Specific medicines to be used.	   
[B]Effects of medical treatment.	   
[C]Professional advancement.
[D]Patients’ trust.
3A(What may the new guidelines being developed lead to?)
[A]The redefining of doctors’ roles.	    
[B]Overuse of less effective medicines.	    
[C]Conflicts between doctors and patients.
[D]The prolonging of patients’ suffering.
4D(What risk do doctors see in their dual role as patient care providers and financial overseers?)
[A]They may be involved in a conflict of interest.
[B]They may be forced to divide their attention.
[C]They may have to use less effective drugs.
[D]They may lose the respect of patients.
5C(What do some experts say about doctors’ involvement in medical cost analysis?)
[A]It may add to doctors’ already heavy workloads.
[B]It will help to save money for society as a whole.
[C]It results from society’s failure to tackle the problem.
[D]It raises doctors’ awareness of their social responsibilities.
**

==
2015年12月-六级-第二套
==