--
What is the place of art in a culture of inattention? Recent visitors to the Louvre report that tourists can now spend only a minute in front of the Mona Lisa before being asked to move on. Much of that time, for some of them, is spent taking photographs not even of the painting but of themselves with the painting in the background.
One view is that we have democratised tourism and gallery-going so much that we have made it effectively impossible to appreciate what we've travelled to see. In this oversubscribed society, experience becomes a commodity like any other. There are queues to climb Mt. Jolmo Lungma as well as to see famous paintings. Leisure, thus conceived, is hard labour, and returning to work becomes a well-earned break from the ordeal.
What gets lost in this industrialised haste is the quality of looking. Consider an extreme example, the late philosopher Richard Wollheim. When he visited the Louvre he could spent as much as four hours sitting before a painting. The first hour, he claimed, was necessary for misperceptions to be eliminated. It was only then that the picture would begin to disclose itself. This seems unthinkable today, but it is still possible to organise. Even in the busiest museums there are many rooms and many pictures worth hours of contemplation which the crowds largely ignore. Sometimes the largest crowds are partly the products of bad management; the Mona Lisa is such a hurried experience today partly because the museum is being reorganised. The Uffizi in Florence, another site of cultural pilgrimage, has cut its entry queues down to seven minutes by clever management. And there are some forms of art, those designed to be spectacles as well as objects of contemplation, which can work perfectly well in the face of huge owds.
Olafur Eliasson's current Tate Modern show, for instance, might seem nothing more than an entertainment, overrun as it is with kids romping in fog rooms and spray mist installations. But it's more than that: where Eliasson is at his most entertaining, he is at his most serious too, and his disorienting installations bring home the reality of the destructive effects we are having on the  planet - not least what we are doing to the glaciers of Eliasson's beloved Iceland.
Marcel Proust, another lover of the Louvre, wrote:"It is only through art that we can escape from ourselves and know how another person sees the universe, whose landscapes would otherwise have remained as unknown as any on the moon."If any art remains worth seeing, it must lead us to such escapes. But a minute in front of a painting in a hurried crowd won't do that.
--

**
1B(What does the scene at the Louvre demonstrate according to the author?)
[A]The enormous appeal of a great piece of artistic work to tourists.
[B]The near impossibility of appreciating art in an age of mass tourism.
[C]The ever-growing commercial value of long-cherished artistic works.
[D]The real difficulty in getting a glimpse at a masterpiece amid a crowd.
2A(Why did the late philosopher Richard Wollheim spend four hours before a picture?)
[A]It takes time to appreciate a piece of art fully.
[B]It is quite common to misinterpret artistic works.
[C]The longer people contemplate a picture, the more likely they will enjoy it.
[D]The more time one spends before a painting, the more valuable one finds it.
3C(What does the case of the Uffizi in Florence show?)
[A]Art works in museums should be better taken care of.
[B]Sites of cultural pilgrimage are always flooded with visitors.
[C]Good management is key to handling large crowds of visitors.
[D]Large crowds of visitors cause management problems for museums.
4B(What do we learn from Olafur Eliasson’s current Tate Modern show?)
[A]Children learn to appreciate art works most effectively while they are playing.
[B]It is possible to combine entertainment with appreciation of serious art.
[C]Art works about the environment appeal most to young children.
[D]Some forms of art can accommodate huge crowds of visitors.
5C(What can art do according to Marcel Proust?)
[A]Enable us to live a much fuller life.
[B]Allow us to escape the harsh reality.
[C]Help us to see the world from a different perspective.
[D]Urge us to explore the unknown domain of the universe.
**

==
2020年12月-六级-第一套
==
