--
Economic inequality is the "defining challenge of our time," President Barack Obama declared in a speech last month to the Center for American Progress. Inequality is dangerous, he argued, not merely because it doesn't look good to have a large gap between the rich and the poor, but because inequality itself destroys upward mobility, making it harder for the poor to escape from poverty. "Increased inequality and decreasing mobility pose a fundamental threat to the American Dream,"he said.
Obama is only the most prominent public figure to declare inequality Public Enemy No.1 and the greatest threat to reducing poverty in America. A number of prominent economists have also argued that it's harder for the poor to climb the economic ladder today because the rungs in that ladder have grown farther apart.
For all the new attention devoted to the 1 percent, a new dataset from the Equality of Opportunity Project at Harvard and Berkeley suggests that, if we care about upward mobility overall, we're vastly exaggerating the dangers of the rich-poor gap. Inequality itself is not a particularly strong predictor of economic mobility, as sociologist Scott Winship noted in a recent article based on his analysis of this data.
So what factors, at the community level, do predict if poor children will move up the economic ladder as adults? What explains, for instance, why the Salt Lake City metro area is one of the 100 largest metropolitan areas most likely to lift the fortunes of the poor and the Atlanta metro area is one of the least likely?
Harvard economist Raj Chetty has pointed to economic and racial segregation, community density, the size of a community's middle class, the quality of schools, community religiosity, and family structure, which he calls the "single strongest correlate of upward mobility." Chetty finds that communities like Salt Lake City, with high levels of two-parent families and religiosity, are much more likely to see poor children get ahead than communities like Atlanta, with high levels of racial and economic segregation.
Chetty has not yet issued a comprehensive analysis of the relative predictive power of each of these factors. Based on my analyses of the data, of the factors that Chetty has highlighted, the following three seem to be most predictive of upward mobility in a given community:
1. Per-capita income growth
2. Prevalence of single mothers (where correlation is strong, but negative
3. Per-capita local government spending
In other words, communities with high levels of per-capita income growth, high percentages of two-parent families, and high local government spending-which may stand for good schools-are the most likely to help poor children relive the Horatio Alger's rags-to-riches story.
--

**
1A(How does Obama view economic inequality?)
[A]It is the biggest obstacle to social mobility.
[B]It is the greatest threat to social stability.
[C]It is the No. 1 enemy of income growth.
[D]It is the most malicious social evil of our time.
2B(What do we learn about the inequality gap from Scott Winship’s data analysis?)
[A]It is fast widening across most parts of America.
[B]It is not a reliable indicator of economic mobility.
[C]It is not correctly interpreted.
[D]It is overwhelmingly ignored.
3C(Compared with Atlanta, metropolitan Salt Lake City is said to _______.)
[A]have placed religious beliefs above party politics
[B]have bridged the gap between the rich and the poor
[C]offer poor children more chances to climb the social ladder
[D]suffer from higher levels of racial and economic segregation
4A(What is strongly correlated with social mobility according to economist Raj Chetty?)
[A]Family structure. 	         
[B]Racial equality.  	         
[C]School education.
[D]Community density.
5D(What does the author seem to suggest?)
[A]It is important to increase the size of the middle class.
[B]It is highly important to expand the metropolitan areas.
[C]It is most imperative to focus our efforts on the elimination of income inequality.
[D]It is better to start from the community to help poor children move up the social ladder.
**

==
2015年12月-六级-第二套
==