--
More than a decade ago, cognitive scientists John Bransford and Daniel Schwartz, both then at Vanderbilt University, found that what distinguished young adults from children was not the ability to retain facts or apply prior knowledge to a new situation but a quality they called "preparation for future learning." The researches asked fifth graders and college students to create a recovery plan to protect bald eagles from extinction. Shockingly, the two groups came up with plans of similar quality (though the college students had better spelling skills). From the standpoint of a traditional educator, this outcome indicated that schooling had failed to help students think about ecosystems and extinction, major scientific ideas.
The researchers decided to go deeper, however. They asked both groups to generate questions about important issues needed to create recovery plans. On this task, they found large differences. College students focused on critical issues of interdependence between eagles and their habitat Fifth graders tended to focus on features of individual eagles ("How big are they?" and "What do they eat?"). The college students had cultivated the ability to ask questions, the cornerstone of critical thinking. They had learned how to learn.
Museums and other institutions of informal learning may be better suited to teach this skill than elementary and secondly schools. At the Exploratorium in San Francisco, we recently studied how learning to ask good questions can affect the quality of people's scientific inquiry. We found that when we taught participants to ask "What if?" and "How can?" questions that nobody present would know the answer to and that would spark exploration, they engaged in better inquiry at the next exhibit -asking more questions, performing more experiments and making better interpretations of their results. Specially, their questions became more comprehensive at the new exhibit. Rather than merely asking about something they wanted to try, they tended to include both cause and effect in their question. Asking juicy questions appears to be a transferable skill for deepening collaborative inquiry into the science content found in exhibits.
This type of learning is not confined to museums or institutional settings. Informal learning environment tolerate failure better than schools. Perhaps many teachers have too little time to allow students to form and pursue their own questions and too much ground to cover in the curriculum. But people must acquire this skill somewhere. Our society depends on them being able to make critical decisions about their own medical treatment, say, or what we must do about global energy needs and demands. For that, we have a robust informal system that gives no grades, takes all comers, and is available even on holidays and weekends.
--

**
1D(What is traditional educators’ interpretation of the research outcome mentioned in the first paragraph?)
[A]Students are not able to apply prior knowledge to new problems.
[B]College students are no better than fifth graders in memorizing issues.
[C]Education has not paid enough attention to major environmental issues.
[D]Education has failed to lead students to think about major scientific ideas.
2A(In what way are college students different from children?)
[A]They have learned to think critically.	       
[B]They are concerned about social issues.	
[C]They are curious about specific features.
[D]They have learned to work independently.
3B(What is benefit of asking questions with no ready answers?)
[A]It arouses students’ interest in things around them.
[B]It cultivates students’ ability to make scientific inquiries.
[C]It trains students’ ability to design scientific experiments.
[D]It helps students realize not every question has an answer.
4A(What is said to be the advantage of informal learning?)
[A]It allows for failures.	        
[B]It is entertaining.	               
[C]It charges no tuition.
[D]It meets practical need.
5C(What does the author seem to encourage educators to do at the end of the passage?)
[A]Train students to think about global issues.
[B]Design more interactive classroom activities.
[C]Make full use of informal learning resources.
[D]Include collaborative inquiry in the curriculum.
**

==
2015年12月-六级-第三套
==