--
"There's an old saying in the space world: amateurs talk about technology, professionals talk about insurance." In an interview last year with The Economist, George Whitesides, chief executive of space-tourism firm Virgin Galactic, was placing his company in the latter category. But insurance will be cold comfort following the failure on October 31st of VSS Enterprise, resulting in the death of one pilot and the severe injury to another.
On top of the tragic loss of life, the accident in California will cast a long shadow over the future of space tourism, even before it has properly begun.
The notion of space tourism took hold in 2001 with a $ 20 million flight aboard a Russian spacecraft by Dennis Tito, a millionaire engineer with an adventurous streak. Just half a dozen holiday-makers have reached orbit since then, for similarly astronomical price tags. But more recently, companies have begun to plan more affordable "suborbital" flights -briefer ventures just to the edge of space's vast darkness. Virgin Galactic had, prior to this week's accident, seemed closest to starting regular flights. The company has already taken deposits from around 800 would-be space tourists, including Stephen Hawking.
After being dogged by technical delays for years, Sir Richard Branson, Virgin Galactic's founder, had recently suggested that a SpaceShipTwo craft would carry its first paying customers as soon as February 2015. That now seems an impossible timeline. In July, a sister craft of the crashed spaceplane was reported to be about half-finished. The other half will have to wait, as authorities of America's Federal Aviation Administration (FAA) and National Transportation Safety Board work out what went wrong.
In the meantime, the entire space tourism industry will be on tenterhooks. The 2004 Commercial Space Launch Amendments Act, intended to encourage private space vehicles and services, prohibits the transportation secretary (and thereby the FAA) from regulating the design or operation of private spacecraft, unless they have resulted in a serious or fatal injury to crew or passengers. That means that the FAA could suspend Virgin Galactic's license to fly. It could also insist on checking private manned spacecraft as thoroughly as it does commercial aircraft. While that may make suborbital travel safer, it would add significant cost and complexity to an emerging industry that has until now operated largely as the playground of billionaires and dreamy engineers.
How Virgin Galactic, regulators and the public respond to this most recent tragedy will determine whether and how soon private space travel can transcend that playground. There is no doubt that spaceflight entails risks, and to pioneer a new mode of travel is to free those risks, and to reduce them with the benefit of hard-won experience.	
--

**
1B(What is said about the failure of VSS Enterprise?)
[A]It may lead to the bankruptcy of Virgin Galactic.
[B]It has a strong negative impact on space tourism.
[C]It may discourage rich people from space travel.
[D]It has aroused public attention to safety issues.
2C(What do we learn about the space-tourism firm Virgin Galactic?)
[A]It has just built a craft for commercial flights.
[B]It has sent half a dozen passengers into space.
[C]It was about ready to start regular business.
[D]It is the first to launch “suborbital” flights.
3D(What is the purpose of the 2004 Commercial Space Launch Amendments Act?)
[A]To ensure space travel safety.               
[B]To limit the FAA’s functions.               
[C]To legalize private space explorations.
[D]To promote the space tourism industry.
4D(What might the FAA do after the recent accident in California?)
[A]Impose more rigid safety standards.
[B]Stop certifying new space-tourist agencies.
[C]Amend its 2004 Commercial Space Launch Amendments Act.
[D]Suspend Virgin Galactic’s licence to take passengers into space.
5A(What does the author think of private space travel?)
[A]It is worth promoting despite the risks involved.   
[B]It should not be confined to the rich only.	     
[C]It should be strictly regulated.
[D]It is too risky to carry on.
**

==
2015年12月-六级-第三套
==