--
When the right person is holding the right job at the right moment, that person's influence is greatly expanded. That is the position in which Janet Yellen, who is expected to be confirmed as the next chair of the Federal Reserve Bank (Fed) in January, now finds herself. If you believe, as many do, that unemployment is the major economic and social concern of our day, then it is no stretch to think Yellen is the most powerful person in the world right now.
Throughout the 2008 financial crisis and the recession and recovery that followed, central banks have taken on the role of stimulators of last resort, holding up the global economy with vast amounts of money in the form of asset buying. Yellen, previously a Fed vice chair, was one of the principal architects of the Fed's $3.8 trillion money dump. A star economist known for her groundbreaking work on labor markets, Yellen was a kind of prophetess early on in the crisis for her warnings about the subprime meltdown. Now it will be her job to get the Fed and the markets out of the biggest and most unconventional monetary program in history without derailing the fragile recovery.
The good news is that Yellen, 67, is particularly well suited to meet these challenges. She has a keen understanding of financial markets, an appreciation for their imperfections and a strong belief that human suffering was more related to unemployment than anything else.
Some experts worry that Yellen will be inclined to chase unemployment to the neglect of inflation. But with wages still relatively flat and the economy increasingly divided between the well-off and the long-term unemployed, more people worry about the opposite, deflation that would aggravate the economy's problems.
Either way, the incoming Fed chief will have to walk a fine line in slowly ending the stimulus. It must be steady enough to deflate bubbles and bring markets back down to earth but not so quick that it creates another credit crisis.
Unlike many past Fed leaders, Yellen is not one to buy into the finance industry's argument that it should be left alone to regulate itself. She knows all along the Fed has been too slack on regulation of finance.
Yellen is likely to address the issue right after she pushes unemployment below 6%, stabilizes markets and makes sure that the recovery is more inclusive and robust. As Princeton Professor Alan Blinder says, "Shes smart as a whip, deeply logical, willing to argue but also a good listener. She can persuade without creating hostility." All those traits will be useful as the global economy’s new power player takes on its most annoying problems.
--

**
1C(What do many people think is the biggest problem facing Janet Yellen?)
[A]Lack of money.	     
[B]Subprime crisis.	      
[C]Unemployment.
[D]Social instability.
2D(What did Yellen help the Fed do to tackle the 2008 financial crisis?)
[A]Take effective measures to curb inflation.
[B]Deflate the bubbles in the American economy.
[C]Formulate policies to help financial institutions.
[D]Pour money into the market through asset buying.
3B(What is a greater concern of the general public?)
[A]Recession.	          
[B]Deflation.	          
[C]Inequality.
[D]Income.
4C(What is Yellen likely to do in her position as the Fed chief?)
[A]Develop a new monetary program.	  
[B]Restore public confidence.            
[C]Tighten financial regulation.
[D]Reform the credit system.
5A(How does Alan Blinder portray Yellen?)
[A]She possesses strong persuasive power.	   
[B]She has confidence in what she is doing.	   
[C]She is one of the world’s greatest economists.
[D]She is the most powerful Fed chief in history.
**

==
2015年6月-六级-第一套
==