--
Air pollution is deteriorating in many places around the world. The fact that public parks in cities become crowded as soon as the sun shines proves that people long to breathe in green, open spaces. They do not all know what they are seeking but they flock there, nevertheless. And, in these surroundings, they are generally both peaceful and peaceable. It is rare to see people fighting in a garden. Perhaps struggle unfolds first, not at an economic or social level, but over the appropriation of air, essential to life itself. If human beings can breathe and share air, they don't need to struggle with one another.
Unfortunately, in our western tradition, neither materialist nor idealist theoreticians give enough consideration to this basic condition for life. As for politicians, despite proposing curbs on environmental pollution, they have not yet called for it to be made a crime. Wealthy countries are even allowed to pollute if they pay for it.
But is our life worth anything other than money? The plant world shows us in silence what faithfulness to life consists of. It also helps us to a new beginning, urging us to care for our breath, not only at a vital but also at a spiritual level. The interdependence to which we must pay the closest attention is that which exists between ourselves and the plant world. Often described as "the lungs of the planet", the woods that cover the earth offer us the gift of breathable air by releasing oxygen. But their capacity to renew the air polluted by industry has long reached its limit. If we lack the air necessary for a healthy life, it is because we have filled it with chemicals and undercut the ability of plants to regenerate it. As we know, rapid deforestation combined with the massive burning of fossil fuels is an explosive recipe for an irreversible disaster.
The fight over the appropriation of resources will lead the entire planet to hell unless humans learn to share life, both with each other and with plants. This task is simultaneously ethical and political because it can be discharged only when each takes it upon herself or himself and only when it is accomplished together with others. The lesson taught by plants is that sharing life expands and enhances the sphere of the living, while dividing life into so-called natural or human resources diminishes it. We must come to view the air, the plants and ourselves as the contributors to the preservation of life and growth, rather than a web of quantifiable objects or productive potentialities at our disposal. Perhaps then we would finally begin to live, rather than being concerned with bare survival.
--

**
1A(What does the author assume might be the primary reason that people would struggle with each other?)
[A]To get their share of clean air             
[B]To pursue a comfortable life.             
[C]To gain a higher social status.
[D]To seek economic benefits.
2C(What does the author accuse western politicians of?)
[A]Depriving common people of the right to clean air.
[B]Giving priority to theory rather than practical action.
[C]Offering preferential treatment to wealthy countries.
[D]Failing to pass laws to curb environmental pollution.
3B(What does the author try to draw our closest attention to?)
[A]The massive burning of fossil fuels.	
[B]Our relationship to the plant world.	       
[C]The capacity of plants to renew polluted air.
[D]Large-scale deforestation across the world.
4D(How can human beings accomplish the goal of protecting the plant according to the author?)
[A]By showing respect for plants.	       
[B]By preserving all forms of life.	       
[C]By tapping all natural resources.
[D]By pooling their efforts together.
5C(What does the author suggest we do in order not just to survive?)
[A]Expand the sphere of living.	       
[B]Develop nature’s potentials.	       
[C]Share life with nature.
[D]Allocate the resources.
**

==
2015年6月-六级-第一套
==