--
I'll admit I've never quite understood the obsession surrounding genetically modified (GM) crops. To environmentalist opponents, GM foods are simply evil, an understudied, possibly harmful tool used by big agricultural businesses to control global seed markets and crush local farmers. They argue that GM foods have never delivered on their supposed promise, that money spent on GM crops would be better channeled to organic farming and that consumers should be protected with warning labels on any products that contain genetically modified ingredients. To supporters, GM crops are a key part of the effort to sustainably provide food to meet a growing global population. But more than that, supporters see the GM opposition of many environmentalists as fundamentally anti-science, no different than those who question the basics of man-made climate change.
For both sides, GM foods seem to act as a symbol: you're pro-agricultural business or anti-science. But science is exactly what we need more of when it comes to GM foods, which is why I was happy to see Nature devote a special series of articles to the GM food controversy. The conclusion: while GM crops haven't yet realized their initial promise and have been dominated by agricultural businesses, there is reason to continue to use and develop them to help meet the enormous challenge of sustainably feeding a growing planet.
That doesn't mean GM crops are perfect, or a one-size-fits-all solution to global agriculture problems. But anything that can increase farming efficiency-the amount of crops we can produce per acre of land-will be extremely useful. GM crops can and almost certainly will be part of that suite of tools, but so will traditional plant breeding, improved soil and crop management-and perhaps most important of all, better storage and transport infrastructure, especially in the developing world. (It doesn't do much good for farmers in places like sub-Saharan Africa to produce more food if they can't get it to hungry consumers.) I'd like to see more non-industry research done on GM crops-not just because we'd worry less about bias, but also because seed companies like Monsanto and Pioneer shouldn't be the only entities working to harness genetic modification. I'd like to see GM research on less commercial crops, like corn. I don't think it's vital to label GM ingredients in food, but I also wouldn't be against it-and industry would be smart to go along with labeling, just as a way of removing fears about the technology.
Most of all, though, I wish a tenth of the energy that's spent endlessly debating GM crops was focused on those more pressing challenges for global agriculture. There are much bigger battles to fight.
--

**
1B(How do environmentalist opponents view GM foods according to the passage?)
[A]They will eventually ruin agriculture and the environment.
[B]They are used by big businesses to monopolize agriculture.
[C]They have proved potentially harmful to consumers’ health.
[D]They pose a tremendous threat to current farming practice.
2D(What does the author say is vital to solving the controversy between the two sides of the debate?)
[A]Breaking the GM food monopoly.	  
[B]More friendly exchange of ideas.	  
[C]Regulating GM food production.
[D]More scientific research on GM crops.
3A(What is the main point of the Nature articles?)
[A]Feeding the growing population makes it imperative to develop GM crops.
[B]Popularizing GM technology will help it to live up to its initial promises.
[C]Measures should be taken to ensure the safety of GM foods.
[D]Both supporters and opponents should make compromises.
4D(What is the author’s view on the solution to agricultural problems?）
[A]It has to depend more and more on GM technology.
[B]It is vital to the sustainable development of human society.
[C]GM crops should be allowed until better alternatives are found.
[D]Whatever is useful to boost farming efficiency should be encouraged.
5C(What does the author think of the ongoing debate around GM crops?)
[A]It arises out of ignorance of and prejudice against new science.
[B]It distracts the public attention from other key issues of the world.
[C]Efforts spent on it should be turned to more urgent issues of agriculture.
[D]Neither side is likely to give in until more convincing evidence is found.
**

==
2015年6月-六级-第二套
==