--
Early decision-you apply to one school? and admission is binding-seems like a great choice for nervous applicants. Schools let in a higher percentage of early-decision applicants, which arguably means that you have a better chance of getting in. And if you do, you're done with the whole agonizing process by December. But what most students and parents don't realize is that schools have hidden motives for offering early decision.
Early decision, since it's binding, allows schools to fill their classes with qualified students; it allows admissions committees to select the students that are in particular demand for their college and know those students will come. It also gives schools a higher yield rate, which is often used as one of the ways to measure college selectivity and popularity. 
The problem is that this process effectively shortens the window of time students have to make one of the most important decisions of their lives up to that point. Under regular admissions, seniors have until May 1 to choose which school to attend early decision effectively steals six months from them, months that could be used to visit more schools, do more research, speak to current students and alumni and arguably make a more informed decision.
There are, frankly, an astonishing number of exceptional colleges in America, and for any given student, there are a number of schools that are a great fit. When students become too fixated on a particular school early in the admissions process, that fixation can lead to severe disappointment if they don't get in or, if they do? the possibility that they are now bound to go to a school that, given time for further reflection, may not actually be right for them.
Insofar as early decision offers a genuine admissions edge, that advantage goes largely to students who already have numerous advantages. The students who use early decision tend to be those who have received higher-quality college guidance, usually a result of coming from a more privileged background. In this regard, there's an argument against early decision, as students from lower-income families are far less likely to have the admissions know-how to navigate the often confusing early deadlines.
Students who have done their research and are confident that there's one school they would be thrilled to get into should, under the current system, probably apply under early decision. But for students who haven't yet done enough research, or who are still constantly changing their minds on favorite schools, the early-decision system needlessly and prematurely narrows the field of possibility just at a time when students should be opening themselves to a whole range of thrilling options.
--

**
1B(What are students obliged to do under early decision?）
[A]Look into a lot of schools before they apply.
[B]Attend the school once they are admitted.
[C]Think twice before they accept the offer.
[D]Consult the current students and alumni.
2A(Why do schools offer early decision?)
[A]To make sure they get qualified students.
[B]To avoid competition with other colleges.
[C]To provide more opportunities for applicants.
[D]To save students the agony of choosing a school.
3C(What is said to be the problem with early decision for students?)
[A]It makes their application process more complicated.
[B]It places too high a demand on their research ability.
[C]It allows them little time to make informed decisions.
[D]It exerts much more psychological pressure on them.
4D(Why are some people opposed to early decision?）
[A]It interferes with students’ learning in high school. 
[B]It is biased against students at ordinary high schools.
[C]It causes unnecessary confusion among college applicants.
[D]It places students from lower-income families at a disadvantage.
5B(What does the author advise college applicants to do?)
[A]Refrain from competing with students from privileged families.
[B]Avoid choosing early decision unless they are fully prepared.
[C]Find sufficient information about their favorite schools.
[D]Look beyond the few supposedly thrilling options.
**

==
2015年6月-六级-第二套
==