--
What's the one word of advice a well-meaning professional would give to a recent college graduate? China? India? Brazil? How about trade?
When the Commerce Department reported last week that the trade deficit in June approached $50 billion, it set off a new round of economic doomsaying. Imports, which soared to $200.3 billion in the month, are subtracted in the calculation of gross domestic product. The larger the trade deficit,the smaller the GDP. Should such imbalances continue, pessimists say, they could contribute to slower growth.
But there's another way of looking at the trade data.Over the past two years, the figures on imports and exports seem not to signal a double-dip recession--a renewed decline in the broad level of economic activity in the United States-but an economic expansion.
The rising volume of trade-more goods and services shuttling in and out of the United States-is good news for many sectors. Companies engaged in shipping, trucking,rail freight,delivery, and logistics have all been reporting better than expected results. The rising numbers signify growing vitality in foreign market-when we import more stuff, it puts more cash in the hands of people around the world, and U.S. exports are rising because more foreigners have the ability to buy the things we produce and market. The rising tide of trade is also good news for people who work in trade-sensitive businesses, especially those that produce commodities for which global demand sets the price-agricultural goods, mining, metals, oil.
And while exports always seem to lag, U.S. companies are becoming more involved in the global economy with each passing month.General Motors sells as many cars in China as in America each month. While that may not do much for imports, it does help GM's balance sheet-and hence makes the jobs of U.S.-based executives more stable.
One great challenge for the U.S. economy is slack domestic consumer demand.Americans are paying down debt, saving more, and spending more carefully. That's to be expected, given what we've been through. But there's a bigger challenge. Can U.S.-based businesses,large and small, figure out how to get a piece of growing global demand? Unless you want to pick up and move to India, or Brazil, or China, the best way to do that is through trade. It may seem obvious, but it's no longer enough simply to do business with our friends and neighbors here at home.
Companies and individuals who don't have a strategy to export more,or to get more involved in foreign markets, or to play a role in global trade, are shutting themselves out of the lion's share of economic opportunity in our world.
--

**
1C(How do pessimists interpret the U,S. trade deficit in June?)
[A]It reflects Americans' preference for imported goods.
[B]It signifies a change in American economic structure.
[C]It could lead to slower growth of the national economy.
[D]It is the result of America's growing focus on domestic market.
2A(What does the author say about the trade data of the past two years?)
[A]It indicates that economic activities in the U.S. have increased.
[B]It signals decreasing domestic demand for goods and services.
[C]It reflects the fluctuations in the international market.
[D]It shows that U.S. economy is slipping further into recession.
3C(Who particularly benefit from the rising volume of trade?)
[A]People who have expertise in international trade. 
[C]Producers of agricultural goods and raw materials.
[B]Consumers who favor imported goods and services.
[D]Retailers dealing in foreign goods and services.\
4C(What is one of the challenges facing the American economy?)
[A]Decreasing productivity.
[B]Competition from overseas.
[C]People's reluctance to spend.
[D]Slack trade activities.
5B(What is the author's advice to U.S. companies and individuals?)
[A]To import more cheap goods from developing countries.
[B]To increase their market share overseas.
[C]To be alert to fluctuations in foreign markets.
[D]To move their companies to where labor is cheaper.
**

==
2015年6月-六级-第三套
==