--
A recurring criticism of the UK's university sector is its perceived weakness in translating new knowledge into new products and services.
Recently, the UK National Stem Cell Network warned the UK could lose its place among the world leaders in stem cell research unless adequate funding and legislation could be assured.We should take this concern seriously as universities are key in the national innovation system.
However, we do have to challenge the unthinking complaint that the sector does not do enough in taking ideas to market.The most recent comparative data on the performance of universities and research institutions in Australia, Canada,USA and UK shows that, from a relatively weak starting position, the UK now leads on many indicators of commercialisation activity.
When viewed at the national level, the policy interventions of the past decade have helped transform the performance of U.K. universities.Evidence suggests the UK's position is much stronger than in the recent past and is still showing improvement.But national data masks the very large variation in the performance of individual universities. The evidence shows that a large number of universities have fallen off the back of the pack, a few perform strongly and the rest chase the leaders.
This type of uneven distribution is not peculiar to the U.K. and is mirrored across other economies. In the UK, research is concentrated: less than 25% of universities receive 75% of the research funding. These same universities are also the institutions producing the greatest share of PhD graduate, science citations, patents and licence income. The effect of policies generating long-term resource concentration has also created a distinctive set of universities which are research-led and commercially active. It seems clear that the concentration of research and commercialisation work creates differences between universities.
The core objective for universities which are research-led must be to maximise the impact of their research efforts. These universities should be generating the widest range of social, economic and environmental benefits. In return for the scale. of investment,they should share their expertise in order to build greater confidence in the sector.
Part of the economic recovery of the UK will be driven by the next generation of research commercialisations pilling out of our universities. There are three dozen universities in the UK which are actively engaged in advanced research training and commercialisation work.
If there was a greater coordination of technology transfer offices within regions and a simultaneous investment in the scale and functions of our graduate schools, universities could, and should, play a key role in positioning the U.K. for the next growth cycle.
--

**
1A(What does the author think of UK universities in terms of commercialisation?)
[A]They still have a place among the world leaders.  
[C]They do not regard it as their responsibility.
[B]They have lost their leading position in many ways.
[D]They fail to convert knowledge into money.
2B(What does the author say about the national data on UK universities’ performance in commercialisation?)
[A]It masks the fatal weaknesses of government policy.
[B]It does not reflect the differences among universities.
[C]It does not rank UK universities in a scientific way.
[D]It indicates their ineffective use of government resources.
3A(We can infer from Paragraph 5 that “policy interventions”(Line 1, Para. 4) refers to ______.)
[A]concentration of resources in a limited number of universities
[B]compulsory cooperation between universities and industries
[C]government aid to non-research-oriented universities
[D]fair distribution of funding for universities and research institutions
4A(What does the author suggest research-led universities do?)
[A]Fully utilise their research to benefit all sectors of society.
[B]Generously share their facilities with those short of funds.
[C]Publicise their research to win international recognition.
[D]Spread their influence among top research institutions.
5C(How can the university sector play a key role in the UK’s economic growth?)
[A]By establishing more regional technology transfer offices.
[B]By asking the government to invest in technology transfer research.
[C]By promoting technology transfer and graduate school education.
[D]By increasing the efficiency of technology transfer agencies.
**

==
2015年6月-六级-第三套
==