--
Nothing succeeds in business books like the study of success. The current business-book boom was launched in 1982 by Tom Peters and Robert Waterman with In Search of Excellence. The trend has continued with a succession of experts and would-be experts who promise to distil the essence of excellence into three (or five or seven) simple rules.
The Three Rules is a self-conscious contribution to this type of writing; it even includes a bibliography of "success studies". Michael Raynor and Mumtaz Ahmed work for a consultancy, Deloitte, that is determined to turn itself into more of a thought-leader and less a corporate repairman. They employ all the tricks of the success books. They insist that their conclusions are "measurable and actionable”-guides to behaviour rather than analysis for its own sake. Success authors usually serve up vivid stories about how exceptional businesspeople stamped their personalities on a company or rescued it from a life-threatening crisis. Messrs Raynor and Ahmed are happier chewing the numbers:they provide detailed appendices on "calculating the elements of advantage" and "detailed analysis".
The authors spent five years studying the behaviour of their 344 "exceptional companies" only to come up at first with nothing. Every hunch led to a blind alley and every hypothesis to a dead end. It was only when they shifted their attention from how companies behave to how they think that they began to make sense of their voluminous material.
Management is all about making difficult tradeoffs in conditions that are always uncertain and often fast-changing. But exceptional companies approach these tradeoffs with two simple rules in mind, sometimes consciously, sometimes unconsciously. First:better before cheaper. Companies are more likely to succeed in the long run if they compete on quality or performance than on price. Second: revenue before cost. Companies have more to gain in the long run from driving up revenue than by driving down costs.
Most success studies suffer from two faults. There is "the halo effect", whereby good performance leads commentators to attribute all manner of virtues to anything and everything the company does. These virtues then suddenly become vices when the company fails. Messrs Raynor and Ahmed work hard to avoid these mistakes by studying large bodies of data over several decades. But they end up embracing a different error: stating the obvious. Most businesspeople will not be surprised to learn that it is better to find a profitable niche and focus on boosting your revenues than to compete on
price and cut your way to success. The difficult question is how to find that profitable niche and protect it. There, The Three Rules is less useful.
--

**
1A(What kind of business books are most likely to sell well?)
[A]Books on excellence.	
[B]Guides to management.	
[C]Books on business rules.
[D]Analyses of market trends.
2C(What does the author imply about books on success so far?)
[A]They help businessmen one way or another.
[B]They are written by well-recognised experts.
[C]They more or less fall into the same stereotype.
[D]They are based on analyses of corporate leaders.
3B(How does The Three Rules differ from other success books according to the passage?)
[A]It focuses on the behaviour of exceptional businessmen.
[B]It bases its detailed analysis on large amounts of data.
[C]It offers practicable advice to businessmen.
[D]It draws conclusions from vivid examples.
4A(What does the passage say contributes to the success of exceptional companies?)
[A]Focus on quality and revenue.
[B]Management and sales promotion.
[C]Lower production costs and competitive prices.
[D]Emphasis on after-sale service and maintenance.
5D(What is the author’s comment on The Three Rules!)
[A]It can help to locate profitable niches.	
[B]It has little to offer to businesspeople.	
[C]It is noted for its detailed data analysis.
[D]It fails to identify the keys to success.
**

==
2014年12月-六级-第一套
==