--
Every five years, the government tries to tell Americans what to put in their bellies. Eat more vegetables. Dial back the fats. It's all based on the best available science for leading a healthy life. But the best available science also has a lot to say about what those food choices do to the environment, and some researchers are annoyed that new dietary recommendations of the USDA (United States Department of Agriculture) released yesterday seem to utterly ignore that fact.
Broadly, the 2016 - 2020 dietary recommendations aim for balance: More vegetables, leaner meats and far less sugar.
But Americans consume more calories per capita than almost any other country in the world. So the things Americans eat have a huge impact on climate change. Soil tilling releases carbon dioxide, and delivery vehicles emit exhaust. The government's dietary guidelines could have done a lot to lower that climate cost. Not just because of their position of authority: The guidelines drive billions of dollars of food production through federal programs like school lunches and nutrition assistance for the needy.
On its own, plant and animal agriculture contributes 9 percent of all the country's greenhouse gas emissions. That's not counting the fuel burned in transportation, processing, refrigeration, and other waypoints between farm and belly. Red meats are among the biggest and most notorious emitters, but trucking a salad from California to Minnesota in January also carries a significant burden. And greenhouse gas emissions aren't the whole story. Food production is the largest user of fresh water, largest contributor to the loss of biodiversity, and a major contributor to using up natural resources.
All of these points and more showed up in the Dietary Guidelines Advisory Committee's scientific report, released last February. Miriam Nelson chaired the subcommittee in charge of sustainability for the report, and is disappointed that eating less meat and buying local food aren’t in the final product. "Especially if you consider that eating less meat, especially red and processed, has health benefits,"she says.
So what happened? The official response is that sustainability falls too far outside the guidelines' official scope, which is to provide “nutritional and dietary information."
Possibly the agencies in charge of drafting the decisions are too close to the industries they are supposed to regulate. On one hand, the USDA is compiling dietary advice. On the other, their clients are US agriculture companies.
The line about keeping the guidelines'scope to nutrition and diet doesn't ring quite right with researchers. David Wallinga, for example, says, “ In previous guidelines, they've always been concerned with things like food security - which is presumably the mission of the USDA. You absolutely need to be worried about climate impacts and future sustainability if you want secure food in the future."
--

**
1D(Why are some researchers irritated at the USDA's 2016-2020 Dietary Guidelines?)
[A]It ignores the harmful effect of red meat and processed food on health.
[B]Too much emphasis is given to eating less meat and buying local food.
[C]The dietary recommendations are not based on medical science.
[D]It takes no notice of the potential impact on the environment.
2A(Why does the author say the USDA could have contributed a lot to lowering the climate cost through its dietary guidelines?)
[A]It has the capacity and the financial resources to do so.
[B]Its researchers have already submitted relevant proposals.
[C]Its agencies in charge of drafting the guidelines have the expertise.
[D]It can raise students’ environmental awareness through its programs.
3D(What do we learn from the Dietary Guidelines Advisory Committee’s scientific report?)
[A]Food is easily contaminated from farm to belly.
[B]Greenhouse effect is an issue still under debate.
[C]Modern agriculture has increased food diversity.
[D]Farming consumes most of our natural resources.
4C(What may account for the neglect of sustainability in the USDA’s Dietary Guidelines according to the author?)
[A]Its exclusive concern with Americans’ food safety.
[B]Its sole responsibility for providing dietary advice.
[C]Its close ties with the agriculture companies.
[D]Its alleged failure to regulate the industries.
5B(What should the USDA do to achieve food security according to David Wallinga?)
[A]Give top priority to things like nutrition and food security.
[B]Endeavor to ensure the sustainable development of agriculture.
[C]Fulfill its mission by closely cooperating with the industries.
[D]Study the long-term impact of climate change on food production.
**

==
2020年12月-六级-第一套
==