--
Until recently, the University of Kent prided itself on its friendly image. Not any more. Over the past few months it has been working hard, with the help of media consultants, to play down its cosy reputation in favour of something more academic and serious.
Kent is not alone in considering an image revamp,Changes to next year's funding regime are forcing universities to justify charging students up to £9 000 in fees.
Nowadays universities are putting much more of a focus on their brands and what their value propositions are. While in the past universities have often focused on student social life and attractions of the university town in recruitment campaigns, they are now concentrating on more tangible attractions, such as employment prospects, engagement with industry, and lecturer contact hours, making clear exactly what students are going to get for their money.
The problem for universities is that if those benefits fail to materialise, students notice. That worries Rob Behrens, who deals with student complaints. "Universities need to be extremely careful in describing what's going to happen to students，" he says. "As competition is going to get greater for attracting gifted students, there is a danger that universities will go the extra mile.
One university told prospective engineering students they would be able to design a car and race it at Brands Hatch, which never happened, he says. Others have promised use of sophisticated equipment that turned out to be broken or unavailable. "If universities spent as much money on handling complaints and appeals appropriately as they spend on marketing, they would do better at keeping students, and in the National Student Survey returns,"he says.
Ongoing research tracking prospective 2012 students suggests that they are not only becoming more sophisticated in thinking about what they want from a university, but are also spending more time researching evidence to back up institutional claims.
Hence the growing importance of the student survey. From next September, all institutions will also be expected to publish on their websites key information sets, allowing easier comparison between institutions, between promises and reality, and the types of jobs and salaries graduates go on to.
As a result, it is hardly surprising that universities are beginning to change the way they market themselves. While the best form of marketing for institutions is to be good at what they do, they also need to be clear about how they are different from others.
And it is vital that once an institution claims to be particularly good at something, it must live up to it. The moment you position yourself, you become exposed, and if you fail in that you are in trouble.
--

**
1A(What was the University of Kent famous for?)
[A]Its comfortable campus life.	
[B]Its distinguished teaching staff.
[C]Its up-to-date course offerings.	
[D]Its diverse academic programmes.
2D(What are universities trying to do to attract students?)
[A]Improve their learning environment.	
[B]Offer more scholarships to the gifted.	
[C]Upgrade their campus facilities.
[D]Present a better academic image.
3C(What does Rob Behrens suggest universities do in marketing themselves?)
[A]Publicise the achievements of their graduates.
[B]Go to extra lengths to cater to students’ needs.
[C]Refrain from making promises they cannot honour.
[D]Survey the expectations of their prospective students.
4C(What is students’ chief consideration in choosing a university?)
[A]Whether it promises the best job prospects.
[B]Whether it is able to deliver what they want.
[C]Whether it ranks high among similar institutions.
[D]Whether it offers opportunities for practical training.
5D(What must universities show to win recruitment campaigns?)
[A]They are positioned to meet the future needs of society.
[B]They are responsible to students for their growth.
[C]They are ever ready to improve themselves.
[D]They are unique one way or another.
**

==
2014年12月-六级-第一套
==