--
Vegetarians would prefer not to be compelled to eat meat. Yet the reverse compulsion is hidden in the proposals for a new plant-based "planetary diet." Nowhere is this more visible than in India.
Earlier this year, the EAT-Lancet Commission released its global report on nutrition and called for a global shift to a more plant-based diet and for "substantially reducing consumption of animal source foods." In countries like India, that call could become a tool to aggravate an already tense political situation and stress already undernourished populations.
The EAT report presumes that "traditional diets" in countries like India include little red meat, which might be consumed only on special occasions or as minor ingredients in mixed dishes.
In India, however, there is a vast difference between what people would wish to consume and what they have to consume because of innumerable barriers around class, religion, culture, cost, geography, etc. Policymakers in India have traditionally pushed for a cereal-heavy "vegetarian diet" on a meat-eating population as a way of providing the cheapest sources of food.
Currently, under an aggressive Hindu nationalist government, Muslims, Christians, disadvantaged classes and indigenous communities are being compelled to give up their traditional foods.
None of these concerns seem to have been appreciated by the EAT-Lancet Commission's representative, Brent Loken, who said "India has got such a great example" in sourcing protein from plants.
But how much of a model for the world is India's vegetarianism? In the Global Hunger Index 2019, the country ranks 102nd out of 117. Data from the National Family Health Survey indicate that only 10 percent of infants of 6 to 23 months are adequately fed.
Which is why calls for a plant-based diet modeled on India risk offering another whip with which to beat already vulnerable communities in developing countries.
A diet directed at the affluent West fails to recognize that in low-income countries undernourished children are known to benefit from the consumption of milk and other animal source foods, improving cognitive functions, while reducing the prevalence of nutritional deficiencies as well as mortality.
EAT-Lancet claimed its intention was to "spark conversations" among all Indian stakeholders. Yet vocal critics of the food processing industry and food fortification strategies have been left out of the debate. But the most conspicuous omission may well be the absence of India's farmers.
The government, however, seems to have given the report a thumbs-up. Rather than addressing chronic hunger and malnutrition through an improved access to wholesome and nutrient-dense foods, the government is opening the door for company-dependent solutions, ignoring the environmental and economic cost, which will destroy local food systems. It's a model full of danger for future generations.
--

**
1B(What is more visible in India than anywhere else according to the passage?)
[A]People’s positive views on the proposals for a “planetary diet”.
[B]People’s reluctance to be compelled to eat plant-based food.
[C]People’s preferences for the kind of food they consume.
[D]People’s unwillingness to give up their eating habits.
2C(What would the EAT-Lancet Commission’s report do to many people in countries like India?)
[A]Radically change their dietary habits.
[B]Keep them further away from politics.
[C]Make them even more undernourished.
[D]Substantially reduce their food choices.
3B(What do we learn from the passage about food consumption in India?)
[A]People’s diet will not change due to the EAT-Lancet report.
[B]Many people simply do not have access to foods they prefer.
[C]There is a growing popularity of a cereal-heavy vegetarian diet.
[D]Policymakers help remove the barriers to people’s choice of food.
4D(What does the passage say about a plant-based diet modeled on India?）
[A]It may benefit populations whose traditional diet is meat-based.
[B]It may be another blow to the economy in developing countries.
[C]It may help narrow the gap between the rich and poor countries.
[D]It may worsen the nourishment problem in low-income countries.
5A(How does the Indian government respond to the EAT-Lancet Commission’s proposals?)
[A]It accepts them at the expense of the long-term interests of its people.
[B]It intends them to spark conversations among all Indian stakeholders.
[C]It gives them approval regardless of opposition from nutrition experts.
[D]It welcomes them as a tool to address chronic hunger and malnutrition.
**

==
2020年12月-六级-第二套
==