--
As many office workers adapt to remote work, cities may undergo fundamental change if offices remain under-utilized. Who will benefit if working from home becomes the norm?
Employers argue they make considerable savings on real estate when workers shift from office to home work. However, these savings result from passing costs on to workers.
Unless employees are fully compensated, this could become a variant of parasitic  capitalism, whereby corporate profits increasingly rely on extracting value from the public-and now personal-realm, rather than on generating new value.
Though employers are backed by a chorus of remote work advocates, others note the loneliness, reduced productivity and inefficiencies of extended remote work.
If working from home becomes permanent, employees will have to dedicate part of their private space to work. This requires purchasing desks, chairs and office equipment.
It also means having private space dedicated to work: the space must be heated, cleaned, maintained and paid for. That depends on many things, but for purposes of illustration, I have run some estimates for Montreal. The exercise is simple but   important, since it brings these costs out of the realm of speculation into the realm of meaningful discussion.
Rough calculations show that the savings made by employers when their staff works from home are of similar value to the compensation workers should receive for setting up offices at home.
What does this mean for offices in cities? One of two things may happen: Employers pass these costs onto employees. This would be a form of expropriation, with employees absorbing production costs that have traditionally been paid by the employer. This represents a considerable transfer of value from employees to employers.
When employees are properly compensated, employers'real estate savings will  be modest. If savings are modest, then the many advantages of working in offices-such as lively atmosphere, rapidity of communication, team-building and acclimatization of new employees-will encourage employers to shelve the idea of remote work and, like Yahoo in 2013, encourage employees to work most of the time from corporate office space. 
--

**
1C(What does the author say about working from home?)
[A]It will become the norm sooner or later.
[B]It requires employees to adapt promptly.
[C]It benefits employers at the expense of employees.
[D]It will force cities to transform their infrastructure. 
2D(Why do some people oppose working from home?)
[A]It discourages team spirit. 	
[B]It invades employees’ privacy. 
[C]It undermines traditional values.
[D]It negatively impacts productivity. 
3A(Why did the author run the estimates for Montreal?)
[A]To provide convincing data for serious discussion.
[B]To illustrate the ongoing change in working patterns.
[C]To show the impact of remote working on productivity.
[D]To exemplify how remote working affects the economy. 
4C(What can we conclude from the author’s calculations?)
[A]There is no point in transferring office work to working from home.
[B]Employees can benefit as much from remote working as their employers.
[C]Employers’ gain from remote working should go to employees as compensation.
[D]Effective measures should be taken to motivate employees to set up offices at home. 
5A(What is the author’s opinion on working from home?)
[A]It should be avoided if possible.
[B]It is only a temporary measure.
[C]It can reduce companies’ real estate costs.
[D]It may affect employees’ corporate loyalty.
**

==
2021年12月-四级-第一套
==