--
Success was once defined as being able to stay at a company for a long time and move up the corporate ladder. The goal was to reach the top, accumulate wealth and retire to a life of ease. My father is  a successful senior executive. In 35 years, he worked for only three companies.
When I started my career, things were already different. If you weren't changing companies every  three or four years, you simply weren't getting ahead in your career. But back then, if  you  were  a consultant or freelancer, people would wonder what was wrong with you. They would assume you had problems getting a job.
Today,  consulting or freelancing  for five businesses at  the same time is a  badge of honor.   It  shows how valuable an individual is. Many companies now look to these "ultimate professionals" to solve problems their full-time teams can't. Or they save money by hiring "top-tier experts" only for particular projects.
Working at home or in cafes, starting businesses of their own, and even launching business ventures that eventually may fail, all indicate "initiative," "creativity," and "adaptability," which are desirable qualities in today's workplace. Most important, there is a growing recognition that people who balance work and play, and who work at what they are passionate about, are more focused and productive, delivering greater value to their clients.
Who are these people? They are artists, writers, programmers, providers of office services and career advice. What's needed now is a marketplace platform specifically designed to bring freelancers and clients together. Such platforms then become a place to feature the most experienced, professional, and creative talent. This is where they conduct business, where a sense of community reinforces the culture and values  of  the  gig  economy, and  where  success  is  rewarded  with  good  reviews  that encourage more business.
Slowly but surely, these platforms create a bridge between traditional enterprises and this emerging economy. Perhaps more important, as the global economy continues to be disrupted by technology and other massive change, the gig economy will itself become an engine of economic and social transformation.
--

**
1C(What does the author use the example of his father· to illustrate?)
[A]How long people took to reach the top of their career.
[B]How people accumulated wealth in his father's time.
[C]How people viewed success in his father's time.
[D]How long people usually stayed in a company.
2D(Why did people often change jobs when the author started his career?)
[A]It was considered a fashion at that time.
[B]It was a way to advance in their career.
[C]It was a response to the changing job market.
[D]It was difficult to keep a job for long.
3A(What does the author say about people now working for several businesses at the same time?)
[A]They are often regarded as most treasured talents.
[B]They are able to bring their potential into fuller play.
[C]They have control over their life and work schedules.
[D]They feel proud of being outstanding problem solver.
4C(What have businesses come to recognize now?)
[A]Who is capable of solving problems with ease.
[B]How people can be more focused and productive.
[C]What kind of people can contribute more to them.
[D]Why some people are more passionate about work.
5D(What does the author say about the gig economy?)
[A]It may force companies to reform their business practice.
[B]It may soon replace the traditional economic model.
[C]It will drive technological progress on a global scale.
[D]It will bring about radical economic and social changes.
**

==
2021年6月-四级-第二套
==
