--
Boredom has become trendy. Studies point to how boredom is good for creativity and innovation, as well as mental health. It is found that people are more creative following the completion of a tedious task. When people are bored, they have an increase in "associative thought"-the process of making new connections between ideas, which is linked to innovative thinking. These studies are impressive, but in reality, the benefits of boredom may be related to having time to clear your mind, be quiet, or daydream. In our stimulation-rich world, it seems unrealistic that boredom could occur at all. Yet, there are valid reasons boredom may feel so painful. As it turns out, boredom might signal the fact that you have a need that isn't being met.
Our always-on world of social media may result in more connections, but they are superficial and can get in the way of building a real sense of belonging. Feeling bored may signal the desire for a greater sense of community and the feeling that you fit in with others around you. So take the step of joining an organization to build face-to-face relationships. You'll find depth that you won't get from your screen no matter how many likes you get on your post.
Similar to the need for belonging, bored people often report that they feel a limited sense of meaning. It's a fundamental human need to have a larger purpose and to feel like we're part of something bigger than ourselves. When people are bored, they're more likely to feel less meaning in their lives. If you want to reduce boredom and increase your sense of meaning, seek work where you can make a unique contribution, or find a cause you can support with your time and talent.
If your definition of boredom is being quiet, mindful, and reflective, keep it up. But if you're struggling with real boredom and the emptiness it provokes, consider whether you might seek new connections and more significant challenges. These are the things that will genuinely relieve boredom and make you more effective in the process.
--

**
1A(What have studies found about boredom?)
[A]It facilitates innovative thinking.
[B]It is a result of doing boring tasks.
[C]It helps people connect with others.
[D]It does harm to one's mental health.
2B(What does the author say boredom might indicate?)
[A]A need to be left alone.
[B]A desire to be fulfilled.
[C]A conflict to be resolved.
[D]A feeling to be validated.
3C(What do we learn about social media from the passage?)
[A]It may be an obstacle to expanding one's connections.
[B]It may get in the way of enhancing one's social status.
[C]It may prevent people from developing a genuine sense of community.
[D]It may make people feel that they ought to fit in with the outside world.
4C(What does the author suggest people do to get rid of boredom?)
[A]Count the likes they get on their posts.
[B]Reflect on how they relate to others.
[C]Engage in real-life interactions.
[D]Participate in online discussions.
5D(What should people do to enhance their sense of meaning?)
[A]Try to do something original.
[B]Confront significant challenges.
[C]Define boredom in their unique way.
[D]Devote themselves to a worthy cause.
**

==
2021年6月-四级-第三套
==