--
Can you remember what you ate yesterday? If asked, most people will be able to give a vague description of their main meals: breakfast, lunch, dinner. But can you be sure you've noted every snack bar in your car, or every handful of nuts at your desk? Most people will have a feeling that they've missed something out.
We originally had this suspicion back in 2016, puzzled by the fact that national statistics showed calorie consumption falling dramatically over past decades. We found reliable evidence that people were drastically under-reporting what they ate.
Now the Office for National Statistics has confirmed that we are consuming 50% more calories than our national statistics claim.
Why is this happening? We can point to at least three potential causes. One is the rise in obesity levels itself. Under-reporting rates are much higher for obese people, because they simply consume more food, and thus have more to remember.
Another cause is that the proportion of people who are trying to lose weight has been increasing over time. People who want to lose weight are more likely to under-report their eating-regardless of whether they are overweight or not. This may be driven partly by self-deception or "wishful thinking''.
The final potential cause is an increase in snacking and eating out over recent decades-both in terms of how often they happen and how much they contribute to our overall energy intake. Again, there is evidence that food conswned out of the home is one of the most poorly recorded categories in surveys.
So, what's the message conveyed? For statistics, we should invest in more accurate measurement options. For policy, we need to focus on options that make it easy for people to eat fewer calories. If people do not know how much they are eating, it can be really hard for them to stick to a diet. Also, we should be looking for new ways to ensure what people eat wouldn't have much impact on their waistlines. If this works, it won't matter if they can't remember what they ate yesterday.
--

**
1C(What did the author suspect back in 2016?)
[A]Calorie conswnption had fallen drastically over the decades.
[B]Most people surveyed were reluctant to reveal what they ate.
[C]The national statistics did not reflect the actual calorie conswnption.
[D]Most people did not include snacks when reporting their calorie intake.
2A(What has the Office for National Statistics verified?)
[A]People's calorie intake was far from accurately reported.
[B]The missing out of main meals leads to the habit of snacking.
[C]The nation's obesity level has much to do with calorie intake.
[D]Calorie conswnption is linked to the amount of snacks one eats.
3D(What do we learn about obese people from the passage?)
[A]They usually keep their eating habits a secret.
[B]They overlook the potential causes of obesity.
[C]They cannot help eating more than they should.
[D]They have difficulty recalling what they have eaten.
4A(What often goes unnoticed in surveys on food conswnption?)
[A]The growing trend of eating out.
[B]The potential causes of snacking.
[C]People's home energy consumption.
[D]People's changing  diet over the years.	 	
5B(What does the author suggest policymakers do about obesity?)
[A]Remind people to cut down on snacking.
[B]Make sure people eat non-fattening food.
[C]Ensure people don't miss their main meals.	 
[D]See that people don't stick to the same diet.
**

==
2021年6月-四级-第三套
==