--
hree children in every classroom have a diagnosable mental health condition. Half of these are behavioural disorders,while one third are emotional disorders such as stress,anxiety and depression, which often become outwardly apparent through self-harm. There was an astonishing 52 per cent jump in hospital admissions for children and young people who had harmed themselves between 2009 and 2015.
Schools and teachers have consistently reported the scale of the problem since 2009.Last year, over half of teachers reported that more of their pupils experience mental health problems than in the past. But teachers also consistently report how ill-equipped they feel to meet pupils'mental health needs,and often cite a lack of training，expertise and support from the National Health Service.
Part of the reason for the increased pressure on.schools is that there are now fewer ‘early intervention’and low-level mental health services based in the community. Cuts to local authority budgets since 2010 have resulted in a significant decline of these services, despite strong evidence of their effectiveness in preventing crises further down the line.
The only way to break the pressures on both mental health services and schools is to reinvest in early intervention services inside schools.
There are strong arguments for why schools are best placed to provide mental health services. Schools see young people more than any other service,which gives them a unique ability to get to hard-to-reach children and young people and build meaningful relationships with them over time. Recent studies have shown that children and young people largely prefer to see a counsellor in school rather than in an.outside environment. Young people have reported that for low-level conditions such as stress and anxiety,a clinical setting can sometimes be daunting.
There are already examples of innovative schools which combine mental health and wellbeing provision with a strong academic curriculum. This will,though,require a huge cultural shift. Politicians, policymakers,commissioners and school leaders must be brave enough to make the leap towards reimagining schools as providers of health as well as education services. 
--

**
1D(What are teachers complaining about?)
[A]There are too many students requiring special attention. 
[B]They are under too much stress counselling needy students.
[C]Schools are inadequately equipped to implement any intervention.
[D]They lack the necessary resources to address pupils’ mental problems.
2A(What do we learn from the passage about community health services in Britain?)
[A]They have deteriorated due to budget cuts. 
[B]They facilitate local residents’ everyday lives. 
[C]They prove ineffective in helping mental patients. 
[D]They cover preventative care for the local resident.
3B(Where does the author suggest mental health services be placed?)
[A]At home.   
[B]At school.   
[C]In hospitals.    
[D]In communities.    
4C(What do we learn from the recent studies?)
[A]Students prefer to rely on peers to relieve stress and anxiety. 
[B]Young people are keen on building meaningful relationships. 
[C]Students are more comfortable seeking counselling in school. 
[D]Young people benefit from various kinds of outdoor activities. 
5D(What does the author mean by a cultural shift (Line 2, Para. 6)?)
[A]Simplification of schools’ academic curriculums. 
[B]Parents’ involvement in schools’ policy-making. 
[C]A change in teachers’ attitudes to mental health. 
[D]A change in the conception of what schools are. 
**

==
2020年12月-四级-第一套
==