--
Picture this: You're at a movie theater food stand loading up on snacks. You have a choice of a small, medium or large soda. The small is $3.50 and the large is $5.50. It's a tough decision: The small size may not last you through the whole movie,but $5.50 for some sugary drink seems ridiculous. But there's a third option,a medium soda for $5.25. Medium may be the perfect amount of soda for you, but the large is only a quarter more.If you're like most people, you end up buying the large(and taking a bathroom break midshow).
If you're wondering who would buy the medium soda, the answer is almost.no one.In fact, there's a good chance the marketing department purposely priced the medium soda as a decoy,making you more likely to buy the large soda rather than the small. 
I have written about this peculiarity in human nature before with my friend Dan Ariely, who studied this phenomenon extensively after noticing pricing for subscriptions to The Economist. The digital subscription was $59, the print subscription was $125, and the print plus digital subscription was also $125. No one in their right mind would buy the print subscription when you could get digital as well for the same price,so why was it even an option? Ariely ran an experiment and found that when only the two"real"choices were offered,more people chose the less-expensive digital subscription. But the addition of the bad option made people much more likely to choose the more expensive print plus digital option.
Brain scientists call this effect "asymmetric dominance"and it means that people gravitate toward the choice nearest a clearly inferior option. Marketing professors call it the decoy effect,which is certainly easier to remember. Lucky for consumers,almost no one in the business community understands it.
The decoy effect works because of the way our brains.assign value when making choices. Value is almost never absolute; rather,we decide an object's value relative to our other choices. If more options are introduced, the value equation changes.
--

**
1A(Why does the author ask us to imagine buying food in the movie theater?)
[A]To illustrate people's peculiar shopping behavior. 
[B]To illustrate the increasing variety of snacks there.
[C]To show how hard it can be to choose a drink there.
[D]To show how popular snacks are among movie fans.
2D(Why is the medium soda priced the way it is?) 
ATo attract more customers to buy it. 
B) To show the price matches the amount.
C) To ensure customers drink the right amount of soda.
D) To make customers believe they are getting a bargain. 
3B(What do we learn from Dan Ariely’s experiment?)
[A]Lower-priced goods attract more customers. 
[B]The Economist’s promotional strategy works.
[C]The Economist’s print edition turns out to sell the best. 
[D]More readers choose the digital over the print edition.
4C(For what purpose is “the bad option” (Line 7, Para.3)added?)
[A]To cater to the peculiar needs of some customers. 
[B]To help customers to make more rational choices.
[C]To trap customers into buying the more pricey item. 
[D]To provide customers with a greater variety of goods.
5B(How do we assess the value of a commodity, acording to the passage?) 
[A]By considering its usefulness. 
[B]By comparing it with other choices.
[C]By taking its quality into account.  
[D]By examining its value equation.
**

==
2020年12月-四级-第一套
==
