--
Boredom has, paradoxically, become quite interesting to academics lately. In early May, London's Boring Conference celebrated seven years of delighting in dullness. At this event, people flocked to talks about weather , traffic jams and vending-machine sounds, among other sleep-inducing topics.
What, exactly, is everybody studying? One widely accepted psychological definition of boredom is"the distasteful experience of wanting, but being unable, to engage in satisfying activity."But how can you quantify a person's boredom level and compare it with someone else's? In 1986,psychologists introduced the Boredom Proneness Scale,designed to measure an individual's overall tendency to feel bored.By contrast,the Multidimensional State Boredom Scale, developed in 2008, measures a person's feelings of boredom in a given situation.
Boredom has been linked to behavior issues including inattentive driving, mindless snacking, excessive drinking, and addictive gambling. In fact,many of us would choose pain over boredom. One team of psychologists discovered that two-thirds of men and a quarter of women would rather self-administer electric shocks than sit alone with their thoughts for 15 minutes. Researching this phenomenon, another team asked volunteers to watch boring, sad, or neutral films, during which they could self-administer electric shocks. The bored volunteers shocked themselves more and harder than the sad or neutral ones did.
But boredom isn't all bad. By encouraging self-reflection and daydreaming, it can spur creativity. An early study gave participants abundant time to complete problem-solving and word-association exercises. Once all the obvious answers were exhausted, participants gave more and more inventive answers to combat boredom.A British study took these findings one step further, asking subjects to complete a creative challenge (coming up with a list of alternative uses for a household item). One group of subjects did a boring activity first,while the others went straight to the creative task. Those whose boredom pumps had been primed were more productive.
In our always-connected world, boredom may be a hard-to-define state, but it is a fertile one.Watch paint dry or water boil, or at least put away your smartphone for a while, and you might unlock your next big idea.
--

**
1A(When are people likely to experience boredom, according to an accepted psychological definition?)
[A]When they don’t have the chance to do what they want.
[B]When they don’t enjoy the materials they are studying.
[CWhen they experience something unpleasant.
[D]When they engage in some routine activities.
2D(What does the author say boredom can lead to?)
[A]Determination.
[C]Mental deterioration.
[B]Concentration.
[D]Harmful conduct.
3B(What is the finding of one team of psychologists in their experiment?)
[A]Volunteers prefer watching a boring movie to sitting alone deliberating.
[B]Many volunteers choose to hurt themselves rather than endure boredom.
[C]Male volunteers are more immune to the effects of boredom than females.
[D]Many volunteers are unable to resist boredom longer than fifteen minutes.
4C(Why does the author say boredom isn’t all bad?)
[A]It stimulates memorization.
[C]It may promote creative thinking.
[B]It allows time for relaxation.
[D]It may facilitate independent learning.
5D(What does the author suggest one do when faced with a challenging problem?)
[A]Stop idling and think big.
[C]Look around oneself for stimulation.
[B]Unlock one’s smartphone.
[D]Allow oneself some time to be bored.
**

==
2020年12月-四级-第二套
==