--
Forests in countries like Brazil and the Congo get a lot of attention from environmentalists,and it is easy to see why. South America and sub-Saharan Africa are experiencing deforestation on an enormous scale: every year almost 5 million hectares are lost. But forests are also changing in rich Western countries. They are growing larger, both in the sense that they occupy more land and that the trees in them are bigger. What is going on?
Forests are spreading in almost all Western countries,with the fastest growth in places that historically had rather few trees. In 1990 28% of Spain was forested;now the proportion is 37%. In both Greece and Italy, the growth was from 26% to 32% over the same period.Forests are gradually taking more land in America and Australia.Perhaps most astonishing is the trend in Ireland. Roughly 1% of that country was forested when it became independent in 1922. Now forests cover 11% of the land,and the government wants to push the proportion to 18% by the 2040s.
Two things are fertilising this growth. The first is the abandonment of farmland, especially in high, dry places where nothing grows terribly well. When farmers give up trying to earn a living from farming or herding,trees simply move in. The second is government policy and subsidy. Throughout history, governments have protected and promoted forests for diverse reasons,ranging from the need for wooden warships to a desire to promote suburban house-building. Nowadays forests are increasingly welcome because they suck in carbon pollution from the air. The justifications change, the desire for more trees remains constant.
The greening of the West does not delight everyone.Farmers complain that land is being taken out of use by generously subsidised tree plantations.Parts of Spain and Portugal suffer from terrible forest fires. Others simply dislike the appearance of forests planted in neat rows.They will have to get used to the trees, however. The growth of Western forests seems almost as unstoppable as deforestation elsewhere.
--

**
1B(What is catching environmentalists’ attention nowadays?)
[A]Rich countries are stripping poor ones of their resources.
[B]Forests are fast shrinking in many developing countries.
[C]Forests are eating away the fertile farmland worldwide.
[D]Rich countries are doing little to address deforestation.
2C(Which countries have the fastest forest growth?)
[A]Those that have newly achieved independence.
[B]Those that have the greatest demand for timber.
[C]Those that used to have the lowest forest coverage.
[D]Those that provide enormous government subsidies.
3A(What has encouraged forest growth historically?)
[A]The government’s advocacy.						C) The favourable climate.
[B]The use of wood for fuel.						
[D]The green movement.
4C(What accounts for our increasing desire for forests?)
[A]Their unique scenic beauty.	
[B]Their use as fruit plantations.					
[C]Their capability of improving air quality.					
[D]Their stable supply of building materials.
5D(What does the author conclude about the prospects of forestation?)
[A]Deserts in sub-Saharan Africa will diminish gradually.
[B]It will play a more and more important role in people’s lives.
[C]Forest destruction in the developing world will quickly slow down.
[D]Developed and developing countries are moving in opposite directions.
**

==
2020年12月-四级-第二套
==