--
A growing number of U.S. bike riders are attracted to electric bikes for convenience, health benefits and their fun factor. Although ebikes first appeared in the 90s, cheaper options and longer-lasting batteries are breathing new life into the concept.
Established bike companies and startups are embracing ebikes to meet demand. About 34 million ebikes were sold worldwide last year, according to data from eCycleElectric Consultants. Most were sold in Europe and China,where the bikes already have exploded in popularity.Recently, the U.s. market has grown to 263,000 bikes, a 25% gain from the prior year.
The industry is benefiting from improved batteries as suppliers over the years developed technology for laptops, smartphones and electric cars. In 2004, the price of batteries used on ebikes fell, spurring European sales.
But lower cost options are emerging, too. This month, three U.S. bikeshare companies, Motivate, LimeBike and Spin, announced electric bicycles will be added to their fleets. New York-based Jump Bikes is already operating an electric bikeshare in Washington，D.C.,and is launching in San Francisco Thursday. Rides cost $ 2 for 30 minutes.
The system works like existing dockless bikeshare systems,where riders unlock bikes through a smartphone app."This is the beginning of a long-term shift away from regular pedal to electric bikes,"said Jump Bikes CEO Ryan Rzepecki. "When people first jump on an ebike, their face lights up. It's exciting and joyful in a way that you don't get from a regular bike."
Two years ago, CEO Chris Cocalis of Pivot Cycles,which sells high-end mountain bikes,found that U.S. bike shops weren’t interested in stocking ebikes. Some retailers warned Cocalis that they’d drop the brand if it came out with an electric bike.
Now that sales are taking off,the vast majority of bike dealers are asking Cocalis when he'll make an ebike available. "There's tremendous opportunity to get a generation of people for whom suffering isn't their thing,"Cocalis said. "Ebike riders get the enjoyable part of cycling without themassive suffering of climbing huge hills."
--

**
1C(What do we learn from the passage about ebikes?)
[A]Their health benefits and fun values outweigh their cost.
[B]They did not catch public attention in the United States until the 1990s.
[C]They did not become popular until the emergence of improved batteries.
[D]Their widespread use is attributable to people’s environmental awareness.
2B(What brought about the boost in ebike sales in Europe at the beginning of the century?)
[A]Updated technology of bike manufacture.
[B]The falling prices of ebike batteries.
[C]Changed fashion in short-distance travel.
[D]The rising costs for making electric cars.
3D(What is the prospect of the bike industry according to Ryan Rzepecki?)
[A]More will be invested in bike battery research.
[B]The sales of ebikes will increase.
[C]It will profit from ebike sharing.
[D]It will make a difference in people’s daily lives.
4A(What prevented Chris Cocalis from developing ebikes sooner?)
[A]Retailers’ refusal to deal in ebikes.
[B]High profits from conventional bikes.
[C]Users’concern about risks of ebike riding.
[D]His focus on selling costly mountain bikes.
5D(What makes Chris Cocalis believe there is a greater opportunity for ebike sales?)
[A]The further lowering of ebike prices.
[B]The public’s concern for their health.
[C]The increasing interest in mountain climbing.
[D]The younger generation’s pursuit of comfortable riding.
**

==
2020年12月-四级-第三套
==