--
The terms "global warming" and "climate change" are used by many, seemingly interchangeably. But do they really mean the same thing?
Scientists shaped the history of the terms while attempting to accurately describe how humans continue to alter the planet. Later, political strategists adopted the terms to influence public opinion.
In 1975,geochemist Wallace Broecker introduced the term "climate change" in an article published by Science. In 1979, a National Academy of Sciences report used the term "global warmin" to define increases in the Earth's average surface temperature, while "climate change" more broadly referred to the numerous effects of this increase,such as sea-level rise and ocean acidification.
During the following decades,some industrialists and politicians launched a campaign to sow doubt in the minds of the American public about the ability of fossil-fuel use, deforestation and other human activities to influence the planet's climate.
Word use played a critical role in developing that doubt. For example,the language and polls expert Frank Luntz wrote a memo encouraging the use of "climate chang" because the phrase sounded less scary than "global warming," reported the Guardian.
However, Luntz's recommendation wasn't necessary.A Google Ngram Viewer chart shows that by 1993 climate change was already more commonly used in books than global warming. By the end of the next decade both words were used more frequently, and climate change was used nearly twice as often as global warming.
NASA used the term "climate change" because it more accurately reflects the wide range of changes to the planet caused by increasing amounts of greenhouse gases in the atmosphere.
The debate isn't new. A century ago, chemist Svante Arrhenius started one of the first debates over the potential for humans to influence the planet's climate. Arrhenius calculated the capability of carbon dioxide to trap heat in the Earth's atmosphere, but other chemists disagreed. Some argued that humans werent producing enough greenhouse gases,while others claimed the effects would be tiny. Now, of course, we know that whatever you call it, human behavior is warming the planet, with grave consequences ahead.
--

**
1A(Why did politicians use the two terms “global warming” and “climate change”?)
[A]To sway public opinion of the impact of human activities on Earth.
[B]To more accurately describe the consequences of human activities.
[C]To win more popular votes in their campaign activities.
[D]To assure the public of the safety of existing industries.
2C(As used in a National Academy of Sciences report, the term “climate change” differs from “global warming” in that )    .
[A]it sounds less vague
[B]it looks more scientific
[C]it covers more phenomena
[D]it is much closer to reality
3D(What did industrialists of the late 20th century resort to in order to mislead Americans?)
[A]Made-up survey results.
[C]False research findings.
[B]Hired climate experts.
[D]Deliberate choice of words.
4B(Why did NASA choose the term “climate change”?)
[A]To obtain more funds.
[B]For greater precision.
[C]For political needs.
[D]To avoid debate.
5C(What is the author’s final conclusion?)
[A]Global warming is the more accurate term.
[B]Accuracy of terminology matters in science.
[C]Human activities have serious effects on Earth.
[D]Politics interferes with serious scientific debate.
**

==
2020年12月-四级-第三套
==