--
Americans spend billions of dollars each year trying to change our weight with diets, gym memberships and plastic surgery.
Trying to live up to the images of "perfect" models and movie heroes has a dark side: anxiety and depression, as well as unhealthy strategies for weight loss or muscle gain. It also has a financial cost. Having an eating disorder boosts annual health care costs by nearly US$2,000 per person.
Why is there both external and internal pressure to look "perfect"? One reason is that society rewards people who are thin and healthy looking. Researchers have shown that body mass index is related to wages and income. Especially for women, there is a clear penalty at work for being overweight or obese. Some studies have also found an impact for men, though a less noticeable one.
While the research literature is clear that labor market success is partly based on how employers and customers perceive your body image, no one had explored the other side of question. Does a person's own perception of body image matter to earnings and other indicators of success in the workplace?
Our recently published study answered this question by tracking a large national random sample of Americans over a critical time period when bodies change from teenage shape into adult form and when people build their identities.
As in other research, women in our sample tend to over-perceive their weight-they think they're heavier than they are—while men tend to under-perceive theirs.
We found no relationship between the average person's self- perception of weight and labor market outcomes, although self-perceived weight can influence self-esteem, mental health and health behaviors.
    While the continued gender penalty in the labor market is frustrating, our finding that misperceived weight does not harm workers is more heartening. 
Since employers' perception of weight is what matters in the labor market, changing discrimination laws to include body type as a category would also help. Michigan is the only state that prohibits discrimination on the basis of weight and height. We believe expanding such protections would make the labor market more fair and efficient.
--

**
1D(What does the author say may have an adverse impact on people?)
A) Undergoing plastic surgeries in pursuit of beauty.
B) Imitating the lifestyles of heroes and role models.
C) Striving to achieve perfection regardless of financial cost.
D) Attempting to meet society’s expectation of appearance.
2B(What have researchers found out about people’s earnings?)
A) They are closely related to people’s social status.
B) They have to do with people’s body weight and shape.
C) They seem to matter much less to men than to women.
D) They may not be equal to people’s contributions.
3C(What does the author’s recent study focus on?)
A) Previous literature on indicators of competitiveness in the workplace.
B) Traits that matter most in one’s pursuit of success in the labor market.
C) Whether self-perception of body image impacts one’s workplace success.
D) How bosses’ perception of body image impacts employees’ advancement.
4B(What is the finding of the author’s recent research?)
A) Being overweight actually does not do much harm to the overall well-being of employees.
B) People are not adversely affected in the workplace by false self-perception of body weight.
C) Self-esteem helps to combat gender inequality in the workplace.
D) Gender inequality continues to frustrate a lot of female employees.
5A(What does the author think would help improve the condition in the labor market?)
A) Banning discrimination on the basis of employees’ body image.
B) Expanding protection of women against gender discrimination.
C) Helping employees change their own perception of beauty.
D) Excluding body shape as a category in the labor contract.
**
==
2020年9月-四级-第一套
==