--
The human thirst for knowledge is the driving force behind our successful development as a species. But curiosity can also be dangerous, leading to setbacks or even downfalls. Given curiosity's complexity, scientists have found it hard to define.
While pinning down a definition has proven tricky, the general consensus is it's some means of information gathering. Psychologists also agree curiosity is intrinsically motivated.
Curiosity covers such a large set of behaviors that there probably isn't any single "curiosity gene" that makes humans wonder about and explore their environment. That said, curiosity does have a genetic component. Genes and the environment interact in many complex ways to shape individuals and guide their behavior, including their curiosity.
Regardless of their genetic makeup, infants have to learn an incredible amount of information in a short time, and curiosity is one of the tools humans have found to accomplish that gigantic task. 
Hundreds of studies show that infants prefer novelty. It's what motivates non-human animals, human infants and probably human adults to explore and seek out new things before growing less interested in them after continued exposure.
But curiosity often comes with a cost.
In some situations, the stakes are low and failure is a healthy part of growth. For instance, many babies are perfectly proficient crawlers, but they decide to try walking because there's more to see and do when they stand upright. But this milestone comes at a small cost. A study of 12- to 19-month-olds learning how to walk documented that these children fell down a lot. Seventeen times per hour, to be exact. But walking is faster than crawling, so this motivates expert crawlers to transition to walking.
Sometimes, however, testing out a new idea can lead to disaster. For instance, the Inuit people of the Arctic regions have created incredible modes to deal with the challenges of living in northern climates, but what we forget about are the tens of thousands of people that tried and failed to make it in those challenging landscapes. 
--

**
1B(What does the author say about curiosity?)
[A]It is too complex for non-scientists to understand.
[B]It is the force that pushes human society forward.
[C]It is a unique trait specific to the human race.
[D]It is often the major cause for human failures. 
2A(What is the general understanding of curiosity?)
[A]It motivates people to seek information.
[B]It is destined to transform human genes. 
[C]It does people more good than harm.
[D]It underlies all human behaviors. 
3D(What do we learn about how genes shape people’s behavior?)
[A]They determine people’s way of thinking.
[B]They account for age differences in learning.
[C]They enable people to undertake massive tasks.
[D]They work in conjunction with the environment. 
4B(What do numerous studies show about infants?)
[A]They are far more curious than adults.
[B]They prefer to go after all that is novel.
[C]They have different interests than adults.
[D]They show non-human animal behaviors. 
5A(What does the example of the Inuit people of the Arctic regions illustrate?)
[A]The cost of humans’ curiosity to explore.
[B]The incredible harshness of cold weather.
[C]The innovative ideas stemming from curiosity.
[D]The importance of learning from past failures.
**

==
2021年12月-四级-第一套
==