--
The work-life balance is dead. By this, I'm not advocating that you should give up your pursuit of having a fulfilling career and a thriving personal life, and I'm definitely not saying that you have to give up one to have the other. I also acknowledge that we have a work-life problem, but I'm arguing that the concept of balance has never been helpful, because it's too limiting. You see, our language makes a difference, and how we refer to things matters because it affects our thinking and therefore our actions. 
At the minimum, most of us work because we want to be able to support ourselves, our families, and the people around us. In the ideal world, we're all doing work that we're proud of and that provides meaning and purpose to us. But even if your job doesn't give you shivers of joy each new day, working is a part of what each of us does and the contribution we make to society. When you separate work and life, it's a little bit harder to make that connection. But when you think of work as part of a full life and a complete experience, it becomes easier to see that success in one aspect often supports another.
Losing your balance and falling isn't pleasant. A goal to balance suggests that things could quickly get off the balance, and that causes terrible outcomes. It’s more constructive to think of solutions that continue to evolve over shifts in life and work. Rather than falling or failing, you may have good days or better days or not-so-good days. These variations are normal, and it's more useful to think of life as something that is ever evolving and changing, rather than a high-risk enterprise where things could go wrong with one misstep.
How we talk to ourselves matters, and how we talk about issues makes a difference. Let's bury "work-life balance"and think bigger and better about work-life fulfillment to do a little less balancing and a lot more living.
--

**
1D(What does the author suggest by saying “The work-life balance is dead”?)
[A]The hope of achieving a thriving life is impossible to realize.
[B]The pursuit of a fulfilling career involves personal sacrifice.
[C]The imbalance between work and life simply doesn’t exist anymore
[D]The concept of work-life balance contributes little to a fulfilling life.)
2A(What does the author say about our use of language?
[A]It impacts how we think and behave.
[B]It changes with the passage of time.
[C]It reflects how we communicate.
[D]It differs from person to person.
3C(What does the author say we do in an ideal world?)
[A]We do work that betters the lives of our families and friends.
[B]We do work that gives us bursts of joy each new day.
[C]We do meaningful work that contributes to society.
[D]We do demanding work that brings our capacity into full play.
4B(What does the author say about life?)
[A]It is cyclical.
[B]It is dynamic.
[C]It is fulfilling.
[D]It is risky.
5D(What does the author advise us to do?)
[A]Make life as simple as possible.
[B]Talk about balance in simpler terms.
[C]Balance life and work in a new way.
[D]Strive for a more filling life.
**

==
2020年9月-四级-第一套
==