--
When is cleaning was a crime? When you're doing it to create art, obviously. A number of street artists around the world have started expressing themselves through a practice known as reverse graffiti. They find dirty surfaces and paint them with images or messages using cleaning brushes or pressure hoses. Either way, it's the same principle: the image is made by cleaning away the dirt. Each artist has their own individual style but all artists share a common aim: to draw attention to the pollution in our cities. The UK's Paul Curtis, better known as Moose, operates around Leeds and London and has been commissioned by a number of companies to make reverse graffiti advertisements.
Brazilian artist, Alexandre Orion, turned one of Sao Paulo's transport tunnels into an amazing wall painting in 2006 by getting rid of the dirt. Made up of a series of white skulls, the painting reminds drivers of the effect their pollution is having on the planet. "Every motorists sits in the comfort of their car, but they don't give any consideration to the price their comfort has for the environment and consequently for themselves,"says Orion.
The anti-pollution message of the reverse graffiti artists confuses city authorities since the main argument against graffiti is that it spoils the appearance of both types of property: public and private. This was what Leeds City Council said about Moose's work: "Leeds residents want to live in clean and attractive neighbourhoods. We view this kind of advertising as environmental damage and will take strong action against it." Moose was ordered to "clean up his act." How was he supposed to do this: by making all property he had cleaned dirty again?
As for the Brazilian artist's work, the authorities were annoyed but could find nothing to charge him with. They had no other option but to clean the tunnel-but only the parts Alexandre had already cleaned. The artist merely continued his campaign on the other side. The city officials then decided to take drastic action. They not only cleaned the whole tunnel but every tunnel in Sao Paulo.
--

**
1D(What do we learn from the passage about reverse graffiti?)
[A]It uses paint to create anti-pollution images.
[B]It creates a lot of trouble for local residents.
[C]It causes lots of distraction to drivers.
[D]It turns dirty walls into artistic works.
2C(What do reverse graffiti artists try to do?)
[A]Publicise their artistic pursuit.
[B]Beautify the city environment.
[C]Raise public awareness of environmental pollution.
[D]Express their dissatisfaction with local governments.
3B(What do we learn about Brazilian artist Alexandre Orion?)
[A]He was good at painting white skulls.
[B]He chose tunnels to do his graffiti art.
[C]He suggested banning all polluting cars.
[D]He was fond of doing creative artworks.
4A(What does the author imply about Leeds City Council’s decision?)
[A]It is simply absurd.
[B]It is well-informed.
[C]It is rather unexpected.
[D]It is quite sensible.
5D(How did Sao Paulo city officials handle Alexandre Orion’s reverse graffiti?)
[A]They made him clean all the tunnels in Sao Paulo.
[B]They took drastic action to ban all reverse graffiti.
[C]They charged him with polluting tunnels in the city.
[D]They made it impossible for him to practice his art.
**

==
2020年9月-四级-第二套
==