--
The practice of paying children an allowance became popular in America about 100 years ago. Nowadays, American kids on average receive about $800 per year in allowance. But the vast majority of American parents who pay allowance tie it to the completion of housework. Although many parents believe that paying an allowance for completing chores benefits their children, a range of experts expressed concern that tying allowance very closely to chores may not be ideal. In fact, the way chores work in many households worldwide points to another way.
Suniya Luthar, a psychologist, is against paying kids for chores. Luthar is not opposed to giving allowances, but she thinks it's important to establish that chores are done not because they will lead to payment, but because they keep the household running. Luthar's suggested approach to allowance is compatible with that of writer Ron Lieber, who advises that allowances be used as a means of showing children how to save, give, and spend on things they care about. Kids should do chores, he writes, "for the same reason adults do, because the chores need to be done, and not with the expectation of compensation."
This argument has its critics, but considering the way chores are undertaken around the world may change people's thinking. Professor David Lancy of Utah State University has studied how families around the world handle chores. At about 18 months of age, Lancy says, most children become eager to help their parents, and in many cultures, they begin helping with housework at that age. They begin with very simple tasks, but their responsibilities gradually increase. And they do these tasks without payment. Lancy contrasts this with what happens in America. "We deny our children's bids to help until they are 6 or 7 years old,"Lancy says, "when many have lost the desire to help and then try to motivate them with payment. The solution to this problem is not to try to use money as an incentive to do housework, but to get children involved in housework much earlier, when they actually want to do it."
--

**
1C(What do some experts think about paying children for doing chores?)
[A]It may benefit children in more ways than one.
[B]It may help children learn the worth of labor.
[C]It may not turn out to be the best thing to do.
[D]It may not be accepted by low-income parents.
2A(According to Suniya Luthar, doing chores will help children learn to ____.)
[A]share family responsibilities
[B]appreciate the value of work
[C]cultivate the spirit of independence
[D]manage domestic affairs themselves
3B(What does Ron Lieber think should be the goal of giving children allowances?)
[A]To help to strengthen family ties.
[B]To teach them how to manage money.
[C]To motivate them to do more housework.
[D]To show parents’ appreciation of their help.
4A(What does David Lancy say about 18-month-olds?)
[A]They have a natural instinct to help around the house.
[B]They are too young to request money for what they do.
[C]They should learn to understand family responsibilities.
[D]They need a little incentive to get involved in housework.
5D(What does David Lancy advise American parents to do?)
[A]Set a good example for children in doing housework.
[B]Make children do housework without compensation.
[C]Teach children how to do housework.
[D]Accept children’s early bids to help.
**

==
2020年9月-四级-第二套
==