--
The wallet is heading for extinction. As a day-to-day essential, it will die off with the generation who read print newspapers. The kind of shopping where you hand over notes and count out change in return now happens only in the most minor of our retail encounters, like buying a bar of chocolate or a pint of milk, from a corner shop. At the shops where you spend any real money, that money is increasingly abstracted. And this is more and more true, the higher up the scale you go. At the most cutting-edge retail stores Victoria Beckham on Dover Street, for instance you don't go and stand at any kind of cash register, when you decide to pay. The staff are equipped with ipads to take your payment while you relax on a sofa. 
Which is nothing more or less than excellent service, if you have the money. But across society, the abstraction of the idea of cash makes me uneasy. Maybe I'm just old-fashioned. But earning money isn't quick or easy for most of us. Isn't it a bit weird that spending it should happen in half a blink of an eye? Doesn't a wallet-that time-honoured Friday-night feeling of pleasing, promising fatness-represent something that matters?
But I'll leave the economics to the experts. What bothers me about the death of the wallet is the change it represents in our physical environment. Everything about the look and feel of a wallet-the way the fastenings and materials wear and tear and loosen with age, the plastic and paper and gold and silver, and handwritten phone numbers and printed cinema tickets-is the very opposite of what our world is becoming. The opposite of a wallet is a smartphone or an iPad. The rounded edges, cool glass, smooth and unknowable as a pebble.Instead of digging through pieces of paper and peering into corners, we move our fingers left and right. No more counting out coins. Show your wallet, if you still have one. It may not be here much longer.
--

**
1A(What is happening to the wallet?)
[A]It is disappearing.             
[B]It is being fattened.           
[C]It is becoming costly.
[D]It is changing in style.
2B(How are business transactions done in big modern stores?)
[A]Individually.                 
[B]Electronically. 
[C]In the abstract.              
[D]Via cash register.
3D(What makes the author feel uncomfortable nowadays?)
[A]Saving money is becoming a thing of the past.   
[B]The pleasing Friday-night feeling is fading.
[C]Earning money is getting more difficult.  
[D]Spending money is so fast and easy.
4A(Why does the author choose to write about what’s happening to the wallet?)
[A]It represents a change in the modern world.
[B]It has something to do with everybody’s life.
[C]It marks the end of a time-honoured tradition.
[D]It is the concern of contemporary economists.
5C(What can we infer from the passage about the author?)
[A]He is resistant to social changes.
[B]He is against technological progress.
[C]He feels reluctant to part with the traditional wallet.
[D]He feels insecure in the ever-changing modern world.
**

==
2020年7月-四级-第一套
==