--
Professor Ashok Goel of Georgia Tech developed an artificially intelligent teaching assistant to help handle the enormous number of student questions in the online class, Knowledge-Based Artificial Intelligence. This online course is a core requirement of Georgia Tech's online Master of Science in Computer Science program Professor Goel already had eight teaching assistants, but that wasn't enough to deal with the overwhelming number of daily questions from students.
Many students drop out of online courses because of the lack of teaching support. When students feel isolated or confused and reach out with questions that go unanswered, their motivation to continue begins to fade. Professor Goel decided to do something to remedy this situation and his solution was to create a virtual assistant named Jill Watson, which is based on the IBM Watson platform.
Goel and his team developed several versions of Jill Watson before releasing her to the online forums. At first, the virtual assistant wasn't too great. But Goel and his team sourced the online discussion forum to find all 40,000 questions that had ever been asked since the class was launched. Then they began to feed Jill with the questions and answers. After some adjustments, and sufficient time, Jill was able to answer the students'questions correctly 97% of the time. The virtual assistant became so advanced and realistic that the students didn’t know she was a computer. The students, who were studying artificial intelligence, were interacting with the virtual assistant and couldn’t tell it apart from a real human being. Goel didn't inform them about Jill's true identity until April 26. The students were actually very positive about the experience.
The goal of Professor Goel's virtual assistant next year is to take over answering 40% of all the questions posed by students on the online forum. The name Jill Watson will, of course, change to something else next semester. Professor Goel has a much rosier outlook on the future of artificial intelligence than, say, Elon Musk, Stephen Hawking, Bill Gates or Steve Wozniak.
--

**
1B(What do we learn about Knowledge-Based Artificial Intelligence?)
[A]It is a robot that can answer students' questions.
[B]It is a course designed for students to learn online.
[C]It is a high-tech device that revolutionizes teaching.
[D]It is a computer program that aids student learning.
2C(What problem did Professor Goel meet with?)
[A]His students were unsatisfied with the assistants.
[B]His course was too difficult for the students.
[C]Students' questions were too many to handle.
[D]Too many students dropped out of his course.
3A(What do we learn about Jill Watson?)
[A]She turned out to be a great success.   
[B]She got along pretty well with students.
[C]She was unwelcome to students at first.  
[D]She was released online as an experiment.
4D(How did the students feel about Jill Watson?)
[A]They thought she was a bit too artificial.
[B]They found her not as capable as expected.
[C]They could not but admire her knowledge.
[D]They could not tell her from a real person.
5C(What does Professor Goel plan to do next with Jill Watson?)
[A]Launch different versions of her online.
[B]Feed her with new questions and answers.
[C]Assign her to answer more of students’ questions.
[D]Encourage students to interact with her more freely.
**

==
2019年12月-四级-第一套
==