--
Thinking small, being engaging, and having a sense of humor don't hurt. Those are a few of the traits of successful science crowdfunding efforts that emerge from a recent study that examined nearly 400 campaigns. But having a large network and some promotional skills may be more crucial.
Crowdfunding, raising money for a project through online appeals, has taken off in recent years for everything from making movies to producing water-saving gadgets. Scientists have tried to tap Internet donors, too, with mixed success. Some raised more than twice their goals, but others have fallen short of reaching even modest targets.
To determine what separates science crowdfunding triumphs from failures, a team led by science communications scholar Mike Schafer of the University of Zurich examined the content of the webpages for 371 recent campaigns.
Four traits stood out for those that achieved their goals, the researchers report in Public Understanding of Science. For one, they use a crowdfunding platform that specializes in raising money for science, and not just any kind of project. Although sites like Kickstarter take all comers, platforms such as Experiment. corn and Petridish org only present scientific projects. For another, they present the project with a funny video because good visuals and a sense of humor improved success. Most of them engage with potential donors, since projects that answered questions from interested donors fared better. And they target a small amount of money. The projects included in the study raised $4000 on average, with 30% receiving less than $1000. The more money a project sought, the lower the chance it reached its goal, the researchers found.
Other factors may also significantly influence a project's success, most notably, the size of a scientist's personal and professional networks, and how much a researcher promotes a project on their own. Those two factors are by far more critical than the content on the page. Crowdfunding can be part of researchers’ efforts to reach the public, and people give because "they feel a connection to the person" who is doing the fundraising-not necessarily to the science.
--

**
1C(What do we learn about the scientists trying to raise money online for their projects?)
[A]They did not raise much due to modest targets.
[B]They made use of mixed fundraising strategies.
[C]Not all of them achieved their anticipated goals.
[D]Most of them put movies online for the purpose.
2B(What is the purpose of Mike Schafer’s research of recent crowdfunding campaigns?)
[A]To create attractive content for science websites.
[B]To identify reasons for their different outcomes.
[C]To help scientists to launch innovative projects.
[D]To separate science projects from general ones.
3B(What trait contributes to the success of a crowdfunding campaign?)
[A]The potential benefit to future generations.
[B]Its interaction with prospective donors.
[C]Its originality in addressing financial issues.
[D]The value of the proposed project.
4A(What did the researchers think of the financial targets of crowdfunding projects?)
[A]They should be small to be successful.
[B]They should be based on actual needs.
[C]They should be assessed with great care.
[D]They should be ambitious to gain notice.
5D(What motivates people to donate in a crowdfunding campaign?) 
[A]The ease of access to the content of the webpage.
[B]Their desire to contribute to the cause of science.
[C]The significance and influence of the project itself.
[D]Their feeling of connection to the scientists themselves.
**

==
2019年12月-四级-第一套
==