--
Textbooks represent an 11 billion dollar industry, up from $8 billion in 2014. Textbook publisher Pearson is the largest publisher-of any kind-in the world.
It costs about $1 million to create a new textbook. A freshman textbook will have dozens of contributors, from subject-matter experts through graphic and layout artists to expert reviewers and classroom testers. Textbook publishers connect professors, instructors and students in ways that alternatives, such as open e-textbooks and open educational resources, simply do not. This connection happens not only by means of collaborative development, review and testing, but also at conferences where faculty regularly decide on their textbooks and curricula for the coming year.
It is true that textbook publishers have recently reported losses, largely due to students renting or buying used print textbooks. But this can be chalked up to the excessively high cost of their books-which has increased over 1, 000 percent since 1977. A restructuring of the textbook industry may well be in order. But this does not mean the end of the textbook itself.
While they may not be as dynamic as an iPad, textbooks are not passive or lifeless. For example, over the centuries, they have simulated dialogues in a number of ways. From 1800 to the resent day, textbooks have done this by posing questions for students to answer inductively. That means students are asked to use their individual experience to come up with answers to general questions. Today's psychology texts, for example, ask: "How much of your personality do you think you inherited?"while ones in physics say: "How can you predict where the ball you tossed will land?"
Experts observe that "textbooks come in layers, something like an onion". For an active learner, engaging with a textbook can be an interactive experience: Readers proceed at their own pace. They "customize" their books by engaging with different layers and linkages. Highlighting, Post-It notes, dog-ears and other techniques allow for further customization that students value in print books over digital forms of books.
--

**
1C(What does the passage say about open educational resources?)
[A]They contribute to teaching as much as to learning.
[B]They don’t profit as much as traditional textbooks do.
[C]They can’t connect professors and students as textbooks do.
[D]They compete fiercely for customers with textbook producers.
2D(What is the main cause of the publishers’ losses?)
[A]Failure to meet student need.    
[B]Industry restructuring.        
[C]Emergence of e-books.
[D]Falling sales.
3A(What does the textbook industry need to do?)
[A]Reform its structures.           
[B]Cut its retail prices.          
[C]Find replacements for printed textbooks.
[D]Change its business strategy periodically.
4C(What are students expected to do in the learning process?)
[A]Think carefully before answering each question.
[B]Ask questions based on their own understanding.
[C]Answer questions using their personal experience.
[D]Give answers showing their respective personality.
5B(What do experts say about students using textbooks?) 
[A]They can digitalize the prints easily.
[C]They can purchase customized versions.
[B]They can learn in an interactive way.
[D]They can adapt the material themselves.
**

==
2019年12月-四级-第二套
==