--
When we think of animals and plants, we have a pretty good way of dividing them into two distinct groups: one converts sunlight into energy and the other has to eat food to make its energy. Well, those dividing lines come crashing down with the discovery of a sea slug that's truly half animal and half plant. It's pretty incredible how it has managed to hijack the genes of the algae on which it feeds. 
The slugs can manufacture chlorophyll, the green pigment in plants that captures energy from sunlight, and hold these genes within their body. The term kleptoplasty is used to describe the practice of using hijacked genes to create nutrients from sunlight. And so far, this green sea slug is the only known animal that can be truly considered solar-powered, although some animals do exhibit some plant-like behaviors. Many scientists have studied the green sea slugs to confirm that they are actually able to create energy from sunlight.
In fact, the slugs use the genetic material so well that they pass it on to their future generations . Their babies retain the ability to produce their own chlorophyll, though they can't generate energy from sunlight until they've eaten enough algae to steal the necessary genes, which they can't yet produce on their own.
"There's no way on earth that genes from an alga should work inside an animal cell," says Sidney Pierce from the University of South Florida. "And yet here, they do. They allow the animal to rely on sunshine for its nutrition. So if something happens to their food source, they have a way of not starving to death until they find more algae to eat."
The sea slugs are so good at gathering energy from the sun that they can live up to nine months without having to eat any food. They get all their nutritional needs met by the genes that they've hijacked from the algae.
--

**
1D(What is the distinctive feature of a sea slug?)
[A]It looks like both a plant and animal.
[C]It converts some sea animals into plants.
[B]It lives half on animals and half on plants.
[D]It gets energy from both food and sunlight.
2A(What enables the sea slug to live like a plant?)
[A]The genes it captures from the sea plant algae.
[B]The nutrients it hijacks from other species.
[C]The mechanism by which it conserves energy.
[D]The green pigment it inherits from its ancestors.
3D(What does the author say about baby sea slugs?)
[A]They can live without sunlight for a long time.   
[B]They can absorb sunlight right after their birth.
[C]They can survive without algae for quite some time.
[D]They can produce chlorophyll on their own.
4C(What does Sidney Pierce say about genes from an alga?)
[A]They are stolen from animals like the sea slug.
[B]They can't function unless exposed to sunlight.
[C]They don't usually function inside animal cells.
[D]They can readily be converted to sea slug genes.
5B(What do we learn about sea slugs from the passage?) 
[A]They behave the way most plant species do.
[B]They can survive for months without eating.
[C]They will turn into plants when they mature.
[D]They will starve to death without sunlight.
**

==
2019年12月-四级-第二套
==