--
The fifth largest city in the US passed a significant soda tax proposal that will levy 1.5 cents per liquid ounce on distributors.
Philadelphia's new measure was approved by a 13 to 4 city council vote. It sets a new bar for similar initiatives across the country. It is proof that taxes on sugary drinks can win substantial support outside super-liberal areas. Until now, the only city to successfully pass and implement a soda tax was Berkeley, California, in 2014.
The tax will apply to regular and diet sodas, as well as other drinks with added sugar, such as Gatorade and iced teas. It's expected to raise $410 million over the next five years, most of which will go toward funding a universal prekindergarten program for the city.
While the city council vote was met with applause inside the council room, opponents to the measure, including soda lobbyists, made sharp criticisms and a promise to challenge the tax in court.
"The tax passed today unfairly singles out beverages-including low-and no-calorie choices,"said Lauren Kane, spokeswoman for the American Beverage Association. "But most importantly , it is against the law. So we will side with the majority of the people of Philadelphia who oppose this tax and take legal action to stop it."
An industry-backed anti-tax campaign has spent at least $4 million on advertisements. The ads criticized the measure, characterizing it as a "grocery tax."
Public health groups applauded the approved tax as a step toward fixing certain lasting health issues that plague Americans. "The move to recapture a small part of the profits from an industry that pushes a product that contributes to diabetes, obesity and heart disease in poorer communities in order to reinvest in those communities will sure be inspirational to many other places,” said Jim Krieger, executive director of Healthy Food America. “Indeed, we are already hearing from some of them. It's not 'just Berkeley' anymore."
Similar measures in California's Albany, Oakland, San Francisco and Colorado's Boulder are becoming hotbutton issues. Health advocacy groups have hinted that even more might be coming.
--

**
1B(What does the passage say about the newly-approved soda tax in Philadelphia?)
[A]It will change the lifestyle of many consumers.
[B]It may encourage other US cities to follow suit.
[C]It will cut soda consumption among low-income communities.
[D]It may influence the marketing strategies of the soda business.
2C(What will the opponents probably do to respond to the soda tax proposal?)
[A]Bargain with the city council.   
[B]Refuse to pay additional tax.
[C]Take legal action against it.     
[D]Try to win public support.
3D(What did the industry-backed anti-tax campaign do about the soda tax proposal?)
[A]It tried to arouse hostile feelings among consumers. 
[B]It tried to win grocers’ support against the measure.
[C]It kept sending letters of protest to the media. 
[D]It criticized the measure through advertising.
4B(What did public health groups think the soda tax would do?)
[A]Alert people to the risk of sugar induced diseases. 
[B]Help people to fix certain long-time health issues.
[C]Add to the fund for their research on diseases. 
[D]Benefit low-income people across the country.
5A(What do we learn about similar measures concerning the soda tax in some other cities?)
[A]They are becoming rather sensitive issues.
[B]They are spreading panic in the soda industry.
[C]They are reducing the incidence of sugar-induced diseases.
[D]They are taking away a lot of profit from the soda industry.
**

==
2019年12月-四级-第三套
==