--
Popping food into the microwave for a couple of minutes may seem utterly harmless, but Europe's stock of these quick-cooking ovens emit as much carbon as nearly 7 million cars, a new study has found. And the problem is growing. With costs falling and kitchen appliances becoming "status" items, owners are throwing away microwaves after an average of eight years. This is pushing sales of new microwaves which are expected to reach 135 million annually in the EU by the end of the decade.
A study by the University of Manchester calculated the emissions of CO2-the main greenhouse gas responsible for climate change-at every stage of microwaves, from manufacture to waste disposal. "It is electricity consumption by microwaves that has the biggest impact on the environment," say the authors. The authors also calculate that the emissions from using 19 microwaves over a year are the same as those from using a car. According to the same study, efforts to reduce consumption should focus on improving consumer awareness and behaviour. For example, consumers could use appliances in a more efficient way by adjusting the time of cooking to the type of food.
However, David Reay, professor of carbon management, argues that, although microwaves use a great deal of energy, their emissions are minor compared to those from cars. In the UK alone, there are around 30 million cars. These cars emit more than all the microwaves in the EU. Backing this up, recent data show that passenger cars in the UK emitted 69 million tons of CO2 in 2015. This is 10 times the amount this new microwave oven study estimates for annual emissions for all the microwave ovens in the EU. Further, the energy used by microwaves is lower than any other form of cooking. Among common kitchen appliances used for cooking, microwaves are the most energy efficient, followed by a stove and finally a standard oven. Thus, rising microwave sales could be seen as a positive thing.
--

**
1D(What is the finding of the new study?)
[A]Quick-cooking microwave ovens have become more popular.
[B]The frequent use of microwaves may do harm to our health.
[C]CO2 emissions constitute a major threat to the environment.
[D]The use of microwaves emits more CO2 than people think.
2A(Why are the sales of microwaves expected to rise?)
[A]They are becoming more affordable.
[B]They have a shorter life cycle than other appliances.
[C]They are getting much easier to operate.
[D]They take less time to cook than other appliances.
3B(What recommendation does the study by the University of Manchester make?)
[A]Cooking food of different varieties.      
[B]Improving microwave users’ habits.
[C]Eating less to cut energy consumption.    
[D]Using microwave ovens less frequently.
4A(What does Professor David Reay try to argue?)
[A]There are far more emissions from cars than from microwaves.
[B]People should be persuaded into using passenger cars less often.
[C]The UK produces less CO2 than many other countries in the EU.
[D]More data are needed to show whether microwaves are harmful.
5C(What does Professor David Reay think of the use of microwaves?)
[A]It will become less popular in the coming decades.
[B]It makes everyday cooking much more convenient.
[C]It plays a positive role in environmental protection.
[D]It consumes more power than conventional cooking.
**

==
2019年12月-四级-第三套
==