--
With obesity now affecting 29% of the population in England, and expected to rise to 35% by 2030, should we now recognise it as a disease? Obesity, in which excess body fat has accumulated to such an extent that health may be adversely affected, meets the dictionary definition of disease, argues Professor John Wilding. He points out that more than 200 genes influence weight. "Thus body weight is strongly influenced by biology- it is not an individual's fault if they develop obesity."Yet the widespread view is that obesity is self-induced and that it is entirely the individual's responsibility to do something about it. Recognising obesity as a chronic disease with severe complications rather than a lifestyle choice "should help reduce the stigma and discrimination experienced by many people with obesity," he adds.
Professor Wilding disagrees that labelling a high proportion of the population as having a disease removes personal responsibility or may overwhelm health services, pointing out that other common diseases, such as high blood pressure and diabetes, require people to take action to manage their condition. He suggests that most people with obesity will eventually develop complications. "But unless we accept that obesity is a disease, we are not going to be able to tackle it,"he concludes.
But Dr. Richard Pile, a physician with a special interest in diabetes, argues that adopting this approach "could actually result in worse outcomes for individuals and society."He believes that the dictionary definition of disease "is so vague that we can classify almost anything as a disease"and says the question is not whether we can, but whether we should, and to what end.
If labelling obesity as a disease was harmless then it wouldn't really matter, he writes. But labelling obesity as a disease "risks reducing autonomy, disempowering and robbing people of the intrinsic motivation that is such an important enabler of change." What's more, making obesity a disease "may not benefit patients, but it will benefit healthcare providers and the pharmaceutical industry when health insurance and clinical guidelines promote treatment with drugs and surgery,"he warns. 
--

**
1C(What does Professor John Wilding argue about obesity?)
[A]Its impact on society is expected to rise.
[B]It is now too widespread to be neglected. 
[C]It should be regarded as a genetic disease.
[D]Its dictionary definition should be updated.
2D(What is the popular view of obesity?)
[A]It is difficult to define.
[B]It is a modern disease.
[C]It has much to do with one’s genes.
[D]It results from a lack of self-control.
3A(Why are some people opposed to labelling obesity as a disease?)
[A]Obese people would not feel responsible to take any action.
[B]Obese people would not be able to afford the medical costs.
[C]Obese people would be overwhelmed with anxiety.
[D]Obese people would be discriminated against. 
4B(What does Dr. Richard Pile think of the dictionary definition of disease?)
[A]It is of no use in understanding obesity. 
[B]It is too inclusive and thus lacks clarity. 
[C]It helps little to solve patients’ problems.
[D]It matters little to the debate over obesity. 
5D(What is Dr. Richard Pile’s concern about classifying obesity as a disease?)
[A]It may affect obese people’s quality of life. 
[B]It may accelerate the spread of obesity. 
[C]It may cause a shortage of doctors.
[D]It may do little good to patients.
**

==
2021年12月-四级-第二套
==
