--
In the classic marriage vow, couples promise to stay together in sickness and in health. But a new study finds that the risk of divorce among older couples rises when the wife-not the husband-becomes seriously ill.
"Married women diagnosed with a serious health condition may find themselves struggling with the impact of their disease while also experiencing the stress of divorce,"said researcher Amelia Karraker.
Karraker and co-author Kenzie Latham analyzed 20 years of data on 2,717 marriages from a study conducted by Indiana University since 1992. At the time of the first interview, at least one of the partners was over the age of 50.
The researchers examined how the onset of four serious physical illnesses affected marriages. They found that, overall, 31% of marriages ended in divorce over the period studied. The incidence of new chronic illness onset increased over time as will, with more husbands than wives developing serious health problems.
"We found that women are doubly vulnerable to marital break-up in the face of illness,"Karraker said. "They're more likely to be widowed, and if they're the noes who become ill, they're more likely to get divorced."
While the study didn't assess why divorce in more likely when wives but not husbands become seriously ill, Karraker offers a few possible reasons. “Gender norms and social expectations about caregiving many make it more difficult for men to provide care to sick spouses,” Karraker said. “And because of the imbalance in marriage markets, especially in older ages, divorced men have more choices among prospective partners than divorced women.”
Given the increasing concern about health care costs for the aging population, Karraker believes policymakers should be aware of the relationship between disease and risk of divorce.
"Offering support services to spouses caring for their other halves may reduce marital stress and prevent divorce at older ages,"she said. "But it's also important to recognize that the pressure to divorce may be health-related and that sick ex-wives may need additional care and services to prevent worsening health and increased health costs."
--

**
1A(What can we learn about marriage vows from the passage?)
[A]They may not guarantee a lasting marriage.
[B]They are as binding as they used to be.
[C]They are not taken seriously any more.
[D]They may help couples tide over hard times.
2D(What did Karraker and co-author Kenzie Latham find about elderly husbands?)
[A]They are generally not good at taking care of themselves.
[B]They can become increasingly vulnerable to serious illnesses.
[C]They can develop different kinds of illnesses just like their wives.
[D]They are more likely to contract serious illnesses than their wives.
3B(What does Karraker say about women who fall ill?)
[A]They are more likely to be widowed.
[B]They are more likely to get divorced.
[C)]They are less likely to receive good care.
[D]They are less likely to bother their spouses.
4A(Why is it more difficult for men to take care of their sick spouses according to Karraker?)
[A]They are more accustomed to receiving care.
[B]They find it more important to make money for the family.
[C]They think it more urgent to fulfill their social obligations.
[D]They expect society to do more of the job.
5C(What does Karraker think is also important?)
[A]Reducing marital stress on wives.
[B]Stabilizing old couples’s relations.
[C]Providing extra care for divorced women.
[D]Making men pay for their wives’ health costs.
**

==
2019年6月-四级-第一套
==