--
If you were like most children, you probably got upset when your mother called you by a sibling's name. How could she not know you? Did it mean she loved you less?
Probably not. According to the first research to tackle this topic head-on, misnaming the most familiar people in our life is a common cognitive error that has to do with how our memories classify and store familiar names.
The study, published online in April in the journal Memory and Cognition,found that the "wrong" name is not random but is invariably fished out from the same relationship pond: children, siblings, friends. The study did not examine the possibility of deep psychological significance to the mistake, says psychologist David Rubin, "but it does tell us who's in and who's out of the group."
The study also found that within that group, misnamings occurred where the names shared initial or internal sounds, like Jimmy and Joanie or John and Bob. Physical resemblance between people was not a factor. Nor was gender.
The researchers conducted five separate surveys of more than 1,700 people. Some of the surveys included only college students; others were done with a mixed-age population. Some asked subjects about incidents where someone close to them-family or friend-had called them by another person's name. The other surveys asked about times when subjects had themselves called someone close to them by the wrong name. All the surveys found that people mixed up names within relationship groups such as grandchildren, friends and siblings but hardly ever crossed these boundaries.
In general, the study found that undergraduates were almost as likely as old people to make this mistake and men as likely as women. Older people and this mistake and men as likely as women. Older people and women made the mistake slightly more often, but that may be because grandparents have more grandchildren to mix up than parents have children. Also, mothers may call on their children more often than fathers, given traditional gender norms. There was no evidence that errors occurred more when the misnamer was frustrated, tired or angry.
--

**
1B(How might people often feel when they were misnamed?)
[A]Unwanted.	
[B]Unhappy.
[C]Confused.	
[D]Indifferent.
2A(What did David Rubin’s research find about misnaming?)
[A]It is related to the way our memories work.
[B]It is a possible indicator of a faulty memory.
[C]It occurs mostly between kids and their friends.
[D]It often causes misunderstandings among people.
3D(What is most likely the cause of misnaming?)
[A]Similar personality traits.	
[B]Similar spellings of names.
[C]Similar physical appearance.	
[D]Similar pronunciation of names.
4D(What did the surveys of more than 1,700 subjects find about misnaming?)
[A]It more often than not hurts relationships.
[B]It hardly occurs across gender boundaries.
[C]It is most frequently found in extended families.
[D]It most often occurs within a relationship groups.
5C(Why do mothers misname their children more often than fathers?)
[A]They suffer more frustrations.
[B]They become worn out more often.
[C]They communicate more with their children.
[D]They generally take on more work at home.
**

==
2019年6月-四级-第一套
==