--
According to the majority of Americans, women are every bit as capable of being good political leaders as men. The same can be said of their ability to dominate the corporate boardroom. And according to a new Pew Research Center survey on women and leadership, most Americans find women indistinguishable from men on key leadership traits such as intelligence and capacity for innovation, with many saying they're stronger than men in terms of being passionate and organized leaders.
So why, then, are women in short supply at the top of government and business in the United States? According to the public, at least, it's not that they lack toughness, management talent or proper skill sets.
It's also not all about work-life balance. Although economic research and previous survey findings have shown that career interruptions related to motherhood may make it harder for women to advance in their careers and compete for top executive jobs, relatively few adults in the recent survey point to this as a key barrier for women seeking leadership roles. Only about one-in-five say women's family responsibilities are a major reason why there aren't more females in top leadership positions in business and politics.
Instead, topping the list of reasons, about four-in-ten Americans point to a double standard for women seeking to climb to the highest levels of either politics or business, where they have to do more than their male counterparts to prove themselves. Similar shares say the electorate and corporate America are just not ready to put more women in top leadership positions.
As a result, the public is divided about whether the imbalance in corporate America will change in the foreseeable future, even though women have made major advances in the workplace. While 53% believe men will continue to hold more top executive positions in business in the future, 44% say it's only a matter of time before as many women are in top executive positions as men. Americans are less doubtful when it comes to politics: 73% expect to see a female president in their lifetime.
--

**
1D(What do most Americans think of women leaders according to a new Pew Research Center survey?)
[A]They have to do more to distinguish themselves.
[B]They have to strive harder to win their positions.
[C]They are stronger than men in terms of willpower.
[D]They are just as intelligent and innovative as men.
2C(What do we learn from previous survey findings about women seeking leadership roles?)
[A]They have unconquerable difficulties on their way to success.
[B]They are lacking in confidence when competing with men.
[C]Their failures may have something to do with family duties.
[D]Relatively few are hindered in their career advancement.
3C(What is the primary factor keeping women from taking top leadership positions according to the recent survey?)
[A]Personality traits.	
[B]Family responsibilities.
[C]Gender bias.	
[D]Lack of vacancies.
4D(What does the passage say about corporate America in the near future?)
[A]More and more women will sit in the boardroom.
[B]Gender imbalance in leadership is likely to change.
[C]The public is undecided about whether women will make good leaders.
[D]People have opposing opinions as to whether it will have more women leaders.
5A(What do most Americans expect to see soon on America’s political stage?)
[A]A woman in the highest position of government.
[B]More and more women actively engaged in politics.
[C]A majority of women voting for a female president.
[D]As many women in top government positions as men.
**

==
2019年6月-四级-第二套
==