--
People have grown taller over the last century, with South Korean women shooting up by more than 20cm on average, and Iranian men gaining. 16.5cm. A global study looked at the average height of 18-year-olds in 200 countries 1914 and 2014.
The results reveal that while Swedes were the tallest people in the world in 1914, Dutch men have risen from 12th place to claim top spot with an average height of 182.5cm. Larvian women. Meanwhile, rose from 28th place in 1914 to become the tallest in the world a century later, with an average height of 169.8cm.
James Bentham, a co-author of the research from Imperial College, London, says the global trend is likely to be due primarily to improvements in nutrition and healthcare. "An individual's genetics has a big influence on their height, but once you average over whole populations, genetics plays a less key role,"he added.
A little extra height brings a number of advantages, says Elio Riboli of Imperial College. "Being taller is associated with longer life expectancy," he said. "This is largely due to a lower risk of dying of cardiovascular disease among taller people."
But while height has increased around the world, the trend in many countries of north and sub-Saharan Africa causes concern, says Riboli. While height increased in Uganda and Niger during the early 20th century, the trend has reversed in recent years, with height decreasing among 18-year-olds.
"One reason for these decreases in height is the economic situation in the 1980s," said Alexander Moradi of the Universith of Sussex. The nutritional and health crises that followed the policy of structural adjustment, he says, led to many children and teenagers failing to reach their full potential in terms of height.
Bentham believe the global rtend of increasing height has important implications. "How tall we are now is strongly influenced by the environment we grew up in," he said. "If we give children the best possible start in life now, they will be healthier and more productive for decades to come."
--

**
1B(What does the global study tell us about people’s height in the last hundred years?)
[A]There is a remarkable difference across continents.
[B]There has been a marked increase in most countries.
[C]The increase in people’s height has been quickening.
[D]The increase in women’s height is bigger than in men’s.
2C(What does James Bentham say about genetics in the increase of people’s height?)
[A]It counts less than generally thought.
[B]It outweighs nutrition and healthcare.
[C]It impacts more on an individual than on population.
[D]It plays a more significant role in females than in males.
3A(What does Elio Riboli say about taller people?)
[A]They tend to live longer.	
[B]They enjoy an easier life.
[C]They generally risk fewer fatal diseases.	
[D]They have greater expectations in life.
4B(What do we learn about 18-year-olds in Uganda and Niger?)
[A]They grow up slower than their peers in other countries.
[B]They are actually shorter than their earlier generations.
[C]They find it hard to bring their potential into full play.
[D]They have experienced many changes of government
5D(What does James Bentham suggest we do?)
[A]Watch closely the global trend in children’s development.
[B]Make sure that our children grow up to their full height.
[C]Try every means possible to improve our environment.
[D]Ensure our children grow up in an ideal environment.
**

==
2019年6月-四级-第二套
==