--
Most kids grow up learning they cannot draw on the walls. But it might be time to unlearn that training-this summer, group of culture addicts, artists and community organizers are inviting New Yorkers to write all over the walls of an old house on Governor's Island.
The project is called Writing On It All, and it's a participatory writing project and artistic experiment that has happened on Governor's Island every summer since 2013.
"Most of the participants are people who are just walking by or are on the island for other reasons, or they just kind of happen to be there," Alexandra Chasin, artistic director of Writing On It All,tells Smithsonian.com.
The 2016 season runs through June 26 and features sessions facilitated by everyone from dancers to domestic workers. Each session has a theme, and participants are given a variety of materials and prompts and asked to cover surfaces with their thoughts and art. This year, the programs range from one that turns the house into a collaborative essay to one that explores the meaning of exile.
Governor's Island is a national historic landmark district long used for military purposes. Now known as "New York's shared space for art and play,"the island, which lies between Manhattan and Brooklyn in Upper New York Bay, is closed to cars but open to summer tourists who flock for festivals, picnics, adventures, as well as these “legal graffiti” Sessions.
The notes and art scribbled  on the walls are an experiment in self-expression. So far, participants have ranged in age from 2 to 85. Though Chasin says the focus of the work is on the activity of writing, rather than the text that ends up getting written, some of the work that comes out of the sessions has stuck with her.
"One of the sessions that moved me the most was state violence on black women and black girls,"says Chasin, explaining that in one room, people wrote down the names of those killed because of it.“People do beautiful work and leave beautiful messages."
--

**
1C(What does the project Writing On It All invite people to do?)
[A]Unlearn their training in drawing.
[B]Participate in a state graffiti show.
[C]Cover the walls of an old house with graffiti.
[D]Exhibit their artistic creations in an old house.
2D(What do we learn about the participants in the project?)
[A]They are just culture addicts.
[B]They are graffiti enthusiasts.
[C]They are writers and artists.	
[D]They are mostly passers-by.
3B(What did the project participants do during the 2016 season?)
[A]They were free to scribble on the walls whatever came to their mind.
[B]They expressed their thoughts in graffiti on the theme of each session.
[C]They learned the techniques of collaborative writing.
[D]They were required to cooperate with other creators.
4A(What kind of place is Governor’s Island?)
[A]It is a historic site that attracts tourists and artists.
[B]It is an area now accessible only to tourist vehicles.
[C]It is a place in Upper New York Bay formerly used for exiles.
[D]It is an open area for tourists to enjoy themselves year round.
5D(What does Chasin say about the project?)
[A]It just focused on the sufferings of black females.
[B]It helped expand the influence of graffiti art.
[C]It has started the career of many creative artists.
[D]It has created some meaningful artistic works.
**

==
2019年6月-四级-第三套
==