--
Online programs to fight depression are already commercially available. While they sound efficient and cost-saving, a recent study reports that they are not effective, primarily because depressed patients are not likely to engage with them or stick with them.
The study looked at computer-assisted cognitive behavioral therapy(CBT) and found that it was no more effective in treating depression than the usual care patients receive from a primary care doctor.
Traditional CBT is considered an effective form of talk therapy for depression, helping people challenge negative thoughts and change the way they think in order to change their mood and behaviors. However, online CBT programs have been gaining popularity, with the attraction of providing low-cost help wherever someone has access to a computer.
A team of researchers from the University of York conducted a randomized control trial with 691 depressed patients from 83 physician practices across England. The patients were split into three groups: one group received only usual care from a physician while the other two groups received usual care from a physician plus one of two computerized CBT programs. Participants were balanced across the three groups for age, sex, educational background, severity and duration of depression, and use of antidepressants.
After four months, the patients using the computerized CBT programs had no improvement in depression levels over the patients who were only getting usual care from their doctors.
"It's an important, cautionary note that we shouldn't get too carried away with the idea that a computer system can replace doctors and therapists, " says Christopher Dowrick, a professor of primary medical care at the University of Liverpool. "We do still need the human touch or the human interaction, particularly when people are depressed."
Being depressed can mean feeling "lost in your own small, negative, dark world," Dowrick says. Having a person, instead of a computer, reach out to you is particularly important in combating that sense of isolation. "When you're emotionally vulnerable, you're even more in need of a caring human being ," he says.
--

**
1A(What does the recent study say about online CBT programs?)
[A]Patients may not be able to carry them through for effective cure.
[B]Patients cannot engage with them without the use of a computer.
[C]They can save patients trouble visiting physicians.
[D]They have been well received by a lot of patients.
2C(What has made online CBT programs increasingly popular?)
[A]Their effectiveness in combating depression.
[B]The low efficiency of traditional talk therapy.
[C]Their easy and inexpensive access by patients.
[D]The recommendation by primary care doctors.
3A(What is the major finding by researchers at the University of York?)
[A]Online CBT programs are no more effective than regular care from physicians.
[B]The process of treating depression is often more complicated than anticipated.
[C]The combination of traditional CBT and computerized CBT is most effective.
[D]Depression is a mental condition which is to be treated with extreme caution.
4B(What is Professor Dowrick’s advice concerning online CBT programs?)
[A]They should not be neglected in primary care.
[B]Their effectiveness should not be overestimated.
[C]They should be used by strictly following instructions.
[D]Their use should be encouraged by doctors and therapists.
5D(What is more important to an emotionally vulnerable person??)
[A]A positive state of mind.	
[B]Appropriate medication.
[C]Timely encouragement.	
[D]Human interaction.
**

==
2019年6月-四级-第三套
==
