--
California has been facing a drought for many years now, with certain areas even having to pump freshwater hundreds of miles to their distribution system. The problem is growing as the population of the state continues to expand. New research has found deep water reserves under the state which could help solve their drought crisis. Previous drilling of wells could only reach depths of 1,000 feet, but due to new pumping practices, water deeper than this can now be extracted . The team at Stanford investigated the aquifers below this depth and found that reserves may be triple what was previously thought.
It is profitable to drill to depths more than 1,000 feet for oil and gas extraction, but only recently in California has it become profitable to pump water from this depth. The aquifers range from 1,000 to 3,000 feet below the ground, which means that pumping will be expensive and there are other concerns. The biggest concern of pumping out water from this deep in the gradual settling down of the land surface. As the water is pumped out, the vacant space left is compacted by the weight of the earth above.
Even though pumping from these depths is expensive, it is still cheaper than desalinating the ocean water in the largely coastal state. Some desalination plants exist where feasible, but they are costly to run and can need constant repairs. Wells are much more reliable sources of freshwater, and California is hoping that these deep wells may be the answer to their severe water shortage.
One problem with these sources is that the deep water also has a higher level of salt than shallower aquifers. This means that some wells may even need to undergo desalination after extraction, thus increasing the cost. Research from the exhaustive study of groundwater from over 950 drilling logs has just been published. New estimates of the water reserves now go up to 2,700 billion cubic meters of freshwater.
--

**
1B(How could California’s drought crisis be solved according to some researchers?)
[A]By building more reserves of groundwater.
[B]By drawing water from the depths of the earth.
[C]By developing more advanced drilling devices.
[D]By upgrading its water distribution system.
2B(What can be inferred about extracting water from deep aquifers?)
[A]It was deemed vital to solving the water problem.
[B]It was not considered worth the expense.
[C]It may not provide quality freshwater.
[D]It is bound to gain support from the local people.
3A(What is mentioned as a consequence of extracting water from deep underground?)
[A]The sinking of land surface. C) The damage to aquifers.
[B]The harm to the ecosystem. 
[C]The damage to aquifers.
[D]The change of the climate.
4D(What does the author say about deep wells?)
[A]They run without any need for repairs.
[B]They are entirely free from pollutants.
[C]They are the ultimate solution to droughts.
[D]They provide a steady supply of freshwater.
5C(What may happen when deep aquifers are used as water sources?)
[A]People’s health may improve with cleaner water.
[B]People’s water bills may be lowered considerably.
[C]The cost may go up due to desalination.
[D]They may be exhausted sooner or later.
**

==
2018年12月-四级-第一套
==