--
The AlphaGo program's victory is an example of how smart computers have become.
But can artificial intelligence (AI) machines act ethically, meaning can they be honest and fair?
One example of AI is driverless cars. They are already on California roads, so it is not too soon to ask whether we can program a machine to act ethically. As driverless cars improve, they will save lives. They will make fewer mistakes than human drivers do. Sometimes, however, they will face a choice between lives. Should the cars be programmed to avoid hitting a child running across the road, even if that will put their passengers at risk? What about making a sudden turn to avoid a dog? What if the only risk is damage to the car itself, not to the passengers?
Perhaps there will be lessons to learn from driverless cars, but they are not super-intelligent beings. Teaching ethics to a machine even more intelligent than we are will be the bigger challenge.
About the same time as AlphaGo's triumph, Microsoft's 'chatbot' took a bad turn. The software, named Taylor, was designed to answer messages from people aged 18-24. Taylor was supposed to be able to learn from the messages she received. She was designed to slowly improve her ability to handle conversations, but some people were teaching Taylor racist ideas. When she started saying nice things about Hitler, Microsoft turned her off and deleted her ugliest messages.
AlphaGo's victory and Taylor's defeat happened at about the same time. This should be a warning to us. It is one thing to use AI within a game with clear rules and clear goals. It is something very different to use AI in the real world. The unpredictability of the real world may bring to the surface a troubling software problem.
Eric Schmidt is one of the bosses of Google, which own AlphoGo. He thinks AI will be positive for humans. He said people will be the winner, whatever the outcome. Advances in AI will make human beings smarter, more able and "just better human beings."
--

**
1D(What does the author want to show with the example of AlphaGo’s victory?)
[A]Computers will prevail over human beings.
[B]Computers have unmatched potential.
[C]Computers are man’s potential rivals.
[D]Computers can become highly intelligent.
2C(What does the author mean by AI machines acting ethically?)
[A]They are capable of predicting possible risks.
[B]They weigh the gains and losses before reaching a decision.
[C]They make sensible decisions when facing moral dilemmas.
[D]They sacrifice everything to save human lives.
3B(What is said to be the bigger challenge facing humans in the AI age?)
[A]How to make super-intelligent AI machines share human feelings.
[B]How to ensure that super-intelligent AI machines act ethically.
[C]How to prevent AI machines doing harm to humans.
[D]How to avoid being over-dependent on AI machines.
4A(What do we learn about Microsoft’s “chatbot” Taylor?)
[A]She could not distinguish good from bad.
[B]She could turn herself off when necessary.
[C]She was not made to handle novel situations.
[D]She was good at performing routine tasks.
5C(What does Eric Schmidt think of artificial intelligence?)
[A]It will be far superior to human beings.
[B]It will keep improving as time goes by.
[C]It will prove to be an asset to human beings.
[D]It will be here to stay whatever the outcome.
**

==
2018年12月-四级-第一套
==