--
Roughly the size of a soda can, sitting on a bookshelf, a relatively harmless gadget may be turning friends away from your home. The elephant in your living room is your Internet-connected security camera, a device people are increasingly using for peace of mind in their homes. But few stop to think about the effect these devices may have on house guests. Should you tell your friends, for instance, that they're being recorded while you all watch the big game together?
 "It's certainly new territory, especially as home security cameras become easier to install,"says Lizzie Post, president of the Emily Post Institute, America's foremost manners advisors. "I think it will be very interesting to see what etiquette emerges in terms of whether you tell people you have a camera or not, and whether guests have a right to ask that it be turned off, if it's not a security issue."
Post wants to make clear that she's not talking about legal rights, but rather personal preferenc. She also wants to explain that there are no right or wrong answers regarding manners on this front yet, because the technology is just now becoming mainstream. Besides, the Emily Post Institute doesn't dictate manners.
When it comes to security cameras, Post says it's a host's responsibility to make sure guests feel comfortable within their home. "I'm always a fan of being open and honest." For instance, if the host casually acknowledges that there is a camera in the room by telling a story about it, that may be enough to provide an opening for a guest to say if they are uncomfortable.
However, if a contractor is working in your home, you don't need to tell them that there are cameras watching. Then again, the air of accountability that the camera generates can also work in contractors' favor. "If anything does go wrong while they're in the house, they don't want to be blamed for it," she says. "In fact, the camera could be the thing that proves that they didn't steal the $20, or knock the vase off the table."
--

**
1A(For what reason may your friends feel reluctant to visit your home?)
[A]The security camera installed may intrude into their privacy.
[B]They don’t want their photos to be circulated on the Internet.
[C]The security camera may turn out to be harmful to their health.
[D]They may not be willing to interact with your family members.
2D(What does Lizzie Post say is new territory?)
[A]The effect of manners advice on the public.
[B]Cost of applying new technologies at home.
[C]The increasing use of home security devices.
[D]Etiquette around home security cameras.
3C(What is Lizzie Post mainly discussing with regard to the use of home security cameras?)
[A]Legal rights.				
[B]Moral issues				
[C]Likes and dislikes of individuals.
[D]The possible impact on manners.
4A(What is a host’s responsibility regarding security cameras, according to Lizzie Post?)
[A]Making their guests feel at ease.
[B]Indicating where they are.
[C]Turning them off in time.
[D]Ensuring their guests’ privacy.
5B(In what way can the home security camera benefit visitors to your home?)
[A]It can satisfy their curiosity.
[B]It can prove their innocence.
[C]It can help them learn new technology.
[D]It can make their visit more enjoyable.
**

==
2018年12月-四级-第二套
==