--
PepsiCo is to spend billions of dollars to develop drinks and snacks and reformulate existing ones with lower sugar, salt and fat, as consumers demand healthier options and regulatory pressure intensifies amid an obesity epidemic.
The maker of Mountain Dew and Gatorade has been one of the earlier movers in the industry to offer products with reduced levels of unhealthy ingredients-PepsiCo claims a packet of its chips now contains less salt than a slice of white bread. However, its new 10-year plan makes clear it believes it still has a long way to go.
Shifting eating habits, including a sharp drop in consumption of sparkling drinks, have forced radical change on the industry. But those shifts have yet to be reflected in record obesity levels, which stand at 36.5% overall in the US.
Indra Nooyi, PepsiCo chairman, said the plan to make its products healthier was important for the company's growth. But on the subject of obesity, she pointed out that consumers’ lifestyles have changed significantly, with many people being more sedentary not least because more time is spent in front of computers. She said PepsiCo's contribution was to produce healthier snacks that still tasted good.
"Society has to change its habits," she added. "We can't do much to alter sedentary lifestyles, but we can provide consumers with great-tasting products, low in salt, sugar and fat. In the past we had to have a taste trade-off. But we're breaking that trade-off."
PepsiCo's plan for its foods and drinks is based on guidelines from the World Health Organisation, which last week backed using taxes on sparkling drinks to reduce sugar consumption. Initiatives also include efforts to reduce its environmental impact, water consumption and materials used in packaging by 2025.
PepsiCo did not say exactly how much it planned to invest to reach its goals. However, Dr Mehmood Khan, chief scientific officer, said the company had doubled research and development spending in the past five years and was "committed to sustaining investment", adding that companies cannot cost-cut their way to increasing sales.  PepsiCo's research and development budget in 2015 was $754 million.
--

**
1C(Why is PepsiCo making a policy change?)
[A]To win support from the federal government.
[B]To be more competitive in the global market.
[C]To satisfy the growing needs for healthy foods.
[D]To invest more wisely in the soft drink industry.
2D(What does PepsiCo think it will have to do in the future?)
[A]Invest more to develop new snacks.
[B]Reduce levels of obesity in the US.
[C]Change consumers’ eating habits.
[D]Keep on improving its products.
3A(Why does PepsiCo plan to alter its products, according to Indra Nooyi?)
[A]To ensure the company’s future development.
[B]To adapt to its customers’ changed taste.
[C]To help improve its consumers’ lifestyles.
[D]To break the trade-off in its product design.
4C(What does Indra Nooyi say about the obesity epidemic?)
[A]It is mainly caused by overconsumption of snacks.
[B]It results from high sugar and salt consumption.
[C]It is attributable to people’s changed lifestyles.
[D]It has a lot to do with longer working hours.
5B(What has PepsiCo been doing to achieve its objective?)
[A]Studying WHO’s guidelines.
[B]Increasing its research funding.
[C]Expanding its market overseas.		
[D]Cutting its production costs.
**

==
2018年12月-四级-第二套
==