--
Nationwide, only about three percent of early childhood teachers are male in the U. S. Experts say this can have an impact on young children whose understanding of gender roles and identity are rapidly forming. Research has found that having access to diverse teachers is beneficial for children. For the youngest learners, it means they are more likely to get exposed to different varieties of play and communication. It also helps them develop healthy ideas around gender. 
"In our world and our society, we have very specific stereotypes of gender roles," said Mindi Reich-Shapiro, an assistant professor in the teacher education department of the Borough of Manhattan Community College, and one of the authors of a recent study. "It's important for children to see other possibilities and other paths they can take."
Despite mostly feeling supported by colleagues and family members, many of the male educators surveyed in the study reported facing social or cultural resistance in their careers as early education teachers. Some also reported that there were parents surprised or concerned that their child had a male teacher. And they had been advised by colleagues or other staff not to hug children. 
Reich-Shapiro and fellow researchers made several recommendations to increase male representation in the field. Low pay has long been acknowledged as a major issue in the early childhood field. Over 70% of male educators who said they intended to stay in the early education workforce noted an increased salary was a major motivating factor for them to commit to the career long-term. The report suggests paying all early childhood educators the way elementary school teachers are paid.
Cities and programs should establish support groups for male early childhood educators and provide mentoring and professional development advice for male educators and their program leaders.
The authors also suggest that traditional recruitment approaches for early childhood educators "do not address the gender gap in the field."They recommend providing young men opportunities to work with children through training and volunteer programs, targeting groups of men who are considering a career change, such as fathers. 
--

**
1C(What do we learn from the first paragraph about early childhood education in the U. S. ?)
[A]It helps raise children’s awareness of gender roles.
[B]It exposes children to different ways of interaction.
[C]It is negatively impacted by a lack of male teachers.
[D]It clearly aims to form children’s identity through play. 
2A(What does Mindi Reich-Shapiro emphasize in her comment on childhood education?)
[A]The importance of broadening children’s horizons.
[B]The responsibilities of fathers for children’s growth.
[C]The urgency of creating teacher education programs.
[D]The role of teachers in motivating children to learn. 
3D(What do we learn about male teachers from their responses in the study?)
[A]Some of them find it awkward when hugging children.
[B]They feel pressured to keep up with female colleagues.
[C]They find it hard to meet the expectations of kids’ parents.
[D]Many of them feel prejudiced against socially and culturally. 
4A(What is needed for men to commit to early childhood education?)
[A]Higher pay. 
[B]Job security. 
[C]Social recognition.
[D]Better working conditions. 
5B(What do the authors of the study recommend to bridge the gender gap in early childhood education?)
[A]Recruiting young men who have a passion for education young children.
[B]Taking measures to attract prospective male teachers to work in the field.
[C]Persuading prospective fathers to consider a change in their career.
[D]Providing male teachers with more opportunities for advancement.
**

==
2021年12月-四级-第二套
==
