--
The latest in cat research reveals that the lovely animal seems to have a basic grasp on both the laws of physics and the ins and outs of cause and effect.
According to a newly published study, cats seem to be able to predict the location of hiding prey using both their ears and an inborn understanding of how the physical world works. 
In a recent experiment, Japanese researchers taped 30 domestic cats reacting to a container that a team member shook. Some containers rattled；others did not. When the container was tipped over, sometimes an object fell out and sometimes it didn't.
It turns out that the cats were remarkably smart about what would happen when a container was tipped over. When an object did not drop out of the bottom of a rattling container, they looked at it for a longer time than they did when the container behaved as expected.
"Cats use a causal-logical understanding of noise or sounds to predict the appearance of invisible objects,"lead researcher Saho Takagi says in a press release. The researchers conclude that cats' hunting style may have developed based on their common-sense abilities to infer where prey is, using their hearing.
Scientists have explored this idea with other endearing creatures: babies. Like cats, babies appear to engage in what's called "preferential looking"-looking longer at things that are interesting or unusual than things they perceive as normal.
When babies'expectations are violated in experiments like the ones performed with the cats, they react much like their animal friends. Psychologists have shown that babies apparently expect their world to comply with the laws of physics and cause and effect as early as two months of age.
Does the study mean that cats will soon grasp the ins and outs of cause and effect? Maybe. Okay, so cats may not be the next physics faculty members at America's most important research universities. But by demonstrating their common sense, they've shown that the divide between cats and humans may not be that great after all.
--

**
1C(What do we learn from a newly published study about cats?)
[A]They can be trained to understand the physical world.
[B]They know what kind of prey might be easier to hunt.
[C]They have a natural ability to locate animals they hunt.
[D]They are capable of telling which way their prey flees.
2D(What may account for the cats’ response to the noise from the containers?)
[A]Their inborn sensitivity to noise.
[B]Their unusual sense of direction.
[C]Their special ability to perceive.
[D]Their mastery of cause and effect.
3B(What is characteristic of the way cats hunt, according to the Japanese researchers?)
[A]They depend on their instincts.
[B]They rely mainly on their hearing.	
[C]They wait some time before attack.				
[D]They use both their ears and eyes.
4A(In what way do babies behave like cats?)
[A]They focus on what appears odd.
[B]They view the world as normal.
[C]They do what they prefer to do.
[D]They are curious about everything.
5B(What can we conclude about cats from the passage?)
[A]They have higher intelligence than many other animals.
[B]They interact withe the physical world much like humans.
[C]They display extraordinarily high intelligence in hunting.
[D]They can aid physics professors in their research work.
**

==
2018年12月-四级-第三套
==