--
Imagine you enter a car with no steering wheel, no brake or accelerator padal. Under a voice-activated command, you say an address. "The fastest route will take us 15.3 minutes. Should I take it?" You say "yes” and you are on your way. The car responds and starts moving all by itself. All you have to do is sit back and relax.
How weird would it be if, one day in the future, everyone had such a car? No crazy driving, no insults, no cutting in; traffic laws would be respected and driving much safer. On the other hand, imagine the cost savings for local police enforcement and town budgets without all those speeding and parking tickets.
A new technology has the potential to change modern society in radical ways. There's no question that self-driving vehicles could be an enormous benefit. The potential for safer cars means accident statistics would drop: some 94% of road accidents in the U.S. involve human error. Older drivers and visually-or physically-impaired people would gain a new level of freedom. Maintaining safe speeds and being electric, self-driving cars would drastically reduce pollution levels and dependency on non-renewable fuels. Roads would be quieter, people safer.
But we must also consider the impact of the new technology on those who now depend on driving for their livelihoods. According to the U.S. Department of Labor, in May 2015 there were 505,560 registered school bus drivers. The American Trucking Association lists approximately 3.5 million professional truck drivers in the U.S.
The companies developing self-driving vehicles should be partnering with state and federal authorities to offer retraining for this massive workforce, many of whom will be displaced by the new technology. This is similar to what's happening in the coal and oil industries, a situation that fuels much of the current political discontent in this country.
New technologies will, and should, be developed. This is how society moves forward. However, progress can't be one-sided. It is necessary for the companies and state agencies involved to consider the ethical consequences of these potential changes to build a better future for all.
--

**
1B(What would be the impact of the extensive use of driverless cars?)
A) People would be driving in a more civilized way.
B) It would save local governments a lot of money.
C) More policemen would be patrolling the streets.
D) Traffic regulations would be a thing of the past.
2A(How would the elderly and the disabled benefit from driverless cars?)
A) They could enjoy greater mobility.
B) They would suffer no road accidents.
C) They would have no trouble driving.
D) They could go anywhere they want.
3D(What would be the negative impact of driverless cars?)
A) The conflict between labor and management would intensify.
B) The gap between various sectors of society would be widened.
C) Professional drivers would have a hard time adapting to new road conditions.
D) Numerous professional drivers would have to find new ways of earning a living.
4A(What is the result of the introduction of new technologies in energy industries?)
A) Political dissatisfaction.
B) Retraining of employees.
C) Fossil fuel conservation.
D) Business restructuring.
5C(What does the author suggest businesses and the government do?)
A) Keep pace with technological developments.			
B) Make new technologies affordable to everyone.
C) Enable everyone to benefit from new technologies.		
D) Popularize the use of new technologies and devices.
**

==
2018年12月-四级-第三套
==