--
Losing your ability to think and remember is pretty scary. We know the risk of dementia increases with age. But if you have memory slips, you probably needn't worry. There are pretty clear differences between signs of dementia and age-related memory loss.
After age 50, it's quite common to have trouble remembering the names of people, places and things quickly, says Dr. Kirk Daffner of Brigham and Women's Hospital in Boston.
The brain ages just like the rest of the body. Certain parts shrink, especially areas in the brain that are important to learning, memory and planning. Changes in brain cells can affect communication between different regions of the brain. And blood flow can be reduced as blood vessels narrow.
Forgetting the name of an actor in a favorite movie, for example, is nothing to worry about. But if you forget the plot of the movie or don't remember even seeing it, that's far more concerning, Daffner says.
When you forget entire experiences, he says, that's "a red flag that something more serious may be involved." Forgetting how to operate a familiar object like a microwave oven, or forgetting how to drive to the house of a friend you've visited many times before can also be signs of something going wrong.
But even then, Daffner says, people shouldn't panic. There are many things that can cause confusion and memory loss, including health problems like temporary stoppage of breathing during sleep, high blood pressure, or depression, as well as medications like antidepressants.
You don't have to figure this out on your own. Daffner suggests going to your doctor to check on medications, health problems and other issues that could be affecting memory. And the best defense against memory loss is to try to prevent it by building up your brain's cognitive reserve, Daffner says.
"Read books, go to movies, take on new hobbies or activities that force one to think in novel ways," he says. In other words, keep your brain busy and working. And also get physically active, because exercise is a known brain booster.
--

**
1A(Why does the author say that one needn't be concerned about memory slips?)
[A]Not all of them are symptoms of dementia.
[B]They occur only among certain groups of people.
[C]Not all of them are related to one's age.
[D]They are quite common among fifty-year-olds.
2C(What happens as we become aged according to the passage?)
[A]Our interaction skills deteriorate. 
[B]Some parts of our brain stop functioning.
[C]Communication within our brain weakens.
[D]Our whole brain starts shrinking.
3A(Which memory-related symptom should people take seriously?)
[A]Totally forgetting how to do one's daily routines.
[B]Inability to recall details of one's life experiences.
[C]Failure to remember the names of movies or actors.
[D]Occasionally confusing the addresses of one's friends.
4C(What should people do when signs of serious memory loss show up?)
[A]Check the brain's cognitive reserve. 
[B]Stop medications affecting memory. 
[C]Turn to a professional for assistance.
[D]Exercise to improve their well-being.
5D(What is Dr. Daffner's advice for combating memory loss?)
[A]Having regular physical and mental checkups.
[B]Taking medicine that helps boost one's brain.
[C]Engaging in known memory repair activities.
[D]Staying active both physically and mentally.Passage Two
**

==
2018年6月-四级-第一套
==