--
A letter written by Charles Darwin in 1875 has been returned to the Smithsonian Institution Archives by the FBI after being stolen twice.
"We realized in the mid-1970s that it was missing," says Effie Kapsalis, head of the Smithsonian Insitution Archives. "It was noted as missing and likely taken by an intern, from what the FBI is telling us. Word got out that it was missing when someone asked to see the letter for research purposes," and the intern put the letter back. "The intern likely took the letter again once nobody was watching it."
Decades passed. Finally, the FBI received a tip that the stolen document was located very close to Washington, D.C. Their art crime team recovered the letter but were unable to press charges because the time of limitations had ended. The FBI worked closely with the Archives to determine that the letter was both authentic and definitely Smithsonian's property.
The letter was written by Darwin to thank an American geologist, Dr. Ferdinand Vandeveer Hayden, for sending him copies of his research into the geology of the region that would become Yellowstone National Park.
The letter is in fairly good condition, in spite of being out of the care of trained museum staff for so long. "It was luckily in good shape," says Kapsalis, "and we just have to do some minor things in order to be able to unfold it. It has some glue on it that has colored it slightly, but nothing that will prevent us from using it. After it is repaired, we will take digital photos of it and that will be available online. One of our goals is to get items of high research value or interest to the public online."
It would now be difficult for an intern, visitor or a thief to steal a document like this. "Archiving practices have changed greatly since the 1970s," says Kapsalis, "and we keep our high value documents in a safe that I don't even have access to."
--

**
1B(What happened to Darwin's letter in the 1970s?)
[A]It was recovered by the FBI.
[B]It was stolen more than once.
[C]It was put in the archives for research purposes.
[D]It was purchased by the Smithsonian Archives.
2A(What did the FBI do after the recovery of the letter?)
[A]They proved its authenticity. 
[B]They kept it in a special safe.
[C]They arrested the suspect immediately.
[D]They pressed criminal charges in vain.
3D(What is Darwin's letter about?)
[A]The evolution of Yellowstone National Park.
[B]His cooperation with an American geologist.
[C]Some geological evidence supporting his theory.
[D]His acknowledgement of help from a professional.
4D(What will the Smithsonian Institution Archives do with the letter according to Kapsalis?)
[A]Reserve it for research purposes only. 
[B]Turn it into an object of high interest.
[C]Keep it a permanent secret. 
[D]Make it available online.
5B(What has the past half century witnessed according to Kapsalis?)
[A]Growing interest in rare art objects.
[B]Radical changes in archiving practices.
[C]Recovery of various missing documents.
[D]Increases in the value of museum exhibits.
**

==
2018年6月-四级-第一套
==