--
Living in an urban area with green spaces has a long-lasting positive impact on people's mental well-being, a study has suggested. UK researchers found moving to a green space had a sustained positive effect, unlike pay rises or promotions, which only provided a short-term boost. Co-author Mathew White, from the University of Exeter, UK, explained that the study showed people living in greener urban areas were displaying fewer signs of depression or anxiety. "There could be a number of reasons," he said, "for example, people do many things to make themselves happier: they strive for promotion or pay rises, or they get married. But the trouble with those things is that within six months to a year, people are back to their original baseline levels of well-being. So, these things are not sustainable; they don't make us happy in the long term. We found that for some lottery winners who had won more than ￡500,000 the positive effect was definitely there, but after six months to a year, they were back to the baseline."
Dr. White said his team wanted to see whether living in greener urban areas had a lasting positive effect on people's sense of well-being or whether the effect also disappeared after a period of time. To do this, the team used data from the British Household Panel Survey compiled by the University of Essex.
Explaining what the data revealed, he said: "What you see is that even after three years, mental health is still better, which is unlike many other things that we think will make us happy." He observed that people living in green spaces were less stressed, and less stressed people made more sensible decisions and communicated better.
With a growing body of evidence establishing a link between urban green spaces and a positive impact on human well-being, Dr. White said, "There's growing interest among public policy officials, but the trouble is who funds it. What we really need at a policy level is to decide where the money will come from to help support good quality local green spaces."
--

**
1B(According to one study, what do green spaces do to people?)
[A]Improve their work efficiency.
[B]dd to their sustained happiness.
[C]Help them build a positive attitude towards life.
[D]Lessen their concerns about material well-being.
2A(What does Dr. White say people usually do to make themselves happier?)
[A]Earn more money.
[B]Settle in an urban area. 
[C]Gain fame and popularity.
[D]Live in a green environment.
3C(What does Dr. White try to find out about living in a greener urban area?)
[A]How it affects different people.
[B]How strong its positive effect is. 
[C]How long its positive effect lasts.
[D]How it benefits people physically.
4D(What did Dr. White's research reveal about people living in a green environment?)
[A]Their stress was more apparent than real.
[B]Their decisions required less deliberation.
[C]Their memories were greatly strengthened.
[D]Their communication with others improved.
5A(According to Dr. White, what should the government do to build more green spaces in cities?)
[A]Find financial support. 
[B]Improve urban planning.
[C]Involve local residents in the effort.
[D]Raise public awareness of the issue.Passage Two
**

==
2018年6月-四级-第二套
==