--
You probably know about the Titanic, but it was actually just one of three state-of-the-art ocean ships back in the day. The Olympic class ships were built by the Harland &amp; Wolff ship makers in Northern Ireland for the White Star Line company. The Olympic class included the Olympic, the Britannic and the Titanic. What you may not know is that the Titanic wasn't even the flagship of this class. All in all, the Olympic class ships were marvels of sea engineering, but they seemed cursed to suffer disastrous fates.
The Olympic launched first in 1910, followed by the Titanic in 1911, and lastly the Britannic in 1914. The ships had nine decks, and White Star Line decided to focus on making them the most luxurious ships on the water.
Stretching 269.13 meters, the Olympic class ships were wonders of naval technology, and everyone thought that they would continue to be so for quite some time. However, all suffered terrible accidents on the open seas. The Olympic got wrecked before the Titanic did, but it was the only one to survive and maintain a successful career of 24 years. The Titanic was the first to sink after famously hitting a huge iceberg in 1912. Following this disaster, the Britannic hit a naval mine in 1916 and subsequently sank as well.
Each ship was coal-powered by several boilers constantly kept running by exhausted crews below deck. Most recognizable of the ship designs are the ship's smoke stacks, but the fourth stack was actually just artistic in nature and served no functional purpose. While two of these ships sank, they were all designed with double hulls believed to make them "unsinkable", perhaps a mistaken idea that led to the Titanic's and the Britannic's tragic end.
The Olympic suffered two crashes with other ships and went on to serve as a hospital ship and troop transport in World War I. Eventually, she was taken out of service in 1935, ending the era of the luxurious Olympic class ocean liners.
--

**
1C(What does the passage say about the three Olympic class ships?)
[A]They performed marvellously on the sea.
[B]They could all break the ice in their way.
[C]They all experienced terrible misfortunes.
[D]They were models of modern engineering.
2B(What did White Star Line have in mind when it purchased the three ships?)
[A]Their capacity of sailing across all waters.
[B]The utmost comfort passengers could enjoy.
[C]Their ability to survive disasters of any kind.
[D]The long voyages they were able to undertake.
3A(What is said about the fourth stack of the ships?)
[A]It was a mere piece of decoration.
[B]It was the work of a famous artist. 
[C]It was designed to let out extra smoke.
[D]It was easily identifiable from afar.
4D(What might have led to the tragic end of the Titanic and the Britannic?)
[A]Their unscientific designs.
[B]Their captains' misjudgment.
[C]The assumption that they were built with the latest technology.
[D]The belief that they could never sink with a double-layer body.
5D(What happened to the ship Olympic in the end?)
[A]She was used to carry troops.
[B]She was sunk in World War I. 
[C]She was converted into a hospital ship.
[D]She was retired after her naval service.
**

==
2018年6月-四级-第二套
==