--
For thousands of years, people have known that the best way to understand a concept is to explain it to someone else. "While we teach, we learn," said Roman philosopher Seneca. Now scientists are bringing this ancient wisdom up-to-date. They're documenting why teaching is such a fruitful way to learn, and designing innovative ways for young people to engage in instruction.
Researchers have found that students who sign up to tutor others work harder to understand the material, recall it more accurately and apply it more effectively. Student teachers score higher on tests than pupils who're learning only for their own sake. But how can children, still learning themselves, teach others? One answer: They can tutor younger kids. Some studies have found that first-born children are more intelligent than their later-born siblings. This suggests their higher IQs result from the time they spend teaching their siblings. Now educators are experimenting with ways to apply this model to academic subjects. They engage college undergraduates to teach computer science to high school students, who in turn instruct middle school students on the topic.
But the most cutting-edge tool under development is the "teachable agent"-a computerized character who learns, tries, makes mistakes and asks questions just like a real-world pupil. Computer scientists have created an animated figure called Betty's Brain, who has been "taught" about environmental science by hundreds of middle school students. Student teachers are motivated to help Betty master certain materials. While preparing to teach, they organize their knowledge and improve their own understanding. And as they explain the information to it, they identify problems in their own thinking.
Feedback from the teachable agents further enhances the tutors' learning. The agents' questions compel student tutors to think and explain the materials in different ways, and watching the agent solve problems allows them to see their knowledge put into action.
Above all, it's the emotions one experiences in teaching that facilitate learning. Student tutors feel upset when their teachable agents fail, but happy when these virtual pupils succeed as they derive pride and satisfaction from someone else's accomplishment.
--

**
1A(What are researchers rediscovering through their studies?)
[A]Seneca's thinking is still applicable today.
[B]Better learners will become better teachers.
[C]Human intelligence tends to grow with age.
[D]Philosophical thinking improves instruction.
2B(What do we learn about Betty's Brain?)
[A]It is a character in a popular animation.
[B]It is a teaching tool under development.
[C]It is a cutting-edge app in digital games.
[D]It is a tutor for computer science students.
3C(How does teaching others benefit student tutors?)
[A]It makes them aware of what they are strong at.
[B]It motivates them to try novel ways of teaching.
[C]It helps them learn their academic subjects better.
[D]It enables them to better understand their teachers.
4D(What do students do to teach their teachable agents?)
[A]They motivate them to think independently.
[B]They ask them to design their own questions.
[C]They encourage them to give prompt feedback.
[D]They use various ways to explain the materials.
5B(What is the key factor that eases student tutors' learning?)
[A]Their sense of responsibility. 
[B]Their emotional involvement. 
[C]The learning strategy acquired.
[D]The teaching experience gained.
**

==
2018年6月-四级-第三套
==