--
A new batch of young women-members of the so-called Millennial generation-has been entering the workforce for the past decade. At the starting line of their careers, they are better educated than their mothers and grandmothers had been—or than their young male counterparts are now. But when they look ahead, they see roadblocks to their success. They believe that women are paid less than men for doing the same job. They think it's easier for men to get top executive jobs than it is for them. And they assume that if and when they have children, it will be even harder for them to advance in their careers.
While the public sees greater workplace equality between men and women now than it did 20-30 years ago, most believe more change is needed. Among Millennial women, 75% say this country needs to continue making changes to achieve gender equality in the workplace, compared with 57% of Millennial men. Even so, relatively few young women (15%) say they have been discriminated against at work because of their gender.
As Millennial women come of age they share many of the same views and values about work as their male counterparts. They want jobs that provide security and flexibility, and they place relatively little importance on high pay. At the same time, however, young working women are less likely than men to aim at top management jobs: 34% say they're not interested in becoming a boss or top manager; only 24% of young men say the same. The gender gap on this question is even wider among working adults in their 30s and 40s, when many women face the trade-offs that go with work and motherhood.
These findings are based on a new Pew Research Center survey of 2,002 adults, including 810 Millennials (ages 18-32), conducted Oct. 7-27, 2013. The survey finds that, in spite of the dramatic gains women have made in educational attainment and labor force participation in recent decades, young women view this as a man's world-just as middle-aged and older women do.
--

**
1D(What do we learn from the first paragraph about Millennial women starting their careers?)
[A]They can get ahead only by striving harder.
[B]They expect to succeed just like Millennial men.
[C]They are generally quite optimistic about their future.
[D]They are better educated than their male counterparts.
2C(How do most Millennial women feel about their treatment in the workplace?)
[A]They are the target of discrimination. 
[B]They find it satisfactory on the whole.
[C]They think it needs further improving.
[D]They find their complaints ignored.
3B(What do Millennial women value most when coming of age?)
[A]A sense of accomplishment. 
[B]Job stability and flexibility.
[C]Rewards and promotions.
[D]Joy derived from work.
4D(What are women in their 30s and 40s concerned about?)
[A]The welfare of their children. 
[B]The narrowing of the gender gap. 
[C]The fulfillment of their dreams in life.
[D]The balance between work and family.
5A(What conclusion can be drawn about Millennial women from the 2013 survey?)
[A]They still view this world as one dominated by males.
[B]They account for half the workforce in the job market.
[C]They see the world differently from older generations.
[D]They do better in work than their male counterparts.
**

==
2018年6月-四级-第三套
==