--
That people often experience trouble sleeping in a different bed in unfamiliar surroundings is a phenomenon known as the "first-night" effect. If a person stays in the same room the following night they tend to sleep more soundly. Yuka Sasaki and her colleagues at Brown University set out to investigate the origins of this effect.
Dr. Sasaki knew the first-night effect probably has something to do with how humans evolved. The puzzle was what benefit would be gained from it when performance might be affected the following day. She also knew from previous work conducted on birds and dolphins that these animals put half of their brains to sleep at a time so that they can rest while remaining alert enough to avoid predators. This led her to wonder if people might be doing the same thing. To take a closer look, her team studied 35 healthy people as they slept in the unfamiliar environment of the university's Department of Psychological Sciences. The participants each slept in the department for two nights and were carefully monitored with techniques that looked at the activity of their brains. Dr. Sasaki found, as expected, the participants slept less well on their first night than they did on their second, taking more than twice as long to fall asleep and sleeping less overall. During deep sleep, the participants’ brains behaved in similarmanner seen in birds and dolphins. On the first night only, the left hemispheres of their brains did not sleep nearly as deeply as their right hemispheres did.
Curious if the left hemispheres were indeed remaining awake to process information detected in the surrounding environment, Dr. Sasaki re-ran the experiment while presenting the sleeping participants with a mix of regularly timed beeps of the same tone and irregular beeps of a different tone during the night. She worked out that, if the left hemisphere was staying alert to keep guard in a strange environment, then it would react to the irregular beeps by stirring people from sleep and would ignore the regularly timed ones. This is precisely what she found.
--

**
1D(What did researchers find puzzling about the first-night effect?)
[A]To what extent it can trouble people.	
[B]What role it has played in evolution. 	
[C]What circumstances may trigger it.
[D]In what way it can be beneficial.
2C(What do we learn about Dr. Yuka Sasaki doing her research?)
[A]She found birds and dolphins remain alert while asleep.
[B]She found birds and dolphins sleep in much the same way.
[C]She got some idea from previous studies on birds and dolphins
[D]She conducted studies on birds’ and dolphins’ sleeping patterns.
3A(What did Dr. Sasaki do when she first did her experiment?) 
[A]She monitored the brain activity of participants sleeping in a new environment.
[B]She recruited 35 participants from her Department of Psychological Sciences.
[C]She studied the differences between the two sides of participants’ brains.
[D]She tested her findings about birds and dolphins on human subjects.
4C(What did Dr. Sasaki do when re-running her experiment?)
[A]She analyzed the negative effect of irregular tones on brains.
[B]She recorded participants’ adaptation to changed environment.
[C]She exposed her participants to two different stimuli.
[D]She compared the responses of different participants.
5B(What did Dr. Sasaki find about the participants in her experiment?)
[A]They tended to enjoy certain tones more than others.
[B]They tended to perceive irregular beeps as a threat.
[C]They felt sleepy when exposed to regular beeps.
[D]They differed in their tolerance of irregular tones.
**

==
2017年12月-四级-第一套
==