--
It's time to reevaluate how women handle conflict at work. Being overworked or over-committed at home and on the job will not get you where you want to be in life. It will only slow you down and hinder your career goals.
Did you know women are more likely than men to feel exhausted? Nearly twice as many women than men ages 18-44 reported feeling "very tired" or "exhausted", according to a recent study.
This may not be surprising given that this is the age range when women have children. It's also the age range when many women are trying to balance careers and home. One reason women may feel exhausted is that they have a hard time saying "no." Women want to be able to do it all volunteer for school parties or cook delicious meals-and so their answer to any request is often "Yes, I can."
Women struggle to say "no" in the workplace for similar reasons, including the desire to be liked by their colleagues. Unfortunately, this inability to say "no" may be hurting women's heath as well as their career.
At the workplace, men use conflict as a way to position themselves, while women often avoid conflict or strive to be the peacemaker, because they don't want to be viewed as aggressive or disruptive at work. For example, there's a problem that needs to be addressed immediately, resulting in a dispute over should be the one to fix it. Men are more likely to face that dispute from the perspective of what benefits them most, whereas women may approach the same dispute from the perspective of what's the easiest and quickest way to resolve the problem-even if that means doing the boring work themselves.
This difference in handling conflict could be the deciding factor on who gets promoted to a leadership position and who does not. Leaders have to be able to delegate and manage resources wisely - including staff expertise. Shouldering more of the workload may not earn you that promotion. Instead, it may highlight your inability to delegate effectively.
--

**
1D(What does the author say is the problem with women?)
[A]They are often unclear about the career goals to reach.
[B]They are usually more committed at home than on the job.
[C]They tend to be over-optimistic about how far they could go.
[D]They tend to push themselves beyond the limits of their ability.
2A(Why do working women of child-bearing age tend to feel drained of energy?)
[A]They struggle to satisfy the demands of both work and home.
[B]They are too devoted to work and unable to relax as a result.
[C]They do their best to cooperate with their workmates.
[D]They are obliged to take up too many responsibilities.
3A(What may hinder the future prospects of career women?) 
[A]Their unwillingness to say “no”.
[B]Their desire to be considered powerful.
[C]An underestimate of their own ability.
[D]A lack of courage to face challenges.
4A(Men and woman differ in their approach to resolving workplace conflicts in that______.)
[A]women tend to be easily satisfied
[B]men are generally more persuasive
[C]men tend to put their personal interests first
[D]women are much more ready to compromise
5B(What is important to a good leader?)
[A]A dominant personality. 	
[B]The ability to delegate. 	
[C]The courage to admit failure
[D]A strong sense of responsibility.
**

==
2017年12月-四级-第一套
==