--
Have you ever wondered how acceptable it is to hug or touch someone? While it may sound safe to avoid all physical contact so as not to offend anyone, the lack of touching might imply cold attitudes or indifference in interpersonal relationships.
So, what should we do? The simple answer is to thoroughly learn unique cultural norms for physical contact. In nonverbal communication terminology, physical contact and the study of touching are generally referred to as haptics.
Haptics in communication often suggest the level of intimacy. They are usually classified into two groups: high-contact and low-contact.
Asia and quite surprisingly the United States, Canada and Britain belong to low-contact cultures.People from the rest of the world, such as Latin America, are considered to be in high-contact cultures, where they tend to expect touching in social interactions and feel more comfortable with physical closeness. Despite the classification, there are more complex factors such as relational closeness, gender, age, and context that can affect how someone views physical contact.
One common French custom of greetings is cheek-kissing, but it is mostly restricted to friends, close acquaintances and family members. While cheek-kissing for Latin Americans is also a universal greeting form, it does not require such a high degree of relational closeness. However, gender matters more for them because check-kissing often only happens between women or a man and a woman but not two men.
In contrast, in certain Arabian, African, and Asian countries, men can publicly hold hands or show physical affection as signs of brotherhood or friendship while these behaviors may suggest a romantic relationship in other parts of the world. Although men’s touching is more normal in these cultures, physical contact between persons of opposite sexes who are not family members is negatively perceived in Arabian countries.
These factors could definitely affect the degree to which someone is comfortable with tactile communication and physical intimacy. Therefore, if you are someone who loves to show physical affection, you should not be afraid to show it or drastically change your behaviors-just ask for consent beforehand!
--

**
1C(What does the author say in the first paragraph about physical contact?)
[A]Its role in interpersonal relationships is getting increasingly important.
[B]It is becoming more acceptable to many who used to think it offensive.
[C]Its absence might suggest a lack of warmth in interpersonal relationships.
[D]It might prompt different responses from people of different social backgrounds. 
2D(What does physical contact in communication suggest?)
[A]What social class people belong to.
[B]How civilized the communicators are.
[C]What family background people come from.
[D]How close the communicators’ relationships are. 
3B(What do we learn about people in high-contact cultures?)
[A]They are sensitive to the way people express their emotions.
[B]They take touching as a cultural norm in social interactions.
[C]They attach great importance to close ties among people.
[D]They tend to be more open in interpersonal relationships. 
4A(What do we learn about social customs in Arabian countries?)
[A]Men can show friendship in public through physical affection.
[B]Non-traditional romantic relationships are simply unacceptable.
[C]Physical contact between unfamiliar people is negatively perceived.
[D]People of different ages and genders show affection in different ways. 
5D(What does the author tell us to do concerning tactile communication?)
[A]Lay emphasis on nonverbal communication.
[B]Learn to use appropriate body language first.
[C]Pay attention to the differences between genders.
[D]Take other people’s preference into consideration.
**

==
2021年12月-四级-第三套
==

==