--
Nobody really knows how big Lagos is. What's indisputable is that it's growing very quic. Between now and 2050, the urban population of Africa could triple. Yet cities in sub-Saharan Africa not getting richer the way cities in the rest of the world have. Most urban Africans live in slums; migrants are often not much better off than they were in the countryside. Why?
The immediate problem is poverty. Most of Africa is urbanizing at a lower level of income than other regions of the world did. That means there's little money around for investment that would make cities liveable and more productive. Without upgrades and new capacity, bridges, roads and power systems are unable to cope with expanding populations. With the exception of South Africa, the only light rail metro system in sub-Saharan Africa is in Addis Ababa, Ethiopia. Traffic jam leads to expense and unpredictability, things that keep investors away.
In other parts of the world, increasing agricultural productivity and industrialization went together. More productive farmers meant there was a surplus that could feed cities; in turn, that created a pool of labour for factories. But African cities are different. They are too often built around consuming natural resources. Government is concentrated in capitals, so is the money. Most urban Africans work for a small minority of the rich, who tend to be involved in either cronyish businesses or politics. Since African agriculture is still broadly unproductive, food is imported, consuming a portion of revenue.
So what can be done? Though African countries are poor, not all African cities are. In Lagos, foreign oil workers can pay as much as $ 65,000 per year in rent for a modest apartment in a safe part of town. If that income were better taxed, it might provide the revenue for better infrastructure. If city leaders were more accountable to their residents, they might favour projects designed to help them more. Yet even as new roads are built, new people arrive. When a city's population grows by 5% a year, it is difficult to keep up.
--

**
1B(What do we learn from the passage about cities in sub-Saharan Africa?)
[A]They have more slums than other cities in the world.
[B]They are growing fast without becoming richer.
[C]They are as modernized as many cities elsewhere.
[D]They attract migrants who want to be better off.
2B(What does the author imply about urbanization in other parts of the world?)
[A]It benefited from the contribution of immigrants.
[B]It started when people’s income was relatively high.
[C]It benefited from the accelerated rise in productivity.
[D]It started with the improvement of people’s livelihood.
3A(Why is sub-Saharan Africa unappealing to investors?)
[A]It lacks adequate transport facilities.
[B]The living expenses there are too high.
[C]It is on the whole too densely populated.
[D]The local governments are corrupted.
4C(In what way does the author say African cities are different?)
[A]They have attracted huge numbers of farm labourers.
[B]They still rely heavily on agricultural productivity.
[C]They have developed at the expense of nature.
[D]They depend far more on foreign investment.
5D(What might be a solution to the problems facing African cities?)
[A]Lowering of apartment rent.
[B]Better education for residents.
[C]More rational overall planning.
[D]A more responsible government.
**

==
2017年12月-四级-第二套
==