--
For the past several decades, it seems there's been a general consensus on how to get ahead in America: Get a college education, find a reliable job, and buy your own home. But do Americans still believe in that path, and if they do, is it attainable?
The most recent National Journal poll asked respondents about the American dream, what it takes to achieve their goals, and whether or not they felt a significant amount of control over their ability to be successful. Overwhelmingly, the results show that today, the idea of the American dream-and what it takes to achieve it-looks quite different than it did in the late 20th century.
By and large, people felt that their actions and hard work-not outside forces-were the deciding factor in how their lives turned out. But respondents had decidedly mixed feelings about what actions make for a better life in current economy.
In the last seven years, Americans have grown more pessimistic about the power of education to lead to success. Even though they see going to college as a fairly achievable goal, a majority-52 percent-think that young people do not need a four-year college education in order to be successful.
Miguel Maeda, 42, who has a master-s degree and works in public health, was the first in his family to go to college, which has allowed him to achieve a sense of financial stability his parents and grandparents never did.
While some, like Maeda, emphasized the value of the degree rather than the education itself, others still see college as a way to gain new perspectives and life experiences.
Sixty-year-old Will Fendley, who had a successful career in the military and never earned a college degree, thinks "personal drive" is far more important than just going to college. To Fendley, a sense of drive and purpose, as well as an effective high-school education, and basic life skills, like balancing a checkbook, are the necessary ingredients for a successful life in America.
--

**
1A(It used to be commonly acknowledged that to succeed in America, one had to have ____.)
[A]an advanced academic degree
[B]an ambition to get ahead
[C]a firm belief in their dream
[D]a sense of drive and purpose
2C(What is the finding of the latest National Journal poll concerning the American dream?)
[A]More and more Americans are finding it hard to realize.
[B]It remains alive among the majority of American people.
[C]Americans’ idea of it has changed over the past few decades.
[D]An increasing number of young Americans are abandoning it.
3C(What do Americans now think of the role of college education in achieving success?)
[A]It still remains open to debate.
[B]It has proved to be beyond doubt.
[C]It is no longer as important as it used to be.
[D]It is much better understood now than ever.
4D(How do some people view college education these days?)
[A]It promotes gender equality.	 		
[B]It needs to be strengthened.
[C]It adds to cultural diversity.		 	
[D]It helps broaden their minds.
5D(What is one factor essential to success in America, according to Will Fendley?)
[A]A desire to learn and to adapt.			
[B]A strong sense of responsibility.
[C]A willingness to commit oneself.		
[D]A clear aim and high motivation.
**

==
2017年12月-四级-第二套
==