--
Aging happens to all of us, and is generally thought of as a natural part of life. It would seem silly to call such a thing a "disease."
On the other hand, scientists are increasingly learning that aging and biological age are two different things, and that the former is a key risk factor for conditions such as heart disease, cancer and many more. In that light, aging itself might be seen as something treatable, the way you would treat high blood pressure or a vitamin deficiency.
Biophysicist Alex Zhavoronkov believes that aging should be considered a disease. He said that describing aging as a disease creates incentives to develop treatments.
"It unties the hands of the pharmaceutical industry so that they can begin treating the disease and not just the side effects,"he said. 
"Right now, people think of aging as natural and something you can't control," he said. "In academic circles, people take aging research as just an interest area where they can try to develop interventions. The medical community also takes aging for granted, and can do nothing about it except keep people within a certain health range."
But if aging were recognized as a disease, he said, "It would attract funding and change the way we do health care. What matters is understanding that aging is curable."
"It was always known that the body accumulates damage," he added. "The only way to cure aging is to find ways to repair that damage. I think of it as preventive medicine for age-related conditions."
Leonard Hayflick, a professor at the University of California, San Francisco, said the idea that aging can be cured implies the human lifespan can be increased, which some researchers suggest is possible. Hayflick is not among them.
"There're many people who recover from cancer, stroke, or heart disease. But they continue to age, because aging is separate from their disease," Hayflick said. "Even if those causes of death were eliminated, life expectancy would still not go much beyond 92 years."
--

**
1B(What do people generally believe about aging?)
[A]It should cause no alarm whatsoever.
[B]They just cannot do anything about it.
[C]It should be regarded as a kind of disease.
[D]They can delay it with advances in science.
2A(How do many scientists view aging now?)
[A]It might be prevented and treated.
[B]It can be as risky as heart disease.
[C]It results from a vitamin deficiency.
[D]It is an irreversible biological process.
3D(What does Alex Zhavoronkov think of “describing aging as a disease”?)
[A]It will prompt people to take aging more seriously.
[B]It will greatly help reduce the side effects of aging.
[C]It will free pharmacists from the conventional beliefs about aging.
[D]It will motivate doctors and pharmacists to find ways to treat aging.
4C(What do we learn about the medical community?)
[A]They now have a strong interest in research on aging.
[B]They differ from the academic circles in their view on aging.
[C]They can contribute to people’s health only to a limited extent.
[D]They have ways to intervene in people’s aging process.
5A(What does Professor Leonard Hayflick believe?)
[A]The human lifespan cannot be prolonged.
[B]Aging is hardly separable from disease.
[C]Few people can live up to the age of 92.
[D]Heart disease is the major cause of aging.
**

==
2017年12月-四级-第三套
==