--
Female applicants to postdoctoral positions in geosciences were nearly half as likely to receive excellent letters of recommendation, compared with their male counterparts. Christopher Intagliata reports.
As in many other fields, gender bias is widespread in the sciences. Men score higher starting salaries, have more mentoring, and have better odds of being hired. Studies show they're also perceived as more competent than women in STEM(Science, Technology, Engineering, and Mathematics) fields. And new research reveals that men are more likely to receive excellent letters of recommendation, too.
"Say, you know, this is the best student I've ever had,"says Kuheli Dutt, a social scientist and diversity officer at Columbia University's Lamont campus. "Compare those excellent letters with a merely good letter: 'The candidate was productive, or intelligent, or a solid scientist or something that's clearly solid praise,'but nothing that singles out the candidate as exceptional or one of a kind."
Dutt and her colleagues studied more than 1,200 letters of recommendation for postdoctoral positions in geoscience. They were all edited for gender and other identifying information, so Dutt and her team could assign them a score without knowing the gender of the student. They found that female applicants were only half as likely to get outstanding letters, compared with their male counterparts. That includes letters of recommendation from all over the world, and written by, yes,  men and women. The findings are in the journal Nature Geoscience.
Dutt says they were not able to evaluate the actual scientific qualifications of the applicants using the data in the files. But she says the results still suggest women in geoscience are at a potential disadvantage from the very beginning of their careers starting with those less than outstanding letters of recommendation.
"We're not trying to assign blame or criticize anyone or call anyone conscious sexist. Rather, the point is to use the results of this study to open up meaningful dialogues on implicit gender bias, be it at a departmental level or an institutional level or even a discipline level.” Which may lead to some recommendations for the letter writers themselves.
--

**
1C(What do we learn about applicants to postdoctoral positions in geosciences?)
[A]There are many more men applying than women.
[B]Chances for women to get the positions are scare.
[C]More males than females are likely to get outstanding letters of recommendation.
[D]Male applicants have more interest in these positions than their female counterparts.
2C(What do studies about men and women in scientific research show?)
[A]Women engaged in postdoctoral work are quickly catching up.
[B]Fewer women are applying for postdoctoral positions due to gender bias.
[C]Men are believed to be better able to excel in STEM disciplines.
[D]Women who are keenly interested in STEM fields are often exceptional.
3B(What do the studies find about the recommendation letters for women applicants?)
[A]They are hardly ever supported by concrete examples.
[B]They contain nothing that distinguishes the applicants.
[C]They provide objective information without exaggerate.
[D]They are often filled with praise for exceptional applicants.
4D(What did Dutt and her colleagues do with the more than 1, 200 letters of recommendation?)
[A]They asked unbiased scholars to evaluate them.
[B]They invited women professionals to edit them.
[C]Them assigned them randomly to reviewers.
[D]They deleted all information about gender.
5A(What does Dutt aim to do with her study?)
[A]Raise recommendation writers’ awareness of gender bias in their letters.
[B]Open up fresh avenues for women post-doctors to join in research work.
[C]Alert women researchers to all types of gender bias in the STEM disciplines.
[D]Start a public discussion on how to raise women’s status in academic circles.
**

==
2017年12月-四级-第三套
==