--
The phrase almost completes itself: midlife crisis. It's the stage in the middle of the journey when people feel youth vanishing, their prospects narrowing and death approaching.
There's only one problem with the cliche.It isn’t true.
"In fact, there is almost no hard evidence for midlife crisis other than a few small pilot studies conducted decades ago,"Barbara Hagerty writes in her new book, Life Reimagined. The vast bulk of the research shows that there may be a pause, or a shifting of gears in the 40s or 50s, but this shift "can be exciting, rather than terrifying".
Barbara Hagerty looks at some of the features of people who turn midlife into a rebirth. They break routines, because "autopilot is death". They choose purpose over happiness-having a clear sense of purpose even reduces the risk of Alzheimer's disease. They give priority to relationships, as careers often recede.
Life Reimagined paints a picture of middle age that is far from gloomy. Midlife seems like the second big phase of decision-making. Your identity has been formed; you've built up your resources; and now you have the chance to take the big risks precisely because your foundation is already secure.
Karl Barth described midlife precisely this way. At middle age, he wrote, "the sowing is behind; now is the time to reap. The run has been taken; now is the time to leap. Preparation has been made; now is the time for the venture of the work itself."
The middle-aged person, Barth continued, can see death in the distance, but moves with a "measured haste" to get big new things done while there is still time.
What Barth wrote decades ago is even truer today. People are healthy and energetic longer. We have presidential candidates running for their first term in office at age 68, 69 and 74. A longer lifespan is changing the narrative structure of life itself. What could have been considered the beginning of a descent is now a potential turning point-the turning point you are most equipped to take full advantage of.
--

**
1D(What does the author think of the phrase “midlife crisis”？)
[A]It has led to a lot of debate.           
[B]It is widely acknowledged. 
[C]It is no longer fashionable.           
[D]It misrepresents real life.
2B(How does Barbara Hagerty view midlife?)
[A]It may be the beginning of a crisis.
[B]It can be a new phase of one’s life.
[C]It can be terrifying for the unprepared.
[D]It may see old-age diseases approaching.
3C(How is midlife pictured in the book Life Reimagined?)
[A]It can be quite rosy.
[B]It can be burdensome.
[C]It undergoes radical transformation.
[D]It makes for the best part of one’s life.
4B(According to Karl Barth, midlife is the time_______.)
[A]to relax	             
[B]to mature
[C]to harvest	         
[D]to reflect
5D(What does the author say about midlife today?)
[A]It is more meaningful than other stages of life.
[B]It is likely to change the narrative of one’s life,
[C]It is more important to those with a longer lifespan.
[D]It is likely to be a critical turning point in one’s life.
**

==
2017年6月-四级-第一套
==