--
In spring, chickens start laying again, bringing a welcome source of protein at winter's end. So it's no surprise that cultures around the world celebrate spring by honoring the egg.
Some traditions are simple, like the red eggs that get baked into Greek Easter breads. Others elevate the egg into a fancy art, like the heavily jewel-covered "eggs" that were favored by the Russians starting in the 19th century.
One ancient form of egg art comes to us from Ukraine. For centuries, Ukrainians have been drawing complicated patterns on eggs. Contemporary artists have followed this tradition to create eggs that speak to the anxieties of our age: Life is precious, and delicate. Eggs are, too.
"Theres something about their delicate nature that appeals to me," says New Yorker cartoonist Roz Chast. Several years ago, she became interested in eggs and learned the traditional Ukrainian technique to draw her very modem characters. "I've broken eggs at every stage of the process-from the very beginning to the very, very end."
But there's an appeal in that vulnerability. "There's part of this sickening horror of knowing you're walking on the edge with this, that I kind of like, knowing that it could all fall apart at any second." Chast's designs, such as a worried man alone in a tiny rowboat, reflect that delicateness.
Traditional Ukrainian decorated eggs also spoke to those fears. The elaborate patterns were believed to offer protection against evil.
"There's an ancient legend that as long as these eggs are made, evil will not prevail in the world,"says Joan Brander, a Canadian egg-painter who has been painting eggs for over 60 years, having learned the art from her Ukrainian relatives.
The tradition, dating back to 300 B.C., was later incorporated into the Christian church. The old symbols, however, still endure. A decorated egg with a bird on it, given to a young married couple, is a wish for children. A decorated egg thrown into the field would be a wish for a good harvest.
--

**
1A(Why do people in many cultures prize the egg?)
[A]It is a welcome sign of the coming of spring.
[B]It is their major source of protein in winter.
[C]It can easily be made into a work of art.
[D]It can bring wealth and honor to them.
2D(What do we learn about the decorated “eggs” in Russia?)
[A]They are shaped like jewel cases.
[B]They are cherished by the rich.
[C]They are heavily painted in red.
[D]They are favored as a form of art.
3C(Why have contemporary artists continued the egg art tradition?)
[A]Eggs serve as an enduring symbol of new life.
[B]Eggs have an oval shape appealing to artists.
[C]Eggs reflect the anxieties of people today.
[D]Eggs provide a unique surface to paint on.
4A(Why does Chast enjoy the process of decorating eggs?)
[A]She never knows if the egg will break before the design is completed.
[B]She can add multiple details to the design to communicate her idea.
[C]She always derives great pleasure from designing something new.
[D]She is never sure what the final design will look like until the end.
5B(What do we learn from the passage about egg-painting?)
[A]It originated in the eastern part of Europe.
[B]It has a history of over two thousand years.
[C]It is the most time-honored form of fancy art.
[D]It is especially favored as a church decoration.
**

==
2017年6月-四级-第一套
==