--
Shoppers in the UK are spending less money on toilet paper to save money, research has shown.
Penny-pinching UK consumers choose cheaper products from discounters such as Aldi and Lidl rather than luxury alternatives.
This has wiped 6% off the value of the soft tissue paper market in the UK. It has shrunk from £1.19 billion in 2011 to £1.12 billion in 2015,according to a new report from market research company Mintel. Furthermore, the future of the market looks far from rosy, with sales expected to fall further to £1.11 billion in 2016.
In the last year alone, despite an increase in the UK population and a subsequent rise in the number of households, sales of toilet paper fell by 2%, with the average household reducing their toilet roll spending from £43 in 2014 to £41 in 2015.
Overall, almost three in five people say they try to limit their usage of paper-including facial tissue and kitchen roll-to save money. "Strength,softness and thickness remain the leading indicators of toilet paper quality, with just a small proportion of consumers preferring more luxurious alternatives, such as those with flower patterns of perfume,said Mintel analyst Jack Duckett. ''These extra features are deemed unnecessary by the majority of shoppers, which probably reflects how these types of products are typically more expensive than regular toilet paper, even when on special offer."
While consumers are spending less on toilet paper, they remain fussy-in theory at least-when it comes to paper quality. Top of Britons' toilet paper wish list is softness (57%) followed by strength (45%) and thickness (36%).
One in 10 buyers rand toilet rolls made from recycled paper among their top considerations, highlighting how overall the environment is much less of a consideration for shoppers than product quality. In a challenge for manufacturers, 81% of paper product users said they would consider buying recycled toilet tissue if it were comparable in quality to standard paper.
--

**
1A(The market sales of toilet paper have decreased because ____.)
[A]Britons have cut their spending on it
[B]its prices have gone up over the years
[C]its quality has seen marked improvement
[D]Britons have developed the habit of saving
2B(What does the author think of the future of the tissue paper market in the UK?)
[A]It will expend in time.
[B]It will remain gloomy.
[C]It will experience ups and downs.
[D]It will recover as population grows.
3C(What does Jack Duckett say about toilet paper?)
[A]Special offers would promote its sales.
[B]Consumers are loyal to certain brands.
[C]Luxurious features add much to the price.
[D]Consumers have a variety to choose from.
4A(What do we learn about Britons concerning toilet paper?)
[A]They are particular about the quality of toilet paper.
[B]They emphasize the strength of toilet paper the most.
[C]They prefer cheap toilet paper to recycled toilet paper.
[D]They reject using toilet paper with unnecessary features.
5D(What can we infer from the last paragraph?)
[A]More and more Britons buy recycled toiler paper to protect the environment.
[B]Toilet paper manufacturers are facing a great challenge in promoting its sales.
[C]Toilet paper manufacturers compete with one another to improve product quality.
[D]Environmental protection is not much of a concern when Britons buy toilet paper.
**

==
2017年6月-四级-第二套
==