--
"One of the reasons I find this topic very interesting is because my mom was a smoker when I was younger," says Lindson-Hawley, who studies tobacco and health at the University of Oxford.
By studying about 700 adult smokers, she found out that her mom quit the right way-by stopping abruptly and completely.
In her study, participants were randomly assigned to two groups. One had to quit abruptly on a given day, going from about a pack a day to zero. The other cut down gradually over the course of two weeks. People in both groups used nicotine patches before they quit, in addition to a second form of nicotine replacement, like gum or spray. They also had talk therapy with a nurse before and after quit day.
Six months out, more people who had quit abruptly had stuck with it-more than one-fifth of them, compared to about one-seventh in the other group. Although these numbers appear low, it is much higher than if people try without support.
And the quit rates were particularly convincing given that before the study started, most of the people had said they'd rather cut down gradually before quitting. "If you're training for a marathon, you wouldn't expect to turn up and just be able to run it. And I think people see that for smoking as well. They think, "Well,if I gradually reduce, it's like practice, "says Lindson-Hawley. But that wasn't the case. Instead of giving people practice, the gradual reduction likely gave them cravings and withdrawal symptoms before they even reached quit day, which could be why fewer people in that group actually made it to that point. "Regardless of your stated preference, if you're ready to quit, quitting abruptly is more effective,"says Dr. Gabriela Ferreira. "When you can quote a specific number like a fifth of the patients were able to quit, that's compelling. It gives them the encouragement, I think, to really go for it,"Ferreira says.
People rarely manage to quit the first time they try. But at least, she says, they can maximize the odds of success.
--

**
1B(What does Lindson-Hawley say about her mother?)
[A]She quit smoking with her daughter’s help.
[B]She succeeded in quitting smoking abruptly.
[C]She was also a researcher of tobacco and health.
[D]She studied the smoking patterns of adult smokers.
2D(What kind of support did smokers receive to quit smoking in Lindson-Hawley’s study?)
[A]They were given physical training.
[B]They were looked after by physicians.
[C]They were encouraged by psychologists.
[D]They were offered nicotine replacements.
3C(How does Dr. Gabriela Ferreira view the result of Lindson-Hawley’s experiment?)
[A]It is idealized.
[B]It is unexpected.
[C]It is encouraging.
[D]It is misleading.
4B(The idea of “a marathon” （Line 2, Para. 5) illustrates the popular belief that quitting smoking)
[A]is something few can accomplish
[B]needs some practice first
[C]requires a lot of patience
[D]is a challenge at the beginning
5A(What happens when people try to quit smoking gradually?)
[A]They find it even more difficult.
[B]They are simply unable to make it.
[C]They show fewer withdrawal symptoms.
[D]They feel much less pain in the process.
**

==
2017年6月-四级-第二套
==