--
Urbanization - migration away from the suburbs to the city center - will be the biggest real estate trend in 2015, according to a new report.
The report says America's urbanization will continue to be the most significant issue affecting the industry, as cities across the country imitate the walkability and transit-oriented development making cities like New York and San Francisco so successful.
As smaller cities copy the model of these "24-hour cities", tfiore affordable versions of these places will be created. The report refers to this as the coming of the "18-hour city",and uses the term to refer to cities like Houston, Austin, Charlotte, and Nashville, which are "positioning themselves as highly competitive, in terms of livability, employment offerings, and recreational and cultural facilities."
Another trend that looks significant in 2015 is that America's largest population group, Millennials,will continue to put off buying a house. Apartments will retain their appeal for a while for Millennials, haunted by what happened to home-owning parents.
This trend will continue into the 2020s, the report projects. After that, survey respondents disagree over whether this generation will follow in their parents,footsteps, moving to the suburbs to raise families, or will choose to remain in the city center.
Another issue affecting real estate in the coming year will be America's failing infrastructure. Most roads, bridges, transit, water systems, the electric grid, and communications networks were installed 50 to 100 years ago, and they are largely taken for granted until they fail.
The report's writers state that America's failure to invest in infrastructure impacts not only the health of the real-estate market, but also our ability to remain globally competitive.
Apart from the specific trends highlighted above, which cause some investors to worry, the report portrays an overall optimism borne by the recent healthy real-estate "upcycle" and improving economy. Seventy-four percent of the respondents surveyed report a "good to excellent" expectation of real-estate profitability in 2015. While excessive optimism can promote bad investment patterns, resulting in a real- estate "bubble," the report's writers downplay that potential outcome in that it has not yet occurred.
--

**
1B(According to the new report, real estate development in 2015 will witness_______ .)
[A]an accelerating speed				
[B]a shift to city centers
[C]a new focus on small cities				 
[D]an ever-increasing demand
2A(What characterizes “24-hour cities” like New York?)
[A]People can live without private cars.
[B]People are generally more competitive.
[C]People can enjoy services around the clock.
[D]People are in harmony with the environment.
3C(Why are Millennials reluctant to buy a house?)
[A]They can only afford small apartments.
[B]The house prices are currently too high.
[C]Their parents' bad experience still haunts them.
[D]They feel attached to the suburban environment.
4D(What might hinder real estate development in the U.S.?)
[A]The continuing economic recession in the country.
[B]The lack of confidence on the part of investors.
[C]The fierce global competition.
[D]The worsening infrastructure.
5B(How do most of the respondents in the survey feel about the U.S. real-estate market in 2015?)
[A]Pessimistic.	               
[B]Hopeful.
[C]Cautious.	                
[D]Uncertain.
**

==
2017年6月-四级-第三套
==