--
The brain is a seemingly endless library, whose shelves house our most precious memories as well as our lifetime's knowledge. But is there a point where it reaches capacity?
The answer is no, because brains are more sophisticated than that. Instead of just crowding in, old information is sometimes pushed out of the brain for new memories to form.
Previous behavioural studies have shown that learning new information can lead to forgetting. But in a new study, researchers demonstrated for the first time how this effect occurs in the brain.
In daily life, forgetting actually has clear advantages. Imagine, for instance, that you lost your bank card. The new card you receive will come with a new personal identificatipn number (PIN). Each time you remember the new PIN, you gradually forget the old one. This process improves access to relevant information, without old memories interfering.
And most of us may sometimes feel the frustration of having old memories interfere with new, relevant memories. Consider trying to remember where you parked your car in the same car park you were at a week earlier. This type of memory (where you are trying to remember new, but similar information) is particularly vulnerable to interference.
When we acquire new information, the brain automatically tries to incorporate it within existing information by forming associations. And when we retrieve information, both the desired and associated but irrelevant information is recalled.,
The majority of previous research has focused on how we learn and remember new information. But current studies are beginning to place greater emphasis on the conditions under which we forget, as its importance begins to be more appreciated.
A very small number of people are able to remember almost every detail of their life. While it may sound like an advantage to many, people with this rare condition often find their unusual ability burdensome.
In a sense, forgetting is our brain's way of sorting memories, so the most relevant memories are ready for retrieval. Normal forgetting may even be a safety mechanism to ensure our brain doesn't become too full.
--

**
1D(What have past behavioural studies found about our brain?)
[A]Its capacity actually knows no limits.
[B]It grows sophisticated with practice.
[C]It keeps our most precious memories until life’s end.
[D]New information learned pushes old information out. 
2C(What is the benefit of forgetting?)
[A]It frees us from painful memories.
[B]It helps slow down our aging process.
[C]It facilitates our access to relevant information.
[D]It prevents old information from forming associations.
3B(What is the emphasis of current studies of memory?)
[A]When people tend to forget.
[B]What contributes to forgetting.
[C]How new technology hinders memory capacity.
[D]Why learning and forgetting arc complementary.
4B(What do people find about their rare ability to remember every detail of their life?)
[A]It adds to the burden of their memory.
[B]It makes their life more complicated.
[C]It contributes to their success in life.
[D]It constitutes a rare object of envy.
5C(What does the passage say about forgetting?)
[A]It can enlarge our brain capacity.
[B]It helps get rid of negative memories.
[C]It is a way of organising our memories.
[D]It should not cause any alarm in any way.
**

==
2017年6月-四级-第三套
==
