--
From climate change to the ongoing pandemic and beyond, the issues facing today's world are increasingly complex and dynamic. Yet solving problems like these requires new approaches that extend beyond traditional ways of thinking. A study led by Yale Professor of Psychology, Paul O'Keefe, found that having a growth mindset of interest may spark this type of innovation.
Professor O'Keefe established in earlier studies that people hold different beliefs about the nature of interest. Those with a growth mindset of interest tend to believe that interests can be developed and cultivated, while those with a fixed mindset of interest tend to believe that interests are inherent and simply need to be 'found.' Building on these findings, the latest research examined how a growth mindset of interest can boost integrative thinking across the traditional disciplinary boundaries of arts and sciences.
For example, in one task, research participants were instructed to create new college majors by combining two or more existing academic Arts or Science programs at their university. After coding and analyzing the ideas they generated, the team found that people with a growth mindset of interest were more likely to bridge programs across the arts and sciences to create new majors like computational economics rather than creating majors that drew from only one of those areas, like computational chemistry.
As Professor O'Keefe pointed out, "This research provides a useful direction for organizations whose products and services call for integrated and creative solutions. Take smartphones for example. You need not only computer science and engineering knowledge, but also an understanding of psychology and visual design to create a better product. Employees with a growth mindset may be more likely to devise innovative ideas that bridge multiple areas of knowledge to achieve better solutions."
The benefits of a growth mindset of interest may also extend to those seeking employment. This is a pressing issue because many people are becoming unemployed due to the COVID-19 pandemic. Having a growth mindset of interest can help job seekers expand their interests and become more adaptable to different fields, and take the initiative to learn new skills. 
--

**
1A(What does the author say about the world today?)
[A]It faces problems that are getting more varied and complicated.
[B]It has done away with many of the traditional ways of thinking.
[C]It is undergoing radical and profound changes.
[D]It is witnessing various types of innovations. 
2C(What did Professor O’Keefe find in his earlier studies?)
[A]People’s interests tend to change with age.
[B]People’s interests determine their mindsets.
[C]People are divided about the nature of interest.
[D]People of different ages have different mindsets. 
3D(What is the focus of Professor O’Keefe’s recent research?)
[A]How boundaries can be removed between arts and science disciplines.
[B]How feasible it is to create new disciplines like computational economics.
[C]How students in arts and sciences view the two types of mindset of interest.
[D]How a growth mindset of interest can contribute to cross-disciplinary thinking. 
4C(What does the author want to illustrate with the example of smartphones?)
[A]Hi-tech products are needed in interdisciplinary research.
[B]Improved technology gives birth to highly popular products.
[C]Making innovative products needs multidisciplinary knowledge.
[D]Hi-tech products can boost people’s integrative thinking. 
5B(What is the author’s suggestion to those who are seeking employment?)
[A]Learning practical skills.
[B]Broadening their interests.
[C]Staying safe in the pandemic.
[D]Knowing their pressing issues.
**

==
2021年12月-四级-第三套
==