--
As a person who writes about food and drink for a living. I couldn't tell you the first thing about Bill Perry or whether the beers he sells are that great. But I can tell you that I like this guy. That's because he plans to ban tipping in favor of paying his servers an actual living wage.
I hate tipping.
I hate it because it's an obligation disguised as an option. I hate it for the post-dinner math it requires of me. But mostly, I hate tipping because I believe I would be in a better place if pay decisions regarding employees were simply left up to their employers, as is the custom in virtually every other industry.
Most of you probably think that you hate tipping, too. Research suggests otherwise. You actually love tipping! You like to feel that you have a voice in how much money your server makes. No matter how the math works out, you persistently view restaurants with voluntary tipping systems as being a better value, which makes it extremely difficult for restaurants and bars to do away with the tipping system.
One argument that you tend to hear a lot from the pro-tipping crowd seems logical enough: the service is better when waiters depend on tips, presumably because they see a benefit to successfully veiling their contempt for you. Well, if this were true, we would all be slipping a few 100-dollar bills to our doctors on the way out their doors, too. But as it turns out, waiters see only a tiny bump in tips when they do an exceptional job compared to a passable one. Waiters, keen observers of humanity that they are, are catching on to this; in one poll, a full 30% said they didn't believe the job they did had any impact on the tips they received.
So come on, folks: get on board with ditching the outdated tip system. Pay a little more upfront for your beer or burger. Support Bill Perry's pub, and any other bar or restaurant that doesn't ask you to do drunken math.
--

**
1A(What can we learn about Bill Perry from the passage?)
[A]He runs a pub that serves excellent beer.
[B]He intends to get rid of the tipping practice.
[C]He gives his staff a considerable sum for tips.
[D]He lives comfortably without getting any tips.
2C(What is the main reason why the author hates tipping?)
[A]It sets a bad example for other industries.
[B]It adds to the burden of ordinary customers.
[C]It forces the customer to compensate the waiter.
[D]It poses a great challenge for customers to do math.
3D(Why do many people love tipping according to the author?)
[A]They help improve the quality of the restaurants they dine in.
[B]They believe waiters deserve such rewards for good service.
[C]They want to preserve a wonderful tradition of the industry.
[D]They can have some say in how much their servers earn.
4A(What have some waiters come to realize according to a survey?)
[A]Service quality has little effect on tip size.
[B]It is in human mature to try to save on tips.
[C]Tips make it more difficult to please customers.
[D]Tips benefit the boss rather that the employees.
5D(What does the author argue for in the passage?)
[A]Restaurants should calculate the tips for customers.
[B]Customers should pay more tips to help improve service.
[C]Waiters deserve better than just relying on tips for a living.
[D]Waiters should be paid by employers instead of customers.
--

==
2016年12月-四级-第一套
==