--
In the past, falling oil prices have given a boost to the world economy, but recent forecasts for global growth have been toned down, even as oil prices sink lower and lower. Does that mean the link between lower oil prices and growth has weakened?
Some experts say there are still good reasons to believe cheap oil should heat up the world economy. Consumers have more money in their pockets when they're paying less at the pump. They spend that money on other things, which stimulates the economy.
The biggest gains go to countries that import most of their oil like China, Japan, and India, But doesn't the extra money in the pockets of those countries' consumers mean an equal loss in oil producing countries, cancelling out the gains? Not necessarily, says economic researcher Sara Johnson. "Many oil producers built up huge reserve funds when prices were high, so when prices fall they will draw on their reserves to support government spending and subsidies for their consumers."
But not all oil producers have big reserves, In Venezuela, collapsing oil prices have sent its economy into free-fall.
Economist Carl Weinberg believes the negative effects of plunging oil prices are overwhelming the positive effects of cheaper oil. The implication is a sharp decline in global trade, which has plunged partly because oil-producing nations can't afford to import as much as they used to.
Sara Johnson acknowledges that the global economic benefit from a fall in oil prices today is likely lower than it was in the past. One reason is that more countries are big oil producers now, so the nations suffering from the price drop account for a larger share of the global economy.
Consumers, in the U.S. at least, are acting cautiously with the savings they're getting at the gas pump, as the memory of the recent great recession is still fresh in their mind. And a number of oil-producing countries are trimming their gasoline subsidies and raising taxes, so the net savings for global consumers is not as big as the oil price plunge might suggest.
--

**
1C(What does the author mainly discuss in the passage?)
[A]The reasons behind the plunge of oil prices.
[B]Possible ways to stimulate the global economy.
[C]The impact of cheap oil on global economic growth.
[D]The effect of falling oil prices on consumer spending.
2D(Why do some experts believe cheap oil will stimulate the global economy?)
[A]Manufacturers can produce consumer goods at a much lower cost.
[B]Lower oil prices have always given a big boost to the global economy.
[C]Oil prices may rise or fall but economic laws are not subject to change.
[D]Consumers will spend their saving from cheap oil on other commodities.
3C(What happens in many oil-exporting countries when oil prices go down?)
[A]They suspend import of necessities from overseas.
[B]They reduce production drastically to boost oil prices.
[C]They use their money reserves to back up consumption.
[D]They try to stop their economy from going into free-fall.
4A(How does Carl Weinberg view the current oil price plunge?)
[A]It is one that has seen no parallel in economic history.
[B]Its negative effects more than cancel out its positive effects.
[C]It still has a chance to give rise to a boom in the global economy.
[D]Its effects on the global economy go against existing economic laws.
5A(Why haven't falling oil prices boosted the global economy as they did before?)
[A]People are not spending all the money they save on gas.
[B]The global economy is likely to undergo another recession.
[C]Oil importers account for a larger portion of the global economy.
[D]People the world over are afraid of a further plunge in oil prices.
**

==
2016年12月-四级-第一套
==