--
"Sugar, alcohol and tobacco," economist Adam Smith once wrote," are commodities which are nowhere necessaries of life, which have become objects of almost universal consumption, and which are, therefore, extremely popular subjects of taxation. "
Two and a haft centuries on, most countries impose some sort of tax on alcohol and tobacco. With surging obesity levels putting increasing strain on public health systems, governments around the world have begun to toy with the idea of taxing sugar as well.
Whether such taxes work is a matter of debate. A preliminary review of Mexico's taxation found a fall in purchases of taxed drinks as well as a rise in sales of untaxed and healthier drinks. By contrast, a Danish tax on foods high in fats was abandoned a year after its introduction, amid claims that consumers were avoiding it by crossing the border to Germany to satisfy their desire for cheaper, fattier fare.
The food industry has, in general, been firmly opposed to such direct government action. Nonetheless, the renewed focus on waistlines means that industry groups are under pressure to demonstrate their products are healthy as well as tasty.
Over the past three decades, the industry has made some efforts to improve the quality of its offerings. For example, some drink manufacturers have cut the amount of sugar in their beverages.
Many of the reductions over the past 30 years have been achieved either by reducing the amount of sugar, salt or fat in a product, or by finding an alternative ingredient. More recently, however, some companies have been investing money in a more ambitious undertaking: learning how to adjust the fundamental make-up of the food they sell. For example, having salt on the outside, but none on the inside, reduces the salt content without changing the taste.
While reformulating recipes is one way to improve public health, it should be part of a multi-sided approach. The key is to remember that there is not just one solution. To deal with obesity,  mixture of approaches--including reformulation, taxation and adjusting portion sizes--will be needed. There is no silver bullet.
--

**
1C(What did Adam Smith say about sugar, alcohol and tobacco?)
[A]They were profitable to manufacture.
[B]They were in ever-increasing demand.
[C]They were subject to taxation almost everywhere.
[D]They were no longer considered necessities of life.
2B(Why have many countries started to consider taxing sugar?)
[A]They are under growing pressure to balance their national budgets.
[B]They find it ever harder to cope with sugar-induced health problems.
[C]The practice of taxing alcohol and tobacco has proved both popular and profitable.
[D]The sugar industry is overtaking alcohol and tobacco business in generating profits.
3A(What do we learn about Danish taxation on fat-rich foods?)
[A]It did not work out as well as was expected.
[B]It gave rise to a lot of problems on the border.
[C]It could not succeed without German cooperation.
[D]It met with firm opposition from the food industry.
4D(What is the more recent effort by food companies to make foods and drinks both healthy and tasty?)
[A]Replacing sugar or salt with alternative ingredients.
[B]Setting a limit on the amount of sugar or salt in their products.
[C]Investing in research to find ways to adapt to consumers' needs.
[D]Adjusting the physical composition of their products.
5A(What does the author mean by saying, at the end of the passage, "There is no silver bullet" ( Line 4, Para.7)?)
[A]There is no single easy quick solution to the problem.
[B]There is no hope of success without public cooperation.
[C]There is no hurry in finding ways to solve the obesity problem. 
[D]There is no effective way to reduce people's sugar consumption.
**

==
2016年12月-四级-第二套
==
