--
You may have heard some of the fashion industry horror stories: models eating tissues or cotton balls to hold off hunger, and models collapsing from hunger-induced heart attacks just seconds after they step off the runway.
Excessively skinny models have been a point of controversy for decades, and two researchers say a model's body mass should be a workplace health and safety issue. In an editorial released Monday in the American Journal of Public Health, Katherine Record and Bryn Austin made their case for government regulation of the fashion industry.
The average international runway model has a body mass index (BMI) under 16--low enough to indicate starvation by the World Health Organization's standard. And Record and Austin are worried not just about the models themselves, but about the vast number of girls and women their images influence.
"Especially girls and teens," says Record. "Seventy percent of girls aged 10 to 18 report that they define perfect body image based on what they see in magazines. " That's especially worrying, she says, given that anorexia results in more deaths than does any other mental illness, according to the National Institute of Mental Health.
It's commonly known that certain diseases are linked with occupations like lung disease in coalminers. Professional fashion models are particularly vulnerable to eating disorders resulting from occupational demands to maintain extreme thinness.
Record's suggestion is to prohibit agents from hiring models with a BMI below 18.
In April, France passed a law setting lower limits for a model's weight. Agents and fashion houses who hire models with a BMI under 18 could pay $ 82,000 in fines and spend up to 6 months in jail. Regulating the fashion industry in the United States won't be easy, Record says. But with the new rules in France, U.S. support could make a difference. "A designer can't survive without participating in Paris Fashion Week", she says, adding," Our argument is that the same would be true of New York Fashion Week. "
--

**
1D(What do Record and Austin say about fashion models' body mass?)
[A]It has caused needless controversy.
[B]It is but a matter of personal taste.
[C]It is the focus of the modeling business.
[D]It affects models' health and safety.
2B(What are Record and Austin advocating in the Monday editorial?)
[A]A change in the public's view of female beauty.
[B]Government legislation about models' weight.
[C]Elimination of forced weight loss by models.
[D]Prohibition of models eating non-food stuff.
3C(Why are Record and Austin especially worried about the low body mass index of models?)
[A]It contributes to many mental illnesses.
[B]It defines the future of the fashion industry.
[C]It has great influence on numerous girls and women.
[D]It keeps many otherwise qualified women off the runway.
4B(What do we learn about France's fashion industry?)
[A]It has difficulty hiring models.
[B]It has now a new law to follow.
[C]It allows girls under 18 on the runway.
[D]It has overtaken that of the United States.
5D(What does Record expect of New York Fashion Week?)
[A]It will create a completely new set of rules.
[B]It will do better than Paris Fashion Week.
[C]It will differ from Paris Fashion Week.
[D]It will have models with a higher BMI.
**

==
2016年12月-四级-第二套
==