--
Recently I attended several meetings where we talked about ways to retain students and keep younger faculty members from going elsewhere.
It seems higher education has become an industry of meeting-holders whose task it is to "solve" problems- real or imagined. And in my position as a professor at three different colleges, the actual problems in educating our young people and older students have deepened, while the number of people hired-not to teach but to hold meetings-has increased significantly. Every new problem creates a new job for an administrative fixer. Take our Center for Teaching Excellence. Contrary to its title, the center is a clearing house for using technology in classrooms and in online courses. It's an administrative sham of the kind that has multiplied over the last 30 years.
I offer a simple proposition in response: Many of our problems-class attendance, educational success, student happiness and well-being-might be improved by cutting down the bureaucratic mechanisms and meetings and instead hiring an army of good teachers. If we replaced half of our administrative staff with classroom teachers, we might actually get a majority of our classes back to 20 or fewer students per teacher. This would be an environment in which teachers and students actually knew each other.
The teachers must be free to teach in their own way-the curriculum should be flexible enough so that they can use their individual talents to achieve the goals of the course. Additionally, they should be allowed to teach, and be rewarded for doing it well. Teachers are not people who are great at and consumed by research and happen to appear in a classroom. Good teaching and research are not exclusive, but they are also not automatic companions. Teaching is an art and a craft, talent and practice; it is not something that just anyone can be good at. It is utterly confusing to me that people do not recognize this, despite the fact that pretty much anyone who has been a student can tell the difference between their best and worst teachers.
--

**
1C(What does the author say about present-day universities?)
[A]They are effectively tackling real or imagined problems.
[B]They often fail to combine teaching with research.
[C]They are over-burdened with administrative staff.
[D]They lack talent to fix their deepening problems.
2A(According to the author, what kind of people do universities lack most?)
[A]Good classroom teachers.
[B]Efficient administrators.
[C]Talented researchers.
[D]Motivated students.
3D(What does the author imply about the classes at present?)
[A]They facilitate students’ independent learning.
[B]They help students form closer relationships.
[C]They have more older students than before.
[D]They are much bigger than is desirable.
4A(What does the author think of teaching ability?)
[A]It requires talent and practice.
[B]It is closely related to research.
[C]It is a chief factor affecting students’ learning.
[D]It can be acquired through persistent practice.
5B(What is the author’s suggestion for improving university teaching?)
[A]Creating an environment for teachers to share their teaching experiences.
[B]Hiring more classroom teachers and allowing them to teach in their own way.
[C]Using high technology in classrooms and promoting exchange of information.
[D]Cutting down meetings and encouraging administrative staff to go to classrooms.
**

==
2016年12月-四级-第三套
==