--
The secret to eating less and being happy about it may have been cracked years ago-by McDonald's. According to a new study from Cornell University's Food and Brand Lab, small non-food rewards-like the toys in McDonald-s Happy Meals-stimulate the same reward centers in the brain as food does.
The researchers, led by Martin Reimann, carried out a series of experiments to see if people would choose a smaller meal if it was paired with a non-food item.
They found that the majority of both kids and adults opted for a half-sized portion when combined with a prize. Both options were priced the same.
Even more interesting is that the promise of a future reward was enough to make adults choose the smaller portion. One of the prizes used was a lottery ticket, with a S10, $50 or $100 payout, and this was as effective as a tangible gift in persuading people to eat less.
"The fact that participants were willing to substitute part of a food item for the mere prospect of a relatively small monetary award is interesting,"says Reimann.
He theorizes that it is the emotional component of these intangible prizes that make them effective. In fact, vaguely-stated possibilities of winning a prize were more effective than options with hard odds included.
"One explanation for this finding is that possible awards may be more emotionally provoking than certainty awards," says Reimann. "The uncertainty of winning provides added attraction and desirability through emotional 'thrills.' The possibility of receiving an award also produces a state of hope-a state that is in itself psychologically rewarding."In other words, there's a reason why people like to gamble.
How might this knowledge be used to help people eat more healthily?
One possibility is a healthy option that offers the chance to win a spa weekend. Or maybe the reward of a half-sized portion could be a half-sized dessert to be claimed only on a future date. That would get you back in the restaurant-and make you eat a little less.
--

**
1D(What do we learn about McDonald’s inclusion of toys in its Happy Meals?)
[A]It may shed light on people's desire to crack a secret.
[B]It has proved to be key to McDonald’s business success.
[C]It appeals to kid’s curiosity to find out what is hidden inside.
[D]It may be a pleasant way for kids to reduce their food intake.
2D(What is the finding of the researchers led by Martin Reimann?)
[A]Reducing food intake is not that difficult if people go to McDonald’s more.
[B]Most kids and adult s don’t actually feel hungry when they eat half of their meal.
[C]Eating a smaller portion of food does good to the health of kids and adults alike.
[D]Most kids and adults would choose a smaller meal that came with a non-food item.
3B(What is most interesting in Martin Reimann’s finding?)
[A]Kids preferred an award in the form of money to one in the form of a toy.
[B]Adults chose the smaller portion on the mere promise of a future award.
[C]Both kids and adults felt satisfied with only half of their meal portions.
[D]Neither children nor adults could resit the temptation of a free toy.
4A(How does Martin Reimann interpret his finding?)
[A]The emotional component of the prizes is at work.
[B]People now care more about quality than quantity.
[C]People prefer certainty awards to possible awards.
[D]The desire for a future reward is overwhelming.
5C(What can we infer from Martin Reimann’s finding?)
[A]People should eat much less if they wish to stay healthy and happy.
[B]More fast food restaurants are likely to follow McDonald’s example.
[C]We can lead people to eat less while helping the restaurant business.
[D]More studies are needed to find out the impact of emotion on behavior.
**

==
2016年12月-四级-第三套
==

