--
Why do some people live to be older than others? You know the standard explanations: keeping a moderate diet, engaging in regular exercise, etc. But what effect does your personality have on your longevity?Do some kinds of personalities lead to longer lives? A new study in the Journal of the American Geriatrics Society looked at this question by examining the personality characteristics of 246 children of people who had lived to be at least 100.
The study shows that those living the longest are more outgoing, more active and less neurotic than other people. Long-living women are also more likely to be sympathetic and cooperative than women with a normal life span. These findings are in agreement with what you would expect from the evolutionary theory: those who like to make friends and help others can gather enough resources to make it through tough times.
Interestingly, however, other characteristics that you might consider advantageous had no impact on whether study participants were likely to live longer. Those who were more self-disciplined, for instance, were no more likely to live to be very old. Also, being open to new ideas had no relationship to long life, which might explain all those bad-tempered old people who are fixed in their ways.
Whether you can successfully change your personality as an adult is the subject of a longstanding psychological debate. But the new paper suggests that if you want long life, you should strive to be as outgoing as possible.
Unfortunately, another recent study shows that your mother's personality may also help determine your longevity. That study looked at nearly 28,000 Norwegian mothers and found that those moms who were more anxious, depressed and angry were more likely to feed their kids unhealthy diets. Patterns of childhood eating can be hard to break when we're adults, which may mean that kids of depressed moms end up dying younger.
Personality isn't destiny, and everyone knows that individuals can learn to change. But both studies show that long life isn't just a matter of your physical health but of your mental health.
--

**
1A(The aim of the study in the Journal of the American Geriatrics Society is____.)
[A]to see whether people's personality affects their life span
[B]to find out if one's lifestyle has any effect on their health
[C]to investigate the role of exercise in living a long life
[D]to examine all the factors contributing to longevity
2D(What does the author imply about outgoing and sympathetic people?)
[A]They have a good understanding of evolution.
[B]They are better at negotiating an agreement.
[C]They generally appear more resourceful.
[D]They are more likely to get over hardship.
3C(What finding of the study might prove somewhat out of our expectation?)
[A]Easy-going people can also live a relatively long life.
[B]Personality characteristics that prove advantageous actually vary with times.
[C]Such personality characteristics as self-discipline have no effect on longevity.
[D]Readiness to accept new ideas helps one enjoy longevity.
4D(What does the recent study of Norwegian mothers show?)
[A]Children's personality characteristics are invariably determined by their mothers.
[B]People with unhealthy eating habits are likely to die sooner.
[C]Mothers' influence on children may last longer than fathers'.
[D]Mothers' negative personality characteristics may affect their children's life spans.
5B(What can we learn from the findings of the two new studies?)
[A]Anxiety and depression more often than not cut short one's life span.
[B]Longevity results from a combination of mental and physical health.
[C]Personality plays a decisive role in how healthy one is.
[D]Health is in large part related to one's lifestyle.
**

==
2016年6月-四级-第一套
==