--
Declining mental function is often seen as a problem of old age, but certain aspects of brain function actually begin their decline in young adulthood, a new study suggests.
The study, which followed more than 2,000 healthy adults between the ages of 18 and 60, found that certain mental functions-including measures of abstract reasoning, mental speed and puzzle-solving-started to dull as early as age 27.
Dips in memory, meanwhile, generally became apparent around age 37.
On the other hand, indicators of a person's accumulated knowledge-like performance on tests of vocabulary and general knowledge-kept improving with age, according to findings published in the journal Neurobiology of Aging.
The results do not mean that young adults need to start worrying about their memories. Most people's minds function at a high level even in their later years, according to researcher Timothy Salthouse.
"These patterns suggest that some types of mental flexibility decrease relatively early in adulthood, but that the amount of knowledge one has, and the effectiveness of integrating it with one's abilities, may increase throughout all of adulthood if there are no diseases," Salthouse said in a news release.
The study included healthy, educated adults who took standard tests of memory, reasoning and perception at the outset and at some point over the next seven years.
The tests are designed to detect subtle changes in mental function, and involve solving puzzles, recalling words and details from stories, and identifying patterns in collections of letters and symbols.
In general, Salthouse and his colleagues found, certain aspects of cognition generally started to decline in the late 20s to 30s.
The findings shed light on normal age-related changes in mental function, which could aid in understanding the process of dementia, according to the researchers.
"By following individuals over time,"Salthouse said, "we gain insight in cognition changes, and may possibly discover ways to slow the rate of decline."
The researchers are currently analyzing the study participants’ health and lifestyle to see which factors might influence age-related cognitive changes.
--

**
1B(What is the common view of mental function?)
[A]It varies from person to person.           	
[B]It weakens in one’s later years.
[C]It gradually expands with age.				
[D]It indicates one’s health condition.
2D(What does the new study find about mental functions?)
[A]Some diseases inevitably lead to their decline.
[B]They reach a peak at the age of 20 for most people.
[C]They are closely related to physical and mental exercise.
[D]Some of them begin to decline when people are still young.
3C(What does Timothy Salthouse say about people’s minds in most cases?)
[A]They tend to decline in people’s later years.
[B]Their flexibility determines one’s abilities.
[C]They function quite well even in old age.
[D]Their functioning is still a puzzle to be solved.
4D(Although people’s minds may function less flexibly as they age, they _____.)
[A]may be better at solving puzzles
[B]can memorize things with more ease
[C]may have greater facility in abstract reasoning
[D]can put what they have learnt into more effective use
5A(According to Salthouse, their study may help us_____.)
[A]find ways to slow down our mental decline
[B]find ways to boost our memories
[C]understand the complex process of mental functioning
[D]understand the relation between physical and mental health
**

==
2016年6月-四级-第二套
==