--
The most important thing in the news last week was the rising discussion in Nashville about the educational needs of children. The shorthand educators use for this is "pre-K"-meaning instruction before kindergarten-and the big idea is to prepare 4-year-olds and even younger kids to be ready to succeed on their K-12 journey.
But it gets complicated. The concept has multiple forms, and scholars and policymakers argue about the shape, scope and cost of the ideal program.
The federal Head Start program, launched 50 years ago, has served more than 30 million children. It was based on concepts developed at Vanderbilt University's Peabody College by Susan Gray, the legendary pioneer in early childhood education research.
A new Peabody study of the Tennessee Voluntary Pre-K program reports that pre-K works, but the gains are not sustained through the third grade. It seems to me this highlights quality issues in elementary schools more than pre-K, and indicates longer-term success must connect pre-K with all the other issues related to educating a child.
Pre-K is controversial. Some critics say it is a luxury and shouldn't be free to families able to pay. Pre-K advocates insist it is proven and will succeed if integrated with the rest of the child's schooling. I lean toward the latter view.
This is, in any case, the right conversation to be having now as Mayor Megan Barry takes office. She was the first candidate to speak out for strong pre-K programming. The important thing is for all of us to keep in mind the real goal and the longer, bigger picture.
The weight of the evidence is on the side of pre-K that early intervention works. What government has not yet found is the political will to put that understanding into full practice with a sequence of smart schooling that provides the early foundation.
For this purpose, our schools need both the talent and the organization to educate each child who arrives at the schoolhouse door. Some show up ready, but many do not at this critical time when young brains are developing rapidly.
--

**
1C(What does the author say about pre-kindergarten education?)
[A]It should cater to the needs of individual children.
[B]It is essential to a person’s future academic success.
[C]Scholars and policymakers have different opinions about it.
[D]Parents regard it as the first phase of children’s development.
2A(What does the new Peabody study find?)
[A]Pre-K achievements usually do not last long.
[B]The third grade marks a new phase of learning.
[C]The third grade is critical to children’s development.
[D]Quality has not been the top concern of pre-K programs.
3B(When does the author think pre-K works the best?)
[A]When it is accessible to kids of all families.
[B]When it is made part of kids’ education.
[C]When it is no longer considered a luxury.
[D]When it is made fun and enjoyable to kids.
4D(What do we learn about Mayor Megan Barry?)
[A]She knows the real goal of education. 		
[B]She is a mayor of insight and vision.
[C]She has once run a pre-K program. 			
[D]She is a firm supporter of pre-K.
5C(What does the author think is critical to kids’ education?)
[A]Teaching method.						
[B]Kids’ interest.
[C]Early intervention.					
[D]Parents’ involvement.
**

==
2016年6月-四级-第二套
==