--
Educators and business leaders have more in common than it may seem. Teachers want to prepare students for a successful future. Technology companies have an interest in developing a workforce with the STEM (science, technology, engineering and math) skills needed to grow the company and advance the industry. How can they work together to achieve these goals? Play may be the answer.
Focusing on STEM skills is important, but the reality is that SIBM skills are enhanced and more relevant when combined with traditional, hands-on creative activities. This combination is proving to be the best way to prepare today's children to be the makers and builders of tomorrow. That is why technology companies are partnering with educators to bring back good, old-fashioned play.
In fact many experts argue that the most important 21st-century skills aren't related to specific technologies or subject matter, but to creativity; skills like imagination, problem-finding and problem­ solving, teamwork, optimism, patience and the ability to experiment and take risks. These are skills acquired when  kids tinker. Hightech industries such as NASA's Jet Propulsion  Laboratory have found that their best overall problem solvers were master tinkerers in their youth.
There are cognitive benefits of doing things the way we did as children-building something, tearing it down, then building it up again. Research shows that given 15 minutes of free play, four- and five-year-olds will spend a third of this time engaged in spatial, mathematical, and architectural activities. This type of play-especially with building blocks-helps children discover and develop key principles in math and geometry.
If play and building are critical to 21st-century skill development, that's really good news for two reasons:  Children are born builders,  makers,  and creators,  so fostering 21st-century skills may be as simple as giving kids room to play, tinker and try things out, even as they grow older. Secondly, it doesn't take 21st-century technology to foster 21st-century skills. This is especially important for under­ resourced schools and communities. Taking whatever materials are handy and tinkering with them is a simple way to engage those important "maker" skills. And anyone, anywhere, can do it.
--

**
1C(What does the author say about educators?)
[A]They seek advice from technology companies to achieve teaching goals.
[B]They have been successful in preparing the workforce for companies.
[C]They help students acquire the skills needed for their future success.
[D]They partner with technology companies to eftance teaching efficiency.
2A(How can educators better develop students' STEM skills, according to the author?)
[A]By blending them with traditional, stimulating activities.
[B]By inviting business leaders to help design curriculums.
[C]By eftancing students' ability to think in a critical way.
[D]By showing students the best way to learn is through play.
3B(How do children acquire the skills needed for the 21st century?)
[A]By engaging in activities involving specific technologies.
[B]By playing with things to solve problems on their own.
[C]By familiarizing themselves with high-tech gadgets.
[D]By mastering basic principles through teamwork.
4C(What can we do to help children learn the basics of math and geometry?)
[A]Stimulate their interest as early as po.ssible.
[B]Spend more time playing games with them.
[C]Encourage them to make things with hands.
[D]Allow them to tinker freely with calculators.
5B(What does the author advise disadvantaged schools and communities to do?)
[A]Train students to be makers to meet future market demands.
[B]Develop students' creative skills with the resources available.
[C]Engage students with challenging tasks to foster their creativity.
[D]Work together with companies to improve their teaching facilities.
**

==
2021年6月-四级-第一套
==