--
Attitudes toward new technologies often fall along generational lines. That is, generally, younger people tend to outnumber older people on the front end of a technological shift.
 It is not always the case, though. When you look at attitudes toward driverless cars, there doesn't seem to be a clear generational divide. The public overall is split on whether they'd like to use a driverless car. In a study last year, of all people surveyed, 48 percent said they wanted to ride in one, while 50 percent did not. 
The fact that attitudes toward self-driving cars appear to be so steady across generations suggests how transformative the shift to driverless cars could be. Not everyone wants a driverless car now-and no one can get one yet-but among those who are open to them, every age group is similarly engaged. 
Actually, this isn't surprising. Whereas older generations are sometimes reluctant to adopt new technologies, driverless cars promise real value to these age groups in particular. Older adults, especially those with limited mobility or difficulty driving on their own, are one of the classic use cases for driverless cars. 
This is especially interesting when you consider that younger people are generally more interested in travel-related technologies than older ones. 
When it comes to driverless cars, differences in attitude are more pronounced based on factors not related to age. College graduates, for example, are particularly interested in driverless cars compared with those who have less education: 59 percent of college graduates said they would like to use a driverless car compared with 38 percent of those with a high-school diploma or less. 
Where a person lives matters, too. More people who lives in cities and suburbs said they wanted to try driverless cars than those who lived in rural areas. 
While there's reason to believe that interest in self-driving cars is going up across the board, a person's age will have little to do with how self-driving cars can become mainstream. Once driverless cares are actually available for sale, the early adopters will be the people who can afford to buy them. 
--

**
1D(What happens when a new technology emerges?)
[A]It further widens the gap between the old and the young.
[B]It often leads to innovations in other related fields.
[C]It contributes greatly to the advance of society as a whole.
[D]It usually draws different reactions from different age groups.
2A(What does the author say about the driverless car?)
[A]It does not seem to create a generational divide.
[B]It will not necessarily reduce road accidents.
[C]It may start a revolution in the car industry.
[D]It has given rise to unrealistic expectations.
3B(Why does the driverless car appeal to some old people?)
[A]It saves their energy.                    
[B]It helps with their mobility.
[C]It adds to the safety of their travel.          
[D]It stirs up their interest in life.
4A(What is likely to affect one’s attitude toward the driverless car?)
[A]The location of their residence.             
[B]The field of their special interest
[C]The amount of training they received.        
[D]The length of their driving experience.
5C(Who are likely to be the first to buy the driverless car?)
[A]The senior.                             
[B]The educated.
[C]The wealthy.                                
[D]The tech fans.
**

==
2016年6月-四级-第三套
==