--
In agrarian, pre-industrial Europe, "you'd want to wake up early, start working with the sunrise, have a break to have the largest meal, and then you'd go back to work,"says Ken Albala, a professor of history at the University of the Pacific, "Later, at 5 or 6, you'd have a smaller supper."
This comfortable cycle, in which the rhythms of the day helped shape the rhythms of the meals, gave rise to the custom of the large midday meal, eaten with the extended family. "Meals are the foundation of the family," says Carole Counihan, a professor at Millersville University in Pensylvania, "so there was a very important interconnection between eating together"and strengthening family ties.
Since industrialization, maintaining such a slow cultural metabolism has been much harder, with the long midday meal shrinking to whatever could be stuffed into a lunch bucket or bought at a food stand. Certainly, there were benefits. Modern techniques for producing and shipping food led to greater variety and quantity, including a tremendous increase in the amount of animal protein and dairy products available, making us more vigorous than our ancestors. 
Yet plenty has been lost too, even in cultures that still live to eat. Take Italy. It's no secret that the Mediterranean diet is healthy, but it was also a joy to prepare and eat. Italians, says Counihan, traditionally began the day with a small meal. The big meal came at around 1 p.m. In between the midday meal and a late, smaller dinner came a small snack. Today, when time zones have less and less meaning, there is little tolerance for offices'closing for lunch, and worsening traffic in cities means workers can't make it home and back fast enough anyway. So the formerly small supper after sundown becomes the big meal of the day, the only one at which the family has a chance to get together. "The evening meal carries the full burden that used to be spread over two meals,"says Counihan. 
--

**
1C(What do we learn from the passage about people in pre-industrial Europe?)
[A]They had to work from early morning till late at night.
[B]They were so busy working that they only ate simple meals.
[C]Their daily routine followed the rhythm of the natural cycle.
[D]Their life was much more comfortable than that of today.
2B(What does Professor Carole Counihan say about pre-industrial European families eating meals together?)
[A]It was helpful to maintaining a nation’s tradition. 
[B]It brought family members closer to each other.
[C]It was characteristic of the agrarian culture.  
[D]It enabled families to save a lot of money.
3D(What does “cultural metabolism” (Line 1, Para. 3) refer to?'0
[A]Evolutionary adaptation.  
[B]Changes in lifestyle.
[C]Social progress.  
[D]Pace of life.
4B(What does the author think of the food people eat today?)
[A]Its quality is usually guaranteed. 
[B]It is varied, abundant and nutritious.
[C]It is more costly than what our ancestors ate.  
[D]Its production depends too much on technology.
5A(What does the author say about Italians of the old days?)
[A]They enjoyed cooking as well as eating. 
[B]They ate a big dinner late in the evening.
[C]They ate three meals regularly every day. 
[D]They were expert at cooking meals.
**

==
2016年6月-四级-第三套
==