--
When it's five o'clock, people leave their office. The length of the workday, for many workers, is defined by time. They leave when the clock tells them they're done.
These days, the time is everywhere-, not just on clocks or watches, but on cell-phones and computers. That may be a bad thing, particularly at work. New research shows that clock-based work schedules hinder morale and creativity.
Clock-timers organize their day by blocks of minutes and hours. For example: a meeting from 9 a. m. to 10 a. m. , research from 10 a. m. to noon, etc. On the other hand, task-timers have a list of things they want to accomplish. They work down the list, each task starts when the previous task is completed. It is said that all of us employ a mix of both these types of planning.
What, then, are the effects of thinking about time in these different ways? Does one make us more productive? Better at the tasks at hand? Happier? In experiments conducted by Tamar Avnet and Anne-Laure Sellier, they had participants organize different activities-from project planning, holiday shopping, to yoga-by time or to-do list to measure how they performed under "clock time" vs "task time. " They found clock timers to be more efficient but less happy because they felt little control Over their lives. Task timers are happier and more creative, but less productive. They tend to enjoy the moment when something good is happening, and seize opportunities that come up.
The researchers argue that task-based organizing tends to be undervalued and under-supported in business culture. Smart companies, they believe, will try to bake more task-based planning into their strategies.
This might be a small change to the way we view work and the office, but the researchers argue that it challenges a widespread characteristic of the economy: work organized by clock time. While most people will still probably need, and be, to some extent, clock-timers, task-based timing should be used when performing a job that requires more creativity. It'll make those tasks easier, and the task-doers will be happier.
--

**
1C(What does the author think of time displayed everywhere?)
[A]It makes everybody time-conscious.
[B]It is a convenience for work and life.
[C]It may have a negative effect on creative work.
[D]It clearly indicates the fast pace of modem life.
2A(How do people usually go about their work according to the author?)
[A]They combine clock-based and task-based planning.
[B]They give priority to the most urgent task on hand.
[C]They set a time limit for each specific task.
[D]They accomplish their tasks one by one.
3D(What did Tamar Avnet and Anne-Laure Sellier find in their experiments about clock-timers?)
[A]They seize opportunities as they come up.
[B]They always get their work done in time.
[C]They have more control over their lives.
[D]They tend to be more productive.
4B(What do the researchers say about today's business culture?)
[A]It does not support the strategies adopted by smart companies.
[B]It does not attach enough importance to task-based practice.
[C]It places more emphasis on work efficiency than on workers' lives.
[D]It aims to bring employees' potential and creativity into full play.
5A(What do the researchers suggest?)
[A]Task-based timing is preferred for doing creative work.
[B]It is important to keep a balance between work and life.
[C]Performing creative jobs tends to make workers happier.
[D]A scientific standard should be adopted in job evaluation.
**

==
2015年12月-四级-第一套
==
