--
Martha Stewart was charged, tried and convicted of a crime in 2004. As she neared the end of her prison sentence, a well-known columnist wrote that she was " paying her dues," and that " there is simply no reason for anyone to attempt to deny her right to start anew. "
Surely, the American ideal of second chances should not be reserved only for the rich and powerful. Unfortunately, many federal and state laws impose post-conviction restrictions on a shockingly large number of Americans, who are prevented from ever fully paying their debt to society.
At least 65 million people in the United States have a criminal record. This can result in severe penalties that continue long after punishment is completed.
Many of these penalties are imposed regardless of the seriousness of the offense or the person's individual circumstances. Laws can restrict or ban voting, access to public housing, and professional and business licensing. They can affect a person's ability to get a job and qualification for benefits.
In all, more than 45,000 laws and rules serve to exclude vast numbers of people from fully participating in American life.
Some laws make sense. No one advocates letting someone convicted of pedophilia work in a school. But too often collateral  consequences bear no relation to public safety. Should a woman who possessed a small amount of drugs years ago be permanently unable to be licensed as a nurse?
These laws are also counterproductive, since they make it harder for people with criminal records to find housing or land a job, two key factors that reduce backsliding.
A recent report makes several recommendations, including the abolition of most post-conviction penalties, except for those specifically needed to protect public safety. Where the penalties are not a must, they should be imposed only if the facts of a case support it.
The point is not to excuse or forget the crime. Rather, it is to recognize that in America's vast criminal justice system, second chances are crucial. It is in no one's interest to keep a large segment of the population on the margins of society.
--

**
1A(What does the well-known columnist's remark about Martha Stewart suggest?)
[A]Her past record might stand in her way to a new life.
[B]Her business went bankrupt while she was in prison.
[C]Her release from prison has drawn little attention.
[D]Her prison sentence might have been extended.
2B(What do we learn from the second paragraph about many criminals in America?)
[A]They backslide after serving their terms in prison.
[B]They are deprived of chances to turn over a new leaf.
[C]They receive severe penalties for committing minor offenses.
[D]They are convicted regardless of their individual circumstances.
3C(What are the consequences for many Americans with a criminal record?)
[A]They remain poor for the rest of their lives.  
[B]They are deprived of all social benefits.
[C]They are marginalized in society.             
[D]They are deserted by their family.
4D(What does the author think of the post-conviction laws and rules?)
[A]They help to maintain social stability.
[B]Some of them have long been outdated.
[C]They are hardly understood by the public.
[D]A lot of them have negative effects on society.
5B(What is the author's main purpose in writing the passage?)
[A]To create opportunities for criminals to reform themselves.
[B]To appeal for changes in America's criminal justice system.
[C]To ensure that people with a criminal record live a decent life.
[D]To call people's attention to prisoners' conditions in America.
**

==
2015年12月-四级-第一套
==