--
Everybody sleeps, but what people stay up late to catch-or wake up early in order not to miss?varies by culture.
From data collected, it seems the things that cause us to lose the most sleep, on average, are sporting events, time changes, and holidays.
Around the world, people changed sleep patterns thanks to the start or end of daylight savings time. Russians, for example, began to wake up about a half-hour later each day after President Vladimir Putin shifted the country permanently to "winter time" starting on October 26.
Russia's other late nights and early mornings generally correspond to public holidays. On New Year's Eve, Russians have the world's latest bedtime, hitting the hay at around 3:30 a. m.
Russians also get up an hour later on International Women's Day, the day for treating and celebrating female relatives.
Similarly, Americans' late nights, late mornings, and longest sleeps fall on three-day weekends.
Canada got the least sleep of the year the night it beat Sweden in the Olympic hockey final. 
The World Cup is also chiefly responsible for sleep deprivation. The worst night for sleep in the U. K. was the night of the England-Italy match on June 14. Brits stayed up a half-hour later to watch it, and then they woke up earlier than usual the next morning thanks to summer nights, the phenomenon in which the sun barely sets in northern countries in the summertime. That was nothing, though, compared to Germans, Italians, and the French, who stayed up around an hour and a half later on various days throughout the summer to watch the Cup.
It should be made clear that not everyone has a device to record their sleep patterns; in some of these nations, it's likely that only the richest people do. And people who elect to track their sleep may try to get more sleep than the average person. Even if that's the case, though, the above findings are still striking. If the most health-conscious among us have such deep swings in our shut-eye levels throughout the year, how much sleep are the rest of us losing?
--

**
1A(What does the author say about people's sleeping habits?)
[A]They are culture-related.        
[B]They affect people's health. 
[C]They change with the seasons.    
[D]They vary from person to person.
2C(What do we learn about the Russians regarding sleep?)
[A]They don't fall asleep until very late.    
[B]They don't sleep much on weekends. 
[C]They get less sleep on public holidays.   
[D]They sleep longer than people elsewhere.
3C(What is the major cause for Europeans' loss of sleep?)
[A]The daylight savings time.      
[B]The colorful night life. 
[C]The World Cup.              
[D]The summertime.
4B(What is the most probable reason for some rich people to use a device to record their sleep patterns?)
[A]They have trouble falling asleep.       
[B]They want to get sufficient sleep. 
[C]They are involved in a sleep research.   
[D]They want to go to bed on regular hours.
5B(What does the author imply in the last paragraph?)
[A]Sleeplessness does harm to people's health.
[B]Few people really know the importance of sleep.
[C]It is important to study our sleep patterns.
[D]Average people probably sleep less than the rich.
**

==
2015年12月-四级-第二套
==