--
Could you reproduce Silicon Valley elsewhere, or is there something unique about it?
It wouldn't be surprising if it were hard to reproduce in other countries, because you couldn't reproduce it in most of the US either. What does it take to make a Silicon Valley?
It's the right people. If you could get the right ten thousand people to move from Silicon Valley to Buffalo, Buffalo would become Silicon Valley.
You only need two kinds of people to create a technology hub: rich people and nerds.
Observation bears this out. Within the US, towns have become star, up hubs if and only if they have both rich people and nerds. Few startups happen in Miami, for example, because although it's full of rich people, it has few nerds. It's not the kind of place nerds like.
Whereas Pittsburgh has the opposite problem: plenty of nerds, but no rich people.The top US Computer Science departments are said to be MIT, Stanford, Berkeley, and Carnegie-Mellon. MIT yielded Route 128.Stanford and Berkeley yielded Silicon Valley. But what did Carnegie-Mellon yield in Pittsburgh? And what happened in Ithaca, home of Cornell University, which is also high on the list?
I grew up in Pittsburgh and went to college at Cornell, so I can answer for both. The weather is terrible, particularly in winter, and there's no interesting old city to make up for it, as there is in Boston. Rich people don't want to live in Pittsburgh or Ithaca. So while there're plenty of hackers who could start startups, there's no one to invest in them
Do you really need the rich people? Wouldn't it work to have the government invest in the nerds?
No, it would not. Start up investors are a distinct type of rich people. They tend to have a lot of experience themselves in the technology business. This helps them pick the right startups, and means they can supply advice and connections as well as money. And the fact that they have a personal stake in the outcome makes them really pay attention.
--

**
1A(What do we learn about Silicon Valley from the passage?)
[A]Its success is hard to copy anywhere else.
[B]It is the biggest technology hub in the US.
[C]Its fame in high technology is incomparable.
[D]It leads the world in information technology.
2B(What makes Miami unfit to produce a Silicon Valley?)
[A]Lack of incentive for investment.
[B]Lack of the right kind of talents.
[C]Lack of government support.
[D]Lack of famous universities.
3A(In what way is Carnegie-Mellon different from Stanford, Berkeley and MIT?)
[A]Its location is not as attractive to rich people.
[B]Its science departments are not nearly as good.
[C]It does not produce computer hackers and nerds.
[D]It does not pay much attention to business startups.
4D(What does the author imply about Boston?)
[A]It has pleasant weather all year round.
[B]It produces wealth as well as high-tech.
[C]It is not likely to attract lots of investors and nerds.
[D]It is an old city with many sites of historical interest.
5C(What does the author say about startup investors?)
[A]They are especially wise in making investments.
[B]They have good connections in the government.
[C]They can do more than providing money.
[D]They are rich enough to invest in nerds.
**

==
2015年12月-四级-第三套
==