--
It's nice to have people of like mind around. Agreeable people boost your confidence and allow you to relax and feel comfortable. Unfortunately, that comfort can hinder the very learning that can expand your company and your career.
It's nice to have people agree, but you need conflicting perspectives to dig out the truth .If everyone around you has similar views, your work will suffer from confirmation bias.
Take a look at your own network. Do your contacts share your point of view on most subjects? If yes, it's time to shake things up .As a leader, it can be challenging to create an environment in which people will freely disagree and argue, but as the saying goes: From confrontation comes brilliance.
It's not easy for most people to actively seek conflict. Many spend their lives trying to avoid arguments. There's no need to go out and find people you hate, but you need to do some self-assessment to determine where you have become stale in your thinking. You may need to start by encouraging your current network to help you identify your blind spots.
Passionate, energetic debate does not require anger and hard feelings to be effective. But it does require moral strength. Once you have worthy opponents, set some ground rules so everyone understands responsibilities and boundaries. The objective of this debating game is not to win but to get to the truth that will allow you to move faster, farther, and better.
Fierce debating can hurt feelings, particularly when strong personalities are involved. Make sure you check in with your opponents so that they are not carrying the emotion of the battles beyond the battlefield. Break the tension with smiles and humor to reinforce the idea that this is friendly discourse and that all are working toward a common goal.
Reward all those involved in the debate sufficiently when the goals are reached. Let your sparring partners know how much you appreciate their contribution. The more they feel appreciated, the more they'll be willing to get into the ring next time.
--

**
1C(What happens when you have like-minded people around you all the while?)
[A]It will help your company expand more rapidly.
[B]It will create a harmonious working atmosphere.
[C]It may prevent your business and career from advancing.
[D]It may make you feel uncertain about your own decisions.
2B(What does the author suggest leaders do?)
[A]Avoid arguments with business partners.
[B]Encourage people to disagree and argue.
[C]Build a wide and strong business network.
[D]Seek advice from their worthy competitors.
3A(What is the purpose of holding a debate?)
[A]To find out the truth about an issue.
[B]To build up people's moral strength.
[C]To remove misunderstandings.
[D]To look for worthy opponents.
4D(What advice does the author give to people engaged in a fierce debate?)
[A]They listen carefully to their opponents' views.
[B]They show due respect for each other's beliefs.
[C]They present their views clearly and explicitly.
[D]They take care not to hurt each other's feelings.
5D(How should we treat our rivals after a successful debate?)
[A]Try to make peace with them.
[B]Try to make up the differences.
[C]Invite them to the ring next time.
[D]Acknowledge their contribution.
**

==
2015年12月-四级-第三套
==