--
If you think a high-factor sunscreen keeps you safe from harmful rays, you may be wrong. Research in this week^ Nature shows that while factor 50 reduces the number of melanomas and delays their occurrence, it can’t prevent them. Melanomas are the most aggressive skin cancers. You have a higher risk if you have red or blond hair, fair skin, blue or green eyes, or sunburn easily, or if a close relative has had one. Melanomas are more common if you have periodic intense exposure to the sun. Other skin cancers are increasingly likely with long-term exposure.
There is continuing debate as to how effective sunscreen is in reducing melanomas-the evidence is weaker than it is for preventing other types of skin cancer. A 2011 Australian study of 1,621 people found that people randomly selected to apply sunscreen daily had half the rate of melanomas of people who used cream as needed. A second study, comparing 1,167 people with melanomas to 1,101 who didn't have the cancer, found that using sunscreen routinely, alongside other protection such as hats, long sleeves or staying in the shade, did give some protection. This study said other forms of sun protection-not sunscreen-seemed most beneficial. The study relied on people remembering what they had done over each decade of their lives, so it's not entirely reliable. But it seems reasonable to think sunscreen gives people a false sense of security in the sun.
Many people also don't use sunscreen properly-applying insufficient amounts, failing to reapply after a couple of hours and staying in the sun too long. It is sunburn that is most worrying-recent research shows five episodes of sunburn in the teenage years increases the risk of all skin cancers.
The good news is that a combination of sunscreen and covering up can reduce melanoma rates, as shown by Australian figures from their slip-slop-slap campaign. So if there is a heat wave this summer,  it would be best for us, too, to slip on a shirt, slop on sunscreen and slap on a hat.
--

**
1A(What is peopled common expectation of a high-factor sunscreen?)
[A]It will delay the occurrence of skin cancer.           
[B]It will protect them from sunburn.	
[C]It will keep their skin smooth and fair.
[D]It will work for people of any skin color.
2A(What does the research in Nature say about a high-factor sunscreen?)
[A]It is ineffective in preventing melanomas.
[B]It is ineffective in case of intense sunlight.
[C]It is ineffective with long-term exposure.
[D]It is ineffective for people with fair skin.
3D(What do we learn from the 2011 Australian study of 1,621 people?)
[A]Sunscreen should be applied alongside other protection measures.
[B]High-risk people benefit the most from the application of sunscreen.
[C]Irregular application of sunscreen does women more harm than good.
[D]Daily application of sunscreen helps reduce the incidence of melanomas.
4C(What does the author say about the second Australian study?
[A]It misleads people to rely on sunscreen for protection.
[B]It helps people to select the most effective sunscreen.
[C]It is not based on direct observation of the subjects.
[D]It confirms the results of the first Australian study.
5A(What does the author suggest to reduce melanoma rates?)
[A]Using both covering up and sunscreen.	
[B]Staying in the shade whenever possible.	
[C]Using covering up instead of sunscreen.
[D]Applying the right amount of sunscreen.
**

==
2015年6月-四级-第一套
==