--
Across the rich world, well-educated people increasingly work longer than the less-skilled. Some 65% of American men aged 62 - 74 with a professional degree are in the workforce, compared with 32% of men with only a high-school certificate. This gap is part of a deepening divide between the well-educated well-off and the unskilled poor. Rapid technological advance has raised the incomes of the highly skilled while squeezing those of the unskilled. The consequences, for individuals and society, are profound.
The world is facing an astonishing rise in the number of old people, and they will live longer than ever before. Over the next 20 years the global population of those aged 65 or more will almost double,  from 600 million to 1. 1 billion. The experience of the 20th century, when greater longevity translated into more years in retirement rather than more years at work, has persuaded many observers that this shift will lead to slower economic growth, while the swelling ranks of pensioners will create government budget problems.
But the notion of a sharp division between the working young and the idle old misses a new trend,  the growing gap between the skilled and the unskilled. Employment rates are falling among younger unskilled people, whereas older skilled folk are working longer. The divide is most extreme in America, where well-educated baby-boomers are putting off retirement while many less-skilled younger people have dropped out of the workforce.
Policy is partly responsible. Many European governments have abandoned policies that used to encourage people to retire early. Rising life expectancy, combined with the replacement of generous defined-benefit pension plans with less generous defined-contribution ones, means that even the better-off must work longer to have a comfortable retirement. But the changing nature of work also plays a big role. Pay has risen sharply for the highly educated, and those people continue to reap rich rewards into old age because these days the educated elderly are more productive than the preceding generation. Technological change may well reinforce that shift: the skills that complement computers, from management knowhow to creativity, do not necessarily decline with age.
--

**
1B(What is happening in the workforce in rich countries?)
[A]Younger people are replacing the elderly.
[B]Well-educated people tend to work longer.
[C]Unemployment rates are rising year after year.
[D]People with no college degree do not easily find work.
2B(What has helped deepen the divide between the well-off and the poor?)
[A]Longer life expectancies.	
[B]A rapid technological advance.	
[C]Profound changes in the workforce.
[D]A growing number of the well-educated.
3A(What do many observers predict in view of the experience of the 20th century?)
[A]Economic growth will slow down.
[B]Government budgets will increase.
[C]More people will try to pursue higher education.
[D]There will be more competition in the job market.
4C(What is the result of policy changes in European countries?)
[A]Unskilled workers may choose to retire early.
[B]More people have to receive in-service training.
[C]Even wealthy people must work longer to live comfortably in retirement.
[D]People may be able to enjoy generous defined-benefits from pension plans.
5D(What is characteristic of work in the 21st century?)
[A]Computers will do more complicated work.
[B]More will be taken by the educated young.
[C]Most jobs to be done will be the creative ones.
[D]Skills are highly valued regardless of age.
**

==
2015年6月-四级-第一套
==