--
Being an information technology, or IT, worker is not a job I envy. They are the ones who, rigftt in the middle of a critical meeting, are expected to instantly fix the projector that's no longer working. They have to tolerate the bad tempers of colleagues frustrated at the number of times they've had to call the ftelp desk for the same issue. They are also the ones who know there are systems that are more powerful, reliable and faster, but their employer simply will not put up the funds to buy them.
According to a recent survey, employees who have a job reliant on IT support consider IT a major source of job dissatisfaction. Through no fault of their own, they can suddenly find their productivity deteriorating or quality control non-existent. And there's little they can do about it.
The experience of using IT penetrates almost the entire work field. It has become a crucial part of employees' overall work experience. When IT is operating as it should, employee self-confidence swells. Their job satisfaction, too, can surge when well-functioning machines relieve them of dull tasks or repetitive processes. But if there's one thing that triggers widespread employee frustration, it's an IT transformation project gone wrong, where swollen expectations have been popped and a long list of promised efficiencies have been reversed. This occurs when business leaders implement IT initiatives with little consideration of how those changes will impact the end user.
Which is why managers should appreciate just how influential the IT user experience is to tfteir employees, and exert substantial effort in ensuring their IT team eliminates programming errors and application crashes. Adequate and timely IT support should also be available to enable users to cope with technological issues at work. More importantly, IT practitioners need to understand what employees experience mentally when they use IT.
Therefore, businesses need to set up their IT infrastructure so that it is designed to fit in with their employees' work, rather than adjust their work to fit in with the company's IT limitations.
--

**
1B(What does the author say about working in IT?)
[A]It is envied by many.	
[B]It does not appeal  to him.
[C]It is financially rewarding.	
[D]It does not match his abilities.
2C(What is the finding of a recent survey on employees who have a job reliant on IT support?)
[A]IT helps boost productivity.
[B]IT helps improve quality control.
[C]Many employees are deeply frustrated by IT.
[D]Most employees rely heavily on IT in their work.
3D(What is said to happen when IT is functioning properly?)
[A]There is a big boost in employees' work efficiency.
[B]Employees become more dependent on machines.
[C]There are no longer any boring or repetitive tasks.
[D]Employees become more confident in their work.
4D(What should business leaders do before implementing new IT initiatives?)
[A]Consider the various expectations of their customers.
[B]Draw up a list of the efficiencies to be promised.
[C]Assess the swollen cost of training the employees.
[D]Think about the possible effects on their employees.
5A(How can a business help improve its employees' experience in using IT?)
[A]By designing systems that suit their needs.
[B]By ensuring that their mental health is sound.
[C]By adjusting  their work to suit the IT system.
[D]By offormg tliem regular· m-serv1ce training.
**

==
2021年6月-四级-第一套
==