--
The endless debate about "work-life balance" often contains a hopeful footnote about stay-at- home dads. If American society and business won5t make it easier on future female leaders who choose to have children, there is still the ray of hope that increasing numbers of full-time fathers will. But based on today's socioeconomic trends, this hope is, unfortunately, misguided.
It's true that the number of men who have left work to do their thing as full-time parents has doubled in a decade, but ifs still very small: only 0. 8% of married couples where the stay-at-home father was out of the labor force for a year. Even that percentage is likely inflated by men thrust into their caretaker role by a downsizing. This is simply not a large enough group to reduce the social stigma and force other adjustments necessary to supporting men in this decision, even if only for a relatively short time.
Even shorter times away from work for working fathers are already difficult. A study found that 85% of new fathers take some time off after the birth of a child-but for all but a few, it's a week or two at most. Meanwhile, the average for women who take leave is more than 10 weeks.
Such choices impact who moves up in the organization. While you're away, someone else is doing your work, making your sales, taking care of your customers. That can't help you at work. It can only hurt you. Women, of course, face the same issues of returning after a long absence. But with many more women than men choosing to leave the workforce entirely to raise families, returning from an extended parental leave doesn't raise as many eyebrows as it does for men.
Women would make more if they didn't break their earning trajectory by leaving the workforce, or if higher-paying professions were more family-friendly. In the foreseeable future, stay- at-home fathers may make all the difference for individual families, but their presence won't reduce the numbers of high-potential women who are forced to choose between family and career.
--

**
1B(What gives women a ray of hope to achieve work-life balance?)
[A]More men taking an extended parental leave.
[B]Peopled changing attitudes towards family.
[C]More women entering business management.
[D]The improvement of their socioeconomic status.
2C(Why does the author say the hope for more full-time fathers is misguided?)
[A]Women are better at taking care of children.
[B]Many men value work more than their family.
[C]Their number is too small to make a difference.
[D]Not many men have the chance to stay at home.
3A(Why do few men take a long parental leave?)
[A]A long leave will have a negative impact on their career.
[B]They just have too many responsibilities to fulfill at work.
[C]The economic loss will be too much for their family to bear.
[D]They are likely to get fired if absent from work for too long.
4B(What is the most likely reaction to men returning from an extended parental leave?)
[A]Jealousy.	
[B]Surprise.	
[C]Admiration.
[D]Sympathy.
5D(What does the author say about high-potential women in the not-too-distant future?)
[A]They will benefit from the trend of more fathers staying at home.
[B]They will find high-paying professions a bit more family-friendly.
[C]They are unlikely to break their career trajectory to raise a family.
[D]They will still face the difficult choice between career and children.
**

==
2015年6月-四级-第二套
==