--
Sugar shocked. That describes the reaction of many Americans this week following revelations that, 50 years ago, the sugar industry paid Harvard scientists for research that shifted the focus away from sugar's role in heart disease-and put the  spotlight squarely on dietary fat.
What might surprise consumers is just how many present-day nutrition studies are still funded by the food industry. Nutrition scholar Marion Nestle of New York University spent a year informally tracking industry-funded studies on food. "Roughly 90% of nearly 170 studies favored the sponsor's interest," Nestle tells us. Other systematic reviews support her conclusions.
For instance, studies funded by Welch Foods-the brand behind Welch's 100% Grape Juice-found that drinking Concord grape juice daily may boost brain function. Another, funded by Quaker Oats, concluded, as a Daily Mail story put it, that "hot oatmeal breakfast keeps you full for longer." 
Last year, The New Yor Times revealed how Coca-Cola was funding well-known scientists and organizations promoting a message that, in the battle against weight gain, people should pay more attention to exercise and less to what they eat and drink. Coca-Cola also released data detailing its funding of several medical institutions and associations between 2010 and 2015.
"It's certainly a problem that so much research in nutrition and health is funded by industry," says Bonnie Liebman, director of nutrition at the Center for Science in the Public Interest. "When the food industry pays for research, it often gets what it pays for." And what it pays for is often a pro-industry finding.
Given this environment,consumeruhould be skepticaL when  reading-the-latest-finding  in - nutrition science and ignore the latest study that pops up on your news feed. "Rely on health experts who've reviewed all the evidence," Liebman says, pointing to the official government ietary Guidelines, which are based on reviews of hundreds of studies.
"And that expert advice remains pretty simple," says Nestle.  "We  know what healthy  diets  are--lots of vegetables, not too much junk food, balanced calories. Everything else is really difficult to do experimentally. "
--

**
1B(What did Harvard scientists do 50 years ago?)
[A]They raised public awareness of the possible causes of heart disease.
[B]They turned public attention away from the health risks of sugar to fat.
[C]They placed the sugar industry in the spotlight with their new findings.
[D]They conducted large-scale research on the role of sugar in people's health.
2D(What does Marion Nestle say about present-day nutrition studies?)
[A]They took her a full year to track and analyze.
[B]Most of them are based on systematic reviews.
[C]They depend on funding from the food industries.
[D]Nearly all of them serve the purpose of the funders.
3A(What did Coca-Cola-funded studies claim?)
[A]Exercise is more important to good health than diet.
[B]Choosing what to eat and drink is key to weight control.
[C]Drinking Coca-Cola does not contribute to weight gain.
[D]The food industry plays a major role in fighting obesity.
4C(What does Liebman say about industry-funded research?)
[A]It simply focuses on nutrition and health.
[B]It causes confusion among consumers.
[C]It rarely results in objective findings.
[D]It runs counter to the public interest.
5D(What is the author's advice to consumers?)
[A]Follow  their  intuition in deciding what to eat.
[B]Be doubtful of  diet experts' recommendations.
[C]Ignore irrelevant information on their news feed.
[D]Think twice about new nutrition research findings.
**

==
2021年6月-四级-第二套
==
