--
When I was in the eighth grade,my class was assigned to be friends with the second-grade kids.I got this little girl named Shelley.The first time I saw her, she was silent and cold.She was small for her age,and she didn't play with the other kids in her class. 
I tried all kinds of things to get her to talk to me.I bought her toys,crayons and candies,But try as I might,nothing worked.One tine,I gave her a coloring book and said,"Shelley,now you can color in it any time."
Shelley looked at the coloring book and then looked up at me,and finally looked away.By that, I didn't know how I was going to get through to the little girl, but I knew I wouldn't give up on her. 
One Friday.I decided to tell her a story about my childhood.I told her that l felt lonely when I was with my classmates,and how I thought only my teachers liked me. I also told her that every day was a battle for me and I fought back tears so people wouldn't know how much I was hurting. 
She sat there just listening,trying to decide whether I was lying or not Finally, when my story ended,there were tears in her eyes. And then she did the unthinkable.She said,"Thank you."From then on,Shelley was a different little girl.She started smiling and talking with other kids. 
Looking back at this I'm in awe,because all I did was to help her realize that she wasn't alone. I didn't ask her to tell her story,because her story is my story. 
--

**
1A(What was Shelley like when the writer first saw her?)
[A]Cold.	
[B]Lazy.
[C]Noisy.
[D]Slow.
2D(In order to get through to Shelley,the writer)
[A]wrote her a book		
[B]made her a toy
[C]drew her a picture			
[D]told her a story
3C(Shelley changed a lot because she realized that___)
[A]her teachers loved her
[B]her classmates were kind
[C]the writer understood her
[D]she had to study even harder
**

==
2021-中考-北京
==

