--
Whether from news reports or social media articles, you may know that 5G is coming.
5G is the 5th generation network. It is a new network after 1G, 2G, 3G and 4G. It can connect everyone and everything together. 5G networks will cover many cities in China soon. 5G means super-fast data speed. One can download a two - hour movie for fewer than 10 seconds,and it is making our lives more and more convenient.
5G will make self-driving cars possible. For safety, self-driving cars need super-fast data transmission to communicate with their nearby environment. 5G is just what makes self-driving cars achieve this. Even airplanes will become "smart" in the near future. Passengers will be able to use 5G networks in the air to connect to the Internet and can order for food and drinks.
5G will be a big help for students who take online classes. Many people live in poor areas in the world where there are no schools. But with 5G, this will change. Students all over the world will be able to see places like the Great Wall without leaving their rooms.
It will be also easier for doctors to treat patients remotely by 5G. It means caring for patients from far away.
The facts listed above are only a part of what 5G will make possible and popular. Just as in the early days of the Internet in the 1990s, few could see how it could change our life and the world. The same will surely be true of 5G. With 5G, many things do not seem like dreams anymore. Now let's get ready to say goodbye to 4G and welcome the coming of 5G.
--

**
1B(How long may it take to download a two-hour movie with 5G?)
[A]15 seconds. 		
[B]8 seconds. 			
[C]10 minutes. 		
[D]2 hours.
2C(The underlined word “remotely” means "___" in Chinese.)
[A]快速地 			
[B]高效地 			
[C]远程地 			
[D]科学地
3D(5G will make the following things more and more popular EXCEPT ___.)
[A]self-driving cars 				
[B]“smart” airplanes
[C]online classes 					
[D]hospitals without doctors
4A(About 5G,___is NOT mentioned in the passage.)
[A]to be used freely
[B]super-fast data speed
[C]to connect everyone and everything together
[D]to make life more convenient than 4G
5C(From the last paragraph, we can know that.)
[A]4G is no more used in our daily life now
[B]the writer is worried about the coming of 5G
[C]with 5G, some of our dreams will come true for sure one day
[D]in the 1990s, all the people believed that the Internet would change our life
**

==
2021-中考-内蒙古
==


