--
I have no special talent. I'm only passionately curious."This famous quote from Albert Einstein might tell the reason for his success. When Newton discovered gravity, and when Thomas Edison invented the light bulb, their curiosity was greatly satisfied. If they hadn't been curious, what a loss for humans!
There is a common truth that intellectual curiosity contributes to school performance more than intelligence. Some studies also show there are benefits of curiosity in improving the long - term level of learning and memory, and a lot of positive results are connected with curiosity.
It has been known that both animals and humans are willing to take a risk to satisfy their curiosity despite knowing that the result will remain unchanged. Despite there being different views on the reason for curiosity, most experts reach an agreement that like the way the stomach looks for food, our brain looks for knowledge. People and animals are eager to know things because getting that information means a reward.
An interesting thing is that our brain will release a pleasure-related chemical when it has been given new information , making seeking information much like eating — another pleasant activity. Researchers newly found that increasing the release of the chemical greatly increased the curiosity in animals. However, how exactly the chemical plays a role still remains a mystery.
Considering the present level of research on curiosity and the driving force of curiosity, including scientific curiosity, more research should be carried on in this field. It's safe to say that curiosity itself will help uncover curiosity. And remember even though the idiom says "Curiosity kills the cat",it ends with satisfaction bringing it back.
--

**
1A(What do the examples mentioned in Paragraph 1 intend to tell us?)
[A]The importance of being curious.
[B]The advice from successful people.
[C]The reason why humans keep curious.
[D]The relationship between curiosity and efforts.
2C(What can we learn about intellectual curiosity from Paragraph 2?)
[A]It often requires long-term training.
[B]It helps people develop a positive lifestyle.
[C]Students with it learn better than those smart ones.
[D]Students born smart often have stronger intellectual curiosity.
3B(Which of the following ideas is generally accepted about curiosity?)
[A]Human curiosity comes when they want to change results.
[B]It is natural and common among humans and animals.
[C]It is often related to some adventurous activities.
[D]Animals' curiosity appears with hunger.
4D(What does the author mean in the last paragraph?)
[A]Curiosity takes many different forms.
[B]People may make mistakes because of strong curiosity.
[C]Curiosity makes people dissatisfied with their present situations.
[D]People should do more research on curiosity with some curiosity.
5D(Which of the following is TRUE about the passage?)
[A]It's safe to say that curiosity itself won’t help uncover curiosity.
[B]People shouldn’t have any curiosity.
[C]Intellectual curiosity contributes to school performance leas than intelligence.
[D]Increasing the release of the chemical greatly increased the curiosity in animals.
**

==
2021-中考-内蒙古
==
