--
Want to make a difference to our planet? Bring your families and friends to our clubs in your free time These clubs are free and a lot of fun.
Nature First
Come and meet people of all ages who care about the environment at our beach project. We collect plastic to be recycled on the beach near you. Learn how waste in our oceans harms sea life and what you can do about it.
Earths friends
We get creative at Earth's Friends! This youth club is for teens who want to take part in online projects such as making more people know about pollution in cities and how it is influencing the environment. Our website has a fantastic planner, so you can see how cycling reduces pollution in your local area.
Genius
Don't put your bottles, newspapers or cans in the recycling bin-bring them to any meeting on Monday morning, when our expert environmental artist shows you how to make art out of rubbish! Take part in planning the event to show off your creative projects to the public, and share tips on ways to reduce waste.
Band Together
You won't believe you're in the middle of the city where our club meets every Sunday afternoon. Come and help clean up rubbish in our city parks! It's not easy, but you'll make lots of new friends. And it's not all hard work-we have guest speakers and discussions about how to protect animals in the area.
--

**
1B(Which one will you choose if you want to join a club that meets online?)
[A]Nature First.	
[B]Earth's Friends.	
[C]Genius.	
[D]Band Together.
2D(What is special about Genius?)
[A]It provides beach project 	
[B]It offers works of art for sale.
[C]It is for teens to set up online projects.	
[D]It gives chances to make art out of rubbish.
3C(What can we infer from the passage?)
[A]These clubs are only for fun.	
[B]These clubs are open on weekends.
[C]These clubs all help the environment.	
[D]These clubs always invite artists to give talks.
**

==
2021-中考-内蒙古
==
