--
When a group of firefighters saw an elderly woman in a wheelchair trying very hard to get to her door last week, they decided to spend their weekend building a walkway for her.
An officer in Missouri said that their firefighters had been coming back from a call last week when they noticed an elderly woman trying to move her wheelchair across her front yard. It's not even.
"Many stairs and uneven pathways unfortunately led to the woman falling over in her wheelchair while trying to enter the house, the fire department wrote. Luckily, the patient was uninjured, but we saw a chance to help."
The group of firefighters later came back to the woman's home and spent their days off building a new walkway to her front door.
"She now will have an even pathway to enter her home,"the fire department wrote."A huge thank-you goes out to the members that spent their days off helping those in need."
Since the fire department posted photos of the firefighters at work on their website, their post has been shared hundreds of times with social media users praising the men for their good turn.
"That's what it's all about! Neighbors are helping neighbors. Job well done!"one user wrote, with another adding,"It was very kind of you firefighters to spend your free time helping someone in need. Thank you so much for the service that you do in saving people."
Great to take care of those in need, a user wrote."What a nice gesture on your days off. Thank you."
"I live in a community full of care too. You find it whenever people ask how you're doing because they care, not because they're getting paid to do so. I hope one can get encouragement when he/she meets something bad and maybe someone else will be inspired and do good things. That would be great,"a user wrote.
--

**
1D(Why did these firefighters build the walkway?)
[A]Someone asked them to do so.
[B]They saw many elderly people fall over.
[C]The elderly woman was too old to do it herself.
[D]They wanted to do something to help those in need.
2A(What does the underlined word “gesture” in paragraph 8 probably mean?)
[A]behavior	
[B]story	
[C]guest	
[D]culture
3D(Which of the following could best describe the firefighters?)
[A]Cheerful and smart.	
[B]Intelligent and outgoing.
[C]Polite and independent.	
[D]Warm-hearted and helpful.
4C(What is the best title for the text?)
[A]Communication Counts.
[B]The Pleasure of giving.
[C]Firefighters Build an Elderly Woman a Walkway 
[D]Depend on Yourselves When Facing Difficulties.
**

==
2021-中考-内蒙古
==
