--
School uniforms are traditional in Britain. Pupils at about 90 percent of British secondary schools wear uniforms. When every pupil in the school wears the uniform, nobody has to worry about fashion and they feel that they belong to a group. Some people believe that a school uniform can help students pay attention to schoolwork. But some schools in Britain and other countries are starting to drop the traditional uniforms.
An Australian school has decided to drop its traditional school uniform, hoping new sportswear will encourage students to take part in more activities. School headmaster Elisabeth Lenders said the uniform change had been in the works for several years. "We decided that in 2018-2019," she said. "The importance is clear: to make young people live happy, healthy lives."
Ms. Lenders said World Health Organization research reported 90 percent of young Australians and New Zealanders were not getting the minimum daily levels of activity they needed in order to lead a healthy life.
As well as the new uniform, she said the school would change timetables to make sure there would be chances for students to take part in physical activity every day.
Ms. Lenders said in the past  a uniform was about all looking the same but in the 21st century it was important for students to be able to choose clothes that they liked.
And this Australian school had made an online survey about the uniform change and had received great support from parents and students. Tara, mother of Ava in Year 7, said it was a great move from the school. "These are the challenges of our time, and we want young people to think about them," she said. "It is bigger than just throwing out the old uniform. It's about what the role of education is about. And for me, it's helping young people to live a happy, healthy and productive life."
--

**
1B(What does the underline word “that” in paragraph 2 refer to?)
[A]physical activity	
[B]uniform change	
[C]happy life	
[D]students'health
2A(According to the passage, the uniform change in this Australian school ___.)
[A]helps students to live a healthy life	
[B]gives students a sense of belonging
[C]teaches students to dress fashionably	
[D]helps students to pay attention to study
3D(What can we know from the last paragraph?)
[A]Students there may wear different kinds of clothes.
[B]It’s not clear whether the change is good for students or not.
[C]Parents have different opinions towards the change of uniform.
[D]The change receives strong support from students and parents.
4C( Where is the text probably from?)
[A]A novel.	
[B]A guidebook.	
[C]A newspaper.	
[D]A book review.
**

==
2021-中考-内蒙古
==
