--
In a digital age, we almost never write things by hand. However, many studies have shown that this act has many benefits.
New brain research, led by researchers at the Norwegian University of Science and Technology, announces the same:choosing handwriting over using a keyboard results in better learning and memory.
"When you write your shopping list or notes by hand, you simply remember things better after some time,"said Audrey van der Meer, author of the study.
The study was done using equipment to track and record brain wave activity. 12 young adults and 12 children took part in the study. Each person was asked to write by hand and type on a keyboard while wearing a hood with over 250 electrodes. The sensors in the electrodes are very sensitive and catch the electrical activity that takes place in the brain. Each examination took 45 minutes per person.
The results show that the brain in both young adults and children is much more active when writing by hand than when typing on a keyboard. According to Van der Meer, plenty of senses are activated by pressing a pen on paper, seeing the letters written and hearing the sound made while writing. These sense experiences build connections between different parts of the brain, opening the brain up for learning.
Van der Meer believes that the results show the importance of children's learning to draw and write at an early age, especially at school. "Learning to write by hand is a bit slower process, but it's important for children to go through the tiring process of learning to write by hand,"she said.
The hand movements are good for us in many ways. "If you use a keyboard, you use the same movement for each letter. Writing by hand requires control of your skills and senses. It is important to put the brain in a learning state as often as possible,"Van der Meer added. "You might use a keyboard to write an article, but you should learn by hand during a class."
--

**
1B(What advantage does choosing handwriting have over using keyboard?)
[A]It's more challenging.	
[B]It's better for learning and memory.
[C]It's less likely to cause tiredness.	
[D]It's more popular among students.
2A(According to the passage, when you are writing by hand, ___.)
[A]your brain is more active	
[B]your senses are hard to be activated
[C]you take more time to study	
[D]your hand uses the same movement
3D(What do we know about the study?)
[A]12 people took part in the study.	
[B]The study focused on using a keyboard.
[C]The study was designed only for children.	
[D]The study was to tell the importance of handwriting.
4A(What is the main idea of the text?)
[A]Handwriting brings people many benefits.
[B]The interest in handwriting is growing nowadays.
[C]Learning environment is important for the young.
[D]Learning is controlled by the ways of memorizing.
**

==
2021-中考-内蒙古
==
