--
Chemistry is everywhere in our daily life.Sometimes it's easy to see.At other times,it can be very hard to see the everyday chemistry at work,but nearly everything you touch has some chemicals in it.
Chemistry helps to make products for use.Something as simple as toothpaste has at least three chemicals that keep your teeth clean.Other things in your daily life are created by chemistry,such as hair products and soap.Without chemistry,we would never have known that we need soap to get the oil out of clothes.
Chemistry also helps us understand the world around us.Thanks to chemistry,we know bleach can't be mixed with vinegar,because the mixture can produce harmful gas.
Chemistry plays a big role in food preparation.Cooking food causes it to go through a chemical change.That is why cooked food often tastes different from uncooked food.Too much or too little of any chemical material makes a difference to the result of baking.For example,the cake can be too soft or too hard.
Chemistry isn't something that just lives in a laboratory,it's something that you meet hundreds of times in life.Knowing how chemistry works will give you a greater understanding of the life.
--

**
1A(What can the chemicals in toothpaste help us？)
[A]To keep the teeth clean.
[B]To make the teeth strong.
[C]To clean the oil off clothes.
[D]To make the clothes new.
2C(From the third paragraph，we know that___.)
[A]we can mix bleach with vinegar
[B]the mixture can produce useful gas
[C]we can't mix bleach with vinegar
[D]chemistry can't help us make products
3B(The fourth paragraph mainly tells us that___.)
[A]cooked food isn't as good as uncooked food
[B]chemistry plays a big role in food preparation
[C]there are no chemical changes while we are cooking
[D]the cake can't be too soft or too hard with chemistry
4D(What's the main idea of the passage?)
[A]Chemistry and food.
[B]Chemistry around the world.
[C]Chemistry and products.
[D]Chemistry in everyday life.
**

==
2021-中考-内蒙古
==
