--
When the sun rose and the blue sky came up,my father and I used to climb the mountain near my house.Walking together,my father and I used to have a lot of conversations through which I learned lessons from his experiences.He always told me,"You should have goals like climbing the mountain." Without the mountain﹣climbing that we both enjoyed,we couldn't have enough time to spend together because my father was very busy.I really got a lot from mountain﹣climbing.It gave me time to talk with my father and to be in deep thought as well as develop my patience.
Once we climbed a very high mountain.It was so challenging for me because I was only ten years old.During the first few hours of climbing.I enjoyed the flowers and trees,and the birds' singing;but as time went by,I got a pain in both of my legs.I wanted to quit climbing.In fact,I hated it at that moment,but my father said to me,"You can always see a beautiful sky at the top of the mountain,but you can't see it before you reach the top.Only there at the top,can you see all of the nice things,just like in life."
At that time,I was too young to understand his words.But later after that,I got new hope and confidence.I found myself standing at the top of the mountain.And there,I could see the whole of the sky,which was as clear as crystal.
--

**
1B(The passage tells us that mountain-climbing was ___ for the father and the son.)
[A]hard
[B]enjoyable
[C]painful
[D]comfortable
2C(The word "quit" in the passage means ___.)
[A]keep on
[B]put off
[C]give up
[D]pick up
3D(Which of the following is the closest in meaning to the father's words in the second paragraph?)
[A]You will get all you need at the top of the mountain.
[B]The sky is always as clear as crystal.
[C]You can find life is full of nice things.
[D]Never give up half﹣way.
4A(We can infer from the last paragraph that ___.)
[A]the writer was very successful in his life
[B]the writer reached the top of the mountain
[C]though the writer was young he could understand his father
[D]the writer used to stop half﹣way when he climbed the mountain
5A(The best title for the passage is "___".)
[A]Reaching the Top of the Mountain
[B]Standing at the Top of the Mountain
[C]Conversations between the father and the son
[D]How to Get to the Top of the Mountain
**

==
2021-中考-内蒙古
==