--
Facial recognition technology  is widely used today.For example,the police use it to search for bad guys.It's also used to unlock phones or doors.
Now,a similar technology,known as facial detection,is entering a new field:the business of advertising.
Such systems are going through tests in a small number of stores.One facial detection system can judge a person's "happiness" or "fear" level.Another system can detect whether someone is wearing eyeglasses.If so,stores can send advertisements for new glasses to him.
Facial detection technology is also placed inside some large advertising boards.Cameras in those boards can detect information like people's ages and five levels of feelings 一 from "very happy" to "very unhappy".
Supporters of the technology say it could improve buyers' experience by showing products they might like or by offering them products at lower prices.
Some are against the idea of using such systems.Pam Dixon,the head of a privacy group，is one of them.She thinks it is very important to protect people s privacy.For example,a store could raise the price of a product according to a person's age and feelings.
However,one store testing the technology explained people's information like names or ages wouldn't be stored.And the advertising board system maker said it didn't keep any personal information or record any videos.
--

**
1B(Facial detection technology can judge people's  ___，according to the passage.)
[A]weight
[B]feelings
[C]height
[D]hobbies
2B(What does the underlined word "they" refer to?)
[A]Supporters.
[B]Buyers.
[C]Products.
[D]Prices.
3D(We can infer from the passage that facial detection technology ___.)
[A]can detect buyers' names and record them
[B]is put inside some large advertising boards
[C]may be used to sell cheaper goods in all stores
[D]may need some time before being widely used
4C(The best title of the passage may be "___".)
[A]Facial Recognition Technology Entering a New Field
[B]Facial Recognition Technology Looking for Bad Guys
[C]Facial Detection Technology Going into Advertising Field
[D]Facial Detection Technology Improving Buyers' Experience
**

==
2021-中考-内蒙古
==