--
School Gardens Could Help Children Try More Vegetables
It's not always enjoyable for children to eat vegetables.But what if a garden is built in the school?New research suggests that a gardening program in schools can increase children's vegetable intake. 
How the Study Was Carried Out
The study was carried out in eight schools,Each school was in the gardening program for one school year.Every child in grades 3-5 received a total of eighteen 60-minute lessons across the school year.In the program,each school built a garden,where children learned to grow their own fresh produce,like fruit and vegetables. 
The Benefits Children Could Get
The study found that vegetable intake if the children who grew their own produce increased greatly across the year. Related studies show that increased vegetable intake can improve health and cut the risk of chronic diseases.Not only are there benefits to health, increasing the variety of vegetables children are exposed to may also make mealtimes much easier."Children who are often exposed to a variety of vegetables are more likely to try new foods,"explains Dr.Kerry Jones.For children, growing their own food is a powerful tool to increase their intake of the food.
Ways to Expose Children to Vegetables at Home
Any opportunity to expose children to more vegetables is meaningful."If children are learning about vegetables at school, it's important to encourage this interest,"says Jones. Parents can listen to their children about what they have learned and read the handouts they bring home from school.  Parents and children can also read books together.  Younger children can enjoy reading stories about vegetables with parents who offer useful message.  Older children may enjoy searching through cookbooks with parents to find new dinner ideas to cook vegetables in a tasty way. Besides, a small planter box in a sunny part at home can encourage children to understand more about where their food comes from. 
Teaching children to grow their own produce is a great way to increase their preference for the produce.If children are taught to enjoy vegetables early in life, they will probably continue eating vegetables in the long term. 
--

**
1B(What did children do in the gardening program?)
[A]They did research on new plants. 
[B]They grew fresh produce at school. 
[C]They took home green vegetables
[D]They built gardens for their classes. 
2D(What can we learn from the program?)
[A]Parent’ support might improve children’s reading. 
[B]School programs could develop students’ creativity. 
[C]Doing studies can prepare students for future learning. 
[D]Hands-on experience may influence children’s preference. 
**

==
2021-中考-北京
==