--
Boys and girls, have a look and see if you are interested in the amazing events. 
Yangzhou Horticultural Expo
What do gardens around the world look like? Now you have the chance to find out at the 2021 International Horticultural Exposition. The expo is planned to be held from April 8 to October 8 in Yangzhou, Jiangsu. According to China News, there are 74 parks on show in the cities from China and abroad.
Tianwen 1 Probe
China successfully sent the Mars probe Tianwen 1 from Wenchang, Hainan on July 23, 2020. The probe is planned to reach the Red Planet in Mayor June in 2021, China Daily reported. It will stay there for three months by taking pictures, studying the soil and weather and looking for water.
Universal Beijing Resort
In May, the universal Beijing Resort was open to the public. As the fifth Universal Studios-branded theme park, Beijing Universal is the largest, covering an area of 4km2. It includes seven theme parks, such as Kung Fu Panda: Land of Awesomeness and Transformers: Metrobase.
Dubai World Expo
The World Expo is a global fair for people to develop business and share innovation. The latest expo is going to be held in Dubai from October 1, 2021 to March 31, 2022. The expo will show special culture from different countries around the world, as well as delicious food and the most advanced technology of our time.
--

**
1D( You can visit _________ in 2021 if you are interested in gardens. )
[A]Dubai					
[B]Wenchang 			
[C]Beijing			
[D]Yangzhou
2B(Tianwen 1 probe can do the following things on Mars EXCEPT __________.)
[A]taking pictures			
[B]building parks		
[C]studying the soil	 
[D]looking for water
3C( Land of Awesomeness may be popular with ___________ lovers. )
[A]garden					
[B]space				
[C]movie				
[D]food
4C(We can learn about special culture and advanced technology in _____________. )
[A]June, 2021				
[B]July,2021 			
[C]March 22			
[D]October,2022 
5A(You can probably find the passages from a ______________.)
[A]newspaper 				
[B]storybooks			
[C]movie poster 		
[D]car magazine
**

==
2021-中考-辽宁
==