--
Yang Zhen was an honest and clean government officer during the Eastern Han Dynasty.
One day, Yang met his old workmate Wang Mi on a trip. They had fun talking about their life experiences and good wishes to the nation. In the past, Wang's ability and political ideas were not accepted by the people around him. Yang saw Wang's talent and promoted him. The chance helped Wang to be successful. Wang never forgot Yang's help and invited him to stay over for the night. 
It was near midnight when Wang knocked on the door of Yang's bedroom. He handed Yang a bag and said, "This is to thank you for teaching me and helping become who I am today. " Yang looked in the bag. It was full of gold. 
"Do I look like a person who accepts bribes from others? I thought you knew me well! " Yang said angrily. 
"It's late at night. No one will know if we keep it secret, " said Wang. 
"What do you mean no one will know? Heaven knows, Earth knows, you know and
"I know", said Yang. "You can cheat anyone but not your own heart. "
The door was closed and Wang left the room in shame. 
--

**
1B(According to the passage, Wang Mi's ___________ made him successful. )
[A]ideas				
[B]talent				
[C]wishes				
[D]gold
2A( In order to _______________, Wang gave Yang a bag of gold. )
[A]express thanks for Yang's help				
[B]ask Yang to bribe other people
[C]move Yang to a higher position				
[D]help Yang to take a pleasant trip
3D(33. Wang Mi wanted to make the trade between them a ____________.)
[A]chance				
[B]shame				
[C]cheat				
[D]secret	
4C(The story tells us ________________. )
[A]ability is the key to success				
[B]not to forget to help friends 
[C]the importance of being honest and clean 	
[D]knowing people well is necessary
**

==
2021- 中考-辽宁
==


