--
Asked about the foods that sell best in the whole world, do you often hear about Coca-Cola and McDonald's Big Macs from America? But think again, because the most successful worldwide food is instant noodles. 
A new book called Noodle Stories that was written 55 years after the birth of the instant noodles in Japan, mentioned that there were more than 100 billion cups of instant noodles worldwide in 2012—that's about 14 cups for every person on Earth. As for noodles themselves, they were invented more than 2, 000 years ago to become a worldwide staple. 
Where were the earliest noodles from?The oldest historical mention of noodles appeared in the third century AD in China. The earliest Chinese noodles were little pieces of dough thrown into boiling water. This kind of noodles, called mianpian, are still eaten in China today. Another early mention of noodles appeared in the fifth century AD in Jerusalem. 
Momofuku Ando invented instant noodles in Japan in 1958. Few people know that instant noodles play an important role in hunger and disaster relief. It's well-known that they are regarded as junk food, but they are a real "hunger killer". According to an online news report, the fat in instant noodles that is mixed with the delicious so up keeps one feeling full for longer. And that helps explain why "ramen", as they are called in Japanese, have become a staple on the world's food aid lists. 
--

**
1C（Among the worldwide foods, the best seller is ___________. ）
[A]soup				
[B]Big Macs			
[C]instant noodles		
[D]mianpian
2D( According to the passage, noodles have a history of more than _________ years. )
[A]55				
[B]100				
[C]1958				
[D]2000
3A( From the passage, we can know that instant noodles were invented in ____________.)
[A]Japan				
[B]China				
[C]America			
[D]Jerusalem
4D(Which of the following is TRUE?)
[A]Every person eats at least 14 cups of instant noodles every year. 
[B]As a healthy staple, instant noodles are popular around the world. 
[C]Ramen was another name of mianpian in Japanese 2000 years ago. 
[D]People in disaster areas may get instant noodles from food aid groups. 
**

==
2021-中考-辽宁
==