--
What are the cultural differences between China and the West? You might be able to find the answer in Cao Siyu's comics.
Cao, 32, was bom in Beijing, but left home at 20 and has studied and lived in the US, the UK, and France for 12 years. Having seen so many cultures, Cao wanted to use her drawing skills to show the differences she has experienced. So she created the cartoon series Tiny Eyes Comics. 
"My experience shows that although travel is much easier and faster today, the distance between cultures hasn't shortened, n Cao said. She hopes to build bridges and break down misunderstandings between different cultures. One of her cartoons shows water forms in different countries. Three glasses of water are shown. The glass of water from the US has ice; the one from France is full of sparkling water;the one from China is steaming. 
Cao also uses her cartoons to show different ways of thinking and social customs. During the COVID-19 pandemic, she used her comics to explain why Chinese people prefer to wear masks while western people don't. "Her simple pictures have played a big part in reflecting Chinese culture, n Italian magazine Grazia reported. 
Many foreign readers say that Cao's comics help them understand China, while Chinese living abroad have felt that they are seen and understood. 
She said that this voice has been the biggest motivation for her to keep creating. 
--

**
1B(Cao Siyu shows people the cultural differences by ____________.）
[A]living abroad						
[B]creating comics
[C]writing for an Italian magazine			
[D]talking about her experience
2A(Cao's comic ideas come from her studies and life in _____________ countries. )
[A]3					
[B]12				
[C]20				
[D]32
3D(The underlined word "misunderstandings" means ________________.)
[A]融合				
[B]交流				
[C]差异				
[D]误解
4D(We can infer from the passage that _____________ is more popular in China.)
[A]cold water			
[B]ice water			
[C]sparkling water		
[D]hot water
5B(The best title of the passage is "_________".)
[A]Travel is much easier and faster today
[B]Comics show us how we are different
[C]School life abroad is busy and lonely
[D]Different ways of thinking and behaving
**

==
2021-中考-辽宁
==
