--
Yang Hongwei, 56, was born into a kite-making family in Weifang. When she was young, she often saw kites with bright colors and different shapes in her grandfather's workshop.
"Every time I see these beautiful kites, my bad feelings go away,"said Yang.
Yang learned to make kites from her grandfather at the age of 16. After practicing the skill for 10 years, she started her own shop in 1992.
"Many places around the world have a tradition of flying kites,"Yang said."But I think the cultural idea behind our kites is special."
On Yang's kites, people can see not only common pictures like butterflies and birds, but also some prints telling Chinese myths, legends and history. For example, she once made a kite with a phoenix. On each side of the phoenix were 50 images of famous women from Chinese history. Each woman was different in look, clothes and makeup.
"It took me a lot of time,"Yang said,"but when I explain the stories of the kites to foreigners, I feel a great sense of achievement."
In her free time, Yang travels to countries such as Germany, Australia, the United States and New Zealand. She tells the stories of Chinese kites and the traditional ways they are made. "It is an important job of mine."She said.
--

**
1C(Yang Hongwei saw some beautiful kites in her ________ workshop when she was young.)
[A]uncle’s 
[B]father’s 
[C]grandfather’s
2B(Yang Hongwei started her own shop at the age of ________.）
[A]16 
[B]26 
[C]56
3C(The example of Yang’s kite with a phoenix is given to show ________.)
[A]how she makes kites 
[B]why she likes kites 
[C]what’s in her kites
4A(From the passage we can know Yang Hongwei is ________.)
[A]creative 
[B]humorous 
[C]honest
5A(Yang’s important job refers to________.)
[A]spreading Chinese culture 
[B]traveling abroad 
[C]selling more kites
**

==
2022-中考-海南
==