--
Do you ever find yourself standing in front of rubbish bins, not sure whether the piece of waste in your hand is recyclable or not? To solve this problem, four Hong Kong high school students have invented a smart rubbish bin that uses AI to sort the waste. The students named the bin Waste Collection Point.
Connected to a computer, the bin uses a camera to tell the kind of the waste it receives and sorts it into plastic, paper, glass, or other kinds. To make sure the bin can sort waste correctly, the team tested every product in the school shop and took at least 500 pictures of each one."To train the AI, we had to take many photos from different angles, so it has a better rate of accuracy,"said one of the students who built the AI system.
The idea of the smart bin was born two years ago, when the students were in Grade Ten. At that time, people from the city crowded into their village because of the COVID-19. They left behind a lot of rubbish and caused more pollution.
"All the bins were full, and there was even rubbish on the mountain,"the students recalled,"Every weekend, we had to join the villagers in picking up the waste."
The students decided to develop a special recycling bin that would encourage people to protect the environment. Although school ended at 2 pm, the team would continue to work on their invention until 6 or 7 pm at school. Even when their school was closed last year, they would still meet and work together online.
"Our bin is now in its third generation. Before graduation, we hope it can be widely used in the city."The students said,"Then it will be easier than ever for people to recycle and protect our environment."
--

**
1C(According to the first paragraph we know the ________ of Waste Collection Point.)
[A]price 
[B]size 
[C]use
2A(The underlined words “rate of accuracy” mean “________” in Chinese.)
[A]精准度 
[B]参与度 
[C]知名度
3B(This passage is mainly about ________.)
[A]four young inventors 
[B]a new invention 
[C]the rubbish 
**

==
2022-中考-海南
==