--
Parents helped us in all sides when we were very young. As we grow older, we may help them. Families can succeed in reaching goals when all family members help one another.
What makes real family members? Whoever we are, our family members are the most important in our lives. Family members support each other in many ways besides money or helping around the house. On the one hand, we can share our hopes, dreams or problems when we communicate with them. On the other hand, we can get a strong feeling of satisfaction and confidence with their help.
How to build good family relationships needs a lot of efforts. Firstly, everyone in the family needs to get along well with each other and shouldn't have conflicts. Secondly, family members should share thoughts and feelings while eating meals, traveling or working together. Thirdly, we should talk with each other about our worries and then solve them together because family members can encourage one another to set goals and achieve dreams. Finally, we are supposed to spend time listening to family members. Listening shows we care about them as much as they care about us.
In a word, family members can make us full of energy and powerful all the time.
--

**
1D（Who helped us in all sides when we were young?）
[A]Teachers.	
[B]Friends.	
[C]Classmates.	
[D]Parents.
2C(What’s the most important in our lives according to the passage?)
[A]Money.	
[B]Dreams.	
[C]Family members.	
[D]Problems.
3B(What does the underlined word “conflicts” mean?)
[A]Discussions.	
[B]Fights.	
[C]Happiness.	
[D]Kindness.
4D(How many ways are there to build good family relationships in Paragraph 3?)
[A]One.	
[B]Two.	
[C]Three.	
[D]Four.
5A(What can our family members encourage us to do?)
[A]To set goals and achieve our dreams.	
[B]To get good grades.
[C]To spend time traveling.	
[D]To avoid arguments with others.
**

==
2021-中考-吉林
==