--
Vicuna, a small town in the north of Chile, is a great place for watching stars all year round. Although it is near the sea, the cold, wet air from the coast does not bring clouds. Instead, dry winds from the desert keep the clouds away at night. In fact, the sky is so clear in Vicuna that it is possible to see many stars that can be seen only with advanced instruments in other parts of the world. 
In Vicuna, distant star systems such as Magellanic Clouds can be seen without the help of an instrument. That is why the town was chosen as the home of a number of sky observatories. One of them, the Mamalluca, is quite different from the typical observatories used by scientists. This observatory was built for tourists who like to look at the stars. During the year, Vicuna's hotels accommodate thousands of tourists who come from all over the world to see the night sky as they have only seen it in books. The cloudless sky is clearly a moneymaker for the town, which plans to set up even more observatories. It was recently decided that building observatories would go on for another few years. 
At one point, however, the town faced a serious problem. As the town grew, more streetlights were added, making it more and more difficult to see the stars at night. The town saved the night sky by building a new system of lights that lit up the streets without influencing the view of the sky. 
--

**
1C（What can we learn from Paragraph 1）
[A]Vicuna is a small town far from the ocean
[B]We can see wonderful clouds in the sky over Vicuna.
[C]The sky in Vicuna is clear all year round.
2C(What makes the Mamalluca a special observatory in Vicuna?)
[A]Its size           
[B]Its location			
[C]It serves tourists
3A(What does the underlined word “accommodate” most probably mean in Chinese?)
[A]容纳               
[B]建议			
[C]控制
4B(Why did Vicuna spend money on a new streetlight system?)
[A]The old streetlights used lots of electricity. 
[B]The old streetlights made it hard to see the stars at night.
[C]The new streetlights would make streetlights more beautiful.
5B(What is the best title for the passage?)
[A]Vicuna Has a Problem
[B]A Town to Watch the Stars
[C]Pictures of a Cloudless Sky
**

==
2021-中考-黑龙江
==