--
What makes a good reader? You can find the answer in Readers Club. Today, we have some books for you. Come and join the fun!
The Old Man and the Sea won the Pulitzer Prize for fiction in 1953. A year later, Hemingway won the Nobel Prize for Literature. The Old Man and the Sea is generally considered by many to be his greatest achievement. The leading character in this book is a person who can face difficulties and never give up.
Hardback ￥21.70	Paperback ￥16.00
Heart, written by Edmondo De Amicis from Italy, is a diary of an Italian boy Eric. In his diary, he writes about the greatest love in the world: love for the nation, for the society, and also teachers’ love, classmates’ love, parents’ love, children’s love.
Hardback ￥27.20	Paperback ￥16.40
Peter Pan, created by Scottish novelist and playwright J.M. Barrie. Peter Pan is a young
boy who can fly and never grows up. He spends his never-ending childhood having adventures on the mythical island of Neverland as the leader of the Lost Boys, playing happily with children both inside and outside Neverland.
Hardback ￥22.70	Paperback ￥14.60
Celebrity Biography, also known as "Three Giants", written by Romain Rolland, about three great men in different fields: Beethoven, Michelangelo and Leo Tolstoy. They all suffered(遭受) a lot in body and spirit, but never lost confidence.
Hardback ￥26.20	Paperback ￥15.80
Club members will get a discount of 10% for hardback books and 20% for paperback books. If you buy any of the two hardback books, e-books will be free for you.
--

**
1A(Who won the Nobel Prize for literature?)
[A]Hemingway.	
[B]Leo Tolstoy.	
[C]Edmondo De Amicis.
2A(Which word can be used to describe the topic of the book Heart?)
[A]Love.	
[B]Success.	
[C]Adventure. 
3C(What is the book Peter Pan about?)
[A]A boy who likes keeping diaries.
[B]A boy who always misses his family.
[C]A boy who enjoys his never-ending childhood.
4B(What can we learn from the books The Old Man and the Sea and Celebrity Biography?)
[A]The value of the friendship.
[B]The spirit of never giving up.
[C]The advantage of the teamwork.
5C(As a club member, which books can you buy with 40 yuan to get free e-books?)
[A]Two hardback books Heart and Celebrity Biography.
[B]A hardback book Heart and a paperback book Peter Pan.
[C]Two hardback books The Old Man and the Sea and Peter Pan.
**

==
2021-中考-山西
==
