--
When looking at a pair of old chopsticks, most people would see nothing but waste. But Felix Bock would see boxes, tables, shelves and so on.
In 2016, Felix Bock, a doctoral student at the University of British Columbia, Canada, found out people threw away about 100,000 pairs of chopsticks every day in Vancouver alone. He felt the need to do something. So he started the company ChopValue in the same year. The company collected used chopsticks from restaurants, schools and shopping centers in Canada and the US and turned them into furniture and other artworks. Now in its fifth year, with the rapid growth of the company, Bock e mploys 40 people, and using his special methods of steam and press machines, he has recycled 32 million pairs of chopsticks.
Bock takes pride in his work. And he hopes the idea behind ChopValue will help people rethink what they see as waste. "I believe every small action can help,"he said."And I am happy that my business provides a new way for people."Hundreds of restaurants across North America pay a small sum of money to Bock for the recycling of their used chopsticks. Bock doesn't stop there. Now he is busy taking his business to more countries and has set up factories for recycling local wood like chopsticks in 10 countries.
--

**
1A(When did Felix Bock start his company?)
[A]In 2016.	
[B]In 2017.
[C]In 2021.
2C(Which of the following is TRUE according to the passage?)
[A]The company collected old chopsticks to make new machines.
[B]People threw away about 100,000 pairs of chopsticks in England.
[C]The company turned used chopsticks into furniture and other artworks. 
3B( What does the underlined word “employs” mean in Chinese?)
[A]指 责.	
[B]雇用	
[C]奖 励
4C( Why do many restaurants in North America pay money to Bock?)
[A]Because they expect Bock to continue his business.
[B]Because they hope to build some factories with Bock.
[C]Because they want Bock to help recycle their used chopsticks. 
5A(What’s the passage mainly about?)
[A]The new way to rethink waste.
[B]The plan for recycling local wood.
[C]The advice about setting up a company.
**

==
2021-中考-山西
==