--
I'm Kevin, a student of Grade 9. Most of my friends walk to school, but I like to ride my bike each day. I wake up at 7:00. After I wash my face and eat breakfast, I throw the schoolbag on my back. Do I have my books and homework? Yes, I do. 
I take my bike, hop onto it and ride to school at 7:30. "See you later. mum, "I say. I pass my friends when I ride by. "Hi, Kevin!" they call when I pass. Mary does not want to ride with me. She does not like to wear a schoolbag. She likes to carry her books in her arms when she walks. She likes to kick the autumn leaves. But she likes to look at the flowers the best. 
Not me! I like to ride my bike to feel the fresh air in my face. When I get to school, I lock my bike in the bicycle park. I walk across the field to say hi to Mr Brown and wait for my friends in our classroom. 
--

**
1D(What grade is Kevin in?)
[A]Grade 6.			
[B]Grade 7.			
[C]Grade 8.			
[D]Grade 9.
2C(What time does Kevin ride to school?)
[A]At 6:30.		
[B]At 7:00.		
[C]At 7:30.			
[D]At 8:00.
3B(On her way to school, Mary likes to ___ the best. )
[A]ride with Kevin 						
[B]look at the flowers
[C]wear a schoolbag 					
[D]kick the autumn leaves 
4D(Why does Kevin like to ride a bike?)
[A]To take his mum with him.		
[B]To meet his grandpa.
[C]To feel the fresh air in his face.	
[D]To show he is brave.
5C(Where does Kevin wait for his friends?)
[A]At home.			
[B]In the field.			
[C]At the school gate.	
[D]In the classroom.
**

==
2021-中考-天津
==


