--
When I was very young, people in our village lived by planting fruit trees. My grandmother always took me to the orchard on the hill. At that time, they had to carry water from the river at the foot of the hill to halfway up the hill. Even though we worked so hard, the production level of fruit was still low because it was short of water there. 
One day, two young men led a group of workers to our village. They learned about the difficulties we faced, and later, canals and other projects began to be built in my village, "Who are they?"I asked."They are good men from our government,"my grandma replied 
Shortly afterwards, I moved to another city for my junior high school. The only reason I ever came back to my hometown was my grandmother. 
One day, my family and I made time to return. We were surprised because everything had changed. The canal ran past every orchard so villagers didn't have to go up and down the hill anymore. The river was now so clean that fish swam happily in it. When we arrived home, my grandma took out some fresh pears and apples. She told us that after the water conservation project was completed a policy was made to encourage more people to increase the fruit production with clean water in the river. 
Thank those good men who have devoted themselves to the development of our countryside. 
Nowadays, people work hard to live in a big city, However, we should not forget our hometowns where we are from. 
--

**
1D(What troubled the villagers most was that _________.)
[A]they had too much work 	
[B]it was not convenient to go up the hill 
[C]they could only grow fruit trees 	
[D]there wasn't enough water in the orchard 
2B(The good men came and offered help probably because of _________. )
[A]the villagers’ suggestions 	
[B]the government’s support 
[C]a school' s practical activity 	
[D]a company's engineering plan 
3C(We can infer from the passage that _________. )
[A]the grandmother doesn’t like to live in the city 
[B]the village is a place of interest for tourists now 
[C]there will be more fruit production in the village 
[D]more people like to work in the countryside nowadays 
4D(The underlined phrase devoted themselves to is closest in meaning to _________. )
[A]prepared much for 		
[B]donated money to 
[C]drawn public attention to 	
[D]put much effort into 
5A(What can be the best title for the passage?)
[A]How is a village improved?
[B]Who are the good men? 
[C]Why do people come back? 	
[D]What does a hometown mean?
**

==
2021-中考-湖北省武汉市
==