--
Think of somebody you really admire. You will probably find that their success didn't come easily. As "Father of Hybrid Rice", Yuan Longping got over great difficulties and spent his whole life working to reduce world hunger and helping to feed the country with the largest population. 
Wu Mengchao, the "Father of Chinese Hepatobiliary Surgery", focused on saving people's lives for nearly eighty years. He performed more than 16,000 operations during his life. Holding the surgeon' s knife for such a long time deformed his fingers. Wu once said, "It would my greatest happiness if I could work at the operating table until my dying day."
In1969, in order to solve the problem of treating malaria, Tu Youyou, pharmacologist took on the job as head of a research team. She and her teammates performed different kinds of experiments. However, the results were disappointing. Instead of giving up, they kept trying. Finally, in1972, they made it! In2015, at the age of 85, she received Nobel Prize. 
Thomas Edison, the inventor of the light bulb believed that every failure was a step towards success. He once said, "If I find 10,000 ways something won't work, I haven't failed. I am not discouraged, because every wrong try is another step forward. 
Sometimes, their success was a surprise, even to themselves. The famous scientist Alexander Fleming said, "When I woke up just after daybreak on 28th September, 1928, I certainly didn't plan to revolutionize all medicine by discovering the world's' first antibiotic. But I guess that was exactly what I did. 
Some people only became successful after their deaths. Not like Pablo Picasso who became famous and very rich during his lifetime, the artist Vincent Van Gogh only sold one painting all through his life and that was to a friend. But he kept painting and he painted more than 2,000 artworks in the following ten years. Now his paintings are very popular and they sell for millions of pounds.
One thing all these people have in common is sticking to their goals no matter what. 
--

**
1B(What do Yuan Longping and Wu Mengchao have in common?)
[A]They succeeded in solving world problems 
[B]They spent all their lives serving people. 
[C]They achieved a lot in the medical field. 
[D]They are remembered for their happiness. 
2A(The underlined phrase deformed his fingers could be replaced by _________. )
[A]changed the shape of his fingers 	
[B]made him feel down 
[C]gave him too much pressure 	
[D]got his fingers cut off 
3C(It is clear that _________. )
[A]Pablo Picasso became famous after his death 
[B]Vincent Van Gogh painted 2,001 artworks in his life 
[C]it took Tu Youyou's team about 3 years to reach their goal 
[D]Thomas Edison tried 10.000 ways before he invented the light bulb
4D(When Alexander Fleming discovered the first antibiotic, he _________. )
[A]felt too tired to stay awake 	
[B]didn't plan to study all medicine 
[C]knew exactly what his success meant 	
[D]didn't fully realize its importance 
5D(What does the writer mainly want to tell us?)
[A]Not everyone can be successful 	
[B]The more difficulties, the better. 
[C]Great achievements aren’t made naturally. 	
[D]Great hopes make great men.
**

==
2021-中考-湖北省武汉市
==