--
Jonny, a 15-year-old student, is checking his dad's old jacket. He says, "You're 45. Dad, you're never going to wear this again. Can I have it?"
Keith has had a bad day at work, and he is feeling old. And Jonny has hit his pain. Keith raises his voice and says, What? You mean I'm too old to wear the jacket again?"
Jonny feels like this has come out of nowhere, and now he feels hurt. "But I only asked. Why are you shouting at me?
But I don't like being treated as though I'm too old. " Both of them feel a bit upset. 
Have you ever had a similar argument with the people around you? Here are some tips for you to remember when you' re getting mad. 
Accept your feelings and consider the other person's feelings. That means not always making yourself "right" or "clever" and the other person "wrong" or "stupid". 
Explain yourself and not the other person, so you can speak out your ideas by starting with "I" but not "You. ". 
Don't always have to reflect before reacting. If you feel angry, I think it's a good idea to stop a moment and understand why. 
Don't decide the purpose of the other person by your guessing. Try to work out what he or she is feeling, and admit it if you were wrong. 
Don't forget that it's never too late to start the ways of communicating. 
--

**
1A(From the passage, we can know Jonny _______.)
[A]is school boy 						
[B]doesn't like his dad 
[C]thinks his dad is too old				
[D]wants his dad's new jacket
2D(Jonny felt hurt because is dad ________.)
[A]hi is pain			
[B]had a busy dag		
[C]liked the jacket	
[D]was angry with him
3C(To avoid an argument, the writer gives us _____________suggestions.)
[A]2					
[B]3 				
[C]4					
[D]5
4B(According to the passage, if you want to express your ideas, you'd better begin like this: “_________”.)
[A]You misunderstood me…. 				
[B]I know how you feel, but…
[C]They're different from us…. 				
[D]Things aren't the same…. 
5D(The best title for the passage can be)
[A]Learn to Admit Your Mistakes Bravely 
[B]Be Patient with the People around You
[C]An Argument between a Father and a Son 
[D]Good Ways of Communication Are Important
**

==
2021-中考-湖北省宜昌市
==