--
When we first moved here, we didn't have a garden. Mike and I talked about making a large vegetable garden somewhere in our yard, but we couldn't agree on where. Before we went ahead and dug up the grass, we spent some time thinking about where it would work best. At last, we chose an old sandbox in our front yard to become our garden. 
We dreamed about a lively garden with lots of vegetables. We asked many people what we should do to turn this sandbox into a space, then plants can grow in it. And they gave us lots of ideas. My sister was the most knowledgeable, so we listened mostly to her. At first. Mike made a wood fence and I painted it with the kids. We chose a darker color because it would fit our light grey house. 
Next, Mike dug 17 holes. Then we filled them with soil. It was still to cold to plant anything. so for days I just stared out the window at these holes. To me, it looked much too untidy I advised to fill those holes back and dig new ones. This time we ended up with 10. Much better. 
Over the next few weeks, I worked on getting everything planted in my garden. I started by planting green onion. But I was too excited and planted it too early. Right away it was clear that it wasn't going to survive. I had to give it up and try something else. Then my next door neighbor gave me red roses to put in my garden. A few days later we went to a greenhouse and came back not with green onion but peppers, tomatoes and so on. Clearly the vegetable and flower garden was slowly becoming our dream garden. Oh well!
I love the way it turned out. This garden will always remind me of my sister. 
--

**
1D(When the writer first arrived at her new house, she)
[A]had a large flower garden 
[B]dug up the grass in her yard 
[C]talked about making sandbox 
[D]wanted a garden with vegetables
2C(Why did the writer suggest filling the first 17 holes back?)
[A]Because she listened to her sister. 
[B]Because the weather was to cold. 
[C]Because the garden looked like a mess. 
[D]Because the kids could dig better ones. 
3A(What's the Chinese meaning of he underlined word in Paragraph 4?)
[A]存活				
[B]传播				
[C]嫁接				
[D]爬藤 
4C(What does the passage mainly tell us?)
[A]Why was the writer thankful to her sister? 
[B]What did the family plant in their garden? 
[C]How did the family make their dream garden? 
[D]Who spent time with the writer in the garden?
**

==
2021-中考-湖北省宜昌市
==