--
One day, a farmer was walking along a road with his son Thomas. The father said, "Look! There is a horseshoe. Pick it up and put it in your bag." Thomas said, "It isn't worth the trouble."His father said nothing but picked it up himself. 
When they got to a nearby town, they had a rest. There the farmer sold the horseshoe and with a few pennies he bought some cherries. The father and the son continued their way. The sun was well up in the sky. And there wasn't a house or even a tree where they could have a rest. Thomas felt too thirsty to walk on. At this time, his father dropped a cherry on the ground and Thomas picked it up quickly and ate it. After a while, his father dropped another cherry and once again, his son lost some time in picking it up and putting it in his mouth. And so they went on. The old farmer dropped the cherries and the son picked them up. 
When Thomas had eaten all the cherries, his father said to him, "My dear son, if you had bent  down earlier to pick up that horseshoe, it would not have been necessary for you to bend so many times for the cherries. Always remember the lesson that anyone who does not worry about the little things will find that he cannot do the great things."
--

**
1A(Why didn’t Thomas pick up the horseshoe?)
[A]He didn’t want to waste time on the small thing.	
[B]He didn’t want to listen to his father.
[C]He was too lazy to bend down.	
[D]He had trouble in picking it up.
2B(What can we infer  from the father’s behavior of buying cherries?)
[A]He thought cherries were easy to take.	
[B]He thought they might be thirsty on the way.
[C]He had no money to buy anything else.	
[D]He liked cherries very much.
3A(What does the underlined sentence in paragraph 2 mean?)
[A]The sun was rising.	
[B]The sun went behind a cloud.
[C]The sun was setting.	
[D]The sun was shining brightly.
4B(Thomas bent down so many times on their way to ________.)
[A]pick up horseshoes	
[B]pick up cherries
[C]pick up pennies	
[D]have a rest
5C(What can we learn from the passage?)
[A]Practice makes perfect.	
[B]Where there’s a will, there’s a way.
[C]Detail is the key to success.	
[D]No pain, no gain.
**

==
2021-中考-湖北省黄石市
==