--
A retired carpenter from Des Moines has helped send 33 kids to college since his death in 2005. 
Dale Schroeder was a simple, honest man. He grew up poor and worked as a carpenter for the same company for 67 years. 
"Went to work every day. Worked really hard. Was frugal,"said Schroeder's good friend Steve Nielsen. "He had church jeans and work jeans."
No one thought that he had saved up a large number of money. 
Schroeder never married and had no children, so before he died, he went to his lawyer with a plan for his money. "He said, "I never got the chance to go to college. So, I'd like to help kids go to college","Nielsen told CBS News. 
"Finally, I was curious and I said, "How much are we talking about, Dale? And he said, "Oh, just shy of $3 million". I nearly fell out of my chair,"Nielsen recalled
Schroeder left special instructions for his money: send kids to college. 
"He wanted to help kids that were like him, and that probably would not have had chance to go to college without his gift,"Nielsen said. 
Schroeder ended up paying for 33 strangers'college money. 
The persons, who have named themselves "Dale's kids", got together earlier this month to honor the great man who changed their lives. They're now doctors, teachers...

**
1D(Dale Schroeder was a _______.)
[A]poor and lazy carpenter 				
[B]manager of a company
[C]poor and honest father 				
[D]hard-working and frugal carpenter
2A(The sentence "I nearly fell out of my chair" shows that _____.)
[A]Nielsen was surprised at the number of money Dale saved 
[B]Dale was not good at making chairs 
[C]the chair that Nielsen sat on was broken 
[D]Dale had an old chair
3D(What can we learn from the passage?)
[A]Dale was alive for 67 years. 				
[B]Dale married, but had no children. 
[C]Dale once gave up the chance to go to college. 
[D]"Dale’s kids "honored Dale because he changed their lives. 
**

==
2021-中考-湖北省随州市
==