--
Henry was going through a very hard time. His wife passed away one month ago. He thought his life became meaningless. Henry sat in his house sadly and did nothing. 
One day, Henry'neighbor, Lisa, saw him from her yard. She hadn't seen him outside for several days! She wanted to help Henry. Then she had an idea. 
Lisa said to Henry, "Hello, Henry! Just look at this fence between our houses. It is falling apart. You are a strong man. Can you help fix this fence?"
After hearing Lisa's words, Henry was a little angry. He didn't want to help her. He thought he was the one who needed help. He thought Lisa was kind of rude. However, he agreed to help Lisa because Lisa was too old to fix the fence herself. 
Henry spent a few days fixing the fence. When he finished, Lisa thanked him. Henry gave her a smile. It was his first time to smile after his wife passed away. 
"What a wonderful job! Could you please paint it for me?" Lisa said to him. Henry thought for a while and agreed. Then he began to paint the fence in the hot sun. As his neighbors passed by and saw Henry, they all praised Henry for what he was doing. Henry felt happy and proud. He felt his life was not meaningless any more. 
Henry finally understood Lisa's purpose. She wanted Henry to know that staying busy could help him forget his sorrow. Henry thanked Lisa a lot. 
--

**
1B(How did Lisa help Henry forget his sorrow?)
[A]She wanted him to get to know more neighbors. 
[B]She asked him to do some things to make him busy. 
[C]She encouraged him to make friends with other neighbors.
[D]She advised him to find a new part-time job in his free time. 
2B(Which words can best describe Lisa according to the passage? )
[A]Silly and lazy. 						
[B]Rude and lazy. 
[C]Clever and helpful. 					
[D]Patient and hard-working. 
3A(What does the writer mainly want to tell us?)
[A]Staying busy can help us forget our sadness. 
[B]We should help others at any time. 
[C]It is hard to make friends with neighbors. 
[D]Asking others for help isn’t rude. 
**

==
2021-中考-湖北省随州市
==