--
The world's highest highway tunnel, Mila Mountain Tunnel, was open to traffic on April 26, 2019, at an altitude of over 4,750 meters above sea level in Southwest China's Tibet. 
The two-way tunnel is over 5. 7 km long, which is a part of the 400-km highway connecting Lhasa with Nyingchi. People started building the tunnel on the5, 018-meter-high Mila Mountain in 2015. And it was finished in 2019, helping shorten the 18-km distance over the mountain to 5. 7 km. 
It wasn't easy to build the highest tunnel in China. Terribly cold weather and too little oxygen were two main difficulties. Besides, carrying everything to the building site was a great challenge for over 2, 000 workers. 
However, everyone at the site worked hard to finish building the tunnel on time and more than 10 latest techniques were developed while the workers were doing this great project. "We've worked here for several years and lived in simple houses, "said XuYong, the leader of the project. "Everything was so difficult, but we never fee sorry for ourselves here. It is a great project. "
The highway is an important way to the eastern part of Tibet. It can help to make more people visit Tibet and bring traffic convenience to local people. 
--

**
1C(How long did it take to finish building the two-way tunnel?)
[A]About three years. 						
[B]About four years. 
[C]About five years. 						
[D]About six years. 
2D(What CANNOT we know from the second paragraph?)
[A]How long the tunnel is. 					
[B]Where the tunnel is built. 
[C]How high the Mila Mountain is. 
[D]What materials were used to build the tunnel. 
3C(What does the third paragraph mainly tell us?)
[A]Why people wanted to build the tunnel. 
[B]How many workers worked in the construction(建设)of the tunnel. 
[C]What problems the workers faced when building the tunnel. 
[D]How the workers solved the problems of building the tunnel. 
4A(What can we infer from Xu Yong’s words?)
[A]It’s worth putting much time and work into building the tunnel. 
[B]It took them many years to get used to living there. 
[C]They earned a lot of money by building the tunnel. 
[D]Their living and working conditions were not very bad. 
5B(What’s the writer’s purpose in writing the passage?)
[A]To show the development of Tibet. 
[B]To encourage more people to travel to Tibet. 
[C]To introduce the altitude of the highway tunnel. 
[D]To tell something about the world’s highest highway tunnel. 
**

==
2021-中考-湖北省随州市
==