--
Vienna is a beautiful old city on the River Danube in the center of Europe. It's the capital city of Austria and the center of European classical music. In the eighteenth century a lot of musicians came to study and work in Vienna. 
In the Strauss family, there were two composers called Johann Strauss: the father and the son. The father, Johann Strauss he elder, wrote and played music for traditional dances, called the waltz. His dance music made him famous all over Europe. The son, Johann Strauss the younger, was also very successful and popular. He wrote over 150 waltzes. In 1867 he wrote The Blue Danube waltz. 
Mozart was another very important composer. He was born in Austria in 1756. Before he was six, he played not only the piano but also the violin. His family took him around Europe and he gave concerts in many cities. He wrote hundreds of pieces of music. But he became very poor and died in 1791 when he was only thirty-five. Like Johann Strauss, father and son he was a great European musician, and many people still think his music is perfect. 
--

**
1B(Where is Vienna?）
[A]In Australia. 				
[B]In Austria. 				
[C]In America. 
2A(Who wrote The Blue Danube waltz?) 
[A]Johann Strauss the younger. 	
[B]Johann Strauss the elder. 	
[C]Mozart
3C(What kind of music does the waltz belong to?)
[A]Blues music. 				
[B]Country music.			
[C]Classical music.
4C(When was Mozart born?)
[A]In 1867. 					
[B]In 1791. 				
[C]in 1756. 
**

==
2021-中考-湖南省常德市
==
