--
Moderation
Pay attention to how you lead your life most of the time. A healthy lifestyle is one that doesn't take extremes as a way of life. Be moderate in what you do.
Eat well
It is important to pay attention to both what you eat and how you eat. As Socrates said:"You should eat to live ;not live to eat." A different diet with vegetables and res fresh fruits is good for the brain. Also take time off for meals. 
Exercise
Students must know the value of exercise because it plays a necessary part in counterbalancing the stress responses produced in our bodies by having to meet exams. 
Sleep
Students are getting less and less of sleep which might lead to more stress. The hours of sleep before midnight are thought to be the most helpful. For this reason students must re-regulate their body clock and go to bed and get up at regular time. 
Express yourself
The way students feel about their work and other issues in their life plays a huge part in how they deal with stress. It is advisable that students should be realistic whatever happens in their lives. 
To sum up, studies are really very important, but never at the expense of students' physical and mental wellbeing. Besides, if students feel well they will be ready to face the challenges of exams alive and kicking. 
--

**
1A(What food is good for the brain according to paragraph two?)
[A]Vegetables and fruits.			
[B]Hamburgers and meat.	 
[C]Rice and noodles.
2B(When is the best time for a student to go to sleep?)
[A]At 7:00 pm. 				
[B]At 10:00 pm. 			
[C]At 1:0 am. 
3B(Where can we most probably read this article?)
[A]In a tour guide. 				
[B]On a web page for tips. 	
[C]In a daily newspaper. 
4B(What's the best title of the reading?)
[A]Stress in part of students' lives 			
[B]A healthy mind in a healthy body
[C]Prepare for your exams with a healthy body and mind
**

==
2021-中考-湖南省常德市
==