--
When the days grew long in the middle of summer, Lisa liked to go to the park and watch the clouds. 
One day, Lisa saw a cloud that looked like a standing dragon. After a few minutes it became a flying dragon. Then it seemed to change direction. Another cloud moved in to mix with it, and the dragon changed into a dancing elephant. Then it became a sitting dog then a barking dog, and then a tiger. 
"This is better than TV!" Lisa shouted. 
Mr Thomas, the music teacher at Lisa's school, was flying a kite with his son in the park. He heard Lisa's voice. He gave the kite string to his son and came to Lisa. 
"Hi, Mr Thomas!" Lisa said. "Look at those clouds. They keep changing! First they looked like a dragon, then an elephant, then a dog, and now a tiger!"
Mr Thomas looked up. "Atiger?" he said. "That looks like a horse to me. It's running towards the sun, That's so lively. "'
Lisa looked again. He was right! "How do clouds know how to make so many shapes?"
The clouds don't know how to make shapes. Your imagination helps you see those shapes in the clouds, ""Mr Thomas answered as the horse changed into a chicken. 
--

**
1B(What did Lisa like to do in the park in the middle of summer?)
[A]Train her dog.		
[B]Watch the clouds. 		
[C]Feed animals. 		
[D]Read books. 
2C( Lisa found that "a barking dog" in the clouds changed into ___.)
[A]a dragon 			
[B]an elephant				
[C]a tiger 			
[D]a giraffe
3B(What was Mr Thomas doing in the park when Lisa shouted?)
[A]Studying plants. 	
[B]Flying a kite	 
[C]Having music lessons. 	
[D]Playing tennis. 
4D(What did Mr Thomas think of the running horse in the clouds?)
[A]It was strong. 		
[B]It was shy. 			
[C]It was noisy. 		
[D]It was lively.
5C(According to Mr Thomas, what helped Lisa se different shapes in the clouds?)
[A]Tradition. 			
[B]Silence. 			
[C]Imagination. 		
[D]Environment. 
**

==
2021-中考-天津
==