--
Usually I wouldn't cross the park at this time of night. But walking around the park would take more time, and it was raining so hard that I couldn't even see clearly what was right before me. So I entered the park. And that was the first stupid thing I did tonight.
Soon after I walked into the park. I saw a man under a tree up ahead. My heart fell. The stories I'd heard about the park were all coming into my head at this moment. Anyone with a clear mind would just turn back. But me? No. I did another stupid thing: I decided to hurry past him. 
Just when I was passing the man, he raised his head and gave me the strangest smile ever I got scared and started running. ""Hey" the man shouted from behind. "Wait" He was running after me!
I ran like crazy. I had hoped the trees would keep some rain off. And they did. But they also made the park look even darker. I couldn't see what was ahead of me. Then, I ran into something. It was the man!
"Don't kill me!" I cried. 
"What? I was trying to give back your bag! You dropped it" The man gave me my bag Now, I felt saying that to the man was the stupidest thing I did tonight. 
--

**
1C(Why did he writer enter the park?) 
[A]It was safer to go across the park. 
[B]To go across the park would save time. 
[C]The trees in the park could keep the rain off. 
2B(What did the writer mean by "the first stupid thing" "another stupid thing" "the stupidest thing"? )
[A]He felt proud of himself. 
[B]He regretted what he had done. 
[C]He felt ashamed of making so many mistakes. 
3C(The "drop" in_________ has the same meaning as the underlined one in the last but two paragraph. )
[A]He dropped off from his bike. 
[B]Oh, they have had to drop their prices. 
[C]Excuse me, Miss, you've dropped your umbrella. 
4B(What's the bet title for the passage?)
[A]A Strange Man 				
[B]A Scary Park		
[C]A Brave Cross 
**

==
2021-中考-湖南省常德市
==