--
In Darayya, a city in Syria, there's a library and it has 15, 000 books on almost every subject you can think of. However, it is different from any libraries you know: I is a secret underground library, and only people in Darayya know where it is. 
Over the years, war has shaken Darayya badly.Every day, houses are bombed and people are killed.Stores are closed one after another, and so are schools. To help the kids in Darayya with their learning, Anas Ahmad, a 19 year-old student, and his friends decided to build a library. They built the library under the ground to keep it safe from bombing. But it is dangerous to collect books for the library. Often, Ahmad and his friends lo for books in houses that were bombed. They need to be careful because they may be killed in another bombing. 
You may ask, "In a place like Darayya, would people be interested in books?" "Just like the body needs food, the mind needs books, "says one library user. In the library, people enjoy their time of reading and forget about the terrible world above, so their life doesn't seem so hard. Through reading, they are able to dream of a better life after war. 
--

**
1A(What do we know about Darayya's library?)
[A]It was built during the war. 
[B]It has been bombed many times. 
[C]Most of its books are from outside of Darayya. 
2B(Why do people in Darayya go to the library even during the war?)
[A]They can get free food. 
[B]They find joy and hope in reading. 
[C]They want to learn how to win the war. 
3A(The sentence—"Just like the body needs food, the mind needs books, "says one library user. -is used _______.)
[A]to answer the question above 
[B]to offer a solution to a problem 
[C]to give a supporting example for a topic
**

==
2021-中考-湖南省常德市
==