--
"Oh, boys, don't throw stones at the poor bird,"said an old grey-headed man.
"Sir,"said a little one,"she makes such a loud noise that we can't bear her."
"I am afraid the stone will rebound and hurt you as long as you live!"
"Rebound! We don't understand you, sir!"
"Well, I will tell you a true story.
"Fifty years ago, I liked throwing stones because I had no other boy to play with and I became very skillful. One day I went to work for an old couple who were very friendly to everybody, even to the birds. And the birds seemed to love the old couple, too. For seven years a bird had come and built her nest in the same place. She and her mate had just returned on the day I went to work and the old couple welcomed them happily. During the day, I thought I would try my skill upon her. Suddenly the bird flew to a tree near me. I found a nice stone, and I threw it with my best skill. It hit the bird on the head and she dropped dead!
"I was sorry the moment I saw her fall off the tree. But it was too late. All day long her mate flew about, and chirped so sadly that he made my heart ache..I said nothing to the old couple but one of their grandchildren told them about it. Though the old couple never said a word to me, I knew that they were very sad. I could never look them in the eye and tell them how sorry I was. They have been dead for many, many years, and so has the poor bird. But don’t you see how that stone rebounded, and hit me? For fifty years I have still remembered it though I have never spoken of it before. But if what I have told you will stop you, I will be happy."
The boys at once dropped the stones in their hands and the bird had no more trouble from them.
--

**
1B(Why did the boy throw stones at the bird according to what the little boy said?)
[A]Because they wanted to catch the bird.
[B]Because they thought the bird was noisy.
[C]Because they wanted to practice their skills.
[D]Because they thought throwing stones was fun.
2A(Which word can best describe the old couple?) 
[A]Kind.			
[B]Strict.			
[C]Proud.		
[D]Funny.
3B(The underlined word “They” refers to ________.)
[A]the birds		
[B]the old couple	
[C]the boys	
[D]the grandchildren
4D(How did the old man stop the boys from throwing stones at the bird?)
[A]By driving away the bird.			
[B]By taking away their stones.
[C]By playing jokes on the boys.		
[D]By telling the boys his own story.
5A(What can we learn from the text?)
[A]Don’t hurt others, or you will hurt yourself.
[B]Try to save others and you will feel happier.
[C]Keep practicing and you will be very skillful.
[D]Don’t waste time, or you will achieve nothing.
**

==
2021-中考-河南
==