--
Every living thing needs to reproduce. Reproducing means creating more members of your group. In order for plants to reproduce, they have to spread their seeds to other areas. Plants have developed all kinds of ways to do this.
The simplest way is gravity. Many seeds are inside of fruit. When a piece of fruit gets too heavy, it falls from a tree to the ground. Sometimes animals will pick up the fruit and drop it in another area. That helps move the seed even farther away. Apples spread this way.
Other plants use wind to spread their seeds. Dandelions are a good example of this. Dandelion seeds are so light that when wind blows, it carries dandelion seeds to new places. Maple seeds also use wind. Their seeds are connected with long, thin leaves that look like
wings. When the seed falls from the tree, its "wings"help it fly farther from the tree.
Some animals help plants spread their seeds. The animals eat the seeds. While the seed is in the animal's body, it stays whole. when the seed leaves the animal, it's in a new place.
Ants also help spread seeds. Some seeds have a special smell that attracts ants. The ants bring the seeds back to their home, which of course is underground. They only eat part of the seed. They leave the rest of the seed underground. After that, the seed can start growing.
--

**
1D(What does the word “gravity” mean in the second paragraph？)
[A]The action that makes animals drop seeds.
[B]The help that moves seeds even farther away.
[C]The need that comes from animals and plants.
[D]The force that causes fruit to fall to the ground.
2B(How do maples spread their seeds?)
[A]They use ants.  			
[B]They use wind.
[C]They use smells.			
[D]They use animals.
3A(What is the theme of the text?)
[A]Natare.		
[B]Culture.	
[C]Education.		
[D]Technology.
4A(What’s the best title for the text?)
[A]How Plants Spread Seeds?			
[B]Why Animals Pick Up Seeds?
[C]How Wind Helps Seeds Spread? 	
[D]Why Seeds Have a Special Trip?
**

==
2021-中考-河南
==