--
March 2 is Old Stuff Day.It is all about old stuff. Things you used have been forgotten for ages in your home. You must have some old stuff around. And today is all about enjoying it. Because what's better than finding something really great from days gone by?
It's so easy to forget things you have. If we don't use them every day, some things can be put away and stay there. And that's not just the things in your home - technology grows so quickly, new toys come out all the time, new books keep coming out. In the age of new information, we can have so many things easily. Today is all about remembering the things we sometimes leave behind. 
We've learned to value what age can bring to things. Wines, for example, are more valuable and tastier as they grow older. It's certain that old things still have their uses, value or charm. People today will pay a pretty penny for stamps, toys, video games, board games, books, coins, and clothes of yesterday.
You can really get into the charm of old things by visiting a junk shop. Another person's old stuff could be your new stuff! Or maybe now is a good day to clean up? Old stuff could become a great gift for someone else, or you could always send your old things to a charity shop. If you're free, you could turn your old clothes into new ones with just a little change. 
Today could be a good day to visit your older families. You could ask your grandparents to tell you stories about family history, their childhood and their youth. Learn about what was going on in the world when they were growing up. 
Most of all, remember that today's new stuff will one day be old stuff. 
--

**
1D(What is Old Stuff Day?)
[A]A day to throw away old things. 		
[B]A day to follow new technology. 
[C]A day to get together with families. 		
[D.]A day to enjoy and reuse old things. 
2D(From paragraph 3, we know that _______.)
[A]age brings people new things			
[B]people love buying new things
[C]people always clean up old stuff		
[D]old stuff is still valuable and useful
3B(Which of the following is a proper way to deal with old stuff?)
[A]Breaking them into pieces. 			
[B]Sending them to charity shops. 
[C]Forgetting them in some places. 		
[D]Turning them into waste things. 
4A(The author’s purpose in writing the text is to make people) 	
[A]realize value of old stuff				
[B]explore new technology
[C]produce more old things				
[D]remember family history
**

==
2021-中考-江苏省连云港市
==