--
When she was alone, Mary felt lonelier than ever. She went out of the house and ran around the garden ten times. Ben Weatherstaff was working in it. 
"Spring is coming," he said to Mary. "I can smell it in the air. Soon there will be spring flowers At this moment, the robin flew toward them and landed at Mary's feet. 
"He remembers me, " she said. 
" He knows everything that happens here, " Ben said. "Only he knows what's happening in the garden that has no door into it. No one else has been inside it for ten years. "
Ben walked away to continue his work. Mary bent down and began talking to the robin. She felt happier than she had ever felt. 
The robin trusted her and did not fly away. It began pecking at the ground, looking for a worm to eat. Mary looked closely at the ground. She saw something that looked like metal. She picked it up. It was dirty and rusty. She cleaned it and saw that it was a key. 
"It's been in the ground for many years, " she thought. "I wonder if it is the key to the garden. If it is, then I must find the door. "
Mary skipped around the garden. The robin followed her. Mary stopped skipping and spoke to the robin. 
"He showed me where to find the key, "she thought. "Can you show me where the door is? "
The robin sat on the top of the garden wall. It began to sing. The wall was covered with ivy. Mary pulled at a piece of the ivy. It came away from the wall. Behind the wall was a door. Mary put the key in the lock of the door and turned it. The door opened. Only seconds later, Mary was inside the secret garden. 
Mary thought it was the most beautiful garden she had ever seen. 
--

**
1A(What does the underlined word "it " in paragraph 7 refer to?)
[A]The key. 			
[B]The robin. 			
[C]The flower. 		
[D]The lock. 
2D(Which word best describes Mary's feeling in the end?)
[A]sad				
[B]worried			
[C]lonely				
[D]excited
3B(What is the best title for the text?)
[A]Mary Discovers the Door 				
[B]Mary Finds a Secret Garden
[C]Mary Remembers the Robin			
[D]Mary Helps Her Best Friend
**

==
2021-中考-江苏省连云港市
==