--
You might have seen beautiful rainbows in the sky before. They form when sunlight falls on water drops in the air. But in fact, moonlight can also create rainbows in the same way. They are called "moonbows”. They are similar to rainbows, but they are created by moonlight instead of direct sunlight. 
Moonbows are rarer than rainbows. Different weather and astronomical conditions have to be just right for moonbows to be created. 
The moon has to be very low in the sky - only 42 degrees from the horizon. The moon period has to be a full moon or nearly full. The sky must be very dark for a moonbow to be watched clearly — any bright light can obscure it. Water drops must appear in the air in the opposite direction of the moon. 
Moonbows appear on the opposite side of the moon and usually look white to the human eye. This is because their colors are not bright enough to be noticed by the human eye. It is possible, however, to view the colors in a moonbow using long exposure photography. 
Moonbows more often appear in some locations around the world. Most of these locations usually have waterfalls, which create thin fog in the air. Some of these locations are the Yosemite National Park in California and Cumberland Falls State Resort Park in Kentucky, US; Victoria Falls on the border of Zambia and Zimbabwe; and Waimea in Hawaii, US. 
Moonbows do really happen. So at a certain time and a certain place, when a moonbow happens to appear, you can't miss it if you' re right there. 
--

**
1D(According to the first two paragraphs, moonbows are _______.）
[A]created by sunlight					
[B]much easier to find
[C]seen during the day					
[D]more difficult to form
2C(Which of the following can be the conditions for a moonbow to form?)
[A]A half moon hangs high in the bright sky. 
[B]A full moon is 50 degrees from the horizon. 
[C]A nearly full moon hangs low in the dark sky. 
[D]Water drops are in the opposite direction of the sun. 
3A(What does the underlined word "obscure "in paragraph 3 probably mean?)
[A]cover				
[B]drop				
[C]connect			
[D]produce
4C(What is paragraph 5 mainly about?)
[A]Conditions of moonbows. 			
[B]Background of moonbows. 
[C]Locations of moonbows. 				
[D]Development of moonbows. 
**

==
2021-中考-江苏省连云港市
==