--
Chinese is mainly divided into 13 dialects and these dialects can be further divided into many kinds of local dialects. Putonghua (or Mandarin) the predominant dialect, is spoken by over 70% of the population and is one ofthe6officillanguages of the United Nations, Within these large dialect groups, there are small groups, many of which are difficult to understand. In Fujian, for example, people living 10 kilometres away from one Another can be speaking different Min dialects. 
Putonghua. It is the mother dialect of Chinese living in northern China and Sichuan Province. It is called Guoyu in some parts of China, like Hong Kong, Macao and Taiwan, It is known in English as Mandarin Chinese, or Standard Chinese. 
Wu. Spoken in Shanghai, most of Zhejiang and the southern parts of Jiangsu and Anhui Wu is made up of hundreds of different of spoken forms. 
Hakka/Kejia. Hakka is widely spoken in Fujian. Taiwan, and some countries in Southeast Asia.
Min. It is spoken in Fujian, Taiwan, and Southeast Asia. Min group is the most diverse, with many different spoken forms used in neighbouring countries. 
Yue. It is spoken in Guangdong, Hong Kong, Macao, Taiwan, all over Southeast Asia and by many Chinese living abroad.
--

**
1D(What does the underlined word "predominant" mean?)
[A]More beautiful. 		
[B]More special		
[C]More interesting. 	
[D]More common. 
2C(What do you know about Putonghua after reading this passage?)
[A]It is used by a small group of people in China. 
[B]It is spoken only by people in Mainland China. 
[C]It is included in the official languages of the United Nations. 
[D]It is the mother dialect of people living in southern China.
3B(Based on he passage, which of the following is true?)
[A]Most people in Anhui speak Kejia. 
[B]Wu is the local dialect of Shanghai.
[C]Yue has the most different spoken forms. 
[D]Most people in Hong Kong speak Min. 
**

==
2021-中考-江苏省苏州市
==