--
Resting my head on Helen's shoulder, I put my arms round her waist me to her, and we rested in silence.
We hand not sat long before another person came in. 
Some heavy clouds, swept from the sky by a rising wind, had left he moon bright; and her light, coming in through a window near, shone full both on us and on the coming person, Miss Temple. 
"I came on purpose to find you. Jane Eyre, " said she. "I want you in my room, and as Helen Burs is with you, she may come too. "
We followed Miss Temple to her apartment. It had a good fire, and looked cheerful. Miss Temple told Helen Burns to be seated in a low arm-chair on one side of the fire place, and herself asking another, she called me to her side. 
"Is it all over?" she asked. looking down at my face. "Have you cried your sadness away"
"I am afraid I never shall do that. "
"Why?"
"Because I have been wrongly accused, and you and everybody else, will think me a bad girl. "
"We shall think you what you prove yourself to be, my child. Continue to act as a good girl, and you will satisfy us. "
"Shall I, Miss Temple?"
"You will. "said Miss Temple, "You have been accused of lying when you were little. Tell us the truth, but add nothing and exaggerate nothing. "
I made up my mind that I would be most modest and most core. Having thought for a few minutes about where to start, I told her all the story of my sad childhood. 
--

**
1B(Which of the following words best describes Miss Temple in the passage?)
[A]Dishonest. 			
[B]Impatient. 			
[C]Caring.		 	
[D]Humorous.
2C(What does the underlined paragraph imply?)
[A]Miss Temple was going to punish Jane.
[B]Helen would rather leave Jane alone. 
[C]Nothing could make Jane happy again. 
[D]Jane's luck might change for the better, 
3D(According to the passage, which of the following is true about Jane?)
[A]She chose to trust Miss Temple.			
[B]She didn't mind being accused. 
[C]She made up her childhood story. 		
[D]She once behaved as a bad girl. 
**

==
2021-中考-江苏省苏州市
==