--
Everybody has a brain, but not many people know how the brain works. Some people believe that the brain is like the hard disk of a computer. We use it to store files - pictures, language (words, texts, sounds) and so on. Others compare the brain to a huge cupboard with lots of shelves and boxes in it. We put information into these boxes and hope to find it again later.
The brain is not A computer disk, And it isn't a cupboard. Look at the picture here. It looks a hit like weeds in a garden, doesn't it? The picture actually shows a child's neocortex— a part of the brain that controls sight and hearing. You can guess what happens 一 more "weeds" grow as the child gets older, Scientists call these neuronal networks. The networks grow around our neurons. -What makes them grow? Learning!" Learning is brain change, "says Professor James Zull from Case Western University in Cleveland, Ohio, USA. "Without learning, nothing changes in the brain. For every new word you learn in your English lesson, every problem you solve in maths, every new song you learn to sing, a neuronal network grows in your brain and the brain changes."
The more neuronal networks we grow, the better we can think and the better we remember. You may wonder if there is anything you can do to make the networks in your brain grow better. Professor Zull says yes, there is. He says that brain change is strongest when a) you are interested in and like what you are learning, b) you are in control of what you learn and c) you get challenging tasks that make you think hard. Understanding a challenging task makes you feel good and develops your brain, 
--

**
1B(What's the main idea of the first paragraph?)
[A]The brain — a fantastic computer. 		
[B]What people believe about the brain. 
[C]How to make your brain stronger. 		
[D]Our brain 一 a growing system. 
2A(What can we learn from the passge2)
[A]Learning makes our neuronal networks grow. 
[B]Seeing a challenging task develops our brain. 
[C]We remember better when things are easy. 
[D]There's nothing we can do to make us smarter 
3D(What’s the best title for the passage?)
[A]Interest is the best teacher 			
[B]Meeting life’s challenges
[C]Never too late to learn 				
[D]Learning is brain change
**

==
2021-中考-江苏省苏州市
==