--
There are many deserts on the earth. And the following are some facts you may find interesting. 
What are deserts like? 
Deserts can be hot and dry places. Rain may not fall there for months or years. Some deserts are sandy and stony. Deserts can also be very windy places. The wind can change the shape of the deserts. It moves sand around from place to place. 
Temperatures in the desert can vary enormously. During the daytime, the temperature may reach 40°C even in the shade. At night deserts can become very cold. In winter there may even be a frost in the early morning. 
Living in the desert
The camel is sometimes called "the ship of the desert". It stores food in its hump and can go for days without water. It has large feet which help it not to fall into the soft sand. Its long eyelashes keep out the sand during sandstorms. 
An oasis is an area of the desert where water may be found. The water may be in pools or under the ground. People and animals visit an oasis for water and food. Plants grow at an oasis. Some farmers are able to grow crops here. 
The Arabian Desert
The Arabian Desert lies between the Red Sea and the Arabian Gulf. In some parts of the desert, it is too hot for people to live. Oil was discovered under parts of the desert and in the Arabian Gulf. This oil has made some countries in the area very rich. Much of the money has been spent building fine cities with lovely parks and lakes, and people live a comfortable life there. 
--

**
1A(Which of the following can best describe deserts?)
[A]Hot and dry.	
[B]Sandy and rainy.		
[C]Wet and stony.	
[D]Windy and snowy.
2D(The word "vary" in the passage means "____".)
[A]be low 		
[B]be high			
[C]be similar		
[D]be different
3D(The camel has long eyelashes to ___.)
[A]stay cool in deserts 					
[B]go for days without water
[C]help it not to fall into the soft sand 		
[D]keep out the sand during sandstorms
4C(According to the passage, people and animals visit an oasis for ___.)
[A]frost and crops 		
[B]sand and stones 		
[C]water and food 		
[D]money and oil
5B(What is the best title of the passage?)
[A]What is the weather like in deserts? 
[B]What do you know about deserts? 
[C]How do people live in deserts? 
[D]Where is the Arabian Desert?
**

==
2021-中考-天津
==
