--
Is it possible to have a diet that's both healthy and friendly to our planet? Here are answers to your eco-friendly food questions. 
Does what I eat influence climate change?
Yes. The world's food system is responsible for about one quarter of the planet-warming greenhouse gases that humans produce each year. That includes raising and harvesting all the plants, animals, and animal products we eat, as well as processing, packaging, and shipping food to markets all over the world. 
Which foods have the largest influence?
In general, beef and lamb have the biggest climate footprint per gram of protein while plant-based foods like beans, rice, corn and wheat have the smallest influence. Pork, chicken, eggs are somewhere in the middle. 
Is there a simple food choice I can make?
Studies have shown that people who eat a meat-heavy diet can reduce their food-related footprint by one third or more by moving to a vegan diet — no meat, dairy, or eggs. If you don't want to go that far, just eat less meat. 
Can I really make a difference to our planet?
We need more food to feed the world's growing population. One person alone can make only a tiny difference. If many people make changes to their diets, that will start to add up. It will make a greater difference if the world's heaviest meat eaters make some changes to their diets. 
--

**
1B(According to the passage, which foods have the smallest influence on our planet?)
[A]Beef and lamb. 		
[B]Rice and corn. 		
[C]Chicken and pork. 	
[D]Beans and beef. 
2D(According to the passage, which of the following is TRUE?)
[A]One person alone makes no difference to our planet. 
[B]Shipping food a lover the world has no influence on climate change. 
[C]All the planet-warming greenhouse gases come from the food system. 
[D]Meat eaters can reduce their food-related footprint by eating less meat. 
3C(What is the best title for the passage?) 
[A]How to produce more meat			
[B]How to make more plant-based foods 
[C]How to eat better for the planet			
[D]How to ask eco-friendly food questions
**

==
2021-中考-江苏省扬州市
==