--
Roberta, Peter and Phyllis lived in a large house in London. Father worked hard in a government office. He was never angry and always ready for a game. Mother was almost at home, ready to play with the children, and read to them, and help them do their home-lessons. 
These three lucky children always had everything they needed: pretty clothes, good fires, a lovely playroom and a dog called James. They had a happy life, but they did not knowhow happy till the pretty life in the large house was over. 
Peter had a toy engine and it broke. After dinner, Peter showed Father the engine. Father looked it over and promised to do it on Saturday. 
At that moment two men came to see Father. Minutes passed. Father's voice came out from the study, loud and angry. 
More time passed. Then Mother came in and said, "Father's been called away - on business."
A week after their father went away, their mother said, "Now, we're going to move to the country. A pretty little white house, called Three Chimneys. "
The family started packing: clothes, plates, candles and also tables and chairs. "We seem to be taking all the ugly things, "said Roberta. 
"We're taking the useful ones, "said Mother. "We've got to play at being poor for a bit. "
Peter said joyously, "I do like moving! I wish we moved once a month. " Mother laughed and said, "I don't like moving!"
As she turned away, Roberta saw her face. She never forgot it. 
"Oh, Mother, "she whispered, "how I love you! You are brave enough to laugh when you're feeling like that!"
Then they took a train to Three Chimneys. No one knew howlong they had been in the train when Mother woke them up. 
They stood in the cold night air on the dark platform. At that moment they didn't know how important the station and the trains would become to them. They didn't know they were going to be the railway children. 
-Taken from The Railway Children
--

**
1A(The family packed things like plates and candles because Mother thought they were)
[A]useful 			
[B]new 			
[C]expensive 			
[D]beautiful
2C(Which of the following questions is answered in this passage?)
[A]How did Peter's toy engine break? 
[B]When would the children's father be home? 
[C]What was the family like before Father was away? 
[D]What was the family's life like in Three Chimneys?
3D(According to the passage, which of the following is TRUE?)
[A]Phyllis wanted to move a house once a month. 
[B]Father said goodbye to the children when he left. 
[C]Mother wanted to leave London and move to the country. 
[D]Mother was brave enough to laugh when she was feeling sad. 
4C(What can we infer from the underlined sentences in the last paragraph?)
[A]The children don't like their life in London. 
[B]The station has nothing to do with the family's future life. 
[C]Something is going to happen to the children later in the story. 
[D]Parents can better deal with life changes than their children. 
**

==
2021-中考-江苏省扬州市
==