--
As a mountain, 1, 642-foot Squaw Peak isn't that impressive. But its views attract many hikers. Henry Grant, a college student at Ithaca College, was one of them. 
While waiting for his mother one day in August 2019, Grant watched other hikers enjoy the view. One hiker, dressed in pink, was looking over the lip of the cliff with her husband. 
When Grant's mother rejoined him, the two continued on their way. Suddenly, he heard something scaring: "Paula! Paula!" a man shouted crazily. Grant turned around quickly.  
Several hikers immediately started looking for her, but their view was screened by trees. Uncertain they could help, Grant and his mother headed down the trail. But when he saw some hikers still searching, he decided to lend a hand. After promising his mother that he would be safe, he went on alone, 
After 15 minutes of climbing over large rocks, pushing past bushes, and slipping down loose earth, Grant found a pink figure. The woman had fallen about 75 feet. Luckily, she was alive. 
"Paula! Paula!" Grant shouted. The woman didn't reply. She was badly hurt. Grant called the police to report her location. She kept trying to move, and every time she moved, she slipped a little more. Afraid that in her unclear state of mind she might fall off the rock to her death, Grant climbed on all fours up a tight, narrow path by digging into the earth with his fingers and feet until he reached Paula. 
Paula was moaning, almost senseless. Grant gently put her hand in his, trying to keep her mind off the pain by keeping asking her questions: "Where are you from? Do you have kids?" Soon, they were joined on their perch by another hiker named Simon. 
About 45 minutes later, first rescuersn arrived. Paula and her husband were flown to a hospital. Five hours after the woman in pink had fallen, Grant was back on top of Squaw Peak. 
--

**
1C(Which sentence should go in the empty box in Paragraph 3?)
[A]He ran as fast as possible to save Paula. 
[B]His mother turned around at the same time. 
[C]The woman in pink was nowhere to be seen. 
[D]Other hikers were scared by the terrible shout. 
2D(Which of the following is TRUE according to the passage?)
[A]Grant had no difficulty in reaching Paula. 
[B]Simon and Grant's mother joined in saving Paula. 
[C]Paula and her husband were both badly wounded and saved. 
[D]Grant asked Paula questions to keep her mind off the pain. 
3B(The underlined word "they" in Paragraph 7 refers to)
[A]first rescuers 						
[B]Paula and Grant
[C]Grant and his mother 				
[D]Paula and her husband 
4B(What does the passage mainly talk about?)
[A]How a woman fell 75 feet from a mountain cliff. 
[B]How a young man tried his best to save a stranger. 
[C]How a woman managed to survive a terrible accident. 
[D]How a young man made a decision in face of danger. 
**

==
2021-中考-江苏省扬州市
==