--
Ever wondered why your virtual home helper doesn't understand your questions? Or why your navigation app took you on the side street instead of the highway? In a study published April 2lst in the journal iScience, Italian researchers, Arianna Pipitone and Antonio Chella, designed a robot that "thinks out loud". 
To explore how inner speech might influence a robot's actions, the researchers built a robot called Pepper that speaks to itself. It has the ability to reason and think. They then asked people to set the dinner table with Pepper according to etiquette rules. In one experiment, the user asked Pepper to lay the napkin at the wrong place, going against the rules. Pepper started asking itself a series of self-directed questions and concluded that the user might be mistaken. To be sure, Pepper confirmed the user's order, which led to further inner speech. 
"Ehm, this situation troubles me. I would never break the rules, butI can't make the user unhappy, so I'm doing what he wants, "Pepper said to itself, laying the napkin where it was required to be. Through Pepper's inner voice, the user can learn Pepper was facing a difficult situation and solved it by prioritizing the user's order. 
Comparing Pepper's actions with and without inner speech, Pipitone and Chella discovered the robot had a higher task-completion rate when having self-dialogue. 
However, some people find the robot spends more time completing tasks when it talks to itself. The robot's inner speech is also limited to the knowledge that researchers gave it. Pepper's designers still say their work provides a framework to further explore how self-dialogue can help robots focus, plan, and learn. "In some ways, we are creating a generational robot that likes to chat. From navigation apps and the camera on your phone to medical robots in the operation rooms, machines and computers alike can take advantage of this chatty feature, "says Chella. 
--

**
1A(Why does the writer ask two questions at the very beginning of the passage?)
[A]To draw the reader's attention to the topic. 
[B]To show the writer likes electronic products. 
[C]To tell the reader about the history of robots. 
[D]To prove the writer often faces trouble in life. 
2D(Why was Pepper asked to lay the napkin at the wrong place?)
[A]To see how much time Pepper spent laying the napkin. 
[B]To confirm how popular Pepper was among its users. 
[C]To test how many etiquette rules Pepper remembered. 
[D]To study how self-dialogue might influence Pepper's actions. 
3B(What does the underlined word "prioritizing" in Paragraph 3 mean?)
[A]repeating			
[B]dealing with . . first	
[C]going against		
[D]complaining about
4A(What can we infer from the passage?)
[A]The designers are proud of their work about Pepper. 
[B]Pepper has already been in use in the operation rooms. 
[C]Pepper's inner speech depends on its user's communication skills. 
[D]With or without inner speech, Pepper could complete a task equally well. 
**

==
2021-中考-江苏省扬州市
==