--
It was the Olympic Games in Barcelona in 1992; the semi-final of the 400 metres. The sun was shining and the crowd were ready for a great race. The British athlete Derek Redmond was a top runncr: he had a very good chance of winning a medal.
The race began. At first, Derek was running well.Then, after about 150 metres, he felt a pain in his leg. He fell down on one knee. He had a bad injury and couldn't carry on. The other runners went past him and finished the race.
After about five seconds, Derek got up and started to run again, on one leg only. Some organizers tried to stop him but he kept going. The crowd
stood up and started to clap. Then another man came onto the track - Derek's father, Jim. His father put his arm around him and said,"Derek, you don't have to do this."Derek replied,"Yes, do.Ihave to finish."And so together they walked the last 50 metres and crossed the line.
When he finally crossed the line,Derek was crying and 60,000 people were cheering him Gerlinde Kaltenbrunner
In the summer of 2010, mountaineer Gerlinde Kaltenbrunner was almost at the top of a mountain called K2 in Nepal. She was trying to climb the 8,61l-metre mountain for the fifth time and this time she was climbing with her friend Fredrik Ericsson,
It was about 7 o'clock in the morning and it was snowing a little. The two climbers were getting ready to go up the last 400 metres. Fredrik was trying to tie some rope but he slipped and fell past Gerlinde. He fell 1,000 metres and was killed.
Gerlinde went back to base-camp.K2 was now a very sad place for her, and she thought perhaps she would never climb the mountain.
But here was something very important that she wanted to do: K2 is one of 14 mountains in the world that are 8,000 metes or higher, and her dream was to climb them all.
So in August 2011 she went back to Nepal and K2, and tried again This time, she got to the top. Her dream was complete 
--

**
1B(What information is mentioned in the first story?)
[A]The time Derek spent on the race. 
[B]The person who crossed the line with Derek 
[C]The speed Derek ran for the first 150meters 
[D]The names of the runners who went past Derek 
2D(What did the two main characters have in common?)
[A]They both came from Britain. 
[B]They both failed the 400-metre race.
[C]They both had the dream to climb high mountains. 
[D]They were both brave people who didn't give up. 
3C(What does the writer mainly want to tell us?)
[A]The most important thing is to win the race. 
[B]When things go wrong, we must stop at once 
[C]When we start something, we should try to finish 
[D]We shouldn't start a race if we think we can't win.
**

==
2021-中考-江苏省盐城市
==