--
Narrator: There once was a beautiful princess whose favorite amusement was a golden ball. One day the princess tossed the ball too high, and it landed in the well. As the princess cried over he lost treasure, she heard someone ask a question. 
Frog: Why are you so sad, beautiful princess?
Narrator: The princess looked around and saw only a frog. 
Princess: My favorite golden ball fell into the well. 
Frog: I can retrieve it for you, but first, you must agree to one condition. You must promise to take me home and be my friend.
Narrator: The princess didn't want to be friends with a frog, but she promised anyway. When the frog brought her the ball, the princess snatched it from him and hurried home!
Frog: What a selfish princess. I'm certain that she has forgotten her promise. I'll just hop over to the castle to remind her. , 
Narrator: The frog hop-hop-hopped through the grass and knocked on the heavy door of the castle. 
Princess: What are you doing here, you bumbling frog?
Frog: Dear princess, I am here to remind you of the promise you made. 
Narrator: The princess slammed the door in the frog's face with a big BANG
King: I heard a door slam. What's happening? If you made a promise you must honor it.
Narrator: The princess was angry but obeyed her father. So, the king, the princess, and the frog enjoyed dinner together. It was mutton stew, the cook's specialty. 
Frog: I was hungry, but now I'm full. Thank you for dinner. Kindly show me to my bed now. Narrator: The princess did as she was asked, but the frog looked sad!
Frog: You have welcomed me into your home, but I can tell that you don't want to be my friend Narrator: The princess's face went red, for what the frog said was true. She bent down to kiss the frog, but ended up kissing a prince. 
Frog: I am a prince who was turned into a frog, and your kiss turned me back. Thank you, dear friend!. 
Narrator: The prince and princess were wonderful friends from that day on and lived happily ever after.
--

**
1B(The reading material above is _______________.)
[A]a poem.			
[B]a play			
[C]an interview		
[D]a questionnaire. 
2A(What's the meaning of the underlined word "retrieve"?)
[A]bring back 			
[B]take away 		
[C]break down 		
[D]put away
3D(Why did he frog hop over to the castle?) 
[A]To ask the king for help.					
[B]To visit his, friends in the castle. 
[C]To give the ball to the princess 				
[D]To remind the princes of her promise. 
4C(What can we learn from the story?)
[A]It is often difficult to keep a friendship 
[B]We shouldn't be afraid of making friends 
[C]Once you make a promise, you must keep it. 
[D]We should ask for help when we are in trouble.
**

==
2021-中考-江苏省盐城市
==