--
When your town has winter, the earth's axis is pointing away from the sun. Your town doesn't get as much light or heat from the sun. The days are shorter and colder.
Winter and summer happen because the earth is tilted as it revolves around the sun. The northern end of the earth's axis points towards the sun in summer. You have more hours of light in summer. Your part of the earth is towards the sun for more hours each day. When the part of the earth where you live is towards the sun, you have hotter days. In winter, when your part of the earth points away from the sun, you have colder days.
You have learned about winter and summer. There are two more seasons in the year. One comes after winter and before summer. The other season comes after summer and before winter. Can you name them? That's right. Spring comes between winter and summer and autumn comes after summer but before winter.
The four seasons are spring, summer, autumn and winter. Spring and autumn are apposite seasons. Which season do you like best?
You have thought about the four seasons of the year. Each season is different. The seasons are made by the northern end of the axis pointing towards or away from the sun.
Your part of the world gets more heat from the sun when the northern end of the axis points to the sun. When the axis points away from the sun, you get less heat. Now you know why winter is colder than summer. The axis is pointing away from the sun in winter. It is pointing towards the sun in summer.
--

**
1A(What does the underlined word "revolves"in paragraph 2 mean?)
[A]Moves.                   
[B]Turns.
[C]Jumps.                   
[D]Sites.
2A(What is the passage mainly about?)
[A]How four seasons happen.
[B]How the weather changes.      
[C]When the earth’s axis points towards the sun.        
[D]When the earth’s axis points away from the sun.
3C(Where does the passage probably come from?)
[A]A film guide.
[B]A storybook.
[C]A science magazine.
[D]A book review.
**

==
2021-中考-江苏省宿迁市
==