--
 If you walk through a park in the morning or in the evening, you might see a lot of people doing these slow and beautiful movements - Carry the tiger over the mountain and White crane spreads its wings. In fact, they are doing Taichi.
Taichi is an ancient martial art. It is a common kind of exercise in China. More than 100 million people in over 150 countries practice Taichi at present. Recently UNESCO has added Taichi to its Intangible Cultural Heritage List. Many taichi fans were happy to hear of it. "This will make taichi more popular around the world. Hopefully, more people will become healthier by practicing it."said Chen Bin. He is a Taichi master from the village of Chenjiagou, Henan Province. This village is the birthplace of Chen-style Taichi.
It's true that doing Taichi is good for our health. It can make us walk and move more freely, and it can also make us stronger. During slow movements, we can focus on our hands and feet. We can control them better. Slow movements also help us to take deep and long breaths.
Taichi also focuses on the harmony between yin and yang. It shows how the ancient Chinese people saw the world. The world is full of yin and yang:dark and light, soft and hard, female and male. But they don’t oppose each other absolutely. As we see in the picture, a white spot is in the black area and a black spot is in the white area. After a dark night, the sun will rise. Leaves fall in autumn but grow in spring. Everything keeps changing - that is how we should see the world.
Taichi carries traditional Chinese philosophy, such as being in harmony with nature and using softness to beat hardness. It has become a symbol of Chinese culture.
--

**
1D(How many people practice Taichi in the world now?)
[A]About 10 million.
[B]Less than 150 thousand.
[C]At most 100 thousand.
[D]More than 100 million.
2A(Which of the following words can best describe the movements of Taichi?)
[A]Slow and beautiful.               
[B]Slow and exciting.
[C]Fast and free.                    
[D]Strong and tiring.
3A(Why has Taichi been added to Intangible Cultural Heritage List recently?)
[A]Because it is a symbol of China culture.
[B]Because it is from the village of Chenjiagou.
[C]Because it can make us walk more freely.
[D]Because it can use softness to beat hardness.
4B(What is the author’s purpose in writing the passage?)
[A]To ask people to do Taichi in their fiee time.
[B]To introduce an ancient martial art—taichi.
[C]To teach people how to do Taichi correctly.
[D]To explain why Taichi is good for our health
**

==
2021-中考-江苏省宿迁市
==