--
Dr. Dolittle lived in a small town called Puddleby. Everyone in the town knew him. The dog and children ran after him.
He lived in a small house, but he had a large garden. He kept many animals in his garden. His favorite animals were Dab-Dab, a duck; Jip, a dog; Gub-Gub, a baby pig and Polynesia, a parrot. He also kept some fish, rabbits, cats, a squirrel, a cow and a baby cow, a horse, chickens and so on.
Dr. Dolittle didn't have many patients. Most people didn't like all of his animals, so when they were ill, they went to a doctor in another town.
"But you don't have any money, "his sister told him."You need patients."
"I have a patient, "Dr. Dolittle answered, "The cat's-meat-man. He's the man who sells me meat for the cat."
"He doesn't pay you enough to live on, " his sister told him.
"Then I'll sell everything I have,"he said.
And he did. He sold most of his furniture. He also sold most of his clothes. Then he had enough money to buy food for himself and his animals.
One day, the cat's-meat-man said to him, "Why don't you stop being a doctor for people and become a doctor for animals instead? I'm sure that you know a lot about animals - more than most vets. You wrote a wonderful book about cats. I'd send all the people with sick dogs or cats to you."
When the cat's-meat-man left, Polynesia, the parrot, flew onto the table. "He's right, Doctor,"Polynesia said. “You should become an animal doctor."
"There are a lot of vets,"Dr, Dolittle said. 
"Perhaps there are a lot of vets. But you'd be the best vet of all. I'm not the only animal that can talk. All the animals can talk. Each kind of animal has its own language. I'll teach you mine if you like."
"Yes, please,"Dr. Dolittle said. He opened a drawer and took out a notebook and pencil. “Will you teach me the parrot's ABCs first?” he asked.
Polynesia agreed to teach Dr. Dolittle parrot language. Later that day, Jip came into the room. Polynesia said, "He's talking to you, Doctor." 
"I don't think he is,"Dr. Dolittle said."He's just cratchin himself."
"Dogs talk with their ears, their noses, and their tails,"Polynesia told him. They don't always make a noise. Do you see how he is moving his nose now?"
"Yes."
"He is telling us that it has stopped raining, and he wants to ask you a question."
Every day, Dr. Dolittle learned the languages of the animals. When people found out he was now an animal doctor, they brought their sick pets to him.
One day, a horse said to him, "You're a much better animal doctor than the vet. You knew I couldn't see well, and you made glasses for me."
The horse was very pleased. He could see very well. He told all his friends how clever Dr. Dolittle was, and they told all their friends. Soon, many animals came to see him. He had a different door for each animal, and he wrote the name of each kind of animal above each door. HORSES, COWS,...
Before long, every animal that lived in or near the town became the doctor’s patient. He was very happy, and he liked his life very much.
(Adapted from The Story of Dr. Dolittle)
--

**
1B(Why did most people go to a doctor in another town when they were ill?)
[A]Because Dr Dolittle was impolite to them.
[B]Because they didn't like all of Dr. Dolittle's animals.
[C]Because the doctor in another town was very famous.
[D]Because Dr. Dolittle was busy looking after his animals.
2C(Who told all his friends that Dr. Dolittle was a clever animal doctor?)
[A]A parrot.    
[B]A cow.    
[C]A horse.     
[D]A duck.
3C(What can we learn from the passage?)
[A]Dr. Dolittle only talked to his parrot.
[B]Dr. Dolittle had much money at first.
[C]Dr. Dolittle was very happy in the end.
[D]Dr. Dolittle was liked by everyone in the town.
**

==
2021-中考-江苏省宿迁市
==