--
The first emperor of China, Qin Shihuang, completed a huge number of projects during his rule. Between 221 and 210 B. C., he started the building of the Great Wall. The emperor also ordered the building of a huge army of life-sized terracotta soldiers. These, he hoped, would protect his tomb after his death. 
Lost in Time
The soldiers in Xi'an's terracotta museum are today light brown, but they weren't always. They began as an army of red, blue, yellow, green, white, and purple. Sadly, most of the colors did not last to the present day. After being exposed to air during digging, the coating under the paint began to fall off. The paint disappeared in less time than it takes to boil an egg, taking away with it important pieces of history. 
New Technology
Now new technology is starting to show the army's true colors. Archeologists have recently discovered an area with more than a hundred soldiers. Many of these still have their painted features, including black hair, pink faces, and black or brown eyes. Chinese and German researchers have developed a chemical liquid to help save the soldiers' colors. After finding a soldier or another art piece, archeologists put the liquid on it. They then cover it in plastic. 
Back to Life
Archeologists are also finding colors in the dirt around the soldiers. It's important not to do anything with the dirt, so the colors won't be lost. "We are treating the dirt as an art piece, "says Rong Bo, the museum's leading archeologist. The next challenge, says Rong Bo, is to find a way to use the colors onto the army-again. Once that happens, artists can bring Emperor Qin's army back to its full, bright colors. 
--

**
1C(What is the passage mainly about?)
[A]The death of Emperor Qin Shihuang. 
[B]How the terracotta army was colored. 
[C]The true colors of the terracotta soldiers. 
[D]How the soldiers lived during Qin Dynasty. 
2A(What does the underlined word "they" in the passage refer to?)
[A]Archeologists. 		
[B]Artists. 		
[C]Researchers. 		
[D]Soldier. 
3B(Which statement would Rong Bo probably agree?)
[A]The soldiers should stay in their present, brown color. 
[B]People should try to bring back the army's bright colors. 
[C]Archeologists can only guess at the soldiers' true colors. 
[D]Artists should be able to paint the soldiers in colors they want. 
**

==
2021-中考-浙江省湖州市
==