--
10-year-old Mike is being interviewed on TV about his own cooking.
Mike, when did you start cooking?
When was four, I became interested in cooking. I stared helping my mum in the kitchen when I was five. At the age of six, I could make vegetable salad. One year later, I could make a fruit pie all by myself.
What's the best way to get good at cooking?
I don't go to cooking classes. Sometimes I watch videos on the phone. I often read books about coking actually, I think the best way to improve my cooking is trying it again and again. If it is no good, I'll do it differently next time.
What do your parents think of your cooking?
They're glad that they don't have to make dinner every day, and they enjoy my cooking ---usually! But, you can't make everyone happy all the time.
Finally, what's it like being on TV?
It's interesting. In fact, I really enjoy myself making the shows. They're watched by millions, but I still find it strange when people 1 don't know say hello to me in the street.
--

**
1D(When could Mike make a fruit pie all by himself?)
[A]At the age of four.	
[B]At the age of five.	
[C]At the age of six.		
[D]At the age of seven.
2A(What does Mike think is the best way to improve his cooking?)
[A]To learn by practicing.					
[B]To read books about cooking.
[C]To go to cooking classes.					
[D]To watch videos on the phone.
3B(Why does Mike say “you can’t make everyone happy all the time?)
[A]His parents don’t like him to make shows.		
[B]His parents don’t always like his cooking.
[C]His parents make him cook meals for everyone.	
[D]His parents find it strange that he’s interviewed.
**

==
2021-中考-河北
==
