--
Why is it that the people you meet when backpacking seem to be more interesting and outgoing than your friends at home? That's my experience, anyway. Very often, you'll meet people that are fun to travel with and worth getting to know. I've spent time with people of many countries and have found out some interesting things about their cultures. It's a great way to learn more about the world. 
It's often easy to make new friends while you're traveling, and you'll be able to hang around with them for a few days, until one of you leaves for the next exciting place. Relationships of this kind are shorter but can be just as strong as friendships back home, because you do so much together in that short time. I often find I like to share things about myself that I'd never say to my close friends. It is safe, I think, because we probably won't meet again, except online. 
One thing that's important when you're backpacking is to make sure you carry only basic needs, so your backpack isn't too heavy. I travel" "light" these days. One good tip someone gave me is to take old clothes and just throw them away when you move on, instead of washing and waiting for things to dry. Many hostels don't provide shampoo and shower gel. You can get mini bottles in supermarkets. 
I've discovered that many backpackers visit little places other tourists don't go to, and by using local shops and guest houses, they help those places with much-needed financial support. Most small guest houses allow you to stay for unlimited time, so you can spend as long as you like exploring the local area. Backpackers are also kinder to the environment, because they use trains and buses rather than cars. So, what are you waiting for? (By Andy Robinson)
--

**
1D(According to Andy, friendships made with other backpackers ____.)
[A]are less serious than those with his friends at home 
[B]end at the moment they separate from each other 
[C]help him to decide where he would like to travel to 
[D]allow him to talk about himself in an honest way 
2C(Which text message would Andy send to a friend?" )
[A]"Why don't you fly out to visit me? We'll stay in a famous hotel on the coast. "	
[B]"I'm leaving here tomorrow and then I will drive a car along the coast. "
[C]"I've met some great people. Tomorrow we're going by boat to an ancient village in the mountains together. "	
[D]"I'm glad I filled up my backpack –I’ve got everything I need, though it isn't easy to carry it around!"
3B(The best title for the passage can be _____.)
[A]Friendships on the Way 					
[B]Traveling with a Backpack
[C]A Backpacking Experience					
[D]Tips on Travel
**

==
2021-中考-浙江省湖州市
==