--
Masa walked slowly towards the house, stopping now and then to cut off dead leaves or fading flowers. There were few weeds. Yuki had spent many hours of her two-week visit weeding in the garden. Masa wondered if Yuki had spent so much of her time outside because she wanted to avoid talking to her. 
But Yuki must have wanted very much to see us, Masa told herself. She had visited in the last weeks of June, as soon as her college was out for the summer. 
She said she wanted to stay longer but couldn't because she had to work. Besides, she needed to use the studio at her college for photography and she had to go to the library to read, 
"Why do you have to go to college to study art?"Masa asked her. "All the great artists didn't go to college. "
Yuki shook her head. "That was a different time. It's hard to explain. "
"I was thinking you could live with us all year round and still be an artist. This is a nice quiet place to live. "
"I don't know. How would I support myself here?" "You can always give lessons. "Masa said. 
"But I don't want to spend a long time looking at kids' drawings. "
"What will you do after you graduate, anyway? Will you become a teacher somewhere else then?"
"Grandma, I don't know. "Yuki sighed. 
"What is the use of going to college if you don't know what you're going there for?" "Maybe I'm going because I don't know. I just want to study art now. I don't want to think that far ahead. "
The minute Masa was going to point out that this was too careless a way to live, Yuki suddenly stood up and put on her straw hat. 
"I'm going to the garden to weed your flowerbed", she said, "Let me know if there's something else I can do ""
On Yuki's visit, Masa felt strained when they talked, and she was sure Yuki also felt it. But Yuki was never rude or irritable. Even when they disagreed, her face was always full of patience. 
--

**
1C(According to the passage, Yuki was _____.)
[A]a gardener  		
[B]an artist 		
[C]a college student 		
[D]an art teacher
2A(From the underlined sentence, we can infer that Yuki wanted to _____.)
[A]end the conversation 					
[B]weed the flowerbed
[C]leave Masa's garden 					
[D]take some photos
3D(It can be learnt from the passage that ______.)
[A]Yuki studied art because she wanted to be a teacher 
[B]Masa wasn't satisfied with Yuki's work in the garden 
[C]Masa and Yuki agreed on living together all the year 
[D]Masa and Yuki had very different ideas about college
4B(The underlined word "strained" in the last paragraph probably shows Masa felt something _____.)
[A]unforgettable		
[B]uncomfortable 			
[C]thankful 			
[D]crazy
**

==
2021-中考-浙江省湖州市
==