--
The world is full of amazing nature, buildings, technology and discoveries. Some are man-made and others happen naturally.
Musical road
In Japan. there are roads that play music as cars travel over them. Grooves are carefully cut into the surface of the road The spaces between the grooves make different music as cars touch them. The closer the groves are, the louder the music will be.. 
Bicycle in the tree
On Vashon Island, Washington, a bike is seen high up in a tree. The bike is not hanging on a branch - it is fixed in the tree and the tree has continued growing upwards. The tree grows around the bike instead of pushing it over, making it part of its growth. 
Underground city
In Cappadocia, Turkey, a man knocked down a wall of his home and discovered a huge underground city. It has many tunnels, rooms and wells. Thousands of shafts bring air to even the deepest levels. The city is huge enough for 200 people and their animals to live in.
--

**
1C(According to the passage, the musical road plays music because ________________.)
[A]the road is huge enough 					
[B]cars are running very fast
[C]cars touch the spaces between the grooves.
[D]there is a piano on the road
2D(What makes the tree so amazing?)
[A]It's high up in the sky. 				
[B]It pushes a bike over. 
[C]A bike hangs on its branch.				
[D]It continues growing with a bike inside. 
3A(In which part of a magazine can we most probably read this passage?)
[A]Travel. 			
[B]Technology. 			
[C]Education. 		
[D]Health. 
**

==
2021-中考-浙江省金华市
==