--
For as long as we can remember, one of the most popular ways parents use to punish their children has been the "time out". 
It seems that it is a good idea: the child sits on his own to reflect on what he has done. Then, when the time is up, he will apologize and learn from the mistake. 
However, just because it's something that's been done for years, that doesn't mean it is the right thing to do. In fact, very often, children don't sit nicely and think about what they've done. Instead, they need to be told a few (or many) times to go back to their places and stay quiet. They're not reflecting on why they are in the "time out" at all. More likely than not, they're probably just really angry, and 'so' are the parents. In the end, both the parents and the children make each other unhappy, or even angry. 
What can parents do to change this situation? You may have already heard of things like peaceful parenting and gentle parenting. These focus on the relationship between parent and child through building trust and love. So, instead of starting a "time out", try something called "time in". A "time in" needs both parent and child to stay close until both get calm. After that, the parent, and child can discuss what happened and solve the problem together. If the child can make changes, everyone can then move on. 
As we all know, punishment and violence seldom work and will never teach the. children what the right way to act is. A "time in" can be the great time for the children to learn through mistakes, Kids learn how to build their emotional and social skills through difficult situations. So, instead of punishing them for acting their age, we can use chances to teach and guide them to a place of learning. 
A "time in" may take more time, but it does work. 
--

**
1C(During a "time out", a child is told to ____________________.)
[A]stay outside		
[B]make a promise		
[C]sit alone and reflect 	
[D]return to school  
2B(In the writer's opinion, a "time out" ___________________.)
[A]is becoming more popular					
[B]doesn't always work
[C]should be parents' first choice				
[D]takes too much time 
3B(When a child has done something wrong, the writer suggests that ______________. )
[A]both teachers and parents discuss how to solve the problem
[B]parents try something called "time in" instead of "time out" 
[C]the child say sorry to his or her parents and learn from mistakes
[D]the child stay at home and reflect until he never makes mistakes 
4A(Which of the following can be the best title for the passage?)
[A]Why not "time in"?				
[B]Learn from mistakes
[C]"Time out" or "time in"?			
[D]No violence at home! 
**

==
2021-中考-浙江省金华市
==