--
Animal behavior is an interesting and attractive study. Scientists research the ways animals use to look for food. They study how animals protect themselves from their predators, and which animals kill other animals for food. All of this helps us understand how useful animals can be. 
Each country or culture raises some animals for food. In the United States, people mainly eat meat from cows, chickens and pigs. In other countries, people might raise sheep or buffalo for meat. These differences come in part from weather and other environmental conditions, People around the world eat all kinds of fish and shellfish from oceans and rivers. In some countries, people don't always choose some animal groups, such as dogs, for food while in other countries such animals may become people's favorite food. 
In West Africa, animals provide humans with more than food. They have been helping people do daily work for thousands of years. Horses, oxen, and other work animals pull heavy things. Elephants; camels; and other animals carry people and things from place to place. Carrier pigeons  have been used to send messages. 
People also receive health benefits'  from animals. For example, dogs and cats can help calm people down. This is helpful for people fighting illnesses. Animals can also reduce stress, helping people to draw their attention to learning new information, such as reading. When people are walking their dogs or horses, it encourages exercise. 
Animals and humans share space on Earth, so keeping a healthy relationship with animals, around us is in our best interest. 
--

**
1B(What is the passage mainly about?)
[A]Where animals live and how they look for food. 
[B]The relationship between animals and humans. 
[C]The different things animals can do in different countries. 
[D]What humans should do when communicating with animals. 
2D(The underlined word "predators" in Paragraph l probably means _____________.)
[A]neighbours 			
[B]friends				
[C]children			
3A(Which of the following is TRUE according to the passage?) 
[A]People around the world eat all kinds of fish. 
[B]Horses are helpful for people fighting illnesses. 
[C]Elephants encourage humans to do more exercise. 
[D]Africans mainly eat meat from cows, chickens and pigs. 
**

==
2021-中考-浙江省金华市
==