--
The sound from Miranda's alarm, clock would not stop. Miranda reached over. and stopped the noise ringing in her room. The action brought her, a few minutes of peace and quietness. 
On a usual day, Miranda jumped out of bed even before the alarm clock could ring. She did not. mind getting up early. She loved morning because she could, complete her two-mile run before most of her family members got up. She ran every morning so that she would realize her dream of being the best runner in the school. However, this morning was different. She would go and find out whether the pain in her leg was something that could be easily treated or would stop her. from doing something she loved most: running with the school track team. 
As the alarm clock rang out again, Miranda knew she had to get up. She cut off the annoying  noise and rose from her bed. She could hear the sound from the kitchen where her mother was making her favourite breakfast of pancakes and bacon. Her mother always made her favourites whenever Miranda was facing a problem or in a bad situation, but she'd never faced anything like this before.
Sighing deeply in the quiet room, she tried to stand up. She could feel the pain in her right leg. It was serious but not unbearable. Surely, Miranda thought, it would not be as bad as she had imagined.
She shook her head to clear her thought and got ready to join her mother. As she walked into the kitchen, her mother gave her a big smile. Immediately, Miranda felt comforted. If nothing else, she at least knew one thing was certain. She was not alone in this and that would make all the differences, no matter what the day would bring.
--

**
1  What did Miranda usually do every morning?
A. She woke her family up. 				
B. She cleaned her room.  
C. She cooked for her mother. 			
D. She ran for two miles. 
2B(What did the smile on her mother's face mean to Miranda?)
A. Suggestion. 		
B. Encouragement. 		
C. Instruction.		
D. Agreement.
3A(What would Miranda probably do after breakfast?)
A, She would go to see the doctor.		 	
B. She would go to bed and have a rest. 
C. She would join her team members. 		
D. She would join her mother in the kitchen.
**

==
2021-中考-浙江省金华市
==