--
Create something with technology and see it showcased online 
Do you love technology? Are you always making new things and thinking up creative inventions? Now you can bring your latest tech idea to life and share it with Coolest Projects online, the world's leading technology showcase for young people. It's an amazing chance to get creative, have fun, and celebrate what you have made. You can send any project you've created using technology and se it showcased in the Coolest Projects online, for people all over the world to see. 
How to take part
Coolest Projects online is free, it is open to anyone from age 7up to age18, and you can take part in wherever you are in the world. You can send any new tech creation, using any programming language— perhaps a project coded in a website, a game, an app or even a robot. It can be something simple or difficult, and your project doesn't even need to be completed for you to take part. Projects must be sent by 3 May. There will be a live celebration event on 8 June. 
Get started and register your projet at colestprojects. org.
--

**
1B(The text tells us that Coolest Projects online_____________ .)
[A]helps people live in a fun way
[B]allows anyone to see the projects on it 
[C]is managed by young people
[D]develops tech projects by itself
2C(To take part in Coolest Projects online, you _____________ .)
[A]have to be over eighteen years old 
[B]should pay a lot of money online 
[C]needn't make sure your project is finished 
[D]can hand in your project after 3 May
3A(Young people who __________ would most probably like to read this text)
[A]are ready to share their inventions 		
[B]play computer games well
[C]are learning foreign languages 			
[D]plan to make friends online
**

==
2021-中考-浙江省绍兴市
==