--
It's been 100 years since the actor and filmmaker Charlie Chaplin produced the film The Kid, which many consider to be his greatest one. 
Like all films at the time, The Kid was made in black and white and was silent(made without any sound, not even the characters talking). The story is about the relationship between" the Tramp", played by Chaplin, and his adopted child, played by Jackie Coogan. The pair develop a partnership where the six-year-old boy breaks windows and runs away, so that Chaplin's character can offer his services as a window fixer. 
Although the film is a comedy, it also has some tragedy, reflecting Chaplin's own life. He started testing actors for the role of the Kid just a few days after his baby son had died. Chaplin was known for being hard to please, and it is said that if he could, he would have played every role in every one of his films. When Chaplin visited a theatre, a dancer brought his son, Jackie Coogan, on stage, and Chaplin knew he had his co-star（联袂主演者）. Chaplin later wrote, "All children in some form have talents; the trick is to bring it out in them. With Jackie it was easy. "
Like the Kid in the film, Chaplin and his brother Sydney grew up very poor. They lived in London and were raised by their mother, When Chaplin was 10 years old, his mum became too ill to look after her sons, so they had to take care of themselves. He later wrote that the film sets in The Kid were based on the places where he and Sydney had lived with their mother as children. "Perhaps that's why the film had some truth, "he said.
--

**
1D(The second paragraph mainly talks about __________. )
[A]why The Kid was made 				
[B]when The Kid was on
[C]how The Kid got successful			
[D]what The Kid is about
2B(We can infer from Paragraph 3 that Jackie Coogan ___________)
[A]always visited the theatre alone 		
[B]was possibly talented in acting
[C]knew much about Chaplin before		
[D]played every role in Chaplin's films 
3A(Which of the following is TRUE about Chaplin?)
[A]He had a poor childhood experience. 		
[B]He was brought up by his father. 
[C]He looked after his mother very well.		
[D]He produced films with his brother. 
4D(What's the best title for the passage?)
[A]A film about a dancer 				
[B]A family in London					
[C]A place or film-making				
[D]A life on film
**

==
2021-中考-浙江省绍兴市
==