--
Dmitry Doronin, a doctoral student from Russia, is keen to share his experience in rural villages in Zhejiang with his 1. 4 million followers online. 
Since Dmitry started to live in the countryside last August, the 32-year-old has created hundreds of video clips that record the relaxing lifestyle in Hengzhang village, Lishui city. "The rice is grown in the fields together with fish, which helps to increase local agricultural products, "said Dmitry, while introducing products from Hengzhang village on the popular Chinese short-video platform Douyin. Besides filming videos, Dmitry also enjoys working with farmers in the fields, doing activities such as planting vegetables and feeding chickens. 
Living in a village provides him with unique experiences, he says, quite different from busy life in big cities, such as Shanghai, where he studies. And he has been a pleasant surprise to the villagers as well. Villager Bao Mingyue, 76, says, "To our surprise, the young Russian not only knows how to cook Chinese food but is interested in working in the fields. "
Because of the outbreak of COVID-19, the sales of local agricultural products had dropped rapidly, so Dmitry volunteered to help sell the products in his videos. In a few months, 10, 000 kilograms of oranges, 4, 000 kilograms of dried sweet potatoes and 300 kilograms of honey had been sold. 
"Thanks to his videos, it seems that more tourists have come to visit our village, "says 72-year-old Pan Xianyu, who is very pleased to see the great changes in her hometown. Dmitry loves his country life. "In the countryside, you can immerse yourself in the traditional way of life and understand this country better, "he says. 
According to Dmitry, some Russians' opinions about China are still out of date, although China has progressed greatly. "I would like to become a people-to-people envoy of friendship between the two countries by using the Internet, "he says. 
--

**
1C(It can be learnt from the passage that Dmitry _____________. )
[A]has lived in the countryside for years 
[B]is good at catching fishes 
[C]gets much attention on the Internet
[D]sells farmers' products in Russia 
2B(The underlined word "unique" probably means "______" )
[A]common				
[B]special 			
[C]similar			
[D]hard
3A(The purpose of Paragraph 4 and Paragraph 5 is to ____________)
[A]show Dmitry's influence on Hengzhang village 
[B]advise people to buy the products of Hengzhang village 
[C]make more tourists interested in Hengzhang village 
[D]explain why the sale of sweet potatoes dropped
4B(Dmitry hopes to help Russians to ____________. )
[A]improve their lives more quickly
[B]have a better understanding of China 
[C]study Chinese traditional way of life 
[D]make rapid progress in farming 
**

==
2021-中考-浙江省绍兴市
==