--
Visiting outer space is still a far dream for anyone who isn't an astronaut, but a day trip to the stars is already open for people to order!
A new company, Space Perspective, is planning tests with passengers. It has big plans to run up to 500 flights from different places across the USA by 2024. If successful, reaching the outer side of space could be as easy as flying abroad in a few years' time. The plan will be for spacemen and up to eight passengers to travel in Neptune, a capsule tied to a balloon the size of a football field. 
They will move slowly upwards right to the side of space, 30 km away from the Earth. There, space tourists will be able to look back at the Earth and out to dark space and the sight of millions of stars. Although the price is yet to be fixed, the expensive flight, which will take six hours, is likely to cost over ￡100, 000. Because the capsule remains within the Earth's atmosphere, no special clothing or training are needed. It means that older people or those with health problems will be included. 
One problem may be the method of landing back on the Earth. The balloon moves back down from space until it falls down in the sea. Passengers, spacemen, capsule and balloon are then gotten back by ship. 
Now Neptune faces competition from the Stratollite, a balloon being developed by a company called World View Enterprises, while the super-rich Richard Branson, Jeff Bezos and Elon Musk are all pouring money into developing business space flying machines. The advantage of the balloon is that it will be cheaper than a space plane or rocket. 
Space travel may soon be a reality, but how visitors get there is still a very open question.
--

**
1B(We can see from the passage that Space Perspective ___________ .)
[A]has completed over 500 tests 			
[B]wants to use Neptune to carry people 
[C]has quite a long history				
[D]makes it easier for us to fly abroad
2C(According to Space Perspective's plan, space tourists ____________.)
[A]should wear special clothing 			
[B]will land back on the ground
[C]can watch the Earth from space 		
[D]must keep in good health
3A(The writer implies in the passage that___________ .)
[A]the race to get tourists into space is becoming hot 
[B]there will be only four ways for visitors to reach space 
[C]the Stratollite is popular with space passengers 
[D]Richard, Jeff and Elon are all short of money
4D(The passage can usually be read in the part of __________in a newspaper)
[A]Culture 			
[B]Business			
[C]Health			
[D]Science 
**

==
2021-中考-浙江省绍兴市
==