--
Mary was in bed, feeling sleepy. She read the first few words of her book,"The dodo was a bird that couldn't fly...", and soon she fell fast asleep.
Whoosh! The window flew wide open. Mary sat up, and through the window she saw a dodo, an unusual dodo, right there in her yard!
"I lived over four hundred years ago,"the dodo said."But then terrible things happened. People cut down the forests, so we had nothing to eat. We all died."The dodo felt sad.
Suddenly, a mammoth rushed in. It said,"I've been looking for you, Dodo! I lived thousands of years ago, but not now."It added,"Scientists think the weather changed, changing the environment where we lived. We ate grass, but as the weather grew warmer, forests spread and there was less grass to eat."
Seconds later, an elephant bird came. It said proudly,"I'm the heaviest bird that's ever lived. I weigh half a ton. But we lived on earth over a thousand years ago."
The animals all looked sad. Before they had time to say another word, a tiger came in."My friends,"said, showing its big teeth."I hear what you are talking about. We tigers are lucky. Now there are some special places for us animals who are in danger. We are safe and no one can hurt us there.
"Sounds great!"thought Mary."Animals should have more of this kind of places!"
The window blew shut, and Mary woke up with a start. There was no one and nothing to see, except the book in her hand.
--

**
1D(Which of the animals lived thousands of years ago?)
[A]Dodos.			
[B]Elephant birds.		
[C]Tigers.				
[D]Mammoths.
2B(Why are tigers lucky?)
[A]They have big teeth.					
[B]They live in safe places.
[C]The environment changed.					
[D]The weather grew warmer.
3C(Which question could best help us find out the writer’s purpose?)
[A]Did the writer want us to have fun?			
[B]Did the writer want us to raise animals?
[C]Did the writer want us to protect dodos?		
[D]Did le writer want to learn something?
**

==
2021-中考-河北
==

