--
Tangchang, a town in Chengdu, is well-known for cloth shoes. With over20 types, Tangchang cloth shoes are strong, comfortable, breathable and friendly to the environment. In 2018, they were added to Sichuan's intangible cultural heritage list.
63-year-old Lai Shufang has spent over 40 years making Tangchang cloth shoes. Now she is a master. She said there are 32 steps to make a pair, but the most important step is making the soles. 
Layers of white cloth are glued together with flour paste. "To make good paste, we make it at a temperature of 85℃. If it's too low or too high, the paste will not work, "Lai said. Then the pasted layers are dried and cut into different shapes. After this, the layered cloth is beaten again and again until it is tight enough to make soles and upper parts. The next step is to shape the two parts and glue them together. But still the soles' edges look fluffy. Through repeated polishing and trimming, the fluffy edges（毛边） will become smooth. Then the cloth shoes are ready. 
Lai's hard work touched her son Ai Peng. In 2015, Ai decided to leave his job and help his mother. He used Shu embroidery to make the shoes look more beautiful and opened a cloth shoe store online. He also set up shop windows to show the steps of making shoes, helping more people learn about the art of cloth shoes. 
--

**
1A(What is the most important step in making Tangchang cloth shoes according to Ms. Lai?)
[A]Making the soles. 		
[B]Making the upper parts. 	
[C]Making good flour paste. 
2B(How many things has Lai's son done to make the cloth shoes more popular?)
[A]Two. 						
[B]Three. 				
[C]Four. 
3A(Which of the following questions is answered in the passage?)
[A]What are the features of Tangchang cloth shoes? 
[B]When did Ms. Lai become a master of cloth shoes? 
[C]What's the most important material in making cloth shoes? 
4B(What is the best tile for this passage?)
[A]A Talented Shoemaker, Lai Shufang 
[B]Hand-made Cloth Shoes in Tangchang 
[C]Tangchang, a Well-known Town in Chengdu
**

==
2021-中考-四川省成都市
==