--
Shashiyu was once a poor village in Hebei Province, but now it has changed into a rich and livable place. 
In the 1940s, villagers in Shashiyu had little food and few clothes, but they had a strong wish for a better life. Zhang Guishun, the Party secretary of Shashiyu, encouraged his villagers to do their best to pull themselves out of poverty. "In the ancient Chinese story, Yu Gong could move mountains with his strong will and hard work, why can't we? Nobody was born to be poor?" Hearing his words, the villagers decided to make a difference. 
Led by the Communist Party of China, the villagers carried water and soil to their village from faraway places to improve their land. From 1966 to. 1971, they reclaimed  lots of land and greatly improved their life. 
However, the village encountered a new problem two decades later as the environment became heavily polluted by chemical plants and mine refineries built in 1990s. 
The polluting factories were shut down in 2004, and villagers started grape cultivation, which soon became a main industry in Shashiyu. 
In 2009, the city-level government invested over 1 million yuan($152, 723) to change the village's exhibition hall into a museum in memory of development efforts made by earlier generations. 
After 10 years, the village was called "National Forest Village". 
Zhang said that the village started a yearly tourism festival in 2015 to attract travelers to pick grapes. "The grapes could be sold at a better price once Shashiyu becomes famous through this festival. Our villagers can then live even better lives, "he said. 
--

**
1A(Why did Zhang Guishun use the story of Yu Gong to encourage the villagers?)
[A]Because Yu Gong had strong will and hard work. 
[B]Because Yu Gong was born poor too. 
[C]Because the villagers worshiped Yu Gong. 
[D]Because Yu Gong became rich at last. 
2B(From 1966 to 1971, what did the villagers do to improve their living situation?)
[A]They planted grapes to earn money. 
[B]They carried water and soil to their village to improve their lands. 
[C]They moved to another place to live a better life. 
[D]They built a lot of factories. 
3A(Which word can be used to describe the villagers?)
[A]Hard-working. 		
[B]Lazy. 				
[C]Kind-hearted. 			
[D]Stupid. 
4D(When was Shashiyu called "National Forest Village"?)
[A]In 2009. 			
[B]In 2004. 			
[C]In 2015. 				
[D]In 2019.
5B(Where can you probably read the passage?)
[A]In a storybook. 		
[B]In a newspaper.  	
[C]Ina sports magazine. 	
[D]In a science book
**

==
2021-中考-广东省深圳市
==