--
When I was a girl growing up, I cannot once ever remember either my mum or my grandma wasting food. 
Anything we didn't eat at one meal was leftovers. I can remember my grandma making a huge pot of potatoes. We would all eat until we were full enough, but there were always about half of the potatoes leftover. A few days later, Grandma would take those potatoes out of the fridge, boil some noodles, add some vegetables and mix them all together. And I also remember when I watched my mum fry bacon （煎培根）for us in the mornings, she would always take the oil carefully and pour it into a bottle. Then she would use it later to add flavor to so many other dishes. I was an adult before I realized that potatoes didn't actually taste like bacon!
I learned their lessons well, and after I grew up, I tried to never waste food myself. I always planned the week's meals ahead of time and only bought what was on my shopping list so that nothing
went to waste. Every meal went into our stomachs and any leftovers were later eaten by either myself my boys, my husband or my dogs. To me, throwing food into the bin was just wrong. 
However, when it comes to living, there are no leftovers. Life is just like a feast. Each moment that you don't live is lost forever. Life cannot be saved or stored. Each day is a fresh beginning. Live each moment of your life to the fullest, then. 
--

**
1A(The writer's grandma used the leftover potatoes to _________________.)
[A]mix with noodles 				
[B]boil some vegetables
[C]fry bacon						
[D]throw away
2D(Why did the potatoes cooked by the writer's mum taste like bacon?)
[A]Because she mixed the bacon with potatoes. 
[B]Because she put potatoes into the containers. 
[C]Because she was good at cooking. 
[D]Because she poured the bacon oil into potatoes. 
3D(According to the passage, how did the writer save food in her way?  
[A]By shopping ahead of time. 
[B]By throwing it into the litter bin. 
[C]By following her mother's shopping list. 
[D]By planning the next week's food.
4B(What does the underlined word "feast" in the last paragraph probably mean?)
[A]Sweat dream. 		
[B]Large meal. 	
[C]Happy story.		
[D]Beautiful picture. 
5C(What can we learn from the last two paragraphs?)
[A]It is never too old to learn. 
[B]Eat to live, but not live to eat.
[C]Neither food nor life should be wasted. 
[D]There is no such thing as a free lunch. 
**

==
2021-中考-广东省深圳市
==