--
Can plants talk? Modern research has found something amazing: they do communicate with each other. 
It has been known for some time that plants use chemicals to communicate with each other. This happens when a plant gets attacked by insects. The plant gives out chemicals from the leaves that are being eaten. This is like a warning, or a call for help:"I'm being attacked!"When another plant gets the chemicals, it starts to give out its own, different chemicals. Some of these chemicals drive insects away. Others attract the wasps! The wasps kill the insects that are eating the plants. Scientists hope to learn more about this plant warning system, so that we can use it to grow more crops. 
More surprisingly, plants also use sound to communicate. People can't hear these sounds; but plants are making them. Some plants make noises with their roots. Com and chili plants do this. Some trees make clicking noises when there is not enough water. 
Most surprisingly of all, plants have an amazing system of communication that can link nearly every plant in a forest. Scientists call this system the "wood wide web". The wood wide web is linked underground by fungi. It links the roots of different plants to each other. It is in some ways similar to the Internet we use. Using the wood wide web, plants can share information and even food with each other. However, it may lead to bad effects. Plants may use it to steal food from each other, or spread chemicals to attack other plants. Perhaps one day scientists will learn how to create a "firewall" to help prevent these attacks within the wood wide web. 
Scientists are learning more every day about the secret ways in which plants talk to each other. Maybe one day we will know enough about plant communication to be able to "talk" with them ourselves. 
--

**
1D(What will plants do when they are attacked by insects?)
[A]They will kill the insects by themselves. 
[B]They will control the wasps to kill the insects. 
[C]They will send out signals to ask for help. 
[D]They will produce chemicals as a warning or a call for help. 
2B(How are the wood wide web linked by fungi?)
[A]By making noises with their roots. 
[B]By connecting the roots of different plants to each other. 
[C]By sharing food and information with each other. 
[D]By spreading chemicals to each other. 
3A(What is the writer's intention of the last paragraph?)
[A]To give people hope for further studies. 
[B]To praise scientists for their great achievements. 
[C]To call on people to protect the plants on Earth. 
[D]To inspire people to communicate with plants. 
4A(Which is the best title for the passage?) 
[A]The Secret Language of Plants 
[B]The Study about the Plant Warning System 
[C]The Plants that Give Warnings
[D]Why Scientists Do Research about Plants
**

==
2021-中考-广东省深圳市
==