--
Here is a charity sale for the poor kids in the mountain area. We'll give away the money we raise in the charity sale. Come and see our things.
Li Hua	
I have an MP4 player. I have had it for a year. It still works very well now. And I have downloaded some pop songs in it. I hope it can be with you when you are unhappy. It costs 300 yuan. Now you can pay 50 yuan for it.
Hu Ming	
I'd like to sell some of my story books. I started to buy the story books when I was ten years old. I believe anyone like me will learn a lot from these books. Each book only costs 10 yuan. Come and buy them!
Wang Hao	
I have some soft toys to sell. The toy bear is my thirteen-year-old birthday present. It still looks very new. It costs 50 yuan. You only need to pay 15 yuan for it now. Other toys are very new but cheap, too.
--

**
1B(How long has Li Hua had the MP4 player?)
[A]For half a year.	
[B]For a year.	
[C]For two years.	
[D]For three years.
2A(How much will you pay if you want to buy two story books from Hu Ming?)
[A]Twenty yuan.	
[B]Thirty yuan.	
[C]Forty yuan.	
[D]Fifty yuan.
3D(Who sells toys in the charity sale?)
[A]Li Hua.	
[B]Hu Ming.	
[C]The poor kids.	
[D]Wang Hao.
**

==
2021-中考-广西省贺州市
==