--
The winter of 2019 seemed longer and colder than that in any other year because of COVID-19. By Thursday, March 5th, 2020, over 30,000 medical workers have gone to Wuhan. They were fighting in a special “war”. Not only the patients but also the doctors and nurses faced the risk of life.
One of them is Dong Jie, a doctor. He did a good job during the 2003 SARS, so he went to this new war. He said he could share his experience in SARS with the doctors and give them confidence. He often showed the medical workers how to wear special clothes properly and better protect themselves. He also taught them how to treat patients.
In order to prevent the illness from spreading, all the public services must be closed. There were three special barbers with masks  in Hefei. They have helped hundreds of people cut hair since February 15th. They were busy visiting different places in the city as well as the countryside and offering free service from 2 p.m. till evening every day.
Zheng Wenyu and Ye Qiangiu are students. They tried their best to call on everyone to raise money for Wuhan. Many teenagers gave away their pocket money and lucky money. They raised about 120,000 yuan after two days. They used it to buy 60 tons of vegetables from local farmers and sent them to Wuhan.
All the Internet people called them heroes and they set a good example.
--

**
1C(What is Dong Jie’s job?)
[A]He is a student.	
[B]He is a teacher.	
[C]He is a doctor.	
[D]He is a barber.
2B(What does the underlined word “They” in the third paragraph refer to?)
[A]The doctors.	
[B]The volunteer barbers.	
[C]The students.	
[D]The patients.
3B(What can we know from the fourth paragraph?)
[A]Zheng Wenyu and Ye Qianqiu are two teachers.
[B]Many teenagers gave away their money to Wuhan.
[C]Zheng Wenyu and Ye Qianqiu gave away about 12,000 yuan.
[D]The local farmers bought 60 tons of vegetables and sent them to Wuhan.
4B(What is the best title of the passage?)
[A]How to fight against COVID-19.	
[B]The heroes in fighting against COVID-19.
[C]How to be a good doctor.	
[D]How to raise money for Wuhan.
**

==
2021-中考-广西省贺州市
==