--
Mobile phone used among school kids has become a problem for the school years, so one of the rules in our country says that school kids are not allowed to bring mobile phones to school.
It is a good rule because it is hard for school kids to resist the temptation of mobile phones. Mobile phone was a distraction to students during school hours and it also brought teachers so much trouble in class before. Sometimes students might use mobile phones to cheat during exams.
However, some parents feel unhappy because they can't get in touch with their children. Many people say that they understand why these parents would want their children to have phones, but all of them think schools should let the students know when they can use their mobile phones. So in lots of schools, if a student needs to bring a phone to school, his or her parents will have to write a statement and make sure that the phone is turned off during class. If the student breaks the rule and uses his or her phone during class, the student will be warned.
This is a reasonable rule, isn't it? Under such a rule, students still have some freedom, and they learn how to improve self-discipline and live with new technologies. So rules do not necessarily mean there will be no freedom. In my opinion, freedom is based on good rules, so students should obey school rules.
--

**
1A(School kids in our country have been stopped from carrying mobile phones ________.)
[A]to school	
[B]to hospital	
[C]to supermarket	
[D]to library
2C(What does the underlined word “statement” probably mean in Chinese in the passage?)
[A]请假条	
[B]倡议书	
[C]说明	
[D]通知
3D(Some parents feel unhappy because they can’t ________ during school hours.)
[A]use their mobile phones	
[B]help the teachers with their work
[C]leave their mobile phones in the school office	
[D]get in touch with their children
4A(Which sentence is NOT true according to the passage?)
[A]All of the school kids can resist the temptation of mobile phones.
[B]It is necessary to stop students from using mobile phones at school.
[C]Students mustn’t have mobile phones at school unless their parents write a statement.
[D]Freedom is based on good rules, so students should obey school rules.
**

==
2021-中考-广西省贺州市
==