--
Have you ever heard of satellites? What are they used for?
Satellites are helping to forecast the weather now. They are in space, and they can reach any part of the world. The satellites take pictures of the atmosphere, where the weather forms. They send these pictures to the weather stations. So meteorologists can see the weather of any part of the world. From the pictures, the scientists can often say how the weather will change so that it can work better for people.
Nowadays, more and more countries have weather satellites. Nearly five hundred weather stations in sixty countries receive satellite pictures. When they receive the new pictures, the meteorologists compare them with the earlier ones. Perhaps they may find the clouds have changed during the last few hours. This may mean that the weather on the ground may soon change, too. In their next weather forecast, the meteorologists can say the weather will change soon. So the weather satellites are a great help to the meteorologists. Before satellites were invented, the meteorologists could only forecast the weather for about 24 or 48 hours. Now they can make good forecasts for about two weeks. Soon they may be able to forecast the weather for more than two weeks or more ahead.
With the development of the society  weather satellites will work better and better in people's life.
--

**
1B(From the second paragraph we can know satellites travel ________.)
[A]in the atmosphere	
[B]in space	
[C]on the ground	
[D]in the clouds
2D(Nowadays, meteorologists forecast the weather ________.)
[A]without studying satellite pictures
[B]before receiving satellite pictures
[C]when receiving satellite pictures
[D]after comparing the new satellite pictures with the earlier ones
3D(According to the passage, maybe meteorologists will soon be able to forecast the weather for ________.)
[A]about 24 or 48 hours	
[B]about a week
[C]less than two weeks	
[D]more than 14 days or even longer
4C(What’s the main idea of this passage?)
[A]Satellites can reach any part of the world.
[B]Satellites can take pictures of the earth.
[C]Satellites are used for forecasting the weather.
[D]More and more countries have weather satellites.
**

==
2021-中考-广西省贺州市
==