--
Mr Green is a doctor, and he is usually very busy One day, it was his son, Bill's birthday , It was hall past five in the afternoon, Bill was watching TV on the sofa when his father went back home from work. 
"Hello, Dad. " Bill said to his dear father. 
"Dear, happy birthday to you!I want to give a present to you. Here is fifty dollars , You can buy some books. I know you like reading" Mr. Green said to his son. 
"Thank you very much, Dad" said Bill happily. 
Then Bill went out of the house with the money. About fifteen minutes later, he went back home with nothing. 
"Where are the books? " Mr Green asked
"I didn't go to the bookstore. I  went to  Mr. Smith's house. I gave the money to his son , Bob. He wants to buy some  toys but his family is too poor" said the boy. 
Mr Green held his son into his arms and said, "You area god boy I'm proud of you". 
--

**
1A(Mr. Green works ______. )
[A]in a hospital		
[B]in a bookstore		
[C]in a toy shop		
[D]in a factory
2A(One day, Mr. Green went back home while his son _____. )
[A]was watching TV						
[B]was eating something
[C]was reading a book					
[D]was playing with Bob
3D(Mr. Green gave fifty dollars to Bill to ________. )
[A]give it to Mr. Smith					
[B]give it to Bob
[C]buy some toys						
[D]buy some books
4B(Bill is________according to the passage. )
[A]clever			
[B]helpful			
[C]patient			
[D]brave
5D(We can learn from the passage that________. )
[A]Mr. Green bought Bill a Christmas present
[B]Bill bought some books
[C]Mr. Smith wanted to buy some toys
[D]Mr. Green was pleased with his son
**

==
2021-中考-广西省桂林市
==