--
Water is important to all living things but some areas in the world are short of water a lot. So we should try to protect and save water. 
A group of students from Zhejiang University have successfully developed an"air hand-washing machine" The machine uses an infrared ray induction system, which can feel the presence of our hands. If it feels there are hands, the water with the air will come from the tap. And it has been proven that it is nearly as effective as traditional hand﹣washing It uses only ten percent of the water that regular hand﹣washing does. The students have even set up a company to introduce the product to the public. 
Li Qizhang, a member of the team that developed the machine, told a reporter that a model of their machine had already been placed in a classroom building at the university and it worked  very well. 
In 2014, a student called Chen Puyang first thought of the idea while he was washing his hands. Washing one's hands uses a lot of water, Chen thought. Would it be possible to replace the water with air?  Others may not give the question a second thought. However, for Chen and Li, who were studying fluid mechanics  at the time, this was considered to be an excellent idea. 
Soon, Chen, Li and several classmates started on the project. After a year of research, the team cam up with a gravity-driven hand-washing machine successfully. 
--

**
1B(The underlined words "presence" means "_______"in paragraph 2. )
[A]形状				
[B]存在				
[C]距离			
[D]影响
2B(The underlined sentence in the 4th paragraph means_______. )
[A]other people may no spend a second thinking about the question again
[B]other people may think it is impossible to use air instead of water
[C]other people may not think or worry about the question all
[D]other people may think there is no answer to the question
3B(We can infer from the passage that_______. )
[A]the air hand﹣washing machine will be expensive
[B]you can wash your hands clean without any electricity
[C]you can buy the "air hand﹣ washing machine" in the shop now
[D]the students developed the machine by the knowledge of fluid mechanics
4D(Which of the following is TRUE about the"air hand﹣washing machine"? ) 　 　
[A]A company was set up to produce the machine. 
[B]It doesn't need any water when you wash your hand. 
[C]It was invented by two students from Zhejiang University. 
[D]The idea of the machine came to Chen s mind in a sudden. 
5C(Compared with the air hand﹣washing machine, how much water can be wasted by regular hand﹣washing?)  　 　
[A]Only ten percent of the water. 
[B]About twenty percent of the water. 
[C]About ninety percent of the water. 
[D]A hundred percent of the water. 
**

==
2021-中考-广西省桂林市
==