--
Each of us has dreams and goals for our future. What makes us study and make progress each day is closely connected with our personal dream and goal.
But why do you have dreams and goals, you still end up with nothing? What separates successful people from the dreamers is their persistent  action. When you learn your lessons in school, you must work hard and not give up. You will often find some of your lessons very hard. Try and keep trying, and you’ll be sure to successfully deal with any difficulty you meet with. If we have a hard lesson today, let us try our best to learn it well and then we shall be prepared for a harder one tomorrow.
This is the famous formula for success:
Dream > Believe > Achieve
Most people have what they want (Dream) and think they can realize their dreams (Believe). And then they do nothing. They just imagine their dreams can come true. When they get tired waiting and lose a lot, they get bored. They say angrily how terrible their life is.
I personally believe that if you really want to achieve your dreams and goals in life, you have to add one thing to your success formula:
Dream > Believe > Act > Achieve
For me, act is the most important thing for success and that's to Take Persistent Action (Act). If you say, "I can't do it" and give up, you can never do anything valuable. However, "I'll try"creates wonders. Let's remember that there will be obstacles in our life. We must face them bravely and solve them. Success is not something that falls down from the sky. Most successful people made their dreams come true because of their persistent action.
Please remember: Action is the bridge that connects our dreams and goals to reality.
--

**
1B(What should you do when you find your lessons very hard?)
[A]Ask people for help.						
[B]Try and keep trying.
[C]Get ready to create wonders.				
[D]Prepare for a harder one.
2A(Which does the writer add to the famous formula?)
[A]Act.				
[B]Achieve.		
[C]Connect.		
[D]Create.
3D(What does the underlined word “obstacles” mean?)
[A]Dangers.			
[B]Imaginations.		
[C]Wonders.			
[D]Difficulties.
4A(Why does the writer use the formula “Dream > Believe > Act > Achieve”?)
[A]To support his idea.					
[B]To ask readers to explain it.
[C]To show what his goals are.				
[D]To compare it with a bridge.
5C(Which of the following can be the best title for the passage?)
[A]Doing Something Valuable				
[B]Studying Hard and Making Progress
[C]Realizing Dreams with Persistent Action		
[D]Separating Successful People from Dreams
**

==
2021-中考-河北
==

