--
Yangzhou paper cutting, with a history of 2,000 years, can be dated back to the Sui Dynasty, making Yangzhou one of the places where paper cutting first became popular.
In the Sui Dynasty, the people of Yangzhou would cut colourful paper or silk and satin to celebrate festivals. It is said that Emperor Yang came to Yangzhou three times. In winter, the flowers and trees in the garden became dry and weak. The emperor ordered the gril servants to cut fine silk and satin into flowers and leaves and use them to decorate the trees and lakes, copying nicely the looks of spring and summer. Since then, “colorful cutting” has become a popular art in Yangzhou.
In the Tang Dynasty, the paper cutting industry was highly developed and a large amount of high-quality paper was made as presents to the Court.
In the Qing Dynasty, because of the economic development, the people of Yangzhou became interested in wearing fine clothing, especially embroidered clothing. The embroidered designs were based on paper-cuts, the most well-know of them was from Bao Jun, a paper cutting master. He won a high reputation as Magic Scissors for his wonderful cutting skills.
After the People's Republic of China was started, the Chinese government accepted the importance of paper cutting like many other arts and skills. In 2007, China Paper-cuts Museum opened to the public in the back garden of the Wang's Residence, Yangzhou, greatly helping the development of Yangzhou paper cutting.
--

**
A(When did “colourful cutting” become a popular art in Yangzhou?)
[A]In the Sui Dynasty.						
[B]In the Tang Dynasty.
[C]In the Ming Dynasty.						
[D]In the Qing Dynasty.
2B(The underlined word “decorate” in Paragraph 2 means ______ in Chinese.)
[A]种植				
[B]装饰				
[C]浇水				
[D]砍伐
3A(When did China Paper-cuts Museum open to the public?)
[A]In 2007.			
[B]In 2008.			
[C]In 2009.			
[D]In 2010.
4C(Where can we probably find the passage?)
[A]In a poem.			
[B]In a novel.			
[C]In a magazine.		
[D]In a dictionary.
5D(What’s the main idea on the passage?)
[A]How to make paper cutting.
[B]The way to cut paper.
[C]The importance of Yangzhou paper cutting.
[D]The history and development of Yangzhou paper cutting.
**

==
2021-中考-新疆维吾尔自治区
==