--
Rome can be pricey for travelers, which is why many choose to stay in a hostel.The hostels in Rome offer a bed in a dorm room for around $25 a night, and for that, you'll often get to stay in a central location with security and comfort.
Yellow Hostel
If I had to make just one recommendation for where to stay in Rome, it would be Yellow Hostel. It's one of the best-rated hostels in the city, and for good reason. It's affordable, and it's got a fun atmosphere without being too noisy. As an added bonus, it's close to the main train station.
Hostel Alessandro Palace
If you love social hostels, this is the best hostel for you in Rome. Hostel Alessandro Palace is fun. Staff members hold plenty of bar events for guests like free shots, bar crawls and karaoke. There's also an area on the rooftop for hanging out with other travelers during the summer.
Youth Station Hostel
If you're looking for cleanliness and a modern hostel, look no further than Youth Station. It offers beautiful furnishings and beds. There are plenty of other benefits, too; it doesn't charge city tax; it has both air conditioning and a heater for the rooms; it also has free Wi-Fi in every room.
Hotel and Hostel Des Artistes
Hotel and Hostel Des Artistes is located just a 10-minute walk from the central city station and it's close to all of the city's main attractions. The staff is friendly and helpful, providing you with a map of the city when you arrive, and offering advice if you require some. However, you need to pay 2 euros a day for Wi-Fi.
--

**
1C(What is probably the major concern of travelers who choose to stay in a hostel?)
[A]Comfort.	
[B]Security.	
[C]Price.	
[D]Location.
2B(Which hotel best suits people who enjoy an active social life?)
[A]Yellow Hostel.	
[B]Hostel Alessandro Palace.
[C]Youth Station Hostel.	
[D]Hotel and Hostel Des Artistes.
3C(What is the disadvantage of Hotel and Hostel Des Artistes?)
[A]It gets noisy at night.
[B]Its staff is too talkative.
[C]It charges for Wi-Fi.
[D]It’s inconveniently located.
**

==
2021-高考-广东卷
==