--
Who is a genius? This question has greatly interested humankind for centuries.
Let's state clearly: Einstein was a genius. His face is almost the international symbol for genius. But we want to go beyond one man and explore the nature of genius itself. Why is it that some people are so much more intelligent or creative than the rest of us? And who are they? 
In the sciences and arts, those praised as geniuses were most often white men, of European origin. Perhaps this is not a surprise. It's said that history is written by the victors, and those victors set the standards for admission to the genius club. When contributions were made by geniuses outside the club-women, or people of a different color or belief-they were unacknowledged and rejected by others.
A study recently published by Science found that as young as age six, girls are less likely than boys to say that members of their gender are "really, really smart." Even worse, the study found that girls act on that belief: Around age six they start to avoid activities said to be for children who are "really, really smart." Can our planet afford to have any great thinkers become discouraged and give up? It doesn't take a genius to know the answer: absolutely not.
Here's the good news. In a wired world with constant global communication, we're all positioned to see flashes of genius wherever they appear. And the more we look, the more we will see that social factors like gender, race, and class do not determine the appearance of genius. As a writer says, future geniuses come from those with "intelligence, creativity, perseverance, and simple good fortune, who are able to change the world."
--

**
1A(What does the author think of victors' standards for joining the genius club?)
[A]They're unfair.	
[B]They're conservative.
[C]They're objective.	
[D]They're strict.
2D(What can we infer about girls from the study in Science?)
[A]They think themselves smart.
[B]They look up to great thinkers.
[C]They see gender differences earlier than boys.
[D]They are likely to be influenced by social beliefs
3A(Why are more geniuses known to the public?)
[A]Improved global communication.
[B]Less discrimination against women.
[C]Acceptance of victors' concepts.
[D]Changes in people's social positions.
4B(What is the best title for the text?)
[A]Geniuses Think Alike	
[B]Genius Takes Many Forms
[C]Genius and Intelligence	
[D]Genius and Luck
**

==
2021-高考-浙江卷
==