--
When almost everyone has a mobile phone, why are more than half of Australian homes still paying for a landline?
These days you'd be hard pressed to find anyone in Australia over the age of 15 who doesn't own a mobile phone. In fact plenty of younger kids have one in their pocket. Practically everyone can make and receive calls anywhere, anytime. 
Still, 55 percent of Australians have a landline phone at home and only just over a quarter (29%) rely only on their smartphones according to a survey. Of those Australians who still have a landline, a third concede that it's not really necessary and they're keeping it as a security blanket - 19 percent say they never use it while a further 13 percent keep it in case of emergencies. I think my home falls into that category. 
More than half of Australian homes are still choosing to stick with their home phone. Age is naturally a factor-only 58 percent of Generation Ys still use landlines now and then, compared to 84 percent of Baby Boomers who’ve perhaps had the same home number for 50 years. Age isn’t the only factor; I'd say it's also to do with the makeup of your household. 
Generation Xers with young families, like my wife and I, can still find it convenient to have a home phone rather than providing a mobile phone for every family member. That said, to be honest the only people who ever ring our home phone are our Baby Boomers parents, to the point where we play a game and guess who is calling before we pick up the phone(using Caller ID would take the fun out of it). 
How attached are you to your landline? How long until they go the way of gas street lamps and morning milk deliveries?
--

**
1B(What does paragraph 2 mainly tell us about mobile phones?)
[A]Their target users.
[B]Their wide popularity.
[C]Their major functions.	
[D]Their complex design.
2A(What does the underlined word “concede” in paragraph 3 mean?)
[A]Admit.	
[B]Argue.
[C]Remember.	
[D]Remark.
3C(What can we say about Baby Boomers?)
[A]They like smartphone games.	
[B]They enjoy guessing callers’ identity.
[C]They keep using landline phones.	
[D]They are attached to their family.
4B(What can be inferred about the landline from the last paragraph?)
[A]It remains a family necessity.
[B]It will fall out of use some day.
[C]It may increase daily expenses.
[D]It is as important as the gas light.
**

==
2021-高考-全国Ⅰ卷
==