--
You'e heard that plastic is polluting the oceans -between 4.8 and 12.7 million tonnes enter ocean ecosystems every year. But does one plastic straw or cup really make a difference? Artist Benjamin Von Wong wants you to know that it does. He builds massive sculptures out of plastic garbage, forcing viewers to re-examine their relationship to single-use plastic products. 
At the beginning of the year, the artist built a piece called "Strawpocalypse," a pair of 10-foot-tall plastic waves, frozen mid-crash. Made of 168,000 plastic straws collected from several volunteer beach cleanups, the sculpture made its first appearance at the Estella Place shopping center in Ho Chi Minh City, Vietnam. 
Just 9% of global plastic waste is recycled. Plastic straws are by no means the biggest source of plastic pollution  but they've recently come under fire because most people don't need them to drink with and, because of their small size and weight, they cannot be recycled. Every straw that's part of Von Wong's artwork likely came from a drink that someone used for only a few minutes. Once the drink is gone, the straw will take centuries to disappear. 
In a piece from 2018, Von Wong wanted to illustrate a specific statistic: Every 60 seconds, a truckload's worth of plastic enters the ocean. For this work, titled "Truckload of Plastic,"Von Wong and a group of volunteers collected more than 10,000 pieces of plastic, which were then tied together to look like they'd been dumped from a truck all at once. 
Von Wong hopes that his work will also help pressure big companies to reduce their plastic footprint.
--

**
1C(What are Von Wong’s artworks intended for?)
[A]Beautifying the city he lives in.	
[B]Introducing eco-friendly products.
[C]Drawing public attention to plastic waste.	
[D]Reducing garbage on the beach.
2A(Why does the author discuss plastic straws in paragraph 3?)
[A]To show the difficulty of their recycling.
[B]To explain why they are useful.
[C]To voice his views on modern art.
[D]To find a substitute for them.
3C(What effect would “Truckload of Plastic” have on viewers?)
[A]Calming.	
[B]Disturbing.
[C]Refreshing.	
[D]Challenging.
4D(Which of the following can be the best title for the text?)
[A]Artists’ Opinions on Plastic Safety
[B]Media Interest in Contemporary Art
[C]Responsibility Demanded of Big Companies
[D]Ocean Plastics Transformed into Sculptures
**

==
2021-高考-全国Ⅰ卷
==