--
Harrogate Music Festival 
Since its birth, Harrogate Music Festival has gone from strength to strength. This year, we are celebrating our 50th anniversary. We begin on 1st June with Manchester Camerata and Nicola Benedetti, presenting an amazing programme of Mozart pieces. 
Dates:1 June-31 July 
Tickets:£12-£96 
Jodie's Fitness Summer Classes
As the summer months roll in, our Georgian country estate makes the perfect setting for an outdoor fitness session. Come and work out with our qualified personal trainer, Jodie McGregor, on the grounds of the Middleton Lodge estate. 
We will be holding a free taster session on 23rd May, at 10 am, to demonstrate the variety of effective and active exercises. There are eight spaces available for the taster session. Advance bookings are required(info@middletonlodge.co.uk.paris) 
Dates:23 May-11 July 
Tickets: £7.50 per session 
Felt Picture Making 
Working from an inspirational picture, this workshop at Helmsley Arts Centre will teach you the techniques you will need to recreate your picture in wool. 
We will also discuss the origins of felt, what enables wool fibres to become felt and how the processes we use work. 
Dates: 12 June-12 July 
Tickets: £40 including materials 
Figure It Out!-Playing with Math 
A new exhibition in Halifax uses everyday activities to explain the hidden math principles we all use on a regular basis. Pack a bag, cut a cake, guess which juice container holds the most liquid, and much more. Discover how architects, product designers and scientists use similar skills in their work. 
Dates:7 May-10 June 
Tickets: Free
--

**
1C(What should you do if you want to attend the taster session of Jodie's fitness classes?
[A]Join a fitness club.
[B]Pay a registration fee.
[C]Make a booking.	
[D]Hire a personal trainer.
2C(How much is the ticket for Felt Picture Making?)
[A]£7.50.	
[B]£12.	
[C]£40.	
[D]£96.
3DWhich of the following starts earliest?
[A]Harrogate Music Festival.	
[B]Jodie's Fitness Summer Classes.
[C]Felt Picture Making.	
[D]Figure It Out!-Playing with Math.
**

==
2021-高考-全国Ⅱ卷
==
