--
I have worked as a keeper at the National Zoo, Paris for 11 years. Spot and Stripe are the first tiger cubs that have ever been born here. Globally, a third of Sumatran cubs in zoos don't make it to adulthood, so I decided to give them round-the-clock care at home. 
I've got two children-the younger one, Kynan, was extremely happy about the tigers arriving - but all of us really looked forward to being part of their lives and watching them grow. I wasn't worried about bringing them into my home with my wife and kids. These were cubs. They weighed about 2.5 kg and were so small that there was absolutely no risk. 
As they grew more mobile, we let them move freely around the house during the day, but when we were asleep we had to contain them in a large room, otherwise they'd get up to mischief. We'd come down in the morning to find they'd turned the room upside down, and left it looking like a zoo.
Things quickly got very intense due to the huge amount of energy required to look after them. There were some tough times and I just felt extremely tired. I was grateful that my family was there to help. We had to have a bit of a production line going, making up "tiger milk", washing baby bottles, and cleaning the floors. 
When Spot and Stripe were four months old, they were learning how to open doors and jump fences, and we knew it really was time for them to go. It was hard for us to finally part with them. For the first few days, Kynan was always a bit disappointed that the cubs weren't there. 
I'm not sad about it. I'm hands-on with them every day at the zoo, and I do look back very fondly on the time that we had them.
--

**
1A(Why did the author bring the tiger cubs home?)
[A]To ensure their survival.	
[B]To observe their differences.
[C]To teach them life skills.	
[D]To let them play with his kids.
5AWhat do the underlined words “get up to mischief” mean in paragraph 3?
[A]Behave badly.	
[B]Lose their way.	
[C]Sleep soundly.	
[D]Miss their mom.
3BWhat did the author think of raising the tiger cubs at home?
[A]Boring.	
[B]Tiring.	
[C]Costly.
[D]Risky.
4B(Why did the author decide to send Spot and Stripe back to the zoo?)
[A]They frightened the children.	
[B]They became difficult to contain.
[C]They annoyed the neighbours.	
[D]They started fighting each other.
**

==
2021-高考-全国Ⅱ卷
==