--
A British woman who won a S1 million prize after she was named the World's Best Teacher will use the cash to bring inspirational figures into UK schools. 
Andria Zafirakou,a north London secondary school teacher, said she wanted to bring about a classroom revolution·. "We are going to make a change, "she said."I've started a project to promote the teaching of the arts in our schools." 
The project results from the difficulties many schools have in getting artists of any sort - whether an up-and-coming local musician or a major movie star - into schools to work with and inspire children. 
Zafirakou began the project at Alperton Community School, her place of work for the past twelve years. "I've seen those magic moments when children are talking to someone they are inspired by - their eyes are shining and their faces light up,"she said. "We need artists . more than ever in our schools."
Artist Michael Craig-Martin said: "Andria's brilliant project to bring artists from all fields into direct contact with children is particularly welcome at a time when the arts are being downgraded in schools."It was a mistake to see the arts as unnecessary, he added. 
Historian Sir Simon Schama is also a supporter of the project. He said that arts education in schools was not just an add-on. "It is absolutely necessary. The future depends on creativity and creativity depends on the young. What will remain of us when artificial intelligence takes over will be our creativity, and it is our creative spirit, our visionary sense of freshness,that has been our strength for centuries."
--

**
1C(What will Zafirakou do with her prize money?)
[A]Make a movie.	
[B]Build new schools.
[C]Run a project.	
[D]Help local musicians.
2A(What does Craig-Martin think of the teaching of the arts in UK schools?)
[A]It is particularly difficult.	
[B]It increases artists' income.
[C]It opens children's mind.	
[D]It deserves greater attention.
3C(What should be stressed in school education according to Schama?)
[A]Moral principles.	
[B]Interpersonal skills.
[C]Creative abilities.	
[D]Positive worldviews.
4A(Which of the following is a suitable title for the text?)
[A]Bring Artists to Schools	
[B]When Historians Meet Artists
[C]Arts Education in Britain	
[D]The World's Best Arts Teacher
**

==
2021-高考-全国Ⅱ卷
==