--
An Australian professor is developing a robot to monitor the health of grazing cattle, a development that could bring big changes to a profession that's relied largely on a low-tech approach for decades but is facing a labor shortage. 
Salah Sukkarieh, a professor at the University of Sydney, sees robots as necessary given how cattlemen are aging. He is building a four-wheeled robot that will run on solar and electric power. It will use cameras and sensors to monitor the animals. A computer system will analyze the video to determine whether a cow is sick. Radio tags on the animals will measure temperature changes. The quality of grassland will be tracked by monitoring the shape, color and texture of grass. That way, cattlemen will know whether they need to move their cattle to another field for nutrition purposes. 
Machines have largely taken over planting, watering and harvesting crops such as com and wheat, but the monitoring of cattle has gone through fewer changes. 
For Texas cattleman Pete Bonds, it's increasingly difficult to find workers interested in watching cattle. But Bonds doesn't believe a robot is right for the job. Years of experience in the industry - and failed attempts to use technology - have convinced him that the best way to check cattle is with a man on a horse. Bonds, who bought his first cattle almost 50 years ago, still has each of his cowboys inspect 300 or 400 cattle daily and look for signs that an animal is getting sick. 
Other cattlemen see more promise in robots. Michael Kelsey Paris, vice president of the Oklahoma Cattlemen's Association, said a robot could be extremely useful given rising concerns about cattle theft. Cattle tend to be kept in remote places and their value has risen, making them appealing targets.
--

**
1B(What is a problem with the cattle-raising industry?)
[A]Soil pollution.	
[B]Lack of workers.
[C]Aging machines.	
[D]Low profitability.
2A(What will Sukkarieh's robot be able to do?)
[A]Monitor the quality of grass.	
[B]Cure the diseased cattle.
[C]Move cattle to another field.	
[D]Predict weather changes.
3B(Why does Pete Bonds still hire cowboys to watch cattle?)
[A]He wants to help them earn a living.	
[B]He thinks men can do the job better.
[C]He is inexperienced in using robots.	
[D]He enjoys the traditional way of life.
4D(How may robots help with cattle watching according to Michael Kelsey?)
[A]Increase the value of cattle.	
[B]Bring down the cost of labor.
[C]Make the job more appealing.	
[D]Keep cattle from being stolen.
**

==
2021-全国Ⅱ卷
==