--
If you are planning to start a career in the field of education,science,or culture,then an internship at UNESCO will be ideal for you.
Who can apply?
You have completed your full-time university studies;or. 
You are studying in a graduate program for a master's degree.
Applicants in technical assignments must have reached the last year of their studies in a technical institution.
What are the requirements?
You must be at least 20 years old.
You should have a good command of either English or French.
You must have an excellent knowledge of office-related software.
You should be able to work well in a team and adapt to an international working environment.
You should possess strong interpersonal and communication skills.
What do you need to prepare?
Visa:You should obtain the necessary visas.
Travel:You must arrange and finance your travel to and from the location where you will do your internship.
Medical insurance:You must show proof of a comprehensive health insurance valid in the target country for the entire period of the internship.UNESCO will provide limited insurance coverage up to USD30,000 for the internship period.
Medical certificate:You must provide a medical certificate indicating you are fit to work.
Motivation letter:You should have your motivation letter ready before filling out the application form.
Your application will be accessed by UNESCO managers and will stay in our database for six months.We do not respond to every candidate.If selected,you will be contacted by a manager.If you do not receive any update within six months,it means that your application has not been successful.
--

**
1C(According to this passage，applicants are required to________.)
[A]hold a master's degree in science 
[B]have international work experience 
[C]be fluent in either English or French 
[D]present a letter from a technical institution 
2A(What will UNESCO provide for the internship period?) 
[A]Limited medical insurance coverage． 
[B]Training in communication skills． 
[C]A medical certificate for work． 
[D]Financial support for travel． 
3C(What should applicants do before filling out the application form？) 
[A]Contact UNESCO managers．	
[B]Get access to the database． 
[C]Keep a motivation letter at hand．	
[D]Work in a team for six months． 
**

==
2021-高考-北京卷
==