-
I remember the day during our first week of class when we were informed about our semester project of volunteering at a non-profit organization.When the teacher introduced us to the different organizations that needed our help,my last choice was Operation Iraqi Children (OIC).My first impression of the organization was that it was not going to make enough of a difference with the plans I had in mind. 
Then,an OIC representative gave us some details,which somewhat interested me.After doing some research,I believed that we could really do something for those kids.When I went online to the OIC website,I saw pictures of the Iraqi children.Their faces were so powerful in sending a message of their despair and need that I joined this project without hesitation.We decided to collect as many school supplies as possible,and make them into kits-one kit,one child. 
The most rewarding day for our group was project day,when all the efforts we put into collecting the items finally came together.When I saw the various supplies we had collected,it hit me that every kit we were to build that day would eventually be in the hands of an Iraqi child.Over the past four months,I had never imagined how I would feel once our project was completed.While making the kits,I realized that I had lost sight of the true meaning behind it.I had only focused on the fact that it was another school project and one I wanted to get a good grade on.When the kits were completed,and ready to be sent overseas,the warm feeling I had was one I would never forget.
In the beginning,I dared myself to make a difference in the life of another person.Now that our project is over,I realize that I have affected not only one life,but ten.With our efforts,ten young boys and girls will now be able to further their education. 
--

**
1D(How did the author feel about joining the OIC project in the beginning？) 
[A]It would affect his/her initial plans． 
[B]It would involve traveling overseas． 
[C]It would not bring him/her a good grade． 
[D]It would not live up to his/her expectations． 
2A(What mainly helped the author change his/her attitude toward the project?) 
[A]Images of Iraqi children．	
[B]Research by his/her classmates． 
[C]A teacher's introduction．	
[D]A representative's comments． 
3B(The author's OIC project group would help ten Iraqi children to________.)
[A]become OIC volunteers	
[B]further their education 
[C]study in foreign countries	
[D]influence other children 
4B(What can we conclude from this passage?) 
[A]One's potential cannot always be underrated． 
[B]First impression cannot always be trusted． 
[C]Actions speak louder than words． 
[D]He who hesitates is lost． 
**

==
2021-高考-全国Ⅱ卷
==