--
Hundreds of scientists, writers and academics sounded a warning to humanity in an open letter published last December: Policymakers and the rest of us must engage openly with the risk of global collapse. Researchers in many areas have projected the widespread collapse as "a credible scenario this century".
A survey of scientists found that extreme weather events, food insecurity, and freshwater shortages might create global collapse. Of course, if you are a non-human species, collapse is well underway.  
The call for public engagement with the unthinkable is especially germane in this moment of still-uncontrolled pandemic and economic crises in the world's most technologically advanced nations. Not very long ago, it was also unthinkable that a virus would shut down nations and that safety nets would be proven so disastrously lacking in flexibility.  
The international scholars'warning letter doesn't say exactly what collapse will look like or when it might happen. Collapseology, the study of collapse, is more concerned with identifying trends and with them the dangers of everyday civilization. Among the signatories of the warning was Bob Johnson, the originator of the "ecological footprint" concept, which measures the total amount of environmental input needed to maintain a given lifestyle. With the current footprint of humanity, "it seems that global collapse is certain to happen in some form, possibly within a decade, certainly within this century,"Johnson said in an email.
"Only if we discuss the consequences of our biophysical limits," the December warning letter says, "can we have the hope to reduce their speed, severity and harm". And yet messengers of the coming disturbance are likely to be ignored. We all want to hope things will turn out fine. As a poet wrote, 
Man is a victim of dope
In the incurable form of hope. 
The hundreds of scholars who signed the letter are intent on quieting hope that ignores preparedness. "Let's look directly into the issue of collapse," they say, "and deal with the terrible possibilities of what we see there to make the best of a troubling future."
--

**
1D(What does the underlined word “germane” in Paragraph 3 probably mean? ）
[A]Scientific.	
[B]Credible. 
[C]Original.	
[D]Relevant. 
2A(As for the public awareness of global collapse, the author is________. )
[A]worried	
[B]puzzled 
[C]surprised	
[D]scared 
3B(What can we learn from this passage? )
[A]The signatories may change the biophysical limits. 
[B]The author agrees with the message of the poem. 
[C]The issue of collapse is being prioritized. 
[D]The global collapse is well underway. 
**

==
2021-高考-北京卷
==
