--
Early fifth-century philosopher St.Augustine famously wrote that he knew what time was unless someone asked him.Albert Einstein added another wrinkle when he theorized that time varies depending on where you measure it.Today's state-of-the-art atomic clocks have proven Einstein right.Even advanced physics can't decisively tell us what time is, because the answer depends on the question you're asking． 
Forget about time as an absolute.What if,instead of considering time in terms of astronomy,we related time to ecology?What if we allowed environmental conditions to set the tempo of human life?We're increasingly aware of the fact that we can't control Earth systems with engineering alone,and realizing that we need to moderate our actions if we hope to live in balance.What if our definition of time reflected that？ 
Recently,I conceptualized a new approach to timekeeping that's connected to circumstances on our planet,conditions that might change as a result of global warming.We're now building a clock at the Anchorage Museum that reflects the total flow of several major Alaskan rivers,which are sensitive to local and global environmental changes.We've programmed it to match an atomic clock if the waterways continue to flow at their present rate.If the rivers run faster in the future on average,the clock will get ahead of standard time.If they run slower,you'll see the opposite effect.
The clock registers both short-term irregularities and long-term trends in river dynamics.It's a sort of observatory that reveals how the rivers are behaving from their own temporal frame,and allows us to witness those changes on our smartwatches or phones.Anyone who opts to go on Alaska Mean River Time will live in harmony with the planet.Anyone who considers river time in relation to atomic time will encounter a major imbalance and may be motivated to counteract it by consuming less fuel or supporting greener policies.
Even if this method of timekeeping is novel in its particulars,early agricultural societies also connected time to natural phenomena.In pre-Classical Greece,for instance,people"corrected"official calendars by shifting dates forward or backward to reflect the change of season.Temporal connection to the environment was vital to their survival．Likewise,river time and other timekeeping systems we're developing may encourage environmental awareness. 
When St.Augustine admitted his inability to define time,he highlighted one of time's most noticeable qualities:Time becomes meaningful only in a defined context.Any timekeeping system is valid,and each is as praiseworthy as its purpose.
--

**
1B(What is the main idea of Paragraph 1？) 
[A]Timekeeping is increasingly related to nature． 
[B]Everyone can define time on their own terms． 
[C]The qualities of time vary with how you measure it． 
[D]Time is a major concern of philosophers and scientists． 
2D(The author raises three questions in Paragraph 2 mainly to________.) 
[A]present an assumption	
[B]evaluate an argument 
[C]highlight an experiment	
[D]introduce an approach 
3C(What can we learn from this passage？) 
[A]Those who do not go on river time will live an imbalanced life． 
[B]New ways of measuring time can help to control Earth systems． 
[C]Atomic time will get ahead of river time if the rivers run slower． 
[D]Modern technology may help to shape the rivers’ temporal frame． 
4C(What can we infer from this passage？) 
[A]It is crucial to improve the definition of time． 
[B]A fixed frame will make time meaningless． 
[C]We should live in harmony with nature． 
[D]History is a mirror reflecting reality． 
**

==
2021-高考-北京卷
==