--
About five weeks ago, I noticed the skin of our pet lizard was growing dusty. It worried me. I reported the strange surface on the skin of the lizard to my husband and children the next morning. Seconds later, our lizard emerged from its tank with its old skin flowing behind it.
I didn't think about it much until a morning last week when I knocked my favorite teapot off the table. It burst into hundreds of pieces. As I swept up the mess, I wondered why we had been breaking so many things over the months.
The destruction started three months ago. It was my husband's birthday. He had just lost his job. The uncertainty was starting to wear on us, so I wanted to do something special.
"Let's make a cake for Dad!" I cried.
My kids screamed with joy. We baked, iced and sprinkled for most of the day. Candles on the cake! Balloons on the walls! Flowers on the table!
Two hours before my husband came back home from another job interview, my daughter climbed up to grab a glass vase from a high shelf. It fell and crashed beside the cake. Tiny pieces of glass were everywhere. She sobbed loudly as I threw the cake away. My husband had banana pudding for his birthday.
Three days ago, the light in our living room suddenly went out. After several frustrating hours of unsuccessful attempts to fix it, my husband suggested watching the Michael Jordan documentary series The Last Dance.
The poignancy of Jordan retiring from his beloved basketball to play baseball and what had pushed him to make such a tough decision took me by surprise. As I watched him take off his basketball uniform and replace it with a baseball uniform, I saw him leaving behind the layer that no longer served him, just as our lizard had. Neither of them chose the moment that had transformed them. But they had to live with who they were after everything was different. Just like us. I realized that we have to learn to leave the past behind.
Humans do not shed skin as easily as other animals. The beginning of change is upsetting. The process is tiring. Damage changes us before we are ready. I see our lizard, raw and nearly new.
Jordan said that no matter how it ends, it starts with hope. With our tender, hopeful skin, that is where we begin.
--

**
1B(What can we learn about the pet lizard from Paragraph 1 ?)
[A]Its tank grew dirty.
[B]Its old skin came off.
[C]It got a skin disease.
[D]It went missing.
2A(Why did the author's husband have banana pudding for his birthday?)
[A]The birthday cake was ruined.
[B]The author made good puddings.
[C]Pudding was his favorite dessert.
[D]They couldn't afford a birthday cake.
3C(Why does the author mention The Last Dance in the passage?)
[A]To prove a theory.
[B]To define a concept.
[C]To develop the theme.
[D]To provide the background.
4A(The underlined part "leaving behind the layer" in Paragraph 8 can be understood as)      .
[A]letting go of the past
[B]looking for a new job
[C]getting rid of a bad habit
[D]giving up an opportunity
5B(What does the author most likely want to tell us?)
[A]Love of family helps us survive great hardships.
[B]It's not the end of the world if we break things.
[C]We should move on no matter what happens.
[D]Past experiences should be treasured.
**

==
2021-高考-天津卷
==
