--
A trial project by the Montreal Children's Hospital suggested that the use of medical hypnosis can reduce pain and anxiety in patients. The project also resulted in a reduction in the amount of medicines used to perform medical-imaging procedures.
"During the examination children don't move. It works perfectly. It's amazing,"said Johanne  L'Ecuyer, a medical-imaging technologist at the hospital.
The project was inspired by a French team from Rouen University Hospital Centre where examinations are done under hypnosis instead of general anesthesia.
A French medical-imaging technologist-also a hypnotist - was invited to train a few members in the medical-imaging department of the children's hospital. In all, 80 examinations were conducted for the project between January and September, 2019, focusing on the imaging procedures that would cause anxiety.
Hypnosis is not a state of sleep: It is rather a modified state of consciousness. The technologist will guide the patient to this modified state-an imaginary world that will disassociate itself more and more from the procedure that follows.
"The technologist must build up a story with the patient,""Ms. L'Ecuyer said. "The patient is left with the power to choose what he wants to talk about. Do you play sports? Do you like going to the beach? We establish a subject that we will discuss throughout the procedure."
Everything that happens next during the procedure must be related to this story - an injection becomes the bite of an insect; the heat on the skin becomes the sensation of the sun and a machine that rings becomes a police car passing nearby.
"The important thing is that the technologist associates what is happening outside the patient's body with what the patient sees in his head," Ms. L'Ecuyer said. "It requires creativity on the part of the technologist, imagination, a lot of patience and kindness."
The procedure appealed to the staff a lot when it was introduced in January. fc6It spread like wildfire that someone from France was here to train the technologists," Ms. L'Ecuyer said. She added that she had a line of staff at her door wanting to take the training.
--

**
1B(One of the results produced by the trial project is)               .
[A]a better understanding of children
[B]less use of certain medicines
[C]new medical-imaging technology
[D]an improved reputation of the hospital
2B(The French technologist came to the children's hospital to)                .
[A]assist in treating a patient
[B]carry out hypnosis training
[C]start up a new department
[D]learn about the procedure
3D(According to Paragraph 5, hypnosis works by)                 .
[A]creating a perfect world for patients
[B]forcing patients into a state of deep sleep
[C]putting patients into an unconscious state
[D]leading patients5 consciousness away from reality
4A(hat can we learn about the story used in the procedure?)
[A]It should keep pace with the procedure.
[B]It reflects the patient's creativity.
[C]It is selected by the technologist.
[D]It tells what doctors are doing to the patient.
5B(The procedure was received among the staff with)                 .
[A]uncertainty
[B]enthusiasm
[C]worry
[D]criticism
6D(What is the passage mainly about?)
[A]An easy way to communicate with patients.
[B]The standard method of conducting hypnosis.
[C]An introduction of medical-imaging technology.
[D]The use of hypnosis in medical-imaging procedures.
**

==
2021-高考-天津卷
==