--
There is something to be said for being a generalist, even if you are a specialist. Knowing a little about a lot of things that interest you can add to the richness of a whole, well-lived life.
Society pushes us to specialize, to become experts. This requires commitment to a particular occupation, branch of study or research. The drawback to being specialists is we often come to know more and more about less and less. There is a great deal of pressure to master one's field. You may pursue training, degrees, or increasing levels of responsibility at work. Then you discover the pressure of having to keep up.
Some people seem willing to work around the clock in their narrow specialty. But such commitment can also weaken a sense of freedom. These specialists could work at the office until ten each night, then look back and realize they would have loved to have gone home and enjoyed the sweetness of their family and friends, or traveled to exciting places, meeting interesting people. Mastering one thing to the exclusion of others can hold back your true spirit.
Generalists, on the other hand, know a lot about a wide range of subjects and view the whole with all its connections. They are people of ability, talent, and enthusiasm who can bring their broad perspective into specific fields of expertise. The doctor who is also a poet and philosopher is a superior doctor, one who can give so much more to his patients than just good medical skills.
Things are connected. Let your expertise in one field fuel your passions in all related areas. Some of your interests may not appear to be connected but, once you explore their depths, you discover that they are. My editor Toni, who is also a writer, has edited several history books. She has decided to study Chinese history. Fascinated by the structural beauty of the Forbidden City as a painter, she is equally interested to learn more about Chinese philosophy. "I don't know where it will lead, but I'm excited I'm on this pursuit."
These expansions into new worlds help us by giving us new perspectives. We begin to see the interconnectedness of one thing to another in all aspects of our life, of ourselves and the universe. Develop broad, general knowledge and experience. The universe is all yours to explore and enjoy.
--

**
1A(To become a specialist, one may have to)      .
[A]narrow his range of knowledge
[B]avoid responsibilities at work
[C]know more about the society
[D]broaden his perspective on life
2C(The specialists mentioned in Paragraph 3 tend to)       .
[A]treasure their freedom
[B]travel around the world
[C]spend most time working
[D]enjoy meeting funny people
3D(According to the author, a superior doctor is one who)      .
[A]is fully aware of his talent and ability
[B]is a pure specialist in medicine
[C]should love poetry and philosophy
[D]brings knowledge of other fields to work
4D(What does the author intend to show with the example of Toni?)
[A]Passion alone does not ensure a person's success.
[B]In-depth exploration makes discoveries possible.
[C]Everyone has a chance to succeed in their pursuit.
[D]Seemingly unrelated interests are in a way connected.
5A(What could be the best title for the passage?)
[A]Be More a Generalist Than a Specialist
[B]Specialist or Generalist: Hard to Decide
[C]Turn a Generalist into a Specialist
[D]Ways to Become a Generalist
**

==
2021-高考-天津卷
==