--
Goffin's cockatoos, a kind of small parrot native to Australasia, have been shown to have similar shape-recognition abilities to a human two-year-old. Though not known to use tools in the wild, the birds have proved skilful at tool use while kept in the cage. In a recent experiment, cockatoos were presented with a box with a nut inside it. The clear front of the box had a "keyhole" in a geometric shape, and the birds were given five differently shaped "keys" to choose from. Inserting the correct "key" would let out the nut.
In humans, babies can put a round shape in a round hole from around one year of age, but it will be another year before they are able to do the same with less symmetrical shapes. This ability to recognize that a shape will need to be turned in a specific direction before it will fit is called an “allocentric frame of reference”. In the experiment, Goffin’s cockatoos were able to select the right tool for the job, in most cases, by visual recognition alone. Where trial-and-error was used, the cockatoos did better than monkeys in similar tests. This indicates that Goffin’s cockatoos do indeed possess an allocentric frame of reference when moving objects in space, similar to two-year-old babies.
The next step, according to the researchers, is to try and work out whether the cockatoos rely entirely on visual clues, or also use a sense of touch in making their shape selections.
--

**
1B(How did the cockatoos get the nut from the box in the experiment?)
[A]By following instructions.	
[B]By using a tool.
[C]By turning the box around.	
[D]By removing the lid.
2C(Which task can human one-year-olds most likely complete according to the text?)
[A]Using a key to unlock a door.	
[B]Telling parrots from other birds.
[C]Putting a ball into a round hole.	
[D]Grouping toys of different shapes.
3D(What does the follow-up test aim to find out about the cockatoos?)
[A]How far they are able to see.	
[B]How they track moving objects.
[C]Whether they are smarter than monkeys.	
[D]Whether they use a sense of touch in the test.
4D(Which can be a suitable title for the text?)
[A]Cockatoos: Quick Error Checkers	
[B]Cockatoos: Independent Learners
[C]Cockatoos: Clever Signal-Readers	
[D]Cockatoos: Skilful Shape-Sorters
**

==
2022-高考-全国甲卷
==