--
As Ginni Bazlinton reached Antarctica, she found herself greeted by a group of little Gentoo penguins longing to say hello. These gentle, lovely gatekeepers welcomed her and kick-started what was to be a trip Ginni would never forget.
Ever since her childhood, Ginni, now 71, has had a deep love for travel. Throughout her career as a professional dancer, she toured in the UK, but always longed to explore further When she retired from dancing and her sons eventually flew the nest, she decided it was time to take the plunge.
After taking a degree at Chichester University in Related Arts, Ginni began to travel the world, eventually getting work teaching English in Japan and Chile. And it was in Chile she discovered she could get last-minute cheap deals on ships going to Antarctica from the islands off Tierra del Fuego, the southernmost tip of the South American mainland. "I just decided wanted to go," she says. "I had no idea about what I'd find there and I wasn't nervous, I just wanted to do it. And I wanted to do it alone as I always prefer it that way."
In March 2008, Ginni boarded a ship with 48 passengers she'd never met before, to begin the journey towards Antarctica. "From seeing the wildlife to witnessing sunrises, the whole experience was amazing. Antarctica left an impression on me that no other place has," Ginni says. "I remember the first time I saw a humpback whale; it just rose out of the water like some prehistoric creature and I thought it was smiling at us. You could still hear the operatic sounds it was making underwater."
The realization that this is a precious land, to be respected by humans, was one of the biggest things that hit home to Ginni.
--

**
1A(Which of the following best explains “take the plunge” underlined in paragraph 2?)
[A]Try challenging things.	
[B]Take a degree.
[C]Bring back lost memories.	
[D]Stick to a promise.
2C(What made Ginni decide on the trip to Antarctica?)
[A]Lovely penguins.	
[B]Beautiful scenery.
[C]A discount fare.	
[D]A friend’s invitation.
3C(What does Ginni think about Antarctica after the journey?)
[A]It could be a home for her.	
[B]It should be easily accessible.
[C]It should be well preserved.	
[D]It needs to be fully introduced.
4A(What is the text mainly about?)
[A]A childhood dream.	
[B]An unforgettable experience.
[C]Sailing around the world.	
[D]Meeting animals in Antarctica.
**

==
2022-高考-全国甲卷
==