--
When the explorers first set foot upon the continent of North American, the skies and lands were alive with an astonishing variety of wildlife. Native Americans had taken care of these precious natural resources wisely. Unfortunately, it took the explorers and the settlers who followed only a few decades to decimate a large part of these resources. Millions of waterfowl were killed at the hands of market hunters and a handful of overly ambitious sportsmen. Millions of acres of wetlands were dried to feed and house the ever-increasing populations, greatly reducing waterfowl habitat.
In 1934, with the passage of the Migratory Bird Hunting Stamp Act (Act), an increasingly concerned nation took firm action to stop the destruction of migratory  waterfowl and the wetlands so vital to their survival. Under this Act, all waterfowl hunters 16 years of age and over must annually purchase and carry a Federal Duck Stamp. The very first Federal Duck Stamp was designed by J.N. "Ding" Darling, a political cartoonist from Des Moines, Iowa, who at that time was appointed by President Franklin Roosevelt as Director of the Bureau of Biological Survey. Hunters willingly pay the stamp price to ensure the survival of our natural resources. 
About 98 cents of every duck stamp dollar goes directly into the Migratory Bird Conservation Fund to purchase wetlands and wildlife habitat for inclusion into the National Wildlife Refuge System — a fact that ensures this land will be protected and available for all generations to come. Since 1934, better than half a billion dollars has gone into that Fund to purchase more than 5 million acres of habitat. Little wonder the Federal Duck Stamp Program has been called one of the most successful conservation programs ever initiated. 
--

**
1A(What was a cause of the waterfowl population decline in North America?)
[A]Loss of wetlands.
[B]Popularity of water sports.
[C]Pollution of rivers.
[D]Arrival of other wild animals.
2C(What does the underlined word "decimate" mean in the first paragraph?)
[A]Acquire.
[B]Export.
[C]Destroy.
[D]Distribute.
3D(What is a direct result of the Act passed in 1934?)
[A]The stamp price has gone down.
[B]The migratory birds have flown away.
[C]The hunters have stopped hunting.
[D]The government has collected money.
4A(Which of the following is a suitable title for the text?)
[A]The Federal Duck Stamp Story
[B]The National Wildlife Refuge System
[C]The Benefits of Saving Waterfowl
[D]The History of Migratory Bird Hunting
**

==
2021-高考-广东卷
==