--
Sometime in the early 1960s, a significant thing happened in Sydney, Australia. The city discovered its harbor. Then, one after another, Sydney discovered lots of things that were just sort of there - broad parks, superb beaches, and a culturally diverse population. But it is the harbor that makes the city.
Andrew Reynolds, a cheerful fellow in his early 30s, pilots Sydney ferryboats for a living. I spent the whole morning shuttling back and forth across the harbor. After our third run Andrew shut down the engine, and we went our separate ways - he for a lunch break, I to explore the city.
"I'll miss these old boats," he said as we parted.
"How do you mean?"I asked.
"Oh, they're replacing them with catamarans. Catamarans are faster, but they're not so elegant, and they're not fun to pilot. But that's progress, I guess."
Everywhere in Sydney these days, change and progress are the watchwords, and traditions are increasingly rare. Shirley Fitzgerald, the city's official historian, told me that in its rush to modernity in the 1970s, Sydney swept aside much of its past, including many of its finest buildings. "Sydney is confused about itself,"she said. "We can’t seem to make up our minds whether we want a modern city or a traditional one. It's a conflict that we aren't getting any better at resolving."
On the other hand, being young and old at the same time has its attractions. I considered this when I met a thoughtful young businessman named Anthony. "Many people say that we lack culture in this country," he told me. "What people forget is that the Italians, when they came to Australia, brought 2000 years of their culture, the Greeks some 3000 years, and the Chinese more still. We've got a foundation built on ancient cultures but with a drive and dynamism of a young country. It's a pretty hard combination to beat."
He is right, but I can't help wishing they would keep those old ferries.
--

**
1D(What is the first paragraph mainly about?)
[A]Sydney’s striking architecture.	
[B]The cultural diversity of Sydney.
[C]The key to Sydney’s development.	
[D]Sydney’s tourist attractions in the 1960s.
2D(What can we learn about Andrew Reynolds?)
[A]He goes to work by boat.	
[B]He looks forward to a new life.
[C]He pilots catamarans well.	
[D]He is attached to the old ferries.
3A(What does Shirley Fitzgerald think of Sydney?)
[A]It is losing its traditions.	
[B]It should speed up its progress.
[C]It should expand its population.	
[D]It is becoming more international.
4A(Which statement will the author probably agree with?)
[A]A city can be young and old at the same time.
[B]A city built on ancient cultures is more dynamic.
[C]modernity is usually achieved at the cost of elegance.
[D]Compromise should be made between the local and the foreign.
**

==
2022-高考-全国甲卷
==