--
In 1916, two girls of wealthy families, best friends from Auburn, N. Y.-Dorothy Woodruff and Rosamond Underwood-traveled to a settlement in the Rocky Mountains to teach in a one-room schoolhouse. The girls had gone to Smith College. They wore expensive clothes. So for them to move to Elkhead, Colo. to instruct the children whose shoes were held together with string was a surprise. Their stay in Elkhead is the subject of Nothing Daunted: The Unexpected Education of Two Society Girls in the West by Dorothy Wickenden, who is a magazine editor and Dorothy Woodruff's granddaughter.
 Why did they go then? Well, they wanted to do something useful. Soon, however, they realized what they had undertaken.
They moved in with a local family, the Harrisons, and, like them, had little privacy, rare baths, and a blanket of snow on their quilt when they woke up in the morning. Some mornings, Rosamond and Dorothy would arrive at the schoolhouse to find the children weeping from the cold. In spring, the snow was replaced by mud over ice. 
In Wickenden's book, she expanded on the history of the West and also on feminism, which of course influenced the girls'decision to go to Elkhead. A hair-raising section concerns the building of the railroads, which entailed drilling through the Rockies, often in blinding snowstorms. The book ends with Rosamond and Dorothy's return to Auburn.
Wickenden is a very good storyteller. The sweep of the land and the stoicism of the people move her to some beautiful writing. Here is a picture of Dorothy Woodruff, on her horse, looking down from a hill top: "When the sun slipped behind the mountains, it shed a rosy glow all around them. Then a full moon rose. The snow was marked only by small animals: foxes, coyotes, mice, and varying hares, which turned white in the winter."
--

**
1A(Why did Dorothy and Rosamond go to the Rocky Mountains?)
[A]To teach in a school.	
[B]To study American history.
[C]To write a book.	
[D]To do sightseeing.
2D(What can we learn about the girls from paragraph 3?)
[A]They enjoyed much respect.	
[B]They had a room with a bathtub.
[C]They lived with the local kids.	
[D]They suffered severe hardships.
3C(Which part of Wickenden’s writing is hair-raising?)
[A]The extreme climate of Auburn.	
[B]The living conditions in Elkhead.
[C]The railroad building in the Rockies.	
[D]The natural beauty of the West.
4B(What is the text?)
[A]A news report.	
[B]A book review.	
[C]A children’s story.	
[D]A diary entry.
**

==
2022-高考-全国乙卷
==