--
Grading Scale
90-100, A; 80-89, B; 70-79, C; 60-69, D; Below 60, E. 
Essays (60%)
Your four major essays will combine to form the main part of the grade for this course: Essay 1 = 10%; Essay 2 = 15%; Essay 3 = 15%; Essay 4 = 20%.
Group Assignments (30%)
Students will work in groups to complete four assignments  during the course. All the assignments will be submitted by the assigned date through Blackboard, our online learning and course management system. 
Daily Work/In-Class Writings and Tests/Group Work/Homework (10%)
Class activities will vary from day to day, but students must be ready to complete short in-class writings or tests drawn directly from assigned readings or notes from the previous class' lecture/discussion, so it is important to take careful notes during class. Additionally, from time to time I will assign group work to be completed in class or short assignments to be completed at home, both of which will be graded. 
Late Work
An essay not submitted in class on the due date will lose a letter grade for each class period it is late. If it is not turned in by the 4th day after the due date, it will earn a zero. Daily assignments not completed during class will get a zero. Short writings missed as a result of an excused absence will be accepted.
--

**
1C(Where is this text probably taken from?)
[A]A textbook.	
[B]An exam paper.	
[C]A course plan.	
[D]An academic article.
2B(How many parts is a student’s final grade made up of?)
[A]Two.	
[B]Three.	
[C]Four.	
[D]Five.
3A(What will happen if you submit an essay one week after the due date?)
[A]You will receive a zero.	
[B]You will lose a letter grade.
[C]You will be given a test.	
[D]You will have to rewrite it.
**

==
2022-高考-全国Ⅰ卷
==