--
Like most of us, I try to be mindful of food that goes to waste. The arugula was to make a nice green salad, rounding out a roast chicken dinner. But I ended up working late. Then friends called with a dinner invitation. I stuck the chicken in the freezer. But as days passed, the arugula went bad. Even worse, I had unthinkingly bought way too much; I could have made six salads with what I threw out.
In a world where nearly 800 million people a year go hungry, "food waste goes against the moral grain,"as Elizabeth Royte writes in this month's cover story. It's jaw-dropping how much perfectly good food is thrown away - from "ugly" (but quite eatable) vegetables rejected by grocers to large amounts of uneaten dishes thrown into restaurant garbage cans.
Producing food that no one eats wastes the water, fuel, and other resources used to grow it. That makes food waste an environmental problem. In fact, Royte writes, "if food waste were a country, it would be the third largest producer of greenhouse gases in the world."
If that's hard to understand, let's keep it as simple as the arugula at the back of my refrigerator. Mike Curtin sees my arugula story all the time - but for him, it's more like 12 bones of donated strawberries nearing their last days. Curtin is CEO of DC Central Kitchen in Washington, D.C., which recovers food and turns it into healthy meals. Last year it recovered more than 807,500 pounds of food by taking donations and collecting blemished produce that otherwise would have rotted in fields. And the strawberries? Volunteers will wash, cut, and freeze or dry them for use in meals down the road.
Such methods seem obvious  yet so often we just don't think. "Everyone can play a part in reducing waste, whether by not purchasing more food than necessary in your weekly shopping or by asking restaurants to not include the side dish you won't eat,"Curtin says.
--

**
1B(What does the author want to show by telling the arugula story?)
[A]We pay little attention to food waste.	
[B]We waste food unintentionally at times.
[C]We waste more vegetables than meat.
[D]We have good reasons for wasting food.
2B(What is a consequence of food waste according to the test?)
[A]Moral decline.	
[B]Environmental harm.
[C]Energy shortage.	
[D]Worldwide starvation.
3D(What does Curtin’s company do?)
[A]It produces kitchen equipment.	
[B]It turns rotten arugula into clean fuel.
[C]It helps local farmers grow fruits.	
[D]It makes meals out of unwanted food.
4A(What does Curtin suggest people do?)
[A]Buy only what is needed.	
[B]Reduce food consumption.
[C]Go shopping once a week.	
[D]Eat in restaurants less often.
**

==
2022-高考-全国Ⅰ卷
==