--
The elderly residents in care homes in London are being given hens to look after to stop them feeling lonely. 
The project was dreamed up by a local charity to reduce loneliness and improve elderly people's wellbeing, It is also being used to help patients suffering dementia, a serious illness of the mind. Staff in care homes have reported a reduction in the use of medicine where hens are in use.
Among those taking part in the project is 80-year-old Ruth Xavier. She said: "I used to keep hens when I was younger and had to prepare their breakfast each morning before I went to school. "
"I like the project a lot. I am down there in my wheelchair in the morning letting the hens out and down there again at night to see they've gone to bed."
"It's good to have a different focus. People have been bringing their children in to see the hens and residents come and sit outside to watch them. I'm enjoying the creative activities, and it feels great to have done something useful."
There are now 700 elderly people looking after hens in 20 care homes in the North East, and the charity has been given financial support to roll it out countrywide. 
Wendy Wilson, extra care manager at 60 Penfold Street, one of the first to embark on the project, said: "Residents really welcome the idea of the project and the creative sessions. We are looking forward to the benefits and fun the project can bring to people here."
Lynn Lewis, director of Notting Hill Pathways, said: "We are happy to be taking part in the project. It will really help connect our residents through a shared interest and creative activities."
--

**
1D(What is the purpose of the project?)
[A]To ensure harmony in care homes.	
[B]To provide part-time jobs for the aged.
[C]To raise money for medical research.	
[D]To promote the elderly people’s welfare.
2B(How has the project affected Ruth Xavier?)
[A]She has learned new life skills.	
[B]She has gained a sense of achievement.
[C]She has recovered her memory.	
[D]She has developed a strong personality.
3C(What do the underlined words “embark on” mean in paragraph 7?)
[A]Improve.	
[B]Oppose.	
[C]Begin.	
[D]Evaluate.
4A(What can we learn about the project from the last two paragraphs?)
[A]It is well received.	
[B]It needs to be more creative.
[C]It is highly profitable.	
[D]It takes ages to see the results.
**

==
2022-高考-全国Ⅰ卷
==