--
Human speech contains more than 2,000 different sounds, from the common "m" and "a" to the rare clicks of some southern African languages. But why are certain sounds more common than others? A ground-breaking, five-year study shows that diet-related changes in human bite led to new speech sounds that are now found in half the world's languages. 
More than 30 years ago, the scholar Charles Hockett noted that speech sounds called labiodentals, such as "f" and "v", were more common in the languages of societies that ate softer foods. Now a team of researchers led by Damián Blasi at the University of Zurich, Switzerland, has found how and why this trend arose. 
They discovered that the upper and lower front teeth of ancient human adults were aligned, making it hard to produce labiodentals, which are formed by touching the lower lip to the upper teeth. Later, our jaws changed to an overbite structure, making it easier to produce such sounds.
The team showed that this change in bite was connected with the development of agriculture in the Neolithic period. Food became easier to chew at this point. The jawbone didn't have to do as much work and so didn't grow to be so large.
Analyses of a language database also confirmed that there was a global change in the sound of world languages after the Neolithic age, with the use of "f" and "v" increasing remarkably during the last few thousand years. These sounds are still not found in the languages of many hunter-gatherer people today.
This research overturns the popular view that all human speech sounds were present when human beings evolved around 300,000 years ago. "The set of speech sounds we use has not necessarily remained stable since the appearance of human beings, but rather the huge variety of speech sounds that we find today is the product of a complex interplay of things like biological change and cultural evolution,"said Steven Moran, a member of the research team.
--

**
1D(Which aspect of the human speech sound does Damián Blasi’s research focus on?)
[A]Its variety.	
[B]Its distribution.	
[C]Its quantity.	
[D]Its development.
2C(Why was it difficult for ancient human adults to produce labiodentals?)
[A]They had fewer upper teeth than lower teeth.
[B]They could not open and close their lips easily.
[C]Their jaws were not conveniently structured.
[D]Their lower front teeth were not large enough.
3A(What is paragraph 5 mainly about?)
[A]Supporting evidence for the research results.
[B]Potential application of the research findings.
[C]A further explanation of the research methods.
[D]A reasonable doubt about the research process.
4C(What does Steven Moran say about the set of human speech sounds?)
[A]It is key to effective communication.	
[B]It contributes much to cultural diversity.
[C]It is a complex and dynamic system.	
[D]It drives the evolution of human beings.
**

==
2022-高考-全国Ⅰ卷
==