--
Returning to a book you've read many times can feel like drinks with an old friend. There's a welcome familiarity - but also sometimes a slight suspicion that time has changed you both, and thus the relationship. But books don't change, people do. And that's what makes the act of rereading so rich and transformative.
The beauty of rereading lies in the idea that our bond with the work is based on our present mental register. It's true, the older I get, the more I feel time has wings. But with reading, it's all about the present. It's about the now and what one contributes to the now, because reading is a give and take between author and reader. Each has to pull their own weight.
There are three books I reread annually The first, which I take to reading every spring is Emest Hemningway's A Moveable Feast. Published in 1964, it's his classic memoir of 1920s Paris. The language is almost intoxicating，an aging writer looking back on an ambitious yet simpler time. Another is Annie Dillard's Holy the Firm, her poetic 1975 ramble about everything and nothing. The third book is Julio Cortazar's Save Twilight: Selected Poems, because poetry. And because Cortazar.
While I tend to buy a lot of books, these three were given to me as gifs, which might add to the meaning I attach to them. But I imagine that, while money is indeed wonderful and necessary, rereading an author's work is the highest currency a reader can pay them. The best books are the ones that open further as time passes. But remember, it's you that has to grow and read and reread in order to better understand your friends.
--

**
1D(Why does the author like rereading?)
[A]It evaluates the writer-reader relationship.
[B]It’s a window to a whole new world.
[C]It’s a substitute for drinking with a friend.
[D]It extends the understanding of oneself.
2B(What do we know about the book A Moveable Feas!?)
[A]It’s a brief account of a trip.
[B]It’s about Hemingway’s life as a young man.
[C]It’s a record of a historic event.
[D]It’s about Hemingway’s friends in Paris.
3B(What does the underlined word ＂currency＂ in paragraph 4 refer to?)
[A]Debt
[B]Reward.
[C]Allowance.
[D]Face value.
4A(What can we infer about the author from the text?)
[A]He loves poetry.
[B]He’s an editor.
[C]He’s very ambitious.
[D]He teaches reading.
**

==
2022-高考-全国Ⅰ卷
==