--
Race walking shares many fitness benefits with running, research shows, while most likely contributing to fewer injuries. It does, however, have its own problem.
Race walkers are conditioned athletes. The longest track and field event at the Summer Olympics is the 50-kilometer race walk, which is about five miles longer than the marathon. But the sport's rules require that a race walker's knees stay straight through most of the leg swing and one foot remain in contact with the ground at all times. It's this strange form that makes race walking such an attractive activity, however, says Jaclyn Norberg, an assistant professor of exercise science at Salem State University in Salem, Mass.
Like running, race walking is physically demanding, she says, According to most calculations, race walkers moving at a pace of six miles per hour would burn about 800 calories per hour, which is approximately twice as many as they would burn walking, although fewer than running, which would probably burn about 1,000 or more calories per hour.
However, race walking does not pound the body as much as running does, Dr. Norberg says. According to her research, runners hit the ground with as much as four times their body weight per step, while race walkers, who do not leave the ground, create only about 1.4 times their body weight with each step.
As a result, she says, some of the injuries associated with running, such as runner's knee, are uncommon among race walkers. But the sport's strange form does place considerable stress on the ankles and hips, so people with a history of such injuries might want to be cautious in adopting the sport. In fact, anyone wishing to try race walking should probably first consult a coach or experienced racer to learn proper technique, she says. It takes some practice.
--

**
1C(Why are race walkers conditioned athletes?)
[A]They must run long distances.
[B]They are qualified for the marathon.
[C]They have to follow special rules.
[D]They are good at swinging their legs.
2D(What advantage does race walking have over running?)
[A]It’s more popular at the Olympics.
[B]It’s less challenging physically.
[C]It’s more effective in body building.
[D]It’s less likely to cause knee injuries.
3A(What is Dr. Norberg’s suggestion for someone trying race walking?)
[A]Getting experts’ opinions.
[B]Having a medical checkup.
[C]Hiring an experienced coach.
[D]Doing regular exercises.
4B(Which word best describes the author’s attitude to race walking?)
[A]Skeptical.	
[B]Objective.
[C]Tolerant.	
[D]Conservative.
**

==
2020-高考-全国Ⅰ卷
==