--
Popularization has in some cases changed the original meaning of emotional  intelligence. Many people now misunderstand emotional intelligence as almost everything desirable in a person's makeup that cannot be measured by an IQ test, such as character, motivation, confidence, mental stability, optimism and "people skills." Research has shown that emotional skills may contribute to some of these qualities, but most of them move far beyond skill-based emotional intelligence. 
We prefer to describe emotional intelligence as a specific set of skills that can be used for either good or bad purposes. The ability to accurately understand how others are feeling may be used by a doctor to find how best to help her patients, while a cheater might use it to control potential victims. Being emotionally intelligent does not necessarily make one a moral person. 
Although popular beliefs regarding emotional intelligence run far ahead of what research can reasonably support, the overall effects of the publicity have been more beneficial than harmful. The most positive aspect of this popularization is a new and much needed emphasis on emotion by employers, educators and others interested in promoting social well-being. The popularization of emotional intelligence has helped both the public and researchers re-evaluate the functionality of emotions and how they serve people adaptively in everyday life. 
Although the continuing popular appeal of emotional intelligence is desirable, we hope that such attention will excite a greater interest in the scientific and scholarly study of emotion. It is our hope that in coming decades, advances in science will offer new perspectives  from which to study how people manage their lives. Emotional intelligence, with its focus or both head and heart, may serve to point us in the right direction.
--

**
1D(What is a common misunderstanding of emotional intelligence?)
[A[It can be measured by an IQ test.
[B]It helps to exercise a person's mind.
[C]It includes a set of emotional skills.
[D]It refers to a person's positive qualities.
2B(Why does the author mention "doctor" and "cheater" in paragraph 2?)
[A]To explain a rule.
[B]To clarify a concept.
[C]To present a fact.
[D]To make a prediction.
3A(What is the author's attitude to the popularization of emotional intelligence?)
[A]Favorable.
[B]Intolerant.
[C]Doubtful. 
[D]Unclear. 
4B(What does the last paragraph mainly talk about concerning emotional intelligence?)
[A]Its appeal to the public. 
[B]Expectations for future studies. 
[C]Its practical application. 
[D]Scientists with new perspectives. 
**

==
2021-高考-广东卷
==