--
The connection between people and plants has long been the subject of scientific research. Recent studies have found positive effects. A study conducted in Youngstown,Ohio,for example, discovered that greener areas of the city experienced less crime. In another,employees were shown to be 15% more productive when their workplaces were decorated with houseplants.
The engineers at the Massachusetts Institute of Technology(MIT)have taken it a step further changing the actual composition of plants in order to get them to perform diverse,even unusual functions. These include plants that have sensors printed onto their leaves to show when they're short of water and a plant that can detect harmful chemicals in groundwater. "We're thinking about how we can engineer plants to replace functions of the things that we use every day,"explained Michael Strano, a professor of chemical engineering at MIT.
One of his latest projects has been to make plants grow in experiments using some common vegetables. Strano's team found that they could create a faint light for three-and-a-half hours. The light,about one-thousandth of the amount needed to read by,is just a start. The technology, Strano said, could one day be used to light the rooms or even to turn tree into self-powered street lamps.
in the future,the team hopes to develop a version of the technology that can be sprayed onto plant leaves in a one-off treatment that would last the plant’s lifetime. The engineers are also trying to develop an on and off"switch"where the glow would fade when exposed to daylight.
Lighting accounts for about 7% of the total electricity consumed in the US. Since lighting is often far removed from the power source-such as the distance from a power plant to street lamps on a remote highway-a lot of energy is lost during transmission.
Glowing plants could reduce this distance and therefore help save energy.
--

**
1D(What is the first paragraph mainly about?)
[A]A new study of different plants.
[B]A big fall in crime rates.
[C]Employees from various workplaces.
[D]Benefits from green plants.
2A(What is the function of the sensors printed on plant leaves by MIT engineer?)
[A]To detect plants’ lack of water
[B]To change compositions of plants
[C]To make the life of plants longer.
[D]To test chemicals in plants.
3C(What can we expect of the glowing plants in the future?)
[A]They will speed up energy production.
[B]They may transmit electricity to the home.
[C]They might help reduce energy consumption.
[D]They could take the place of power plants.
4C(Which of the following can be the best title for the text?)
[A]Can we grow more glowing plants?
[B]How do we live with glowing plants?
[C]Could glowing plants replace lamps?
[D]How are glowing plants made pollution-free?
**

==
2020-高考-全国Ⅰ卷
==