--
The provincial government and its partners offer many programs to help students find summer jobs. The deadlines and what you need to apply depend on the program.
Not a student? Go to the government website to learn about programs and online tools available to help people under 30 build skills, find a job or start businesses all year round.
Jobs for Youth
If you are a teenager living in certain parts of the province, you could be eligible for this program. Which provides eight weeks of paid employment along with training.
Who is eligible: Youth 15-18 years old in select communities.
Summer Company 
Summer Company provides students with hands-on business training and awards of up to $3,000 to start and run their own summer businesses.
Who is eligible: Students aged 15-29, returning to school in the fall.
Stewardship Youth Ranger Program 
You could apply to be a Stewardship Youth Ranger and work on local natural resource management projects for eight weeks this summer.
Who is eligible: Students aged 16 or 17 at time of hire, but not turning 18 before December 31 this year.
Summer Employment Opportunities
Through the Summer Employment Opportunities program, students are hired each year in a variety of summer positions across the Provincial Public Service, its related agencies and community groups.
Who is eligible: Students aged 15 or older. Some positions require students to be 15 to 24 or up to 29 for persons with a disability.
--

**
1B(What is special about Summer Company? )
[A]It requires no training before employment.
[B]It provides awards for running new businesses.
[C]It allows one to work in the natural environment.
[D]It offers more summer job opportunities.
2D(What is the age range required by Stewardship Youth Ranger Program?)
[A]15-18.    
[B]15-24.   
[C]15-29.      
[D]16-17.
3D(Which program favors the disabled?)
[A]Jobs for Youth.    					
[B]Summer Company.
[C]Stewardship Youth Ranger Program.     
[D]Summer Employment Opportunities.
**

==
2019-高考-全国Ⅰ卷
==