--
For Canaan Elementary's second grade in Patchogue, N.Y.,today is speech day ,and right now it's Chris Palaez's turn. The 8-year-old is the joker of the class. With shining dark eyes, he seems like the of kid who would enjoy public speaking.
But he's nervous."I'm here to tell you today why you should...should..."Chris trips on the"-ld,"a. pronunciation difficulty for many non-native English speakers. His teacher ,Thomas Whaley ,is next to him, whispering support."...Vote for...me..."Except for some stumbles, Chris is doing amazingly well. When he brings his speech to a nice conclusion ,Whaley invites the rest of the class to praise him.
A son of immigrants, Chris stared learning English a little over three years ago. Whaley recalls how at the beginning of the year,when called upon to read,Chris would excuse himself to go to the bathroom.
Learning English as a second language can be a painful experience. What you need is a great teacher who lets you make mistakes. "It takes a lot for any student,"Whaley explains,"especially for a student who is learning English as their new language,to feel confident enough to say,"I don't know,but I want to know."
Whaley got the idea of this second-grade presidential campaign project when he asked the children one day to raise their hands if they thought they could never be a president. The answer broke his heart. Whaley says the project is about more than just learning to read and speak in public. He wants these kids to learn to boast about themselves.
"Boasting about yourself,and your best qualities,"Whaley says,"is very difficult for a child who came into the classroom not feeling confident."
--

**
1B(What made Chris nervous？) 
[A]Telling a story.					
[B]Making a speech.
[C]Taking a test.						
[D]Answering a question.
2A(What does the underlined word “stumbles” in paragraph 2 refer to?)
[A]Improper pauses.		
[B]Bad manners.		
[C]Spelling mistakes.		
[D]Silly jokes.
3A(We can infer that the purpose of Whaley’s project is to _________.)
[A]help students see their own strengths	
[B]assess students’ public speaking skills
[C]prepare students for their future jobs
[D]inspire students’ love for politics
4C(Which of the following best describes Whaley as a teacher?)
[A]Humorous.				
[B]Ambitious.				
[C]Caring.		
[D]Demanding.
**

==
2019-高考-全国Ⅰ卷
==
