--
As data and identity theft becomes more and more common, the market is growing for biometric technologies-like fingerprint scans-to keep others out of private e-spaces. At present, these technologies are still expensive, though.
Researchers from Georgia Tech say that they have come up with a low-cost device that gets around this problem: a smart keyboard. This smart keyboard precisely measures the cadence with which one types and the pressure fingers apply to each key. The keyboard could offer a strong layer of security by analyzing things like the force of a user's typing and the time between key presses. These patterns are unique to each person. Thus, the keyboard can determine people's identities, and by extension, whether they should be given access to the computer it's connected to-regardless of whether someone gets the password right.
It also doesn't require a new type of technology that people aren't already familiar with. Everybody uses a keyboard and everybody types differently.
In a study describing the technology, the researchers had 100 volunteers type the word "touch"four times using the smart keyboard. Data collected from the device could be used to recognize different participants based on how they typed, with very low error rates. The researchers say that the keyboard should be pretty straightforward to commercialize and is mostly made of inexpensive, plastic-like parts. The team hopes to make it to market in the near future. 
--

**
1D(Why do the researchers develop the smart keyboard?)
[A]To reduce pressure on keys.       
[B]To improve accuracy in typing 
[C]To replace the password system.  
[D]To cut the cost of e-space protection.
2C(What makes the invention of the smart keyboard possible?)
[A]Computers are much easier to operate.
[B]Fingerprint scanning techniques develop fast.
[C]Typing patterns vary from person to person. 
[D]Data security measures are guaranteed.
3B(What do the researchers expect of the smart keyboard?)
[A]It'll be environment-friendly.         
[B]It'll reach consumers soon. 
[C]It'll be made of plastics.            
[D]It'll help speed up typing.
4D(Where is this text most likely from?)
[A]A diary.    
[B]A guidebook   
[C]A novel.   
[D]A magazine.
**

==
2019-高考-全国Ⅰ卷
==