--
During the rosy years of elementary school, I enjoyed sharing my dolls and jokes, which allowed me to keep my high social status. I was the queen of the playground. Then came my tweens and teens, and mean girls and cool kids. They rose in the ranks not by being friendly but by smoking cigarettes, breaking rules and playing jokes on others, among whom I soon found myself.
Popularity is a well-explored subject in social psychology. Mitch Prinstein, a professor of clinical psychology sorts the popular into two categories: the likable and the status seekers. The likables'plays-well-with-others qualities strengthen schoolyard friendships, jump-start interpersonal skills and, when tapped early, are employed ever after in life and work. Then there"s the kind of popularity that appears in adolescence: status born of power and even dishonorable behavior.
Enviable as the cool kids may have seemed, Dr. Prinstein's studies show unpleasant consequences. Those who were highest in status in high school, as well as those least liked in elementary school, are "most likely to engage in dangerous and risky behavior."
In one study, Dr. Prinstein examined the two types of popularity in 235 adolescents, scoring the least liked, the most liked and the highest in status based on student surveys. "We found that the least well-liked teens had become more aggressive over time toward their classmates. But so had those who were high in status. It clearly showed that while likability can lead to healthy adjustment, high status has just the opposite effect on us."
Dr. Prinstein has also found that the qualities that made the neighbors want you on a play date-sharing, kindness, openness - carry over to later years and make you better able to relate and connect with others.
In analyzing his and other research,Dr. Prinstein came to another conclusion: Not only is likability related to positive life outcomes, but it is also responsible for those outcomes, too. "Being liked creates opportunities for learning and for new kinds of life experiences that help somebody gain an advantage," he said.
--

**
1C(What sort of girl was the author in her early years of elementary school?)
[A]Unkind. 		
[B]Lonely. 		
[C]Generous. 		
[D]Cool.
2A(What is the second paragraph mainly about?)
[A]The classification of the popular.
[B]The characteristics of adolescents.
[C]The importance of interpersonal skills.
[D]The causes of dishonorable behavior.
3B(What did Dr. Prinstein’s study find about the most liked kids?)
[A]They appeared to be aggressive.
[B]They tended to be more adaptable.
[C]They enjoyed the highest status.
[D]They performed well academically.
4A(What is the best title for the text?)
[A]Be Nice-You Won’t Finish Last 
[B]The Higher the Status, the Beer 
[C]Be the Best-You Can Make It 
[D]More Self-Control, Less Aggressiveness
**

==
2019-高考-全国Ⅰ卷
==