--
Baggy has become the first dog in the UK-and potentially the world-to join the fight against air pollution by recording pollutant levels near the ground. 
Baggy wears a pollution monitor on her collar so she can take data measurements close to the ground. Her monitor has shown that air pollution levels are higher closer to ground level, which has helped highlight concerns that babies and young kids may be at higher risk of developing lung problems. 
Conventional air pollution monitors are normally fixed on lampposts at about nine feet in the air. However, since Baggy stands at about the same height as a child in a pushchair, she frequently records pollution levels which are much higher than the data gathered by the Environment A gency. 
The doggy data research was the idea of Baggy's 13-year-old owner Tom Hunt and his dad Matt. The English youngster noticed that pollution levels are around two-thirds higher close to the ground than they are in the air at the height where they are recorded by the agency. Tom has since reported the shocking findings to the government in an attempt to emphasise that babies are at higher risk of developing asthma. 
Matt Hunt said he was "very proud" of his son because"when the boy gets an idea, he keeps his head down and gets on with it, and he really does want to do some good and stop young kids from getting asthma."
"Tom built up a passion for environmental protection at a very early age," Matt added. "He became very interested in gadgets. About one year ago, he got this new piece of tech which is like a test tube. One Sunday afternoon, we went out to do some monitoring, and he said, why don't we put it on Baggy's collar and let her monitor the pollution?'So we did it."
Tom said, "Most of the time, Baggy is just like any other dog. But for the rest of the time she is a super dog, and we are all really proud of her."
--

**
1B(With a monitor on her collar, Baggy can ____________.)
[A]take pollutant readings	
[B]record pollutant levels
[C]process collected data	
[D]reduce air pollution
2D(What can we learn from the Baggy data?)
[A]High places are free of air pollution.
[B]Higher pushchairs are more risky for kids.
[C]Conventional monitors are more reliable.
[D]Air is more polluted closer to the ground.
3A(What is Tom's purpose of doing the research?)
[A]To wan of a health risk.	
[B]To find out pollution sources.
[C]To test his new monitor.	
[D]To prove Baggy's abilities.
4C(According to the passage, which word can best describe Tom Hunt?)
[A]Modest.	
[B]Generous.	
[C]Creative.	
[D]Outgoing.
**

==
2020-高考-北京卷
==