--
For the past five years, Paula Smith, a historian of science, has devoted herself to re-creating long-forgotten techniques. While doing research for her new book, she came across a 16th-century French manuscript consisting of nearly 1,000 sets of instructions, covering subjects from tool making to finding the best sand. 
The author's intention remains as mysterious as his name; he may have been simply taking notes for his own records. But Smith was struck mainly by the fact that she didn't truly grasp any of the skills the author described. "You simply can't get an understanding of that handwork by reading about it," she says. 
Though Smith did get her hands on the best sand, doing things the old-fashioned way isn't just about playing around with French mud. Reconstructing the work of the craftsmen who lived centuries ago can reveal how they viewed the world, what objects filled their homes, and what went on in the workshops that produced them. It can even help solve present-day problems: In 2015, scientists discovered that a 10th-century English medicine for eve problems could kill a drug-resistant virus. 
The work has also brought insights for museums, Smith says. One must know how on object was made in order to preserve it. What's more, reconstructions might be the only way to know what treasures looked like before time wore them down. Scholars have seen this idea in practice with ancient Greek and Roman statues. These sculptures were painted a rainbow of striking colours. We can't appreciate these kinds of details without seeing works of art as they originally appeared-something Smith believes you can do only when you have a road map. 
Smith has put the manuscript's ideas into practice. Her final goal is to link the worlds of art and science back together: She believes that bringing the old recipes to life can help develop a kind of learning that highlights experimentation, teamwork, and problem solving. 
Back when science-then called "the new philosophy"-took shape, academics looked to craftsmen for help in understanding the natural world. Microscopes and telescopes were invented by way of artistic tinkering, as craftsmen experimented with glass to better bend light. 
If we can rediscover the values of hands-on experience and craftwork, Smith says, we can marry the best of our modern insights with the handiness of our ancestors.
--

**
1D(How did Smith, feel after reading the French manuscript?)
[A]Confused about the technical terms.
[B]Impressed with its detailed instructions.
[C]Discouraged by its complex structure.
[D]Shocked for her own lack of hand skills.
2B(According to Smith, the reconstruction work is done mainly to _____________.)
[A]restore old workshops	
[B]understand the craftsmen
[C]improve visual effects	
[D]inspire the philosophers
3D(Why does the author mention museums?)
[A]To reveal the beauty of ancient objects.
[B]To present the findings of old science.
[C]To highlight the importance of antiques.
[D]To emphasise the values of hand skills.
4C(Which would be the best title for this passage?)
[A]Craftsmen Set the Trends for Artists
[B]Craftsmanship Leads to New Theories
[C]Craftsmanship Makes Better Scientists
[D]Craftsmen Reshape the Future of Science
**

==
2020-高考-北京卷
==