--
The problem of robocalls has gotten so bad that many people now refuse to pick up calls from numbers they don't know. By next year,half of the calls we receive will be scams.We are finally waking up to the severity of the problem by supporting and developing a group of tools，apps and approaches intended to prevent scammers from getting through. Unfortunately,it's too little,too late. By the time these "solutions" become widely available,scammers will have moved onto cleverer means. In the near future,it's not just going to be the number you see on your screen that will be in doubt. Soon you will also question whether the voice you're hearing is actually real.
That's because there are a number of powerful voice manipulation and automation technologies that are about to become widely available for anyone to use .At this year's I/O Conference ,a company showed a new voice technology able to produce such a convincing human - sounding voice that it was able to speak to a receptionist and book a reservation without detection.
These developments are likely to make our current problems with robocalls much worse. The reason that robocalls are a headache has less to do with amount than precision A decade of data breaches of personal information has led to a situation where scammers can easily learn your mother's name,and far more. Armed with  this  knowledge. they're able to carry out individually targeted campaigns to cheat people. This means. for example,that a scammer could call you from what looks to be a familiar number and talk to you using a voice that sounds exactly like your bank teller 's,ricking you into "confirming " your address,mother's name,and card number. Scammers follow money,so companies will be the worst hit. A lot of business is still done over the phone,and much of it is based on trust and existing relationships. Voice manipulation technologies may weaken that gradually.
We need to deal with the insecure nature of our telecom networks. Phone carriers and consumers need to work together to find ways of determining and communicating what is real. That might mean either developing a uniform way to mark videos and images, showing when and who they were made by. or abandoning phone calls altogether and moving towards data-based communications-using apps like Face Time or WhatsApp, which can be tied to your identity.
Credibility is hard to earn but easy to lose, and the problem is only going to harder from here on out.
--

**
1D(How does the author feel about the solutions to problem of robecalls?)
[A]Panicked.        
[B]Confused.         
[C]Embarrassed.      
[D]Disappointed. 
2A(taking advantage of the new technologies，scammer can______.)
[A]aim at victims precisely     					
[B]damage databases easily 
[C]start campaigns rapidly     					
[D]spread  information widely
3B(What does the passage imply?)
[A]Honesty is the best policy.
[B]Technologies can be double-edited.
[C]There are more solutions than problems.
[D]Credibility holds the key to development.
4C(Which of the following would be the best title for the passage?)
[A]Where the Problem of Robocalls Is Rooted 
[B]Who Is to Blame for the Problem of Roboealls 
[C]Why Robocalls Are About to Get More Dangerous 
[D]How Robocalls Are Affecting the World of Technology
**

==
2019-高考-北京卷
==
