--
Leslie Nielsen's childhood was a difficult one, but he had one particular shining star in his life - his uncle, who was a well-known actor. The admiration and respect his uncle earned inspired Nielsen to make a career in acting. Even though he often felt he would be discovered to be a no-talent, he moved forward, gaining a scholarship to the Neighborhood Playhouse and making his first television appearance a few years later in 1948. However, becoming a full-time, successful actor would still be an uphill battle for another eight years until he landed a number of film roles that finally got him noticed. 
But even then, what he had wasn't quite what he wanted. Nielsen always felt he should be doing comedy but his good looks and distinguished voice kept him busy in dramatic roles. It wasn’t until 1980 - 32 years into his career - that he landed the role it would seem he was made for in Airplane! That movie led him into the second half of his career where his comedic presence alone could make a movie a financial success even when movie reviewers would not rate it highly. 
Did Nielsen then feel content in his career? Yes and no. He was thrilled to be doing the comedy that he always felt he should do  but even during his last few years, he always had a sense of curiosity, wondering what new role or challenge might be just around the comer. He never stopped working, never retired. 
Leslie Nielsen's devotion to acting is wonderfully inspiring. He built a hugely successful career with little more than plain old hard work and determination. He showed us that even a single desire, never given up on, can make for a remarkable life.
--

**
1C(Why did Nielsen want to be an actor?)
[A]He enjoyed watching movies.	
[B]He was eager to earn money.
[C]He wanted to be like his uncle 	
[D]He felt he was good at acting.
2D(What do we know about Nielsen in the second half of his career?)
[A]He directed some high quality movies.
[B]He avoided taking on new challenges.
[C]He focused on playing dramatic roles.	
[D]He became a successful comedy actor.
3D(What does Nielsen’s career story tell us?)
[A]Art is long, life is short.	
[B]He who laughs last laughs longest.
[C]It’s never too late to learn.	
[D]Where there’s a will there’s a way.
**

==
2021-高考-浙江卷
==