--
By the end of the century,if not sooner,the world's oceans will be bluer and greener thanks to a warming climate,according to a new study.
At the heart of the phenomenon lie tiny marine microorganisms called phytoplankton. Because of the way light reflects off the organisms,these phytoplankton create colourful patterns at the ocean surface. Ocean colour varies from green to blue,depending on the type and concentration of phytoplankton. Climate change will fuel the growth of phytoplankton in some areas,while reducing it in other spots,leading to changes in the ocean's appearance.
Phytoplankton live at the ocean surface,where they pull carbon dioxide into the ocean while giving off oxygen. When these organisms die,they bury carbon in the deep ocean,an important process that helps to regulate the global climate. But phytoplankton are vulnerable to the ocean's warming trend. Warming changes key characteristics of the ocean and can affect phytoplankton growth,since they need not only sunlight and carbon dioxide to grow,but also nutrients.
Stephanie Dutkiewicz,a scientist in MIT's Center for Global Change Science,built a climate model that projects changes to the oceans throughout the century. In a world that warms up by 3℃,it found that multiple changes to the colour of the oceans would occur. The model projects that currently blue areas with little phytoplankton could become even bluer. But in some waters,such as those of the Arctic,a warming will make conditions riper for phytoplankton,and these areas will turn greener. "Not only are the quantities of phytoplankton in the ocean changing. "she said,"but the type of phytoplankton is changing."
--

**
1B(What are the first two paragraphs mainly about?)
[A]The various patterns at the ocean surface.
[B]The cause of the changes in ocean colour.
[C]The way light reflects off marine organisms.
[D]The efforts to fuel the growth of phytoplankton.
2A(What does the underlined word“vulnerable”in Paragraph 3 probably mean?)
[A]Sensitive.		
[B]Beneficial		
[C]Significant 		
[D]Unnoticeable
3D(What can we learn from the passage?)
[A]Phytoplankton play a declining role in the marine ecosystem.
[B]Dutkiewicz's model aims to project phytoplankton changes
[C]Phytoplankton have been used to control global climate 
[D]Oceans with more phytoplankton may appear greener.
4C(What is the main purpose of the passage?)
[A]To assess the consequences of ocean colour changes 
[B]To analyse the composition of the ocean food chain
[C]To explain the effects of climate change on oceans
[D]To introduce a new method to study phytoplankton
**

==
2019-高考-北京卷
==