--
Classical Provence(13days)
Journey through the beautiful countryside of Provence,France,with Prof. Ori Z. Soltes. We will visit some of the best-preserved Roman monuments in the world. Our tour also includes a chance to walk in the footsteps of Van Gogh and Gauguin. Fields of flowers, tile-roofed villages and tasty meals enrich this wonderful experience. 
Southern Spain(15days)
Spain has lovely white towns and the scent of oranges,but it is also a treasury of ancient remains including the cities left by the Greeks,Romans and Arabs. As we travel south from Madrid with Prof. Ronald Messier to historic Toledo,Roman Merida and into Andalucia, we explore historical monuments and architecture. 
China's Sacred Landscapes(21days)
Discover the China of"past ages,its walled cities,temples and mountain scenery with Prof.  Robert Thorp. Highlights include China's most sacred peaks at Mount Tai and Hangzbou’s rolling hills,waterways and peaceful temples. We will wander in traditional small towns and end our tour with an exceptional museum in Shanghai. 
Tunisia(17days)
Join Prof. Pedar Foss on our in-depth Tunisian tour. Tour highlights include the Roman city of Dougga,the underground Numidian capital at Bulla Regia, Roman Sbeitla and the remote areas around Tataouine and Matmata，uique for underground cities. Our journey takes us to picturesque Berber villages and lovely beaches. 
--

**
1A(What can visitors see in both Classical Provence and Southern Spain?)   
[A]Historical monuments. 				
[B]Fields of flowers. 
[C]Van Gogh’s paintings. 				
[D]Greek buildings. 
2C(Which country is Prof. Thorp most knowledgeable about？)              
[A]France. 		
[B]Spain. 			
[C]China. 			
[D]Tunisia. 
3B(Which of the following highlight the Tunisian tour？)  
[A]White towns. 	
[B]Underground cities. 	
[C]Tile-roofed villages. 	
[D]Rolling hills. 
**

==
2020-高考-全国Ⅲ卷
==