--
When "Rise of the Planet of the Apes" was first shown to the public last month, a group of excited animal activists gathered on Hollywood Boulevard. But they weren't there to throw red paint on fur-coat-wearing film stars. Instead, one activist, dressed in a full-body monkey suit, had arrived with a sign praising the filmmakers: "Thanks for not using real apes!"
The creative team behind "Apes" used motion-capture technology to create digitalized animals, spending tens of millions of dollars on technology that I records an actor's performance and later processes it with computer graphics to create a final image. In this case, one of a realistic-looking ape.
Yet "Apes" is more exception than the rule. In fact, Hollywood has been hot on live animals lately. One nonprofit organization, which monitors the treatment or animals in filmed entertainment, is keeping tabs on more than 2,000 productions this year. Already, a number of films, including "Water for Elephants," "The Hangover Part Ⅱ" and "Zookeeper," have drawn the anger of activists who say the creatures acting in them haven’t been treated properly.
In some cases, it's not so much the treatment of the animals on set in the studio that has activists worried; it's the off-set training and living conditions that are raising concerns. And there are questions about the films made outside the States, which sometimes are not monitored as closely as productions filmed in the Sates.
--

**
1D(Why did the animal activists gather on Hollywood Boulevard?)
[A]To see famous film stars.
[B]To oppose wearing fur coats.
[C]To raise money for animal protection.
[D]To express thanks to some filmmakers.
2B(What does paragraph 2 mainly talk about?)
[A]The cost of making "Apes."
[B]The creation of digitalized apes.
[C]The publicity about “Apes."
[D]The performance of real apes.
3D(What does the underlined phrase "keeping tabs on" in paragraph 3 probably mean?)
[A]Listing completely.
[B]Directing professionally.
[C]Promoting successfully.
[D]Watching carefully.
4A(What can we infer from the last paragraph about animal actors?)
[A]They may be badly treated.
[B]They should take further training.
[C]They could be traded illegally
[D]They would lose popularity.
**

==
2020-高考-全国Ⅲ卷
==