--
With the young unable to afford to leave home and the old at risk of isolation, more families are choosing to live together.
The doorway to peace and quiet, for Nick Bright at least, leads straight to his mother-in-law, she lives on the ground floor, while he lives upstairs with his wife and their two daughters.
Four years ago they all moved into a three-storey Victorian house in Bristol - one of a growing number of multigenerational families in the UK living together under the same roof. They share a front door and a washing machine, but Rita Whitehead has her own kitchen, bathroom, bedroom and living room on the ground floor.
"We floated the idea to my mum of sharing at a house," says Kathryn Whitehead. Rita cuts in: "We spoke more with Nick because I think it's a big thing for Nick to live with his mother-in-law."
And what does Nick think? "From my standpoint, it all seems to work very well. Would I recommend it? Yes, I think I would."
It's hard to tell exactly how many people agree with him, but research indicates that the numbers have been rising for some time. Official reports suggest that the number of households with three generations living together had risen from 325,000 in 2002 to 419,000 in 2013.
Other varieties of multigenerational family are more common. Some people live with their elderly parents; many more adult children are returning to the family home, if they ever left. It is said that about 20% of 25-34-year-olds live with their parents, compared with 16% in 1991.The total number of all multigenerational households in Britain is thought to be about 1.8 million.
Stories like that are more common in parts of the world where multigenerational living is more firmly rooted. In India, particularly outside cities, young women are expected to move in with their husband's family when they get married.
--

**
1B(Who mainly uses the ground floor in the Victorian house in Bristol?)
[A]Nick. 				
[B]Rita.				
[C]Kathryn			
[D]The daughters.
2A(What is Nick’s attitude towards sharing the house with his mother-in-law?)
[A]Positive.	
[B]Carefree.			
[C]Tolerant.			
[D]Unwilling.
3C(What is the author’s statement about multigenerational family based on?)
[A]Family traditions.	
[B]Financial reports. 	
[C]Published statistics. 	
[D]Public opinions.
4D(What is the text mainly about?)
[A]Lifestyles in different countries.			
[B]Conflicts between generations.
[C]A housing problem in Britain.				
[D]A rising trend of living in the UK.
**

==
2020-高考-全国Ⅲ卷
==