--
For Western designers, China and its rich culture have long been an inspiration for Western creative.
"It's no secret that China has always been a source of inspiration for designers," says Amanda Hill, chief creative officer at A+E Networks, a global media company and home to some of the biggest fashion shows.
Earlier this year, the China Through A Looking Glass exhibition in New York exhibited 140 pieces of China-inspired fashionable clothing alongside Chinese works of art, with the aim of exploring the influence of Chinese aesthetics on Western fashion and how China has fueled the fashionable imagination for centuries. The exhibition had record attendance, showing that there is huge interest in Chinese influences.
"China is impossible to overlook," says Hill. "Chinese models are the faces of beauty and fashion campaigns that sell dreams to women all over the world, which means Chinese women are not just consumers of fashion - they are central to its movement. "Of course, only are today's top Western designers being influenced by China-some of the best designers of contemporary fashion are themselves Chinese." Vera Wang, Alexander Wang, Jason Wu are taking on Galiano, Albaz, Marc Jacobs-and beating them hands down in design and sales," adds Hil.
For Hill, it is impossible not to talk about China as the leading player when discussing fashion. "The most famous designers are Chinese, so are the models, and so are the consumers," she says. "China is no longer just another market; in many senses it has become the market. If you talk about fashion today, you are talking about China-its influences, its direction, its breathtaking clothes, and how young designers and models are finally acknowledging that in many ways."
--

**
1B(What can we learn about the exhibition in New York?)
[A]It promoted the sales of artworks.	
[B]It attracted a large number of visitors.
[C]It showed ancient Chinese clothes.	
[D]It aimed to introduce Chinese models.
2A(What does Hill say about Chinese women?
[A]They are setting the fashion.	
[B]They start many fashion campaigns.)
[C]They admire super models.	
[D]They do business all over the world.
3D(What do the underlined words "taking on" in paragraph 4 mean?)
[A]learning from	
[B]looking down on	
[C]working with	
[D]competing against
4D(What can be a suitable title for the text?)
[A]Young Models Selling Dreams to the World
[B]A Chinese Art Exhibition Held in New York
[C]Differences Between Eastern and Western Aesthetics
[D]Chinese Culture Fueling International Fashion Trends
**

==
2019-高考-全国Ⅲ卷
==
