--
Before the 1830s,most newspapers were sold through annual subscriptions in America, usually $8 to $10 a year. Today $8 or $10 seems a small amount of money, but at that time these amounts were forbidding to most citizens. Accordingly, newspapers were read almost only by rich people in politics or the trades. In addition, most newspapers had little in them that would appeal to a mass audience. They were dull and visually forbidding. But the revolution that was taking place in the 1830s would change all that.
The trend, then, was toward the "penny paper"-a term referring to papers made widely available to the public. It meant any inexpensive newspaper; perhaps more importantly it meant newspapers that could be bought in single copies on the street.
This development did not take place overnight. It had been possible(but not easy)to buy single copies of newspapers before 1830,but this usually meant the reader had to go down to the printer's office to purchase a copy. Street sales were almost unknown. However, within a few years, street sales of newspapers would be commonplace in eastern cities. At first the price of single copies was seldom a penny-usually two or three cents was charged-and some of the older well-known papers charged five or six cents. But the phrase "penny paper " caught the public's fancy, and soon there would be papers that did indeed sell for only a penny.
This new trend of newspapers for "the man on the street" did not begin well. Some of the early ventures were immediate failures. Publishers already in business, people who were owners of successful papers, had little desire to change the tradition. It took a few youthful and daring businessmen to get the ball rolling.
--

**
1B(Which of the following best describes newspapers in America before the 1830s?)
[A]Academic.	
[B]Unattractive.	
[C]Inexpensive.	
[D]Confidential.
2C(What did street sales mean to newspapers?)
[A]They would be priced higher.	
[B]They would disappear from cities.
[C]They could have more readers.	
[D]They could regain public trust.
3B(Who were the newspapers of the new trend targeted at?)
[A]Local politicians.	
[B]Common people.
[C]Young publishers.
[D]Rich businessmen.
4A(What can we say about the birth of the penny paper?)
[A]It was a difficult process.	
[B]It was a temporary success.
[C]It was a robbery of the poor.
[D]It was a disaster for printers.
**

==
2019-高考-全国三卷
==