--
Monkeys seem to have a way with numbers.
A team of researchers trained three Rhesus monkeys to associate 26 clearly different symbols consisting of numbers and selective letters with 0-25 drops of water or juice as a reward. The researchers then tested how the monkeys combined-or added-the symbols to get the reward.
Here's how Harvard Medical School scientist Margaret Livingstone, who led the team, described the experiment: In their cages the monkeys were provided with touch screens. On one part of the screen, a symbol would appear, and on the other side two symbols inside a circle were shown. For example, the number 7 would flash on one side of the screen and the other end would have 9 and 8. If the monkeys touched the left side of the screen they would be rewarded with seven drops of water or juice; if they went for the circle, they would be rewarded with the sum of the numbers-17 in this example.
After running hundreds of tests, the researchers noted that the monkeys would go for the higher values more than half the time, indicating that they were performing a calculation, not just memorizing the value of each combination.
When the team examined the results of the experiment more closely, they noticed that the monkeys tended to underestimate a sum compared with a single symbol when the two were close in value-sometimes choosing, for example, a 13 over the sum of 8 and 6. The underestimation was systematic: When adding two numbers, the monkeys always paid attention to the larger of the two, and then added only a fraction of the smaller number to it.
"This indicates that there is a certain way quantity is represented in their brains, "Dr. Livingstone says. "But in this experiment what they're doing is paying more attention to the big number than the little one."
--

**
1C(What did the researchers do to the monkeys before testing them?)
[A]They fed them.	
[B]They named them.
[C]They trained them.	
[D]They measured them.
2B(How did the monkeys get their reward in the experiment?)
[A]By drawing a circle.	
[B]By touching a screen.
[C]By watching videos.	
[D]By mixing two drinks.
3A(What did Livingstone's team find about the monkeys?)
[A]They could perform basic addition.	
[B]They could understand simple words.
[C]They could memorize numbers easily.	
[D]They could hold their attention for long.
4D(In which section of a newspaper may this text appear?)
[A]Entertainment.	
[B]Health.
[C]Education.	
[D]Science.
**

==
2019-高考-全国Ⅲ卷
==