--
Cherry Blossom Bike Tour in Washington, D.C.
Duration Tour
This small group bike tour is a fantastic way to see a world-famous cherry trees with beautiful flowers of Washington, D.C. Your guide will provide a history lesson about the trees and the famous monuments where they blossom. Reserve your spot before availability - the cherry blossoms - disappear!
Washington Capital Monuments Bicycle Tour
Duration: 3 hours (4 miles)
Join a guided bike tour and view some of the most popular monuments in Washington, D.C. Explore the monuments and memorials on the National Mall as your guide shares unique facts and history at each stop. Guided tour includes bike, helmet, cookies and bottled water.
Capital City Bike Tour In Washington, D.C.
Duration: 3 hours 
Morning or Afternoon, this bike tour is the perfect tour for D.C. newcomers and locals looking to experience Washington, D.C. in a healthy way with minimum effort. Knowledgeable guides will entertain you with the most, interesting stories about Presidents, Congress, memorials, and parks. Comfortable bikes and a smooth tour route make cycling between the sites fun and relaxing.
Washington Capital Sites at Night Bicycle Tour  
Duration: 3 hours (7miles)
Join a small group bike tour for an evening of exploration in the heart of Washington, D.C. Get up close to the monuments and memorials as your bike the sites of Capitol Hill and the National Mall. Frequent stops are made for photo taking as your guide offers unique facts and history. Tour includes bike, helmet, and bottled water. All riders are equipped with reflective vests and safety lights.
--

**
1A(Which tour do you need to book in advance?)
[A]Cherry Blossom like Tour in Washington, D.C.
[B]Washington capital Monuments Bicycle Tour.
[C]Capital City Bike Tour in Washington, D.C.
[D]Washington Capital Sites at Night Bicycle Tour.
2D(What will you do on the Capital City Bike Tour? )
[A]Meet famous people.          		
[B]Go to a national park.
[C]Visit well-known museums.    		
[D]Enjoy interesting stories.
3D(Which of the following does the bicycle tour at night provide?)                 
[A]City maps.	
[B]Cameras.      
[C]Meals       
[D]Safety lights
**

==
2018-高考-全国Ⅰ卷
==
