--
We live in a town with three beaches. There are two parts less than 10 minutes'walk from home where neighborhood children gather to play. However, what my children want to do after school is pick up a screen - any screen - and stare at it for hours. They are not alone. Today's children spend an average of four and a half hours a day looking at screens, split between watching television and using the Internet. 
In the past few years, an increasing number of people and organisations have begun coming up with plans to counter this trend. A couple of years ago film-maker David Bond realised that his children, then aged five and three, were attached to screens to the point where he was able to say "chocolate" into his three-year-old son's ear without getting a response. He realised that something needed to change, and, being a London media type, appointed himself "marketing director from Nature". He documented his journey as he set about treating nature as a brand to be marketed to young people. The result was Project Wild Thing, a film which charts the birth of the World Network, a group of organisations with the common goal of getting children out into nature.
"Just five more minutes outdoors can make a difference,"David Bond says. "There is a lot of really interesting evidence which seems to be suggesting that if children are inspired up to the age of seven, then being outdoors will be on habit for life."His own children have got into the habit of playing outside now: "We just send them out into the garden and tell them not to come back in for a while."
Summer is upon us. There is an amazing world out there, and it needs our children as much as they need it. Let us get them out and let them play.
--

**
1D(What is the problem with the author’s children?)
[A]They often annoy their neighbours.	
[B]They are tired of doing their homework.
[C]They have no friends to play with	
[D]They stay in front of screens for too long.
2A(How did David Bond advocate his idea?)
[A]By making a documentary film.	
[B]By organizing outdoor activities.
[C]By advertising in London media.	
[D]By creating a network of friends.
3A(Which of the following can replace the underlined word “charts” in paragraph 2?)
[A]records	
[B]predicts	
[C]delays	
[D]confirms
4C(What can be a suitable title for the text?)
[A]Let Children Have Fun	
[B]Young Children Need More Free Time
[C]Market Nature to Children	
[D]David Bond: A Role Model for Children
**

==
2021-高考-浙江卷
==