--
Good Morning Britain's Susanna Reid is used to grilling guests on the sofa every morning, but she is cooking up a storm in her latest role - showing families how to prepare delicious and nutritious meals on a tight budget.
In Save Money: Good Food, she visits a different home each week and with the help of chef Matt Tebbutt offers top tips on how to reduce food waste, while preparing recipes for under £5 per family a day. And the Good Morning Britain presenter says she's been able to put a lot of what she's leant into practice in her own home, preparing meals for sons, Sam, 14, Finn, 13, and Jack, 11.
"We love Mexican churros, so I buy them on my phone from my local Mexican takeaway restaurant," she explains. "I pay £5 for a portion, but Matt makes them for 26p a portion, because they are flour, water, sugar and oil. Everybody can buy takeaway food, but sometimes we're not aware how cheaply we can make this food ourselves."
The eight-part series, Save Money: Good Food, follows in the footsteps of ITV's Save Money: Good Health, which gave viewers advice on how to get value from the vast range of health products on the market.
With food our biggest weekly household expense, Susanna and Matt spend time with a different family each week. In tonight's Easter special they come to the aid of a family in need of some delicious inspiration on a budget. The team transforms the family's long weekend of celebration with less expensive but still tasty recipes.
--

**
1B(What do we know about Susanna Reid? )
[A]She enjoys embarrassing her guests.					
[B]She has started a new programme.
[C]She dislikes working early in the morning. 				
[D]She has had a light budget for her family.
2C(How does Matt Tebbutt help Susanna?
[A]He buys cooking materials for her.)					
[B]He prepares food for her kids.
[C]He assists her in cooking matters.						
[D]He invites guest families for her.
3C(What does the author intend to do in paragraph 4? )
[A]Summarize the previous paragraphs.					
[B]Provide some advice for the readers.
[C]Add some background information.					
[D]Introduce a new topic for discussion.
4D(What can be a suitable title for the text? )
[A]Keeping Fit by Eating Smart							
[B]Balancing Our Daily Diet
[C]Making yourself a Perfect Chef						
[D]Cooking Well for Less
**

==
2018-高考-全国Ⅰ卷
==