--
Languages have been coming and going for thousands of years, but in recent times there has been less coming and a lot more going. When the the world was still populated by hunter-gatherers, small, tightly knit groups developed their own patterns of speech independent of each other. Some language experts believe that 10,000 years ago, when the world had just five to ten million people, they spoke perhaps 12,000 languages between them.
Soon afterwards, many of those people started settling down to become farmers, and their languages too became more settled and fewer in number. In recent centres, trade, industrialisation, the development of the nation-state and the spread of universal compulsory education. Especially glbalisation and better communications in the past few decades, all have caused many Languages to disappear, and dominant languages such as English. Spanish and Chinese are increasingly taking over.
At present, the world has about 6,800 languages. The distribution of these languages is hugely uneven. The general rule is that mild zones have relatively few languages. Often spoken by many people while hot, wet zones have lots, often spoken by small numbers. Europe has only around 200 Languages: the Americas about 1,000. Africa 2,400; and Asia and the Pacific perhaps 3,200, of which Papua New Guinea alone accounts for well over 800. The median number  of speakers is a mere 6.000, which means that half the worlds languages are spoken by fewer people than that.
Already well over 400 of the total of 6,800 languages are close to extinction, with only a few elderly speakers left. Pick, at random, Busuu in Cameroon (eight remaining speakers), Chiapaneco in Mexico(150). Lipan Apache in the United States (two or three) or Wadjigu in Australia (one, with a question-mark): none of these seems to have much chance of survival.
--

**
1B(What can we infer about languages in huntergatherer times? )
[A]They developed very fast.   
[B]They were large in number.
[C]They had similar patters.   
[D]They were closely connected
2C(Which of the following best explains “dominant” underlined in paragraph 2?)
[A]Complex.    
[B]Advanced.     
[C]Powerful.    
[D]Modem.
3B(How many languages are spoken by less than 6,000 people at present?)  
[A]About 6,800.   
[B]About 3,400.    
[C]About 2,400.   
[D]About 1,200.
4C(What is the min idea of the text?) 
[A]New languages will be created.
[B]Peoples lifestyles are reflected in languages
[C]Human development results in fewer languages
[D]Geography determines language evolution.
**

==
2018-高考-全国Ⅰ卷
==