--
We may think we're a culture that gets rid of our worn technology at the first sight of something shiny and new, but a new study shows that we keep using our old devices well after they go out of style. That's bad news for the environment - and our wallets - as these outdated devices consume much more energy than the newer ones that do the same things.
To figure out how much power these devices are using, Callie Babbitt and her colleagues at the Rochester Institute of Technology in New York tracked the environmental costs for each product throughout its life - from when its minerals are mined to when we stop using the device. This method provided a readout for how home energy use has evolved since the early 1990s. Devices were grouped by generation - Desktop computers, basic mobile phones, and box-set TVs defined 1992. Digital cameras arrived on the scene in 1997. And MP3 players, smart phones, and LCD TVs entered homes in 2002, before tablets and e-readers showed up in 2007.
As we accumulated more devices, however, we didn't throw out our old ones. "The living-room television is replaced and gets planted in the kids' room, and suddenly one day, you have a TV in every room of the house,” said one researcher. The average number of electronic devices rose from four per household in 1992 to 13 in 2007. We're not just keeping these old devices - we continue to use them. According to the analysis of Babbitt's team, old desktop monitors and box TVs with cathode ray tubes are the worst devices with their energy consumption and contribution to greenhouse gas emissions more than doubling during the 1992 to 2007 window.
So what's the solution? The team's data only went up to 2007, but the researchers also explored what would happen if consumers replaced old products with new electronics that serve more than one function, such as a tablet for word processing and TV viewing. They found that more on-demand entertainment viewing on tablets instead of TVs and desktop computers could cut energy consumption by 44%.
--

**
1A(What does the author think of new devices?)
[A]They are environment-friendly.		
[B]They are no better than the old.
[C]They cost more to use at home.		
[D]They go out of style quickly.
2D(Why did Babbitt's team conduct the research?)
[A]To reduce the cost of minerals.
[B]To test the life cycle of a product.
[C]To update consumers on new technology.
[D]To find out electricity consumption of the devices.
3B(Which of the following uses the least energy?)
[A]The box-set TV.				
[B]The tablet.
[C]The LCD TV.				
[D]The desktop computer.
4A(What does the text suggest people do about old electronic devices?)
[A]Stop using them.			
[B]Take them apart.
[C]Upgrade them.				
[D]Recycle them.
**

==
2018-高考-全国Ⅰ卷
==