--
Visit Pacific Science Center's Store
Don't forget to stop by Pacific Science Center's Store while you are here to pick up a wonderful science activity or remember your visit. The store is located  upstairs in Building 3 right next to the Laster Dome.
Hungry 
Our exhibits will feed your mind but what about your body? Our cafe offers a complete menu of lunch and snack options, in addition to seasonal specials. The cafe is located upstairs in Building 1 and is open daily until one hour before Pacific Science Center closes.
Rental Information
Lockers are available to store any belongings during your visit. The lockers are located in Building 1 near the Information Desk and in Building 3. Pushchairs and wheelchairs are available to rent at the Information Desk and Denny Way entrance. ID required.
Support Pacific Science Center
Since 1962, Pacific Science Center has been inspiring a passion for discovery and lifelong learning in science, math and technology. Today Pacific Science Center serves more than 1.3 million people a year and beings inquiry-based science education to classrooms and community events all over Washington State. It's an amazing accomplishment and one we connot achive without generous support from individuals, corporations, and other social organizations. Visit pacificsciencecenter.org to find various ways you can support Pacific Science Center.
--

**
1B(Where can you buy a souvenir at Pacific Science Center?)
[A]In Building 1.           
[B]In Building 3.
[C]At the last Dome.       
[D]At the Denny Way entrance.
2D(What does Pacific Science Center do for schools?)
[A]Train science teachers.        
[B]Distribute science books.
[C]Inspire scientific research.     
[D]Take science to the classroom.
3A(What is the purpose of the last part of the text?)
[A]To encourage donations.         
[B]To advertise coming events.
[C]To introduce special exhibits.     
[D]To tell about the Center’s history.
**

==
2017-高考-全国Ⅰ卷
==