--
I work with Volunteers for Wildlife, a rescue and education organization at Bailey Arboretum in Locust Valley. Trying to help injured, displaced or sick creatures can be heartbreaking; survival is never certain. However, when it works, it is simply beautiful.
I got a rescue call from a woman in Muttontown. She had found a young owl on the ground. When I arrived, I saw a 2-to 3-week-old owl. It had already been placed in a carrier for safety.
I examined the chick and it seemed fine. If I could locate the nest, I might have been able to put it back, but no luck. My next work was to construct a nest and anchor it in a tree.
The homeowner was very helpful. A wire basket was found. I put some pine branches into the basket to make this nest safe and comfortable. I placed the chick in the nest, and it quickly calmed down.
Now all that was needed were the parents, but they were absent. I gave the homeowner a recording of the hunger screams of owl chicks. These advertise the presence of chicks to adults; they might also encourage our chick to start calling as well. I gave the owner as much information as possible and headed home to see what news the night might bring.
A nervous night to be sure, but sometimes the spirits of nature smile on us all! The homeowner called to say that the parents had responded to the recordings. I drove over and saw the chick in the nest looking healthy and active. And it was accompanied in the nest by the greatest sight of all — LUNCH! The parents had done their duty and would probably continue to do so.
--

**
1A(What is unavoidable in the author’s rescue work according to paragraph 1?)
[A]Efforts made in vain.              
[B]Getting injured in his work.
[C]Feeling uncertain about his future.    
[D]Creatures forced out of their homes.
2C(Why was the author called to Muttontown?)
[A]To rescue a woman.      
[B]To take care of a woman.
[C]To look at a baby owl.    
[D]To cure a young owl.
3A(What made the chick calm down?)
[A]A new nest.   
[B]Some food.   
[C]A recording.  
[D]Its parents.
4B(How would the author feel about the outcome of the event?)
[A]It’s unexpected.  
[B]It’s beautiful.   
[C]It’s humorous.   
[D]It’s discouraging.
**

==
2017-高考-全国Ⅰ卷
==