--
Some of the world's most famous musicians recently gathered in Paris and New Orleans to celebrate the first annual International Jazz Day. UNESCO( United Nations Educational, Scientific and Cultural Organization) recently set April 30 as a day to raise awareness of jazz music, its significance, and its potential as a unifying voice across cultures.
Despite the celebrations, though, in the U.S. the jazz audience continues to shrink and grow older, and the music has failed to connect with younger generations.
It's Jason Moran's job to help change that. As the Kennedy Center's artistic adviser for jazz, Moran hopes to widen the audience for jazz, make the music more accessible, and preserve its history and culture.
"Jazz seems like it's not really a part of the American appetite," Moran tells National Public Radio's reporter Neal Conan. "What I'm hoping to accomplish is that my generation and younger start to reconsider and understand that jazz is not black and write anymore. It's actually color, and it's actually digital."
Moran says one of the problems with jazz today is that the entertainment aspect of the music has been lost. "The music can't be presented today the way it was in 1908 or 1958. It has to continue to move, because the way the world works is not the same,"says Moran.
Last year, Moran worked on a project that arranged Fats Waller's music for a dance party, "Just to kind of put it back in the mind that Waller is dance music as much as it is concert music," says Moran. "For me, it's the recontextualization. In music, where does the emotion lie? Are we, as humans, gaining any insight on how to talk about ourselves and how something as abstract as a Charlie Parker record gets us into a dialogue about our emotions and our thoughts? Sometimes we lose sight that the music has a wider context," says Moran, "so I want to continue those dialogues. Those are the things I want to foster."
--

**
1D(Why did UNESCO set April 30 as International Jazz Day?)
[A]To remember the birth of jazz.
[B]To protect cultural diversity.
[C]To encourage people to study music.
[D]To recognize the value of jazz.
2C(What does the underlined word “that” in paragraph 3 refer to?)
[A]Jazz becoming more accessible.
[B]The production of jazz growing faster.
[C]Jazz being less popular with the young.
[D]The jazz audience becoming larger. 
3C(What can we infer about Moran’s opinion on jazz?)
[A]It will disappear gradually.         
[B]It remains black and white.
[C]It should keep up with the times.    
[D]It changes every 50 years.
4A(Which of the following can be the best title for the text?)
[A]Exploring the Future of Jazz.   
[B]The Rise and Fall of Jazz.
[C]The Story of a Jazz Musician.   
[D]Celebrating the Jazz Day.
**

==
2017-高考-全国Ⅰ卷
==