--
A buld-it-yourself solar still is one of the best ways to obtain drinking water in areas where the liquid is not readily available. Developed by two doctors in the U.S. Department of Agriculture, it's an excellent water collector. Unfortunately, you must carry the necessary equipment with you, since it’s all but impossible to find natural substitutes. The only components required, though, are a 5'×5' sheet of clear or slightly milky plastic, six feet of plastic tube, and a container — perhaps just a drinking cup — to catch the water. These pieces can be folded into a neat little pack and fastened on your belt.
To construct a working still, use a sharp stick or rock to dig a hole four feet across and three feet deep. Try to make the hole in a damp area to increase the water catcher's productivity. Place your cup in the deepest part of the hole. Then lay the tube in place so that one end rests all the way in the cup and the rest of the line runs up - and out - the side of the hole.
Next, cover the hole with the plastic sheet, securing the edges of the plastic with dirt and weighting the sheet's center down with a rock. The plastic should now form a cone with 45-degree-angled sides. The low point of the sheet must be centered directly over, and no more than three inches above, the cup. 
The solar still works by creating a greenhouse under the plastic. Ground water evaporates and collects on the sheet until small drops of water form, run down the material and fall off into the cup. When the container is full, you can suck the refreshment out through the tube, and won't have to break down the still every time you need a drink. 
--

**
1D(What do we know about the solar still equipment from the first paragraph?)
[A]It’s delicate.   
[B]It’s expensive.  
[C]It’s complex.  
[D]It’s portable.
2B(What does the underlined phrase “the water catcher” in paragraph 2 refer to?)
[A]The tube.      
[B]The still.       
[C]The hole.      
[D]The cup.
C(What’s the last step of constructing a working solar still?)
[A]Dig a hole of a certain size.      
[B]Put the cup in place.
[C]Weight the sheet’s center down.    
[D]Cover the hole with the plastic sheet.
4D(When a solar still works, drops of water come into the cup form)         .
[A]the plastic tube            
[B]outside the hole
[C]the open air               
[D]beneath the sheet
**

==
2017-高考-全国Ⅰ卷
==