--
Cities usually have a good reason for being where they are, like a nearby port or river. People settle in these places because they are easy to get to and naturally suited to communications and trade. New York City, for example, is near a large harbour at the mouth of the Hudson River. Over 300 years its population grew gradually from 800 people to 8 million. But not all cities develop slowly over a long period of time. Boom towns grow from nothing almost overnight. In 1896, Dawson, Canada, was unmapped wilderness. But gold was discovered there in 1897, and two years later, it was one of the largest cities in the West, with a population of 30,000.
Dawson did not have any of the natural conveniences of cities like London or Paris. People went there for gold. They travelled over snow-covered mountains and sailed hundreds of miles up icy rivers. The path to Dawson was covered with thirty feet of wet snow that could fall without warming. An avalanche once closed the path, killing 63 people. For many who made it to Dawson, however, the rewards were worth the difficult trip. Of the first 20,000 people who dug for gold, 4,000 got rich. About 100 of these stayed rich men for the rest of their lives.
But no matter how rich they were, Dawson was never comfortable. Necessities like food and wood were very expensive. But soon, the gold that Dawson depended on had all been found. The city was crowded with disappointed people with no interest in settling down, and when they heard there were new gold discoveries in Alaska, they left Dawson City as quickly as they had come. Today, people still come and go - to see where the Canadian gold rush happened. Tourism is now the chief industry of Dawson City - its present population is 762.
--

**
1C(What attracted the early settlers to New York City?)
[A]Its business culture.            
[B]Its small population.
[C]Its geographical position.        
[D]Its favourable climate.
2B(What do we know about those who first dug for gold in Dawson?)
[A]Two-thirds of them stayed there.      
[B]One out of five people got rich.
[C]Almost everyone gave up.           
[D]Half of them died.
3B(What was the main reason for many people to leave Dawson?)
[A]They found the city too crowded.   
[B]They wanted to try their luck elsewhere.
[C]They were unable to stand the winter.   
[D]They were short of food.
4A(What is the text mainly about?)
[A]The rise and fall of a city.         
[B]The gold rush in Canada.
[C]Journeys into the wilderness.      
[D]Tourism in Dawson.
**

==
2018-高考-全国Ⅱ卷
==   