--
While famous foreign architects are invited to lead the designs of landmark buildings in China such as the new CCTV tower and the National Center for the Performing Arts, many excellent Chinese architects are making great efforts to take the center stage.
Their efforts have been proven fruitful. Wang Shu, a 49-year-old Chinese architect, won the 2012 Pritzker Architecture Prize - which is often referred to as the Nobel Prize in architecture — on February 28. He is the first Chinese citizen to win this award.
Wang serves as head of the Architecture Department at the China Academy of Art (CAA). His office is located at the Xiangshan campus of the university in Hangzhou, Zhejiang Province. Many buildings on the campus are his original creations.
The style of the campus is quite different from that of most Chinese universities. Many visitors were amazed by the complex architectural space and abundant building types. The curves of the buildings perfectly match the rise and fall of hills, forming a unique view.
Wang collected more than 7 million abandoned bricks of different ages. He asked the workers to use traditional techniques to make the bricks into walls, roofs and corridors. This creation attracted a lot of attention thanks to its mixture of modern and traditional Chinese elements.
Wang's works show a deep understanding of modern architecture and a good knowledge of traditions. Through such a balance, he had created a new type of Chinese architecture, said Tadao Ando, the winner of the 1995 Pritzker Prize.
Wang believes traditions should not be sealed in glass boxes at museums. "That is only evidence that traditions once existed," he said.
"Many Chinese people have a misunderstanding of traditions. They think tradition means old things from the past. In fact, tradition also refers to the things that have been developing and that are still being created,"he said.
"Today, many Chinese people are learning Western styles and theories rather than focusing on Chinese traditions. Many people tend to talk about traditions without knowing what they really are," said Wang.
The study of traditions should be combined with practice. Otherwise, the recreation of traditions would be artificial and empty, he said.
--

**
1B(Wang’s winning of the prize means that Chinese architects are ___________.)
[A]following the latest world trend       
[B]getting international recognition
[C]working harder than ever before       
[D]relying on foreign architects
2C(What impressed visitors to the CAA Xiangshan campus most?)
[A]Its hilly environment. 	
[B]Its large size.
[C]Its unique style.			
[D]Its diverse functions.
3D(What made Wang’s architectural design a success?)
[A]The mixture of different shapes.       
[B]The balance of East and West.
[C]The use of popular techniques.        
[D]The harmony of old and new.
4D(What should we do about Chinese traditions according to Wang?)
[A]Spread them to the world.			
[B]Preserve them at museums.
[C]Teach them in universities.			
[D]Recreate them in practice.
**

==
2018-高考-全国Ⅱ卷
==