--
Adults understand what it feels like to be flooded with objects. Why do we often assume that more is more when it comes to kids and their belongings? The good news is that I can help my own kids learn earlier than I did how to live more with less. 
I found the pre-holidays a good time to encourage young children to donate less-used things, and it worked. Because of our efforts, our daughter Georgia did decide to donate a large bag of toys to a little girl whose mother was unable to pay for her holiday due to illness. She chose to sell a few larger objects that were less often used when we promised to put the money into her school fund(our kindergarten daughter is serious about becoming a doctor).
For weeks, I've been thinking of bigger, deeper questions: How do we make it a habit for them? And how do we train ourselves to help them live with, need, and use less? Yesterday, I sat with my son, Shepherd, determined to test my own theory on this. I decided to play with him with only one toy for as long as it would keep his interest. I expected that one toy would keep his attention for about five minutes, ten minutes, max. I chose a red rubber ball-simple, universally available. We passed it, he tried to put it in his mouth, he tried bouncing it, rolling it, sitting on it, throwing it. It was totally, completely enough for him. Before I knew it an hour had passed and it was time to move on to lunch.
We both became absorbed in the simplicity of playing together. He had my full attention and I had his. My little experiment to find joy in a single object worked for both of us.
--

**
1A(What do the words “more is more” in paragraph 1 probably mean?)
[A]The more, the better.					
[B]Enough is enough.
[C]More money, more worries.			
[D]Earn more and spend more.
2C(What made Georgia agree to sell some of her objects?)
[A]Saving up for her holiday 				
[B]Raising money for a poor girl
[C]Adding the money to her fund 			
[D]Giving the money to a sick mother
3A(Why did the author play the ball with Shepherd?)
[A]To try out an idea       
[B]To show a parent's love
[C]To train his attention      
[D]To help him start a hobby
4C(What can be a suitable title for the text?)
[A]Take It or Leave It			
[B]A Lesson from Kids
[C]Live More with Less			
[D]The Pleasure of Giving
**

==
2018-高考-全国Ⅱ 卷
==