--
If you ever get the impression that your dog can "tell" whether you look content or annoyed, you may be onto something. Dogs may indeed be able to distinguish between happy and angry human faces, according to a new study
Researchers trained a group of 11 dogs to distinguish between images of the same person making either a happy or an angry face. During the training stage, each dog was shown only the upper half or the lower half of the person's face. The researchers then tested the dogs' ability to distinguish between human facial expressions by showing them the other half of the person's face on images totally different from the ones used in training. The researchers found that the dogs were able to pick the angry or happy face by touching a picture of it with their noses more often than one would expect by random chance. 
The study showed the animals had figured out how to apply what they learned about human faces during training to new faces in the testing stage. "We can rule out that the dogs simply distinguish between the pictures based on a simple cue, such as the sight of teeth," said study author Corsin Muller. "Instead, our results suggest that the successful dogs realized that a smiling mouth means the same thing as smiling eyes, and the same rule applies to an angry mouth having the same meaning as angry eyes."
"With our study, we think we can now confidently conclude that at least some dogs can distinguish human facial expressions," Muller told Live Science. 
At this point, it is not clear why dogs seem to be equipped with the ability to recognize different facial expressions in humans. "To us, the most likely explanation appears to be that the basis lies in their living with humans, which gives them a lot of exposure to human facial expressions," and this exposure has provided them with many chances to learn to distinguish between them, Muller said.
--

**
1D(The new study focused on whether dogs can_________.)
[A]distinguish shapes	
[B]make sense of human faces
[C]feel happy or angry	
[D]communicate with each other
2C(What can we learn about the study from paragraph 2?)
[A]Researchers tested the dogs in random order.
[B]Diverse methods were adopted during training.
[C]Pictures used in the two stages were different
[D]The dogs were photographed before the lest.
3B(What is the last paragraph mainly about?)
[A]A suggestion for future studies.	
[B]A possible reason for the study findings.
[C]A major limitation of the study	
[D]An explanation of the research method.
**

==
2021-高考-浙江卷
==