--
Minutes after the last movie ended yesterday at the Plaza Theater, employees were busy sweeping up popcorns and gathering coke cups. It was a scene that had been repeated many times in the theater’s 75-year history. This time, however, the cleanup was a little different. As one group of workers carried out the rubbish, another group began removing seats and other theater equipment in preparation for the building's end.
The film classic The Last Picture Show was the last movie shown in the old theater. Though the movie is 30 years old, most of the 250 seats were filled with teary-eyed audience wanting to say good-bye to the old building. Theater owner Ed Bradford said he chose the movie because it seemed appropriate. The movie is set in a small town where the only movie theater is preparing to close down.
Bradford said that large modern theaters in the city made it impossible for the Plaza to compete. He added that the theater's location was also a reason. "This used to be the center of town," he said. "Now the area is mostly office buildings and warehouses."
Last week some city officials suggested the city might be interested in turning the old theater into a museum and public meeting place. However, these plans were abandoned because of financial problems. Bradford sold the building and land to a local development firm, which plans to build a shopping complex on the land where the theater is located.
The theater audience said good-bye as Bradford locked the doors for the last time. After 75 years the Plaza Theater has shown its last movie. The theater will be missed.
--

**
1B(In what way was yesterday’s cleanup at the Plaza special?)
[A]It made room for new equipment.
[B]It signaled the closedown of the theater.
[C]It was done with the help of the audience.
[D]It marked the 75th anniversary of the theater.
2D(Why was The Last Picture Show put on?)
[A]It was an all-time classic.     		
[B]It was about the history of the town.
[C]The audience requested it.     	
[D]The theater owner found it suitable.
3C(What will probably happen to the building?)
[A]It will be repaired.      		
[B]It will be turned into a museum.
[C]It will be knocked down.    	
[D]It will be sold to the city government. 
4B(What can we infer about the audience?)
[A]They are disappointed with Bradford.  
[B]They are sad to part with the old theater. 
[C]They are supportive of the city officials.  
[D]They are eager to have a shopping center. 
**

==
2017-高考-全国Ⅱ卷
==