--
After years of heated debate, gray wolves were reintroduced to Yellowstone National Park. Fourteen wolves were caught in Canada and transported to the park. By last year, the Yellowstone wolf population had grown to more than 170 wolves.
Gray wolves once were seen here and there in the Yellowstone area and much of the continental United States, but they were gradually displaced by human development. By the 1920s, wolves had practically disappeared from the Yellowstone area. They went farther north into the deep forests of Canada, where there were fewer humans around.
The disappearance of the wolves had many unexpected results. Deer and elk populations - major food sources for the wolf - grew rapidly. These animals consumed large amounts of vegetation, which reduced plant diversity in the park. In the absence of wolves, coyote populations also grew quickly. The coyotes killed a large percentage of the park's red foxes, and completely drove away the park's beavers.
As early as 1966, biologists asked the government to consider reintroducing wolves to Yellowstone Park. They hoped that wolves would be able to control the elk and coyote problems. Many farmers opposed the plan because they feared that wolves would kill their farm animals or pets.
The government spent nearly 30 years coming up with a plan to reintroduce the wolvers. The U.S. Fish and Wildlife Service carefully monitors and manages the wolf packs in Yellowstone. Today, the debate continues over how well the gray wolf is fitting in at Yellowstone. Elk, deer, and coyote populations are down, while beavers and red fores have made a comeback. The Yellowstone wolf project has been a valuable experiment to help biologists decide whether to reintroduce wolves to other parts of the country as well.
--

**
1D(What is the text mainly about?)
[A]Wildlife research in the United States.
[B]Plant diversity in the Yellowstone area.
[C]The conflict between farmers and gray wolves.
[D]The reintroduction of wolves to Yellowstone Park.
2C(What does the underlined word “displaced” in paragraph 2 mean?)
[A]Tested.		
[B]Separated.		
[C]Forced out.		
[D]Tracked down.
3A(What did the disappearance of gray wolves bring about?)
[A]Damage to local ecology.     
[B]A decline in the park’s income.
[C]Preservation of vegetation.    
[D]An increase in the variety of animals.
4B(What is the author’s attitude towards the Yellowstone wolf project？)
[A]Doubtful.       
[B]Positive.     
[C]Disapproving.      
[D]Uncaring.
**

==
2017-高考-全国Ⅱ卷
==