--
The Intelligent Transport team at Newcastle University have turned an electric car into a mobile laboratory named "Drive LAB" in order to understand the challenges faced by older drivers and to discover where the key stress points are.
Research shows that giving up driving is one of the key reasons for a fall in health and well-being among older people, leading to them becoming more isolated and inactive.
Led by Professor Phil Blythe, the Newcastle team are developing in-vehicle technologies for older drivers which they hope could help them to continue driving into later life.
These include custom-made navigation tools, night vision systems and intelligent speed adaptations. Phil Blythe explains: "For many older people, particularly those living alone or in the country, driving is important for preserving their independence, giving them the freedom to get out and about without having to rely on others."
"But we all have to accept that as we get older our reactions slow down and this often results in people avoiding any potentially challenging driving conditions and losing confidence in their driving skills. The result is that people stop driving before they really need to."
Dr Amy Guo, the leading researcher on the older driver study, explains, "The Drive LAB is helping us to understand what the key points and difficulties are for older drivers and how we might use technology to address these problems.
"For example, most of us would expect older drivers always go slower than everyone else but surprisingly, we found that in 30mph zones they struggled to keep at a constant speed and so were more likely to break the speed limit and be at risk of getting fined. We're looking at the benefits of systems which control their speed as a way of preventing that.
"We hope that our work will help with technological solutions to ensure that older drivers stay safer behind the wheel."
--

**
1C(What is the purpose of the Drive LAB?)
[A]To explore newmeans of transport.       
[B]To design new types of cars.
[C]To find out older driver’s problems.      
[D]To teach people traffic rules.
2A(Why is driving important for older people according to Phil Blythe?)
[A]It keeps them independent.      
[B]It helps them save time.
[C]It builds up their strength.       
[D]It cures their mental illnesses.
3B(What do researchers hope to do for older drivers?)
[A]Improve their driving skills.         
[B]Develop driver-assist technologles.
[C]Provide tips on repairing their cars.   
[D]Organize regular physical checkups.
4D(What is the best title for the text?)
[A]A new Model Electric Car      
[B]A Solution to Traffic Problem
[C]Driving Service for elders      
[D]Keeping Older Drivers on the Road
**

==
2017-高考-全国Ⅱ 卷
==