--
Opera at Music Hall: 1243 Elm Street. The season runs June through August, with additional performances in March and September. The Opera honors Enjoy the Arts membership discounts. Phone: 241-2742. http://www.cityopera.com.
Chamber Orchestra: The Orchestra plays at Memorial Hall at 1406 Elm Street, which offers several concerts from March through June. Call 723-1182 for more information. http: //www.chamberorch.com.
Symphony Orchestra: At Music Hall and Riverbend. For ticket sales, call 381-3300. Regular season runs September through May at Music Hall in summer at Riverbend. http://www.symphony.org/home.asp.
College Conservatory of Music (CCM): Performances are on the main campus of the university, usually at Patricia Cobbett Theater. CCM organizes a variety of events, including performances by the well-known LaSalle Quartet, CCM’s Philharmonic Orchestra, and various groups of musicians presenting Baroque through modern music. Students with I.D. cards can attend the events for free. A free schedule of events for each term is available by calling the box office at 556-4183. http://www.ccm.uc.edu/events/calendar.
Riverbend Music Theater: 6295 Kellogg Ave. Large outdoor theater with the closest seats under cover (price difference). Big name shows all summer long! Phone: 232-6220. http://www.riverbendmusic.com.
--

**
1A(Which number should you call if you want to see an opera?)
[A]241-2742.    	
[B]723-1182.   		
[C]381-3300.    	
[D]232-6220.
2B(When can you go to a concert by Chamber Orchestra?)
[A]February.     	
[B]May.    		
[C]August.    		
[D]November.
3C(Where can students go for free performances with their I.D. cards?)
[A]Music Hall.    	       
[B]Memorial Hall.   	
[C]Patricia Cobbett Theater. 	
[D]Riverbend Music Theater.
4A(How is Riverbend Music Theater different from the other places?)
[A]It has seats in the open air.          
[B]It gives shows all year round.
[C]It offers membership discounts.      
[D]It presents famous musical works.
**

==
2016-高考-全国Ⅱ 卷
==