--
On one of her trips to New York several years ago, Eudora Welty decided to take a couple of New York friends out to dinner. They settled in at a comfortable East Side cafe and within minutes, another customer was approaching their table.
"Hey, aren't you from Mississippi?"the elegant, white-haired writer remembered being asked by the stranger. "I"m from Mississippi too."
Without a second thought, the woman joined the Welty party. When her dinner partner showed up, she also pulled up a chair.
"They began telling me all the news of Mississippi,"Welty said. "I didn't know what my New York friends were thinking."
Taxis on a rainy New York night are rarer than sunshine. By the time the group got up to leave, it was pouring outside. Welty's new friends immediately sent a waiter to find a cab. Heading back downtown toward her hotel, her big-city friends were amazed at the turn of events that had changed their Big Apple dinner into a Mississippi state reunion.
"My friends said: "Now we believe your stories,"Welty added. "And I said: "Now you know. These are the people that make me write them."
Sitting on a sofa in her room, Welty, a slim figure in a simple gray dress, looked pleased with this explanation.
"I don't make them up,"she said of the characters in her fiction these last 50 or so years. "I don't have to."
Beauticians, bartenders, piano players and people with purple hats, Welty's people come from afternoons spent visiting with old friends, from walks through the streets of her native Jackson, Miss., from conversations overheard on a bus. It annoys Welty that, at 78, her left ear has now given out. Sometimes, sitting on a bus or a train, she hears only a fragment of a particularly interesting story.
--

**
1A(What happened when Welty was with her friends at the cafe?)
[A]Two strangers joined her.         
[B]Her childhood friends came in.
[C]A heavy rain ruined the dinner.     
[D]Some people held a party there.
2D(The underlined word “them” in Paragraph 6 refers to Welty’s _____.)
[A]readers     	
[B]parties     	
[C]friends   	
[D]stories
3C(What can we learn about the characters in Welty’s fiction?)
[A]They live in big cities.            	
[B]They are mostly women.
[C]They come from real life.          
[D]They are pleasure seekers.
**

==
2016-高考-全国Ⅱ卷
==