--
If you are a fruit grower - or would like to become one - take advantage of Apple Day to see what's around. It's called Apple Day but in practice it's more like Apple Month. The day itself is on October 21, but since it has caught on, events now spread out over most of October around Britain.
Visiting an apple event is a good chance to see, and often taste, a wide variety of apples. To people who are used to the limited choice of apples such as Golden Delicious and Royal Gala in supermarkets, it can be quite an eye opener to see the range of classical apples still in existence, such as Decio which was grown by the Romans. Although it doesn't taste of anything special, it's still worth a try, as is the knobbly Cat's Head which is more of a curiosity than anything else.
There are also varieties developed to suit specific local conditions. One of the very best varieties for eating quality is Orleans Reinette, but you'll need a warm, sheltered place with perfect soil to grow it, so it's a pipe dream for most apple lovers who fall for it.
At the events, you can meet expert growers and discuss which ones will best suit your conditions, and because these are family affairs, children are well catered for with apple-themed fun and games.
Apple Days are being held at all sorts of places with an interest in fruit, including stately gardens and commercial orchards. If you want to have a real orchard experience, try visiting the National Fruit Collection at Brogdale, near Faversham in Kent.
--

**
1D(What can people do at the apple events?)
[A]Attend experts’ lectures.             	
[B]Visit fruit-loving families.
[C]Plant fruit trees in an orchard.     		
[D]Taste many kinds of apples.
2C(What can we learn about Decio?)
[A]It is a new variety.                	
[B]It has a strange look.
[C]It is rarely seen now.               	
[D]It has a special taste.
3B(What does the underlined phrase “a pipe dream” in Paragraph 3 mean?)
[A]A practical idea.  	
[B]A vain hope.  
[C]A brilliant plan.  
[D]A selfish desire.
4B(What is the author’s purpose in writing the text?)
[A]To show how to grow apples.      
[B]To introduce an apple festival.
[C]To help people select apples.       
[D]To promote apple research.
**

==
2016-高考-全国Ⅱ 卷
==