--
Many of us love July because it's the month when nature's berries and stone fruits are in abundance. These colourful and sweet jewels from British Columbia’s fields are little powerhouses of nutritional protection.
Of the common berries, strawberries are highest in vitamin C, although, because of their seeds, raspberries contain a little more protein, iron and zinc (not that fruits have much protein). Blueberries are particularly high in antioxidants. The yellow and orange stone fruits such as peaches are high in the carotenoids we turn into vitamin A and which are antioxidants. As for cherries, they are so delicious who cares? However, they are rich in vitamin C.
When combined with berries or slices of other fruits, frozen bananas make an excellent base for thick, cooling fruit shakes and low fat "ice cream". For this purpose, select ripe bananas for freezing as they are much sweeter. Remove the skin and place them in plastic bags or containers and freeze. If you like, a squeeze of fresh lemon juice on the bananas will prevent them turning brown. Frozen bananas will last several weeks, depending on their ripeness and the temperature of the freezer.
If you have a juicer, you can simply feed in frozen bananas and some berries or sliced fruit. Out comes a "soft-serve" creamy dessert, to be eaten right away. This makes a fun activity for a children’s party; they love feeding the fruit and frozen bananas into the top of the machine and watching the ice cream come out below.
--

**
1C(What does the author seem to like about cherries?)
[A]They contain protein.				
[B]They are high in vitamin A.
[C]They have a pleasant taste.			
[D]They are rich in antioxidants.
2B(Why is fresh lemon juice used in freezing bananas?)
[A]To make them smell better.		
[B]To keep their colour.
[C]To speed up their ripening.		
[D]To improve their nutrition.
3D(What is “a juicer” in the last paragraph?)
[A]A dessert.    
[B]A drink.		
[C]A container.     
[D]A machine.
4B(From which is the text probably taken?)
[A]A biology textbook.    	   		
[B]A health magazine.
[C]A research paper.       	  		
[D]A travel brochure.
**

==
2018-高考-全国Ⅲ卷
==