--
Teens and younger children are reading a lot less for fun, according to a Common Sense Media report published Monday.
While the decline over the past decade is steep for teen readers, some data in the report shows that reading remains a big part of many children's lives, and indicates how parents might help encourage more reading.
According to the report's key findings, "the proportion who say they 'hardly ever' read for fun has gone from 8 percent of 13-year-olds and 9 percent of 17-year-olds in 1984 to 22 percent and 27 percent respectively today."
The report data shows that pleasure reading levels for younger children, ages 2-8, remain largely the same. But the amount of time spent in reading each session has declined, from closer to an hour or more to closer to a half hour per session.
When it comes to technology and reading, the report does little to counsel parents looking for data about the effect of e-readers and tablets on reading. It does point out that many parents still limit electronic reading, mainly due to concerns about increased screen time.
The most hopeful data shared in the report shows clear evidence of parents serving as examples and important guides for their kids when it comes to reading. Data shows that kids and teens who do read frequently, compared to infrequent readers, have more books in the home, more books purchased for them, parents who read more often, and parents who set aside time for them to read.
As the end of school approaches, and school vacation reading lists loom ahead, parents might take this chance to step in and make their own summer reading list and plan a family trip to the library or bookstore.
--

**
1A(What is the Common Sense Media report probably about?)
[A]Children’s reading habits.     	 	
[B]Quality of children’s books.
[C]Children’s after-class activities. 	 	
[D]Parent-child relationships.
2B(Where can you find the data that best supports “children are reading a lot less for fun”?)
[A]In paragraph 2.          		 	
[B]In paragraph 3.
[C]In paragraph 4.           			
[D]In paragraph 5.
3C(Why do many parents limit electronic reading?)
[A]E-books are of poor quality.   			
[B]It could be a waste of time.
[C]It may harm children’s health. 			
[D]E-readers are expensive.
4A(How should parents encourage their children to read more?)
[A]Act as role models for them.			
[B]Ask them to write book reports.
[C]Set up reading groups for them.			
[D]Talk with their reading class teachers.
**

==
2018-高考-全国Ⅲ卷
==