--
We've all been there: in a lift, in line at the bank or on an airplane, surrounded by people who are, like us, deeply focused on their smartphones or, worse, struggling with the uncomfortable silence.
What's the problem? It's possible that we all have compromised conversational intelligence. It's more likely that none of us start a conversation because it's awkward and challenging, or we think it's annoying and unnecessary. But the next time you find yourself among strangers, consider that small talk is worth the trouble. Experts say it's an invaluable social practice that results in big benefits.
Dismissing small talk as unimportant is easy, but we can't forget that deep relationships wouldn't even exist if it weren't for casual conversation. Small talk is the grease for social communication, says Bernardo Carducci, director of the Shyness Research Institute at Indiana University Southeast. "Almost every great love story and each big business deal begins with small talk,"he explains. "The key to successful small talk is learning how to connect with others, not just communicate with them."
In a 2014 study, Elizabeth Dunn, associate professor of psychology at UBC, invited people on their way into a coffee shop. One group was asked to seek out an interaction with its waiter; the other, to speak only when necessary. The results showed that those who chatted with their server reported significantly higher positive feelings and a better coffee shop experience. "It's not that talking to the waiter is better than talking to your husband,"say Dunn. "But interactions with peripheral members of our social network matter for our well-being also."
Dunn believes that people who reach out to strangers feel a significantly greater sense of belonging, a bond with others. Carducci believes developing such a sense of belonging starts with small talk. “Small talk is the basis of good manners," he says.
--

**
1C(What phenomenon is described in the first paragraph?)
[A]Addiction to smartphones.
[B]Inappropriate behaviours in public places.
[C]Absence of communication between strangers.
[D]Impatience with slow service.
2B(What is important for successful small talk according to Carducci?)
[A]Showing good manners.				
[B]Relating to other people.
[C]Focusing on a topic.					
[D]Making business deals.
3D(What does the coffee-shop study suggest about small talk?)
[A]It improves family relationships.		
[B]It raises people’s confidence.
[C]It matters as much as formal talk.		
[D]It makes people feel good.
4C(What is the best title for the text?)
[A]Conversation Counts					
[B]Ways of Making Small Talk
[C]Benefits of Small Talk					
[D]Uncomfortable Silence
**

==
2018-高考-全国Ⅲ卷
==