--
Port Lympne Reserve, which runs a breeding  programme, has welcomed the arrival of a rare black rhino calf. When the tiny creature arrived on January 31, she became the 40th black rhino to be born at the reserve. And officials at Port Lympne were delighted with the new arrival, especially as black rhinos are known for being difficult to breed in captivity.
Paul Beer, head of rhino section at Port Lympne, said: "Obviously we're all absolutely delighted to welcome another calf to our black rhino family. She's healthy, strong and already eager to play and explore. Her mother, Solio, is a first-time mum and she is doing a fantastic job. It's still a little too cold for them to go out into the open, but as soon as the weather warms up, I have no doubt that the little one will be out and about exploring and playing every day."
The adorable female calf is the second black rhino born this year at the reserve, but it is too early to tell if the calves will make good candidates to be returned to protected areas of the wild. The first rhino to be born at Port Lympne arrived on January 5 to first-time mother Kisima and weighed about 32kg. His mother, grandmother and great grandmother were all born at the reserve and still live there.
According to the World Wildlife Fund, the global black rhino population has dropped as low as 5500, giving the rhinos a "critically endangered" status.
--

**
1D(Which of the following best describes the breeding programme?)
[A]Costly.	
[B]Controversial.	
[C]Ambitious.	
[D]Successful.
2C(What does Paul Beer say about the new-born rhino?)
[A]She loves staying with her mother.	
[B]She dislikes outdoor activities.
[C]She is in good condition	
[D]She is sensitive to heat.
3A(What similar experience do Solio and Kisima have?)
[A]They had their first born in January.	
[B]They enjoyed exploring new places
[C]They lived with their grandmothers.	
[D]They were brought to the reserve young
4D(What can be inferred about Porn Lympne Reserve?)
[A]The rhino section will be open to the public.
[B]It aims to control the number of the animals.
[C]It will continue to work with the World Wildlife Fund.
[D]Some of its rhinos may be sent to the protected wild areas.
**

==
2021-高考-浙江卷
==
