--
I first met Paul Newman in 1968, when George Roy Hill, the director of Butch Cassidy and the Sundance Kid, introduced us in New York City. When the studio didn't want me for the film - it wanted somebody as well known as Paul - he stood up for me. I don't know how many people would have done that; they would have listened to their agents or the studio powers.
The friendship that grew out of the experience of making that film and The Sting four years later had its root in the fact that although there was an age difference, we both came from a tradition of theater and live TV. We were respectful of craft and focused on digging into the characters we were going to play. Both of us had the qualities and virtues that are typical of American actors: humorous, aggressive, and making fun of each other - but always with an underlying affection. Those were also at the core of our relationship off the screen.
We shared the brief that if you're fortunate enough to have success, you should put something back - he with his Newman's Own food and his Hole in the Wall camps for kids who are seriously ill, and me with Sundance and the institute and the festival. Paul and I didn't see each other all that regularly, but sharing that brought us together. We supported each other financially and by showing up at events.
I last saw him a few months ago. He'd been in and out of the hospital. He and I both knew what the deal was, and we didn't talk about it. Ours was a relationship that didn't need a lot of words.
--

**
1C(Why was the studio unwilling to give the role to author at first?)
[A]Paul Newman wanted it.        
[B]The studio powers didn’t like his agent.
[C]He wasn’t famous enough.      
[D]The director recommended someone else.
2D(Why did Paul and the author have a lasting friendship?)
[A]They were of the same age.       
[B]They worked in the same theater.
[C]They were both good actors.      
[D]They had similar charactertics.
3A(What does the underlined word “that” in paragraph 3 refer to?)
[A]Their belief.            
[B]Their care for children.
[C]Their success.           
[D]Their support for each other.
4B(What is the author’s purpose in writing the test?)
[A]To show his love of films.      
[B]To remember a friend.
[C]To introduce a new movie.      
[D]To share his acting experience.
**

==
2017-高考-全国Ⅲ卷
==