--
When I was 9, we packed up our home in Los Angeles and arrived at Heathrow, London on a gray January morning. Everyone in the family settled quickly into the city except me. Without my beloved beaches and endless blue-sky days, I felt at a loss and out of place. Until I made a discovery.
Southbank, at an eastern bend in the Thames, is the center of British skateboarding, where the continuous crashing of skateboards left your head ringing .I loved it. I soon made friends with the local skaters. We spoke our own language. And my favorite: Safe. Safe meant cool. It meant hello. It meant don't worry about it. Once, when trying a certain trick on the beam, I fell onto the stones, damaging a nerve in my hand, and Toby came over, helping me up: Safe, man. Safe. A few minutes later, when I landed the trick, my friends beat their boards loud, shouting:"Safe! Safe! Safe!"And that's what mattered-landing tricks, being a good skater.
When I was 15, my family moved to Washington. I tried skateboarding there, but the locals were far less welcoming. Within a couple of years, I'd given it up.
When I returned to London in 2004, I found myself wandering down to Southbank, spending hours there. I've traveled back several times since, most recently this past spring. The day was cold but clear: tourists and Londoners stopped to watch the skaters. Weaving among the kids who rushed by on their boards, I found my way to the beam. Then a rail-thin teenager, in a baggy white T—shirt, skidded up to the beam. He sat next to me. He seemed not to notice the man next to him. But soon I caught a few of his glances. "I was a local here 20 years ago,"I told him. Then, slowly, he began to nod his head. "Safe, man. Safe."
"Yeah," I said. "Safe."
--

**
1A(What can we learn about the author soon after he moved to London?)
[A]He felt disappointed.	
[B]He gave up his hobby.
[C]He liked the weather there.	
[D]He had disagreements with his family.
2B(What do the underlined words “Safe! Safe! Safe!” probably mean?)
[A]Be careful!	
[B]Well done!	
[C]No way!	
[D]Don't worry!
3D(Why did the author like to spend time in Southbank when he returned to London?)
[A]To join the skateboarding.	
[B]To make new friends.
[C]To learn more tricks.	
[D]To relive his childhood days
4C(What message does the author seem to convey in the text?)
[A]Children should learn a second language.
[B]Sport is necessary for children's health.
[C]Children need a sense of belonging
[D]Seeing the world is a must for children.
**

==
2021-高考-浙江卷
==