-- 
"Twenty years ago,Blackpool turned its back on the sea and tried to make i tself into an entertainment centre. " say Robin Wood, a local official. "Now t he thinking is that we should try, to refocus on the sea and make Blackpool a fami ly destination again." To say that Blackpool neglected the sea is to put it mil d ly. In 1976 the European Community, as it then was called, instructed member nati ons to make their beaches conform to certain minimum standards of cleanliness wi thin ten years. Britain, rather than complying, took the novel strategy of conte nding that many of its most popular beaches were not swimming beaches at all. Be cause of Britain's climate the sea-bathing season is short, and most people don' t go in above their knees anyway-and hence can't really be said to be swimming. By averaging out the number of people actually swimming across 365 days of the y ear, the government was able to persuade itself, if no one else, that Britain ha d hardly any real swimming beaches.
As one environmentalist put it to me: "You had the ludicrous situation in w hich Luxembourg had mere listed public bathing beaches than the whole of the Uni ted Kingdom. It was preposterous."
Meanwhile, Blackpool continued to discharge raw sewage straight into the se a. Finally after much pressure from both environmental groups and the European U nion, the local water authority built a new waste-treatment facility for the who le of Blackpool and neighbouring communities. The facility came online in June 1 996. For the first time since the industrial revolution Blackpool's waters are safe to swim in. 
That done, the town is now turning its attention to making the sea-front me re visually attractive. The promenade, once a rather elegant place to stroll, ha d become increasingly tatty and neglected. "It was built in Victorian times and needed a thorough overhaul anyway,"says Wood, "so we decided to make aesthetic improvements at the same time, to try to draw people back to it." Blackpool recently spent about .4 million building new kiosks for vendors and improving seat ing around the Central Pier and plans to spend a further $ 15 million on various amenity projects. 
The most striking thing about Blackpool these days compared with 20 years a go is how empty its beaches are. When the tide is out, Blackpool's beaches are a vast plain of beckoning sand. They look spacious enough to accommodate comforta bly the entire populace of northern England. Ken Welsby remembers days when, as he puts it,"you couldn't lay down a handkerchief on this beach, it was that crowded." 
Welsby comes from Preston, 20 miles down the road, and has been visiting Bl ackpool all his life. Now retired, he had come for the day with his wife, Kitty, and their three young grandchildren who were gravely absorbed in building a san dcastle. "Two hundred thousand people they'd have on this beach sometimes." Welsby said. "You can't imagine it now, can you?" 
Indeed I could not. Though it was a bright sunny day in the middle of summe r. I counted just 13 people scattered along a half mile or so of open sand. Exce pt for those rare times when hot weather and a public holiday coincide, it is li ke this nearly always now. 
"You can't imagine how exciting it was to come here for the day when we w er e young." Kitty said. "Even from Preston, it was a big treat. Now children don 't want the beach. They want arcade games and rides in helicopters and goodness kn ows what else." She stared out over the glittery water. "We'll never see thos e days again. It's sad really." 
"But your grandchildren seem to be enjoying it," I pointed out. 
"For the moment, "Ken said. "For the moment." 
Afterward I went for a long walk along the empty beach, then went back to th e town centre and treated myself to a large portion of fish-and-chips wrapped in paper. The way they cook it in Blackpool, it isn't so much a meal as an invita t ion to a heart attack, but it was delicious. Far out over the sea the sun was setting with such splendor that I would almost have sworn I could hear the water hiss where it touched. 
Behind me the lights of Blackpool Tower were just twinkling on, and the str eets were beginning to fill with happy evening throngs. In the purply light of d usk the town looked peaceful and happy - enchanting even - and there was an engaging air of expectancy, of fun about to happen. Somewhat to my surprise, I realized that this place was beginning to grow on me. 
--

**
1D(At the beginning, the passage seems to suggest that Blackpool)
A]will continue to remain as an entertainment centre 
B]complied with EC's standards of clearliness 
C]had no swimming beaches all along 
D]is planning to revive its former attraction
2B(We can learn from the passage that Blackpool used to) 
A]have as many beaches as Luxumbourg 
B]have seriously polluted drinking water 
C]boast some imposing seafront sights 
D]attract few domestic holiday makers
3A(What Blackpool's beaches strike visitors most is their) 
A]emptiness 
B]cleanliness 
C]modernity 
D]monotony
**

==
2001-专八
==
