-- 
The senior partner, Oliver Lambert, studied the resume for the hundredth time and again found nothing he disliked about Mitchell Y. McDeere, at least not on paper. 
He had the brains, the ambition, the good looks. And he was hungry; with his background, he had to be. He was married, and that was mandatory. The firm had never hired an unmarried lawyer, and it frowned heavily on divorce, as well as womanizing and drinking. Drug testing was in the contract. He had a degree in accounting, passed the CPA exam the first time he took it and wanted to be a tax lawyer, which of course was a requirement with a tax firm. He was white, and the firm had never hired a black. They managed this by being secretive and clubbish and never soliciting job applications. Other firms solicited, and hired blacks. This firm recruited, and remained lily white. Plus, the firm was in Memphis, and the top blacks wanted New York or Washington or Chicago. McDeere was a male, and there were no women in the firm. That mistake had been made in the mid-seventies when they recruited the number one grad from Harvard, who happened to be a she and a wizard at taxation. She lasted four turbulent years and was killed in a car wreck. 
He looked good, on paper. He was their top choice. In fact, for this year there were no other prospects. The list was very short. It was McDeere, or no one. 
The managing partner, Royce McKnight, studied a dossier labeled "Mitchell Y. 
McDeere-Harvard. "An inch thick with small print and a few photographs; it had been prepared by some exCIA agents in a private intelligence outfit in Bethesda. They were clients of the firm and each year did the investigating for no fee. It was easy work, they said, checking out unsuspecting law students. They learned, for instance, that he preferred to leave the Northeast, that he was holding three job offers, two in New York and one in Chicago, and that the highest offer was $ 76 000 and the lowest was $ 68 000. He was in demand. He had been given the opportunity to cheat on a securities exam during his second year. He declined, and made the highest grade in the class. Two months ago he had been offered cocaine at a law school party. He said no and left when everyone began snorting. He drank an occasional beer, but drinking was expensive and he had no money. He owed close to $ 23 000 in student loans. He was hungry. 
Royce McKnight flipped through the dossier and smiled. McDeere was their man. 
Lamar Quin was thirty-two and not yet a partner. He had been brought along to look young and act young and project a youthful image for Bendini, Lambert & Locke, which in fact was a young firm, since most of the partners retired in their late forties or early fifties with money to burn. He would make partner in this firm. With a six-figure income guaranteed for the rest of his life, Lamar could enjoy the twelve-hundred-dollar tailored suits that hung so comfortably from his tall, athletic frame. He strolled nonchalantly across the thousand dollar a day suite and poured another cup of decaf. He checked his watch. He glanced at the two partners sitting at the small conference table near the windows. 
Precisely at two-thirty someone knocked on the door. Lamar looked at the partners, who slid the resume and dossier into an open briefcase. All three reached for their jackets. Lamar buttoned his top button and opened the door. 
--

**
1B(Which of the following is NOT the firm's recruitment requirement?)
[A]Marriage  
[C]Relevant degree 
[B]Background
[D]Male
2D(The details of the private investigation show that the firm) 
[A]was interested in his family background
[B]intended to check out his other job offers
[C]wanted to know something about his preference
[D]was interested in any personal detail of the man 
3A(According to the passage, the main reason Lama Quin was there at the interview 
was that ____.)
[A]his image could help impress McDeere
[B]he would soon become a partner himself
[C]he was good at interviewing applicants
[D]his background was similar to McDeere's 
4C(26]We get the impression from the passage that in job recruitment the firm was NOT )
[A]selective
[B]secretive 
[C]perfunctory
[D]racially biased
**

==
2003-专八
==
