-- 
Harry Truman didn't think his successor had the right training to be president. 
"Poor Ike-it won't be a bit like the Army," he said. "He'll sit there all day saying 'dothis, do that,' and nothing will happen." Truman was wrong about Ike. Dwight 
Eisenhower had led a fractious alliance-you didn't tell Winston Churchill what to do-in a massive, chaotic war. He was used to politics. But Truman's insight could well be applied to another, even more venerated Washington figure: the CEO-turned cabinet secretary. 
A 20-year bull market has convinced us all that CEOs are geniuses, so watch with astonishment the troubles of Donald Rumsfeld and Paul O' Neill. Here are two highly regarded businessmen, obviously intelligent and well-informed, foundering in their jobs. 
Actually, we shouldn't be surprised. Rumsfeld and O' Neill are not doing badly despite having been successful CEOs but because of it. The record of senior businessmen in government is one of almost unrelieved disappointment. In fact, with the exception of Robert Rubin, it is difficult to think of a CEO who had a successful career in government. 
Why is this? Well, first the CEO has to recognize that he is no longer the CEO. He is at best an adviser to the CEO, the president. But even the president is not really the CEO. No one is. Power in a corporation is concentrated and vertically structured. 
Power in Washington is diffuse and horizontally spread out. The secretary might think he's in charge of his agency. But the chairman of the congressional committee funding that agency feels the same. In his famous study "Presidential Power and the Modern Presidents," Richard Neustadt explains how little power the president actually has and concludes that the only lasting presidential power is "the power to persuade. "
Take Rumseld's attempt to transform the cold-war military into one geared for the future. It's innovative but deeply threatening to almost everyone in Washington. 
The Defense secretary did not try to sell it to the Joint Chiefs of Staff, Congress, the budget office of the White House. As a result, the idea is collapsing. 
Second, what power you have, you must use carefully. For example, O' Neill's position as Treasury secretary is one with little formal authority. Unlike Finance ministers around the world, Treasury does not control the budget. But it has symbolic power. The secretary is seen as the chief economic spokesman for the administration and, if he plays it right, the chief economic adviser for the president. 
O' Neill has been publicly critical of the IMF's bailout packages for developing countries while at the same time approving such packages for Turkey, Argentina and Brazil. As a result, he has gotten the worst of both worlds. The bailouts continue, but their effect in holstering investor confidence is limited because the markets are rattled by his skepticism. 
Perhaps the government doesn't do bailouts well. But that leads to a third rule: you can't just quit. Jack Welch's famous law for re-engineering General Electric was to be first or second in any given product category, or else get out of that business. 
But if the government isn't doing a particular job at peak level, it doesn't always have the option of relieving itself of that function. The Pentagon probably wastes a lot of money. But it can't get out of the national-security business. 
The key to former Treasury secretary Rubin's success may have been that he fully understood that business and government are, in his words, "necessarily and properly very different. "In a recent speech he explained, "Business functions around one predominate organizing principle, profitability …… Government, on the other hand, deals with a vast number of equally legitimate and often potentially competing objectives-for example, energy production versus environmental protection, or safety regulations versus productivity. "
Rubin's example shows that talented people can do well in government if they are willing to treat it as its own separate, serious endeavor. But having been bathed in a culture of adoration and flattery, it's difficult for a CEO to believe he needs to listen and learn, particularly from those despised and poorly paid specimens, politicians, bureaucrats and the media. And even if he knows it intellectually, he just can't live with it. 
--

**
1B(For a CEO to be successful in government, he has to)
[A]regard the president as the CEO
[B]take absolute control of his department
[C]exercise more power than the congressional committee
[D]become acquainted with its power structure 
2A(In commenting on O' Neill's record as Treasury Secretary, the passage seems to indicate that )
[A]O' Neill has failed to use his power well
[B]O' Neill policies were well received
[C]O' Neill has been consistent in his policies
[D]O' Neill uncertain about the package he's approved 
3C(According to the passage, the differences between government and business lie in 
the following areas EXCEPT)
[A]nature of activity 
[C]legitimacy of activity 
[B]option of withdrawal
[D]power distribution 
4D(The author seems to suggest that CEO-turned government officials )
[A]are able to fit into their new roles
[B]are unlikely to adapt to their new roles
[C]can respond to new situations intelligently
[D]may feel uncertain in their new posts
**

==
2003-专八
==
