--  
The banners are packed, the tickets booked. The glitter and whiteoveralls have been bought, the gas masks just fit and the mobilephones are ready. All that remains is to get to the parties. This week will see a feast of pan European protests. It started on Bastille Day last Saturday, with the French unions and immigrants on the streets and the first demonstrations in Britain and Germany about climate change. It will continue tomorrow and Thursday with environmental and peace rallies against President Bush. But the big one is in Genoa, on Friday and Saturday, where the G8 leaders will meet behind the lines of 18,000 heavily armed police.
Unlike Prague, Gothenburg, Cologne or Nice, Genoa is expected to be Europe's Seattle, the coming together of the disparate strands of resistance to corporate globalisation.Neither the protesters nor the authorities know what will happen, but some things are predictable.
Yes, there will be violence and yes, the mass media will focus on it. What should seriously concern the G8 is not so much the violence, the numbers in the streets or even that they themselves look like idiots hiding behind the barricades, but that the deep roots of a genuine new version of internationalism are growing. For the first time in a generation, the international political and economic condition is in the dock. Moreover, the protesters are unlikely to go away, their confidence is growing rather than waning, their agendas are merging, the protests are spreading and drawing in all ages and concerns.
No single analysis has drawn all the strands of the debate together. In the mean time, the global protest "movement" is developing its own language, texts, agendas, myths, heroes and villains. Just as the G8 leaders, world bodies and businesses talk increasingly from the same script, so the protesters' once disparate political and social analyses are converging. The long-term project of governments and world bodies to globalise capital and development is being mirrored by the globalisation of protest.But what happens next? Governments and world bodies are unsurewhich way to turn. However well they are policed, major protestsreinforce the impression of indifferent elites, repression of debate,
overreaction to dissent, injustice and unaccountable power.
Their options-apart from actually embracing the broad agenda being put to them-are to retreat behind even higher barricades, repress dissent further, abandon global meetings altogether or, more likely, meet only in places able to physically resist the masses.
Brussels is considering building a super fortress for international meetings. Genoa may be the last of the European super protests.
--

**
1C(According to the context, the word "parties" at the end of the first paragraph refers to) 
[A]the meeting of the G8 leaders 
[B]the protests on Bastille Day 
[C]the coming panEuropean protests
[D]the big protest to be held in Genoa 
2B(According to the passage, economic globalisation is paralleled by)
[A]the emerging differences in the global protest movement 
[B]the disappearing differences in the global protest movement 
[C]the growing European concern about globalisation
[D]the increase in the number of protesters
3D(According to the last paragraph, what is Brussels considering doing?) 
[A]Meeting in places difficult to reach.
[B]Further repressing dissent.
[C]Accepting the protesters' agenda.
[D]Abandoning global meetings.
**

==
2004-专八
==
