-- 
The fox really exasperated them both. As soon as they had let the fowls out, in the early summer mornings, they had to take their guns and keep guard; and then again as soon as evening began to mellow, they must go once more. And he was so sly. He slid along in the deep grass; he was difficult as a serpent to see. And he seemed to circumvent the girls deliberately. Once or twice March had caught 
sight of the white tip of his brush, or the ruddy shadow of him in the deep grass, and she had let fire at him. But he made no account of this. 
The trees on the wood edge were a darkish, brownish green in the full light-for it was the end of August. Beyond, the naked, copper like shafts and limbs of the pine trees shone in the air. Nearer the rough grass, with its long, brownish stalks all agleam, was full of light. The fowls were round about-the ducks were still swimming on the pond under the pine trees. March looked at it all, saw it all, and did not see it. She heard Banford speaking to the fowls in the distance-and she did not hear. What was she thinking about? Heaven knows. Her consciousness was, as it were, held back. 
She lowered her eyes, and suddenly saw the fox. He was looking up at her. His chin was pressed down, and his eyes were looking up. They met her eyes. And he knew her. She was spellbound-she knew he knew her. So he looked into her eyes, and her soul failed her. He knew her, he has not daunted. She struggled, confusedly she came to herself, and saw him making off, with slow leaps over some fallen boughs, slow, impudent jumps. Then he glanced over his shoulder, and ran smoothly away. She saw his brush held smooth like a feather, she saw his white buttocks twinkle. And he was gone, softly, soft as the wind. 
She put her gun to her shoulder, but even then pursed her mouth, knowing it was nonsense to pretend to fire. So she began to walk slowly after him, in the direction he had gone, slowly, pertinaciously. She expected to find him. In her heart she was determined to find him. 
What she would do when she saw him again she did not consider. But she was determined to find him. So she walked abstractedly about on the edge of the wood, with wide, vivid dark eyes, and a faint flush in her cheeks. She did not think. In strange mindlessness she walked hither and thither... 
As soon as supper was over, she rose again to go out, without saying why. She took her gun again and went to look for the fox. For he had lifted his eyes upon her, and his knowing look seemed to have entered her brain. She did not so much think of him: she was possessed by him. She saw his dark, shrewd, unabashed eye looking into her, 
knowing her. She felt him invisibly master her spirit. She knew the way he lowered his chin as he looked up, she knew his muzzle, the golden brown, and the greyish white. And again she saw him glance over his shoulder at her, half inviting, half contemptuous and cunning. So she went, with her great startled eyes glowing, her gun under her arm, along the wood edge. Meanwhile the night fell, and a great moon rose above the pine trees. 
--

**
1B(At the beginning of the story, the fox seems to the all EXCEPT)
[A]cunning 
[B]fierce 
[C]defiant 
[D]annoying 
2D(As the story proceeds, March begins to feel under the spell of) 
[A]the light 
[B]the trees 
[C]the night 
[D]the fox 
3A(Gradually March seems to be in a state of )
[A]blankness 
[B]imagination 
[C]sadness 
[D]excitement 
4C(At the end of the story, there seems to be a sense of between March and the fox.) 
[A]detachment 
[B]anger 
[C]intimacy 
[D]conflict 
5A(The passage creates an overall impression of )
[A]mystery 
B]horror 
C]liveliness 
D]contempt 
**

==
2004-专八
==
