-- 
Oscar Wilde said that work is the refuge of people who have nothing better to do. If so, Americans are now among the world's saddest refugees. Factory workers in the United States are working longer hours than at any time in the past half-century. America once led the rich world in cutting the average working week-from 70 hours in 1850 to less than 40 hours by the 1950s. It seemed natural that as people grew richer they would trade extra earnings for more leisure. Since the 1970s, however, the hours clocked up by American workers have risen, to an average of 42 this year in manufacturing. 
Several studies suggest that something similar is happening outside manufacturing: Americans are spending more time at work than they did 20 years ago. Executives and lawyers boast of 80 hour weeks. On holiday, they seek out fax machines and phones as eagerly as Germans bag the best sun-loungers. Yet working time in Europe and Japan continues to fall. In Germany's engineering industry the working week is to be trimmed from 36 to 35 hours next year. Most Germans get six weeks' paid annual holiday; even the Japanese now take three weeks. Americans still make do with just two. 
Germany responds to this contrast with its usual concern about whether people's aversion to work is damaging its competitiveness. 
Yet German workers, like the Japanese, seem to be acting sensibly: as their incomes rise, they can achieve a better standard of living with fewer hours of work. The puzzle is why America, the world's richest country, sees things differently. It is a puzzle with sinister social implications. Parents spend less time with their children, who may be left alone at home for longer. Is it just a coincidence that juvenile crime is on the rise Some explanations for America's time at work fail to stand up to scrutiny. One blames weak trade unions that leave workers open to exploitation. Are workers being forced by costcutting firms to toil harder just to keep their jobs? A recent study by two American economists, Richard Freeman and Linda Bell, suggests not: when asked, Americans actually want to work longer hours. Most German workers, in contrast, would rather work less. 
Then, why do Americans want to work harder? One reason may be that the real earnings of many Americans have been stagnant or falling during the past two decades. People work longer merely to 
maintain their living standards. Yet many higher skilled workers, who have enjoyed big increases in their real pay, have been working harder too. Also, one reason for the slow growth of wages has been the rapid growth in employment-which is more or less where the argument began. 
Taxes may have something to do with it. People who work an extra hour in America are allowed to keep more of their money than those who do the same in Germany. Falls in marginal tax rates in America since the 1970s have made it all the more profitable to work longer.None of these answers really explains why the century long decline in working hours has gone into reverse in America but not elsewhere (though Britain shows signs of following America's lead). 
Perhaps cultural differences-the last refuge of the defeated economist-are at play. Economists used to believe that once workers earned enough to provide for their basic needs and allow for a few luxuries, their incentive to work would be eroded, like lions relaxing after a kill. But humans are more susceptible to advertising than lions. Perhaps clever marketing has ensured that "basic needs"-for a shower with built in TV, for a rocket propelled car-expand continuously. Shopping is already one of America's most popular pastimes. But it requires money-hence more work and less leisure.Or try this: the television is not very good, and baseball and hockey keep being wiped out by strikes. Perhaps Wilde was right. Maybe Americans have nothing better to do. 
--

**
1C(In the United States, working longer hours is )
[A]confined to the manufacturing industry 
[B]a traditional practice in some sectors 
[C]prevalent in all sectors of society 
[D]favoured by the economists 
2B(According to the third paragraph, which might be one of the consequences of working longer hours?) 
[A]Rise in employees' working efficiency
[B]Rise in the number of young offenders
[C]Rise in people's living standards
[D]Rise in competitiveness
3A(Which of the following is the cause of working longer hours stated by the writer?) 
[A]Expansion of basic needs
[B]Cultural differences
[C]Increase in real earnings
[D]Advertising
**

==
2004-专八
==
