-- 
Farmers in the developing world hate price fluctuations. It makes it hard to plan ahead. But most of them have little choice: they sell at the price the market sets. Farmers in Europe, the U.S. and Japan are luckier: they receive massive government subsidies in the form of guaranteed prices or direct handouts. Last month U.S. President Bush signed a new farm bill that gives American farmers $190 billion over the next 10 years, or $83 billion more than they had been scheduled to get, and pushes U.S. agricultural support close to crazy European levels. Bush said the step was necessary to "promote farmer independence and preserve the farm way of life for generations". It is also designed to help the Republican Party win control of the Senate in November's mid term elections. 
Agricultural production in most poor countries accounts for up to 50% of GDP, compared to only 3% in rich countries. But most farmers in poor countries grow just enough for themselves and their families. 
Those who try eporting to the West find their goods whacked with huge tariffs or competing against cheaper subsidized goods. In 1999 the United Nations Conference on Trade and Development concluded that for each dollar developing countries receive in aid they lose up to $14 just because of trade barriers imposed on the export of their manufactured goods. It's not as if the developing world wants any favors, says Gerald Ssendwula, Uganda's Minister of Finance. "What we want is for the rich countries to let us compete." Agriculture is one of the few areas in which the Third World can compete. Land and labor are cheap, and as farming methods develop, new technologies should improve output. This is no pie in the sky speculation. The biggest success in Kenya's economy over the past decade has been the boom in exports of cut flowers and vegetables to Europe. But that may all change in 2008, when Kenya will be slightly too rich to qualify for the "least developed country" status that allows African producers to avoid paying stiff European import duties on selected agricultural products. With trade barriers in place, the horticulture industry in Kenya will shrivel as quickly as a discarded rose. And while agriculture exports remain the great hope for poor countries, reducing trade barriers in other sectors also works: 
Americas African Growth and Opportunity Act, which cuts duties on exports of everything from handicrafts to shoes, has proved a boon to Africa's manufacturers. The lesson: the Third World can prosper if the 
rich world gives it a fair go. This is what makes Bush's decision to increase farm subsidies last month all the more depressing. Poor countries have long suspected that the rich world urges rade liberalization only so it can wangle its way into new markets. Such suspicions caused the Seattle trade talks to break down three years ago. But last November members of the World Trade Organization, meeting in Doha, Qatar, finally agreed to a new round of talks designed to open up global trade in agriculture and textiles. Rich countries assured poor countries, that their concerns were finally being addressed. Bush's handout last month makes a lie of America's commitment to those talks and his personal devotion to free trade. 
--

**
1C(By comparison, farmers ____ receive more government subsidies than others.)
[A]in the developing world 
[B]in Japan 
[C]in Europe 
[D]in America 
2A(In addition to the economic considerations, there is a ____ motive behind Bush's signing of the new farm bill.) 
[A]partisan 
[B]social 
[C]financial 
[D]cultural 
3A(The message the writer attempts to convey throughout the passage is that ____.)
[A]poor countries should be given equal opportunities in trade 
[B]"the least-developed country" status benefits agricultural countries 
[C]poor countries should remove their suspicions about trade 
liberalization 
[D]farmers in poor countries should also receive the benefit of subsidies 
4C(The writer's attitude towards new farm subsidies in the U.S is)
[A]favorable 
[B]ambiguous 
[C]critical 
[D]reserved
**

==
2004-专八
==
