--
I remember meeting him one evening with his pushcart. I had managed to sell all my papers and was coming home in the snow. It was that strange hour in downtown New York when the workers were pouring homeward in the twilight. I marched among thousands of tired men and women whom the factory whistles had unyoked. They flowed in riversthrough the clothing factory districts, then down along the avenues to the East Side.
I met my father near Cooper Union. I recognized him, a hunched, frozen figure in an old overcoat standing by a banana cart. He looked so lonely, the tears came to my eyes. Then he saw me, and his face lit with his sad, beautiful smile-Charlie Chaplin's smile.
"Arch, it's Mikey," he said. "So you have sold your papers! Come and eat a banana."
He offered me one. I refused it. I felt it crucial that my father sell his bananas, not give them away. He thought I was shy, and coaxed and joked with me, and made me eat the banana. It smelled of wet straw and snow.
"You haven't sold many bananas today, pop," I said anxiously.
He shrugged his shoulders.
"What can I do? No one seems to want them."
It was true. The work crowds pushed home morosely over the pavements. The rusty sky darkened over New Yorkbuildings, the tall street lamps were tit, innumerable trucks, street cars and elevated trains clattered by. Nobody and nothing in the great city stopped for my father's bananas.
"I ought to yell," said my father dolefully "I ought to make a big noise like other peddlers, but it makes my throat sore. Anyway, I'm ashamed of yelling, it makes me feel like a fool."
I had eaten one of his bananas. My sick conscience told me that I ought to pay for it somehow. I must remain here and help my father.
'I'll yell for you, pop," I volunteered.
"Arch, no," he said, "go home; you have worked enough today, lust tell momma I'II be late."
But I yelled and yelled. My father, standing by, spoke occasional words of praise, and said I was a wonderful yeller. Nobody else paid attention. The workers drifted past us wearily, endlessly; a defeated army wrapped in dreams of home. Elevated trains crashed; the Cooper Union clock burned above us; the sky grew black, the wind poured, the slush burned through our shoes. There were thousands of strange, silent figures pouring over the sidewalks in snow. None of them stopped to buy bananas. I yelled and yelled, nobody listened.
My father vied to stop me at last. "Nu," he said smiling to console me, "that was wonderful yelling, Mikey. But it's plain we are unlucky today! Let's go home."
I was frantic, and almost in tears. I insisted on keeping up my desperate years. But at last my father persuaded me to leave with him.
--
**
1B("unyoked" in the first paragraph is closest in meaning to .)
[A]sent out
[B]released
[C]dispatched
[D]removed
2D(Which of the following in the first paragraph does NOT indicate crowds of people?)
[A]Thousands of.
[B]Flowed.
[C]Pouring.
[D]Unyoked.
3A(Which of the following is intended to be a pair of contrast in the passage?0
[A]Huge crowds and lonely individuals.
[B]Weather conditions and street lamps.
[C]Clattering trains and peddlers’ yells.
[D]Moving crowds and street traffic.
4C(Which of the following words is NOT suitable to describe the character of the son?)
[A]Compassionate.
[B]Responsible.
[C]Shy. 
[D]Determined.
5D(What is the theme of the story?)
[A]The misery of the factory workers.
[B]How to survive in a harsh environment.
[C]Generation gap between the father and the son.
[D]Love between the father and the son.
6B(What is the author’s attitude towards the father and the son?)
[A]Indifferent.
[B]Sympathetic.
[C]Appreciative.
[D]Difficult to tell.
**

==
2005-专八
==
