--
When former President Ronald Reagan fell and broke his hip at the age of 89, he joined a group of more than 350,000 elderly Americans who fracture their hips each year. Suffering from advanced Alzheimer's disease, Reagan was in one of the highest-risk groups for this type of accident. The incidence of hip factures not only increases after age 50, but doubles every five to six years as the risk of falling increases. Slipping and tumbling are not the only causes of hip fractures; weakened bones sometimes break spontaneously. But falling is the major cause, representing 90% of all hip fractures.
These injuries are not to be taken lightly. According to the American Academy of Orthopedic Surgeons, only 25% of those who suffer hip fractures ever fully recover; as many as 20% will die within 12 months. Even when patients do recover, nearly half will need a cane or a walker to get around. 
When it comes to hip fractures, the most dangerous place for elderly Americans, it turns out, is their homes; nearly 60% of these dangerous spills will occur in or around the patient's domicile. This isn't all bad news, however, because a few modifications could prevent a lot of accidents.
The first thing to do is to get rid of those throw rugs that line hallways and entrances. They often fold over or bunch up, turning them into booby traps for anyone shuffling down the hall.
Entering and leaving the house is a particularly high-risk activity, which is why some experts suggest removing any doorsills higher than 1/2 in. If the steps are bare wood, you can increase traction by applying non-slip treads.
Because many seniors suffer from poor balance (whether from neurological deficits or from the inner-ear problems that increase naturally with aging), it also helps to install grab bars and handrails in bathrooms and along hallways.
The bedroom is another major hazard area that can be made much safer with a few adjustments. Avoid satin sheets and comforters, and opt for non-slip material like wool or cotton. Easy access to devices is important, so place a lamp, telephone and flashlight near the bed within arm's reach. Make sure the pathway between the bedroom and bathroom is completely clear, and install a night-light along the route for those emergency late-tight trips.
It's a good idea to rearrange the furniture throughout the house, so that the paths between rooms are free of obstructions. Also, make sure telephone and appliance cords aren't strung across common wall ways, where they can betripped over.
In addition to these physical precautions, there are the health precautions every aging body should take. Physical and eye examinations, with special attention to cardiac and blood-pressure problems, should be performed annually to rule out serious medical conditions. Blood pressure that's too low or an irregular heartbeat can put you at risk for fainting and falling. Don't forget to take calcium and vitamin D, two critical factors in developing strong bones. Finally, enrolling in an exercise programme at your local gym can improve agility, strength, balance and coordination - all important skills that can keep you on your feet and off the floor.
--

**
1D(The following are all specific measures to guard against injuries with the EXCEPTION of)
[A]removal of throw rugs
[B]easy access to devices
[C]installation of grab bars
[D]re-arrangement of furniture
2A(In which paragraph does the author state his purpose of writing?)
[A]The third paragraph.
[B]The first paragraph.
[C]The last paragraph.
[D]The last but one paragraph.
3A(The main purpose of the passage is to)
[A]offer advice on how to prevent hip fractures
[B]emphasize the importance of health precautions
[C]discuss the seriousness of hip fractures
[D]identify the causes of hip fractures
**

==
2005-专八
==
