--
In his classic novel "The Pioneers", James Fenimore Cooper bas his hero, a land developer, take his cousin on a tour of the city he is building. He describes the broad streets, rows of houses, a teeming metropolis. But his cousin looks around bewildered. All she sees is a stubby forest. "Where are the beauties and improvements which you were to show me?" she asks. He's astonished she can't see them. "Where! Why everywhere," he replies. For though they are not yet built on earth, he has built them in his mind, and they are as concrete to him as if they were already constructed and finished.
Cooper was illustrating a distinctly American trait, future-mindedness: the ability to see the present from the vantage point of the future; the freedom to feel unencumbered by the past and more emotionally attached to things to come. "America is therefore the land of the future," the German philosopher Hegel wrote. "The American lives even more for his goals, for the future, than the European," Albert Einstein concurred. "Life for him is always becoming, never being."
In 2012, America will still be the place where the future happens first, for that is the nation's oldest tradition. Theearly Puritans lived in almost Stone Age conditions, but they were inspired by visions of future glories, God's kingdom on earth. The early pioneers would sometimes travel past perfectly good farmland, because they were convinced that even more amazing land could be found over the next ridge. The Founding Fathers took 13 scraggly Colonies and believed they were creating a new nation on earth. The railroad speculators envisioned magnificent fortunes built on bands of iron. It's now fashionable to ridicule the visions of dot-com entrepreneurs of the 1990s, but they had inherited the urge to leap for the horizon. "The Future is endowed with such a life, that it lives to us even in anticipation," Herman Melville wrote. "The Future is the Bible of the Free."
This future-mindedness explains many modem features of American life. It explains workaholism: the average American works 350 hours a year more than the average European. Americans move more, in search of that brighter tomorrow, than people in other lands. They also, sadly, divorce more, for the same reason. Americans adopt new technologies such as online shopping and credit cards much more quickly than people in other countries. Forty-five percent of world Internet use takes place in the United States. Even today, after the bursting of the stock-market bubble, American venture-capital firms-which are in the business of betting on the future - dwarf the firms from all other nations.
Future-mindedness contributes to the disorder in American life, the obliviousness to history, the high rates of family breakdown, the frenzied waste of natural resources. It also leads to incredible innovations. According to the Yale historian Paul Kennedy, 75 percent of the Nobel laureates in economics and the sciences over recent decades have lived or worked in the United States. The country remains a magnet for the future-minded from other nations. One in 12 Americans has enjoyed the thrill and challenge of starting his own business. A study published in the Journal of International Business Studies in 2000 showed that innovative people are spread pretty evenly throughout the globe, but Americans are most comfortable with risk. Entrepreneurs in the US are more likely to believe that they possess the ability to shape their own future than people in, say, Britain, Australia or Singapore.
If the 1990s were a great decade of future-mindedness, we are now in the midst of a season of experience. It seems cooler to be skeptical, to pooh-pooh all those IPO suckers who lost their money betting on the telecom future. But the world is not becoming more French. By 2012, this period of chastisement will likely have run its course, and future- mindedness will be back in vogue, for better or worse.
We don’t know exactly what the next future-minded frenzy win look like. We do know where it will take place: the American suburb. In 1979, three quarters of American office space were located in central cities. The new companies,
research centers and entrepreneurs are flocking to these low buildings near airports, highways and the Wal-Mart malls, and they are creating a new kind of suburban life. There are entirely new metropolises rising - boom suburbs like Mesa,
Arizona, that already have more people than Minneapolis or St. Louis. We are now approaching a moment in which the majority of American office space, and the hub of American entrepreneurship, will be found in quiet office parks in places like Rockville. Maryland, and in the sprawling suburbosphere around Atlanta.
We also know that future-mindedness itself will become the object of greater study. We are discovering that there are many things that human beings do easily that computers can do only with great difficulty, if at all. Cognitive scientists are now trying to decode the human imagination, to understand how the brain visualizes, dreams and creates. And we know, too, that where there is future-mindedness there is hope.
--

**
1C(The third paragraph examines America’s future-mindedness from the perspective.)
[A]future 
[B]realistic
[C]historical
[D] present
2A(According to the passage, which of the following is NOT brought about by future-mindedness?)
[A]Economic stagnation.
[B]Environmental destruction.
[C]High divorce rates.
[D]Neglect of history.
3D(The word "pooh-pooh" in the sixth paragraph means .)
[A]appreciate
[B]praise
[C]shun
[D]ridicule
4B(According to the passage, people at present can forecast of a new round of future-mindedness.)
[A]the nature
[B]the location
[C]the variety
[D]the features
5B(The author predicts in the last paragraph that the study of future-mindedness will focus on .)
[A]how it comes into being
[B]how it functions
[C]what it brings about
[D]what it is related to
**

==
2005-专八
==
