-- 
Pundits who want to sound judicious are fond of warning against generalizin g. Each country is different, they say, and no one story fits all of Asia. This is, of course, silly: all of these economies plunged into economic crisis within a few months of each other, so they must have had something in common. 
In fact, the logic of catastrophe was pretty much the same in Thailand, Mal aysia, Indonesia and South Korea. (Japan is a very different story.) In each ca se investors-mainly, but not entirely, foreign banks who had made short-term loans-all tried to pull their money out at the same time. The result was a co mbined banking and currency crisis: a banking crisis because no bank can convert all its assets into cash on short notice; a currency crisis because panicked in vestors were trying not only to convert long-term assets into cash, but to conve rt baht or rupiah into dollars. In the face of the stampede, governments had no good options. If they let their currencies plunge inflation would soar and compa nies that had borrowed in dollars would go bankrupt; if they tried to support th eir currencies by pushing up interest rates, the same firms would probably go bu st from the combination of debt burden and recession. In practice, countries's plit the difference- and paid a heavy price regardless. 
Was the crisis a punishment for bad economic management? Like most cliches, the catchphrase"crony capitalism" has prospered because it gets at something real: excessively cozy relationships between government and business really did l ead to a lot of bad investments. The still primitive financial structure of Asia n business also made the economies peculiarly vulnerable to a loss of confidence . But the punishment was surely disproportionate to the crime, and many investme nts that look foolish in retrospect seemed sensible at the time. 
Given that there were no good policy options, was the policy response mainl y on the fight track? There was frantic blame-shifting when everything in Asia s eemed to be going wrong: now there is a race to claim credit when some things ha ve started to go right. The international Monetary Fund points to Korea's recovery-and more generally to the fact that the sky didn't fall after all - a s proof that its policy recommendations were right. Never mind that other IMF cli ents have done far worse, and that the economy of Malaysia - which refused IM F help, and horrified respectable opinion by imposing capital controls -also seems to be on the mend. Malaysia’s prime Minister, by contrast, claims full cr e dit for any good news-even though neighbouring economies also seem to have bo ttomed out. 
The truth is that an observer without any ax to grind would probably concl ude that none of the policies adopted either on or in defiance of the IMF's adv i ce made much difference either way. Budget policies, interest rate policies, ban king reform - whatever countries tried, just about all the capital that could flee, did. And when there was no mere money to run, the natural recuperative po wers of the economies finally began to prevail. At best, the money doctors who p urported to offer cures provided a helpful bedside manner; at worst, they were l ike medieval physicians who prescribed bleeding as a remedy for all ills. 
Will the patients stage a full recovery? It depends on exactly what you me an by "full". South Korea's industrial production is already above its pre-cr isi s level; but in the spring of 1997 anyone who had predicted zero growth in Korea n industry over the next two years would have been regarded as a reckless doomsayer. So if by recovery you mean not just a return to growth, but one that brings the region's performance back to something like what people used to regard as the Asian norm, they have a long way to go.  
--

**
1D(According to the passage, which of the following is NOT the writer’s opinion?) 
[A]Countries paid a heavy price for whichever measure taken 
[B]Countries all found themselves in an economic dilemma 
[C]Withdrawal of foreign capital resulted in the crisis 
[D]Most governments chose one of the two options 
2C(The writer thinks that those Asian countries ) 
[A]well deserved the punishment 
[B]invested in a senseless way at the time 
[C]were unduly punished in the crisis 
[D]had bad relationships between government and business 
3A(It can be inferred from the passage that IMF policy recommendations ) 
[A]were far from a panacea in all cases 
[B]were feasible in their recipient countries 
[C]failed to work in their recipient countries 
[D]were rejected unanimously by Asian countries 
4B(At the end of the passage, the writer seems to think that a full reco very of the Asian economy is) 
[A]due 
[B]remote 
[C]imaginative 
[D]unpredictable 
**

==
2001-专八
==
