--
"In every known human society the male's needs for achievement call be recognized...In a greater number of humansocieties men's sureness of their sex role is tied up with their right, or ability, to practice some activity that women are not allowed to practice. Their maleness in fact has to be underwritten by preventing women from entering some field or performing some feat."
This is the conclusion of the anthropologist Margaret Mead about the way in which the roles of men and women insociety should be distinguished.
If talk and print are considered it would seem that the formal emancipation of women is far from complete. There is a flow of publications about the continuing domestic bondage of women and about the complicated system of defences which men have thrown up around their hitherto accepted advantages, taking sometimes the obvious form of exclusion from types of occupation and sociable groupings, and sometimes the more subtle form of automatic doubt of the seriousness of women's pretensions to the level of intellect and resolution that men, it is supposed, bring to the business of running the world.
There are a good many objective pieces of evidence for the erosion of men's status. In the first place, there is thewidespread postwar phenomenon of the woman Prime Minister, in India, Sri Lanka and Israel.
Secondly, there is the very large increase in the number of women who work, especially married women and mothers of children. More diffusely there are the increasingly numerous convergences between male and female behaviour: the approximation to identical styles in dress and coiffure, the sharing of domestic tasks, and the admission of women to all sorts of hitherto exclusively male leisure-time activities.
Everyone carries round with him a fairly definite idea of the primitive or natural conditions of human life. It is acquired more by the study of humorous cartoons than of archaeology, but that does not matter since it is not significant as theory but only as an expression of inwardly felt expectations of people's sense of what is fundamentally proper in the differentiation between the roles of the two sexes. In this rudimentary natural society men go out to hunt and fish and to fight off the tribe next door while women keep the fire going. Amorous initiative is firmly reserved to the man, who sets about courtship with a club.
--

**
1C(The phrase "men’s sureness of their sex role" in the first paragraph suggests that they .)
[A]are confident in their ability to charm women
[B]take the initiative in courtship
[C]have a clear idea of what is considered "manly"
[D]tend to be more immoral than women are
2B(The third paragraph does NOT claim that men .)
[A]prevent women from taking up certain professions
[B]secretly admire women's intellect and resolution
[C]doubt whether women really mean to succeed in business
[D]forbid women to join certain clubs and societies
3A(The third paragraph )
[A]generally agrees with the first paragraph
[B]has no connection with the first paragraph
[C]repeats the argument of the second paragraph
[D]contradicts the last paragraph
4C(At the end of the last paragraph the author uses humorous exaggeration in order to .)
[A]show that men are stronger than women
[B]carry further the ideas of the earlier paragraphs
[C]support the first sentence of the same paragraph
[D]disown the ideas he is expressing
5B(The usual idea of the cave man in the last paragraph .)
[A]is based on the study of archaeology
[B]illustrates how people expect men to behave
[C]is dismissed by the author as an irrelevant joke
[D]proves that the man, not woman, should be the wooer
6D(The opening quotation from Margaret Mead sums up a relationship between man and woman which the author .)
[A] approves of
[B] argues is natural
[C] completely rejects
[D] expects to go on changing
**

==
2005-专八
==
