--
Campaigning on the Indian frontier is an experience by itself. Neither the landscape nor the people find their counterparts in any other portion of the globe. Valley walls rise steeply five or six thousand feet on every side. The columns crawl through a maze of giant corridors down which fierce snow-fed torrents foam under skies of brass. Amid these scenes of savage brilliancy there dwells a race whose qualities seem to harmonize with their environment. Except at harvest-time, when self-preservation requires a temporary truce, the Pathan tribes are always engaged in private or public war. Every man is a warrior, a politician and a theologian. Every large house is a real feudal fortress made, it is true, only of sun-baked clay, but with battlements, turrets, loopholes, drawbridges, etc. complete. Every village has its defence. Every family cultivates its vendetta; every clan, its feud. The numerous tribes and combinations of tribes all have their accounts to settle with one another. Nothing is ever forgotten,and very few debts are left unpaid. For the purposes of social life, in addition to the convention about harvest-time, a most elaborate code of honour has been established and is on the whole faithfully observed. A man who knew it and observed it faultlessly might pass unarmed from one end of the frontier to another. The slightest technical slip would, however, be fatal. The life of the Pathan is thus full of interest; and his valleys, nourished alike by endless sunshine and abundant water, are fertile enough to yield with little labour the modest material requirements of a sparse population.
Into this happy world the nineteenth century brought two new facts: the rifle and the British Government. The first was an enormous luxury and blessing; the second, an unmitigated nuisance. The convenience of the rifle was nowhere more appreciated than in the Indian highlands. A weapon which would kill with accuracy at fifteen hundred yards opened a whole new vista of delights to every family or clan which could acquire it. One could actually remain in one's own house and fire at one's neighbour nearly a mile away. One could lie in wait on some high crag, and at hitherto unheard-of ranges hit a horseman far below. Even villages could fire at each other without the trouble of going far from home. Fabulous prices were therefore offered for these glorious products of science. Rifle-thieves scoured all India to reinforce the efforts of the honest smuggler. A steady flow of the coveted weapons spread its genial influence throughout the frontier, and the respect which the Pathan tribesmen entertained for Christian civilization was vastly enhanced.
The action of the British Government on the other hand was entirely unsatisfactory. The great organizing, advancing, absorbing power to the southward seemed to be little better than a monstrous spoil-sport. If the Pathan made forays into the plains, not only were they driven back (which after all was no more than fair), but a whole series of subsequent interferences took place, followed at intervals by expeditions which toiled laboriously through the valleys, scolding the tribesmen and exacting fines for any damage which they had done. No one would have minded these expeditions if they had simply come, had a fight and then gone away again. In many cases this was their practice under what was called the "butcher and bolt policy" to which the Government of India long adhered. But towards the end of the nineteenth century these intruders began to make roads through many of the valleys, and in particular the great road to Chitral. They sought to ensure the safety of these roads by threats, by forts and by subsides. There was no objection to the last method so far as it went. But the whole of this tendency to road-making was regarded by the Pathans with profound distaste. All along the road people were expected to keep quiet, not to shoot one another, and above all not to shoot at travellers along the road. It was too much to ask, and a whole series of quarrels took their origin from this source.
--

**
1C(The word debts in "very few debts are left unpaid" in the first paragraph means)
[A]oans
[B]accounts   
[C]killings   
[D]bargains.
2B(Which of the following is NOT one of the geographical facts about the Indian frontier?)
[A]Melting snows    
[B]Large population.
[C]Steep hillsides   
[D]Fertile valleys.
3A(According to the passage, the Pathans welcomed)
[A]the introduction of the rifle.
[B]the spread of British rule.
[C]the extension of luxuries
[D]the spread of trade.
4D(Building roads by the British)
[A]put an end to a whole series of quarrels.
[B]prevented the Pathans from earning on feuds.
[C]lessened the subsidies paid to the Pathans.
[D]gave the Pathans a much quieter life.
5A suitable title for the passage would be
[A]Campaigning on the Indian frontier.
[B]Why the Pathans resented the British rule.
[C]The popularity of rifles among the Pathans.
[D]The Pathans at war.
**

==
2006-专八
==

