--
The University in transformation, edited by Australian futurists Sohail Inayatullah and Jennifer Gidley, presents some 20 highly varied outlooks on tomorrow's universities by writers representing both Western and mon-Western perspectives. Their essays raise a broad range of issues, questioning nearly every key assumption we have about higher education today.
The most widely discussed alternative to the traditional campus is the Internet University - a voluntary community to scholars/teachers physically scattered throughout a country or around the world but all linked in cyberspace. A computerized university could have many advantages, such as easy scheduling, efficient delivery of lectures to thousands or even millions of students at once, and ready access for students everywhere to the resources of all the world's great libraries.
Yet the Internet University poses dangers, too. For example, a line of franchised courseware, produced by a few superstar teachers, marketed under the brand name of a famous institution, and heavily advertised, might eventually come to dominate the global education market, warns sociology professor Peter Manicas of the University of Hawaii at Manoa. Besides enforcing a rigidly standardized curriculum, such a "college education in a box" could undersell the offerings of many traditional brick and mortar institutions, effectively driving then out of business and throwing thousands of career academics out of work, note Australian communications professors David Rooney and Greg Hearn.
On the other hand, while global connectivity seems highly likely to play some significant role in future higher education, that does not mean greater uniformity in course content - or other dangers - will necessarily follow. Counter-movements are also at work.
Many in academia, including scholars contributing to this volume, are questioning the fundamental mission of university education. What if, for instance, instead of receiving primarily technical training and building their individual careers, university students and professors could focus their learning and research efforts on existing problems in their local communities and the world? Feminist scholar Ivana Milojevic dares to dream what a university might become "if we believed that child-care workers and teachers in early childhood education should be one of the highest (rather than lowest) paid professionals?"
Co-editor Jennifer Gidley shows how tomorrow's university faculty, instead of giving lectures and conducting independent research, may take on three new roles. Some would act as brokers, assembling customized degree-credit programmes for individual students by mixing and matching the best course offerings available from institutions all around the world. A second group, mentors, would function much like today's faculty advisers, but are likely to be working with many more students outside their own academic specialty. This would require them to constantly be learning from their students as well as instructing them.
A third new role for faculty, and in Gidley's view the most challenging and rewarding of all, would be as meaning-makers: charismatic sages and practitioners leading groups of students/colleagues in collaborative efforts to find spiritual as well as rational and technological solutions to specific real-world problems.
Moreover, there seems little reason to suppose that any one form of university must necessarily drive out all other options. Students may be "enrolled" in courses offered at virtual campuses on the Internet, between -or even during -sessions at a real-world problem-focused institution.
As co-editor Sohail Inayatullah points out in his introduction, no future is inevitable, and the very act of imagining and thinking through alternative possibilities can directly affect how thoughtfully, creatively and urgently even a dominant technology is adapted and applied. Even in academia, the future belongs to those who care enough to work their visions into practical, sustainable realities.
--

**
1B(When the book reviewer discusses the Internet University)
[A]he is in favour of it.
[B]his view is balanced.
[C]he is slightly critical of it.
[D]he is strongly critical of it.
2A( Which of the following is NOT seen as a potential danger of the Internet University?)
[A]Internet-based courses may be less costly than traditional ones.
[B]Teachers in traditional institutions may lose their jobs.
[C]internet-based courseware may lack variety in course content.
[D]The Internet University may produce teachers with a lot of publicity.
3A(According to the review, what is the fundamental mission of traditional university education?)
[A]Knowledge learning and career building.
[B]Learning how to solve existing social problems.
[C]Researching into solutions to current world problems.
[D]Combining research efforts of teachers and students in learning.
4C(Judging from the Three new roles envisioned for tomorrow's university faculty, university teachers)
[A]are required to conduct more independent research.
[B]are required to offer more course to their students……
[C]are supposed to assume more demanding duties.
[D]are supposed to supervise more students in their specialty.
5D(Which category of writing does the review belong to?)
[A]Narration.
[B]Description
[C]persuasion
[D]Exposition.
**

==
2006-专八
==
