--
Every street had a story, every building a memory, Those blessed with wonderful childhoods can drive the streets of their hometowns and happily roll back the years. The rest are pulled home by duty and leave as soon as possible. After Ray Atlee had been in Clanton (his hometown) for fifteen minutes he was anxious to get out.
The town had changed, but then it hadn't. On the highways leading in, the cheap metal buildings and mobile homes were gathering as tightly as possible next to the roads for maximum visibility. This town had no zoning whatsoever. A landowner could build anything wiih no permit no inspection, no notice to adjoining landowners. nothing. Only hog farms and nuclear reactors required approvals and paperwork. The result was a slash-and-build clutter that got uglier by the year.
But in the older sections, nearer the square, the town had not changed at all The long shaded streets were as clean and neat as when Kay roamed them on his bike. Most of the houses were still owned by people he knew, or if those folks had passed on the new owners kept the lawns clipped and the shutters painted. Only a few were being neglected. A handful had been abandoned.
This deep in Bible country, it was still an unwritten rule in the town that little was done on Sundays except go to church, sit on porches, visit neighbours, rest and relax the way God intended.
It was cloudy, quite cool for May, and as he toured his old turf, killing time until the appointed hour for the family meeting, he tried to dwell on the good memories from Clanton. There was Dizzy Dean Park where he had played little League for the Pirates, and (here was the public pool he'd swum in every summer except 1969 when the city closed it rather than admit black children. There were the churches - Baptist, Methodist, and Presbyterian - facing each other at the intersection of Second and Elm like wary sentries, their steeples competing for height. They were empty now, hut in an hour or so the more faithful would gather for evening services.
The square was as lifeless as the streets leading to it. With eight thousand people, Clanton was just large enough to have attracted the discount stores that had wiped out so many small towns. But here the people had been faithful to their downtown merchants, and there wasn't s single empty or boarded-up building around the square - no small miracle. The retail shops were mixed in with the banks and law offices and cafes, all closed for the Sabbath.
He inched through the cemetery and surveyed the Atlee section in the old part, where the tombstones were grander. Some of his ancestors had built monuments for their dead. Ray had always assumed that the family money he'd never seen must have been buried in those graves. He parked and walked to his mother's grave, something he hadn't done in years. She was buried among the Atlees, at the far edge of the family plot because she had barely belonged.
Soon, in less than an hour, he would be sitting in his father's study, sipping bad instant tea and receiving instructions on exactly how his father would be laid to rest. Many orders were about to be give, many decrees and directions, because his father(who used to be a judge) was a great man and cared deeply about how he was to be remembered.
Moving again, Ray passed the water tower he'd climbed twice, the second time with the police waiting below. He grimaced at his old high school, a place he'd never visited since he'd left it. Behind it was the football field where his brother Forrest had romped over opponents and almost became famous before getting bounced off the team.
It was twenty minutes before five, Sunday, May 7. Time for the family meeting.
--

**
1C(From the first paragraph, we get the impression that)
[A]Ray cherished his childhood memories.
[B]Ray had something urgent to take care of.
[C]Ray may not have a happy childhood.
[D]Ray cannot remember his childhood days.
2D(Which of the following adjectives does NOT describe Ray's hometown?)
[A]Lifeless.
[B]Religious.
[C]Traditional.
[D]Quiet.
3B(Form the passage we can infer that the relationship between Ray and his parents was)
[A]close.
[B]remote.
[C]tense.
[D] impossible to tell.
4C(It can be inferred from the passage that Ray's father was all EXCEPT)
[A]considerate.
[B]punctual.
[C]thrifty.
[D]dominant.
**

==
2006-专八
==

