--
"Museum" is a slippery word. It first meant (in Greek) anything consecrated to the Muses: a hill, a shrine, a garden, a festival or even a textbook. Both Plato's Academy and Aristotle's Lyceum had a mouseion, a muses' shrine. Although the Greeks already collected detached works of art, many temples - notably that of Hera at Olympia (before which the Olympic flame is still lit) - had collections of objects, some of which were works of art by well-known masters, while paintings and sculptures in the Alexandrian Museum were incidental to its main purpose.
The Romans also collected and exhibited art from disbanded temples, as well as mineral specimens, exotic plants, animals; and they plundered sculptures and paintings (mostly Greek) for exhibition. Meanwhile, the Greek word had slipped into Latin by transliteration (though not to signify picture galleries, which were called pinacothecae) and museum still more or less meant "Muses' shrine".
The inspirational collections of precious and semi-precious objects were kept in larger churches and monasteries - which focused on the gold-enshrined, bejewelled relics of saints and martyrs. Princes, and later merchants, had similar collections, which became the deposits of natural curiosities: large lumps of amber or coral, irregular pearls, unicorn horns, ostrich eggs, fossil bones and so on. They also included coins and gems - often antique engraved ones - as well as, increasingly, paintings and sculptures. As they multiplied and expanded, to supplement them, the skill of the fakers grew increasingly refined.
At the same time, visitors could admire the very grandest paintings and sculptures in the churches, palaces and castles; they were not "collected" either, but "site-specific", and were considered an integral part both of the fabric of the buildings and of the way of life which went on inside them - and most of the buildings were public ones. However, during the revival of antiquity in the fifteenth century, fragments of antique sculpture were given higher status than the work of any contemporary, so that displays of antiquities would inspire artists to imitation, or even better, to emulation; and so could be considered Muses' shrines in the former sense. The Medici garden near San Marco in Florence, the Belvedere and the Capitol in Rome were the most famous of such early "inspirational" collections. Soon they multiplied, and, gradually, exemplary "modern" works were In the seventeenth century, scientific and prestige collecting became so widespread that three or four collectors independently published directories to museums all over the known world. But it was the age of revolutions and industry which produced the next sharp shift in the way the institution was perceived: the fury against royal and church monuments prompted antiquarians to shelter them in asylum-galleries, of which the Musee des Monuments Francais was the most famous. Then, in the first half of the nineteenth century, museum funding took off, allied to the rise of new wealth: London acquired the National Gallery and the British Museum, the Louvre was organized, the Museum-Insel was begun in Berlin, and the Munich galleries were built. In Vienna, the huge Kunsthistorisches and Naturhistorisches Museums took over much of the imperial treasure. Meanwhile, the decline of craftsmanship (and of public taste with it) inspired the creation of "improving" collections. The Victoria and Albert Museum in London was the most famous, as well as perhaps the largest of them.
--

**
1B(The sentence "Museum is a slippery word" in the first paragraph means that)
[A]the meaning of the word didn't change until after the 15th century.
[B]the meaning of the word had changed over the years.
[C]the Greeks held different concepts from the Romans.
[D]princes and merchants added paintings to their collections.
2D(The idea that museum could mean a mountain or an object originates from)
[A]the Romans
[B]Florence.
[C]Olympia      
[D]Greek.
3C("…… the skill of the fakers grew increasingly refined" in the third paragraph means tha)
[A]there was a great demand for fakers
[B]fakers grew rapidly in number.
[C]fakers became more skillful
[D]fakers became more polite.
4B(Painting and sculptures on display in churches in the 15th century were)
[A]collected from elsewhere.
[B]made part of the buildings.
[C]donated by people.
[D]bought by churches.
5A(Modern museums came into existence in order to)
[A]protect royal and church treasures.
[B]improve existing collections.
[C]stimulate public interest.
[D]raise more funds.
6B(Which is the main idea of the passage?)
[A]Collection and collectors.
[B]The evolution of museums.
[C]Modern museums and their functions.
[D]The birth of museums.
**

==
2006-专八
==

