--
The Welsh language has always been the ultimate marker of Welsh identity, but a generation ago it looked as if Welsh would go the way of Manx, once widely spoken on the isle of Man but now extinct. Government financing and central planning, however, have helped reverse the decline of Welsh. Road signs and official public documents are written in both Welsh and English, and schoolchildren are required to learn both languages. Welsh is now one of the most successful of Europe's regional languages, spoken by more than a half-million of the country's three million people. 
The revival of the language, particularly among young people, is part of a resurgence of national identity sweeping through this small, proud nation. Last month Wales marked the second anniversary of the opening of the National Assembly, the first parliament to be convened here since 1404. The idea behind devolution was to restore the balance within the union of nations making up the United Kingdom. With most of the people and wealth, England has always had bragging rights. The partial transfer of legislative powers from Westminster, implemented by Tony Blair, was designed to give the other members of the club- Scotland, Northern Ireland, and Wales-a bigger say and to counter centrifugal forces that seemed to threaten the very idea of the union.
The Welsh showed little enthusiasm for devolution. Whereas the Scots voted overwhelmingly for a parliament, the vote for a Welsh assembly scraped through by less than one percent on a turnout of less than 25 percent. Its powers were proportionately limited. The Assembly can decide how money from Westminster or the European Union is spent. It cannot, unlike its counterpart in Edinburgh, enact laws. But now that it is here, the Welsh are growing to like their Assembly. Many people would like it to have more powers. Its importance as figurehead will grow with the opening in 2003, of a new debating chamber, one of many new buildings that are transforming Cardiff from a decaying seaport into a Baltimore-style waterfront city. Meanwhile a grant of nearly two million dollars from the European Union will tackle poverty. Wales is one of the poorest regions in Western Europe- only Spain, Portugal, and Greece have a lower standard of living. 
Newspapers and magazines are filled with stories about great Welsh men and women, boosting self-esteem. To familiar faces such as Dylan Thomas and Richard Burton have been added new icons such as Catherine Zeta-Jones, the movie star, and Bryn Terfel, the opera singer. Indigenous foods like salt marsh lamb are in vogue. And Wales now boasts a national airline. Awyr Cymru. Cymru, which means "land of compatriots," is the Welsh name for Wales. The red dragon, the nation's symbol since the time of King Arthur, is everywhere- on T-shirts, rugby jerseys and even cell phone covers.
"Until very recent times most Welsh people had this feeling of being second-class citizens," said Dyfan Jones, an 18-year-old student. It was a warm summer night, and I was sitting on the grass with a group of young people in Llanelli, an industrial town in the south, outside the rock music venue of the National Eisteddfod, Wales's annual cultural festival. The disused factory in front of us echoed to the sounds of new Welsh bands.
"There was almost a genetic tendency for lack of confidence," Dyfan continued. Equally comfortable in his Welshness as in his membership in the English-speaking, global youth culture and the new federal Europe, Dyfan, like the rest of his generation, is growing up with a sense of possibility unimaginable ten years ago.“We used to think. We can't do anything, we're only Welsh. Now I think that's changing."
--

**
1C(According to the passage, devolution was mainly meant to)
[A]maintain the present status among the nations. 
[B]reduce legislative powers of England. 
[C]create a better state of equality among the nations. 
[D]grant more say to all the nations in the union. 
2A(The word "centrifugal" in the second paragraph means .)
[A]separatist. 
[B]conventional. 
[C]feudal. 
[D]political
3D(Wales is different from Scotland in all the following aspects EXCEPT .)
[A]people's desire for devolution. 
[B]locals' turnout for the voting. 
[C]powers of the legislative body. 
[D]status of the national language. 
4B(Which of the following is NOT cited as an example of the resurgence of Welsh national identity?)
[A]Welsh has witnessed a revival as a national language. 
[B]Poverty-relief funds have come from the European Union. 
[C]A Welsh national airline is currently in operation. 
[D]The national symbol has become a familiar sight. 
5A(According to Dyfan Jones what has changed is .)
[A]people's mentality. 
[B]pop culture. 
[C]town's appearance. 
[D]possibilities for the people.
**

==
2007-专八
==
