--
Getting to the heart of Kuwaiti democracy seems hilariously easy. Armed only with a dog-eared NEWSWEEK ID, I ambled through the gates of the National Assembly last week. Unscanned, unsearched, my satchel could easily have held the odd grenade or an anthrax-stuffed lunchbox. The only person who stopped me was a guard who grinned and invited me to take a swig of orange juice from his plastic bottle.
Were I a Kuwaiti woman wielding a ballot, I would have been a clearer and more present danger. That very day Parliament blocked a bill giving women the vote; 29 M.P.s voted in favour and 29 against, with two abstentions. Unable to decide whether the bill had passed or not, the government scheduled another vote in two weeks- too late for women to register for June's municipal elections. The next such elections aren't until 2009. Inside the elegant, marbled Parliament itself, a sea of mustachioed men in white robes sat in green seats, debating furiously. The ruling emir has pushed for women's political rights for years. Ironically, the democratically elected legislature has thwarted him. Traditionalists and tribal leaders are opposed. Liberals fret, too, that Islamists will let their multiple wives vote, swelling conservative ranks. "When I came to Parliament today, people who voted yes didn't even shake hands with me," said one Shia cleric. "Why can't we respect each other and work together?"
Why not indeed? By Gulf standards, Kuwait is a democratic superstar. Its citizens enjoy free speech (as long as they don't insult their emir, naturally) and boast a Parliament that can actually pass laws. Unlike their Saudi sisters, Kuwaiti women drive, work and travel freely. They run multibillion-dollar businesses and serve as ambassadors. Their academic success is such that colleges have actually lowered the grades required for make students to get into medical and engineering courses. Even then, 70 percent of university students are females.
In Kuwait, the Western obsession with the higab finds its equivalent. At a fancy party for NEWSWEEK's Arabic edition, some Kuwaiti women wore them. Others opted for tight, spangled, sheer little numbers in peacock blue or parrot orange. For the party's entertainment, Nancy Ajram, the Arab world's answer to Britney Spears, sang passionate songs of love in a white mini-dress. She couldn't dance for us, alas, since shaking one's body onstage is illegal in Kuwait. That didn't stop whole tables of men from raising their camera-enabled mobile phones and clicking her picture. 
You'd think not being able to vote or dance in public would anger Kuwait's younger generation of women. To find out, I headed to the malls--Kuwait's archipelago of civic freedom. Eager to duck strict parents and the social taboos of dating in public, young Kuwaitis have taken to cafes, beaming flirtatious infrared e-mails to one another on their cell photos. At Starbucks in the glittering Al Sharq Mall, I found only tables of men, puffing cigarettes and grumbling about the service. At Pizza Hut, I thought I'd got an answer after encountering a young woman who looked every inch the modern suffragette--drainpipe jeans, strappy sliver high-heeled sandals and a higab studded with purple rhinestones. But, no, Miriam Al-Enizi, 20, studying business administration at Kuwait University, doesn't think women need the vote." Men are better at politics than women,"she explained, adding that women in Kuwait already have everything they need. Welcome to democracy, Kuwait style.
--

**
1B(According to the passage, which of the following groups of people might be viewed as being dangerous by the guards?)
[A]Foreign tourists. 
[B]Women protestors. 
[C]Foreign journalists. 
[D]Members of the National Assembly. 
2A(The bill giving women the vote did not manage to pass because .)
[A]Different interest groups held different concerns. 
[B]Liberals did not reach consensus among themselves. 
[C]Parliament was controlled by traditionalists. 
[D]Parliament members were all conservatives. 
3A(What is the role of the 4th and 5th paragraphs in the development of the topic?)
[A]To show how Kuwaiti women enjoy themselves. 
[B]To describe how women work and study in Kuwait. 
[C]To provide a contrast to the preceding paragraphs. 
[D]To provide a contrast to the preceding paragraphs. 
4C(Which of the following is NOT true about young Kuwaiti women?)
[A]They seem to be quite contented. 
[B]They go in for Western fashions. 
[C]They desire more than modern necessities. 
[D]They favour the use of hi-tech products.
**

==
2007-专八
==
