--
Richard, King of England from 1189 to 1199, with all his characteristic virtues and faults cast in a heroic mould, is one of the most fascinating medieval figures. He has been described as the creature and embodiment of the age of chivalry, In those days the lion was much admired in heraldry, and more than one king sought to link himself with its repute. When Richard's contemporaries called him" Coeur de Lion"(The Lion heart), they paid a lasting compliment to the king of beasts. Little did the English people owe him for his services, and heavily did they pay for his adventures. He was in England only twice for a few short months in his ten years' reign; yet his memory has always English hearts, and seems to present throughout the centuries the pattern of the fighting man. In all deeds of prowess as well as in large schemes of war Richard shone. He was tall and delicately shaped strong in nerve and sinew, and most dexterous in arms. He rejoiced in personal combat, and regarded his opponents without malice as necessary agents in his fame He loved war, not so much for the sake of glory or political ends, but as other men love science or poetry, for the excitement of the struggle and the glow of victory. By this his whole temperament was toned; and united with the highest qualities of the military commander, love of war called forth all the powers of his mind and body. 
Although a man of blood and violence, Richard was too impetuous to be either treacherous on habitually cruel. He was as ready to forgive as he was hasty to offend; he was open-handed and munificent to profusion; in war circumspect in design and skilful in execution; in political a child, lacking in subtlety and experience. His political alliances were formed upon his likes and dislikes; his political schemes had neither unity nor clearness of purpose. The advantages gained for him by military geoids were flung away through diplomatic ineptitude. When, on the journey to the East, Messina in Sicily was won by his arms he was easily persuaded to share with his polished, faithless ally, Philip Augustus, fruits of a victory which more wisely used might have foiled the French King's artful schemes. The rich and tenable acquisition of Cyprus was cast away even more easily than it was won. His life was one magnificent parade, which, when ended, left only an empty plain.
In 1199, when the difficulties of raising revenue for the endless war were at their height, good news was brought to King Richard. It was said there had been dug up near the castle of Chaluz, on the lands of one of his French vassals, a treasure of wonderful quality; a group of golden images of an emperor, his wife, sons and daughters, seated round a table, also of gold, had been unearthed. The King claimed this treasure as lord paramount. The lord of Chaluz resisted the demand, and the King laid siege to his small, weak castle. On the third day, as he rode daringly, near the wall, confident in his hard-tried luck, a bolt from a crossbow struck him in the left shoulder by the neck. The wound, already deep, was aggravated by the necessary cutting out of the arrow-head. Gangrene set in, and Coeur de Lion knew that he must pay a soldier's debt. He prepared for death with fortitude and calm, and in accordance with the principles he had followed. He arranged his affairs, he divided his personal belongings among his friends or bequeathed them to charity. He declared John to be his heir, and made all present swear fealty to him. He ordered the archer who had shot the fatal bolt, and who was now a prisoner, to be brought before him. He pardoned him, and made him a gift of money. For seven years he had not confessed for fear of being compelled to be reconciled to Philip, but now he received the offices of the Church with sincere and exemplary piety, and died in the forty-second year of his age on April 6, 1199, worthy, by the consent of all men, to sit with King Arthur and Roland and other heroes of martial romance at some Eternal round Table, which we trust the Creator of the Universe in His comprehension will not have forgotten to provide.
The archer was flayed alive.
--

**
1D(“little did the English people own him for his service”(paragraph one) means that the English .)
[A]paid few taxes to him.
[B]gave him little respect. 
[C]received little protection from him. 
[D]had no real cause to feel grateful to him.
2D(To say that his wife was a “magnificent parade”(Paragraph Two) implies that it was to some extent .)
[A]spent chiefly at war. 
[B]impressive and admirable. 
[C]lived too pompously 
[D]an empty show. 
3D(Richard's behaviour as death approached showed .)
[A]bravery and self-control. 
[B]Wisdom and correctness 
[C]Devotion and romance 
[D]Chivalry and charity
4B(Which of the following phrase best describes Richard as seen by the author?)
[A]An aggressive king, too fond of war. 
[B]A brave king with minor faults. 
[C]A competent but cunning soldier. 
[D]A kind with great political skills. 
**

==
2007-专八
==
