-- 
At the age of 16, Lee Hyuk Joons life is a living hell. The South Korean 10th grader gets up at 6 in the morning to go to school, and studies most of the day until returning home at 6 p.m. After dinner, its time to hit the books again-at one of Seouls many so-called cram schools. Lee gets back home at 1 in the morning, sleeps less than five hours, then repeats the routine-five days a week. Its a grueling schedule, but Lee worries that it may not be good enough to get him into a top university. Some of his classmates study even harder.
South Koreas education system has long been highly competitive. But for Lee and the other 700,000 high-school sophomores in the country, high-school studies have gotten even more intense. Thats because South Korea has conceived a new college-entrance system, which will be implemented in 2008. This years 10th graders will be the first group evaluated by the new admissions standard, which places more emphasis on grades in the three years of high school and less on nationwide SAT-style and other selection tests, which have traditionally determined which students go to the elite colleges.
The change was made mostly to reduce what the government says is a growing education gap in the country: wealthy students go to the best colleges and get the best jobs, keeping the children of poorer families on the social margins. The aim is to reduce the importance of costly tutors and cram schools, partly to help students enjoy a more normal high-school life. But the new system has had the opposite effect. Before, students didnt worry too much about their grade-point averages; the big challenge was beating he standardized tests as high-school seniors. Now students are competing against one another over a three-year period, and every midterm and final test is crucial. Fretful parents are relying even more heavily on tutors and cram schools to help their children succeed.
Parents and kids have sent thousands of angry online letters to the Education Ministry complaining that the new admissions standard is setting students against each other. "One can succeed only when others fail," as one parent said.
Education experts say that South Koreas public secondary-school system is foundering, while private education is thriving. According to critics, the countrys high schools are almost uniformly mediocre-the result of an egalitarian government education policy. With the number of elite schools strictly controlled by the government, even the brightest students typically have to settle for ordinary schools in their neighbourhoods, where the curriculum is centred on average students. To make up for the mediocrity, zealous parents send their kids to the expensive cram schools. Students in affluent southern Seoul neighbourhoods complain that the new system will hurt them the most.
Nearly all Korean high schools will be weighted equally in the college-entrance process, and relatively weak students in provincial schools, who may not score well on standardized tests, often compile good grade-point averages.
Some universities, particularly prestigious ones, openly complain that they cannot select the best students under the new system because it eliminates differences among high schools. Theyve asked for more discretion in picking students by giving more weight to such screening tools as essay writing or interviews.
President Roh Moo Hyun doesnt like how some colleges are trying to circumvent the new system. He recently criticized "greedy" universities that focus more on finding the best students than faying to "nurture good students". But amid the crossfire between the government and universities, the countrys 10th graders are feeling the stress. On online protest sites, some are calling themselves a "cursed generation" and "mice in a lab experiment". It all seems a touch melodramatic, but thats the South Korean school system.
--

**
1C(According to the passage, the new college-entrance system is designed to)
[A]require students to sit for more college-entrance tests.
[B]reduce the weight of college-entrance tests.
[C]select students on their high school grades only.
[D]reduce the number of prospective college applicants.
2B(What seems to be the effect of introducing the new system?)
[A]The system has given equal opportunities to students.
[B]The system has reduced the number of cram schools.
[C]The system has intensified competition among schools.
[D]The system has increased students study load.
3D(According to critics, the popularity of private education is mainly the result of)
[A]the governments egalitarian policy        
[B]insufficient number of schools:
[C]curriculums of average quality           
[D]low cost of private education.
4A(According to the passage, there seems to be disagreement over the adoption of the new system between the following groups EXCEPT)
A]between universities and the government.
[[B]between school experts and the government.
[C]between parents and schools.
[D]between parents and the government.
5C(Which of the following adjectives best describes the authors treatment of the topic?)
[A]Objective         
[B]Positive]          
[C]Negative        
[D]Biased.
**

==
2008-专八
==
