-- 
Human migration: the term is vague. What people usually think of is the per manent movement of people from one home to another. More broadly, though, migrat ion means all the ways-from the seasonal drift of agricultural workers within a country to the relocation of refugees from one country to another. 
Migration is big, dangerous, compelling. It is 60 million Europeans leaving home from the 16th to the 20th centuries. It is some 15 million Hindus, Skihs, and Muslims swept up in a tumultuous shuffle of citizens between India and Pakis tan after the partition of the subcontinent in 1947. 
Migration is the dynamic undertow of population change: everyone's solutio n , everyone's conflict. As the century turns, migration, with its inevitable eco n omic and political turmoil, has been called"one of the greatest challenges of the coming century."  
But it is much more than that. It is, as has always been, the great adventu re of human life. Migration helped create humans, drove us to conquer the planet , shaped our societies, and promises to reshape them again. 
"You have a history book written in your genes, "said Spencer Wells. The bo ok he's trying to read goes back to long before even the first word was written , and it is a story of migration. 
Wells, a tall, blond geneticist at Stanford University, spent the summer of 1998 exploring remote parts of Transcaucasia and Central Asia with three collea gues in a Land Rover, looking for drops of blood. In the blood, donated by the p eople he met, he will search for the story that genetic markers can tell of the long paths human life has taken across the Earth.Genetic studies are the latest technique in a long effort of modern humans t o find out where they have come from. But however the paths are traced, the basi c story is simple: people have been moving since they were people. If early huma ns hadn’t moved and intermingled as much as they did, they probably would have c ontinued to evolve into different species. From beginnings in Africa, most resea rchers agree, groups of hunter-gatherers spread out, driven to the ends of the Earth.
To demographer Kingsley Davis, two things made migration happen. First, hum an beings, with their tools and language, could adapt to different conditions wi thout having to wait for evolution to make them suitable for a new niche. Second , as populations grew, cultures began to differ, and inequalities developed betw een groups. The first factor gave us the keys to the door of any room on the pla net; the other gave us reasons to use them. 
Over the centuries, as agriculture spread across the planet, people moved t oward places where metal was found and worked and to centres of commerce that th en became cities. Those places were, in turn, invaded and overrun by people later generations called barbarians. 
In between these storm surges were steadier but similarly profound fides in which people moved out to colonize or were captured and brought in as slaves. F or a while the population of Athens, that city of legendary enlightenment was as much as 35 percent slaves. 
"What strikes me is how important migration is as a cause and effect in th e great world events. "Mark Miller, co-author of The Age of Migration and a prof essor of political science at the University of Delaware, told me recently. 
It is difficult to think of any great events that did not involve migration . Religions spawned pilgrims or settlers; wars drove refugees before them and ma de new land available for the conquerors; political upheavals displaced thousand s or millions; economic innovations drew workers and entrepreneurs like magnets; environmental disasters like famine or disease pushed their bedraggled survivor s anywhere they could replant hope. "It's part of our nature, this movement," Miller said, "It's just a fact of the human condition." 
--

**
1D(Which of the following statements is INCORRECT?) 
[A]Migration exerts a great impact on population change 
[B]Migration contributes to Mankind’s progress 
[C]Migration brings about desirable and undesirable effects 
[D]Migration may not be accompanied by human conflicts 
2B(According to Kingsley Davis, migration occurs as a result of the foll owing reasons EXCEPF ) 
[A]human adaptability 
[B]human evolution
[C]cultural differences 
[D]inter-group inequalities 
3A(Which of the following groups is NOT mentioned as migrants in the pas sage?) 
[A]Farmers.
[B]Workers.
[C]Settlers.
[D]Colon izers. 
4C(There seems to be a(n) relationship between great events an d migration.) 
[A]loose 
[B]indefinite 
[C]causal 
[D]remote 
**

==
2001-专八
==

