-- 
Wilfred Emmanuel-Jones was a teenager before he saw his first cow in his first field. Born in Jamaica, the 47-year-old grew up in inner-city Birmingham before making a career as a television producer and launching his own marketing agency. But deep down he always nurtured every true Englishmans dream of a rustic life, a dream that his entrepreneurial wealth has allowed him to satisfy. These days hes the owner of a thriving 12-hectare farm in deepest Devon with cattle, sheep and pigs. His latest business venture: pushing his brand of Black Fanner gourmet sausages and barbecue sauces. "My background may be very urban," says Emmanuel-Jones.
"But it has given me a good idea of what other urbanites want."
And of how to sell it. Emmanuel-Jones joins a herd of wealthy fugitives from city life who are bringing a new commercial know-how to British farming. Britains burgeoning farmers markets -numbers have doubled to at least 500 in the last five years-swarm with specialty cheesemakers, beekeepers or organic smallholders who are redeploying the business skills they learned in the city. "Everyone in the rural community has to come to terms with the fact that things have changed." Says Emmanuel-Jones. "You can produce the best food in the world, but if you dont know how to market it, you are wasting your time. We are helping the traditionalists to move on."
The emergence of the new class of superpeasants reflects some old yearnings. If the British were the first nation to industrialize, they were also the first to head back to the land. "There is this romantic image of the countryside that is particularly English," says Alun Howkins of the University of Sussex, who reckons the population of rural England has been rising since 1911. Migration into rural areas is now running at about 100,000 a year, and the hunger for a taste of the rural life has kept land prices buoyant even as agricultural incomes tumble. About 40 percent of all farmland is now sold to "lifestyle buyers" rather than the dwindling number of traditional farmers, according to the Royal Institution of Chartered Surveyors.
Whats new about the latest returnees is their affluence and zeal for the business of producing quality foods, if only at a micro-level. A healthy economy and surging London house prices have helped to ease the escape of the would-be rustics. The media recognize and feed the fantasy. One of the big TV hits of recent years, the "River Cottage" series, chronicled the attempts of a London chef to run his own Dorset farm. Naturally, the newcomers cant hope to match their City salaries, but many are happy to trade any loss of income for the extra job satisfaction. Who cares if theres no six-figure annual bonus when the land offers other incalculable compensations?
Besides, the specialist producers can at least depend on a burgeoning market for their products. Todays eco-aware generation loves to seek out authentic ingredients. "People like me may be making a difference in a small way,"Jan McCourt, a onetime investment banker now running his own 40-hectare spread in the English Midlands stocked with rare breeds.Optimists see signs of far-reaching change: Britain isnt catching up with mainland Europe; its leading the way. "Unlike most other countries, where artisanal food production is being eroded, here it is being recovered," says food writer Matthew Fort. "It may be the mark of the next stage of civilization that we rediscover the desirability of being a peasant."And not an investment banker.
--

**
1B(Which of the following details of Wilfred Emmanuel-Jones is INCORRECT?)
[A]He was born and brought up in Birmingham.
[B]He used to work in the television industry.
[C]He is wealthy, adventurous and aspiring.
[D]He is now selling his own quality foods.
2D( Most importantly, people like Wilfred have brought to traditional British farming)
[A]knowledge of farming.
[B]knowledge of brand names.
[C]knowledge of lifestyle.
[D]knowledge of marketing,
3C(Which of the following does NOT contribute to the emergence of a new class of farmers?)
[A]Strong desire for country life.
[B]Longing for greater wealth,
[C]Influence of TV productions.
[D]Enthusiasm for quality food business.
4D(What is seen as their additional source of new income?)
[A]Modern tendency to buy natural foods.
[B]Increase in the value of land property.
[C]Raising and selling rare live stock.V
[D]Publicity as a result of media coverage.
5B(The sentence in the last paragraph “...Britain isnt catching up with mainland Europe; its leading the way" implies that)
[A]Britain has taken a different path to boost economy.
[B]more authentic foods are being produced in Britain.
[C]the British are heading back to the countryside.
[D]the Europeans are showing great interest in country life.
**

==
2008-专八
==
