--
In Barcelona the Catalonians call them castells, but these arent stereotypical castles in Spain. These castles are made up of human beings, not stone. The people who perform this agile feat of acrobatics are called castellers, and to see their towers take shape is to observe a marvel of human cooperation.
First the castellers form what looks like a gigantic rugby scrummage. They are the foundation blocks of the castle. Behind them, other people press together, forming outward-radiating ramparts of inward-pushing muscle: flying buttresses for the castle. Then sturdy but lighter castellers scramble over the backs of those at the bottom and stand, barefoot, on their shoulders-then still others, each time adding a higher "story".
These human towers can rise higher than small apartment buildings: nine "stories", 35 feet into the air. Then, just When it seems this tower of humanity cant defy gravity any longer, a little kid emerges from the crowd and climbs straight up to the top.
Arms extended, the child grins while waving to the cheering crowd far below.
Dressed in their traditional costumes, the castellers seem to epitomize an easier time, before Barcelona became a world metropolis arid the Mediterraneans most dynamic city. But when you observe-them tip close, in their street clothes, at practice, you see theres nothing easy about what the castellers do - and that they are not merely reenacting an ancient ritual.
None of the castellers can-give a logical answer as to why they love doing this. But Victor Luna, 16, touches me on the shoulder and says in English: "We do it because its beautiful. We do it because we are Catalan."
Barcelona's mother tongue is Catalan, and to understand Barcelona, you must understand two words of Catalan: seny and rauxa. Seny pretty much translates as common sense, or the ability to make money, arrange things, and get things done. Rauxa is reminiscent of our words "raucous" and "ruckus".
What makes the castellers revealing of the city is that they embody rauxa and seny. The idea of a human castle is rauxa-it defies common sense-but to watch one going up is to see seny in action. Success is based on everyone working together to achieve a shared goal.
The success of Carlos Tusquets bank, Fibanc, shows seny at work in everyday life. The bank started as a family concern and now employs hundreds. Tusquets said it exemplifies how the economy in Barcelona is different.
Entrepreneurial seny demonstrates why Barcelona and Catalonia-the ancient region of which Barcelona is the capital-are distinct from the rest of Spain yet essential to Spains emergence, after centuries of repression, as a prosperous, democratic European country. Catalonia, with Barcelona as its dynamo, has turned into an economic powerhouse. Making up 6 percent of Spain's territory, with a sixth of its people, it accounts for nearly a quarter of Spains production-everything from textiles to computers-even though the rest of Spain has been enjoying its own economic miracle. Hand in hand with seny goes rauxa, and theres no better place to see rauxa in action than on the Ramblas, the venerable, tree-shaded boulevard that, in gentle stages, leads you from the centre of Barcelona down to the port. There are two narrow lanes each way for cars and motorbikes, but it's the wide centre walkway that makes the Ramblas a front-row seat for Barcelonas longest running theatrical event. Plastic armchairs are set out on the sidewalk. Sit in one of them, and an attendant will come and charge you a small fee. Performance artists throng the Ramblas-stilt walkers, witches caked in charcoal dust, Elvis impersonators. But the real stars are the old women and happily playing children, millionaires on motorbikes, and pimps and women who, upon closer inspection, prove not to be.
Aficionados (Fans) of Barcelona love to compare notes: "Last night there was a man standing on the balcony of his hotel room," Mariana Bertagnolli, an Italian photographer, told me. "The balcony was on the second floor. He was naked, and he was talking into a cell phone."
There you have it, Barcelonas essence. The man is naked (rauxa), but he is talking into a cell phone (seny).
--

**
1C(From the description in the passage, we learn that)
[A]all Catalonians can perform castells.
[B]castells require performers to stand on each other.
[C]people perform castells in different formations.
[D]in castells people have to push and pull each other.
2A(According to the passage, the4mplication of the performance is that)
[A]the Catalonians are insensible and noisy people.
[B]the Catalonians show more sense than is expected.
[C]the Catalonians display paradoxical characteristics.
[D]the Catalonians think highly of team work.
3D(The passage cites the following examples EXCEPT to show seny at work.)
[A]development of a bank                    
[B]dynamic role in economy
[C]contribution to national economy            
[D]comparison with other regions
4D(In the last but two paragraph, the Ramblas is described as “a front-row seat for Barcelona’s longest running theatrical event”]What does it mean?)
[A]On the Ramblas people can see a greater variety of performances.
[B]The Ramblas provides many front seats for the performances.
[C]The Ramblas is preferred as an important venue for the events.
[D]Theatrical performers like to perform on the Ramblas.
5B(What is the main impression of the scenes on the Ramblas?)
[A]It is bizarre and Outlandish]             
[B]It is of average quality.
[C]It is conventional and quiet           
[D]It is of professional standard.
**

==
2008-专八
==
