--
The law firm Patrick worked for before he died filed for bankruptcy protection a year after his funeral. After his death, the firms letterhead properly included him: Patrick S. Lanigan, 1954-1992. He was listed up in the right-hand corner, just above the paralegals. Then the rumors got started and wouldnt stop. Before long, everyone believed he had taken the money and disappeared. After three months, no one on the Gulf Coast believed that he was dead. His name came off the letterhead as the debts piled up.
The remaining partners in the law firm were still together, attached unwillingly at the hip by the bondage of mortgages and the bank notes, back when they were rolling and on the verge of serious wealth. They had been joint defendants in several unwinnable lawsuits; thus the bankruptcy. Since Patricks departure, they had tried every possible way to divorce one another, but nothing would work. Two were raging alcoholics who drank at the office behind locked doors, but nevertogether. The other two were in recovery, still teetering on the brink of sobriety.
He took their money. Their millions. Money they had already spent long before it arrived, as only lawyers can do. Money for their richly renovated office building in downtown Biloxi. Money for new homes, yachts, condos in the Caribbean. The money was on the way, approved, the papers signed, orders entered; they could see it, almost touch it when their dead partner-Patrick-snatched it at the last possible second.
He was dead. They buried him on February 11, 1992. They had consoled the widow and put his rotten name on their handsome letterhead. Yet six weeks later, he somehow stole their money.
They had brawled over who was to blame. Charles Bogan, the firms senior partner and its iron hand, had insisted the money be wired from its source into a new account offshore, and this made sense after some discussion. It was ninety million bucks,
a third of which the firm would keep, and it would be impossible to hide that kind of money in Biloxi, population fifty thousand. Someone at the bank would talk. Soon everyone would know. All four vowed secrecy, even as they made plans to display as much of their new wealth as possible. There had even been talk of a firm jet, a six-seater.
So Bogan took his share of the blame. At forty-nine, he was the oldest of the four, and, at the moment, the most stable. He was also responsible for hiring Patrick nine years earlier, and for this he had received no small amount of grief.
Doug Vitrano, the litigator, had made the fateful decision to recommend Patrick as the fifth partner. The other three had agreed, and when Patrick Lanigan was added to the firm name, he had access to virtually every file in the office. Bogan, Rapley, Vitrano, Havarac, and Lanigan, Attorneys and Counselors-at-Law. A large ad in the yellow pages claimed "Specialists in Offshore Injuries." Specialists or not, like most firms they would take almost anything if the fees were lucrative. Lots of secretaries and paralegals. Big overhead, and the strongest political connections on the Coast.
They were all in their mid- to late forties. Havarac had been raised by his father on a shrimp boat. His hands were still proudly calloused, and he dreamed of choking Patrick until his neck snapped. Rapley was severely depressed and seldom left his home, where he wrote briefs in a dark office in the attic.
--

**
1C(What happened to the four remaining lawyers after Patricks disappearance?)
[A]They all wanted to divorce their wives.
[B]They were all heavily involved in debts.
[C]They were all recovering from drinking.
[D]They had bought new homes, yachts, etc.
2A(Which of the following statements contains a metaphor?)
[A]His name came off the letterhead as the debts piled up.
[B]…they could see it, almost touch it when their dead partner...
[C]…, attached unwillingly at the hip by the bondage of mortgages...
[D]…, and for this he had received no small amount of grief.
3D(According to the passage, what is the main cause of Patrick stealing the money?)
[A]Patrick was made a partner of the firm.
[B]The partners agreed to have the money transferred.
[C]Patrick had access to all the files in the firm.
[D]Bogan decided to hire Patrick nine years earlier.
4B(The lawyers were described as being all the following EXCEPT)
[A]greedy    
[B]extravagant      
[C]quarrelsome    
[D]bad-tempered.
5C(Which of the following implies a contrast?)
[A]…, and it would be impossible to hide that kind of money in Biloxi, population fifty thousand.
[B]They had been joint defendants in several unwinnable lawsuits; thus the bankruptcy.
[C]There had even been talk of a firm jet, a six-seater.
[D]His name came off the letterhead as the debts piled up.
**

==
2008-专八
==
