--
We had been wanting to expand our children's horizons by taking them to a place that was unlike anything we'd been exposed to during our travels in Europe and the United States. In thinking about what was possible from Geneva, where we are based, we decided on a trip to Istanbul, a two-hour plane ride from Zurich. 
We envisioned the trip as a prelude to more exotic ones, perhaps to New Delhi or Bangkok later this year, but thought our 11- and 13-year-olds needed a first step away from manicured boulevards and pristine monuments. 
What we didn't foresee was the reaction of friends, who warned that we were putting our children "in danger," referring vaguely, and most incorrectly, to disease, terrorism or just the unknown. To help us get acquainted with the peculiarities of Istanbul and to give our children a chance to choose what they were particularly interested in seeing, we bought an excellent guidebook and read it thoroughly before leaving. 
Friendly warnings didn't change our planning, although we might have more prudently checked with the U.S. State Department's list of troublespots. We didn't see a lot of children among the foreign visitors during our six-day stay in Istanbul, but we found the tourist areas quite safe, very interesting and varied enough even to suit our son, whose oft-repeated request is that we not see "every single" church and museum in a given city. Vaccinations weren't needed for the city, but we were concemed about adapting to the water for a short stay. So we used bottled water for drinking and brushing our teeth, a precaution that may seem excessive, but we all stayed healthy. 
Taking the advice of a friend, we booked a hotel a 20-minute walk from most of Istanbul's major tourist sites. This not only got us some morning exercise, strolling over the Karakoy Bridge, but took us past a colorful assortment of fishermen, vendors and shoe shiners. 
From a teenager and pre-teen's view, Istanbul street life is fascinating since almost everything can be bought outdoors. They were at a good age to spend time wandering the labyrinth of the Spice Bazaar, where shops display mounds of pungent herbs in sacks. Doing this with younger children would be harder simply because the streets are so packed with people; it would be easy to get lost. 
For our two, whose buying experience consisted of department stores and shopping mall boutiques, it was amazing to discover that you could bargain over price and perhaps end up with two of something for the price of one. They also learned to figure out the relative value of the Turkish lira, not a small matter with its many zeros. 
Being exposed to Islam was an important part of our trip. Visiting the mosques, especially the enormous Blue Mosque, was our first glimpse into how this major religion is practiced. Our children's curiosity already had been piqued by the five daily calls to prayer over loudspeakers in every corner of the city, and the scarves covering the heads of many women. 
Navigating meals can be troublesome with children, but a kebab, bought on the street or in restaurants, was unfailingly popular. Since we had decided this trip was not for gourmets, kebabs spared us the agony of trying to find a restaurant each day that would suit the adults' desire to try something new amid children's insistence that the food be served immediately. Gradually, we branched out to try some other Turkish specialties. 
Although our son had studied Islam briefly, it is impossible to be prepared for every awkward question that might come up, such as during our visits to the Topkapi Sarayi, the Ottoman Sultans' palace. No guides were available so it was do-it-yourself, using our guidebook, which cheated us of a lot of interesting history and anecdotes that a professional guide could provide. Next time, we resolved to make such arrangements in advance. 
On this trip, we wandered through the magnificent complex, with its imperial treasures, its courtyards and its harem. The last required a bit of explanation that we would have happily life to a learned third party. 
--

**
1C(The couple chose Istanbul as their holiday destination mainly because) 
[A]the city is not too far away from where they lived.
[B]the city is not on the list of the U.SState Department.
[C]the city is between the familiar and the exotic.
[D]the city is more familiar than exotic.
2A(Which of the following statements is INCORRECT?) 
[A]The family found the city was exactly what they had expected.
[B]Their friends were opposed to their holiday plan.
[C]They could have been more cautious about bringing kids along.
[D]They were a bit cautious about the quality of water in the city.
3C(We learn from the couple's shopping experience back home that)
[A]they were used to bargaining over price.
[B]they preferred to buy things outdoors.
[C]street markets were their favourite.
[D]they preferred fashion and brand names.
4D(The last two paragraphs suggest that to visit places of interest in Istanbul)
[A]guidebooks are very useful.
[B]a professional guide is a must.
[C]one has to be prepared for questions.
[D]one has to make arrangements in advance.
5A(The family have seen or visited all the following in Istanbul EXCEPT) 
[A]religious prayers.
[B]historical buildings.
[C]local-style markets.
[D]shopping mall boutiques.
**

==
2009-专八
==
