-- 
Last month the first baby-boomers turned 60. The bulky generation born between 1946 and 1964 is heading towards retirement. The looming "demographic cliff" will see vast numbers of skilled workers dispatched from the labour force.
The workforce is ageing across the rich world. Within the EU the number of workers aged between 50 and 64 will increase by 25% over the next two decades, while those aged 20-29 will decrease by 20%. In Japan almost 20% of the population is already over 65, the highest share in the world. And in the United States the number of workers aged 55-64 will have increased by more than half in this decade, at the same time as the 35- to 44-year-olds decline by 10%.Given that most societies are geared to retirement at around 65, companies have a loomingproblem of knowledge management, of making sure that the boomers do not leave before theyhave handed over their expertise along with the office keys and their e-mail address. A survey ofhuman-resources directors by IBM last year concluded: "When the baby-boomer generation retires, many companies will find out too late that a career's worth of experience has walked out thedoor, leaving insufficient talent to fill in the void."
Some also face a shortage of expertise. In aerospace and defence, for example, as much as 40% of the workforce in some companies will be eligible to retire within the next five years. At thesame time, the number of engineering graduates in developed countries is in steep decline.A few companies are so squeezed that they are already taking exceptional measures. Earlier this year the Los Angeles Times interviewed an enterprising Australian who was staying in Beverly Hills while he tried to persuade locals to emigrate to Toowoomba, Queensland, to work forhis engineering company there. Toowoomba today; the rest of the developed worldtomorrow?
If you look hard enough, you can find companies that have begun to adapt the workplace toolder workers. The AARP, an American association for the over-50s, produces an annual list of thebest employers of its members. Health-care firms invariably come near the top because they are one of the industries most in need of skilled labour. Other sectors similarly affected, says the Conference Board,include oil, gas, energy and government.
Near the top of the AARP's latest list comes Deere & Company, a no-nonsense industrial-equipment manufacturer based in Illinois; about 35% of Deere's 46,000 employees arem over 50 and a number of them are in their 70s. The tools it uses to achieve that - flexible working,telecommuting, and so forth - also coincidentaUy help older workers to extend their working lives. The company spends "a lot of time" on the ergonomics of its factories, making jobs there less tiring, whichenables older workers to stay at them for longer.Likewise, for more than a decade, Toyota, arguably the world's most advancemanufacturer, has adapted its workstations to older workers. The shortage of skilled labour available to the automotive industry has made it unusually keen to recruit older workers. BMW recently set up a factory in Leipzig that expressly set out to employ people over the age of 45.
Needs must when the devil drives.
Other firms are polishing their alumni networks. IBM uses its network to recruit retired people for particular projects. Ernst & Young, a professional-services firm, has about 30,000 registered alumni, and about 25% of its "experienced" new recruits are former employees who returnafter an absence.
But such examples are unusual. A survey in America last month by Ernst & Young found that "although corporate America foresees a significant workforce shortage as boomers retire, it is not dealing with the issue." Almost three-quarters of the 1,400 global companies questioned by Deloitte last year said they expected a shortage of salaried staff over the next three to five years. Yet few of them are looking to older workers to fill that shortage; and even fewer are looking to them to fill another gap that has already appeared. Many firms in Europe and America complain that they struggle to find qualified directors for their boards - this when the pool of retired talent from those very same firms is growing by leaps and bounds.
Why are firms not working harder to keep old employees? Part of the reason is that the crunch has been beyond the horizon of most managers. Nor is hanging on to older workers the only way to cope with a falling supply of labour. The participation of developing countries in the world economy has increased the overall supply - whatever the local effect of demographics in the rich countries. A vast amount of work is being sent offshore to such places as China and India and more will go in future. Some countries, such as Australia, are relaxing their immigration policies to allow much needed skills to come in from abroad. Others will avoid the need for workers by spending money on machinery and automation.
--

**
1D(According to the passage, the most serious consequence of baby-boomers approaching
retirement would be)
[A]a loss of knowledge and experience to many companies.
[B]a decrease in the number of 35- to 44- year-olds.
[C]a continuous increase in the number of 50-to 64-year-olds.
[D]its impact on the developed world whose workforce is ageing.
2C(The following are all the measures that companies have adopted to cope with the ageing workforce EXCEPT)
[A]making places of work accommodate the needs of older workers.
[B]using alumni networks to hire retired former employees.
[C]encouraging former employees to work overseas.
[D]granting more convenience in working hours to older workers.
3B("The company spends 'a lot of time' on the ergonomics of its factories" (Paragraph Seven)means that)
[A]the company attaches great importance to the layout of its factories.
[B]the company improves the working conditions in its factories.
[C]the company attempts to reduce production costs of its factories.
[D]the company intends to renovate its factories and update equipment.
4A(n the author's opinion American firms are not doing anything to deal with the issue of the ageing workforce mainly because)
[A]they have not been aware of the problem.
[B]they are reluctant to hire older workers.
[C]they are not sure of what they should do.
[D]they have other options to consider.
5B(Which of the following best describes the author's development of argument?)
[A]introducing the issue---citing ways to deal with the issue---describing the actual status---offering reasons.
[B]describing the actual status--- introducing the issue---citing ways to deal with the issue---offering reasons.
[C]citing ways to deal with the issue---introducing the issue----describing the actual status---offering reasons.
[D]describing the actual status--offering reasons---introducing the issue---citing ways to deal with the issue.
**

==
2009-专八
==
