-- 
The other problem that arises from the employment of women is that of the working wife.It has two aspects: that of the wife who is more of a success than her husband and that of the wife who mustrely heavily on her husband for help with domestic tasks. There are various ways in which the impact ofthe first difficulty can be reduced. Provided that husband and wife are not in the same or directly comparable lines of work, the harsh fact of her greater success can be obscured by a genial conspiracyto reject a purely monetary measure of achievement as intolerably crude. Where there are ranks, it is best if the couple work in different fields so that the husband can find some special reason for the superiority of the lowest figure in his to the most elevated in his wife's.
A problem that affects a much larger number of working wives is the need to re-allocate domestic tasks if there are children. In The Road to Wigan Pier George Orwell wrote of the unemployed of the Lancashire coalfields: "Practically never ... in a working-class home, will you seethe man doing a stroke of the housework. Unemployment has not changed this convention, which on the face of it seems a little unfair. The man is idle from morning to night but the woman isas busy as ever - more so, indeed, because she has to manage with less money. Yet so far as my experience goes the women do not protest. They feel that a man would lose his manhood if, merelybecause he was out of work, he developed in a 'Mary Ann'."
It is over the care of young children that this re-allocation of duties becomes really significant. For this, unlike the cooking of fish fingers or the making of beds, is an inescapably time-consuming occupation, and time is what the fully employed wife has no more to spare of than her husband.
The male initiative in courtship is a pretty indiscriminate affair, something that is tried on with any remotely plausible woman who comes within range and, of course, with all degrees of tentativeness.
What decides the issue of whether a genuine courtship is going to get under way is the woman'sresponse. If she shows interest the engines of persuasion are set in movement. The truth is that in courtship society gives women the real power while pretending to give it to men.
What does seem clear is that the more men and women are together, at work and away from it, the more the comprehensive amorousness of men towards women will have to go, despite all its past evolutionary services. For it is this that makes inferiority at work abrasive and, more indirectly, makes domestic work seem unmanly, if there is to be an equalizing redistribution of economic and domestic tasks between men and women there must be a compensating redistribution of the erotic initiative. If women will no longer let us beat them they must allow us to join them as the blushing recipients of flowers and chocolates.
--

**
1B(Paragraph One advises the working wife who is more successful than her husband to)
[A]work in the same sort of job as her husband.
[B]play down her success, making it sound unimportant.
[C]stress how much the family gains from her high salary.
[D]introduce more labour-saving machinery into the home.
2D(Orwell's picture of relations between man and wife in Wigan Pier (Paragraph Two) describes a relationship which the author of the passage) 
[A]thinks is the natural one.
[B]wishes to see preserved.
[C]believes is fair.
[D]is sure must change.
3D(Which of the following words is used literally, NOT metaphorically?)
[A]Abrasive (Paragraph Five).
[B]Engines (Paragraph Four).
[C]Convention (Paragraph Two).
[D]Heavily (Paragraph One).
4C(The last paragraph stresses that if women are to hold important jobs, then they must )
[A]sometimes make the first advances in love.
[B]allow men to flirt with many women.
[C]stop accepting presents of flowers and chocolates.
[D]avoid making their husbands look like "Mary Anns".
5B(Which of the following statements is INCORRECT about the present form of courtship?) 
[A]Men are equally serious about courtship.
[B]Each man "makes passes" at many women.
[C]The woman's reaction decides the fate of courtship
[D]The man leaves himself the opportunity to give up the chase quickly
**

==
2009-专八
==
