-- 
From Namche Bazaar, the Sherpa capital at 12,000 feet, the long line threaded south, 
dropping 2,000 feet to the valley floor, then trudged down the huge Sola-Khumbu canyon until it opened out to the lush but still daunting foothills of Central Nepal. 
It was here at Namche that one man broke rank and leaned north, slowly and arduously 
climbing the steep walls of the natural amphitheater behind the scatter of stone huts, then past Kunde and Khumjong. 
Despite wearing a balaclava on his head, he had been frequently recognized by the Tibetans, and treated with the gravest deference and respect. Even among those who knew nothing about him, expressions of surprise lit up their dark, liquid eyes. He was a man not expected to be there. Not only was his stature substantially greater than that of the diminutive Tibetans, but it was also obvious from his bearing - and his new broadcloak, which covered a much-too-tight army uniform - that he came from a markedly loftier station in life than did the average Tibetan.Among a people virtually bereft of possessions, he had fewer still, consisting solely of a rounded bundle about a foot in diameter slung securely by a cord over his shoulder. The material the bundle was wrapped in was of a rough Tibetan weave, which did not augur that the content was of any greater value except for the importance he seemed to ascribe to it, never for a moment releasing his grip. 
His objective was a tiny huddle of buildings perched halfway up an enormous valley wall 
across from him, atop a great wooded spur jutting out from the lower lap of the 22,493-foot Ama Dablum, one of the most majestic mountains on earth. There was situated Tengboche, the most famous Buddhist monastery in the Himalayas, its setting unsurpassed for magnificence anywhere on the planet. 
From the top of the spur, one's eyes sweep 12 miles up the stupendous Dudh Kosi canyon 
to the six-mile-long granite wall of cliff of Nuptse at its head. If Ama Dablum is the Gatekeeper,then the sheer cliff of Nuptse, never less than four miles high, is the Final Protector of the highest and Head of the Seas, to the Nepalese; and Everest to the rest of us. And over the great barrier of Nuptse She demurely peaks.
It was late in the afternoon - when the great shadows cast by the colossal mountains were
descending into the deep valley floors - before he reached the crest of the spur and shuffled to a stop just past Tengboche's entrance gompa. His chest heaving in the rarefied air, he removed his handfrom the bundle--the first time he had done so - and wiped grimy rivulets of sweat from around his eyeswith the fingers of his mitted hand.
His narrowed eyes took in the open sweep of the quiet grounds, the pagoda-like monastery
itself, and the stone buildings that tumbled down around it like a protective skirt. In the distance themagic light of the magic hour lit up the plume flying off Chomolongma's 29,029-foot-high crest like abright, welcoming banner.His breathing calmed, he slowly, stiffly struggled forward and up the rough stone steps to the monastery entrance. There he was greeted with a respectful nameste -"I recognize the divine inyou" - from a tall, slim monk of about 35 years, who hastily set aside a twig broom he had been using to sweep the flagstones of the inner courtyard. While he did so, the visitor noticed that the monk wasmissing the small finger on his left hand. The stranger spoke a few formal words in Tibetan, and then the two disappeared inside.
Early the next morning the emissary - lightened of his load - appeared at the monastery
entrance, accompanied by the same monk and the elderly abbot. After a bow of his head, which was returned much more deeply by the two ocher-robed residents, he took his leave. The two solemn monks watched, motionless, until he dipped over the ridge on which the monastery sat, and out of sight.
Then, without a word, they turned and went back inside the monastery.
--

**
1C(Which of the following words in Paragraph One implies difficulty in walking?)
[A]"threaded".
[B]"dropping".
[C]"trudged".
[D]"daunting".
2C(In the passage the contrast between the Tibetans and the man is indicated in all the following aspects EXCEPT)
[A]clothing.
[B]height.
[C]social status.
[D]personal belongings.
3D(It can be inferred from the passage that one can get ______ of the region from the monastery.)
[A]a narrow view
[B]a hazy view 
[C]a distant view 
[D]a panoramic view
4D(Which of the following details shows that the man became relaxed after he reached the
monastery?)
[A]"...he reached the crest of the spur and shuffled to a stop..."
[B]"...he removed his hand from the bundle..."
[C]"His narrowed eyes took in the open sweep of the quiet grounds..."
[D]"...he slowly, stiffly struggled forward and up the rough stone steps..."
5D(From how it is described in the passage the monastery seems to evoke)
[A]a sense of awe.
[B]a sense of piety.
[C]a sense of fear.
[D]a sense of mystery.
**

==
2009-专八
==
