-- 
How is communication actually achieved? It depends, of course, either on a common language or on known conventions, or at least on the beginnings of these. If the common language and the conventions exist, the contributor, for example, the creative artist, the performer, or the reporter, tries to use them as well as he can. But often, especially with original artists and thinkers, the problem is in one way that of creating a language, or creating a convention, or at leas t of developing the language and conventions to the point where they are capable of bearing his precise meaning. In literature, in music, in the visual arts, in the sciences, in social thinking, in philosophy, this kind of development has o ccurred again and again. It often takes a long time to get through, and for many people it will remain difficult. But we need never think that it is impossible; creative energy is much more powerful than we sometimes suppose. While a man is engaged in this struggle to say new things in new ways, he is usually more than ever concentrated on the actual work, and not on its possible audience. Many ar tists and scientists share this fundamental unconcern about the ways in which th eir work will be received. They may be glad if it is understood and appreciated, hurt if it is not, but while the work is being done there can be no argument. T he thing has to come out as the man himself sees it. 
In this sense it is true that it is the duty of society to create condition s in which such men can live. For whatever the value of any individual contribut ion, the general body of work is of immense value to everyone. But of course thi ngs are not so formal, in reality. There is not society on the one hand and thes e individuals on the other. In ordinary living, and in his work, the contributor shares in the life of his society, which often affects him both in minor ways a nd in ways sometimes so deep that he is not even aware of them. His ability to m ake his work public depends on the actual communication system: the language its elf, or certain visual or musical or scientific conventions, and the institution s through which the communication will be passed. The effect of these on his act ual work can be almost infinitely variable. For it is not only a communication s ystem outside him; it is also, however original he may be, a communication syste m which is in fact part of himself. Many contributors make active use of this ki nd of internal communication system. It is to themselves, in a way, that they fi rst show their conceptions, play their music, present their arguments. Not only as a way of getting these clear, in the process of almost endless testing that a ctive composition involves. But also, whether consciously or not, as a way of pu tting the experience into a communicable form. If one mind has grasped it, then it may be open to other minds.
In this deep sense, the society is in some ways already present in the act of composition. This is always very difficult to understand, but often, when we have the advantage of looking back at a period, we can see, even if we cannot e xplain, how this was so. We can see how much even highly original individuals ha d in common, in their actual work, and in what is called their "structure of fe e ling", with other individual workers of the time, and with the society of that t ime to which they belonged. The historian is also continually struck by the fact that men of this kind felt isolated at the very time when in reality they were beginning to get through. This can also be noticed in our own time, when some of the most deeply influential men feel isolated and even rejected. The society an d the communication are there, but it is difficult to recognize them, difficult to be sure.
--

**
1B(Creative artists and thinkers achieve communication by) 
[A]depending on shared conventions 
[B]fashioning their own conventions 
[C]adjusting their personal feelings 
[D]elaborating a common language 
2D(A common characteristic of artists and scientists involved in creativ e work is that )
[A]they cave about the possible reaction to their work 
[B]public response is one of the primary conceits 
[C]they are keenly aware of public interest in their work 
[D]they are indifferent toward response to their work 
3C(According to the passage, which of the following statements is INCORR ECT?) 
[A]Individual contributions combined possess great significance to the publ ic. 
[B]Good contributors don’t neglect the use of internal communication syste m. 
[C]Everyone except those original people comes under the influence of socie ty. 
[D]Knowing how to communicate is universal among human beings. 
4A(It is implied at the end of the passage that highly original individu als feel isolated because they ) 
[A]fail to acknowledge and use an acceptable form of communication 
[B]actually differ from other individuals in the same period 
[C]have little in common with the society of the time 
[D]refuse to admit parallels between themselves and the society 
**

==
2001-专八
==
