-- 
Whenever we could, Joan and I took refuge in the streets of Gibraltar. The Englishman's home is his castle because he has not much choice. There is nowhere to sit in the streets of England, not even, after twilight, in the public gardens. The climate, very often, does not even permit him to walk outside. Naturally, he stays indoors and creates a cocoon of comfort. That was the way we lived in Leeds.
These southern people, on the other hand, look outwards. The Gibraltarian home is, typically, a small and crowded apartment up several flights of dark and dirty stairs. In it, one, two or even three old people share a few ill-lit rooms with the young family. Once he has eaten, changed his clothes, embraced his wife, kissed his children and his parents, there is nothing to keep the southern man at home. He hurries out, taking even his breakfast coffee at his local bar. He comes home late for his afternoon meal after an appetitive hour at his cafe. He sleeps for an hour, dresses, goes out again and stays out until late at night. His wife does not miss him, for she is out, too - at the market in the morning and in the afternoon sitting with other mothers, baby-minding in the sun.
The usual Gibraltarian home has no sitting-room, living-room or lounge. The parlour of our working-class houses would be an intolerable waste of space. Easy-chairs, sofas and such-like furniture are unknown. There are no bookshelves, because there are no books. Talking and drinking, as well as eating, are done on hard chairs round the dining-table, between a sideboard decorated with the best glasses and an inevitable display cabinet full of family treasures, photographs and souvenirs. The elaborate chandelier over this table proclaims it as the hub of the household and of the family. "Hearth and home" makes very little sense in Gibraltar. One's home is one's town or village, and one's hearth is the sunshine.
Our northern towns are dormitories with cubicles, by comparison. When we congregate - in the churches it used to be, now in the cinema, say, impersonally, or at public meetings, formally - we are scarcely ever man to man. Only in our pubs can you find the truly gregarious and communal spirit surviving, and in England even the pubs are divided along class lines.
Along this Mediterranean coast, home is only a refuge and a retreat. The people live together in the open air - in the street, market-place. Down here, there is a far stronger feeling of community than we had ever known. In crowded and circumscribed Gibraltar, with its complicated inter-marriages, its identity of interests, its surviving sense of siege, one can see and feel an integrated society.
To live in a tiny town with all the organization of a state, with Viceroy, Premier, Parliament, Press and Pentagon, all in miniature, all within arm's reach, is an intensive course in civics. In such an environment, nothing can be hidden, for better or for worse. One's successes are seen and recognized; one's failures are immediately exposed. Social consciousness is at its strongest, with the result that there is a constant and firm pressure towards good social behaviour, towards courtesy and kindness. Gibraltar, with all its faults, is the friendliest and most tolerant of places. Straight from the cynical anonymity of a big city, we luxuriated in its happy personalism. We look back on it, like all its exiled sons and daughters, with true affection.
--

**
1A(Which of the following best explains the differences in ways of living between the English and the Gibraltarians?)
[A]The family structure.
[B]Religious belief.
[C]The climate.
[D]Eating habit.
2C(The italicized part in the third paragraph implies that .)
[A]English working-class homes are similar to Gibraltarian ones 
[B]English working-class homes have spacious sitting-rooms 
[C]English working-class homes waste a lot of space
[D]the English working-class parlour is intolerable in Gibraltar
3D(We learn from the description of the Gibraltarian home that it is .)
[A]modern 
[B]luxurious 
[C]Stark 
[D]simple
4A(There is a much stronger sense of among the Gibraltarians.)
[A]togetherness
[B]survival
[C]identity 
[D]leisure
5B(According to the passage people in Gibraltar tend to be well-behaved because of the following EXCEPT )
[A]the entirety of the state structure 
[B]constant pressure from the state
[C]the small size of the town 
[D]transparency of occurrences
**

==
2011-专八
==
