-- 
For office innovators, the unrealized dream of the "paperless" office is a classic example of high-tech hubris. Today's office drone is drowning in more paper than ever before.
But after decades of hype, American offices may finally be losing their paper obsession. The demand for paper used to outstrip the growth of the US economy, but the past two or three years have seen a marked slowdown in sales - despite a healthy economic scene.
Analysts attribute the decline to such factors as advances in digital databases and communication systems. Escaping our craving for paper, however, will be anything but an easy affair.
"Old habits are hard to break," says Merilyn Dunn, a communications supplies director. "There are some functions that paper serves where a screen display doesn't work. Those functions are both its strength and its weakness."
In the early to mid-1990s, a booming economy and improved desktop printers helped boost paper sales by 6 to 7 percent each year. The convenience of desktop printing allowed office workers to indulge in printing anything and everything at very little effort or cost.
But now, the growth rate of paper sales in the United States is flattening by about half a percent each year. Between 2004 and 2005, Ms. Dunn says, plain white office paper will see less than a 4 percent growth rate, despite the strong overall economy. A primary reason for the change, says Dunn, is that for the first time ever, some 47 percent of the workforce entered the job market after computers had already been introduced to offices.
"We're finally seeing a reduction in the amount of paper being used per worker in the workplace," says John Maine, vice president of a pulp and paper economic consulting firm. "More information is being transmitted electronically, and more and more people are comfortable with the information residing only in electronic form without printing multiple backups."
In addition, Mr. Maine points to the lackluster employment market for white-collar workers — the primary driver of office paper consumption for the shift in paper usage.
The real paradigm shift may be in the way paper is used. Since the advent of advanced and reliable office-network systems, data storage has moved away from paper archives. The secretarial art of "filing" is disappearing from job descriptions. Much of today's data may never leave its original digital format.
The changing attitudes toward paper have finally caught the attention of paper companies, says Richard Harper, a researcher at Microsoft. "All of a sudden, the paper industry has started thinking, 'We need to learn more about the behavioural aspects of paper use,'" he says. "They had never asked, they'd just assumed that 70 million sheets would be bought per year as a literal function of economic growth."
To reduce paper use, some companies are working to combine digital and paper capabilities. For example, Xerox Corp. is developing electronic paper: thin digital displays that respond to a stylus, like a pen on paper. Notations can be erased or saved digitally.
Another idea, intelligent paper, comes from Anoto Group. It would allow notations made with a stylus on a page printed with a special magnetic ink to simultaneously appear on a computer screen.
Even with such technological advances, the improved capabilities of digital storage continue to act against "paperlessness," argues Paul Saffo, a technology forecaster. In his prophetic and metaphorical 1989 essay, "The Electronic Pinata ," he suggests that the increasing amounts of electronic data necessarily require more paper.
The information industry today is like a huge electronic pinata, composed of a thin paper crust surrounding an electronic core," Mr. Saffo wrote. The growing paper crust "is most noticeable, but the hidden electronic core that produces the crust is far larger - and growing more rapidly. The result is that we are becoming paperless, but we hardly notice at all."
In the same way that digital innovations have increased paper consumption, Saffo says, so has video conferencing - with its promise of fewer in-person meetings - boosting business travel.
"That's one of the great ironies of the information age," Saffo says. "It's just common sense that the more you talk to someone by phone or computer, it inevitably leads to a face-to-face meeting. The best thing for the aviation industry was the Internet."
--

**
1B(What function does the second sentence in the first paragraph serve?)
[A]It further explains high-tech hubris.
[B]It confirms the effect of high-tech hubris.
[C]It offers a cause for high-tech hubris.
[D]It offers a contrast to high-tech hubris.
2B(Which of the following is NOT a reason for the slowdown in paper sales?)
[A]Workforce with better computer skills.
[B]Slow growth of the US economy.
[C]Changing patterns in paper use.
[D]Changing employment trends.
3A(The two innovations by Xerox Corp.and Anoto Group feature .)
[A]integrated use of paper and digital form 
[B]a shift from paper to digital form
[C]the use of computer screen 
[D]a new style of writing
4C(What does the author mean by ''irony of the information age"?)
[A]The dream of the "paperless" office will be realized.
[B]People usually prefer to have face-to-face meetings
[C]More digital data use leads to greater paper use.
[D]Some people are opposed to video-conferencing.
5B(What is the author's attitude towards "paperlessness"?)
[A]He reviews the situation from different perspectives.
[B]He agrees with some of the people quoted in the passage.
[C]He has a preference for digital innovations.
[D]He thinks airlines benefit most from the digital age
**

==
2011-专八
==
