--
When George Orwell wrote in 1941 that England was "the most class-ridden country under the sun", he was only partly right. Societies have always had their hierarchies, with some group perched at the top. In the Indian state of Bihar the Ranveer Sena, an upper-caste private army, even killed to stay there.
By that measure class in Britain hardly seems entrenched . But in another way Orwell was right, and continues to be. As a new YouGov poll shows, Britons are surprisingly alert to class - both their own and that of others. And they still think class is sticky. According to the poll, 48% of people aged 30 or over say they expect to end up better off than their parents. But only 28% expect to end up in a different class. More than two-thirds think neither they nor their children will leave the class they were born into.
What does this thing that people cannot escape consist of these days? And what do people look at when decoding which class someone belongs to? The most useful identifying markers, according to the poll, are occupation, address, accent and income, in that order. The fact that income comes fourth is revealing: though some of the habits and attitudes that class used to define are more widely spread than they were, class still indicates something less blunt than mere wealth.
Occupation is the most trusted guide to class, but changes in the labour market have made that harder to read than when Orwell was writing. Manual workers have shrunk along with farming and heavy industry as a proportion of the workforce, while the number of people in white-collar jobs has surged. Despite this striking change, when they were asked to place themselves in a class, Brits in 2006 huddled in much the same categories as they did when they were asked in 1949. So, jobs, which were once a fairly reliable guide to class, have become misleading.
A survey conducted earlier this year by Expertian shows how this convergence on similar types of work has blurred class boundaries. Expertian asked people in a number of different jobs to place themselves in the working class or the middle class. Secretaries, waiters and journalists were significantly more likely to think themselves middle-class than accountants, computer programmers or civil servants. Many new white-collar jobs offer no more autonomy or better prospects than old blue-collar ones. Yet despite the muddle over what the markers of class are these days, 71% of those polled by YouGov still said they found it very or fairly easy to figure out which class others belong to.
In addition to changes in the labour market, two other things have smudged the borders on the class map. First, since 1945 Britain has received large numbers of immigrants who do not fit easily into existing notions of class and may have their own pyramids to scramble up. The flow of new arrivals has increased since the late 1990s, multiplying this effect.
Second, barriers to fame have been lowered. Britain's fast-growing ranks of celebrities - like David Beckham and his wife Victoria - form a kind of parallel aristocracy open to talent, or at least to those who are uninhibited enough to meet the requests of television producers. This too has made definitions more complicated.
But many Brits, given the choice, still prefer to identify with the class they were born into rather than that which their jobs or income would suggest. This often entails pretending to be more humble than is actually the case: 22% of white-collar workers told YouGov that they consider themselves working class. Likewise, the Expertian survey found that one in ten adults who call themselves working class are among the richest asset-owners, and that over half a million households which earn more than $191,000 a year say they are working class. Pretending to be grander than income and occupation suggest is rarer, though it happens too.
If class no longer describes a clear social, economic or even political status, is it worth paying any attention to? Possibly, yes. It is still in most cases closely correlated with educational attainment and career expectations.
--
**
1D(Why does the author say "...Orwell was right, and continues to be" (Paragraph Two)?)
[A]Because there was stronger class consciousness in India.
[B]Because more people hope to end up in a higher class.
[C]Because people expect to gain more wealth than their parents.
[D]Because Britons are still conscious of their class status.
2B(''...class still indicates something less blunt than mere wealth" (Paragraph Three) means that)
[A]class is still defined by its own habits and attitudes 
[B]class would refer to something more subtle than money
[C]people from different classes may have the same habits or attitudes
[D]income is unimportant in determining which class one belongs to
3C(Which of the following statements is INCORRECT?)
[A]White-collar workers would place themselves in a different class.
[B]People with different jobs may place themselves in the same class.
[C]Occupation and class are no longer related with each other.
[D]Changes in the workforce have made it difficult to define class.
4D(Which of the following is NOT a cause to blur class distinction?)
[A]Notions of class by immigrants.
[B]Changing trends of employment.
[C]Easy access to fame.
[D]Fewer types of work.
5A(When some successful white-collar workers choose to stay in the working class, it implies that they are)
[A]showing modesty 
[B]showing self-respect 
[C]expressing boastfulness 
[D]making an understatement
**

==
2011-专八
==
