--
The train was whirling onward with such dignity of motion that a glance from the window seemed simply to prove that plains of Texas were pouring eastward. Vast flats of green grass, dull-hued spaces of mesquite and cactus, little groups of frame houses, woods of light and tender trees, all were sweeping into the east, sweeping over the horizon, a precipice.
A newly married pair had boarded this coach at San Antonio. The man's face was reddened from many days in the wind and sun, and a direct result of his new black clothes was that his brick-coloured hands were constantly performing in a most conscious fashion. From time to time he looked down respectfully at his attire. He sat with a hand on each knee, like a man waiting in a barber's shop. The glances he devoted to other passengers were furtive and shy.
The bride was not pretty, nor was she very young. She wore a dress of blue cashmere, with small reservations of velvet here and there, and with steel buttons abounding. She continually twisted her head to regard her puff sleeves, very stiff, and high. They embarrassed her. It was quite apparent that she had cooked, and that she expected to cook, dutifully. The blushes caused by the careless scrutiny of some passengers as she had entered the car were strange to see upon this plain, under-class countenance, which was drawn in placid, almost emotionless lines.
They were evidently very happy. "Ever been in a parlor-car before?" he asked, smiling with delight.
"No," she answered; "I never was. It's fine, ain't it?"
"Great! And then after a while we'll go forward to the dinner, and get a big lay-out. Fresh meal in the world. Charge a dollar."
"Oh, do they?" cried the bride. "Charge a dollar? Why, that's too much - for us - ain't it, Jack?"
"Nor this trip, anyhow," he answered bravely. "We're going to go the whole thing."
Later he explained to her about the trains. "You see, it's a thousand miles from one end of Texas to the other; and this runs right across it, and never stops but four times."He had the pride of an owner. He pointed out to her the dazzling fittings of the coach; and in truth her eyes opened wider and she contemplated the sea-green figured velvet, the shining brass, silver, and glass, the wood that gleamed as darkly brilliant as the surface of a pool of oil. At one end a bronze figure sturdily held a support for a separated chamber, and at convenient places on the ceiling were frescos in olive and silver.
To the minds of the pair, their surroundings reflected the glory of their marriage that morning in San Antonio; this was the environment of their new estate; and the man's face in particular beamed with an elation that made him appear ridiculous to the Negro porter. This individual at times surveyed them from afar with an amused and superior grin. On other occasions he bullied them with skill in ways that did not make it exactly plain to them that they were being bullied. He subtly used all the manners of the most unconquerable kind of snobbery. He oppressed them. But of this oppression they had small knowledge, and they speedily forgot that infrequently a number of travelers covered them with stares of derisive enjoyment. Historically there was supposed to be something infinitely humorous in their situation.
"We are due in Yellow Sky at 3:42," he said, looking tenderly into her eyes.
"Oh, are we?" she said, as if she had not been aware of it. To evince surprise at her husband's statement was part of her wifely amiability. She took from a pocket a little silver watch; and as she held it before her, and stared at it with a frown of attention, the new husband's face shone.
"I bought it in San Anton' from a friend of mine," he told her gleefully.
"It's seventeen minutes past twelve," she said, looking up at him with a kind of shy and clumsy coquetry . A passenger, noting this play, grew excessively sardonic, and winked at himself in one of the numerous mirrors.
At last they went to the dining-car. Two rows of Negro waiters, in glowing white suits, surveyed their entrance with the interest, and also the equanimity , of men who had been forewarned. The pair fell to the lot of a waiter who happened to feel pleasure in steering them through their meal. He viewed them with the manner of a fatherly pilot, his countenance radiant with benevolence. The patronage, entwined with the ordinary deference, was not plain to them. And yet, as they returned to their coach, they showed in their faces a sense of escape.
--

**
1D(The description of the couple's clothes and behaviour at the beginning of the passage seems to indicate that they had a sense of .)
[A]secrecy 
[B]elation 
[C]superiority 
[D]awkwardness
2B(Which of the following adjectives best depicts the interior of the coach?)
[A]Modern.
[B]Luxurious.
[C]Practical.
[D]Complex.
3A(Which of the following best describes the attitude of other people on the train towards the couple?)
[A]They regarded the couple as an object of fun.
[B]They expressed indifference towards the couple.
[C]They were very curious about the couple.
[D]They showed friendliness towards the couple.
4C(Which of the following contains a metaphor?)
[A]..like a man waiting in a barber's shop.
[B]..his countenance radiant with benevolence
[C]..sweeping over the horizon, a precipice.
[D]..as darkly brilliant as the surface of a pool of oil.
5B(We can infer from the last paragraph that in the dining-car)
[A]the waiters were snobbish 
[B]the couple felt ill at ease 
[C]the service was satisfactory
[D]the couple enjoyed their dinner
**

==
2011-B_1
==
