--
I used to look at my closet and see clothes. These days, whenever I cast my eyes upon the stacks of shoes and hangers of shirts, sweaters and jackets, I see water.
It takes 569 gallons to manufacture a T-shirt, from its start in the cotton fields to its appearance on store shelves. A pair of running shoes? 1,247 gallons.
Until last fall, Id been oblivious to my "water footprint", which is defined as the total volume of freshwater that is used to produce goods and services, according to the Water Footprint Network. The Dutch nonprofit has been working to raise awareness of freshwater scarcity since 2008, but it was through the "Green Blue Book" by Thomas M. Kostigen that I was able to see how my own actions factored in.
Ive installed gray-water systems to reuse the wastewater from my laundry, machine and bathtub and reroute it to my landscape - systems that save, on average, 50 gallons of water per day. Ive set up rain barrels and infiltration pits to collect thousands of gallons of storm water cascading from my roof. Ive even entered the last bastion of greendom -installing a composting toilet.
Suffice to say, Ive been feeling pretty satisfied with myself for all the drinking water Ive saved with these big-ticket projects.
Now I realize that my daily consumption choices could have an even larger effect - not only on the local water supply but also globally: 1.1 billion people have no access to freshwater, and, in the future, those who do have access will have less of it.
To see how much virtual water 1 was using, I logged on to the "Green Blue Book" website and used its water footprint calculator, entering my daily consumption habits. Tallying up the water footprint of my breakfast, lunch, dinner and snacks, as well as my daily dose of over-the-counter uppers and downers - coffee, wine and beer- Im using 512 gallons of virtual water each day just to feed myself.
In a word: alarming.
Even more alarming was how much hidden water I was using to get dressed. Im hardly a clotheshorse, but the few new items I buy once again trumped the amount of water flowing from my faucets each day. If Im serious about saving water, I realized I could make some simple lifestyle shifts. Looking more closely at the areas in my life that use the most virtual water, it was food and clothes, specifically meat, coffee and, oddly, blue jeans and leather jackets.
Being a motorcyclist, I own an unusually large amount of leather - boots and jackets in particular. All of it is enormously water intensive. It takes 7,996 gallons to make a leather.jacket, leather being a byproduct of beef. It takes 2,866 gallons of water to make a single pair of blue jeans, because theyre made from water-hogging cotton.
Crunching the numbers for the amount of clothes I buy every year, it looks a lot like my friends swimming pool. My entire closet is borderline Olympic.Gulp.
My late resolution is to buy some items used. Underwear and socks are, of course, exempt from this strategy, but 1 have no problem shopping less and also shopping at Goodwill. In fact, Id been doing that for the past year to save money. My clothes outrageous water footprint just reintbrced it for me.
More conscious living and substitution, rather than sacrifice, are the prevailing ideas with the water footprint. Its one Im trying, and thats had an unusual upside. I had a hamburger recently, and I enjoyed it a lot more since it is now an occasional treat rather than a weekly habit.(One gallon =3.8 litres)
--

**
1C(According to the passage, the Water Footprint Network)
[A]made the author aware of freshwater shortage.
[B]helped the author get to know the Green Blue Book.
[C]worked for freshwater conservation for nonprofit purposes.
[D]collaborated with the Green Blue Book in freshwater conservation.
2C(Which of the following reasons can best explain the authors feeling of self-satisfaction?)
[A]He made contribution to drinking water conservation in his own way.
[B]Money spent on upgrading his household facilities was worthwhile.
[C]His house was equipped with advanced water-saving facilities.
[D]He could have made even greater contribution by changing his lifestyle.
3A(According to the context, "...how mv own actions factored in" means)
[A]how I could contribute to water conservation.
[B]what efforts I should make to save fresh water.
[C]what behaviour could be counted as freshwater-saving.
[D]how much of what I did contributed to freshwater shortage.
4D(According to the passage, the author was more alarmed by the fact that)
[A]he was having more meat and coffee.
[B]his clothes used even more virtual water.
[C]globally there will be less fresh water.
[D]his lifestyle was too extravagant.
5A("My entire closet is borderline Olympic" is an example of)
[A]exaggeration.
[B]analogy.
[C]understatement.
[D]euphemism.
6D(What is the tone of the author in the last paragraph?)
[A]Sarcastic.
[B]Ironic.
[C]Critical.
[D]Humorous.
**

==
2012-专八
==
