--
In her novel of "Reunion, American Style", Rona Jaffe suggests that a class reunion "is more than a sentimental journey. It is also a way of answering the question that lies at the back of nearly all our minds. Did they do better than I?"
Jaffes observation may be misplaced but not completely lost. According to a study conducted by social psychologist Jack Sparacino, the overwhelming majority who attend reunions arent there invidiously to compare their recent accomplishments with those of their former classmates. Instead, they hope, primarily, to relive their earlier successes.
Certainly, a few return to show their former classmates how well they have done; others enjoy observing the changes that have occurred in their classmates (not always in themselves, of course). But the majority who attend their class reunions do so to relive the good times they remember having when they were younger. In his study, Sparacino found that, as high school students, attendees had been more popular, more often regarded as attractive, and more involved in extracurricular activities than those classmates who chose not to attend. For those who turned up at their reunions, then, the old times were also the good times!
It would appear that Americans have a special fondness for reunions, judging by their prevalence. Major league baseball players, fraternity members, veterans groups, high school and college graduates, and former Boy Scouts all hold reunions on a regular basis. In addition, family reunions frequently attract blood relatives from faraway places who spend considerable money and time to reunite.
Actually, in their affection for reuniting with friends, family or colleagues, Americans are probably no different from any other people, except that Americans have created a mind-boggling number and variety of institutionalized forms of gatherings to facilitate the satisfaction of this desire. Indeed, reunions have increasingly become formal events that are organized on a regular basis and, in the process, they have also become big business.
Shell Norris of Class Reunion, Inc., says that Chicago alone has 1,500 high school reunions each year. A conservative estimate on the national level would be 10,000 annually. At one time, all high school reunions were organized by volunteers, usually female homemakers. In the last few years, however, as more and more women have entered the labour force, alumni reunions are increasingly being planned by specialized companies rather than by part-time volunteers.
The first college reunion was held by the alumni of Yale University in 1792. Graduates of Pennsylvania, Princeton, Stanford, and Brown followed suit. And by the end of the 19th century,most 4-year institutions were holding alumni reunions.
The variety of college reunions is impressive. At Princeton, alumni parade through the town wearing their class uniforms and singing their alma mater. At Marietta College, they gather for a dinner-dance on a steamship cruising the Ohio River.
Clearly, the thought of cruising on a steamship or marching through the streets is usually not, by itself, sufficient reason for large numbers of alumni to return to campus. Alumni who decide to attend their reunions share a common identity based on the years they spent together as undergraduates. For this reason, universities that somehow establish a common bond - for example, because they are relatively small or especially prestigious - tend to draw substantial numbers of their alumni to reunions. In an effort to enhance this common identity, larger colleges and universities frequently build their class reunions on participation in smaller units, such as departments or schools. Or they encourage "affinity reunions" for groups of former cheerleaders, editors, fraternity members, musicians, members of military organizations on campus, and the like.
Of course, not every alumnus is fond of his or her alma mater. Students who graduated during the late 1960s may be especially reluctant to get involved in alumni events. They were part of the generation that conducted sit-ins and teach-ins directed at university administrators, protested military recruitment on campus and marched against "establishment politics." If this generation has a common identity, it may fall outside of their university ties - or even be hostile to them. Even as they enter their middle years, alumni who continue to hold unpleasant memories of college during this period may not wish to attend class reunions.
--

**
1C(According to the passage, Sparacinos study)
[A]provided strong evidence for Jaffes statement.
[B]showed that attendees tended to excel in high school study.
[C]found that interest in reunions was linked with school experience.
[D]found evidence for attendees intense desire for showing off success.
2A(Which of the following is NOT mentioned as a distinct feature of U.Sclass reunions?)
[A]U.S.class reunions are usually occasions to show off ones recent success.
[B]Reunions are regular and formal events organized by professional agencies.
[C]Class reunions have become a profitable business.
[D]Class reunions have brought about a variety of activities.
3D(What mainly attracts many people to return to campus for reunion?)
[A]The variety of activities for class reunion.
[B]The special status their university enjoys.
[C]Shared experience beyond the campus.
[D]Shared undergraduate experience on campus.
4D(The rhetorical function of the first paragraph is to)
[A]introduce Rona Jeffes novel.
[B]present the authors counterargument.
[C]serve as prelude to the authors argument.
[D]bring into focus contrasting opinions.
5A(What is the passage mainly about?)
[A]Reasons for popularity and (non)attendance for alumni reunions.
[B]A historical perspective for alumni reunions in the United States.
[C]Alumni reunions and American university traditions.
[D]Alumni reunion and its social and economic implications.
**

==
2012-专八
==
