--
One time while on his walk George met Mr. Cattanzara coming home very late from work. He wondered if he was drunk but then could tell he wasnt. Mr. Cattanzara, a stocky, bald-headed man who worked in a change booth on an IRT station, lived on the next block after Georges, above a shoe repair store. Nights, during the hot weather, he sat on his stoop in an undershirt, reading the New York Times in the light of the shoemakers window. He read it from the first page to the last, then went up to sleep. And all the time he was reading the paper, his wife, a fat woman with a white face, leaned out of the window, gazing into the street, her thick white arms folded under her loose breast, on the window ledge.
Once in a while Mr. Cattanzara came home drunk, but it was a quiet drunk. He never made any trouble, only walked stiffly up the street and slowly climbed the stairs into the hall. Though drunk he looked the same as always, except for his tight walk, the quietness, and that his eyes were wet. George liked Mr. Cattanzara because he remembered him giving him nickels to buy lemon ice with when he was a squirt. Mr. Cattanzara was a different type than those in the neighbourhood. He asked different questions than the others when he met you, and he seemed to know what went on in all the newspapers. He read them, as his fat sick wife watched from the window.
"What are you doing with yourself this summer, George?" Mr. Cattanzara asked. "l see you walkin around at night."
George felt embarrassed. "I like to walk."
"What are you doin in the day now?"
"Nothing much just now. Im waiting for a job." Since it shamed him to admit that he wasnt working, George said, "Im reading a lot to pick up my education."
"What are you readin?"
George hesitated, then said, "I got a list of books in the library once and now Im gonna read them this summer." He felt strange and a little unhappy saying this, but he wanted Mr. Cattanzara to respect him.
"How many books are there on it?"
"I never counted them. Maybe around a hundred."
Mr. Cattanzara whistled through his teeth.
"I figure if l did that," George went on earnestly, "it would help me in my education. 1 dont mean the kind they give you in high school. I want to know different things than they learn there, if you know what I mean."
The change maker nodded. "Still and all, one hundred books is a pretty big load for one summer."
"It might take longer."
"After youre finished with some, maybe you and I can shoot the breeze about them?" said Mr. Cattanzara.
"When Im finished," George answered.
Mr. Cattanzara went home and George continued on his walk. After that, though he had the urge to, George did nothing different from usual. He still took his walks at night, ending up in the little park. But one evening the shoemaker on the next block stopped George to say he was a good boy, and George figured that Mr. Cattanzara had told him all about the books he was reading. From the shoemaker it must have gone down the street, because George saw a couple of people smiling kindly at him, though nobody spoke to him personally. He felt a little better around the neighbourhood and liked it more, though not so much he would want to live in it forever. He had never exactly disliked the people in it, yet he had never liked them very much either. It was the fault of the neighbourhood. To his surprise, George found out that his father and his sister Sophie knew about his reading too. His father was too shy to say anything about it - he was never much of a talker in his whole life -- but Sophie was softer to George,and she showed him in other ways she was proud of him.
--

**
1B(In the excerpt, Mr.Cattanzara was described as a man who)
[A]was fond of drinking.
[B]showed a wide interest.
[C]often worked overtime.
[D]iked to gossip after work.
2A(It can be inferred from the passage that)
[A]Mr]Cattanzara was surprised at Georges reading plan.
[B]Mr]Cannazara was doubtful about George throughout.
[C]George was forced to tell a lie and then regretted.
[D]George lied at the beginning and then became serious.
3A(After the street conversation with Mr. Cattanzara, George)
[A]remained the same as usual.
[B]became more friendly with Mr. Cattanzara.
[C]began to like his neighbours more than ever.
[D]continued to read the books from the list.
4B(We can tell from the excerpt that George)
[A]had a neither close nor distant relationship with his father.
[B]was dissatisfied with his life and surroundings.
[C]found that his sister remained skeptical about him.
[D]found his neighbours liked to poke their nose into him.
**

==
2012-专八
==
