--
Abraham Lincoln turns 200 this year, and hes beginning to show his age. When his birthday arrives, on February 12, Congress will hold a special joint session in the Capitols National Statuary Hall, a wreath will be laid at the great memorial in Washington, and a webcast will link school classrooms for a "teach-in" honouring his memory.
Admirable as they are, though, the events will strike many of us Lincoln fans as inadequate, even halfhearted -- and another sign that our appreciation for the 16th president and his towering achievements is slipping away. And you dont have to be a Lincoln enthusiast to believe that this is something we cant afford to lose.
Compare this years celebration with the Lincoln centennial, in 1909. That year, Lincolns likeness made its debut on the penny, thanks to approval from the U.S. Secretary of the Treasury. Communities and civic associations in every comer of the country erupted in parades, concerts, balls, lectures, and military displays. We still feel the effects today: The momentum unloosed in 1909 led to the Lincoln Memorial, opened in 1922, and the Lincoln Highway, the first paved transcontinental thoroughfare.
The celebrants in 1909 had a few inspirations we lack today. Lincolns presidency was still a living memory for countless Americans. In 2009 we are farther in time from the end of the Second World War than they were from the Civil War; families still felt the loss of loved ones from that awful national trauma.
But Americans in 1909 had something more: an unembarrassed appreciation for heroes and an acute sense of the way that even long-dead historical figures press in on the present and make us who we are.
One story will illustrate what lm talking about.
In 2003 a group of local citizens arranged to place a statue of Lincoln in Richmond, Virginia, former capital of the Confederacy. The idea touched off a firestorm of controversy. The Sons of Confederate Veterans held a public conference of carefully selected scholars to "reassess" the legacy of Lincoln. The verdict - no surprise - was negative: Lincoln was labeled everything from a racist totalitarian to a teller of dirty jokes.
I covered the conference as a reporter, but what really unnerved me was a counter-conference of scholars to refute the earlier one. These scholars drew a picture of Lincoln that only our touchy-feely age could conjure up. The man who oversaw the most savage war in our history was described - by his admirers, remember - as "nonjudgmental," "unmoralistic," "comfortable with ambiguity."
I felt the way a friend of mine felt as we later watched the unveiling of the Richmond statue in a subdued ceremony: "But hes so small!"
The statue in Richmond was indeed small; like nearly every Lincoln statue put up in the past half century, it was life-size and was placed at ground level, a conscious rejection of the heroic - approachable and human, yes, but not something to look up to.
The Richmond episode taught me that Americans have lost the language to explain Lincolns greatness even to ourselves. Earlier generations said they wanted their children to be like Lincoln: principled, kind, compassionate, resolute. Today we want Lincoln to be like us.
This helps to explain the long string of recent books in which writers have presented a Lincoln made after their own image. Weve had Lincoln as humorist and Lincoln as manic-depressive, Lincoln the business sage, the conservative Lincoln and the liberal Lincoln, the emancipator and the racist, the stoic philosopher, the Christian, the atheist - Lincoln over easy and Lincoln scrambled.
Whats often missing,, though, i, s the timeless Lincoln, the Lincoln whom all generations, our own no less than that of 1909, can lay claim to. Lucky for us, those memorializers from a century ago - and, through them, Lincoln himself- have left us a hin, t of where to find him. The Lincoln Memorial is the mos, , t visited of our presidential monuments. Here is where we find the Lincoln who endures: in the words he left us, defining the country weve inherited. Here is the Lincoln who can be endlessly renewed and who, 200 years after his birth, retains the power to renew us.
--

**
1D(The author thinks that this years celebration is inadequate and even halfhearted because)
[A]no Lincoln statue will be unveiled.
[B]no memorial coins will be issued.
[C]no similar appreciation of Lincoln will be seen.
[D]no activities can be compared to those in 1909.
2B(According to the passage, what really makes the 1909 celebrations different from this years?)
[A]Respect for great people and their influence.
[B]Variety and magnitude of celebration activities.
[C]Structures constructed in memory of Lincoln.
[D]Temporal proximity to Lincolns presidency.
3D(In the authors opinion, the counter-conference)
[A]rectified the judgment by those carefully selected scholars.
[B]offered a brand new reassessment perspective.
[C]came up with somewhat favourable conclusions.
[D]resulted in similar disparaging remarks on Lincoln.
4D(According to the author, the image of Lincoln conceived by contemporary people)
[A]conforms to traditional images.
[B]reflects the present-day tendency of worship.
[C]shows the present-day desire to emulate Lincoln.
[D]reveals the variety of current opinions on heroes.
5A(Which of the following best explains the implication of the last paragraph?)
[A]Lincolns greatness remains despite the passage of time.
[B]The memorial is symbolic of the great mans achievements.
[C]Each generation has it own interpretation of Lincoln.
[D]People get to know Lincoln through memorializers.
**

==
2012-专八
==
