-- 
Three hundred years ago news travelled by word of mouth or letter, and circulated in taverns and coffee houses in the form of pamphlets and newsletters. "The coffee houses particularly are very roomy for a free conversation, and for reading at an easier rate all manner of printed news," noted one observer. Everything changed in 1833 when the first mass-audience newspaper, The New York Sun, pioneered the use of advertising to reduce the cost of news, thus giving advertisers access to a wider audience. The penny press, followed by radio and television, turned news from a two-way conversation into a one-way broadcast, with a relatively small number of firms controlling the media.
Now, the news industry is returning to something closer to the coffee house. The internet is making news more participatory, social and diverse, reviving the distinctive characteristic of the era before the mass media. That will have profound effects on society and politics. In much of the world, the mass media are flourishing. Newspaper circulation rose globally by 6% between 2005 and 2009. But those global figures mask a sharp decline in readership in rich countries.
Over the past decade, throughout the Western world, people have been giving up newspapers and TV news and keeping up with events in profoundly different ways. Most strikingly, ordinary people are increasingly involved in compiling, sharing, filtering, discussing and distributing news. Twitter lets people anywhere report what they are seeing. Classified documents are published in their thousands online. Mobile-phone footage of Arab uprisings and American tornadoes is posted on social-networking sites and shown on television newscasts. Social-networking sites help people find, discuss and share news with their friends.
And it is not just readers who are challenging the media elite. Technology firms including Google, Facebook and Twitter have become important conduits of news. Celebrities and world leaders publish updates directly via social networks; many countries now make raw data available through "open government" initiatives. The internet lets people read newspapers or watch television channels from around the world. The web has allowed new providers of news, from individual bloggers to sites, to rise to prominence in a very short space of time. And it has made possible entirely new approaches to journalism, such as that practiced by WikiLeaks, which provides an anonymous way for whistleblowers to publish documents. The news agenda is no longer controlled by a few press barons and state outlets.
In principle, every liberal should celebrate this. A more participatory and social news environment, with a remarkable diversity and range of news sources, is a good thing. The transformation of the news business is unstoppable, and attempts to reverse it are doomed to failure. As producers of new journalism, individuals can be scrupulous with facts and transparent with their sources. As consumers, they can be general in their tastes and demanding in their standards. And although this transformation does raise concerns, there is much to celebrate in the noisy, diverse, vociferous, argumentative and stridently alive environment of the news business in the ages of the internet. The coffee house is back. Enjoy it. 
--

**
1C(According to the passage, what initiated the transformation of coffee-house news to mass-media news?)
[A]The emergence of big mass media firms.
[B]The popularity of radio and television.
[C]The appearance of advertising in newspapers.
[D]The increasing numbers of newspaper readers.
2D(Which of the following statements best supports “Now, the news industry is returning to something closer to the coffee house”?)
[A]Newspaper circulation rose globally by 6% between 2005 and 2009.
[B]People in the Western world are giving up newspapers and TV news.
[C]Classified documents are published in their thousands online.
[D]More people are involved in finding, discussing and distributing news.
3B(According to the passage, which is NOT a role played by information technology?)
[A]Challenging the traditional media.
[B]Planning the return to coffee-house news.
[C]Providing people with access to classified files.
[D]Giving ordinary people the chance to provide news.
4A(The author's tone in the last paragraph towards new journalism is)
[A]optimistic and cautious
[B]supportive and skeptical
[C]doubtful and reserved
[D]ambiguous and cautious
5C(In "The coffee house is back”, coffee house best symbolizes)
[A]the changing characteristics of news audience
[B]the more diversified means of news distribution
[C]the participatory nature of news
[D]the more varied sources of news
**

==
2013-专八
==
