-- 
Do you ever feel as though you spend all your time in meetings? 
Henry Mintzberg, in his book The Nature of Managerial Work , found that in large organizations managers spent 22 per cent of their time at their desk, 6 percent on the telephone, 3 per cent on other activities, but a whopping 69 per cent in meetings. 
There is a widely-held but mistaken belief that meetings are for "solving problems" and "making decisions. " For a start, the number of people attending a meeting tends to be inversely proportional to their collective ability to reach conclusions and make decisions. And these are the least important elements.
Instead hours are devoted to side issues, playing elaborate games with one another. It seems, therefore, that meetings serve some purpose other than just making decisions. 
All meetings have one thing in common: role-playing. The most formal role is that of chairman. He sets the agenda, and a good chairman will keep the meeting running on time and to the point. Sadly, the other, informal role-players are often able to gain the upper hand. Chief is the "constant talker", who just loves to hear his or her own voice. 
Then there are the "can't do" types who want to maintain the status quo. Since they have often been in the organization for a long time, they frequently quote historical experience as an excuse to block change: "It won't work, we tried that last year and it was a disaster." A more subtle version of the "can't do" type, the "yes, but..." has emerged recently. They have learnt about the need to sound positive, but they still can't bear to have things change. 
Another whole sub-set of characters are people who love meetings and want them to continue until 5:30 pm or beyond. Irrelevant issues are their specialty. They need to call or attend meetings, either to avoid work, or to justify their lack of performance, or simply because they do not have enough to do. 
Then there are the "counter-dependents", those who usually disagree with everything that is said, particularly if it comes from the chairman or through consensus from the group. These people need to fight authority in whatever form. 
Meetings can also provide attenders with a sense of identification of their status and power. In this ease, managers arrange meetings as a means of communicating to others the boundaries of their exclusive club: who is "in", and who is not. 
Because so many meetings end in confusion and without a decision, another game is played at the end of meetings, called reaching a false consensus. Since it is important for the chairman to appear successful in problem-solving and making a decision, the group reaches a false consensus. Everyone is happy, having spent their time productively. The reality is that the decision is so ambiguous that it is never acted upon, or, if it is, there is continuing conflict, for which another meeting is necessary. 
In the end, meetings provide the opportunity for social intercourse, to engage in battle in front of our bosses, to avoid unpleasant or unsatisfying work, to highlight our social status and identity. They are, in fact, a necessary though not necessarily productive psychological sideshow. Perhaps it is our civilized way to moderating, if not preventing, change. 
--

**
1D(On role-playing, the passage seems to indicate that chairman )
[A]talks as much as participants       
[B]is usually a “constant talker” 
[C]prefers to take the role of an observer     
[D]is frequently outshone by participants 
2A(Which of the following is NOT a distinct characteristic of the three types of participants?) 
[A]Submissiveness                      
[B]Stubbornness.
[C]Disobedience                          
[D]Lack of focus.
3B(The passage suggests that a false consensus was reached at the end of a meeting in order to)   
[A]make room for another meeting      
[B]bring an illusory sense of achievement 
[C]highlight the importance of a meeting     
[D]go ahead with the agreed programme 
** 

==
2002-专八
==
