--
Paris is like pornography. You respond even if you don't want to. You turn a corner and see a vista, and your imagination bolts away. Suddenly you are thinking about what it would be like to live in Paris, and then you think about all the lives you have not lived. Sometimes, though, when you are lucky, you only think about how many pleasures the day ahead holds. Then, you feel privileged. 
The lobby of the hotel is decorated in red and gold. It gives off a whiff of 19th. century decadence. Probably as much as any hotel in Paris, this hotel is sexy. I was standing facing the revolving doors and the driveway beyond. A car with a woman in the back seat - a woman in a short skirt and black - leather jacket - pulled up before the hotel door. She swung off and she was wearing high heels. Normally, my mind would have leaped and imagined a story for this woman. Now it didn't I stood there and told myself. Cheer up. You're in Paris. 
In many ways, Paris is best visited in winter. The tourist crowds are at a minimum, and one is not being jammed off the narrow sidewalks along the Rue Dauphine. More than this. Paris is like many other European cities in that the season of blockbuster cultural events tends to begin in mid-to late fall and so, by the time of winter, most of the cultural treasures of the city are laid out to be admired.
The other great reason why Paris in winter is so much better than Paris in spring and fall is that after the end of the August holidays and the return of chic Parisian women to their city, the restaurant-opening season truly begins hopping. By winter, many of the new restaurants have worked out their kinks and, once the hype has died down, it is possible to see which restaurants are actually good and which are merely noisy and crowded. 
Most people are about as happy as they set their mind to being, Lincoln said. In Paris it doesn't take much to be happy. Outside the hotel, the sky was pale and felt very high up. I walked the few blocks to the Seine and began running along the blue-green river toward the Eiffel Tower. The tower in the distance was black, and felt strange and beautiful the way that many things built for the joy of building do. As I ran toward it, because of its lattice structure, the tower seemed obviously delicate. Seeing it, I felt a sense of protectiveness.
I think it was this moment of protectiveness that marked the change in my mood and my slowly becoming thrilled with being in Paris. 
During winter evenings, Paris's streetlamps have a halo and resemble dandelions. In winter, when one leaves the Paris street and enters a cafe or restaurant, the light and temperature change suddenly and dramatically, there is the sense of having discovered something secret. In winter, because the days are short, there is an urgency to the choices one makes. There is the sense that life is short and so let us decide on what matters. 
--

**
1B(According to the passage, once in Paris one might experience all the following feelings EXCEPT) 
[A]regret 
[B]condescension
[C]expectation 
[D]impulse 
2C(Winter is the best season to visit Paris] Which of the following does NOT support this statement?)
[A]Fashionable Parisian women return to Paris 
[B]More entertainment activities are staged 
[C]There are more good restaurants to choose from 
[D]There are fewer tourists in Paris
3D(“Most people are about as happy as they set their mind to being]” This statement means that most people) 
[A]expect to be happy
[B]hope to be as happy as others
[C]would be happier if they wanted
[D]can be happy if they want
4B(In the eyes of the author, winter in Paris is significant because of)  
[A]the atmosphere of its evenings
[B]its implications for life
[C]the contrast it brings
[D]the discovery one makes
5B(At the end of the passage, the author found himself in a mood of)  
[A]excitement
[B]thoughtfulness
[C]loneliness
[D]joyfulness
**

==
2013-专八
==
