--
If you want to know why Denmark is the world's leader in wind power, start with a three-hour car trip from the capital Copenhagen - mind the bicyclists - to the small town of Lem on the far west coast of Jutland. You'll feel it as you cross the 6.8 km-long Great Belt Bridge: Denmark's bountiful wind, so fierce even on a calm summer's day that it threatens to shove your car into the waves below. But wind itself is only part of the reason. In Lem, workers in factories the size of aircraft hangars build the wind turbines sold by Vestas, the Danish company that has emerged as the industry's top manufacturer around the globe. The work is both gross and fine; employees weld together massive curved sheets of steel to make central shafts as tall as a 14-story building, and assemble engine housings that hold some 18, 000 separate parts. Most impressive are the turbine's blades, which scoop the wind with each sweeping revolution. As smooth as an Olympic swimsuit and honed to aerodynamic perfection, each blade 
weighs in at 7,000 kg, and they're what help make Vestas' turbines the best in the world. "The blade is where the secret is," says Erik Therkelsen, a Vestas executive. "If we can make a turbine, it's sold." 
But technology, like the wind itself, is just one more part of the reason for Denmark's dominance. In the end, it happened because Denmark had the political and public will to decide that it wanted to be a leader - and to follow through. Beginning in 1979, the government began a determined programme of subsidies and loan guarantees to build up its wind industry. Copenhagen covered 30% of investment costs, and guaranteed loans for large turbine exporters such as Vestas. It also mandated that utilities purchase wind energy at a preferential price - thus guaranteeing investors a customer base. Energy taxes were channeled into research centres, where engineers crafted designs that would eventually produce cutting-edge giants like Vestas' 3-magawatt (MW) V90 turbine. 
As a result, wind turbines now dot Denmark. The country gets more than 19% of its electricity from the breeze (Spain and Portugal, the next highest countries, get about 10%) and Danish companies control one-third of the global wind market, earning billions in exports and creating a national champion from scratch. "They were out early in driving renewables, and that gave them the chance to be a technology leader and a job-creation leader," says Jake Schmidt, international climate policy director for the New York City-based Natural Resources Defense Council. "They have always been one or two steps ahead of others."
The challenge now for Denmark is to help the rest of the world catch up. Beyond wind, the country (pop.5.5 million) is a world leader in energy efficiency, getting more GDP per watt than any other member of the E.U. Carbon emissions are down 13.3% from 1990 levels and total energy consumption has barely moved, even as Denmark's economy continued to grow at a healthy clip. With Copenhagen set to host all-important U.N. climate change talks in December - where the world hopes for a successor to the expiring Kyoto Protocol - and the global recession beginning to hit environmental plans in capitals everywhere, Denmark's example couldn't be more timely. "We'll try to make Denmark a showroom," says Prime Minister Anders Fogh Rasmussen. "You can reduce energy use and carbon emissions, and achieve economic growth."
It's tempting to assume that Denmark is innately green, with the kind of Scandinavian good conscience that has made it such a pleasant global citizen since, oh, the whole Viking thing. But the country's policies were actually born from a different emotion, one now in common currency: fear. When the 1973 oil crisis hit, 90% of Denmark's energy came from petroleum, almost all of it imported. Buffeted by the same supply shocks that hit the rest of the developed world, Denmark launched a rapid drive for energy conservation, to the point of introducing car-free Sundays and asking businesses to switch off lights during closing hours. Eventually the Mideast oil started flowing again, and the Danes themselves began enjoying the benefits of the petroleum and natural gas in their slice of the North Sea. It was enough to make them more than self-sufficient. But unlike most other countries, Denmark never forgot the lessons of l973, and kept driving for greater energy efficiency and a more diversified energy supply. The 
Danish parliament raised taxes on energy to encourage conservation and established subsidies and standards to support more efficient buildings. "It all started out without any regard for the climate or the environment," says Svend Auken, the former head of Denmark's opposition Social Democrat Party and the architect of the country's environmental policies in the 1990s. "But today there's a consensus that we need to build renewable power."
To the rest of the world, Denmark has the power of its example, showing that you can stay rich and grow green at the same time. "Denmark has proven that acting on climate can be a positive experience, not just painful," says NRDC's Schmidt. The real pain could come from failing to follow in their footsteps. 
--

**
1D(Which of the following is NOT cited as a main reason for Denmark's world leadership in wind power?)
[A]Technology.
[B]Wind.
[C]Government drive.
[D]Geographical location.
2A(The author has detailed some of the efforts of the Danish Government in promoting the wind industry in order to show )
[A]the government's determination
[B]the country's subsidy and loan policies
[C]the importance of export to the country
[D]the role of taxation to the economy
3C(What does the author mean by "Denmark's example couldn't be more timely”?)
[A]Denmark's energy-saving efforts cannot be followed by other countries.
[B]Denmark can manufacture more wind turbines for other countries.
[C]Denmark's energy-saving success offers the world a useful model.
[D]Denmark aims to show the world that it can develop even faster.
4B(According to the passage, Denmark's energy-saving policies originated from .)
[A]the country's long tradition of environmental awareness
[B]the country's previous experience of oil shortage
[C]the country's grave shortage of natural resources
[D]the country's abundant wind resources
5B(Which of the following is NOT implied in the passage?)
[A]Not to save energy could lead to serious consequences.
[B]Energy saving cannot go together with economic growth.
[C]Energy saving efforts can be painful but positive.
[D]Denmark is a powerful leader in the global wind market.
**

==
2013-专八
==
