--
The first clue came when I got my hair cut. The stylist offered not just usual coffee or tea but a complementary nail-polish change while I waited for my hair to dry. Maybe she hoped this little amenity would slow the growing inclination of women to stretch each haircut to last four months while nursing our hair back to whatever natural colour we long ago forgot.
Then there was the appliance salesman who offered to carry my bags as we toured the microwave aisle. When I called my husband to ask him to check some specs online, the salesman offered a pre-emptive discount, lest the surfing turn up the same model cheaper in another store. That night, for the first time, I saw the Hyundai ad promising shoppers that if they buy a car and then lose their job in the next year, they can return it.
Suddenly everything's on sale. The upside to the economic downturn is the immense incentive it gives retailers to treat you like a queen for a day. During the flush times, salespeople were surly, waiters snobby. But now the customer rules, just for showing up. There’s more room to stretch out on the flight, even in a coach. The malls have that serene aura of undisturbed wilderness, with scarcely a shopper in sight. Every conversation with anyone selling anything is a pantomime of pain and bluff. Finger the scarf, then start to walk away, and its price floats silkily downward. When the mechanic calls to tell you that brakes and a timing belt and other services will run close to $2,000, it's time to break out the newly perfected art of the considered pause. You really don't even have to say anything pitiful before he'll offer to knock a few hundred dollars off.
Restaurants are also caught in a fit of ardent hospitality, especially around Wall Street. Trinity Place offers $3 drinks at happy hour any day the market goes down, with the slogan "Market tanked? Get tanked!" - which ensures a lively crowd for the closing bell. The "21" Club has decided that men no longer need to wear ties, so long as they bring their wallets. Food itself is friendlier: you notice more comfort food, a truce between chef and patron that is easier to enjoy now that you can get a table practically anywhere. New York Times restaurant critic Frank Bruni characterizes the new restaurant demeanor as "extreme solicitousness tinged with outright desperation." "You need to hug the customer," one owner told him.
There's a chance that eventually we'll return all this kindness with the extravagant spending that was once decried but now everyone is hoping will restart the economy. But human nature is funny that way. In dangerous times, we clench and squint at the deal that looks too good to miss, suspecting that it must be too good to be true. Is the store with the supercheap flat screens going to go bust and thus not be there to honor the "free" extended warranty? Is there something wrong with that free cheese? Store owners will tell you horror stories about shoppers with attitude, who walk in demanding discounts and flaunt their new power at every turn. They wince as they sense bad habits forming: Will people expect discounts forever? Will their hard-won brand luster be forever cheapened, especially for items whose allure depends on their being ridiculously priced?
There will surely come a day when things go back to "normal"; retail sales even inched up in January after sinking for the six months. But I wonder what it will take for us to see those $545 Sigerson Morrison studded toe-ring sandals as reasonable? Bargain-hunting can be addictive regardless of the state of the markets, and haggling is a low-risk, high-value contact sport. Trauma digs deep into habits, like my 85-year-old mother still calling her canned-goods cabinet "the bomb shelter." The children of the First Depression were saving string and preaching sacrifice long after the skies cleared. They came to be called the "greatest generation." As we learn to be decent stewards of our resources, who knows what might come of it? We have lived in an age of wanton waste, and there is value in practicing conservation that goes far beyond our own bottom line.
--

**
1A(According to the passage, what does "the first clue"suggest?)
[A]Shops try all kinds of means to please customers.
[B]Shops, large or small, are offering big discounts.
[C]Women tend to have their hair cut less frequently.
[D]Customers refrain from buying things impulsively.
2C(Which of the following best depicts the retailers now?)
[A]Bad-tempered
[B]Highly motivated
[C]Over-friendly.
[D]Deeply frustrated
3C(What does the author mean by "the newly perfected art of the considered pause"?)
[A]Customers now rush to buy things on sale.
[B]Customers have got a sense of superiority.
[C]Customers have learned how to bargain.
[D]Customers have higher demands for service.
4D(According to the passage, “shoppers...flaunt their new power at every turn” means that shoppers would .)
[A]keep asking for more discounts
[B]like to show that they are powerful
[C]like to show off their wealth
[D]have more doubts or suspicion
5D(What is the author's main message in the last two paragraphs?)
[A]Extravagant spending would boost economic growth.
[B]One's life experience would turn into lifelong habits.
[C]Customers should expect discounts for luxury goods.
[D]The practice of frugality is of great importance.
**

==
2013-专八
==
