--
It was nearly bed-time and when they awoke next morning land would be in sight. Dr. Macphail lit his pipe and, leaning over the rail, searched the heavens for the Southern Cross. After two years at the front and a wound that had taken longer to heal than it should, he was glad to settle down quietly at Apia.for twelve months at least, and he felt already better for the journey. Since some of the passengers were leaving the ship next day at Pago-Pago they had had a little dance that evening and in his ears hammered still the harsh notes of the mechanical piano. But the deck was quiet at last. A little way off he saw his wife in a long chair talking with the Davidsons, and he strolled over to her. When he sat down under the light and took off his hat you saw that he had very red hair, with a bald patch on the crown, and the red, freckled skin which accompanies red hair; he was a man of forty, thin, with a pinched face, precise and rather pedantic; and he spoke with a Scots accent in a very low, quiet voice.
Between the Macphails and the Davidsons, who were missionaries, there had arisen the intimacy of shipboard, which is due to propinquity rather than to any community of taste. Their chief tie was the disapproval they shared of the men who spent their days and nights in the smoking-room playing poker or bridge and drinking. Mrs. Macphail was not a little flattered to think that she and her husband were the only people on board with whom the Davidsons were willing to associate, and even the doctor, shy but no fool, half unconsciously acknowledged the compliment. It was only because he was of an argumentative mind that in their cabin at night he permitted himself to carp .
'Mrs. Davidson was saying she didn't know how they'd have got through the journey if it hadn't been for us,' said Mrs. Macphail, as she neatly brushed out her transformation . 'She said we were really the only people on the ship they cared to know.
'I shouldn't have thought a missionary was such a big bug  that he could afford to put on frills .'
'It's not frills. I quite understand what she means. It wouldn't have been very nice for the Davidsons to have to mix with all that rough lot in the smoking-room.'
'The founder of their religion wasn't so exclusive,' said Dr. Macphail with a chuckle.
'I've asked you over and over again not to joke about religion,' answered his wife. 'I shouldn't like to have a nature like yours, Alec. You never look for the best in people.'
He gave her a sidelong glance with his pale, blue eyes, but did not reply. After many years of married life he had learned that it was more conducive to peace to leave his wife with the last word. He was undressed before she was, and climbing into the upper bunk he settled down to read himself to sleep.
When he came on deck next morning they were close to land. He looked at it with greedy eyes. There was a thin strip of silver beach rising quickly to hills covered to the top with luxuriant vegetation. The coconut trees, thick and green, came nearly to the water's edge, and among them you saw the grass houses of the Samoaris ; and here and there, gleaming white, a little church. Mrs. Davidson came and stood beside him. She was dressed in black, and wore round her neck a gold chain, from which dangled a small cross. She was a little woman, with brown, dull hair very elaborately arranged, and she had prominent blue eyes behind invisible pince-nez Her face was long, like a sheep's, but she gave no impression of foolishness, rather of extreme alertness; she had the quick movements of a bird. The most remarkable thing about her was her voice, high, metallic, and without inflection; it fell on the ear with a hard monotony, irritating to the nerves like the pitiless clamour of the pneumatic drill.
'This must seem like home to you,' said Dr. Macphail, with his thin, difficult smile.
'Ours are low islands, you know, not like these. Coral. These are volcanic. We've got another ten days'' journey to reach them.'
'In these parts that's almost like being in the next street at home,' said Dr. Macphail facetiously.
'Well, that's rather an exaggerated way of putting it, but one does look at distances differently in the J South Seas. So far you're right.'
--

**
1D(The following are all specific measures to guard against injuries with the EXCEPTION of)
[A]removal of throw rugs.
[B]easy access to devices
[C]installation of grab bars
[D]re-arrangement of furniture
2A(In which paragraph does the author state his purpose of writing?)
[A]The third paragraph
[B]The first paragraph
[C]The last paragraph
[D]The last but one paragraph
3A(The main purpose of the passage is to)
[A]offer advice on how to prevent hip fractures
[B]emphasize the importance of health precautions
[C]discuss the seriousness of hip fractures.
[D]identify the causes of hip fractures.
**

==
2014-专八
==
