--
Today we make room for a remarkably narrow range of personality styles. We're told that to be great is to be bold, to be happy is to be sociable. We see ourselves as a nation of extroverts-which means that we've lost sight of who we really are. One-third to one-half of Americans are introverts-in the other words, one out of every two or three people you know. If you're not an introvert yourself, you are surely raising, managing, married to, or coupled with one.
If these statistics surprise you, that's probably because so many people pretend to be extroverts. Closet introverts pass undetected on playgrounds, in high school locker rooms, and in the corridors of corporate America. Some fool even themselves, until some life event-a layoff, an empty nest, an inheritance that frees them to spend time as they like---jolts them into taking stock of their true natures. You have only to raise this subject with your friends and acquaintances to find that the most unlikely people consider themselves introverts.
It makes sense that so many introverts hide even from themselves. We live with a value system that I call the Extrovert Ideal- the omnipresent belief that the ideal self is gregarious, alpha, and comfortable in the spotlight. The archetypal extrovert prefers action to contemplation, risk-taking to heed-taking, certainty to doubt. He favors quick decisions, even at the risk of being wrong. She works well in teams and socializes in groups. We like to think that we value individuality, but all too often we admire one type of individual - the kind who's comfortable "putting himself out there." Sure, we allow technologically gifted loners who launch companies in garages to have any personality they please, but they are the exceptions, not the rule, and our tolerance extends mainly to those who get fabulously wealthy or hold the promise of doing so.
Introversion-along with its cousins sensitivity, seriousness, and shyness-is now a second-class personality trait, somewhere between a disappointment and a pathology. Introverts living under the Extrovert Ideal are like women in a man's world, discounted because of a trait that goes to the core of who they are. Extroversion is an enormously appealing personality style, but we've turned it into an oppressive standard to which most of us feel we must conform.
The Extrovert Ideal has been documented in many studies, though this research has never been grouped under a single name. Talkative people, for example, are rated as smarter, better-looking, more interesting, and more desirable as friends. Velocity of speech counts as well as volume: we rank fast talkers as more competent and likable than slow ones. Even the word introvert is stigmatized---one informal study, by psychologist Laurie Helgoe, found that introverts described their own physical appearance in vivid language, but when asked to describe generic introverts they drew a bland and distasteful picture.
But we make a grave mistake to embrace the Extrovert Ideal so unthinkingly. Some of our greatest ideas, art, and inventions-from the theory of evolution to van Gogh's sunflowers to the personal computer---came from quiet and cerebral people who knew how to tune in to their inner worlds and the treasures to be found there.
--

**
1C(The third paragraph examines America's future-mindedness from the perspective.)
[A]future
[B]realistic
[C]historical
[D]present
2A(According to the passage, which of the following is NOT brought about by future-mindedness?)
[A]Economic stagnation
[B]Environmental destruction
[C]High divorce rates
[D]Neglect of history
3D(The word "pooh-pooh" in the sixth paragraph means)
[A]appreciate
[B]praise
[C]shun
[D]ridicule
4D(According to the passage, people at present can forecast of a new round of future-mindedness.)
[A]the nature
[B]the location
[C]the variety
[D]the features
5A(The author predicts in the last paragraph that the study of future-mindedness will focus on)
[A]how it comes into being
[B]how it functions
[C]what it brings about
[D]what it is related to.
**

==
2014-专八
==
