--
Speaking two languages rather than just one has obvious practical benefits in an increasingly globalized world. But in recent years, scientists have begun to show that the advantages of bilingualism are even more fundamental than being able to converse with a wider range of people. Being bilingual, it turns out, makes you smarter. It can have a profound effect on your brain, improving cognitive skills not related to language and even shielding against dementia in old age. 
This view of bilingualism is remarkably different from the understanding of bilingualism through much of the 20th century. Researchers, educators and policy makers long considered a second language to be an interference, cognitively speaking, that hindered a child's academic and intellectual development. 
They were not wrong about the interference: there is ample evidence that in a bilingual's brain both language systems are active even when he is using only one language, thus creating situations in which one system obstructs the other. But this interference, researchers are finding out, isn't so much a handicap as a blessing in disguise. It forces the brain to resolve internal conflict, giving the mind a workout that strengthens its cognitive muscles. 
The collective evidence from a number of such studies suggests that the bilingual experience improves the brain's so-called executive function ? a command system that directs the attention processes that we use for planning, solving problems and performing various other mentally demanding tasks. These processes include ignoring distractions to stay focused, switching attention willfully from one thing to another and holding information in mind ? like remembering a sequence of directions while driving. 
Why does the tussle between two simultaneously active language systems improve these aspects of cognition? Until recently, researchers thought the bilingual advantage stemmed primarily from an ability for inhibition that was honed by the exercise of suppressing one language system: this suppression, it was thought, would help train the bilingual mind to ignore distractions in other contexts. But that explanation increasingly appears to be inadequate, since studies have shown that bilinguals perform better than monolinguals even at tasks that do not require inhibition, like threading a line through an ascending series of numbers scattered randomly on a page. 
The key difference between bilinguals and monolinguals may be more basic: a heightened ability to monitor the environment. "Bilinguals have to switch languages quite often ? you may talk to your father in one language and to your mother in another language," says Albert Costa, a researcher at the University of Pompeu Fabra in Spain. "It requires keeping track of changes around you in the same way that we monitor our surroundings when driving.” In a study comparing German-Italian bilinguals with Italian monolinguals on monitoring tasks, Mr. Costa and his colleagues found that the bilingual subjects not only performed better, but they also did so with less activity in parts of the brain involved in monitoring, indicating that they were more efficient at it. 
The bilingual experience appears to influence the brain from infancy to old age (and there is reason to believe that it may also apply to those who learn a second language later in life). 
--

**
1C(According to the passage, the more recent and old views of bilingualism differ mainly in)
[A]its practical advantages 
[B]its role in cognition
[C]perceived language fluency 
[D]its role in medicine
2A(The fact that interference is now seen as a blessing in disguise means that)
A]it has led to unexpectedly favourable results
[B]its potential benefits have remained undiscovered
[C]its effects on cognitive development have been minimal
[D]only a few researchers have realized its advantages
3D(What is the role of Paragraph Four in relation to Paragraph Three?)
[A]It provides counter evidence to Paragraph Three.
[B]It offers another example of the role of interference.
[C]It serves as a transitional paragraph in the passage.
[D]It further illustrates the point in Paragraph Three.
4B(Which of the following can account for better performance of bilinguals in doing non-inhibition tasks?)
[A]An ability to monitor surroundings.
[B]An ability to ignore distractions.
[C]An ability to perform with less effort.
[D]An ability to exercise suppression.
5B(What is the main theme of the passage?)
[A]Features of bilinguals and monolinguals.
[B]Interference and suppression.
[C]Bilinguals and monitoring tasks.
[D]Reasons why bilinguals are smarter.
**

==
2014-专八
==
