--
In 2011, many shoppers chose to avoid the frantic crowds and do their holiday shopping from the comfort of their computer. Sales at online retailers gained by more than 15%, making it the biggest season ever. But people are also returning those purchases at record rates, up 8% from last year.
What went wrong? Is the lingering shadow of the global financial crisis making it harder to accept extravagant indulgences? Or that people shop more impulsively - and therefore make bad decisions - when online? Both arguments are plausible. However, there is a third factor: a question of touch. We can love the look but, in an online environment, we cannot feel the quality of a 
texture, the shape of the fit, the fall of a fold or, for that matter, the weight of an earring. And physically interacting with an object makes you more committed .
When my most recent book Brandwashed was released, I teamed up with a local bookstore to conduct an experiment about the differences between the online and offline shopping experience. I carefully instructed a group of volunteers to promote my book in two different ways. The first was a fairly hands-off approach. Whenever a customer would inquire about my book, the volunteer would take them over to the shelf and point to it. Out of 20 such requests, six customers proceeded with the purchase.
The second option also involved going over to the shelf but, this time, removing the book and then subtly holding onto it for just an extra moment before placing it in the customer's hands. Of the 20 people who were handed the book. 13 ended up buying it. Just physically passing the book showed a big difference in sales. Why? We feel something similar to a sense of ownership when we hold things in our hand. That's why we establish or reestablish connection by greeting strangers and friends with a handshake. In this case, having to then let go of the book after holding it might generate a subtle sense of loss, and motivate us to make the purchase even more.A recent study also revealed the power of touch, in this case when it came to conventional mail. A deeper and longer-lasting impression of a message was formed when delivered in a letter, as opposed to receiving the same message online. Brain imaging showed that, on touching the paper, the emotional center of the brain was activated, thus forming a stronger
bond. The study also indicated that once touch becomes part of the process, it could translate into a sense of possession. 
This sense of ownership is simply not part of the equation in the online shopping experience.
As the rituals of purchase in the lead-up to Christmas change, not only do we give less thought to the type of gifts we buy for our loved ones but, through our own digital wish lists, we increasingly control what they buy for us. The reality, however, is that no matter how convinced we all are that digital is the way to go, finding real satisfaction will probably take more than a few simple clicks.
--

**
1C(According to the author, shoppers are returning their purchases for all the following reasons EXCEPT that ____.)
[A]they are unsatisfied with the quality of the purchase
[B]they eventually find the purchase too expensive
[C]they change their mind out of uncertainty
[D]they regret making the purchase without forethought
2D(What is the purpose of the experiment in the bookstore?)
[A]To see which promotion method is preferred by customers.
[B]To find out the strengths and weaknesses of both methods.
[C]To try to set up a new retailer-customer relationship.
[D]To see the effect of an approach on customers' decisions.
3B(Why does the author cite the study by Bangor University and the Royal Mail Service?)
[A]To compare similar responses in different settings.
[B]To provide further evidence for his own observation.
[C]To offer a scientific account of the brain's functions.
[D]To describe emotional responses in online shopping.
4A(What can be inferred from the last paragraph?)
[A]Real satisfaction depends on factors other than the computer.
[B]Despite online shopping we still attach importance to gift buying.
[C]Some people are still uncertain about the digital age.
[D]Online shopping offers real satisfaction to shoppers
**

==
2015-专八
==
