--
My professor brother and I have an argument about head and heart about whether he overvalues IQ while I learn more toward EQ. We typically have this debate about people-can we be friends with a really smart jerk?-but there's corollary to animals as well. I'd love it if our dog could fetch the morning paper and then read it to me over coffee, but I actually care much more about her loyal and innocent heart. There's already enough thinking going on is our house, and we probably spend too much time in our heads, where we need some role modeling is in instinct, and that's where a dog is a roving revelation.
I did not grow up with dogs, which meant that my older daughter's respectful but unyielding determination to get one required some adjustment on my part. I often felt she was training me: 
from ages of 6 to 9, she gently schooled me in various breeds and their personalities, whispered to the dogs we encountered so they would charm and persuade me, demonstrated by her self-displine that she was ready for the responsibility. And thus came our dog Twist, whom I sometimes mistake for a third daughter.
At first I thought the challenge would be to train her to sit, to heel, to walk calmly beside us and not go wildly chasing the neighbourhood rabbits. But I soon discovered how much more we had to learn from her than she from us.
If it is true, for example, that the secret to a child's success is less rare genius than raw persistence, Twist's ability to stay on task is a model for us all, especially if the task is trying to capture the sunbeam that flicks around the living room as the wind blows through the branches outside. She never succeeds, and she never gives up. This includes when she runs square into walls.
Then there is her unfailing patience, which breaks down only when she senses that dinnertime was 15 minutes ago and we have somehow failed to notice. Even then she is more eager than indignant, and her refusal to whine shows a restraint of which I'm not always capable hungry.
But the lesson I value most is the one in forgiveness, and Twist first offered this when she was still very young. When she was about 7 months old, we took her to the vet to be sprayed. We turned her over to a stranger, who procceeded to perform a procedure that was probably not pleasant, But when the vet returned her to us, limp and tender, there was no recrimination,no how could you do that to me? It was as though she really knew that we could not intentionally cause her pain, and while she did not understand, she forgave and curled up with her head on my daughter's lap.
I suppose we could have concluded that she was just blindly loyal and docile. But eventually we knew better. She is entirely capable of disobedience, as she has proved many times. She will ignore us when there are more interesting things to look at, rebuke us when we are careless, bark into the twilight when she has urgent messages to send. But her patience with our failings and frickleness and her willingness to give us a scond chance are a daily lesson in gratitude.
My friends who grew up with dogs tell me how when they were teenagers and trusted no one in the world, they could tell their dog all their secrets. It was the one friend who would not gossip or betray, could provide in the middle of the night the soft, unbegrudging comfort and peace that adolescence conspires to disrupt. An age that is all about growth and risk needs some anchors and weigths, a model of steadfastness when all else is in flux. Sometimes I think Twist's devotion keeps my girls on a benevolent lash, one that hangs quietly at their side as they trot along but occasionally yanks them back to safety and solid ground.
We've weighed so many decisions so carefully in raising our daughters what school to send them to and what church to attend, when to give them cell phones and with what precautions. But when it comes to what really shapes their character and binds our family, I never would have thought we would owe so much to its smallest member.
--

**
1C(In the first paragraph, the author suggests that____.)
[A]a person can either have a high IQ or a low EQ
[B]her professor brother cares too much about IQ
[C]we need examples of how to follow one's heart
[D]she prefers dogs that are clever and loyal
2A(According to the passage, all the following are Twist's characteristics EXCEPT____.)
[A]resignation
[B]patience
[C]forgiveness
[D]tenacity
3C(According to the context, the meaning of the word "square"is closest to____.)
[A]fast
[B]blindly
[C]straight 
[D]stubbornly
4D(ThatTwist's devotion keeps my girls on a benevolent leash means that____.)
[A]Twist is capable of looking after the girls
[B]Twist and the girls have become friends
[C]Twist knows how to follow the girls
[D]Twist's loyalty helps the girls grow up
5C(What does the author try to express in the last paragraph?)
[A]Difficulties in raising her children.
[B]Worries about what to buy for kids.
[C]Gratitude to Twist for her role.
[D]Concerns about schooling and religion.
**

==
2015-专八
==
