-- 
Most West African lorries ate not in what one would call the first flush of youth, and I had learnt by bitter experience not to expect anything very much of them. But the lorry that arrived to take me up to the mountains was worse than anything I had seen before: it tottered on the borders of senile decay. It stood there on buckled wheels, wheezing and gasping with exhaustion from having to climb up the gentle slope to the camp, and I consigned myself and my loads to it with some trepidation. The driver, who was a cheerful fellow, pointed out that he would require my assistance in two very necessary operations: first, I had to keep the hand brake pressed down when travelling downhill, for unless it was held thus almost level with the floor it sullenly refused to function. Secondly, I had to keep a stern eye on the clutch, a wilful piece of mechanism, that seized every chance to leap out of its socket with a noise like a strangling leopard. As it was obvious that not even a West African lorry driver could be successful in driving while crouched under the dashboard in a pre-natal position, I had to take over control of these instruments if I valued my life. So, while I ducked at intervals to put on the brake, amid the rich smell of burning rubber, our noble lorry jerked its way towards the mountains at a steady twenty miles per hour; sometimes, when a downward slope favoured it, it threw caution to the winds and careered along in a madcap fashion at twenty-five.For the first thirty miles the red earth road wound its way through the lowland forest, the giant trees standing in solid ranks alongside and their branches entwined in an archway of leaves above us. Flocks of hornbills flapped across the road, honking like the ghosts of ancient taxis, and on the banks, draped decoratively in the patches of sunlight, the agama lizards lay, blushing into sunset colouring with excitement and nodding their heads furiously. Slowly and almost imperceptibly the road started to climb upwards, looping its way in languid curves round the forested hills. In the back of the lorry the boys lifted up their voices in song:Home again, home again, When shall I see ma home? When shall I see ma mammy? I'll never forget ma home . . .
The driver hummed the refrain softly to himself, glancing at me to see if I would object. To his surprise I joined in, and so while the lorry rolled onwards trailing a swirling tail of red dust behind it, the boys in the back maintained the chorus while the driver and I harmonized and sang complicated twiddly bits, and the driver played a staccato accompaniment on the horn.Breaks in the forest became more frequent the higher we climbed, and presently a new type of undergrowth began to appear: massive tree-ferns standing in conspiratorial groups at the roadside on their thick, squat, and hairy trunks, the fronds of leaves sprouting from the tops like delicate green fountains. These ferns were the guardians of a new world, for suddenly, as though the hills had shrugged themselves free of cloak, the forest disappeared. It lay behind us in the valley, a thick pelt of green undulating away into the heat-shimmered distance, while above us the hillside rose majestically, covered in a coat of rippling, waist-high 
grass, bleached golden by the sun. The lorry crept higher and higher, the engine gasping and shuddering with this unaccustomed activity. I began to think that we should have to push the wretched thing up the last two or three hundred feet, but to everyone's surprise we made it, and the lorry crept on to the brow of the hill, trembling with fatigue, spouting steam from its radiator like a dying whale. We crawled to a standstill and the driver switched off the engine.“We must wait small-time, engine get hot, he explained, pointing to the forequarters of the lorry, which were by now completely invisible under a cloud of steam. Thankfully I descended from the red-hot inside of the cab and strolled down to where the road dipped into the next valley. From this vantage point I could see the country we had travelled through and the country we were about to enter.
--

**
1B(That it tottered on the borders of senile decay means that the lorry was)
[A]about to break down
[B]a very old vehicle
[C]unable to travel the distance
[D] a dangerous vehicle 
2B(Which of the following words in the first paragraph is used literally?)
[A]Flush.
[B]Borders.
[C]Operations.
[D]Gasping.
3C(We learn from the first paragraph that the author regards the inadequacies of the lorry as) 
[A]inevitable and amusing
[B].dangerous and frightening
[C] novel and unexpected
[D] welcome and interesting
4A(All the following words in the last but one paragraph describe the lorry as a human
EXCEPT.)
[A]trembling
[B]spouting
[C]shuddering
[D]crept
5B(We can infer from the passage that the author was) 
[A]bored by the appearance of the grasslands ahead
[B]reluctant to do any walking in so hot a climate
[C]unfriendly towards the local driver and boys
[D]a little surprised to have to help drive the lorry
6D(A suitable title for the passage would be ) 
[A]A journey that scared me
[B]A journey to remember
[C]The wild West African lorry
[D]A comic journey in West Africa
**

==
2015-专八
==
