--
Cooperative competition. Competitive cooperation. Confused? Airline alliances have travellers scratching their heads over what's going on in the skies. Some folks view alliances as a blessing to travellers, offering seamless travel, reduced fares and enhanced frequent-flyer benefits. Others see a conspiracy of big businesses, causing decreased competition, increased fares and fewer choices. Whatever your opinion, there's no escaping airline alliances: the marketing hype is unrelenting, with each of the two mega-groupings, Oneworld and Star Alliance, promoting itself as the best choice for all travellers. And, even if you turn away from their ads, chances are they will figure in any of your travel plans. By the end of the year, Oneworld and Star Alliance will between them control more than 40% of the traffic in the sky. Some pundits predict that figure will be more like 75% in 10 years.
But why, after years of often ferocious competition, have airlines decided to band together? Let's just say the timing is mutually convenient. North American airlines, having exhausted all means of earning customer loyalty at home, have been looking for ways to reach out to foreign flyers. Asian carders are stillhurting from the region-wide economic downturn that began two years ago-just when some of the airlines were taking delivery of new aircraft. Alliances also allow carriers to cut costs and increase profits by pooling manpower resources on the ground (rather than each airline maintaining its own ground crew) and code sharing-the practice of two partners selling tickets and operating only one aircraft.
So alliances are terrific for airlines-but are they good for the passenger? Absolutely, say the airlines: think of the lounges, the joint FFP (frequent flyer programme) benefits, the round-the-world fares, and the global service networks. Then there's the promise of "seamless" travel : the ability to, say, travel from Singapore to Rome to New York to Rio de Janiero, all on one ticket, without having to wait hours for connections or worry about your bags. Sounds utopian? Peter Buecking, Cathay Pacific's director of sales and marketing, thinks that seamless travel is still evolving. "It's fair to say that these links are only in their infancy. The key to seamlessness rests in infrastructure and information sharing. We're working on this. " Henry Ma, spokesperson for Star Alliance in Hong Kong, lists some of the other benefits for consumers: "Global travellers have an easier time making connections and planning their itineraries." Ma claims alliances also assure passengers consistent service standards.Critics 
of alliances say the much-touted benefits to the consumer are mostly pie in the sky, that alliances are all about reducing costs for the airlines, rationalizing services and running joint marketing programmes. Jeff Blyskal, associate editor of Consumer Reports magazine, says the promotional ballyhoo over alliances is much ado about nothing. "I don't see much of a gain for consumers:alliances are just a marketing gimmick. And as far as seamless travel goes, I'll believe it when I see it. Most airlines can't even get their own connections under control, let alone coordinate with another airline."
Blyskal believes alliances will ultimately result in decreased flight choices and increased costs for consumers. Instead of two airlines competing and each operating a flight on the same route at 70% capacity, the allied pair will share the route and run one full flight. Since fewer seats will be available, passengers will be obliged to pay more for tickets.
The truth about alliances and their merits probably lies somewhere between the travel utopia presented by the players and the evil empires portrayed by their critics. And how much they affect you depends on what kind of traveller you are.
Those who've already made the elite grade in the FFP of a major airline stand to benefit the most when it joins an alliance: then they enjoy the FFP perks and advantages on any and all of the member carriers. For example, if you're a Marco Polo Club "gold" member of Cathay Pacific's Asia Miles FFP, you will automatically be treated as a valuable customer by all members of Oneworld, of which Cathay Pacific is a member-even if you've never flown with them before.
For those who haven't made the top grade in any FFP, alliances might be a way of simplifying the earning of frequent flyer miles. For example, I belong to United Airline's Mileage Plus and generally fly less than 25, 000 miles a year. But I earn miles with every flight I take on Star Alliance member - All Nippon Airways and Thai Airways.
If you fly less than I do, you might be smarter to stay out of the FFP game altogether. Hunt for bargains when booking flights and you might be able to save enough to take that extra trip anyway. The only real benefit infrequent flyers can draw from an alliance is an inexpensive round-the-world fare.
The bottom line: for all the marketing hype, alliances aren't all things to all people-but everybody can get some benefit out of them.
--

**
1B(Which is the best word to describe air travellers’ reaction to airline alliances?) 
[A]Delight   
[B]Indifference   
[C]Objection 
[D]Puzzlemen 
2D(According to the passage, setting up airline alliances will chiefly benefit )
[A]North American airlines and their domestic travellers 
[B]North American airlines and their foreign counterparts 
[C]Asian airlines and their foreign travellers 
[D]Asian airlines and their domestic travellers 
3A(Which of the following is NOT a perceived advantage of alliances?) 
[A]Baggage allowance      
[B]Passenger comfort 
[C]Convenience                
[D]Quality
4C(One disadvantage of alliances foreseen by the critics is that air travel may be mere expensive as a result of )
[A]less convenience                
[B]higher operation costs 
[C]less competition                
[D]more joint marketing 
5B(According to the passage, which of the following categories of travellers will gain most from airline alliances?) 
[A]Travellers who fly frequently economy class.
[B]Travellers who fly frequently business class.
[C]Travellers who fly occasionally during holidays.
[D]Travellers who fly economy class once in a while.
**

==
2002-专八
==
