--
Have you ever noticed a certain similarity in public parks and back gardens in the cities of the West? A ubiquitous woodland mix of lawn grasses and trees has found its way throughout Europe and the United States, and it's now spread to other cities around the world. As ecologist Peter Groffman has noted, it's increasingly difficult to tell one suburb apart from another, even when they're located in vastly different climates such as Phoenix, Arizona, or Boston in the much chillier north-east of the US. And why do parks in New Zealand often feature the same species of trees that grow on the other side of the world in the UK?
Inspired by the English and New England countrysides, early landscape architects of the 19thCentury such as Andrew Jackson Downing and Frederick Law Olmstead created an aesthetic forurban public and private open space that persists to this day. But in the 21st Century, urban greenspace is tasked with doing far more than simply providing aesthetic appeal. From natural systemsto deal with surface water run-off and pollution to green corridors to increasing interest in urbanfood production, the urban parks of the future will be designed and engineered for functionality as well as for beauty.Imagine travelling among the cities of the mid-21st Century and finding a unique set of urbanland scapes that capture local beauty, natural and cultural history, and the environmental context. They are tuned to their locality, and diverse within as well as across cities. There are patches thatprovide shade and cooling, places of local food production, and corridors that connect both residents and wildlife to the surrounding ative environment. Their functions are measured andmonitored to meet the unique needs of each city for food production, water use, nutrient recycling,and habitat. No two green spaces are quite the same.Planners are already starting to work towards this vision. And if this movement has a buzzword it is hyperfunctionality designs which provide multiple uses in a confined space, and a term coined by Richard Pouyat of the US Forest Service. At the moment, urban landscapes are highly managed and limited in their spatial extent. Even the "green" cities of the future will contain extensive areas of buildings, roads, railways, and other built structures. These future cities are likely to contain a higher proportion of green cover than the cities of today, with an increasing focus on planting on roofs, vertical walls, and formerly impervious surfaces like car parks. But built environments will still be ever-present in dense megacities. We can greatly enhance the utility of green space through designs that provie a range of different uses in a confined space. A hyperfunctional planting, for example, might be designed to provide food, shade, wildlife habitat,and pollution removal all in the same garden with the right choice of plants, configurations, and management practices.
What this means is that we have to maximise the benefits and uses of urban parks, while minimising the costs of building and maintaining them. Currently, green space and street plantingsare relatively similar throughout the Western world, regardless of differences in local climate,geography, and natural history. Even desert cities feature the same sizable street trees and well-watered and well-fertilized lawns that you might see in more temperate climes. The movement to reduce the resources and water requirements of such urban landscapes in these arid areas is called "xeriscaping"  a concept that has so-far received mixed responses in terms of public acceptance. Scott Yabiku and colleagues at the Central Arizona Phoenix project showed that newcomers to the desert embrace xeriscaping more than long-time residents, who are more likely to prefer the well-watered aesthetic. In part, this may be because xeriscaping is justified more by reducing landscaping costs  in this case water costs  than by providing desired benefits like recreation, pollution mitigation, and cultural value. From this perspective, xeriscaping can seem more like a compromise than an asset.
But there are other ways to make our parks and natural spaces do more. Nan Ellin, of the Ecological Planning Center in the US, advocates an asset-based approach to urbanism. Instead of envisioning cities in terms what they can't have, ecological planners are beginning to frame thediscussion of future cities in terms of what they do have -their natural and cultural assets. In Utahs Salt Lake City, instead of couching environmental planning as an issue of resource scarcity, the future park is described as "mountain urbanism" and the strong association of local residents with the natural environment of the mountain ranges near their home. From this startingpoint, the local climate, vegetation, patterns of rain and snowfall, and mountain topography are all deemed natural assets that create a new perspective when it comes to creating urban green space.
In Cairns, Australia, the local master plan embraces "tropical urbanism" that conveys a sense of place through landscaping features, while also providing important functions such as shading andcooling in this tropical climate.The globally homogenised landscape aesthetic which sees parks from Boston to Brisbane looking worryingly similar  will diminish in importance as future urban green space will be attuned to local values and cultural perceptions of beauty. This will lead to a far greater diversity of urban landscape designs than are apparent today. Already, we are seeing new purposes for urban landscaping that are transforming the 20th century woodland park into bioswales plantings designed to filter stormwater  green roofs, wildlife corridors, and urban food gardens.
However, until recently we have been lacking the datasets and science-based specifications for designs that work to serve all of these purposes at once.
In New York City, Thomas Whitlow of Cornell University sends students through tree-lined streets with portable, backpack-mounted air quality monitors. At home in his laboratory, he places tree branches in wind tunnels to measure pollution deposition onto leaves. It turns out that currently, many street tree plantings are ineffective at removing air pollutants, and instead may trap pollutants near the ground. My students and I equipped street trees with sensors in and around the trunk in Los Angeles to monitor growth and water use in real time to help find which speciesprovide the largest canopies for the lowest amount of water. Rather than relying on assumptionsabout the role of urban vegetation in improving the environment and health, future landscaping
designs will be engineered based on empirical data and state of the art of simulations.New datasets on the performance of urban landscapes are changing our view of what future urban parks will look like and what it will do. With precise measurements of pollutant uptake, water use, plant growth rates, and greenhouse gas emissions, we are better and better able to design landscapes that require less intensive management and are less costly, while providing more social and environmental uses.
--

**
1D(According to the passage, which of the following serves as the BEST reason for the 
similarity in urban green space throughout the West?)
[A] Climate.
[B] Geography.
[C] Functional purposes.
[D] Design principles.
2A(The following are all features of future urban green space EXCEPT that)
[A] each city has its distinct style of urban green space
[B] urban landscape will focus more on cultural history
[C] urban green space will be designed to serve many uses
[D] more green cover will be seen on city roofs and walls
3D(Why are some local residents opposed to "xeriscaping"?)
[A] It cannot reduce water requirements.
[B] It has proved to be too costly.
[C] It is not suited for the local area.
[D] It does not have enough advantages.
4A(According to the passage, if planners adopt an asset-based approach, they will 
probably .)
[A] incorporate the area's natural and cultural heritage into their design
[B] make careful estimation of the area's natural resources before designing
[C] combine natural resources and practical functions in their design
[D] envision more purposes for urban landscaping in their design
5C(According to the passage, future landscaping designs will rely more on .)
[A] human assumptions
[B] field work
[C] scientific estimation
[D] laboratory work
**

==
2015-专八
==
