--
There was music from my neighbor's house through the summer nights. In his blue gardens men and girls came and went like moths among the whisperings and the champagne and the stars. At high tide in the afternoon I watched his guests diving from the tower of his raft or taking the sun on the hot sand of his beach while his two motor-boats slit the waters of the Sound, drawing aquaplanes over cataracts of foam. On weekends Mr. Gatsby's Rolls-Royce became an omnibus, bearing parties to and from the city between nine in the morning and long past midnight, while his station wagon scampered like a brisk yellow bug to meet all trains. And on Mondays eight servants, including an extra gardener, toiled all day with scrubbing-brushes and hammer and garden-shears, repairing the ravages of the night before.
Every Friday five crates of oranges and lemons arrived from a fruiterer in New York - every Monday these same oranges and lemons left his back door in a pyramid of pulpless halves. There was a machine in the kitchen which could extract the juice of two hundred oranges in half an hour, if a little button was pressed two hundred times by a butler's thumb.
At least once a fortnight a corps of caterers came down with several hundred feet of canvas and enough colored lights to make a Christmas tree of Gatsby's enormous garden. On buffet tables, garnished with glistening hors-d'oeuvre, spiced baked hams crowded against salads of harlequin designs and pastry pigs and turkeys bewitched to a dark gold. In the main hall a bar with a real brass rail was set up, and stocked with gins and liquors and with cordials so long forgotten that most of his female guests were too young to know one from another.
By seven o'clock the orchestra has arrived - no thin five-piece affair but a whole pitful of oboes and trombones and saxophones and viols and cornets and piccolos and low and high drums. The last swimmers have come in from the beach now and are dressing upstairs; the cars from New York are parked five deep in the drive, and already the halls and salons and verandas are gaudy with primary colors and hair shorn in strange new ways, and shawls beyond the dreams of Castile. The bar is in full swing, and floating rounds of cocktails permeate the garden outside until the air is alive with chatter and laughter and casual innuendo and introductions forgotten on the spot and enthusiastic meetings between women who never knew each other's names.
The lights grow brighter as the earth lurches away from the sun and now the orchestra is playing yellow cocktail music and the opera of voices pitches a key higher. Laughter is easier, minute by minute, spilled with prodigality, tipped out at a cheerful word. 
The groups change more swiftly, swell with new arrivals, dissolve and form in the same breath - already there are wanderers, confident girls who weave here and there among the stouter and more stable, become for a sharp, joyous moment the center of a group and then excited with triumph glide on through the sea-change of faces and voices and color under the constantly changing light.
Suddenly one of these gypsies in trembling opal, seizes a cocktail out of the air, dumps it down for courage and moving her hands like Frisco dances out alone on the canvas platform. A momentary hush; the orchestra leader varies his rhythm obligingly for her and there is a burst of chatter as the erroneous news goes around that she is Gilda Gray's understudy from the Folies. The party has begun.
I believe that on the first night I went to Gatsby's house I was one of the few guests who had actually been invited. People were not invited - they went there. They got into automobiles which bore them out to Long Island and somehow they ended up at Gatsby's door. Once there they were introduced by somebody who knew Gatsby, and after that they conducted themselves according to the rules of behavior associated with amusement parks. Sometimes they came and went without having met Gatsby at all, came for the party with a simplicity of heart that was its own ticket of admission.
I had been actually invited. A chauffeur in a uniform crossed my lawn early that Saturday morning with a surprisingly formal note from his employer - the honor would be entirely Gatsby's, it said, if I would attend his “little party” that night. He had seen me several times and had intended to call on me long before but a peculiar combination of circumstances had prevented it - signed Jay Gatsby in a majestic hand.
Dressed up in white flannels I went over to his lawn a little after seven and wandered around rather ill-at-ease among swirls and eddies of people I didn't know - though here and there was a face I had noticed on the commuting train. I was immediately struck by the number of young Englishmen dotted about; all well dressed, all looking a little hungry and all talking in low earnest voices to solid and prosperous Americans. I was sure that they were selling something: bonds or insurance or automobiles. They were, at least, agonizingly aware of the easy money in the vicinity and convinced that it was theirs for a few words in the right key.
As soon as I arrived I made an attempt to find my host but the two or three people of whom I asked his whereabouts stared at me in such an amazed way and denied so vehemently any knowledge of his movements that I slunk off in the direction of the cocktail table - the only place in the garden where a single man could linger without looking purposeless and alone.
--

**
1B(It can be inferred form Para 1 that Mr. Gatsby through the summer.)
[A]entertained guests from everywhere every weekend
[B]invited his guests to ride in his Rolls-Royce at weekends
[C]liked to show off by letting guests ride in his vehicles
[D]indulged himself in parties with people from everywhere
2C(In Para4, the word “permeate” probably means .)
[A]perish
[B]push
[C]penetrate
[D]perpetrate
3B(It can be inferred form Para 8 that .)
[A]guests need to know Gatsby in order to attend his parties
[B]people somehow ended up in Gatsby's house as guests
[C]Gatsby usually held garden parties for invited guests
[D]guests behaved themselves in a rather formal manner
4D(According to Para 10, the author felt at Gatsby's party.)
[A]dizzy
[B]dreadful
[C]furious
[D]awkward
5C(What can be concluded from Para11 about Gatsby?)
[A]He was not expected to be present at the parties.
[B]He was busy receiving and entertaining guests.
[C]He was usually out of the house at the weekend
[D]He was unwilling to meet some of the guests.
**

==
2016-专八
==
