--
You should treat skeptically the loud cries now coming from colleges and universities that the last bastion of excellence in American education is being gutted by state budget cuts and mounting costs. Whatever else it is, higher education is not a bastion of excellence. It is shot through with waste, lax academic standards and mediocre teaching and scholarship.
True, the economic pressures - from the Ivy League to state systems - are intense. Last year, nearly two-thirds of schools had to make midyear spending cuts to stay within their budgets. It is also true (as university presidents and deans argue) that relieving those pressures merely by raising tuitions and cutting courses will make matters worse. Students will pay more and get less. The university presidents and deans want to be spared from further government budget cuts. Their case is weak.
Higher education is a bloated enterprise. Too many professors do too little teaching to too many ill-prepared students. Costs can be cut and quality improved without reducing the number of graduates. Many colleges and universities should shrink. Some should go out of business. Consider:
Except for elite schools, admissions standards are low. About 70 percent of freshmen at four-year colleges and universities attend their first-choice schools. Roughly 20 percent go to their second choices. Most schools have eagerly boosted enrollments to maximize revenues (tuition and state subsidies).
Dropout rates are high. Half or more of freshmen don't get degrees. A recent study of PhD programs at 10 major universities also found high dropout rates for doctoral candidates.
The attrition among undergraduates is particularly surprising because college standards have apparently fallen. One study of seven top schools found widespread grade inflation. In 1963, half of the students in introductory philosophy courses got a B - or worse. By 1986, only 21 percent did. If elite schools have relaxed standards, the practice is almost surely widespread.
Faculty teaching loads have fallen steadily since the 1960s. In major universities, senior faculty members often do less than two hours a day of teaching. Professors are "socialized to publish, teach graduate students and spend as little time teaching (undergraduates) as possible,"concludes James Fairweather of Penn State University in a new study. Faculty pay consistently rises as undergraduate teaching loads drop.
Universities have encouraged an almost mindless explosion of graduate degrees. Since 1960, the number of masters' degrees awarded annually has risen more than fourfold to 337,000. Between 1965 and 1989, the annual number of MBAs (masters in business administration) jumped from 7,600 to 73,100.
Even so, our system has strengths. It boasts many top-notch schools and allows almost anyone to go to college. But mediocrity is pervasive. We push as many freshmen as possible through the door, regardless of qualifications. Because bachelors' degrees are so common, we create more graduate degrees of dubious worth. Does anyone believe the MBA explosion has improved management?
You won't hear much about this from college deans or university presidents. They created this mess and are its biggest beneficiaries. Large enrollments support large faculties. More graduate students liberate tenured faculty from undergraduate teaching to concentrate on writing and research: the source of status. Richard Huber, a former college dean, writes knowingly in a new book ("How Professors Play the Cat Guarding the Cream: Why We're Paying More and Getting Less in Higher Education”): Presidents, deans and trustees ... call for more recognition of good teaching with prizes and salary incentives. 
The reality is closer to the experience of Harvard University's distinguished paleontologist Stephen Jay Gould: "To be perfectly honest, though lip service is given to teaching, I have never seriously heard teaching considered in any meeting for promotion... Writing is the currency of prestige and promotion.”
About four-fifths of all students attend state-subsidized systems, from community colleges to prestige universities. How governors and state legislatures deal with their budget pressures will be decisive. Private schools will, for better or worse, be influenced by state actions. The states need to do three things.
First, create genuine entrance requirements. Today's low standards tell high school students: You don't have to work hard to go to college. States should change the message by raising tuitions sharply and coupling the increase with generous scholarships based on merit and income. To get scholarships, students would have to pass meaningful entrance exams. Ideally, the scholarships should be available for use at in-state private schools. All schools would then compete for students on the basis of academic quality and costs. Today's system of general tuition subsidies provides aid to well-to-do families that don't need it or to unqualified students who don't deserve it.
Next, states should raise faculty teaching loads, mainly at four-year schools. (Teaching loads at community colleges are already high.) This would cut costs and reemphasize the primacy of teaching at most schools. What we need are teachers who know their fields and can communicate enthusiasm to students. Not all professors can be path-breaking scholars. The excessive emphasis on scholarship generates many unread books and mediocre articles in academic journals. "You can't do more of one (research) without less of the other (teaching),"says Fairweather. "People are working hard - it's just where they're working.”
Finally, states should reduce or eliminate the least useful graduate programs. Journalism (now dubbed "communications”), business and education are prime candidates. A lot of what they teach can - and should - be learned on the job. If colleges and universities did a better job of teaching undergraduates, there would be less need for graduate degrees.
Our colleges and universities need to provide a better education to deserving students. This may mean smaller enrollments, but given today's attrition rates, the number of graduates need not drop. Higher education could become a bastion of excellence, if we would only try.
--

**
1D(It can be concluded from Par[A]3 that the author was towards the education.)
[A]indifferent
[B]neutral
[C]positive
[D]negative
2C(The following are current problems facing all American universities EXCEPT .)
[A]high dropout rates
[B]low admission standards
[C]low undergraduate teaching loads
[D]explosion of graduate degrees
3C(In order to ensure teaching quality, the author suggests that the states do all the following EXCEPT .)
[A]set entrance requirements
[B]raise faculty teaching loads
[C]increase undergraduate programs
[D]reduce useless graduate programs
4B("Prime candidates"in Par[A] 10 is used as .)
[A]euphemism
[B]metaphor
[C]analogy
[D]personification
5C(What is the author's main argument in the passage?)
[A]American education can remain excellent by ensuring state budget.
[B]Professors should teach more undergraduates than postgraduates.
[C]Academic standard are the main means to ensure educational quality.
[D]American education can remain excellent only by raising teaching quality.
**

==
2016-专八
==
