--
It's 7 pm on a balmy Saturday night in June, and I have just ordered my first beer in I Cervejaria, a restaurant in Zambujeira do Mar, one of the prettiest villages on Portugal's south-west coast. The place is empty, but this doesn't surprise me at all. I have spent two weeks in this area, driving along empty roads, playing with my son on empty beaches, and staying in B&Bs where we are the only guests.
No doubt the restaurant, run by two brothers for the past 28 years, is buzzing in July and August, when Portuguese holidaymakers descend on the Alentejo coast. But for the other 10 months of the year, the trickle of diners who come to feast on fantastically fresh seafood reflects the general pace of life in the Alentejo: sleepy, bordering on comatose.
One of the poorest, least-developed, least-populated regions in western Europe, the Alentejo has been dubbed both the Provence and the Tuscany of Portugal. Neither is accurate. Its scenery is not as pretty and, apart from in the capital Evora, its food isn't as sophisticated. The charms of this land of wheat fields, cork oak forests, wildflower meadows and tiny white-washed villages, are more subtle than in France or Italy's poster regions.
To travel here is to step back in time 40 or 50 years. Life rolls along at a treacly pace; there's an unnerving stillness to the landscape. But that stillness ends abruptly at the Atlantic Ocean, where there is drama in spades. Protected by the South West Alentejo and Costa Vicentina national park, the 100 km of coastline from Porto Covo in the Alentejo to Burgau in the Algarve is the most stunning in Europe. And yet few people seem to know about it. Walkers come to admire the views from the Fisherman's Way, surfers to ride the best waves in Europe, but day after day we had spectacular beaches to ourselves.
The lack of awareness is partly a matter of accessibility (these beaches are a good two hours' drive from either Faro or Lisbon airports) and partly to do with a lack of beachside accommodation. There are some gorgeous, independent guesthouses in this area, but they are hidden in valleys or at the end of dirt tracks.
Our base was a beautiful 600-acre estate of uncultivated land covered in rock-rose, eucalyptus and wild flowers 13km inland from Zambujeira. Our one-bedroom home, Azenha, was once home to the miller who tended the now-restored watermill next to it. A kilometre away from the main house, pool and restaurant, it is gloriously isolated. 
Stepping out of the house in the morning to greet our neighbours - wild horses on one side, donkeys on the other - with nothing but birdsong filling the air, I felt a sense of adventure you normally only get with wild camping.
'When people first arrive, they feel a little anxious wondering what they are going to do the whole time,'Sarah Gredley, the English owner of estate, told me. 'But it doesn't usually take them long to realise that the whole point of being here is to slow down, to enjoy nature."
We followed her advice, walking down to the stream in search of terrapins and otters, or through clusters of cork oak trees. On some days, we tramped uphill to the windmill, now a romantic house for two, for panoramic views across the estate and beyond.
When we ventured out, we were always drawn back to the coast - the gentle sands and shallow bay of Farol beach. At the end of the day, we would head, sandy-footed, to the nearest restaurant, knowing that at every one there would be a cabinet full of fresh seafood to choose from - bass, salmon, lobster, prawns, crabs, goose barnacles, clams … We never ate the same thing twice.
A kilometre or so from I Cervejaria, on Zambujeira's idyllic natural harbour is O Sacas, originally built to feed the fishermen but now popular with everyone. After scarfing platefuls of seafood on the terrace, we wandered down to the harbour where two fishermen, in wetsuits, were setting out by boat across the clear turquoise water to collect goose barnacles. Other than them, the place was deserted - just another empty beauty spot where I wondered for the hundredth time that week how this pristine stretch of coast has remained so undiscovered.
--

**
1A(The first part of Para 4 refers to the fact that .)
[A]life there is quiet and slow
[B]the place is little known
[C]the place is least populated
[D]there are stunning views
2C('The lack of awareness' in Para 5 refers to .)
[A]different holidaying preferences
[B]difficulty of finding accommodation
[C]little knowledge of the beauty of the beach
[D]long distance from the airports
3C(The author uses 'gloriously' in Para 6 to .)
[A]describe the scenery outside the house
[B]show appreciation of the surroundings
[C]contrast greenery with isolation
[D]praise the region's unique feature
4D(he sentence 'We never ate the same thing twice' in Para 10 reflects the of the seafood there.)
[A]freshness
[B]delicacy
[C]taste
[D]variety
5A(Which of the following themes is repeated in both Paras. 1 and 11?)
[A]Publicity.
[B]Landscape.
[C]Seafood
[D]Accommodation.
**

==
2017-专八
==
