-- 
I can still remember the faces when I suggested a method of dealing with what most teachers of English considered one of their pet horrors, extended reading. The room was full of tired teachers, and many were quite cynical about the offer to work together to create a new and dynamic approach to the place of stories in the classroom.
They had seen promises come and go and mere words weren't going to convince them, which was a shame as it was mere words that we were principally dealing with. Most teachers were unimpressed by the extended reading challenge from the Ministry, and their lack of enthusiasm for the rather dry list of suggested tales was passed on to their students and everyone was pleased when that part of the syllabus was over. It was simply a box ticking exercise. We needed to do something more. We needed a very different approach.
That was ten years ago. Now we have a different approach, and it works. Here's how it happened (or, like most good stories, here are the main parts. You have to fill in some of yourself employing that underused classroom device, the imagination.) We started with three main precepts:
First, it is important to realize that all of us are storytellers, tellers of tales. We all have our own narratives - the real stories such as what happened to us this morning or last night, and the ones we have been told by others and we haven't experienced personally. We could say that our entire lives are constructed as narratives. As a result we all understand and instinctively feel narrative structure. Binary opposites - for example, the tension created between good and bad together with the resolution of that tension through the intervention of time, resourcefulness and virtue - is a concept understood by even the youngest children. Professor Kieran Egan, in his seminal book ‘Teaching as Storytelling' warns us not to ignore this innate skill, for it is a remarkable tool for learning.
We need to understand that writing and reading are two sides of the same coin: an author has not completed the task if the book is not read: the creative circle is not complete without the reader, who will supply their own creative input to the process. Samuel Johnson said: A writer only begins a book. A reader finishes it. In teaching terms, we often forget that reading itself can be a creative process, just as writing is, and we too often relegate it to a means of data collection. We frequently forget to make that distinction when presenting narratives or poetry, and often ask comprehension questions which relate to factual information - who said what and when, rather than speculating on ‘why', for example, or examining the context of the action.
The third part of the reasoning that we adopted relates to the need to engage the students as readers in their own right, not as simply as language learners; learning the language is part of the process, not the reason for reading. What they read must become theirs and have its own special and secret life in their heads, a place where teachers can only go if invited.
We quickly found that one of the most important ways of making all the foregoing happen was to engage the creative talents of the class before they read a word of the text. The pre-reading activities become the most important part of the teaching process; the actual reading part can almost be seen as the cream on the cake, and the principle aim of pre-reading activities is to get students to want to read the text. We developed a series of activities which uses clues or fragments from the text yet to be read, and which rely on the student's innate knowledge of narrative, so that they can to build their own stories before they read the key text. They have enough information to generate ideas but not so much that it becomes simply an exercise in guided writing; releasing a free imagination is the objective.
Moving from pre-reading to reading, we may introduce textual intervention activities. 'Textual Intervention' is a term used by Rob Pope to describe the process of questioning a text not simply as a guide to comprehension but as a way of exploring the context of the story at any one time, and examining points at which the narrative presents choices, points of divergence, or narrative crossroads. We don't do this for all texts, however, as the shorter ones do not seem to gain much from this process and it simply breaks up the reading pleasure.
Follow-up activities are needed, at the least, to round off the activity, to bring some sense of closure but they also offer an opportunity to link the reading experience more directly to the requirements of the syllabus. Indeed, the story may have been chosen in the first place because the context supports one of the themes that teachers are required to examine as part of the syllabus - for example, ‘families', ‘science and technology', ‘communications', ‘the environment' and all the other familiar themes. There are very few stories that can't be explored without some part of the syllabus being supported. For many teachers this is an essential requirement if they are to engage in such extensive reading at all.
The whole process - pre-, while and post reading - could be just an hour's activity, or it could last for more than one lesson. When we are designing the materials for exploring stories clearly it is isn't possible for us to know how much time any teacher will have available, which is why we construct the activities into a series of independent units which we call kits. They are called kits because we expect teachers to build their own lessons out of the materials we provide, which implies that large amounts may be discarded. What we do ask, though, is that the pre-reading activities be included, if nothing else. That is essential for the process to engage the student as a creative reader..
One of the purposes of encouraging a creative reading approach in the language classroom is to do with the dynamics we perceive in the classroom. Strategic theorists tell us of the social trinity, whereby three elements are required to achieve a dynamic in any social situation. In the language classroom these might be seen as consisting of the student, the teacher and the language. Certainly from the perspective of the student - and usually from the perspective of the teacher - the relationship is an unequal one, with the language being perceived as placed closer to the teacher than the student. This will result in less dynamic between language and student than between language and teacher. However, if we replace ‘language' with narrative and especially if that is approached as a creative process that draws the student in so that they feel they ‘own' the relationship with the text, then this will shift the dynamic in the classroom so that the student, who has now become a reader, is much closer to the language - or narrative - than previously. This creates a much more effective dynamic of learning. However, some teachers feel threatened by this apparent loss of overall control and mastery. Indeed, the whole business of open ended creativity and a lack of boxes to tick for the correct answer is quite unsettling territory for some to find themselves in.
--

**
1D(It can be inferred from Paras. 1 and 2 that teachers used to .)
[A]oppose strongly the teaching of extended reading
[B]be confused over how to teach extended reading
[C]be against adopting new methods of teaching
[D]teach extended reading in a perfunctory way
2C(The sentence “we all understand and instinctively feel narrative structure" in Para 4 indicates that .)
[A]we are good at telling stories
[B]we all like telling stories
[C]we are born story-tellers
[D]we all like listening to stories
3B(Samuel Johnson regards the relationship between a writer and a reader as (Para5).)
[A]independent
[B]collaborative
[C]contradictory
[D]reciprocal
4C(In Para 7, the author sees “pre-reading" as the most important part of reading because .)
[A]it encourages students' imagination
[B]it lays a good foundation for reading
[C]it can attract students' attention
[D]it provides clues to the text to be read
5C(“Textual Intervention" suggested by Rob Pope (in Para 8) is expected to fulfill all the following functions EXCEPT .)
[A]exploring the context
[B]interpreting ambiguities
[C]stretching the imagination
[D]examining the structure
**

==
2017-专八
==
