--
Once again, seething, residual anger has burst forth in an American city. And the riots that overtook Los Angeles were a reminder of what knowledgeable observers have been saying for a quarter century: America will continue paying a high price in civil and ethnic unrest unless the nation commits itself to programs that help the urban poor lead productive and respectable lives. 
Once again, a proven program is worth pondering: national service.
Somewhat akin to the military training that generations of American males received in the armed forces, a 1990s version would prepare thousands of unemployable and undereducated young adults for quality lives in our increasingly global and technology-driven economy. National service opportunities would be available to any who needed it and, make no mistake, the problems are now so structural, to intractable, that any solution will require massive federal intervention.
In his much quoted book, "The Truly Disadvantaged," sociologist William Julius Wilson wrote that "only a major program of economic reform" will prevent the riot-prone urban underclass from being permanently locked out of American economic life. Today, we simply have no choice. The enemy within and among our separate ethnic selves is as daunting as any foreign foe.
Families who are rent apart by welfare dependency, job discrimination and intense feelings of alienation have produces minority teenagers with very little self-discipline and little faith that good grades and the American work ethic will pay off. A military-like environment for them with practical domestic objectives could produce startling results.
Military service has been the most successful career training program we've ever known, and American children born in the years since the all-volunteer Army was instituted make up a large proportion of this targeted group. But this opportunity may disappear forever if too many of our military bases are summarily closed and converted or sold to the private sector. The facilities, manpower, traditions, and capacity are already in place.
Don't dismantle it: rechannel it.
Discipline is a cornerstone of any responsible citizen's life. I was taught it by my father, who was a policeman. May of the rioters have never had any at all. As an athlete and former Army officer, I know that discipline can be learned. More importantly, it must be learned or it doesn't take hold.
A precedent for this approach was the Civilian Conservation Corps that worked so well during the Great Depression. My father enlisted in the CCC as a young man with an elementary school education and he learned invaluable skills that served him well throughout his life. The key was that a job was waiting for him when he finished. The certainty of that first entry-level position is essential if severely alienated young minority men and women are to keep the faith.
We all know these are difficult times for the public sector, but here's the chance to add energetic and able manpower to America's workforce. They could be prepared for the world of work or college – an offer similar to that made to returning GI after Word War II. It would be a chance for 16- to 21-year-olds to live among other cultures, religions, races and in different geographical areas. And these young people could be taught to rally around common goals and friendships that evolve out of pride in one's squad, platoon, company, battalion – or commander.
We saw such images during the Persian Gulf War and during the NACC Final Four basketball games. In military life and competitive sports, this camaraderie doesn't just happen; it is taught and learned in an atmosphere of discipline and earned mutual respect for each other's capabilities.
A national service program would also help overcome two damaging perceptions held by America's disaffected youth: the society just doesn't care about minority youngsters and that one's personal best efforts will not be rewarded in our discriminatory job market. Harvard professor Robert Reich's research has shown that urban social ills are so pervasive that the upper 20 percent of Americans – the "fortunate fifth" as he calls them – have decided quietly to "secede" from the bottom four-fifths and the lowest fifth in particular. We cannot accept such estrangement on a permanent basis. And what better way to answer skeptics from any group than by certifying the technical skills of graduates from a national service training program?
Now, we must act decisively to forestall future urban unrest. Republicans must put aside their aversion to funding programs aimed at certain cultural groups. Democrats must forget labels and recognize that a geographically isolated subgroup of Americans – their children in particular – need systematic and substantive assistance for at least another 20 years.
The ethnic taproots of minority Americans are deeply buried in a soil of faith and loyalty to traditional values. With its emphasis on discipline, teamwork, conflict resolution, personal responsibility and marketable skills development, national service can provide both the training and that vital first job that will reconnect these Americans to the rest of us. Let's do it before the fire next time.

--

**
1B(According to the author, "national service" is comparable to "military training" because they both cultivate youngsters' .)
[A]good grades
[B]self discipline
[C]mutual trust
[D]work ethic
2A(The author cites the example of his father in order to show .)
[A]the importance of discipline
[B]the importance of education
[C]the necessity of having strong faith
[D]the effectiveness of the program
3A(According to the author, a national service program can bring the following benefits to America's youngsters EXCEPT .)
[A]increase in income
[B]a sense of responsibility
[C]confidence and hope
[D]practical work skills
4B(According to the context, what does "the fire" refer to (Para 14)?)
[A]Discrimination.
[B]Anger.
[C]Riots.
[D]Aversion.
**

==
2017-专八
==
