--
"Britain's best export,"I was told by the Department of Immigration in Canberra,"is people."Close on 100,000 people have applied for assisted passages in the first five months of the year, and half of these are eventually expected to migrate to Australia.
The Australian are delighted. They are keenly ware that without a strong flow of immigrants into the workforce the development of the Australian economy is unlikely to proceed at the ambitious pace currently envisaged. The new mineral discoveries promise a splendid future, and the injection of huge amounts of American and British capital should help to ensure that they are properly exploited, but with unemployment in Australia down to less than 1.3 per cent, the government is understandably anxious to attract more skilled labor.
Australia is roughly the same size as the continental United States, but has only twelve million inhabitants. Migration has accounted for half the population increase in the last four years, and has contributed greatly to the country's impressive economic development. Britain has always been the principal source – ninety per cent of Australians are of British descent, and Britain has provided one million migrants since the Second World War. 
Australia has also given great attention to recruiting people elsewhere. Australians decided they had an excellent potential source of applicants among the so-called"guest workers"who have crossed their own frontiers to work in other arts of Europe. There were estimated to be more than four million of them, and a large number were offered subsidized passages and guaranteed jobs in Australia. Italy has for some years been the second biggest source of migrants, and the Australians have also managed to attract a large number of Greeks and Germans.
One drawback with them, so far as the Australians are concerned, is that integration tends to be more difficult. Unlike the British, continental migrants have to struggle with an unfamiliar language and new customs. Many naturally gravitate towards the Italian or Greek communities which have grown up in cities such as Sydney and Melbourne. These colonies have their own newspapers, their own shops, and their own clubs. Their habitants are not Australians, but Europeans.
The government's avowed aim, however, is to maintain"a substantially homogeneous society into which newcomers, from whatever sources, will merge themselves”. By and large, therefore, Australia still prefers British migrants, and tends to be rather less selective in their case than it is with others.
A far bigger cause of concerns than the growth of national groups, however, is the increasing number of migrants who return to their countries of origin. One reason is that people nowadays tend to be more mobile, and that it is easier than in the past to save the return fare, but economic conditions also have something to do with it. A slower rate of growth invariably produces discontent – and if this coincides with greater prosperity in Europe, a lot of people tend to feel that perhaps they were wrong to come here after all.
Several surveys have been conducted recently into the reasons why people go home. One noted that"flies, dirt, and outside lavatories"were on the list of complaints from British immigrants, and added that many people also complained about"the crudity, bad manners, and unfriendliness of the Australians”. Another survey gave climate conditions, homesickness, and"the stark appearance of the Australian countryside"as the main reasons for leaving.
Most British migrants miss council housing the National Health scheme, and their relatives and former neighbor. Loneliness is a big factor, especially among housewives. The men soon make new friends at work, but wives tend to find it much harder to get used to a different way of life. Many are housebound because of inadequate public transport in most outlying suburbs, and regular correspondence with their old friends at home only serves to increase their discontent. One housewife was quoted recently as saying:"I even find I miss the people I used to hate at home.”
Rent are high, and there are long waiting lists for Housing Commission homes. Sickness can be an expensive business and the climate can be unexpectedly rough. The gap between Australian and British wage packets is no longer big, and people are generally expected to work harder here than they do at home. Professional men over forty often have difficulty in finding a decent job. Above all, perhaps, skilled immigrants often finds a considerable reluctance to accept their qualifications.
According to the journal Australian Manufacturer, the attitude of many employers and fellow workers is anything but friendly."We Australians,"it stated in a recent issue,"are just too fond of painting the rosy picture of the big, warm-hearted Aussie. As a matter of fact, we are so busy blowing our own trumpets that we have not not time to be warm-hearted and considerate. Go down"heart-break alley"among some of the migrants and find out just how expansive the Aussie is to his immigrants."
--

**
1A(The Australians want a strong flow of immigrants because .)
[A]Immigrants speed up economic expansion
[B]unemployment is down to a low figure
[C]immigrants attract foreign capital
[D]Australia is as large as the United States
2C(Australia prefers immigrants from Britain because .)
[A]they are selected carefully before entry
[B]they are likely to form national groups
[C]they easily merge into local communities
[D]they are fond of living in small towns
3B(In explaining why some migrants return to Europe the author .)
[A]stresses their economic motives
[B]emphasizes the variety of their motives
[C]stresses loneliness and homesickness 
[D]emphasizes the difficulties of men over forty
4D(which of the following words is used literally, not metaphorically?)
[A]"flow"(Para2).
[B]"injection" (Para 2).
[C]"gravitate"(Para 5).
[D]"selective"(Para 6).
5B(Para 11 pictures the Australians as .)
[A]unsympathetic
[B]ungenerous
[C]undemonstrative
[D]unreliable
**

==
2018-专八
==
