--
Once across the river and into the wholesale district, she glanced about her for some likely door at which to apply. As she contemplated the wide windows and imposing signs, she became conscious of being gazed upon and understood for what she was-a wage-seeker. She had never done this thing before and lacked courage. To avoid conspicuity and a certain indefinable shame she felt at being caught spying about for some place where she might apply for a position, she quickened her steps and assumed an air of indifference supposedly common to one upon an errand. In this way she passed many manufacturing and wholesale houses without once glancing in. At last, after several blocks of walking, she felt that this would not do, and began to look about again, though without relaxing her pace. A little way on she saw a great door which, for some reason attracted her attention. It was ornamented by a small brass sign, and seemed to be the entrance to a vast hive of six or seven floors. "Perhaps,"she thought, "they may want someone,"and crossed over to enter, screwing up her courage as she went. When she came within a score of feet of the desired goal, she observed a young gentleman in a grey clerk suit, fumbling his watch-chain and looking out. That he had anything to do with the concern she could not tell, but because he happened to be looking in her direction, her weakening heart misgave her and she hurried by, too overcome with shame to enter in. After several blocks of walking, in which the uproar of the streets and the novelty of the situation had time to wear away the effect of her first defeat, she again looked about. Over the way stood a great six-story structure labeled "Storm and King,"which she viewed with rising hope. It was a wholesale dry goods concern and employed women. She could see them moving about now and then upon the upper floors. This place she decided to enter, no matter what. She crossed over and walked directly toward the entrance. As she did so two men came out and paused in the door. A telegraph messenger in blue dashed past her and up the few steps which graced the entrance and disappeared. Several pedestrians out of the hurrying throng which filled the sidewalks passed about her as she paused, hesitating. She looked helplessly around and then, seeing herself observed, retreated. It was too difficult a task. She could not go past them. So severe a defeat told sadly upon her nerves. She could scarcely understand her weakness and yet she could not think of gazing inquiringly about upon the surrounding scene. Her feet carried her mechanically forward, every foot of her progress being asatisfactory portion of a flight which she gladly made. Block after block passed by. Upon streetlamps at the various corners she read names such as Madison, Monroe, La Salle, Clark, Dearborn; and still she went, her feet beginning to tire upon the broad stone flagging. She was pleased in part that the streets were bright and clean. The morning sun shining down with steadily increasing warmth made the shady side of the streets pleasantly cool. She looked at the blue sky overhead with more realization of its charm than had ever come to her before. 
Her cowardice began to trouble her in a way. She turned back along the street she had come, resolving to hunt up Storm and King and enter. On the way she encountered a great wholesale shoe company, through the broad plate windows of which she saw an enclosed executive department, hidden by frosted glass. Without this enclosure, but just within the street entrance, sat a grey-haired gentleman at a small table, with a large open ledger of some kind before him. She walked by this institution several times hesitating, but finding herself unobserved she eventually gathered sufficient courage to falter past the screen door and stood humble waiting. 
"Well, young lady,"observed the old gentleman, looking at her somewhat kindly-"what is it you wish?”
"I am, that is, do you-I mean, do you need any help?"she stammered. 
"Not just at present,"he answered smiling. "Not just at present. Come in some time next week. 
Occasionally we need someone.”
She received the answer in silence and backed awkwardly out. The pleasant nature of her 
reception rather astonished her. She had expected that it would be more difficult, that something cold and harsh would be said-she knew not what. That she had not been put to shame and made to feel her unfortunate position seemed remarkable. She did not realize that it was just this which made her experience easy, but the result was the same. She felt greatly relieved. 
Somewhat encouraged, she ventured into another large structure. It was a clothing company, and more people were in evidence. An office boy approached her. 
"Who is it you wish to see?"he asked. 
"I want to see the manager,"she returned. 
He ran away and spoke to one of a group of three men who were conferring together. One broke off an came towards her. 
"Well?"he said, coldly. The greeting drove all courage from her at once. 
"Do you need any help?"she stammered. 
"No,"he replied abruptly and turned upon his heel. 
She went foolishly out, the office boy deferentially swinging the door for her, and gladly sank into the obscuring crowd. It was a severe set-back to her recently pleased mental state. 
--

**
1C(She quickened her steps because she ____________. )
[A] was afraid of being seen as a stranger 
[B] was in a hurry to leave the district 
[C] wanted to look like someone working there 
[D] wanted to apply at more factories that day 
2A(Why didn’t she enter Storm and King the first time?) 
[A]She was too timid to enter the building 
[B] Two men stopped her at the entrance 
[C] Several pedestrians had found her strange 
[D] The messenger had closed the door behind him 
3D(What does "every foot of her progress being a satisfactory portion of a flight which she gladly made”)
mean according to the context (Para.2)? 
[A]She thought she was making progress in job search. 
[B] She was glad that she was looking for a job 
[C] She found her experience satisfactory. 
[D] She just wanted to leave the place. 
4B(Why did she feel greatly relieved (Para.7)?) 
[A]She eventually managed to enter the building. 
[B] She was kindly received by the clerk. 
[C] She had the courage to make an inquiry. 
[D] She was promised a work position.
**

==
2018-专八
==
