--
Some of the advantages of bilingualism include better performance at tasks involving "executive function" (which involves the brain's ability to plan and prioritize), better defense against dementia in old age and—the obvious—the ability to speak a second language. One purported advantage was not mentioned, though. Many multilinguals report different personalities, or even different worldviews, when they speak their different languages. 
It's an exciting notion, the idea that one's very self could be broadened by the mastery of two or more languages. In obvious ways (exposure to new friends, literature and so forth) the self really is broadened. Yet it is different to claim—as many people do—to have a different personality when using a different language. A former Economist colleague, for example, reported being ruder in Hebrew than in English. So what is going on here?
Benjamin Lee Whorf, an American linguist who died in 1941, held that each language encodes a worldview that significantly influences its speakers. Often called "Whorfianism", this idea has its sceptics, but there are still good reasons to believe language shapes thought.
This influence is not necessarily linked to the vocabulary or grammar of a second language. Significantly, most people are not symmetrically bilingual. Many have learned one language at home from parents, and another later in life, usually at school. So bilinguals usually have different strengths and weaknesses in their different languages—and they are not always best in their first language. For example, when tested in a foreign language, people are less likely to fall into a cognitive trap (answering a test question with an obvious-seeming but wrong answer) than when tested in their native language. In part this is because working in a second language slows down the thinking. No wonder people feel different when speaking them. And no wonder they feel looser, more spontaneous, perhaps more assertive or funnier or blunter, in the language they were reared in from childhood.
What of "crib" bilinguals, raised in two languages? Even they do not usually have perfectly symmetrical competence in their two languages. But even for a speaker whose two languages are very nearly the same in ability, there is another big reason that person will feel different in the two languages. This is because there is an important distinction between bilingualism and biculturalism.
Many bilinguals are not bicultural. But some are. And of those bicultural bilinguals, we should be little surprised that they feel different in their two languages. Experiments in psychology have shown the power of "priming"—small unnoticed factors that can affect behavior in big ways. Asking people to tell a happy story, for example, will put them in a better mood. The choice between two languages is a huge prime. Speaking Spanish rather than English, for a bilingual and bicultural Puerto Rican in New York, might conjure feelings of family and home. Switching to English might prime the same person to think of school and work.
So there are two very good reasons (asymmetrical ability, and priming) that make people feel different speaking their different languages. We are still left with a third kind of argument, though. An economist recently interviewed here at Prospero, Athanasia Chalari, said for example that:
Greeks are very loud and they interrupt each other very often. The reason for that is the Greek grammar and syntax. When Greeks talk they begin their sentences with verbs and the form of the verb includes a lot of information so you already know what they are talking about after the first word and can interrupt more easily.
Is there something intrinsic to the Greek language that encourages Greeks to interrupt? People seem to enjoy telling tales about their languages' inherent properties, and how they influence their speakers. A group of French intellectual worthies once proposed, rather self-flatteringly, that French be the sole legal language of the EU, because of its supposedly unmatchable rigor and precision. Some Germans believe that frequently putting the verb at the end of a sentence makes the language especially logical. But language myths are not always self-flattering: many speakers think their languages are unusually illogical or difficult—witness the plethora of books along the lines of "Only in English do you park on a driveway and drive on a parkway; English must be the craziest language in the world!" We also see some unsurprising overlap with national stereotypes and self-stereotypes: French, rigorous; German, logical; English, playful. Of course. 
In this case, Ms Chalari, a scholar, at least proposed a specific and plausible line of causation from grammar to personality: in Greek, the verb comes first, and it carries a lot of information, hence easy interrupting. The problem is that many unrelated languages all around the world put the verb at the beginning of sentences. Many languages all around the world are heavily inflected, encoding lots of information in verbs. It would be a striking finding if all of these unrelated languages had speakers more prone to interrupting each other. Welsh, for example, is also both verb-first and about as heavily inflected as Greek, but the Welsh are not known as pushy conversationalists.
--

**
1B(According to the author, which of the following advantages of bilingualism is commonly accepted?)
[A]Personality improvement.
[B]Better task performance.
[C]Change of worldviews.
[D]Avoidance of old-age disease. 
2D(According to the passage, that language influences thought may be related to .)
[A]the vocabulary of a second language
[B]the grammar of a second language
[C]the improved test performance in a second language
[D]the slowdown of thinking in a second language
3A(What is the author's response to the question at the beginning of Para8?)
[A]It's just one of the popular tales of national stereotypes. 
[B]Some properties inherent can make a language logical. 
[C]German and French are good examples of Whorfianism.
[D]There is adequate evidence to support a positive answer.
4C(Which of the following statements concerning Para9 is correct?)
[A]Ms. Chalari's theory about the Greek language is well grounded
[B]Speakers of many other languages are also prone to interrupting.
[C]Grammar is unnecessarily a condition for change in personality.
[D]Many unrelated languages don't have the same features as Greek.
5B(In discussing the issue, the author's attitude is .)
[A]satirical
[B]objective
[C]critical
[D]ambivalent
**

==
2018-专八
==
