-- 
It is nothing new that English use is on the rise around the world, especially in business circles. This also happens in France, the headquarters of the global battle against American cultural hegemony. If French guys are giving in toEnglish, something really big must be going on. And something big is going on.
Partly, it's that American hegemony. Didier Benchimol, CEO of a French e-commerce software company, feels compelled to speak English perfectly because the Internet software business is dominated by Americans. He and other French businessmen also have to speak English because they want to get their message out toAmerican investors, possessors of the world's deepest pockets.
The triumph of English in France and elsewhere in Europe, however, may rest on something more enduring. As they become entwined with each other politically and economically, Europeans need a way to talk to one another and to the rest of the world. And for a number of reasons, they've decided upon English as theircommon tongue.
So when German chemical and pharmaceutical company Hoechst merged with French competitor Rhone Poulenc last year, the companies chose the vaguely Latinate Aventis as the new company name-and settled on English as the company's common language. When monetary policymakers from around Europe began meeting at the European Central Bank in Frankfurt last year to set interest rates for the new Euroland, they held their deliberations in English. Even the European Commission, with 11 official languages and a traditionally French-speaking bureaucracy, effectively switched over to English as its working language last year.
How did this happen? One school attributes English's great success to the sheer weight of its merit. It's a Germanic language, brought to Britain around the fifth century A. D. During the four centuries of French-speaking rule that followed Norman Conquest of 1066, the language morphed into something else entirely. French words were added wholesale, and most of the complications of Germanic grammar were shed while few of the complications of French were added. The result is a language with a huge vocabulary and a simple grammar that can express most things more efficiently than either of its parents. What's more, English has remained ungoverned and open to change-foreign words, coinages, and grammaticalshifts-in a way that French, ruled by the purist Academic Francaise, has not.
So it's a swell language, especially for business. But the rise of English over the past few centuries clearly owes at least as much to history and economics as to the language's ability to economically express the concept win-win. What happened is that the competition- first Latin, then French, then, briefly, German-faded with the waning of the political, economic, and military fortunes of, respectively, the Catholic Church, France, and Germany. All along, English was increasing in importance: Britain was the birthplace of the Industrial Revolution, and London the world’s most important financial centre, which made English a key language for business. England's colonies around the world also made it the language with the most global reach. And as that former colony the U. S. rose to the status of the world's preeminent political, economic, military, and cultural power, English became the obvious second language to learn.
In the 1990s more and more Europeans found themselves forced to use English. The last generation of business and government leaders who hadn't studied English in school was leaving the stage. The European Community was adding new members and evolving from a paper-shuffling club into a serious regional government that would need a single common language if it were ever to get anything done. Meanwhile, economic barriers between European nations have been disappearing, meaning that more and more companies are beginning to look at the whole continent as their domestic market. And then the Internet came along.
The Net had two big impacts. One was that it was an exciting, potentially lucrative new industry that had its roots in the U.S., so if you wanted to get in on it, you had to speak some English. The other was that by surfing the Web, Europeans who had previously encountered English only in school and in pop songs were now coming into contact with it daily.
None of this means English has taken over European life. According to the European Union, 47% of Western Europeans (including the British and Irish)speak English well enough to carry on a conversation. That's a lot more than those who can speak German (32% ) or French (28%), but it still means more Europeans don' t speak the language. If you want to sell shampoo or cell phones, you have to do it in French or German or Spanish or Greek. Even the U.S. and British media companies that stand to benefit most from the spread of English have been hedging their bets-CNN broadcasts in Spanish; the Financial Times has recently launched a daily German-language edition.
But just look at who speaks English: 77% of Western European college students, 69% of managers, and 65% of those aged 15 to 24. In the secondary schools of the European Union's non-English-speaking countries, 91 % of students study English, all of which means that the transition to English as the language of European business hasn't been all that traumatic, and it's only going to get easier in the future.
--

**
1B(In the author’s opinion, what really underlies the rising status of English in France and Europe is )
[A]American dominance in the Internet software business 
[B]a practical need for effective communication among Europeans 
[C]Europeans’ eagerness to do business with American businessmen 
[D]the recent trend for foreign companies to merge with each other 
2D(Europeans began to favour English for all the following reasons EXCEPT its  )
[A]inherent linguistic properties       
[B]association with the business world 
[C]links with the United States         
[D]disassociation from political changes 
3C(Which of the following statements forecasts the continuous rise of English in the future? )
[A]About half of Western Europeans are now proficient in English.
[B]U]S]and British media companies are operating in Western Europe.
[C]Most secondary school students in Europe study English.
[D]Most Europeans continue to use their own language.
4A(The passage mainly examines the factors related to )   
[A]the rising status of English in Europe 
[B]English learning in non-English-speaking E]U]nations 
[C]the preference for English by European businessmen 
[D]the switch from French to English in the European Commission 
**

==
2002-专八
==
