--
When it came to concealing his troubles, Tommy Wilhelm was not less capable than the next fellow. So at least he thought, and there was a certain amount of evidence to back him up. He had once been an actor-no, not quite, an extra-and he knew what acting should be. Also, he was smoking a cigar, and when a man is smoking a cigar, wearing a hat, he has an advantage; it is harder to find out how he feels. He came from the twenty-third floor down to the lobby on the mezzanine to collect his mail before breakfast, and he believed-he hoped-that he looked passably well: doing all right.
Most of the guests at the Hotel Gloriana were past the age of retirement. Along Broadway in the Seventies, Eighties, and Nineties,a great part of New York's vast population of old men and women lives. Unless the weather
is too cold or wet they fill the benches about the tiny railed parks and along the subway gratings from Verdi Square to Columbia University, they crowd the shops and cafeterias, the dime stores, the tearooms, the bakeries, the beauty parlors, the reading rooms and club rooms. Among these old people at the Gloriana, Wilhelm felt out of place. He was comparatively young, in his middle forties, large and blond, with big shoulders;his back was heavy and strong, if already a little stooped or thickened.After breakfast the old guests sat down on the green leather armchairs and sofes in the lobby and began to gossip and look into the papers.
Nevertheless he followed his daily course and crossed the lobby.
Rubin, the man at the newsstand, had poor eyes.They may not have been actually weak but they were poor in expression, with lacy lids that furled down at the comers.He dressed well.It didn't seem necessary-he was behind the counter most of the time—but he dressed very well.He had on a rich brown suit; the cuffs embarrassed the hairs on his small hands.He wore a Countess Mara painted necktie. As Wilhelm approached, Rubin did not see him: he was looking out dreamily at the Hotel Ansonia, which was visible from his comer, several blocks away.The Ansonia, the neighborhood5s great landmark, was built by Stanford White.lt looks like a baroque palace from Prague or Munich enlarged a hundred times, with towers, domes, huge swells and bubbles of metal gone green from exposure, iron fretwork and festoons.
Then Rubin said, "Your dad is in to breakfest already, the old gentleman.5,
"Oh, yes ? Ahead of me today ? "
"That's a real knocked-out shirt you got on,^^ said Rubin."Where's it from, Saks ?”
"No, ifs a Jack Fagman-Chicago.5,
Even when his spirits were low, Wilhelm could still wrinkle his forehead in a pleasing way.Some of the slow, silent movements of his face were very attractive. He went back a step, as if to stand away from himself and get a better look at his shirt. He liked to wear good clothes, but once he had put it on each article appeared to go its own way. Wilhelm, laughing, panted a little; his teeth were small; his cheeks when he laughed and puffed grew round, and he looked much younger than his years.In the old days when he was.
"Hike this dove-gray color," he said in his sociable, good-natured way. "It isn't washable.You have to send it to the cleaner.lt never smells as good as washed.But it's a nice shirt.lt cost sixteen, eighteen bucks.55
--

**
1A(Wilhelm hoped he looked all right o to lobby he wanted to )
[A]leave a good impression 
[B]give his father a surprise
[C]show his acting potential 
[D]disguise his low spirit
2A(Wilhelm had something in the old guests that they all .)
[A]lived a life 
[B]liked to gossips
[C]idled their time away 
[D]liked to get up early
3C(How did feel when he crossing the lobby(Para2)?0
[A]He felt was coming. 
[B]He was his her was late.
[C]he was at ease the old.
[D]he was about a job offer.
4C(Wliich part of Rubin's clothes made him look particularly awkward?(Para4)?)
[A]The necktie.
[B]The cuffs.
[C]The suit.
[D]The shirt.
5B(What can we learn the author's description of clothes?)
[A]His shirt him look better.
[B]He cared much his clothes.
[C]He like a in his shirt.
[D]The clothes never quite matched.
**

==
2019-专八
==


