-- 
By the 1840s New York was the leading commercial city of the United States. It had long since outpaced Philadelphia as the largest city in the country, and even though Boston continued to be venerated as the cultural capital of the nation, its image had become somewhat languid; it had not kept up with the implications of the newly industrialized economy, of a diversified etlinic population, or of the rapidly rising middle class. (2) The penny paper had found its first success in New York. By the mid-1830s Ben Day's Sun was drawing readers from all walks of life. On the other hand, the Sun was a skimpy sheet providing little more than minor diversions; few today would call it a newspaper at all.
Officially he was a Whig (and later a Republican), but he seldom gave comfort to his chosen party. Bennett, on the other hand, had long since cut his political ties, and although his paper covered local and national politics folly and he went after politicians with hammer and tongs, Bennett was a cynic,a distruster of all settled values. He did not regard himself as an intellectual, although in feet he was better educated than Greeley. By the 1840s two giants burst into the field, editors who would revolutionize journalism, would bring the newspaper into the modem age, and show how it could be influential in the national life. These two giants, neither of whom has been treated kindly by history, were James Gordon Bennett and Horace Greeley. Bennett founded his New York Herald in 1835, less than two years after the appearance of the Sun. Horace Greeley founded his Tribune in 1841. Bennett and Greeley were the most innovative editors in New York until after the Civil War. Their newspapers were the leading 
American papers of the day,As different as Bennett and Greeley were from each other they were also curiously alike. Both stood outside the circle of polite society, even when they became prosperous, and in Bennetts case, wealthy. Both were incurable eccentrics.Neither was a gentleman.Neither conjured up the picture of a successful editor. Greeley was unkempt, always looking like an unmade bed.Even when he was nationally famous in the 1850s he resembled a clerk in a third-rate brokerage house, with slips of paper一marked-up proofs perhaps一hanging out of his pockets or stuck in his hat. He became fat, was always nearsighted, always peering over spectacles. He spoke in a high- pitched whine.
Both Greeley and Bennett had served long, humiliating and disappointing apprenticeships in the newspaper business. They took a long time getting to the top, the only reward for the long years of waiting being that when they had their own newspapers, both knew what they wanted and finnly set about getting it. When Greeley founded the Tribune in 1841 he had the strong support of the Whig party and had already had a short period of modest success as an editor.
--

**
1C(Wliich of the following is NOT the opinion on Ben Day and his Sun(Para2)?)
[A]Sun had once been a popular newspaper.
[B]Sun foiled to be a high-newspaper.
[C]Ben Day lacked and imagination.
[D]Ben Day has for better coverage.
2D(Which of the following is about Greeley5 s or Bennett5s stance (Para3)?)
[A]Greeley and Bennett were both strong of their party.
[B]Greeley, as a Whig member, in his party5s ideals
[C]Bennett, as an independent, loathed values.
[D]Greeley and Bennett possessed political values.
3B(Which of the following figures of was used to describe manner of walking (Para4) ?)
[A]Exaggeration.    
[B]Paradox.
[C] Analogy.    
[D]Personification.
4C(In Para5 was depicted as a man who )
[A]had stronger than Greeley
[B]possessed a great for journalism
[C]was in pursuit of in journalism
[D]was knowledgeable his home country
5A(How was Greeley from Bennett according to Para6 ?)
[A]He had achieved business success first.
[B]He started his career earlier than Bennett.
[C]He got initial support from a party.
[D]He had a more apprenticeship.He had achieved business success first.
**

==
2019-专八
==
