--
Why make a film about Ned Kelly? More ingenious crimes than those committed by the reckless Australian bandit are reported every day. Australian bush and away from his natural haunts? The answer is that the film makers know we always fall for a bandit, and Jagger is set to do for bold Ned Kelly what Brando once did for the arrogant Emiliano Zapata.
A bandit inhabits a special realm of legend where his deeds are where his death rather than his life is considered where the men who bring him to 'justice" are afflicted with doubts about their role.
The bandits had a role to play as definite as that of the authorities who condenmed them. These were men in conflict with authority,. Even there, however, many of them obeyed certain unwritten rules.
These robbers, who claimed to be something more than mere thieves, had in common, firstly, a sense of loyalty and identity with the peasants they came from. They didn't steal the peasant's harvest; they did steal the lord's.
And certain characteristics seem to apply to "social bandits5, whether they were in Sicily or Peru. They were generally young men under the age of marriage, predictably the best age for dissidence. Some were simply the surplus male population who had to look for another source of income; others were runaway serfs or ex-soldiers; a minority,.
They usually operated in bands between ten and twenty strong and relied for survival on difficult terrain and bad transport. Unlike the general run of peasantry they had a taste for flamboyant dress and gesture; but they usually shared the peasants' religious beliefs and superstitions.
The first sign of a man caught up in the Robin Hood syndrome was when he started out, forced into outlawry as a victim of injustice; and when he then set out to "right wrongs5,, first his own and then other people's. The classic bandit then "takes from the rich and gives to the poor" in conformity with his own sense of social injustice; he never kills except in self-defense or justifiable revenge; he stays within his community and even returns to it if he can to take up an honorable place;
None of the bandits lived up fully to this image of the "noble robber" and for many the claim of larger motives was often a delusion.
Yet amazingly, many of these violent men did behave at least half the time in accordance with this idealist pattern. Pancho Villa in Mexico and Salvatore Giuliano in Italy began their careers harshly victimized. Many of their charitable acts later became legends.
Far from being defeated in death, bandits5 reputation fbr invincibility was often strengthened by the manner of their dying. The "dirty little coward" who shot Jesse James in the back is in every ballad about him, and the implication is that nothing else could have brought Jesse down. Even when the police claimed the credit, as they tried to do at first with Giuliano5 s death, the bandit5 s vitality prompts the people to refuse to believe that their hero has died; his death would be in some way the death of hope.
For the traditional "noble robber^^ represents an extremely primitive fonn of social protest, perhaps the most primitive there is. He is an individual who refuses to bend his back, that is all. Most protesters will eventually be bought over and persuaded to come to terms with the official power. They cannot abolish oppression. But they do prove that justice is possible, that poor men need not be humble, helpless and meek.
The bandit in the real world is rooted in peasant society and when its simple agricultural system is left behind so is he. But the tales and legends, the books and films continue to appear for an audience that is neither peasant nor bandit. In some ways the characters and deeds of the great bandits could so readily be the stuff of grand opera—Don Jose in "Carmen" is based on the Andalusian bandit.
--

**
1B(Wliich of the following words is intended to suggest the approval of bandits?)
[A]Bold(Para.l).
[B] Claimed(Para.4).
[C] Legend(Para.2) 
[D] Loyalty(Para.4).
2D(Of the following reasons which is the likely one for becoming bandits?)
[A]They liked theatrical clothes and behavior.
[B] They wanted to help the poor country folk.
[C] they were unwilling to accept injustice.
[D] they had very few careers open to them.
3C("... began their careers harshly victimized5,means that they .)
[A]had received excessive ill-treatment 
[B] were punished for their crimes
[C] took to violence a sense of injustice 
[D] were by their parents and friends
4A(What has made bandits suitable as film heroes is that they .)
[A]are sure they are 
[B] possess a theatrical quality
[C] retain the of a peasant society 
[D] protest against and inequality
**

==
2019-专八
==
