-- 
Still, the image of any city has a half-life of many years. (So does its name, officially changed in 2001 from Calcutta to Kolkata, which is closer to what the word sounds like in Bengali. Conversing in English, I never heard anyone call the city anything but Calcutta.) To Westerners, the conveyance most identified with Kolkata is not its modern subway—a facility whose spacious stations have art on the walls and cricket matches on television monitors—but the hand-pulled rickshaw. Stories and films celebrate a primitive-looking cart with high wooden wheels, pulled by someone who looks close to needing the succor of Mother Teresa. For years the government has been talking about eliminating hand-pulled rickshaws on what it calls humanitarian grounds—principally on the ground that, as the mayor of Kolkata has often said, it is offensive to see "one man sweating and straining to pull another man." But these days politicians also lament the impact of 6,000 hand-pulled rickshaws on a modern city's traffic and, particularly, on its image. "Westerners try to associate beggars and these rickshaws with the Calcutta landscape, but this is not what Calcutta stands for," the chief minister of West Bengal, Buddhadeb Bhattacharjee, said in a press conference in 2006. "Our city stands for prosperity and development." The chief minister—the equivalent of a state governor—went on to announce that hand-pulled rickshaws soon would be banned from the streets of Kolkata.
essentially becomes a family retainer.
From June to September Kolkata can get torrential rains, and its drainage system doesn't need torrential rain to begin backing up. Residents who favor a touch of hyperbole say that in Kolkata "if a stray cat pees, there's a flood." During my stay it once rained for about 48 hours. Entire neighborhoods couldn't be reached by motorized vehicles, and the newspapers showed pictures of rickshaws being pulled through water that was up to the pullers' waists. When it's raining, the normal customer base for rickshaw pullers expands greatly, as does the price of a journey. A writer in Kolkata told me, "When it rains, even the governor takes rickshaws."
While I was in Kolkata, a magazine called India Today published its annual ranking of Indian states, according to such measurements as prosperity and infrastructure. Among India's 20 largest states, Bihar finished dead last, as it has for four of the past five years. Bihar, a couple hundred miles north of Kolkata, is where the vast majority of rickshaw pullers come from. Once in Kolkata, they sleep on the street or in their rickshaws or in a dera—a combination garage and repair shop and dormitory managed by someone called a sardar. For sleeping privileges in a dera, pullers pay 100 rupees (about $2.50) a month, which sounds like a pretty good deal until you've visited a dera. They gross between 100 and 150 rupees a day, out of which they have to pay 20 rupees for the use of the rickshaw and an occasional 75 or more for a payoff if a policeman stops them for, say, crossing a street where rickshaws are prohibited. A 2003 study found that rickshaw pullers are near the bottom of Kolkata occupations in income, doing better than only the ragpickers and the beggars. For someone without land or education, that still beats trying to make a living in Bihar.
There are people in Kolkata, particularly educated and politically aware people, who will not ride in a rickshaw, because they are offended by the idea of being pulled by another human being or because they consider it not the sort of thing people of their station do or because they regard the hand-pulled rickshaw as a relic of colonialism. Ironically, some of those people are not enthusiastic about banning rickshaws. The editor of the editorial pages of Kolkata's Telegraph—Rudrangshu Mukherjee, a former academic who still writes history books—told me, for instance, that he sees humanitarian considerations as coming down on the side of keeping hand-pulled rickshaws on the road. "I refuse to be carried by another human being myself," he said, "but I question whether we have the right to take away their livelihood." Rickshaw supporters point out that when it comes to demeaning occupations, rickshaw pullers are hardly unique in Kolkata.
When I asked one rickshaw puller if he thought the government 's plan to rid the city of rickshaws was based on a genuine interest in his welfare, he smiled, with a quick shake of his head—a gesture I interpreted to mean, "If you are so naive as to
supposedly being scaled back at the beginning of the modernization drive, still clog the sidewalks, selling absolutely everything—or, as I found during the 48 hours of rain, absolutely everything but umbrellas. "The government was the government of the poor people," one sardar told me. "Now they shake hands with the capitalists and try to get rid of poor people."
But others in Kolkata believe that rickshaws will simply be confined more strictly to certain neighborhoods, out of the view of World Bank traffic consultants and California investment delegations—or that they will be allowed to die out naturally as they're supplanted by more modern conveyances. Buddhadeb Bhattacharjee, after all, is not the first high West Bengal official to say that rickshaws would be off the streets of Kolkata in a matter of months. Similar statements have been made as far back as 1976. The ban decreed by Bhattacharjee has been delayed by a court case and by a widely held belief that some retraining or social security settlement ought to be offered to rickshaw drivers. It may also have been delayed by a quiet reluctance to give up something that has been part of the fabric of the city for more than a century. Kolkata, a resident told me, "has difficulty letting go. " One day a city official handed me a report from the municipal government laying out options for how rickshaw pullers might be rehabilitated.
"Which option has been chosen?" I asked, noting that the report was dated almost exactly a year before my visit.
"That hasn't been decided," he said.
"When will it be decided?"
"That hasn't been decided," he said.
--

**
1A(According to the passage, rickshaws are used in Kolkata mainly for the following EXCEPT)
[A]taking foreign tourists around the city.
[B]providing transport to school children.
[C]carrying store supplies and purchases
[D]carrying people over short distances.
2C(Which of the following statements best describes the rickshaw pullers from Bihar?)
[A]They come from a relatively poor are[A]
[B]They are provided with decent accommodation.
[C]Their living standards are very low in Kolkata
[D]They are often caught by policemen in the streets.
3B(That "for someone without land or education,that still beats trying to make a bihar"(4paragraph) means that even so.)
[A]the poor prefer to work and live in Bihar.
[B]the poor from Bihar fare better than back home.
[C]the poor never try to make a living in Bihar.
[D]the poor never seem to resent their life in Kolkata
4A(We can infer from the passage that some educated and politically aware people)
[A]hold mixed feelings towards rickshaws.
[B]strongly support the ban on rickshaws.
[C]call for humanitarian actions for rickshaw pullers.
[D]keep quiet on the issue of banning rickshaws.
5D(Which of the following statements conveys the author's sense of humor?)
[A]"…not the poor but people who are just a notch above the poor." (2 paragraph)
[B]"…,.which sounds like a pretty good deal until you've visited a dera" (4 paragraph)
[C]Kolkata, a resident told me, " has difficulty letting go. " (7 paragraph).
[D]"…or, as I found during the 48 hours of rain, absolutely everything but umbrellas." (6 paragraph)
6C(The dialogue between the author and the city official at the end of the passage seems to suggest)
[A]the uncertainty of the court's decision.
[B]the inefficiency of the municipal government.
[C]the difficulty of finding a good solution.
[D]the slowness in processing options.
**

==
2021-专八
==
