-- 
The crucial word is average, as wealthy Americans routinely avoid lines altogether. Once the most democratic of institutions, lines are rapidly becoming the exclusive province of suckers(people who still believe in and practice waiting in lines). Poor suckers, mostly.
Airports resemble France before the Revolution: first-class passengers enjoy
New England, and similar systems are in use in most major American theme parks, from Universal Orlando to Walt Disney World, where the haves get to watch the have-mores breeze past on their way to their seats.
Flash Pass teaches children a valuable lesson in real-world economics: that the rich are more important than you, especially when it comes to waiting. An NBA player once said to me, with a bemused chuckle of disbelief, that when playing in Canada--get this--"we have to wait in the same customs line as everybody else."
Almost every line can be breached for a price. In several U.S. cities this summer, early arrivers among the early adopters waiting to buy iPhones offered to sell their spots in the lines. On Craigslist, prospective iPhone purchasers offered to pay "waiters" or "placeholders" to wait in line for them outside Apple stores.
Inevitably, some semi-populist politicians have seen the value of sort-of waiting in lines with the ordinary people. This summer Philadelphia mayor John Street waited outside an AT&T store from 3:30 a.m. to 11:30 a.m. before a stand-in from his office literally stood in for the mayor while he conducted official business. And billionaire New York mayor Michael Bloomberg often waits for the subway with his fellow citizens, though he's first driven by motorcade past the stop nearest his house to a station 22 blocks away, where the wait, or at least the ride, is shorter.
As early as elementary school, we're told that jumping the line is an unethical act, which is why so many U.S. lawmakers have framed the immigration debate as a kind of fundamental sin of the school lunch line. Alabama Senator Richard Shelby, to cite just one legislator, said amnesty would allow illegal immigrants "to cut in line ahead of millions of people."
Nothing annoys a national lawmaker more than a person who will not wait in line, unless that line is in front of an elevator at the U.S. Capitol, where Senators and Representatives use private elevators, lest they have to queue with their constituents.
But compromising the integrity of the line is not just antidemocratic, it's out-of-date. There was something about the orderly boarding of Noah's Ark, two by two, that seemed to restore not just civilization but civility during the Great Flood.
Some cultures are not renowned for lining up. Then again, some cultures are too adept at lining up: a citizen of the former Soviet Union would join a queue just so he could get to the head of that queue and see what everyone was queuing for.
And then there is the U.S., where society seems to be cleaving into two groups:
Estragon did in Waiting for Godot: "We wait. We are bored."
--

**
1C(What does the following sentence mean? “Once the most democratic of institutions, lines are rapidly becoming the exclusive province of suckers…Poor suckers, mostly.” (2 paragraph))
[A]Lines are symbolic of America’s democracy.
[B]Lines still give Americans equal opportunities.
[C]Lines are now for ordinary Americans only.
[D]Lines are for people with democratic spirit only.
2A(Which of the following is NOT cited as an example of breaching the line?)
[A]Going through the customs at a Canadian airport.
[B]Using Gold Flash Passes in amusement parks.
[C]First-class passenger status at airports.
[D]Purchase of a place in a line from a placeholder.
3D(We can infer from the passage that politicians (including mayors and Congressmen))
[A]prefer to stand in lines with ordinary people.
[B]advocate the value of waiting in lines.
[C]believe in and practice waiting in lines.
[D]exploit waiting in lines for their own good.
4B(What is the tone of the passage?)
[A]Instructive.
[B]Humorous.
[C]Serious.
[D]Teasing.
**

==
2021-专八
==
