--
A bus took him to the West End, where, among the crazy coloured fountains of illumination, shattering the blue dusk with green and crimson fire, he found the cafe of his choice, a tea-shop that had gone mad and turned. Bbylonian, a while palace with ten thousand lights. It towered above the other building like a citadel, which indeed it was, the outpost of a new age, perhaps a new civilization, perhaps a new
the thousand waitresses and cash-box girls and black-coated floor managers and temperamental long-haired violinists, behind the mounds of cauldrons of stewed steak, the vanloads of ices, were a few men who went to work juggling with fractions of a farming, who knew how many units of electricity it took to finish a steak-and-kidney pudding and how many minutes and seconds a waitress( five feet four in height and in average health) would need to carry a tray of given weight from the kitchen life to the table in the far corner. In short, there was a warm, sensuous, vulgar life flowering in the upper storeys, and a cold science working in the basement. Such as the gigantic tea-shop into which Turgis marched, in search not of mere refreshment but of all the enchantment of unfamiliar luxury. Perhaps he knew in his heart that men have conquered half the known world, looted whole kingdoms, and never arrived in such luxury. The place was built for him.
It was built for a great many other people too, and, as usual, they were al there. It seemed with humanity. The marble entrance hall, piled dizzily with bonbons and cakes, was as crowded and bustling as a railway station. The gloom and grime of the streets, the raw air, all November, were at once left behind, forgotten: the atmosphere inside was golden, tropical, belonging to some high mid-summer of confectionery. Disdaining the lifts, Turgis, once more excited by the sight, sound, and smell of it all, climbed the wide staircase until he reached his favourite floor, whre an orchestra, led by a young Jewish violinist with wandering lustrous eyes and a passion for tremolo effects, acted as a magnet to a thousand girls, scented air, the sensuous clamour of the strings; and, as he stood hesitating a moment, half dazed, there came, bowing, s sleek grave man, older than he was and far more distinguished than he could ever hope to be, who murmured deferentially: "For one, sir? This way, please," Shyly, yet proudly, Turgis followed him.
--

**
1A(That “behind the thin marble front were concrete and steel" suggests that)
[A]modern realistic commercialism existed behind the luxurious appearance.
[B]there was a fundamental falseness in the style and the appeal of the café..
[C]the architect had made a sensible blend of old and new building materials.
[D]the café was based on physical foundations and real economic strength.
2B(The following words or phrases are somewhat critical of the tea-shop EXCEPT)
[A]"…turned Babylonian".
[B]"perhaps a new barbarism’.
[C]"acres of white napery".
[D]"balanced to the last halfpenny".
3B(in this contex the statement that “the place was built for him"means that the café was intended to)
[A]please simple people in a simple way
[B]exploit gullible people like him
[C] satisfy a demand that already existed
[D] provide relaxation for tired young men.
4B(Which of the following statements about the second paragraph is NOT true?)
[A]The café appealed to most senses simultaneously.
[B]The café was both full of people and full of warmth.
[C]The inside of the café was contrasted with the weather outside.
[D]It stressed the commercial determination of the café owners.
5C(The following are comparisons made by the author in the second paragraph EXCEPT that)
[A]the entrance hall is compared to a railway station.
[B]the orchestra is compared to a magnet.
[C]Turgis welcomed the lift like a conquering soldier.
[D]the interior of the café is compared to warm countries.
6A(The author’s attitude to the café is)
[A]fundamentally critical.
[B]slightly admiring.
[C]quite undecided
[D]completely neutral.
**

==
2021-专八
==
