--
I Now elsewhere in the world, Iceland may be spoken of, somewhat breathlessly, as western Europe's last pristine wilderness. But the environmental awareness that is sweeping the world had bypassed the majority of Icelanders. Certainly they were connected to their land, the way one is complicatedly connected to, or encumbered by, family one can't do anything about. But the truth is, once you're off the beat-en paths of the low-lying coastal areas where everyone lives, the roads are few, and they're all bad, so Iceland's natural wonders have been out of reach and unknown even to its own inhab-itants. For them the land has always just been there, something that had to be dealt with and, if possible, exploited-the mind-set being one of land as commodity rather than land as, well, priceless art on the scale of the "Mona Lisa."
Ostensibly, the Alcoa project was intended to save one of these dying regions-the remote and sparsely populated east-where the way of life had steadily declined to a point of desperation and gloom. After fishing quotas were imposed in the early 1980s to protect fish stocks, many indi-vidual boat owners sold their allotments or gave them away, fishing rights ended up mostly in the hands of a few companies, and small fishermen were virtually wiped out. Technological advances drained away even more jobs previously done by human hands, and the people were seeing every-thing they had worked for all their lives turn up worthless and their children move away. With the old way of life doomed, aluminum projects like this one had come to be perceived, wisely or not, as a last chance. "Smelter or death."
The contract with Alcoa would infuse the re-gion with foreign capital, an estimated 400 jobs, and spin-off service industries. It also was a way for Iceland to develop expertise that potentially could be sold to the rest of the world; diversify an economy historically dependent on fish; and, in an appealing display of Icelandic can-do verve, perhaps even protect all of Iceland, once and for all, from the unpredictability of life itself.
--

**
1D(According to the passage, most Icelanders view land as something of)
[A]environmental value.
[B]commercial value.
[C]potential value for tourism.
[D]great value for livelihood
2D(What is Iceland's old-aged advocates' feeling towards the Alcoa project?)
[A]Iceland is wealthy enough to reject the project
[B]the project would lower life expectancy
[C]the project would cause environmental problems
[D] the project symbolizes and end to the colonial legacies
3A(The disappearance of the old way of life was due to all the following EXCEPT)
[A]fewer fishing companies.
[B]fewer jobs available.
[C]migration of young people.
[D]impostion of fishing quotas.
4C(The 4 paragraph in the passage)
[A]sums up the main points of the passage.
[B]starts to discuss an entirely new point.
[C]elaborates on the last part of the 3 paragraph.
[D]continues to depict the bleak economic situation.
**

==
2021-专八
==
