-- 
As humankind moves into the third millennium, it can rightfully claim to have broken new ground in its age-old quest to master the environment. The fantastic achievements of modern technology and the speed at which scientific discoveries are translated into technological applications attest to the triumph of human endeavour.
At the same time, however, some of these applications threaten to unleash forces over which we have no control. In other words, the new technology man now believes allows him to dominate this wider cosmos could well be a Frankenstein monster waiting to turn on its master.
This is an entirely new situation that promises to change many of the perceptions governing life on the planet. The most acute challenges facing the future are likely to be not only those pitting man against his fellow man, but those involving humankind's struggle to preserve the environment and ensure the sustainability of life on earth.
A conflict waged to ensure the survival of the human species is bound to bring humans closer together. Technological progress has thus proved to be a double-edged sword, giving rise to a new form of conflict: a clash between Man and Nature.
The new conflict is more dangerous than the traditional one between man and his fellow man, where the protagonists at least shared a common language. But when it comes to the reactions of the ecosystems to the onslaught of modern technology, there is no common language.
Nature reacts with weather disturbances, with storms and earthquakes, with mutant viruses and bacteria-that is, with phenomena having no apparent cause and effect relationship with the modern technology that supposedly triggers them.
As technology becomes ever more potent and nature reacts ever more violently, there is an urgent need to rethink how best to deal with the growing contradictions between Man and Nature.
For a start, the planet, and hence all its inhabitants, must be perceived as an integral whole, not as a dichotomous mass divided geographically into the rich and developed and the poor and underdeveloped.
Today, globalization encompasses the whole world and deals with it as an integral unit. It is no longer possible to say that conflict has shifted from its traditional east-west axis to a north-south axis. The real divide today is between summit and base, between the higher echelons of the international politicalstructure and its grassroots level, between governments and NGOs, between state and civil society, between public and private enterprise.
The mesh structure is particularly obvious on the Internet. While it is true that to date the Internet seems to be favouring the most developed sectors of the international community over the less developed, this need not always be the case. Indeed, it could eventually overcome the disparities between the privileged and the underdeveloped.
On the other hand, the macro-world in which we live is exposed to distortions because of the unpredictable side-effects of a micro-world we do not and cannot totally control.
This raises the need for a global system of checks and balances, for mandatory rules and constraints in our dealings with Nature, in short, for a new type of veto designed to manage what is increasingly becoming a main contradiction of our time: the one between technology and ecology.
A new type of international machinery must be set in place to cope with the new challenges. We need a new look at the harnessing of scientific discoveries, to maximize their positive effects for the promotion of humanity as a whole and to minimize their negative effects. We need an authority with veto powers to forbid practices conducive to decreasing the ozone hole, the propagation of AIDS, global warming, desertification-an authority that will tackle such global problems.
There should be no discontinuity in the global machinery responsible for world order. The UN in its present form may fall far short of what is required of it, and it may be undemocratic and detrimental to most citizens in the world, but its absence would be worse. And se we have to hold on to the international organization even as we push forward for its complete restructuring.
Our best hope would be that the functions of the present United Nations are gradually taken over by the new machinery of veto power representing genuine democratic globalization.
--

**
1A(The mention of Man’s victory over Nature at the beginning of the passage is to highlight)
[A]a new form of conflict
[B]Man’s creative powers 
[C]the role of modern technology   
[D]Man’s ground-breaking work 
2D(According to the passage, which is NOT a responsibility of the proposed international authority?) 
[A]Monitoring effects of scientific discoveries.
[B]Dealing with worldwide environmental issues.
[C]Vetoing human attempts to conquer Nature.
[D]Authorizing efforts to improve human health.
1A(When commenting on the present role of the UN, the author expresses his)
[A]dissatisfaction     
[B]disillusionment     
[C]objection     
[D]doubt 
**

==
2002-专八
==


