-- 
Hostility to Gypsies has existed almost from the time they first appeared in Europe in the 14th century. The origins of the Gypsies, with little written history, 
were shrouded in mystery. What is known now from clues in the various dialects of their language, Romany, is that they came from northern India to the Middle East a thousand years ago, working as minstrels and mercenaries, metal smiths and servants. 
Europeans misnamed them Egyptians, soon shortened to Gypsies. A clan system, based mostly on their traditional crafts and geography, has made them a deeply fragmented and fractious people, only really unifying in the face of enmity from non-Gypsies, whom they call gadje. Today many Gypsy activists prefer to be called Roma, which comes from the Romany word for "man". But on my travels among them most still referred to themselves as Gypsies. 
In Europe their persecution by the gadje began quickly, with the church seeing heresy in their fortune-telling and the state seeing anti-social behavior in their nomadism. At various times they have been forbidden to wear their distinctive bright clothes, to speak their own language, to travel, to marry one another, or to ply their traditional crafts. In some countries they were reduced to slavery-it wasn't until the mid-1800s that Gypsy slaves were freed in Romania. In more recent times the Gypsies were caught up in Nazi ethnic hysteria, and perhaps half a million perished in the Holocaust. Their horses have been shot and the wheels removed from their wagons, their names have been changed, their women have been sterilized, and their children have been forcibly given for adoption to non-Gypsy families. 
But the Gypsies have confounded predictions of their disappearance as a distinct ethnic group, and their numbers have burgeoned. Today there are an estimated 8 to 12 hard to pin down. Gypsies have regularly been undercounted, both by regimes anxious to downplay their profile and by Gypsies themselves, seeking to avoid bureaucracies. Attempting to remedy past inequities, activist groups may overcount. Hundreds of thousands more have emigrated to the Americans and elsewhere. With very few exceptions Gypsies have expressed no great desire for a country to call their own-unlike the Jews, to whom the Gypsy experience is often compared. "Romanestan," said Ronald Lee, the Canadian Gypsy writer, "is where my two feet stand."
--

**
1D(Gypsies are united only when they)
[A]are engaged in traditional crafts 
[B]call themselves Roma
[C]live under a clan system 
[D]face external threats 
2A(In history hostility to Gypsies in Europe resulted in their persecution by all the following EXCEPT)
[A]the Egyptians  
[B]the state
[C]the church 
[D]the Nazis 
3C(According to the passage, the main difference between the Gypsies and the Jews lies in their concepts of)
[A]language
[B]culture 
[C]identity
[D]custom
**

==
2003-专八
==
