-- 
The train clattered over points and passed through a station. Then it began suddenly to slow down, presumably in obedience to a signal. For some minutes it crawled along, then stopped; presently it began to move forward again. Another up-train passed them, though with less vehemence than the first one. The train gathered speed again. At that moment another train, also on a down-line, swerved inwards towards them, for a moment with almost alarming effect. For a time the two trains ran parallel, now, one gaining a little, now the other. Mrs. McGillicuddy looked from her window through the window of the parallelcarriages. Most of the blinds were down, but occasionally the occupants of the carriages were visible. The other train was not very full and there were many empty carriages. 
At the moment when the two trains gave the illusion of being stationary, ablind in one of the carriages flew up with a snap. Mrs. McGillicuddy looked intothe lighted first-class carriage that was only a few feet away. 
Then she drew her breath in with a gasp and half-rose to her feet. 
Standing with his back to the window and to her was a man. His hands were round the throat of a woman who faced him, and he was slowly, remorselessly, strangling her. Her eyes were starting from their sockets, her face was purple. As Mrs. McGillicuddy watched, fascinated, the end came; the body went limp and crumpled in the man's hands. 
At the same moment, Mrs. McGillicuddy's train slowed down again and the other began to gain speed. It passed forward and a moment or two later it had vanished from sight. 
Almost automatically Mrs. McGillicuddy's hand went up to the communicationcord, then paused, irresolute. After all, what use would it be ringing the cord of the train in which she was travelling? The horror of what she had seen at such close quarters, and the unusual circumstances, made her feel paralysed. Some immediate action was necessary,but what? 
The door of her compartment was drawn back and a ticket collector said, "Ticket, please." 
--

**
1B(When Mrs.McGuillicuddy’s train passed through a station, it )
[A]gained speed suddenly 
[B]kept its usual speed 
[C]changed its speed 
[D]stopped immediately 
2A(Mrs.McGuillicuddy seems to be a (an) person.)
[A]observant 
[B]interested 
[C]nosy 
[D]nervous 
3D(What she saw in the parallel train made her feel )
[A]excited 
[B]anxious 
[C]worried 
[D]horrified 
4B(She didn’t ring the communication cord immediately because)
[A]she was very much afraid 
[B]there was no point of doing so 
[C]she was too shocked to move 
[D]the ticket collector came in 
**

==
2001-专四
==
