-- 
There are superstitions attached to numbers; even those ancient Greeks believed that all numbers and their multiples had some mystical significance.?
Those numbers between 1 and 13 were in particular to have a powerful influence over the affairs of men.?
For example, it is commonly said that luck, good or bad, comes in threes; if an accident happens, two more of the same kind may be expected soon afterwards. The arrival of a letter will be followed by two others within a certain period.?
Another belief involving the number three has it that it is unlucky to light three cigarettes from the one match. If this happens, the bad luck that goes with the deed falls upon the person whose cigarette was the last to be lit. The ill-omen linked to the lighting of three things from one match or candle goes back to at least the 17th? century and probably earlier. It was believed that three candles alight at the same time would be sure to bring bad luck; one, two, or four, were permissible, but never just three.?
Seven was another significant number, usually regarded as a bringer of good luck. The ancient astrologers believed that the universe was governed by seven planets; students of Shakespeare will recall that the life of man was divided into seven ages. Seven horseshoes nailed to a house will protect it from all evil.?
Nine is usually thought of as a lucky number because it is the product of three times three. It was much used by the Anglo Saxons in their charms for healing.?
Another belief was that great changes occurred every 7th and 9th of a man's life. Consequently, the age of 63(the product of nine and seven) was thought to be a very perilous time for him. If he survived his 63rd? year he might hope to live to a ripe old age.?
Thirteen, as we well know, is regarded with great awe and fear. The common belief is that this derives from the fact that there were 13 people at Christ's Last Supper. This being the eve of his betrayal, it is not difficult to understand the significance given to the number by the early Christians.?
In more modern times 13 is an especially unlucky number of a dinner party, for example. Hotels will avoid numbering a floor the 13th?; the progression is from 12 to 14, and no room is given the number 13. Many home owners will use 12 1/2 instead of 13 as their house number.?
Yet oddly enough, to be born on the 13th? of the month is not regarded with any fear at all, which just shows how irrational we are in our superstitious beliefs.
--

**
1C(According to the passage, which of the following groups of numbers will certainly bring good luck to people?)
[A]3 and 7.
[B]3 and 9.
[C]7 and 9.
[D]3 and 13.
2B(The ill luck associated with 13 is supposed to have its origin in .)
[A]legend
[B]religion
[C]popular belief
[D]certain customs
3A(What is the author’s attitude towards people’s superstitious beliefs?)
[A]He is mildly critical.
[B]He is strongly critical.
[C]He is in favour of them.
[D]His attitude is not clear.
**

==
2003-专四
==
