-- 
Women's minds work differently from men's. At least, that is what most men are convinced of. Psychologists view the subject either as a matter or frustration or a joke. Now the biologists have moved into this minefield, and some of them have found that there are real differences between the brains of men and women. But being different, they point out hurriedly, is not the same as being better or worse.?
There is, however, a definite structural variation between the male and female brain. The difference is in a part of the brain that is used in the most complex intellectual processes-the link between the two halves of the brain.?
The two halves are linked by a trunkline of between 200 and 300 million nerves, the ?corpus callosum. Scientists have found quite recently that the corpus callosum in women is always larger and probably richer in nerve fibres than it is in men. This is the first time that a structural difference has been found between the brains of women and men and it must have some significance. The question is "What?", and, if this difference exists, are there others? Research shows that present-day women think differently and behave differently from men. Are some of these differences biological and inborn, a result of evolution? We tend to think that is the influence of society that produces these differences. But could we be wrong?
Research showed that these two halves of the brain had different functions, and that the ?corpus callosum enabled them to work together. For most people, the left half is used for word handing, analytical and logical activities; the right half works on pictures, patterns and forms. We need both halves working together. And the better the connections, the more harmoniously the two halves work. And, according to research findings, women have the better connections.?
But it isn't all that easy to explain the actual differences between skills of men and women on this basis. In schools throughout the world girls tend to be better than boys at "language subjects" and boys better at maths and physics. If [WTHZ]these differences [WTBZ] correspond with the differences in the hemispheric trunkline, here is an unalterable distinction between the sexes.?
We shan't know for a while, partly because we don't know of any precise relationship between abilities in school subject and the functioning of the two halves of the brain, and we cannot understand how the two halves interact via the corpus callosum. But this striking difference must have some effect and, because the difference is in the parts of the brain involved in intellect, we should be looking for differences in intellectual processing.
--

**
1C(Which of the following statements is CORRECT?)
[A]Biologists are conducting research where psychologists have given up.
[B]Brain differences point to superiority of one sex over the other.
[C]Results of scientific research fail to support popular belief.
[D]The structural difference in the brain between the sexes has long been known.
2D(According to the passage it is commonly believed that brain differences are caused by factors.)
[A]biological
[B]psychological
[C]physical
[D]social
3A(“these differences” n paragraph 5 refer to those in)
[A]skills of men and women
[B]school subject
[C]the brain structure of men and women
[[D]activities carried out by the brain
4D(At the end of the passage the author proposes more work on )
[A]the brain structure as a whole
B]the functioning of part of the brain
[C]the distinction between the sexes
[D]the effects of the corpus callosum
5A(What is the main purpose of the passage)
[A]To outline the research findings on the brain structure.
[B]To explain the link between sex and brain structure.
[C]To discuss the various factors that cause brain differences.
[D]To suggest new areas in brain research.
**

==
2003-专四
==
