-- 
Information is the primary commodity in more and more industries today.?
By 2005, 83% of American management personnel will be knowledge workers. Europe and Japan are not far behind.?
By 2005, half of all knowledge workers (22% of the labour force) will choose "flextime, flexplace" arrangements, which allow them to work at home, communicating with the office via computer networks.?
In the United States, the so-called "digital divide" seems to be disappearing. In early 2000, a poll found, that, where half of white households owned computers, so did fully 43% of African-American households, and their numbers were growing rapidly. Hispanic households continued to lag behind, but their rate of computer ownership was expanding as well.?
Company-owned and industry-wide television networks are bringing programming to thousands of locations. Business TV is becoming big business.?
Computer competence will approach 100% in US urban areas by the year 2005, with Europe and Japan not far behind.?
80% of US homes will have computers in 2005, compared with roughly 50% now. In the United States, 5 of the 10 fastest-growing careers between now and 2005 will be computer related. Demand for programmers and systems analysts will grow by 70%. The same trend is accelerating in Europe, Japan, and India.?
By 2005, nearly all college texts and many high school and junior high books will be tied to Internet sites that provide source material, study exercises, and relevant news articles to aid in learning. Others will come with CD-ROMs that offer similar resources.?
Internet links will provide access to the card catalogues of all the major libraries in the world by 2005. It will be possible to call up on a PC screen millions of volumes from distant libraries. Web sites enhance books by providing pictures, sound, film clips, and flexible indexing and search utilities.?
Implications: Anyone with access to the Internet will be able to achieve the education needed to build a productive life in an increasingly high-tech world. Computer learning may even reduce the growing American prison population.?
Knowledge workers are generally better paid than less-skilled workers. Their wealth is raising overall prosperity.?
Even entry-level workers and those in formerly unskilled positions require a growing level of education. For a good career in almost any field, computer competence is a must. This is one major trend raising the level of education required for a productive role in today's work force. For many workers, the opportunity for training is becoming one of the most desirable benefits any job can offer.
--

**
1D(Information technology is expected to have impact on all the following EXCEPT .)
[A]American management personnel
[B]European management personnel
[C]American people’s choice of career
[D]traditional practice at work
2A(“digital divide” in the 4th? paragraph refers to .)
[A]the gap in terms of computer ownership
[B]the tendency of computer ownership
[C]the dividing line based on digit
[D]the ethnic distinction among American households
3A(Which of the following statements is INCORRECT according to the passage?)
[A]By 2005 all college and school study materials will turn electronic.
[B]By 2005 printed college and school study materials will be supplemented with electronic material.
[C]By 2005 some college and school study materials will be accompanied by CD-ROMs.
[D]By 2005 Internet links make worldwide library search a possibility
4B(Which of the following areas is NOT discussed in the passage?)
[A]Future careers.
[B]Nature of future work.
[C]Ethnic differences.
[D]Schools and libraries.
5C(At the end of the passage, the author seems to emphasize in an increasingly high-tech world.)
[A]the variety of education
[B]the content of education
[C]the need for education
[D]the function of education
**

==
2003-专四
==
