-- 
It often happens that a number of applicants with almost identical qualifications and experience all apply for the same position. In their educational background, special skills and work experience, there is little, if anything, to choose between half a dozen candidates. How then does the employer make a choice Usually on the basis of an interview. 
There are many arguments for and against the interview as a selection procedure. The main argument against it is that it results in a wholly subjective decision. As often as not, emplyers do not choose the best candidate, they choose the candidate who makes a good first impression on them. Some employers, of course, reply to this argument by saying that they have become so experienced in interviewing staff that they are able to make a sound assessment of each candidates likely performance. 
The main argument in favour of the interview and it is, perhaps, a good argument is that an employer is concerned not only with a candidates ability, but with the suitability of his or her personality for the particular work situation. Many employers, for example, will overlook occasional inefficiencies from their secretary provided she has a pleasant personality. 
It is perhas true to say, therefore, that the real purpose of an interview is not to assess the assssable aspects of each candidate but to make a guess at the more intangible things, such as personality, character and social ability. Unfortunately, both for the employers and applicants for jobs, there are many people of great ability who simply do not interview well. There are also, of course, people who interview extremely well, but are later found to be very unsatisfactory employees. Candidates who interview well tend to be quietly confident, but never boastful; direct and straightforward in their questions and answers; cheerful and friendly, but never over-familiar; and sincerely enthusiastic and optimistic. Candidates who interview badly tend to be at either end of the spectrum of human behaviour. They are either very shy or over-confident. They show either a lack of enthusiasm or an excess of it. They either talk too little or never stop talking. They are either over-polite or rudely abrupt. 
--

**
1B(We can infer from the passage that an employer might tolerate his secretarys occasional mistakes, if the latter is ____) 
[A]direct.
[B]cheerful.
[C]shy.
[D]capable.
2C(What is the authors attitude towards the interview as a selection Procedure) 
[A]Unclear.
[B]Negative.
[C]Objective.
[D]Indifferent.
3C(According to the passage, people argue over the interview as a selection procedure mainly because they have ____)
[A]different selection procedures
[B]different purposes in the interview
[C]different standards for competence
[D]different experiences in interviews
4A(The purpose of the last paragraph is to indicate ____) 
[A]a link between success in interview and personality
[B]connections between work abilities and personality
[C]differences in interview experience
[D]differences in personal behaviour
**

==
2004-专四
==
