-- 
Every year thousands of people are arrested and taken to court for shop-lifting. In Britain alone, about HK$3,000,000s worth of goods are stolen from shops every week. This amounts to something like HK$150 million a year, and represents about 4 per cent of the shops total stock. As a result of this shrinkage as the shops call it, the honest public has to pay higher prices. 
Shop-lifters can be divided into three main categories: the professionals, the deliberate amateur, and the people who just cant help themselves. The professionals do not pose much of a problem for the store detectives, who, assisted by closed circuit television, two-way mirrors and various other technological devices, can usually cope with them. The professionals tend to go for high value goods in parts of the shops where security measures are tightest. And, in any case, they account for only a small percentage of the total losses due to shop-lifting. 
The same applies to the deliberate amateur who is, so to speak, a professional in training. Most of them get caught sooner or later, and they are dealt with severely by the courts. 
The real problem is the person who gives way to a sudden temptation and is in all other respects an honest and law-abiding citizen. Contrary to what one would expect, this kind of shop-lifter is rarely poor. He does not steal because he needs the goods and cannot afford to pay for them. He steals because he simply cannot stop himself. And there are countless others who, because of age, sickness or plain absent-mindedness, simply forget to pay for what they take from the shops. When caught, all are liable to prosecution, and the decision whether to send for the police or not is in the hands of the store manager. In order to prevent the quite incredible growth in ship-lifting offences, some stores, in fact, are doing their best to separate the thieves from the confused by prohibiting customers from taking bags into the store. However, what is most worrying about the whole problem is, perhaps, that it is yet another instance of the innocent majority being penalized and inconvenienced because of the actions of a small minority. It is the aircraft hijack situation in another form. Because of the possibility of one passenger in a million boarding an aircraft with a weapon, the other 999,999 passengers must subject themselves to searches and delays. 
Unless the situation in the shops improves, in ten years time we may all have to subject ourselves to a body-search every time we go into a store to buy a tin of beans! 
--

**
1D(Why does the honest public have to pay higher prices when they go to the shops)
[A]There is a shrinkage in market values.
[B]Many goods are not available.
[C]Goods in many shops lack variety.
[D]There are many cases of shop-lifting.
2C(The third group of people steal things because they )
[A]are mentally ill
[B]are quite absent-minded.
[C]can not resist the temptation
[D]can not afford to pay for goods.
3B(According to the passage, law-abiding citizens ____.)
[A]can possibly steal things because of their poverty
[B]can possibly take away goods without paying 
[C]have never stolen goods from the supermarket
[D]are difficult to be caught when they steal things
4A(Which of the following statements is NOT true about the main 
types of shop-lifting) 
[A]A big percentage of the total losses are caused by the professionals.
[B]The deliberate amateurs will be punished severely if they get caught.
[C]People would expect that those who cant help themselves are poor.
[D]The professionals dont cause a lot of trouble to the store detectives.
5C(The aircraft hijack situation is used in order to show that ____.)
[A]the professionals do not pose much of a problem for the stores
[B]some people somply forget to pay for what they take from the shops
[C]the honest public has to pay higher prices
[D]the third type of shop-lifters are dangerous people
**

==
2004-专四
==

