-- 
My bones have been aching again, as they often do in humid weather. 
They ache like history: things long done with, that still remain as pain. 
When the ache is bad enough it keeps me from sleeping. Every night I yearn for sleep, I strive for it; yet it flutters on ahead of me like a curtain. 
There are sleeping pills, of course, but the doctor has warned me against them. 
Last night, after what seemed hours of damp turmoil, I got up and crept slipperless down the staris, feeling my way in the faint street light that came through the window. Once safely arrived at the bottom, I walked into the kitchen and looked around in the refrigerator. There was nothing much I wanted to eat: the remains of a bunch of celery, a blue-tinged heel of bread, a lemon going soft. Ive fallen into the habits of the solitary; my meals are snatched and random. Furtive snacks, furtive treats and picnics. 
I made do with some peanut butter, scooped directly from the jar with a forefinger: why dirty a spoon Standing there with the jar in one hand and my finger in my mouth, I had the feeling that someone was about to walk into the room some other woman, the unseen, valid owner and ask me what in hell I was doing in her kitchen. Ive had it before, the sense that even in the course of my most legitimate and daily actions peeling a banana, brushing my teeth I am trespassing. 
At night the house was more than ever like a strangers. I wandered through the front room, the dining room, the parlour, hand on the wall for balance. My various possessions were floating in their own pools of shadow, denying my ownership of them. I looked them over with a burglars eye, deciding what might be worth the risk of stealing, what on the other hand I would leave behind. Robbers would take the obvious things the silver teapot that was my grandmothers, perhaps the hand-painted china. The television set. Nothing I really want. 
--

**
1C(The author could not fall asleep because )
[A]it was too damp in the bedroom 
[B]she had run out of sleeping pills 
[C]she was in very poor health 
[D]she felt very hungry 
2A(The author did not like the food in the refrigerator because it was 
NOT )
[A]fresh 
[B]sufficient 
[C]nutritious 
[D]delicious 
3C(By At night the house was more than ever like a strangers(Line 1, 
Para4), the author probably means that )
[A]the house was too dark at night 
[B]the were unfamiliar rooms in the house 
[C]she felt much more lonely at night 
[D]the furniture there didn’t belong to her
**

==
2004-专四
==

