-- 
The chief problem in coping with foreign motorists is not so much remembering that they are different from yourself, but that they are enormously variable. Cross a frontier without adjusting and you can be in deep trouble. 
One of the greatest gulfs separating the driving nations is the Atlantic Ocean. More precisely, it is the mental distance between the European and the American motorist, particularly the South American motorist. Compare, for example, an English driver at a set of traffic lights with a Brazilian. 
Very rarely will an Englishman try to anticipate the green light by moving off prematurely. You will find the occasional sharpie who watches for the amber to come up on the adjacent set of lights. However, he will not go until he receives the lawful signal. Brazilians view the thing quite differently. If, in fact, they see traffic lights at all, they regard them as a kind of roadside decoration. 
The natives of North America are much more disciplined. They demonstrate this in their addiction to driving in one lane and sticking to it even if it means settling behind some great truck for many miles. 
To prevent other drivers from falling into reckless ways, American motorists try always to stay close behind the vehicle in front which can make it impossible, when all the vehicles are moving at about 55 mph, to make a real lane change. European visitors are constantly falling into this trap. They return to the Old World still flapping their arms in frustration because while driving in the State in their car they kept failing to get off the highway when they wanted to and were swept along to the next city. However, one nation above all others lives scrupulously by its traffic regulations the Swiss. In Switzerland, if you were simply to anticipate a traffic light, the chances are that the motorist behind you would take your number and report you to the police. What is more, the police would visit 
you; and you would be convicted. The Swiss take their rules of the road so seriously that a diver can be ordered to appear in court and charged for speeding on hearsay alone, and very likely found guilty. There are slight regional variations among the French, German and Italian speaking areas, but it is generally safe to assume that any car bearing a CH sticker will be driven with a high degree of discipline. 
--

**
1B(The fact that the Brazilians regard traffic lights as a kind of roadside decoration suggests that ____.) 
[A]traffic lights are part of street scenery 
[B]they simply ignore traffic lights 
[C]they want to put them at roadsides 
[D]there are very few traffic lights 
2B(The second and third paragraphs focus on the difference between 
____.)
[A]the Atlantic Ocean and other oceans 
[B]English drivers and American drivers 
[C]European drivers and American drivers 
[D]European drivers and South American drivers 
3C(The phrase anticipate the green light(Line 1, Para.3) is closest in 
meaning to ____.)
[A]wait for the green light to be on 
[B]forbid others to move before the green light 
[C]move off before the green light is on 
[D]follow others when the green light is on
**

==
2004-专四
==
