-- 
Predicting the future is always risky. But it's probably safe to say that at least a few historians will one day speak of the 20th century as America's " Disney era " . Today, it's certainly difficult to think of any other single thing that represents modern America as powerfully as the company that created Mickey Mouse. Globally, brands like Coca-Cola and McDonalds may be more widely-known, but neither encapsulates 20th-century America in quite the same way as Disney. 
The reasons for Disney's success are varied and numerous, but ultimately the credit belongs to one person — the man who created the cartoon and built the company from nothing, Walt Disney. Ironically, he could not draw particularly well. But he was a genius in plenty of other respects. In business, his greatest skills were his insight and his management ability. After setting himself up in Hollywood, he single-handedly pioneered the concepts of branding and merchandising - something his company still does brilliantly today. 
But what really distinguished Disney was his ability to identify with his audiences. Disney always made sure his films championed the "little guy" , and made him feel proud to be American. This he achieved by creating characters that reflected the hopes and fears of ordinary people. Some celebrated American achievements - Disney's very first cartoon Plane Crazy, featuring a silent Mickey Mouse, was inspired by Charles Lindbergh's flight across the Atlantic. 
Others, like the There Little Pigs and Snow White and the Seven Dwarves, showed how, through hard work and helping one's fellow man, or Americans could survive social and economic crises like the Great Depression. 
Disney's other great virtue was the fact that his company - unlike other big corporations - had a human face. His Hollywood studio - the public heard - operated just like a democracy, where everyone was on firstname terms and had a say in how things should be run. He was also regarded as a great patriot because not only did his cartoons celebrate America, but, during World War II, studios made training films for American soldiers. 
The reality, of course, was less idyllic. As the public would later learn, Disney's patriotism had an unpleasant side. After a strike by cartoonists in 1941, he became convinced that Hollywood had been infiltrated by Communists. He agreed to work for the FBI as a mole, identifying and spying on colleagues whom he suspected were subversives. 
But, apart from his affiliations with the FBI, Disney was more or less the genuine article. A new book, The Magic Kingdom; Walt Disney and the American Way of Life, by Steven Watts, confirms that he was very definitely on the side of ordinary Americans - in the 30s and 40s he voted for Franklin Roosevelt, believing he was a champion of the workers. Also, Disney was not an apologist for the FBI, as some have suggested. In fact, he was always suspicious of large, bureaucratic organizations, as is evidenced in films like That Darned Cat, in which he portrayed FBI agents as bungling incompetents. By the time he died in 1966, Walt Disney was an icon like Thomas Edison and the Wright Brothers. To business people and filmmakers, he was a role model; to the public at large, he was " Uncle Walt " - the man who had entertained them all their lives, the man who represented them all their lives, the man who represented all that was good about America. 
--

**
1A(Walt Disney is believed to possess the following abilities EXCEPT)
[A]painting.
[B]creativity
[C]management.
[D]merchandising.
2B(According to the passage, what was the pleasant side of Disney’s patriotism?)
[A]He sided with ordinary Americans in his films.
[B]He supported America’s war efforts in his own way.
[C]He had doubts about large, bureaucratic organizations.
[D]He voted for Franklin Roosevelt in the 30s and 40s.
3D(In the sixth paragraph the sentence “Disney was more or less the genuine 
article” means that)
[A]Disney was a creative and capable person.
[B]Disney once agreed to work for the FBI.
[C]Disney ran his company in a democratic way.
[D]Disney was sympathetic with ordinary people.
4A(The writer’s attitude toward Walt Disney can best be described as)
[A]sympathetic.
[B]objective.
[C]critical.
[D]skeptical.
**

==
2005-专四
==
