-- 
In the case of mobile phones, change is everything. Recent research indicates that the mobile phone is changing not only our culture, but our very bodies as well.
First, let's talk about culture. The difference between the mobile phone and its parent, the fixed-line phone, is that a mobile number corresponds to a person, while a landline goes to a place. If you call my mobile, you get me. If you call my fixed-line phone, you get whoever answers it.
This has several implications. The most common one, however, and perhaps the thing that has changed our culture forever, is the "meeting" influence. People no longer need to make firm plans about when and where to meet. Twenty years ago, a Friday night would need to be arranged in advance. You needed enough time to allow everyone to get from their place of work the first meeting place. Now, however, a night out can be arranged on the run. It is no longer "see you there at 8,"but "text me around 8 and we'll see where we all are".
Texting changes people as well. In their paper, "Insights into the Social and Psychological Effects of SMS Text Messaging", two British researchers distinguished between two types of mobile phone users: the "talkers" and the "texters"-those who prefer voice to text messages and those who prefer text to voice.
They found that the mobile phone's individuality and privacy gave texters the ability to express a whole new outer personality. Texters were likely to report that their family would be surprised if they were to read their texts. This suggests that texting allowed texters to present a self-image that differed from the one familiar to those who knew them will.
Another scientist wrote of the changes that mobiles have brought to body language. There are two kinds that people use while speaking on the phone. There is the "speakeasy": the head is held high, in a self -confident way, chatting away. And there is the "spacemaker": these people focus on themselves and keep out other people.
Who can blame them? Phone meetings get cancelled or reformed and camera-phones intrude on people's privacy. So, it is understandable if your mobile makes you nervous. But perhaps you needn't worry so much. After all, it is good to talk.
--

**
1B(When people plan to meet nowadays, they)
[A]arrange the meeting place beforehand.
[B]postpone fixing the place till the last minute.
[C]seldom care about when and where to meet.
[D]still love to work out detailed meeting plans.
2D(According to the two British researchers, the social and psychological effects are mostly likely to be seen on)
[A]talkers.
[B]the “speakeasy”.
[C]the “spacemaker”.
[D]texters.
3A(We can infer from the passage that the texts sent by texters are)
[A]quite revealing.
[B]well written.
[C]unacceptable by others.
[D]shocking to others.
4C(According to the passage, who is afraid of being heard while talking on the mobile?)
[A]Talkers.
[B]The “speakeasy”.
[C]The “spacemaker”.
[D]Texters.
5B(An appropriate title for the passage might be)
[A]The SMS Effect.
[B]Cultural Implications of Mobile Phone Use.
[C]Changes in the Use of the Mobile.
[D]Body Language and the Mobile Phone.
**

==
2006-专四
==
