-- 
Over the last 25 years, British society has changed a great deal-or at least many parts of it have. In some ways, however, very little has changed, particularly where attitudes are concerned. Ideas about social class-whether a person is "working-class" or "middle-class" -are one area in which changes have been extremely slow.
In the past, the working-class tended to be paid less than middle-class people, such as teachers and doctors. As a result of this and also of the fact that workers' jobs were generally much less secure, distinct differences in life-styles and attitudes came into existence. The typical working man would collect his wages on Friday evening and then, it was widely believed, having given his wife her "housekeeping", would go out and squander the rest on beer and betting.
The stereotype of what a middle-class man did with his money was perhaps nearer the truth. He was-and still is-inclined to take a longer-term view. Not only did he regard buying a house as a top priority, but he also considered the education of his children as extremely important. Both of these provided him and his family with security. Only in very few cases did workers have the opportunity (or the education and training) to make such long-term plans.
Nowadays, a great deal has changed. In a large number of cases factory workers earn as much, if not more, than their middle-class supervisors. Social security and laws to improve job-security, combined with a general rise in the standard of living since the mid-fifties of the 20 th century, have made it less necessary than before to worry about "tomorrow". Working-class people seem slowly to be losing the feeling of inferiority they had in the past. In fact there has been a growing tendency in the past few years for the middle-classes to feel slightly ashamed of their position.
The changes in both life-styles and attitudes are probably most easily seen amongst younger people. They generally tend to share very similar tastes in music and clothes, they spend their money in having a good time, and save for holidays or longer-term plans when necessary. There seems to be much less difference than in previous generations. Nevertheless, we still have a wide gap between the well-paid (whatever the type of job they may have) and the low-paid. As long as this gap exists, there will always be a possibility that new conflicts and jealousies will emerge, or rather that the old conflicts will re-appear, but between different groups.
--

**
1C(Which of the following is seen as the cause of class differences in the past?)
[A]Life style and occupation.
[B]Attitude and income.
[C]Income and job security.
[D]Job security and hobbies.
2A(The writer seems to suggest that the description of is closer to truth.)
[A]middle-class ways of spending money
[B]working-class ways of spending the weekend
[C]working-class drinking habits 
[D]middle-class attitudes
3D(According to the passage, which of the following is NOT a typical feature of the middle-class?)
[A]Desiring for security.
[B]Making long-term plans.
[C]Having priorities in life.
[D]Saving money.
4B(Working-class people’s sense of security increased as a result of all the following factors EXCEPT)
[A]better social security.
[B]more job opportunities.
[C]higher living standard.
[D]better legal protection.
5A(Which of the following statements is INCORRECT?)
[A]Changes are slowly taking place in all sectors of the British society.
[B]The gap between working-class and middle-class young people is narrowing.
[C]Differences in income will remain but those in occupation will disappear.
[D]Middle-class people may sometimes feel inferior to working-class people.
**

==
2006-专四
==
