-- 
I am one of the many city people who are always saying that given the choice we would prefer to live in the country away from the dirt and noise of a large city. I have managed to convince myself that if it weren't for my job I would immediately head out for the open spaces and go back to nature in some sleepy village buried in the county. But how realistic is the dream? 
Cities can be frightening places. The majority of the population live in massive tower blocks, noisy, dirty and impersonal. The sense of belonging to a community tends to disappear when you live fifteen floors up. All you can see from your window is sky, or other blocks of fiats. Children become aggressive and nervous - cooped up at home all day, with nowhere to play; their mothers feel isolated from the rest of the world. Strangely enough, whereas in the past the inhabitants of one street all knew each other, nowadays people on the same floor in tower blocks don't even say hello to each other. 
Country life, on the other hand, differs from this kind of isolated existence in that a sense of community generally binds the inhabitants of small villages together. People have the advantage of knowing that there is always someone to turn to when they need help. But country life has disadvantages too. While it is true that you may be among friends in a village, it is also true that you are cut off from the exciting and important events that take place in cities. There's little possibility of going to a new show or the latest movie. Shopping becomes a major problem, and for anything slightly out of the ordinary you have to goon an expedition to the nearest large town. The city-dweller who leaves for thecountry is often oppressed by a sense of unbearable stillness and quiet. 
What, then, is the answer? The country has the advantage of peace and quiet, but suffers from the disadvantage of being cut off: the city breeds a feeling of isolation, and constant noise batters the senses. But one of its main advantages is that you are at the centre of things, and that life doesn’t come to an end at half-past nine at night. Some people have found (or rather bought) a compromise between the two: they have expressed their preference for the "quiet life" by leaving the suburbs and moving to villages within commuting distance of large cities. They generally have about as much sensitivity as the plastic flowers they leave behind-they are polluted with strange ideas about change and improvement which they force on to the unwilling original inhabitants of the villages. 
What then of my dreams of leaning on a cottage gate and murmuring "morning" to the locals as they pass by. I'm keen on the idea, but you see there's my cat, Toby. I'm not at all sure that he would take to all that fresh air and exercise in the long grass. I mean, can you see him mixing with all those hearty malesdown the farm? No, he would rather have the electric imitation-coal fire any evening. 
--

**
1C(We get the impression from the first paragraph that the author )
[A]used to live in the country 
[B]used to work in the city 
[C]works in the city 
[D]lives in the country 
2A(In the author’s opinion, the following may cause city people to be unhappy EXCEPT)
[A]a strong sense of fear 
[B]lack of communication 
[C]housing conditions 
[D]a sense of isolation 
3C(The passage implies that it is easy to buy’ the following things in the country EXCEPT )
[A]daily necessities 
[B]fresh fruits 
[C]designer clothes 
[D]fresh vegetables 
4C(According to the passage, which of the following adjectives best describes those people who work in large cities and live in villages?) 
[A]Original.
[B]Quiet.
[C]Arrogant.
[D]Insensitive
5B(Do you think the author will move to the country?)
[A]Yes, he will do so.
[B]No, he will not do so.
[C]It is difficult to tell.
[D]He is in two minds
**

==
2001-专四
==
