-- 
For several days I saw little of Mr. Rochester. In the morning he seemed much occupied with business, and in the afternoon gentlemen from the neighourhood called and sometimes stayed to dine with him. When his foot was well enough, he rode out a great deal.
During this time, all my knowledge of him was limited to occasional meetings about the house, when he would sometimes pass me coldly, and sometimes bow and smile. His changes of manner did not offend me, because I saw that I had nothing to do with the cause of them.
One evening, several days later, I was invited to talk to Mr. Rochester after dinner. He was sitting in his armchair, and looked not quite so severe, and much less gloomy. There was a smile on his lips, and his eyes were bright, probably with wine. As I was looking at him, he suddenly turned, and asked me, "Do you think I'm handsome, Miss Eyre?"
The answer somehow slipped from my tongue before I realized it:"No, sir."
"Ah, you really are unusual! You are a quiet, serious little person, but you can be almost rude."
"Sir, I'm sorry. I should have said that beauty doesn't matter, or something like that."
"No, you shouldn't! I see, you criticize my appearance, and then you stab me in the back! You have honesty and feeling. There are not many girls like you. But perhaps I go too fast. Perhaps you have awful faults to counterbalance your few good points."
I thought to myself that he might have too. He seemed to read my mind, and said quickly, "Yes, you're right. I have plenty of faults. I went the wrong way when I was twenty-one, and have never found the right path again. I might have been very different. I might have been as good as you, and perhaps wiser. I am not a bad man, take my word for it, but I have done wrong. It wasn't my character, but circumstances which were to blame. Why do I tell you all this? Because you're the sort of person people tell their problems and secrets to, because you're sympathetic and give them hope."
It seemed he had quite a lot to talk to me. He didn't seem to like to finish the talk quickly, as was the case for the first time.
"Don't be afraid of me, Miss Eyre."He continued. "You don't relax or laugh very much, perhaps because of the effect Lowood school has had on you. But in time you will be more natural with me, and laugh, and speak freely. You're like a bird in a cage. When you get out of the cage, you'll fly very high. Good night."
--

**
1C(At the beginning Miss Eyre’s impressions of Mr.Rochester were all EXCEPT)
[A]busy.
[B]sociable.
[C]friendly.
[D]changeable.
2A(In “…and all my knowledge of him was limited to occasional meetings about the house, …”(the second paragraph), the word about means)
[A]around.
[B]on.
[C]outside.
[D]concerning.
3B(Why did Mr.Rochester say “…and then you stab me in the back!”(the seventh paragraph)?)
[A]Because Jane had intended to kill him with a knife.
[B]Because Jane had intended to be more critical.
[C]Because Jane had regretted having talked to him.
[D]Because Jane had said something else to correct herself.
4C(From what Mr.Rochester told Miss Eyre, we can conclude that he wanted to )
[A]tell her all his troubles.
[B]tell her his life experience.
[C]change her opinion of him.
[D]change his circumstances.
5D(At the end of the passage, Mr.Rochester sounded)
[A]rude.
[B]cold.
[C]friendly.
[D]encouraging.
**

==
2006-专四
==
