-- 
The ideal companion machine-the computer-would not only look, feel, and sound friendly but would also be programmed to behave in a pleasant manner. Those qualities that make interaction with other people enjoyable would be imitated as closely as possible, and the machine would appear to be charming, and easygoing. Its informal conversational style would make interaction comfortable, and yet the machine would remain slightly unpredictable and therefore interesting. In its first encounter it might be somewhat hesitant, but as it came to know the user it would progress to a more relaxed and intimate style. The machine would not be a passive participant but would add its own suggestions, information, and opinions; it would sometimes take the initiative in developing or changing the topic and would have a personality of its own.
Friendships are not made in a day, and the computer would be more acceptable as a friend if it imitated the gradual changes that occur when one person is getting to know another. At an appropriate time it might also express the kind of affection that stimulates attachment and intimacy. The whole process would be accomplished in a subtle way to avoid giving an impression of over-familiarity that would be likely to produce irritation. After experiencing a wealth of powerful, well-timed friendship indicators, the user would be very likely to accept the computer as far more than a machine and might well come to regard it as a friend.
An artificial relationship of this type would provide many of the benefits that people obtain from interpersonal friendships. The machine would participate in interesting conversation that could continue from previous discussions. It would have a familiarity with the user's life as revealed in earlier contact, and it would be understanding and good-humored. The computer's own personality would be lively and impressive, and it would develop in response to that of the user. With features such as these, the machine might indeed become a very attractive social partner.
--

**
1D(Which of the following is NOT a feature of the ideal companion machine?)
[A]Active in communication.
[B]Attractive in personality.
[C]Enjoyable in performance.
[D]Unpredictable in behaviour.
2D(The computer would develop friendships with humans in a (n) way.)
[A]quick 
[B]unpredictable 
[C]productive 
[D]inconspicuous
3B(Which of the following aspects is NOT mentioned when the passage discusses the benefits of artificial relationships? )
[A]Being able to pick up an interesting conversation.
[B]Being sensitive to earlier contact.
[C]Being ready to learn about the person’s life.
[D]Having a pleasant and adaptable personality.
4A(Throughout the passage, the author is in his attitude towards the computer.)
[A]favourable 
[B]critical 
[C]vague 
[D]hesitant
5C(Which might be the most appropriate title of the passage?)
[A]Artificial relationships.
[B]How to form intimate relationships.
[C]The affectionate machine.
[D]Humans and computers.
**

==
2006-专四
==
