-- 
If you like the idea of staying with a family, living in house might be the answer. Good landladies---those who are superb cooks and launderers are figures as popular in fiction as the bad ones who terrorize their guest and overcharge them at the slightest opportunity. The truth is probably somewhere between the two extremes. If you are lucky, the food will be adequate, some of your laundry may be done for you and you will have a reasonable amount of comfort and chompanionship .For the less fortune ,house rules may restrict the freedom to invite friends to visit and shared cooking and bathroom facilities can be frustrating and row-provoking if tidy and untidy guest are living under the same roof. 
The same disadvantages can apply to flat sharing with the added difficulties that arise from deciding who pays for what and in what proportion. One person may spend hours on the phone, while another rarely makes calls. If you want privacy with guest , how do you persuade the others to go out; how do you persuade them to leave you in peace especially if you are student and want to study? 
Conversely, flat sharing can be very cheap there will always be someone to talk to and go out with and the chores in theory can be shared. 
--

**
1D(According to the passage ,landladies are )
[A]usually strict. 
[B]always mean. 
[C]adequately competent. 
[D]very popular with their guest. 
2A(What is the additional disadvantage of flat sharing ? )
[A]Problems of sharing and paying. 
[B]Differences in living habits. 
[C]Shared cooking and bathroom facilities. 
[D]Restriction to invite friends to visit. 
3D(What is NOT mentioned as a benefit of flat sharing?)
[A]Rent is affordable 
[B]There is companionship. 
[C]Housework. 
[D]There is peace and quiet. 
**

==
2007-专四
==
