-- 
Travelling through the country a couple of weeks ago on business,I was listening to the talk of the late UK writer Douglas Adams'master work "The Hitchhiker's Guide to the Galaxy" on the radio and thought-I know,I'll pick up the next hitchhikers I see and ask them wahat the state of real hitching is today in Britain. 
I drove and drove on main roads and side roads for the next few days and never saw a single one. 
When I was in my teens and 20s ,hitchhiking was a main form of long-distance transport.The kindness or curiosity of strangers took me all over Europe,North America,Asiaand southern Africa,Some of the lift-givers became friends ,many provided hospitality on the road. 
Not only did you find out much more about a country than when traveling by train or plane ,but there was that lelement of excitement about where you would finish up that night. 
Hitchhiking featured importantly in Western culture.It has books and songs about it .So what has happened to it? 
A few years ago ,I was asked the same question about hitching in a column of a newspaper.Hundreds of people from all over the world responded with their view on the state of hitchhiking . 
Rural Ireland was recommended as f friendly place for hitching,as was Quebec,Canada-"if you don't mind being criticized for not speaking French". 
But while hitchhiking was clearly still alive and well in some places ,the general feeling was that throughtout much of the west it was doomed. 
With so much news about crime in the media,people assumed that anyone on the open road without the money for even a bus ticket must present a danger.But do we need to be so wary both to hitch and to give a lift? 
In Poland in the 1960s,according to a Polish woman who e-mail me ,"the authorities introduced the Hitchhiker's Booklet.The booklet contained coupons for drivers,so each time a driver picked somebody ,he or she received a coupon.At the end of the season,drivers who had picked up the most hikers were rewarded with various prizes.Everyone was hitchhiking then". 
Surely this is a good idea for society.Hitchhiking would increase respect by breaking down barriers between strangers.It would help fight global warming by cutting down on fuel consumption as hitchhikers would be using existing fuels. It would also improveeducational standards by delivering instant lessons in geography ,history,politics and sociology. 
A century before Douglas Adams wrote his "Hitchhiker's Guide", another adventure story writer,Robert Louis Stevenson, gave us that what should be the hitchhiker's motto:"To travel hopefully is a better thing than to arrive." What better time than putting a holiday weekend into practice. Either put it to the test yourself, or help out someone who is trying to travel hopefully with thumb outstreched. 
--

**
1C(In which paragraph(s) does the writer comment on his experience of hitchhiking? )
[A](3) 
[B](4) 
[C](3) and (4) 
[D](4) and(5) 
2A(What is the current situation of hitchhiking?) 
[A]It is popular in some parts of the world
[B]It is popular throughout the west
[C]It is popular in Poland
[D]the answer is missing
3D(What is the writer’s attitude towards the practice in Poland?) 
[A]Critical
[B]Unclear
[C]Somewhat favourable
[D]Strongly favourable
4B(he writer has mentioned all the following benefits of hitchhiking EXCEPT) 
[A]promoting mutual respect between strangers
[B]increasing one’s confidence in strangers
[C]protecting enviroment
[D]enrich one’s knowledge
5D(Either put it to the test yourself…”in Paragraph (11) means )
[A]to experience the hopefulness
[B]to read Adams’ book
[C]to offer someone a lift
[D]the answer is missing
**

==
2007-专四
==
