-- 
I am afraid to sleep. I have been afraid to sleep for the last few weeks. I am so tired that, finally, I do sleep, but only for a few minutes. It is not a bad dream that wakes me ; it is the realiry I took with me into sleep . I try to think of something else. 
Immediately the woman in the marketplace comes into my mind. 
I was on my way to dinner last night when I saw her . She was selling skirts. She moved with the same ease and loveliness I often saw in the women of Laos. Her long black hair was as shiny as the black silk of the skirts she was selling . In her hair, she wore three silk ribbons, blue ,green, and white. They meminded me of my childhood and how my girlfriends and I used to spend hours braiding ribbons into our hair. 
I don't know the word for "ribbons", so I put my hand to my own hair and , with three fingers against my head , I looked at her ribbons and said "Beautiful." She lowered her eyes and said nothing. I wasn't sure if she understood me (I don't speak Laotian very well). 
I looked back down at the skirts. They ahd designs in them: squares and triangles and circles of pink and green silk. They were very pretty. I decided to buy one of those skirts, and I began to bargain with her over the price. It is the custom to bargain in Asia. In Laos bargaining is done in soft voices and easy moves with the sort of quiet peacefulness. 
She smiled, more with her eyes than with her lips. She was pleased by the few words I was able to say in her language, although they were mostly numbers, and she saw that I understood something about the soft playfulness of bargaining. We shook our heads in disagreement over the price; then, immediately, we made another offer and then another shake of the head. She was so pleased that unexpectedly, she accepted the last offer I made. But it was too soon. The price was too low. She was being too generous and wouldn't make enough money. I moved quickly and picked up two more skirts and paid for all three at the price set; that way I was able to pay her three times as much before she had a chance to lower the price for the larger purchase. She smiled openly then, and, for the first time in months, my spirit lifted. I almost felt happy. 
The feeling stayed with me while she wrapped the skirts in a newspaper and handed them to me. When I left, though, the feeling left, too. It was as though it stayed behind in marketplace. I left tears in my throat. I wanted to cry. I didn't , of course. 
I have learned to defend myself against what is hard; without knowing it, I have also learned to defend myself against what is soft and what should be easy. 
I get up, light a candle and want to look at the skirts. They are still in the newspaper that the woman wrapped them in. I remove the paper, and raise the skirts up to look at them again before I pack them. Something falls to floor. I reach down and feel something cool in my hand. I move close to the candlelight to see what I have. There are five long silk ribbons in my hand, all different colours. The woman in the maketplace! She has given these ribbons to me! 
There is no defense against a generous spirit, and this time I cry, and very hard, as if I could make up for all the months that I didn't cry. 
--

**
1A(Which of the following in NOT corret?) 
[A]The writer was not used to bargaining.
[B]People in Asia always bargain when buying things.
[C]Bargaining in Laos was quiet and peaceful.
[D]The writer was ready to bargain with the woman.
2B(The writer assumed that the woman accepted the last offer mainly because woman)
[A]thought that the last offer was reasonable.
[B]thought she could still make much money.
[C]was glad that the writer knew their way of bargainning.
[D]was tired of bargainning with the writer any more.
3C(Why did the writer finally decide to buy three skirts?) 
[A]The skirts were cheap and pretty.
[B]She liked the patterns on the skirts.
[C]She wanted to do something as compensation.
[D]She was fed up with further bargainning with the woman.
4D(When did the writer left the marketplace, she wanted to cry, but did not because)
[A]she had learned to stay cool and unfeeling.
[B]she was afraid of crying in public.
[C]she had learned to face difficulties bravely.
[D]she had to show in public that she was strong.
5C(Why did the writer cry eventually when she looked at the skirts again?)
[A]she suddently felt very sad.
[B]she liked the ribbons so much.
[C]she was overcome by emotion.
[D]she felt sorry for the woman.
**

==
2007-专四
==
