-- 
The kids are hanging out. I pass small bands of students, in my way to work these morings.They have become a familiar part of the summer landscape. 
These kids are not old enough for jobs. Nor are they rich enough for camp. They are school children without school. The calendar called the school year ran out on them a few weeks ago. Once supervised by teachers and principals, they now appear to be "self care". 
Passing them is like passing through a time zone. For much of our history, after all, Americans arranged the school year around the needs of work and family. In 19th-century cities, schools were open seven or eight hours a day, 11 months a year.In rural America, the year was arranged around the growing season. Now, only 3 percent of families follow the agricultural model, but nearly all schools are scheduled as if our children went home early to milk the cows and took months off to work the crops. Now, three-quarters of the mothers of school-age children work, but the calendar is written as if they were home waiting for the school bus. 
The six-hour day, the 180-day school year is regarded as something holy. But when parents work an eight-hour day and a 240-day year, it means something different. It means that many kids go home to empty houses. It means that, in the summer, they hang out. 
"We have a huge mismatch between the school calendar and realisties of family life,"says Dr. Ernest Boyer ,head of the Carnegie Foundation for the Advancement of Teaching. 
Dr. Boyer is one of many who believe that a radical revision of the school calendar is inevitable."School, whether we like it or not, is educational. It always has been."
His is not popular idea. School are routinely burdened with the job of solving all our social problems. Can they be asked to meet the needs of our work and family lives? 
It may be easier to promote a linger school year on its educational merits and, indeed, the educational case is compelling. Despite the complaints and studies about our kids' lack of learning, the United State still has a shorter school year than any industrial nation. In most of Europe, the school year is 220 days. In Japan, it is 240 days long. While classroom time alone doesn't produce a well-educated child, learning takes time and more learning takes more time. The long summers of forgetting take a toll. 
The opposition to a longer school year comes from families that want to and can provide other experiences for their children. It comes from teachers. It comes from tradition. And surely from kids. But the most important part of the conflict has been over the money. 
--

**
1B(Which of the following is an opinion of the auther’s?) 
[A]"The kids are hanging out.” 
[B]"They are school children without school.” 
[C]"These kids are not old enough for jobs.” 
[D]"The calendar called the school year ran out on them a few weeks ago.” 
2A(The current American school calendar was developed in the 19th century according to )
[A]the growing season on nation’s form.
[B]the labour demands of the industrial age.
[C]teachers’ demands for more vacation time.
[D]parents’ demands for other experiences for their kids.
3B(The author thinks that the current school calendar) 
[A]is still valid.
[B]is out of date.
[C]can not be revised.
[D]can not be defended.
4D(Why was Dr]Boy’s idea unpopular?) 
[A]He argues for the role of school in solving social problems.
[B]He supports the current school calendar.
[C]He thinks that school year and family life should be donsidered separately.
[D]He strongly believes in the educational role of school.
5C("The long summers of forgetting take a toll ”in the last paragraph but one means that )
[A]long summer vacation slows down the progress go learning]
[B]long summer vacation has been abandoned in Europe.
[C]long summers result in less learning time.
[D]long summers are a result of tradition.
6C(The main purpose of the passage is )
[A]to describe how American children spend their summer.
[B]to explain the needs of the modern working families.
[C]to discuss the problems of the current school calendar.
[D]to persuade parents to stay at home to look after their kids.
**

==
2007-专四
==
