-- 
Public speaking fills most people with dread. Humiliation is the greatest fear; self-exposure and failing to appeal to the audience come a close second. Women hate it most, since girls are pressurized from an early age to be concerned with appearances of all kinds. 
Most people have plenty of insecurities, and this seems like a situation that will bring them out. If you were under pressure to be perfect, you are terrified of falling in the most public of ways. 
While extroverts will feel less fear before the ordeal, it does not mean they will necessarily do it better. Some very shy people manage to shine. When I met the British comedian Julian Clary, he was shy and cautious, yet his TV performances are perfect. 
In fact, personality is not the best predictor of who does it well. Regardless of what you are like in real life, the key seems to be to act yourself. 
Actual acting, as in performing the scripted lines of a character other than yourself, does not do the job. While politicians may limit damage by having carefully rehearsed, written scripts to speak from, there is always a hidden awareness among the audience that the words might not be true. 
Likewise, the incredibly perfect speeches of many American academics are far from natural. You may end up buying their book on the way out, but soon afterwards, it is much like fast food, and you get a nameless sense that you've been cheated. Although, as Earl Spencer proved at his sister Princess Diana's funeral, it is possible both to prepare every word and to act naturally. A script rarely works and it is used to help most speakers. But, being yourself doesn't work either. If you spoke as if you were in your own kitchen, it would be too authentic, too unaware of the need to communicate with an audience. I remember going to see British psychiatrist R. D. Laing speak in public. He behaved like a seriously odd person, talking off the top of his head. Although he was talking about madness and he wrote on mental illness, he seemed to be exhibiting rather than explaining it. 
The best psychological place from which to speak is an unselfconscious self-consciousness, providing the illusion of being natural. Studies suggest that this state of "flow", as psychologists call it, is very satisfying. 
--

**
1C(Women hate public speaking most mainly because of .)
[A]their upbringing very early on
[B]their inability to appeal to the audience
[C]their sense of greater public pressure
[D]their sense of greater humiliation 
2C("this" in Paragraph Two refers to )
[A]insecurity
[B]sense of failure
[C]public speaking
[D]pressure 
3B(Which of the following is NOT the author's viewpoint?)
[A]Acting like performers spoils the message in a speech 
[B]Perfection of scripts is necessary in making good impressions
[C]Acting naturally means less dependence on the prepared script
[D]There should be a balance between actual acting and acting naturally
4D(What is the author's view on personality?) 
[A]Personality is the key to success in public speaking 
[B]Extroverts are better public speakers
[C]Introverts have to learn harder to be good speakers
[D]Factors other than personality ensure better performance
5B(The author implies that while speaking R.D.Laing)
[A]was both too casual and authentic
[B]was acting like a performer
[C]was keeping a good balance
[D]was aware of his audience
6C(In the last paragraph the author recommends that )
[A]you forget about your nervousness
[B]you feel natural and speak naturally
[C]you may feel nervous, but appear naturally
[D]you may imagine yourself to be natural
**

==
2008-专四
==
