-- 
When the sun is up in Amsterdam, the largest city in the Netherlands sits quietly on the Amstel River. You can rent a bicycle, visit the Van Gogh or Anne Frank museum, or take a water taxi. But when the sun goes down, the partying begins. In the big clubs and in coffee shops, tourists gather to hang out, talk politics and smoke. Several areas of the city clearly show the two worlds that rule Amsterdam. And they're all within a short cab ride of each other. For example, Dam Square attracts daytime sightseers to its festivals, open markets, concerts and other events. Several beautiful and very popular hotels can be found there. And there is the Royal Palace and the Magna Plaza shopping mall. But as evening descends on Dam Square so do the party-seekers. Hip pop or funk music begins blaring from Club Paradiso and Club Melkweg. These are two of the most popular clubs in Europe. So if you come, be ready to dance. The clubs don't shut down until 4 am. And while you are there, check out the various inexpensive ways to tour the city. Don't worry about getting lost. Although Dutch is the official language, most people in Amsterdam speak English and are happy to help you with directions. And you'll notice that half the people in the streets are on bicycles. They rent for US$17 to $20 for a whole day. Amsterdam also has a good canal system. From anywhere between U852 and $9.50, you can use the canal bus or a water taxi to cruise the "Venice of the North". 
You can take in the picturesque canal house architecture: The rows of neat, narrow four-story dwellings of brownstone with large windows are well worth seeing. Many of them are several centuries old. You might also want to jump out of the canal bus at the Museum Quarter and start walking. Masterpieces by Dutch artists such as Rembrandt, Bruegel, Van Gogh and others are on display at the Van Gogh Museum, Rembrandt House and others. 
The city has an appreciation of its historic past. One place to visit is the Anne Frank House in Nine Streets. It was there that the young Jewish girl wrote her famous diary during World War II. Visitors can view Anne's original diary and climb behind the bookcase to the room where she and her family hid from the Nazis for two years. 
--

**
1C(At the beginning of the passage, the author indicates that )
[A]Amsterdam is generally known as a quiet city
[B]parties go on all day long in Amsterdam
[C]Amsterdam presents two different pictures
[D]Amsterdam attracts many daytime visitors
2B(Which tourist attraction is cited for elaboration in Paragraphs Four and Five? )
[A]Royal Palace
[B]Dam Square
[C]Club Paradiso
[D]Magna Plaza
3A(According to the passage, the local people have all the following characteristics EXCEPT )
[A]they are party goers
[B]they show hospitality
[C]they can speak English
[D]they are fond of cycling
4B(Which of the following adjectives can best describe Amsterdam as a tourist city?) 
[A]Modern.
[B]Delightful
[C]Quiet.
[D]Historic.
**

==
2008-专四
==
