-- 
In an article some Chinese scholars are described as being "tantalized by the mysterious dragon bone hieroglyphics." Tantalized is one of many English words that have their origins in myths and legends of the past (in this case, Greek and Roman ones). The meaning of the verb tantalize is a very particular one: "to promise or show something desirable to a person and then take it away; to tease by arousing hope." Many (but not all) English dictionaries give you a brief indication of a word's origins in brackets before or after the explanation of the meaning. For tantalize the following explanation is given: [Tantalus]. This means that you should look up the name Tantalus to find out the word's origins, and if you do, you will find out that in Greek mythology, Tantalus was a king who was punished in the lower world with eternal hunger and thirst; he was put up to his chin in water that always moved away when he tried to drink it and with fruit on branches above him placed just a little bit out of his reach. Can you see why his name was changed into a verb meaning "to tease or torment by arousing desire"? 
Another example is the word siren, familiar to us as the mechanical device that makes such an alarming sound when police cars, ambulances, or fire engines approach. This word also has its origins in Greek mythology. The traveler Odysseus (Ulysses to the Romans) made his men plug their ears so that they wouldn't hear the dangerous voices of the sirens, creatures who were half bird and half woman and who lured sailors to their deaths on sharp rocks. So the word came to be associated both with a loud sound and with danger! When someone speaks of a "jovial mood" or a "herculean effort," he or she is using words with origins in mythology. Look these words up to find their meaning and relationship to myths. Many common words, such as the names for the days of the week and the months of the year, also come from mythology. Wednesday derives from the ancient Norse king of the gods, Woden, and Thursday was originally Thor's day, in honour of Thor, the god of thunder. As a matter of fact, all the planets, except the one we live on, bear names that come from Roman mythology, including the planet that is farthest away from the sun and for that reason was called after the Roman god of the dead. This god has also given his name to one of the chemical elements. Several other elements have names that come from mythology, too. 
It seems that myths and legends live on in the English language. 
--

**
1C(The purpose of the first sentence in Paragraph One is .)
[A]to describe the work of some Chinese scholars
[B]to arouse readers' interest in hieroglyphics
[C]to lead readers onto the main theme 
[D]to link the preceding part to the present one
2D(We learn from the passage, all English dictionaries include )
[A]legends
[B]mythology
[C]word origins
[D]word definitions
3A(The example of tantalize is to show )
[A]how the word came into existence
[B]how Tantalus was punished in the lower world
[C]how all English dictionaries show word origins
[D]how the meaning of the word changed over the years
4C(According to the passage, which of the following does NOT have origins in myths or legends? )
[A]Jovial
[B]Wednesday
[C]Earth
[D]March
5B(Which of the following can best serve as the title of the passage?)
[A]Greek and Roman Mythology in Language
[B]Mythological Origins of English Words
[C]Historical Changes in Word Meanings
[D]Mythology and Common Words
**

==
2008-专四
==
