-- 
My heart sank when the man at the immigration counter gestured to the back room. l'm an American born and raised, and this was Miami, where I live, but they weren't quite ready to let me in yet. 
"Please wait in here, Ms Abujaber," the immigration officer said. My husband, with his very American last name, accompanied me. He was getting used to this. The same thing had happened recently in Canada when I'd flown to Montreal to speak at a book event. That time they held me for 45 minutes. Today we were returning from a literary festival in Jamaica, and I was startled that I was being sent "in back" once again. 
The officer behind the counter called me up and said, "Miss, your name looks like the name of someone who's on our wanted list. We're going to have to check you out with Washington." "How long will it take?" 
"Hard to say ... a few minutes," he said. "We'll call you when we're ready for you." 
After an hour, Washington still hadn't decided anything about me. "Isn't this computerized?" 
I asked at the counter. "Can't you just look me up?" Just a few more minutes, they assured me. 
After an hour and a half, I pulled my cell phone out to call the friends I was supposed to meet that evening. An officer rushed over. "No phones!" he said. "For all we know you could be calling a terrorist cell and giving them information." 
"I'm just a university professor," I said. My voice came out in a squeak. "Of course you are. And we take people like you out of here in leg irons every day." 
I put my phone away. My husband and 1 were getting hungry and tired. Whole families had been brought into the waiting room, and the place was packed with excitable children, exhausted parents, even a flight attendant. I wanted to scream, to jump on a chair and shout: "I'm an American citizen; a novelist; l probably teach English literature to your children." Or would that all be counted against me? 
After two hours in detention, I was approached by one of the officers. "You're free to go," he said. No explanation or apologies. For a moment, neither of us moved, we were still in shock. Then we leaped to our feet. 
"Oh, one more thing." He handed me a tattered photocopy with an address on it. "If you weren't happy with your treatment, you can write to this agency." 
"Will they respond?" I asked. 
"I don't know --- I don't know of anyone who's ever written to them before." Then he added, "By the way, this will probably keep happening each time you travel internationally." 
"What can I do to keep it from happening again?" 
He smiled the empty smile we'd seen all day. "Absolutely nothing." 
After telling several friends about our ordeal, probably the most frequent advice I've heard in response is to change my name. Twenty years ago, my own graduate school writing professor advised me to write under a pen name so that publishers wouldn't stick me in what he called "the ethnic ghetto" --- a separate, secondary shelf in the bookstore. But a name is an integral part of anyone's personal and professional identity -just like the town you're born in and the place where you're raised. Like my father, I'll keep the name, but my airport experience has given me a whole new 
perspective on what diversity and tolerance are supposed to mean. I had no idea that being an American would ever be this hard. 
--

**
1B(The author was held at the airport because .)
[A]she and her husband returned from Jamaica
[B]her name was similar to a terrorist's 
[C]she had been held in Montreal 
[D]she had spoken at a book event
2A(She was not allowed to call her friends because .) 
[A]her identity hadn't been confirmed yet
[B]she had been held for only one hour and a half 
[C]there were other families in the waiting room 
[D]she couldn't use her own cell phone
3D(We learn from the passage that the author would to prevent similar experience from happening again.) 
[A]write to the agency
[B]change her name 
[C]avoid traveling abroad 
[D]do nothing 
4B(Her experiences indicate that there still exists in the US.)
[A]hatred
[B]discrimination 
[C]tolerance
[D]diversity 
5D(The author sounds in the last paragraph.)
[A]impatient 
[B]bitter 
[C]worried 
[D]ironic
**

==
2008-专四
==
