-- 
Traditionally, the woman has held a low position in marriage partnerships. While her husband went his way, she had to wash, stitch and sew. Today the move is to liberate the woman, which may in the end strengthen the marriage union. 
Perhaps the greatest obstacle to friendship in marriage is the amount a couple usually see of each other. Friendship in its usual sense is not tested by the strain of daily, year-long cohabitation. Couples need to take up separate interests (and friendship) as well as mutually shared ones, if they are not to get used to the more attractive elements of each other's personalities. 
Married couples are likely to exert themselves for guests - being amusing,discussing with passion and point - and then to fall into dull exhausted silence when the guests have gone. 
As in all friendship, a husband and wife must try to interest each other, and to spend sufficient time sharing absorbing activities to give them continuing common interests. But at the same time they must spend enough time on separateinterests with separate people to preserve and develop their separate personalities and keep their relationship fresh. 
For too many highly intelligent working women, home represents chore obligations, because the husband only tolerates her work and does not participate in household chores. For too many highly intelligent working men, home represents dullness and complaints - from an over-dependent wife who will not gather courageto make her own life. 
In such an atmosphere, the partners grow further and further apart, both love and liking disappearing. For too many couples with children, the children are allowed to command all time and attention, allowing the couple no time to develop liking and friendship, as well as love, allotting them exclusive parental roles. 
--

**
1B(According to the passage, which of the following statements is CORRECT?)
[A]Friendship in marriage means daily, year-long cohabitation
[B]Friendship can be kept fresh by both separate and shared interests
[C]Friendship in marriage is based on developing similar interests
[D]Friendship in marriage is based on developing separate interest
2D(The passage suggests that married couples become)
[A]unfriendly with guests 
[B]uninterested in guests 
[C]hostile when guests have left 
[D]quiet when guest have left 
3D(The passage seems to indicate at the end that children)
[A]help couples reinforce their friendship 
[B]make no impact on the quality of friendship 
[C]may pose obstacles in marital friendship 
[D]command less time and care than expected 
**

==
2001-专四
==

