--
Do you realize that every time you take a step, the bones in your hip are subjected to forces between four and five times your body weight? When you are running, this force is increased further still. What happens if through disease a hip-joint ceases to be able to resist such forces? For many years hip-joints and other body joints have been replaceable either partially or completely.It is after all a simple ball and socket joint; it has certain loads imposed on it; it needs reliability over a defined life; it must contain materials suitable for the working environment.Any engineer will recognize these as characteristic of a typical engineering problem, which doctors and engineers have worked together to solve, in order to bring a fresh lease of life to people who would otherwise be disabled.
This typifies the way in which engineers work to help people and create a better quality of life.The fact that this country has the most efficient agricultural industry in the world is another good example.Mechanical engineers have worked with farmers and biologists to produce fertilizers, machinery and harvesting systems.This team effort has now produced crops uniformly waist high or less so that they are better suited to mechanical harvesting.Similar advances with other crops have released people from hard and boring jobs for more creative work, whilst machines harvest crops more efficiently with less waste.Providing more food for the rapidly increasing population is yet another role for the mechanical engineer.
--

**
1B(According to the passage, when would most weight be imposed on hip-joints?)
[A]When one is walking
[B]When one is running.
[C]When one is standing
[D]When one is lying down.
2A(Engineers regard the replacement of hip-joints as a(n) problem.)
[A]mechanical 
[B]medical 
[C]health 
[D]agricultural
3D(According to the passage, how do engineers contribute to increasing) 
efficiency of the agricultural industry?
[A]By working with farmers.
[B]By working in teams.
[C]By growing crops of the same height.
[D]By making agricultural machinery.
4D(According to the context, “This team effort” in Paragraph Two refers to )
[A]mechanical engineers
[B]doctors and engineers
[C]biologists, doctors and farmers
[D]farmers, biologists and engineers 
**

==
2009-专四
==
