--
Nowadays, a cellphone service is available to everyone, everywhere. Probably thousands of people have already been using it, but I just discovered it, so I'm going to claim it and also name it: Fake Foning.
The technology has been working well for me at the office, but there are infinite applications. Virtually in any public space.
Say you work at a big university with lots of talky faculty members buzzing about. Now, say you need to use the restroom. The trip down the hall will take approximately one hour, because a person can't walk into those talky people without getting pulled aside for a question, a bit of gossip, a new read on a certain line of Paradise Lost.
So, a cellphone. Any cellphone. Just pick it up. Don't dial. Just hold that phone to your face and start talking. Walk confidently down the hall engaged in fake conversation, making sure to tailor both the topic and content to the person standing before you whom you are trying to evade.
For standard colleague avoidance, I suggest fake chatting about fake business:
"Yes, I'm glad you called, because we really need to hammer out the details. What's that? Yes, I read Page 12, but if you look at the bottom of 4, I think you can see the problem begins right there."
Be animated. Be engaged in your fake fone conversation. Make eye contact with the people passing, nod to them, gesture keen interest in talking to them at a later time, point to your phone, shrug and move on.
Shoppers should consider fake foning anytime they spot a talky neighbor in the produce department pinching unripe peaches. Without your phone at your face, you'd be in for a 20-minute speech on how terrible the world is.
One important caution about fake foning. The other day I was fake foning my way past a colleague, and he was actually following me to get my attention. I knew he wanted to ask about a project I had not yet finished. I was trying to buy myself some time, so I continued fake foning with my doctor. "So I don't need the operation? Oh, doctor, that is the best news." And then: Brrrrrrng! Brrrrrmg! Brrrrrmg! My phone started ringing, right there while it was planted on my face. My colleague looked at me, and I looked at him, and naturally I gasped. "What is the matter with this thing?" I said, pulling the phone away to look at it, and then putting it back to my ear.
"Hello? Are you still there?"
Oops.
--

**
1C(Which of the following statements is INCORRECT?)
[A]Cellphone service is popular among people.
[B]Cellphone has much use in office.
[C]Fake foning is a new cellphone service.
[D]Fake foning is a new discovery.
2A(What is fake foning?)
[A]A strategy to avoid people.
[B]A device newly produced.
[C]A service provided everywhere.
[D]A skill of communication.
3D(In the author’s opinion, in order to make fake foning look real one has to )
[A]talk about interesting matters
[B]behave politely to people passing by
[C]hold the phone while walking
[D]appear absorbed in conversation
4B(What does the last example show?)
[A]One effective way is to fake fone one’s doctor.
[B]One has to be careful while fake foning.
[C]Fake foning may not deceive people.
[D]Fake foning is always quite successful.
5B(After his phone suddenly began ringing, the author .)
[A]immediately started talking to the caller
[B]immediately started talking to his colleague
[C]put the phone away and stopped talking
[D]continued with his fake conversation
6B(What is the tone of the passage?)
[A]Critical
[B]Humorous
[C]Serious
[D]Unclear
**

==
2009-专四
==
