--
It was late in the afternoon, and I was putting the final touch on a piece of writing that I was feeling pretty good about. I wanted to save it, but my cursor had frozen. I tried to shut the computer down, and it seized up altogether. Unsure of what else to do, I yanked the battery out.
Unfortunately, Windows had been in the midst of a delicate and crucial undertaking. The next morning, when I turned my computer back on, it informed me that a file had been corrupted and Windows would not load. Then, it offered to repair itself by using the Windows Setup CD.
I opened the special drawer where I keep CDs. But no Windows CD in there. I was forced to call the computer company's Global Support Centre. My call was answered by a woman in some unnamed, far-off land. I find it annoying 
to make small talk with someone when I don't know what continent they're standing on. Suppose I were to comment on the beautiful weather we've been having when there was a monsoon at the other end of the phone? So I got right to the point. "My computer is telling me a file is corrupted and it wants to fix itself, but I don't have the Windows Setup CD."
"So you're having a problem with your Windows Setup CD." She has apparently been dozing and, having come to just as the sentence ended, was attempting to cover for her inattention. It quickly became clear that the woman was not a computer technician. Her job was to serve as a gatekeeper, a human shield for the technicians. Her sole duty, as far as I could tell, was to raise global stress levels.
To make me disappear, the woman gave me the phone number for Windows' creator, Microsoft. This is like giving someone the phone number for, I don't know, North America. Besides, the CD worked; I just didn't have it. No matter how many times I repeated my story, we came back to the same place. She was calm and resolutely polite.
When my voice hit a certain decibel , I was passed along, like a hot, irritable potato, to a technician. 
"You don't have the Windows Setup CD, ma'am, because you don't need it," he explained cheerfully.
"Windows came preinstalled on your computer!"
"But I do need it."
"Yes, but you don't have it." We went on like this for a while. Finally, he offered to walk me through the use of a different CD, one that would erase my entire system. "Of course, you'd lose all your e-mail, your documents, your photos." It was like offering to drop a safe on my head to cure my headache. "You might be able to recover them, but it would be expensive." He sounded delighted. "And it's not covered by the warranty !" The safe began to seem like a good idea, provided it was full.
I hung up the phone and drove my computer to a small, friendly repair place I'd heard about. A smart, helpful man dug out a Windows CD and told me it wouldn't be a problem. An hour later, he called to let me know it was ready. I thanked him, and we chatted about the weather, which was the same outside my window as it was outside his.
--

**
1B(Why did the author shut down her computer abruptly?)
[A]Because she had saved what she had written.
[B]Because she couldn’t move the cursor.
[C]Because the computer refused to work.
[D]Because the computer offered to repair itself.
2B(Which of the following is the author’s opinion about the woman at the Global Support Centre?)
[A]She sounded helpful and knowledgeable.
[B]She was there to make callers frustrated.
[C]She was able to solve her computer problem.
[D]She was quick to pass her along to a technician.
3D(According to the passage, the solution offered by the technician was )
[A]effective 
[B]economical
[C]unpractical
[D]unacceptable
4A("It was like offering to drop a safe on my head to cure my headache” in the last but one paragraph means that .)
[A]the technician’s proposal would make things even worse
[B]the technician’s proposal could eventually solve the problem
[C]files stored on her computer were like a safe
[D]erasing the entire system was like curing a headache
5C(It can be inferred from the passage that the differences between the Global Support Centre and the local repair shop lie in all the following EXCEPT )
[A]efficiency
[B]location
[C]setup CDs
[D]attitude
**

==
2009-专四
==
