-- 
Not long ago, a mysterious Christmas card dropped through our mail slot. The envelope was addressed to a man named Raoul, who, I was relatively certain, did not live with us. The envelope wasn't sealed, so I opened it. The inside of the card was blank. Ed, my husband, explained that the card was both from and to the newspaper deliveryman. His name was apparently Raoul, and Raoul wanted a holiday tip. We were meant to put a check inside the card and then drop the envelope in the mail. When your services are rendered at 4 a.m., you can't simply hang around, like a hotel bellboy expecting a tip. You have to be direct.
So I wrote a nice holiday greeting to this man who, in my imagination, fires The New York Times from his bike aimed at our front door, causing more noise with mere newsprint than most people manage with sophisticated black market fireworks.
With a start, I realized that perhaps the reason for the 4 a.m. wake-up noise was not ordinary rudeness but carefully executed spite: I had not tipped Raoul in Christmases past. I honestly hadn't realized I was supposed to. This was the first time he'd used the card tactic. So I got out my checkbook. Somewhere along the line, holiday tipping went from an optional thank-you for a year of services to a Mafia-style protection racket .
Several days later, I was bringing our garbage bins back from the curb when I noticed an envelope taped to one of the lids. The outside of the envelope said MICKEY. It had to be another tip request, this time from our garbage collector. Unlike Raoul, Mickey hadn't enclosed his own Christmas card from me. In a way, I appreciated the directness. "I know you don't care how merry my Christmas is, and that's fine," the gesture said. "I want $30, or I'll 'forget' to empty your garbage bin some hot summer day."
I put a check in the envelope and taped it back to the bin. The next morning, Ed noticed that the envelope was gone, though the trash hadn't yet been picked up: "Someone stole Mickey's tip!" Ed was quite certain. He made me call the bank and cancel the check.
But Ed had been wrong. Two weeks later, Mickey left a letter from the bank on our steps. The letter informed Mickey that the check, which he had tried to cash, had been cancelled. The following Tuesday morning, when Ed saw a truck outside, he ran out with his wallet. "Are you Mickey?"
The man looked at him with scorn. "Mickey is the garbageman. I am the recycling." Not only had Ed insulted this man by hinting that he was a garbageman, but he had obviously neglected to tip him. Ed ran back inside for more funds. Then he noticed that the driver of the truck had been watching the whole transaction. He peeled off another twenty and looked around, waving bills in the air. "Anyone else?"
Had we consulted the website of the Emily Post Institute, this embarrassing breach of etiquette  could have been avoided. Under "trash / recycling collectors" in the institute's Holiday Tipping Guidelines, it says: "$10 to $30 each." You may or may not wish to know that your pet groomer, hairdresser, mailman and UPS guy all expect a holiday tip.
--

**
1C(The newspaper deliveryman put a blank card inside the envelope because )
[A]he forgot to write a few words on it
[B]he wanted the couple to send it back
[C]he used it to ask for a Christmas tip
[D]he was afraid of asking for a tip in person
2B(From the passage, we learn that the author .)
[A]didn’t like Raoul’s way of delivering the paper
[B]didn’t realize why Raoul delivered the paper that way
[C]didn’t know that Raoul came very early in the morning
[D]didn’t feel it necessary to meet Raoul when he came
3D(According to the passage, the author felt to give Raoul a holiday tip.)
[A]excited 
[B]delighted 
[C]embarrassed 
[D]forced
4B(Which of the following is CORRECT about Mickey, the garbage collector?)
[A]He wrote a letter to the couple afterwards.
[B]He failed to collect the money from the bank.
[C]He wanted the couple to send him a Christmas card.
[D]He collected both the cheek and the garbage that day.
5A(Ed’s encounter with the recycling team shows that .)
[A]Ed was desperate to correct his mistake
[B]Ed only wanted to give money to Raoul
[C]Ed was unwilling to tip the truck driver
[D]Ed no longer wanted to give them money
**

==
2009-专四
==
