-- 
What is the nature of the scientific attitude, the attitude of the man or woman who studies and applies physics, biology, chemistry, geology, engineering, medicine or any other science? We all know that science plays an important role in the societies in which we live. Many people believe, however, that our progress depends on two different aspects of science. The first of these is the application of the machines, products and systems of applied knowledge that scientists and technologists develop. Through technology, science improves the structure of society and helps man to gain increasing control over his environment.
The second aspect is the application by all members of society of the special methods of thought and action that scientists use in their work. 
What are these special methods of thinking and acting? First of all, it seems that a successful scientist is full of curiosity - he wants to find out how and why the universe works. He usually directs his attention towards problems which he notices have no satisfactory explanation, and his curiosity makes him look for underlying relationships even if the data available seem to be unconnected. Moreover, he thinks he can improve the existing conditions and enjoys trying to solve the problems which this involves.
He is a good observer, accurate, patient and objective and applies logical thought to the observations he makes. He utilizes the facts he observes to the fullest extent. For example, trained observers obtain a very large amount of information about a star mainly from the accurate analysis of the simple lines that appear in a spectrum.
He is skeptical - he does not accept statements which are not based on the most complete evidence available - and therefore rejects authority as the sole basis for truth. Scientists always check statements and make experiments carefully and objectively to verify them.
Furthermore, he is not only critical of the work of others, but also of his own, since he knows that man is the least reliable of scientific instruments and that a number of factors tend to disturb objective investigation.
Lastly, he is highly imaginative since he often has to look for relationships in data which are not only complex but also frequently incomplete. Furthermore, he needs imagination if he wants to make hypotheses of how processes work and how events take place.
These seem to be some of the ways in which a successful scientist or technologist thinks and acts. 
--

**
1B(Many people believe that science helps society to progress through)
[A]applied knowledge.
[B]more than one aspect.
[C]technology only.
[D]the use of machines.
2A(Which of the following statements is INCORRECT about curiosity?)
[A]It gives the scientist confidence and pleasure in work.
[B]It gives rise to interest in problems that are unexplained.
[C]It leads to efforts to investigate potential connections.
[D]It encourages the scientist to look for new ways of acting.
3A(According to the passage, a successful scientist would not)
[A]easily believe in unchecked statements.
[B]easily criticize others' research work.
[C]always use his imagination in work.
[D]always use evidence from observation.
4C(What does the passage mainly discuss?)
[A]Application of technology.
[B]Progress in modem society.
[C]Scientists' ways of thinking and acting.
[D]How to become a successful scientist.
5B(What is the author's attitude towards the topic?)
[A]Critical.
[B]Objective.
[C]Biased.
[D]Unclear.
**

==
2010-专四
==
