-- 
Over the past several decades, the U.S., Canada, and Europe have received a great deal of media and even research attention over unusual phenomena and unsolved mysteries. These include UFOs as well as sightings and encounters with "nonhuman creatures" such as Bigfoot and the Loch Ness monster. Only recently has Latin America begun to receive some attention as well. Although the mysteries of the Aztec, Mayan, and Inca civilizations have been known for centuries, now the public is also becoming aware of unusual, paranormal phenomena in countries such as Peru.
The Nazca "lines" of Peru were discovered in the 1930s. These lines are deeply carved into a flat, stony plain, and form about 300 intricate pictures of animals such as birds, a monkey, and a lizard. Seen at ground level, the designs are a jumbled senseless mess. The images are so large that they can only be viewed at a height of 1,000 feet - meaning from an aircraft. Yet there were no aircraft in 300 B.C., when it is judged the designs were made. Nor were there then, or are there now, any nearby mountain ranges from which to view them. So how and why did the native people of Nazca create these marvelous designs? One answer appeared in 1969, when the German researcher and writer Erich von Daniken proposed that the lines were drawn by extraterrestrials as runways for their aircraft. The scientific community did not take long to scoffat and abandon von Daniken's theory. Over the years several other theories have been put forth, but none has been accepted by the scientific community.
Today there is a new and heightened interest in the Nazca lines. It is a direct result of the creation of the Internet. Currently there are over 60 sites dedicated to this mystery from Latin America's past, and even respected scientists have joined the discussion through e-mail and chat rooms.
Will the Internet help explain these unsolved mysteries? Perhaps it is a step in the right direction.
--

**
1A(Which of the following statements is INCORRECT?)
[A]Latin America has long received attention for unusual phenomena.
[B]Public attention is now directed towards countries like Peru.
[C]Public interest usually focuses on North America and Europe.
[D]Some ancient civilizations have unsolved mysteries.
2D(According to the passage, the Nazca lines were found)
[A]in mountains.
[B]in stones.
[C]on animals.
[D]on a plain.
3C(We can infer from the passage that the higher the lines are seen, the the images they present.)
[A]smaller 
[B]larger 
[C]clearer 
[D]brighter
4B(here has been increasing interest in the Nazca lines mainly because of)
[A]the participation of scientists
[B]the emergence of the lnternet.
[C]the birth of new theories
[D]the interest in the Internet.
5D(The author is about the role of the lnternet in solving mysteries.)
[A]cautious 
[B]pessimistic 
[C]uncertain 
[D]optimistic
**

==
2010-专四
==
