-- 
Graduation speeches are a bit like wedding toasts. A few are memorable. The rest tend to trigger such thoughts as, "Why did I wear such uncomfortable shoes?"
But graduation speeches are less about the message than the messenger. Every year a few colleges and universities in the US attract attention because they've managed to book high-profile speakers. And, every year, the media report some of these speakers' wise remarks.
Last month, the following words of wisdom were spread:
"You really haven't completed the circle of success unless you can help somebody else move forward." (Oprah Winfrey, Duke University).
"There is no way to stop change; change will come. Go out and give us a future worthy of the world we all wish to create together." (Hillary Clinton, New York University).
"'This really is your moment. History is yours to bend." (Joe Biden, Wake Forest University).
Of course, the real "get" of the graduation season was first lady Michelle Obama's appearance at the University of California, Merced. "Remember that you are blessed," she told the class of 2009, "Remember that in exchange for those blessings, you must give something back... As advocate and activist Marian Wright Edelman says, 'Service is the rent we pay for living ... it is the true measure, the only measure of success'."
Calls to service have a long, rich tradition in these speeches. However, it is possible for a graduation speech to go beyond cliche and say something truly compelling. The late writer David Foster Wallace's 2005 graduation speech at Kenyon College in Ohio talked about how to truly care about other people. It gained something of a cult after it was widely circulated on the Internet. Apple Computer CEO Steve Jobs' address at Stanford University that year, in which he talked about death, is also considered one of the best in recent memory.
But when you're sitting in the hot sun, fidgety and freaked out, do you really want to be lectured about the big stuff?. Isn't that like trying to maintain a smile at your wedding reception while some relative gives a toast that amounts to "marriage is hard work"? You know he's right; you just don't want to think about it at that particular moment. In fact, as is the case in many major life moments, you can't really manage to think beyond the blisters your new shoes are causing.
That may seem anticlimactic. But it also gets to the heart of one of life's greatest, saddest truths: that our most "memorable" occasions may elicit the fewest memories. It's probably not something most graduation speakers would say, but it's one of the first lessons of growing up.
--

**
1B(According to the passage, most graduation speeches tend to recall memories.)
[A]great 
[B]trivial 
[C]unforgettable 
[D]unimaginative
2D( "But graduation speeches are less about the message than the messenger" is explained)
[A]in the final paragraph
[B]in the last but one paragraph.
[C]in the first paragraph
[D]in the same paragraph.
3D(The graduation speeches mentioned in the passage are related to the following themes EXCEPT)
[A]death
[B]success
[C]service
[D]generosity.
4C(It is implied in the passage that at great moments people fail to)
[A]remain clear-headed
[B]keep good manners.
[C]remember others' words.
[D]recollect specific details.
5C(What is "one of the first lessons of growing up"?)
[A]Attending a graduation ceremony.
[B]Listening to graduation speeches.
[C]Forgetting details of memorable events.
[D]Meeting high-profile graduation speakers.
**

==
2010-专四
==

