-- 
Cultural rules determine every aspect of food consumption. Who eats together defines social units. For example, in some societies, the nuclear family is the unit that regularly eats together. The anthropologist Mary Douglas has pointed out that, for the English, the kind of meal and the kind of food that is served relate to the kinds of social links between people who are eating together. She distinguishes between regular meals, Sunday meals when relatives may come, and cocktail parties for acquaintances. The food served symbolizes the occasion and reflects who is present. For example, only snacks are served at a cocktail party. It would be inappropriate to serve a steak or hamburgers. The distinctions among cocktails, regular meals, and special dinners mark the social boundaries between those guests who are invited for drinks, those who are invited to dinner, and those who come to a family meal. In this example, the type of food symbolizes the category of guest and with whom it is eaten.
In some New Guinea societies, the nuclear family is not the unit that eats together. The men take their meals in a men's house, separately from their wives and children. Women prepare and eat their food in their own houses and take the husband's portion to the men's house. The women eat with their children in their own houses. This pattern is also widespread among Near Eastern societies.
Eating is a metaphor that is sometimes used to signify marriage. In many New Guinea societies, like that of the Lesu on the island of New Ireland in the Pacific and that of the Trobriand Islanders, marriage is symbolized by the couple's eating together for the first time. Eating symbolizes their new status as a married couple. In U.S. society, it is just the reverse. A couple may go out to dinner on a first date.
Other cultural rules have to do with taboos against eating certain things. In some societies, members of a clan, a type of kin (family) group, are not allowed to eat the animal or bird that is their totemic ancestor. Since they believe themselves to be descended from that ancestor, it would be like eating that ancestor or eating themselves.
There is also an association between food prohibitions and rank, which is found in its most extreme form in the caste system of India. A caste system consists of ranked groups, each with a different economic specialization. In India, there is an association between caste and the idea of pollution. Members of highly ranked groups can be polluted by coming into contact with the bodily secretions, particularly saliva, of individuals of lower-ranked castes. Because of the fear of pollution, Brahmans and other high-ranked individuals will not share food with, not eat from the same plate as, not even accept food from an individual from a low-ranking caste.
--

**
1D(According to the passage, the English make clear distinctions between)
[A]people who eat together.
[B]the kinds of food served.
[C]snacks and hamburgers.
[D]family members and guests.
2C(According to the passage, who will NOT eat together?)
[A]The English.
[B]Americans on their first date.
[C]Men and women in Near Eastern societies.
[D]Newly-weds on the island of New Ireland.
3A(According to the passage, eating together indicates all the following EXCEPT)
[A]the type of food
[B]social relations.
[C]marital status
[D]family ties.
4D(The last paragraph suggests that in India decides how people eat.)
[A]pollution 
[B]food 
[C]culture 
[D]social status
5D(Which of the following can best serve as the topic of the passage?)
[A]Different kinds of food in the world.
[B]Relations between food and social units.
[C]Symbolic meanings of food consumption.
[D]Culture and manners of eating.
**

==
2010-专四
==
