-- 
We have a crisis on our hands. You mean global warming? The world economy? No, the decline of reading. People are just not doing it anymore, especially the young. Who's responsible? Actually, it's more like, what is responsible? The Internet, of course, and everything that comes with it-Facebook, Twitter. You can write your own list.
There's been a warning about the imminent death of literate civilization for a long time. In the 20th century, first it was the movie, then radio, then television that seemed to spell doom for the written world. None did. Reading survived; in fact it not only survived, it has flourished. The world is more than literate than ever before - there are more and more readers, and more and more books.
The fact that we often get our reading material online today is not something we should worry over. The electronic and digital revolution of the last two decades has arguably shown the way forward for reading and for writing. Take the arrival of e-book readers as an example. Devices like Kindle make reading more convenient and are a lot more environmentally friendly than the traditional paper book. 
As technology makes new ways of writing possible, new ways of reading are possible. Interconnectivity allows for the possibility of reading experience that was barely imaginable before. Where traditional books had to make do with photographs and illustrations, an e-book can provide readers with an unlimited number of links: to texts, pictures, and videos. In the future, the way people write novels, history, and philosophy will resemble nothing seen in the past. 
On the other hand, there is the danger of trivialization. One Titter group is offering its follows single-sentence-long "digests" of the great novels. War and Peace in a sentence? You must be joking. We should fear the fragmentation of reading. There is the danger that the high-speed connectivity of the Internet will reduce our attention span - that we will be incapable of reading anything of length or which requires deep concentration.
In such a fast-changing world, in which really seems to be remade each day, we need the ability to focus and understand what is happening to us. This has always been the function of literature and we should be careful not to let it disappear. Our society needs to be able to imagine the possibility of someone utterly in tone with modern technology but able to make sense of a dynamic, confusing world.
In the 15th century, Johannes Guttenberg's invention of the printing press in Europe had a huge impact on civilization. Once upon a time the physical book was a challenging thing. We should remember this before we assume that technology is out to destroy traditionally culture.
--

**
1B(Which of the following paragraph briefly reviews the historical challenges for reading?)
[A]Paragraph One 
[B]Paragraph Two
[C]Paragraph Three
[D]Paragraph Four
2D(The following are all cited as advantages of e-books EXCEPT?)
[A]multimodal content
[B]environmental friendliness
[C]conveniences for readers
[D]imaginative design
3B(Which of the following can best describe how the author feels toward single-sentence-long novels?)
[A]Ironic
[B]Worried 
[C]Sarcastic
[D]Doubtful
4A(According to the passage, people need knowledge of modern technology and to survive in the fast-changing society)
[A]good judgment
[B]high sensitivity
[C]good imagination
[D]the ability to focus
5C(What is the main idea of the passage?)
[A]Technology pushes the way forward for reading and writing
[B]Interconnectivity is a feature of new reading experience
[C]Technology is an opportunity and a challenge for traditional reading
[D]Technology offers a greater variety of reading practice
**

==
2011-专四
==
