-- 
I know when the snow melts and the first robins come to call, when the laughter of children returns to the parks and playgrounds, something wonderful is about to happen. 
Spring cleaning. 
I'll admit spring cleaning is a difficult notion for modern families to grasp. Today's busy families hardly have time to load the dishwasher, much less clean the doormat. Asking the family to spend the weekend collecting winter dog piles from the melting snow in the backyard is like announcing there will no more Wi-Fi. It interrupts the natural order.
"Honey, what say we spend the weekend beating the rugs, sorting through the boxes in the basement and painting our bedroom a nice lemony yellow?” I say.
"Can we at least wait until the NBA matches are over?"my husband answers.
But I tell my family, spring cleaning can't wait. The temperature has risen just enough to melt snow but not enough for Little League practice to start. Some flowers are peeking out of the thawing ground, but there is no lawn to seed, nor garden to tend, newly wakened from our winter's hibernation, yet still needing extra blankets at night, we open our window to the first fresh air floating on the breeze and all of the natural world demanding "Awake and be clean!"
Biologists offer a theory about this primal impulse to clean out every drawer and closer in the house at spring's first light, which has to do with melatonin, the sleepy time hormone(our bodies produce when it's dark. When spring's light comes, the melatonin diminishes, and suddenly we are awakened to the dusty, virus-filled house we've been hibernating in for four months. 
I tell my family about the science and psychology of a good healthy cleaning at spring's arrival. I speak to them about life's greatest rewards waiting in the removal of soap scum from the bathtub, which hasn't been properly cleaned since the first snowfall.
"I'll do it," says the eldest child, a 21-year old college student who lives at home.
"You will? Wow!" I exclaim.
Maybe after all these years, he's finally grasped the concept. Maybe he's expressing his rightful position as eldest child and role model. Or maybe he's going to Florida for a break in a couple of weeks and he's being nice to me who is the financial-aid officer.
No matter. Seeing my adult son willingly cleaning that dirty bathtub gives me hope for the future of his 12-year-old brother who, instead of working, is found to be sleeping in the seat of the window he is supposed to be cleaning.
"Awake and be clean!" I say. 
--

**
1A(According to the passage, “spring cleaning is a difficult notion for modern families to grasp” means that spring cleaning)
[A]is no longer an easy practice to understand.
[B]is no longer part of modern family in life.
[C]requires more family members to be involved.
[D]calls for more complicated skills and knowledge.
2C(Which of the following is LEAST likely to be included in family spring cleaning?)
[A]Beating the rugs.
[B]Cleaning the window.
[C]Restoring Wi-Fi services.
[D]Cleaning the backyard.
3A(Why does the author say “spring cleaning can’t wait”?)
[A]Because there will be more activities when it gets warmer.
[B]Because the air is fresher and the breeze is lighter
[C]Because the whole family is full of energy at spring time
[D]Because the snow is melting and the ground is thawing
4D(Which of the following interpretations of the biologists’ theory about melatonin is INCORRECT?)
[A]The production of melatonin in our bodies varies at different times.
[B]Melatonin is more likely to cause sleepiness in our bodie
[C]The reduction of melatonin will cause wakefulness in our bodies
[D]The amount of melatonin remains constant in out bodies.
5B(Which of the following can best sum up the author’s overall reaction to her adult son’s positive response to spring cleaning?)
[A]Surprised and skeptical
[B]Elated and hesitant.
[C]Relieved and optimistic.
[D]Optimistic and hesitant.
**

==
2011-专四
==
