-- 
Sending a child to school in England is a step which many parents do not find easy to take. In theory, at least, the problem is that there are very many choices to make. Let us try to list some of the alternatives between which parents are forced to decide. To begin with, they may ask themselves whether they would like their child to go to a single-sex school or a co-educational school. They may also consider whether he should go to a school which is connected to a particular church or religious group, or whether the school should have no such connections. Another decision is Whether the school should be one of the vast majority financed by the State or one of the very small but influential minority of private schools, though this choice is, of course, only available to the small number of those who can pay. Also connected with the question of money is whether the child should go to a boarding school or live at home. Then there is the question of what the child should do at school. Should it be a school whose curriculum lays emphasis, for instance, on necessary skills, such as reading, writing and mathematics, or one which pays more attention to developing the child's personality, morally, emotionally and socially. Finally, with dissatisfaction with conventional education as great as it is in some circles in England and certainly in the USA, the question might even arise in the parents' minds as to whether the child should be compelled to go to school at all. Although in practice, some parents may not think twice about any of these choices and send their child to the only school available in the immediate neighbourhood, any parent who is interested enough can insist that as many choices as possible be made open to him, and the system is theoretically supposed to provide them.
--

**
1D(Parents find choosing a school hard because )
[A]there is a limited number of choices 
[B]some schools are very expensive 
[C]some schools are government schools 
[D]they are faced with a variety of offers 
2A(According to the passage, some parents, if allowed, might let their children stay at home because they .)
[A]don’t find conventional education satisfactory 
[B]don’t know how to choose among different schools 
[C]intend to educate their children themselves 
[D]find conventional education too expensive to pay for  
3B(What is implied at the very end of the passage ?)
[A]Most parents are unconcerned about the choices available to them
[B]Interested parents can request more school choices be open to them
[C]The educational system may not provide as many choices as expected
[D]Most parents usually send their children to the schools nearby.
**

==
2001-专四
==
