-- 
Cordia Harrington was tired of standing up all day and smelling like French fries at night. She owned and operated three McDonald's shops in Illinois, but as a divorced mother of three boys, she yearned for a business that would provide for her children and let her spend more time with them. 
Her lucky moment came, strangely enough, after she was nominated in 1992 to on the McDonald's bun committee. "The company picked me up in a corporate jet to see bakeries around the world,"she recalls, "Every time I went to a meeting I loved it. This was global!"
The experience opened her eyes to business possibilities. When McDonald's decided it wanted a new bun supplier, Harrington became determined to win the contract, even though she had no experience running a bakery.
Harrington studied the bakery business and made sure she was never off executives' radar, "If you have a dream, you can't wait for people to call you," she says. "So I'd visit a mill and send them photos of myself in a baker's hat and jacket, holding a sign that says "I want to be your baker." After four years and 32 interviews, her persistence paid off.
Harrington sealed the deal with a handshake, sold her shops, and borrowed $13.5 million. She was ready to build the fastest, most automated bakery in the world.
The Tennessee Bun Company opened ahead of schedule in 1997, in time for a slump in U.S. fast-food sales for MacDonald's. Before Harrington knew it, she was down to her last $20,000, not enough to cover payroll. And her agreement with MacDonald's required that she sell exclusively to the company, "I cried myself to sleep many nights,"she recalls, "I really did think, I am going to go bankrupt."
But Harrington worked out an agreement to supply Pepperidge Farm as well. "MacDonald's could see a benefit if our production went up and prices went down, and no benefit if we went out of business,"she says, "That deal saved us."
Over the next eight years, Harrington branched out even more: She started her own trucking business, added a cold-storage company, and now has three bakeries producing fresh buns and frozen dough - all now known as the Bun Companies. Speed is still a priority: It takes 11 people at the main bakery to turn out 60,000 buns an hour for clients across 40 states, South American, and the Caribbean.
Grateful for the breaks she's had, Harrington is passionate about providing opportunities to all 230 employees. "Financial success is the most fun when you can give it away," She says.
The current economy is challenging. Some of her clients' sales have declined, but she's found new clients and improved efficiencies to help sustain the company's double-digit growth.
Cordia Harrington doesn't have to stand on her feet all day anymore. Two of her three sons now work for her. And she's remarried - her husband, Tom, is now her CFO.
"This is more than a job,"says Harrington. "It's a mission. I'm always thinking. How can we best serve our employees? If we support them, they'll do their best to look after our clients. That's how it works here."
--

**
1B(According to the passage, which of the following was most significant in her early career?)
[A]Her nomination on the McDonald’s bun committee.
[B]Her travel and the visits to bakeries around the world.
[C]A business contract with local bun suppliers
[D]The interviews and experiences in running a bakery.
2C(“Harrington…made sure she was never off executives’ radar” (Paragraph Four) means that she)
[A]herself wanted to be a company executive.
[B]meant to hire executives to run the business.
[C]meant to keep her management knowledge and skills.
[D]focused on the management of the bakery business.
3A(How did she survive the crisis at the start of her bakery business?)
[A]By supplying buns for another company.
[B]By opening her bun company ahead of schedule.
[C]By keeping supplies up for MacDonald’s.
[D]By making a new agreement with McDonald’s.
4C(Which of the following statements is INCORRECT in describing her current business? )
[A]It is fast growing.
[B]It is diversified
[C]Its clients are all local.
[D]It is more efficient.
5B(According to the passage, which of the following is fundamental to Harrington’s success?)
[A]efficiently and love for the family.
[B]perseverance and concern for employees.
[C]business expansion and family support.
[D]opportunities and speed.
**

==
2011-专四
==
