-- 
These days lots of young Japanese do omiai, literally, "meet and look." Many of them do so willingly. In today's prosperous and increasingly conservative Japan, the traditional omiai kekkon, or arranged marriage, is thriving. 
But there is a difference. In the original omiai, the young Japanese couldn't reject the partner chosen by his parents and their middleman. After World War II, many Japanese abandoned the arranged marriage as part of their rush to adopt the more democratic ways of their American conquerors. The Western ren'ai kekkon, or love marriage, became popular, Japanese began picking their own mates by dating and falling in love. 
But the Western way was often wanting in an important respect: it didn't necessarily produce a partner of the right economics, social, and educational qualifications. "Today's young people are quite calculating," says Chicko Akiyama, a social commentator. 
What seems to be happening now is a repetition of a familiar process in the country's history, the "Japanization"of an adopted foreign practice. The Western ideal of marrying for love is accommodated in a new omiai in which both parties are free to reject the match. "Omiai is evolving into a sort of stylized introduction,"Mrs. Akiyama says. 
Many young Japanese now date in their early twenties, but with no thought of marriage. When they reach the age-in the middle twenties for woman, the late twenties for men-they increasingly turn to omiai. Some studies suggest that as many as 40% of marriages each year are omiai kekkon. It's hard to be sure, say those who study the matter, because many Japanese couples, when polled, described their marriage as a love match even if it was arranged.
These days, doing omiai often means going to a computer matching service rather than to a nakodo. The nakodo of tradition was an old woman who knew all the kids in the neighborhood and went around trying to pair them off by speaking to their parents; a successful match would bring her a wedding invitation and a gift of money. But Japanese today find it;s less awkward to reject a proposal partner if the nokodo is a computer.
Japan has about five hundred computer matching services. Some big companies, including Mitsubishi, run one of for their employees. At a typical commercial service, an applicant pays $80 to $125 to have his or her personal data stored in the computer for two years and $200 or so more if a marriage results. The stored information includes some obvious items, like education and hobbies, and some no-so-obvious ones, like whether a person is the oldest child. (First sons, and to some extent first daughters, face an obligation of caring for elderly parents.)
--

**
1B(According to the passage, today’s young Japanese prefer)
[A]a traditional arranged marriage.
[B]a new type of arranged marriage
[C]a Western love marriage
[D]a more Westernized love marriage.
2A(Which of the following statements is CORRECT?)
[A]A Western love marriage tends to miss some Japanese values.
[B]Less attention is paid to the partner’s qualification in arranged marriages.
[C]Young Japanese would often calculate their partner’s wealth.
[D]A new arranged marriage is a repetition of the older type.
3D(According to the passage, the figure 40% (Paragraph Five) is uncertain because)
[A]There has been a big increase in the number of arranged marriages.
[B]Western love marriage still remains popular among young Japanese.
[C]Young Japanese start dating very early in their life in a Western tradition.
[D]The tendency for arranged marriages could be stronger than is indicated.
4D(One of the big difference between a traditional nakodo and its contemporary version lies in the way)
[A]Wedding gifts are presented.
[B]A proposed partner is refused.
[C]Formalities are arranged.
[D]The middleman/woman is chosen.
5C(What is the purpose of the last paragraph?)
[A]to tell the differences between an old and modern nakodo.
[B]to provide some examples for the traditional nakodo.
[C]to offer more details of the computerized nakodo.
[D]to sum up the main ideas and provide a conclusion.
**

==
2011-专四
==
