-- 
Saying"thank you" is probably the first thing most of us learn to do in a foreign language.After all,we're brought up to be polite,and it is important to make a good impression upon other people-especially across national divides.
So.what exactly are you supposed to say when "thank you" is only the 20th most popular way to express gratitude? According to a recent survey,19 other ways of expressing appreciation finished ahead of "thank you"in a poll of 3,000 people.
Pollsters found almost half of those asked preferred the more informal"cheers",while others liked to use such expressions as"ta","great"and "nice one".
So,just what is the appropriate form of words to express your thanks?
Fortunately, the clue is in the language itself."Cheers",despite its popularity,is considered an informal way to say thank you-and this is a definite clue as to when you can best use it.
For instance,when going for a drink with friends,a smile and a"cheers"by way of thanks is not only appropriate to the situation,it is also culturally accurate.
"Ta",originated from the Danish word"tak", was the second-most popular expression of thanks,and is also commonly used in informal situations,along with phrases such as"nice one", and"brilliant".Interestingly, one word that didn't make it into the top 20 was"thanks".Thank you's shorter, more informal cousin.
"Thanks"can be useful,as it is able to bridge the divide between the formality of "thank you" and the downright relaxed "cheers".
Certain words can double as an expression of thanks as well as delight.Again,the words themselves offer the clue as to when best to use them.
For example,words like"awesome","brilliant"and"you star" featured highly in the new poll and they can hint at both your pleasure at someone's action,as well as serving to express your thanks.If you are on the receiving end of a"new"thank you,you can respond with a simple"no problem", or"sure".
Of course,in certain circumstances,a simple wave,nod or smile may be appropriate.For instance,if a car driver slows down to let you cross the road,simply raising your hand in acknowledgement is enough to show that you appreciate the driver's consideration.
Sometimes,formality is necessary, and"thank you"is still the best choice in such situations.
But students should not worry about when exactly to use certain expressions.
Many people in Western countries are worried that good manners are in decline.People are tired of seeing their acts of kindness and service pass without comment.So don't think that your "thank you"was clumsy or awkwardly formal.The chances are,if you said "thank you",you
made someone's day.You star.
--

**
1C(We can tell from the results of the poll that)
[A]people are unconcerned about politeness nowadays
[B]“thank you”remains the best expression of gratitude
[C]there is a variety of expressions of appreciation
[D]there are more formal expressions than informal ones
2B(Which word/phrase does NOT appear in the top 20?)
[A]Cheers
[B]Thanks
[C]Brilliant
[D]You star
3D(According to the passage.which is an appropriate response to“awesome”or“brilliant”?)
[A]Thanks
[B]Cheers
[C]Nice one
[D]Sure]
4A(According to the passage，the way in which we express our gratitude depends on all the following EXCEPT)
[A]gender
[B]formality
[C]culture
[D]circumstance
5C(In the last paragraph the author encourages people to)
[A]continue their acts of kindness
[B]behave themselves well
[C]show their gratitude to others
[D]stop worrying about bad manners
**

==
2012-专四
==
