-- 
From 2007 to 2010,American households lost $l1 trillion in real estate,savings, and stocks More than half of all U.S.workers either lost their jobs or were forced to take cuts in hours or pay during the recession.The worst may be behind them now, but the shocking losses of the past few years have reshaped nearly every facet of their lives-how they live,work,and spend-even the way they think about the future.
For Cindy, the recession began when her husband was relocated to Rhinelander, Wisconsin．by his company forcing the family to move in a hurry.The couple bought a new house but were unable to sell their two-bedroom home in Big Lake,Minnesota.With two mortgages and two young children to care for, Cindy couldn't imagine how to stretch her husband's paycheck to keep her family fed.
Then she stumbled upon an online community called Blotanical,a forum for gardeners,many with an interest in sustainability."The more I read and discussed these practices,the more I realized this would help not only our budget but also our health,"she says.
Cindy admits that before the recession,she was a city girl with no interest in growing her own dinner."I grew flowers mostly-I didn't think about plants that weren' visually interesting." But to stretch her budget,she began putting in vegetables and fruit-everything from strawberry beds to apple trees-and as her first seedlings grew,her spirits lifted.She no longer thinks of gardening and making her own jams as just a money saver;they're a genuine pleasure."It's brought us closer together as a family, too,"she says.Her kids voluntarily pitch in with the garden work.and the family cooks together instead of eating out.The food tastes better -it's fresher and organic -and the garden handily fulfills its original purpose:cost cutting.Now she spends about $200 to $300 a month on groceries.less than half of the $650 a month that she used to lay out.
After discovering how resourceful she can be in tough times,Cindy is no longer easily discouraged."It makes me feel proud to be able to say I made it myself,"she says."I feel accomplished,and I'm more confident about attempting things I've never done before."Now she avoids convenience stores and has begun learning to knit,quilt,and make her own soap."I don't think I would have ever begun this journey if it weren't for the recession,"she says."I have a feeling that from now on,it will affect my family's health and happiness for the better."
--

**
1D(We learn from the first paragraph that the recession)
[A]affected Americans in certain occupations
[B]had great impact on Americans’work and life
[C]had only brought huge losses in savings and stocks
[D]is over with some of the losses recovered.
2A(What made the family's financial situation even worse was that they)
[A]moved to Rhinelander in a hurry
[B]had two children to raise
[C]didn't know anyone in Rhinelander
[D]couldn't sell their home in Big Lake
3D(Which of the following statements is CORRECT?)
[A]Cindy had seen the benefits of gardening in a different way
[B]Cindy had developed a hobby of gardening before the recession
[C]Cindy had already had a keen interest in sustainability
[D]Cindy had already planned to meet the gardeners
4B(In addition, Cindy views gardening as a genuine pleasure because gardening)
[A]helped her cut living costs almost by half
[B]enabled her to make her own jams
[C]built up family ties and kids’enthusiasm
[D]enabled her to know more about plants
5C(What does Cindy think of the difficult times she has gone through?)
[A]It gave the couple and their kids a tough lesson
[B]It gave her confidence and optimism
[C]It would come again and affect the family
[D]It left a lasting psychological impact on the family
**

==
2012-专四
==

