-- 
"I'm a little worried about my future,"said Dustin Hoffman in The Graduate.He should be so lucky.All he had to worry about was whether to have an affair with Mrs Robinson.In the sixties,that was the sum total of post-graduation anxiety syndrome.
Hoffman's modern counterparts are not so fortunate.The Mrs Robinsons aren't sitting around at home any more,seducing graduates.They are out in the workplace,doing the high-powered jobs the graduates want,but cannot get.For those fresh out of university, desperate for work but unable to get it,there is a big imbalance between supply and demand.And there is no narrowing of the gap in sight.
The latest unemployment figures show that 746,000 of 18-24 year-olds are unemployed- a record rate of 18 per cent.Many of those will have graduated this summer.They are not panicking yet,but as the job rejections mount up,they are beginning to feel alarmed.
Of course,it is easy to blame the Government and,in particular, the target that Labour has long trumpeted---50 per cent of school-leavers in higher education.That was not too smart.The Government has not only failed to meet its target-the actual figure is still closer to 40 per cent- but it has raised expectations to unrealistic levels.
Parents feel as badly let down as the young people themselves.Middle-class families see their graduate offspring on the dolequeue and wonder why they bothered paying school fees.Working-class families feel an even keener sense of disappointment.For many such families,getting a child into university was the fulfillment of a lifelong dream.It represented upward social and financial mobility.It was proof that they were living in a dynamic,economically successful country.That dream does not seem so rosy now.
Graduate unemployment is not,ultimately, a political problem ready to be solved.Job-creation schemes for graduates are very low down in ministerial in-trays.If David Cameron's Conservatives had a brilliant idea for guaranteeing every graduate a well-paid job,they would have unveiled it by now.It is a social problem,though a more deep-seated social problem than people perhaps realize.
--

**
1D(The author begins with an episode from The Graduate in order to)
[A]support the fact that more women are working now
[B]show that few graduates started working right after graduation
[C]demonstrate that there were much fewer graduates than now
[D]emphasize the sharp contrast between now and then
2A(With regard to job opportunities for young graduates，the author sounds)
[A]pessimistic
[B]hopeful 
[C]indifferent
[D]furious
3D(The author is the Labour Government's target：50% of school leavers in higher education)
[A]in favour of 
[B]doubtful about
[C]strongly critical of
[D]mildly critical of
4B(Which of the following statements about parents’feelings is CORRECT?)
[A]Working—class parents feel just as disappointed
[B]Parents and their children feel equally disappointed
[C]Middle—class parents feel more disappointed
[D]Parents feel more disappointed than their children
5C(Towards the end of the passage，the author implies that)
[A]there will be job-creation schemes for graduates
[B]graduate unemployment is more of a political issue
[C]graduate unemployment is both a political and a social issue
[D]the Conservatives are doing far from enough to solve the issue
**

==
2012-专四
==
