-- 
No matter how many times you have seen images of the golden mask of boyking Tutankhamen,come face to face with it in Egypt's Cairo museum,and you will suck in your breath.
It was on Nov 4,1923,that British archaeologist Howard Carter stumbled on a stone at the base of the tomb of another pharaoh in Luxor that eventually led to a sealed doorway.
Then,on Nov 23,Carter found a second door and when he stuck his head through it,what he saw was to stun the world.Inside lay the great stone coffin,enclosing three chests of gilded wood.
A few months later, when a crane lifted its granite cover and one coffin after another was removed, Carter found a solid block of gold weighing 110kg.In it was the mummy of the 19-year-old Tutankhamen,covered in gold with that splendid funeral mask.And all this lay buried for more than 3,000 years.
Months after my trip to Egypt, I can relive the rush of emotion I felt and sense the hush that descended on the crammed Cairo museum's Tutankhamen gallery.
Cairo,a dusty city of 20 million people,is a place where time seems to both stand still and rush into utter chaos.It is a place where the ancient and contemporary happily go along on parallel tracks.
Take the Great Pyramids of Giza,itting on the western edge of the city.Even as the setting sun silhouettes these gigantic structures against the great desert expanse,a call for prayer floats over semi-finished apartment blocks filled with the activity of city life.
While careful planning for the afterlife may lie buried underground in Cairo,it is noise and confusion on the streets.Donkey carts battle for space with pedestrians and the only operative road rule is"might is right."But it is a city that is full of life-from the small roadside restaurants to the coffee shops where men and women smoke the shisha.
Donkey carts piled high with flat-breads magically find their way in and out the maddening traffic;young women in long skirts and headscarves hold hands with young men in open collar shirts,while conversations dwell on Kuwait's chances at the soccer World Cup.
--

**
1A(According to the context,“suck in your breath”means“feel a sense of ")
[A]awe 
[B]horror 
[C]doubt 
[D]delight
2C(Which of the following statements about the discovery of the mummy is INCORRECT?)
[A]The mummy was first discovered by a British archaeologist
[B]The discovery of the mummy came as a surprise
[C]The mummy was found lying right inside the stone coffin
[D]The masked mummy was covered in gold
3B(Which word CANNOT be used to describe the city of Cairo?)
[A]Crowdedness
[B]Quiet
[C]Noise
[D]Confusion
4A(Which pair of words/phrases indicates contrast?)
[A]Gigantic structure；great desert expanse
[B]A call for prayer；men and women with the shisha
[C]Chaos；maddening
[D]Coffee shops；pyramids
5B(What is the author's attitude towards Cairo?)
[A]Positive
[B]Objective
[C]Negative
[D]Not clear
**

==
2012-专四
==
