-- 
The art of public speaking began in ancient Greece over 2,000 years ago. Now, twitter, instant me ssaging, e-mail, blogs and chat forums offer rival approaches to communication - but none can rep lace the role of a great speech.
The spoken word can handle various vital functions: persuading or inspiring, informing, paying t ribute, entertaining, or simply introducing someone or something or accepting something. Over the past year, the human voice has helped guide us over the ups and downs of what was certainly a stormy time.
Persuasion is used in dealing with or reconciling different points of view. When the leaders met in Copenhagen in December 2009, persuasive words from activists encouraged them to commit them selves to firmer action. Inspirational speeches confront the emotions. They focus on topics and m atters that are close to people's hearts. During wars, generals used inspiring speeches to prepare the troops for battle.
A speech that conveys knowledge and enhances understanding can inform us. The information m ust be clear, accurate, and expressed in a meaningful and interesting way.announced, the idea of "swine flu" many people. Informative speeches from World Health Orga nization officials helped people to keep their panic under control so they could take sensible preca utions.
Sad events are never easy to deal with but a speech that pays tribute to the loss of a loved one an d gives praise for their contribution can be comforting. Madonna's speech about Michael Jackson ,after his death, highlighted the fact that he will continue to live on through his music.
It's not only in world forums where public speaking plays an important role. It can also be surprisi ngly helpful in the course of our own lives.
If you?re taking part in a debate you need to persuade the listeners of the soundness of your argument. In sports, athletes know the importance of a pep talk before a match to inspire teammates. You yourself may be asked to do a presentation at college or work to inform the others about an area of vital importance.
On a more personal level, a friend may be upset and need comforting. Or you might be asked to introduce a speaker at a family event or to speak at a wedding, where your language will be needed to move people or make them laugh.
Great speaking ability is not something we're born with. Even Barack Obama works hard to perfect every speech. For a brilliant speech, there are rules that you can put to good use. To lear n those rules you have to practice and learn from some outstanding speeches in the past.
--

**
1C(The author thinks the spoken word is still irreplaceable because .)
[A]it has always been used to inspire or persuade people.
[B]it has a big role to play in the entertainment business.
[C]it plays important roles in human communication.
[D]it is of great use in everyday-life context.
2A(Which of the following statements is INCORRECT about the role of public speaking?) 
[A]Speeches at world forums can lead to effective solutions to world problems.
[B]Speeches from medical authorities can calm people down in times of pandemics.
[C]The morale of soldiers before a battle can be boosted by senior officers' speeches.
[D]Speeches paying tribute to the dead can comfort the mourners.
3C(Public speaking can play all the following roles EXCEPT .)
[A]to convince people in a debate.
[B]to inform people at a presentation.
[C]to advise people at work.
[D]to entertain people at a wedding.
4D(According to the passage, which of the following best explains the author's view on “great speaking ability”?)
[A]It comes from observing rules.
[B]It can be perfected with easy effort.
[C]It can be acquired from birth.
[D]It comes from learning and practice.
5B(What is the main idea of the passage? )
[[A]Public speaking in international forums.
[B]The many uses of public speaking.
[C]Public speaking in daily life context.
[D]The rules of public speaking.
**

==
2013-专四
==

