-- 
Every business needs two things, says Skullcandy CEO Rick Alden: inspiration and desperation. In 2001, Alden had both. He'd sold two snowboarding businesses, and he was desperately bored. But he had an idea: He wanted to make a new kind of headphone. "I kept seeing people missing their cell phone calls because they were listening to music," he explains. Then I'm in a chairlift, I've got my headphones on, and I realize my phone is ringing. As 1 take my gloves off and reach for my phone, I think, "It can't be that tough to make headphones with two plugs, one for music and one for your cell phone."Alden described what he wanted to a designer, perfected a prototype, and outsourced manufacturing overseas.
Alden then started designing headphones into helmets, backpacks - anywhere that would make it easy to listen to music while snowboarding. "Selling into board and skate shops wasn't a big research effort,"he explains."Those were the only guys I knew!"
Alden didn't want to be a manufacturer. And by outsourcing, he'd hoped he could get the business off the ground without debt. But he was wrong. So he asked his wife, "Can I put a on the house? She said, ,What is the worst thing that can happen? We lose the house, we sell our cars, and we start all over again.? I definitely married the right woman!"
For the next two years, Alden juggled mortgage payments and payments to his manufacturers. "Factories won't ship your product till they get paid," he says. "But it takes four or five months t o get a mortgage company so upset that they knock on your door. So we paid the factory first. "Gradually, non-snowboarders began to notice the colorful headphones. In 2006, the company start ed selling them in 1,400 FYE (For Y our Entertainment) stores. "We knew that nine out often people walking into that store would be learning about Skullcandy for the first time. Why would they look at brands they knew and take home a new brand instead? We had agreed to buy back anything we didn't sell, but we were dealing with huge numbers. It's kill us to take back all the products Alden's fears faded as Skullcandy became the No. 1 headphone seller in those stores and tripled its revenue to $120 million in one year. His key insight was that headphones weren't gadgets; they were a fashion accessory. "In the beginning,"he says, "that little white wire  that said you had an iPod -that was cool. But now wearing the white bud means you're just like everyone else. Headphones occupy this critical piece of cranial real estate and are highly visible.”
Today, Skullcandy is America's second-largest headphone supplier, after Sony. With 79 employees , the company is bigger than Alden ever imagined.
--

**
1D(Alden came up with the idea of a new kind of headphone because he .)
[A]was no longer in snowboarding business.
[B]had no other business opportunities.
[C]was very fond of modern music.
[D]saw an inconvenience among mobile users.
2A(The new headphone was originally designed for .)
[A]snowboarders.
[B]motorcyclists.
[C]mountain hikers.
[D]marathon runners.
3C(Did Alden solve the money problem? .)
[A]He sold his house and his cars.
[B]Factories could ship products before being paid.
[C]He borrowed money from a mortgage company.
[D]He borrowed money from his wife's family.
4B(What did Alden do to promote sales in FYE stores? .)
[A]He spent more money on product advertising.
[B]He promised to buy back products not sold.
[C]He agreed to sell products at a discount.
[D]He improved the color design of the product.
5C(Alden sees headphones as .)
[A]a sign of self-confidence.
[B]a symbol of status.
[C]part of fashion.
[D]a kind of device.
**

==
2013-专四
==
