-- 
I was standing in my kitchen wondering what to have for lunch when my friend Taj called. "Sit down," she said. I thought she was going to tell me she had just gotten the haircut from hell. I laughed and said, "It can't be that bad."
But it was. Before the phone call, I had 30 years of retirement saving in a "safe" fund with a brilliant financial guru.When I put down the phone, my savings were
gone. I felt as if I had died and, for some unknown reason, was still breathing.
Since Bernie Madoff's arrest on charges of running a $65 million Ponzi scheme, I've read many articles about how we investors should have known what was going on. I wish I could say I had reservations about Madoff before "the Call", but I did not.
On New Y ear's Eve, three weeks after we lost our savings, six of us Madoff people gathered at Taj's house for dinner. As we were sitting around the table, someone asked, "If you could have your money back right now, but it would mean giving up what you have learned by losing it, would you take the money or would you take what losing the money has given you"
My husband was still in financial shock. He said, "I just want the money back." I wasn't certai n where I stood. I knew that losing our money had cracked me wide open. I'd been walking around like what the Buddhists call a hungry ghost: always focused on the bite that was yet to come, not the one in my mouth. No matter how much I ate or had or experienced, it didn't satisfy me, because I wasn't really taking it in, wasn't absorbing it. Now I was forced to pay attention. Still, I couldn't honestly say that if someone had offered me the money back, I would turn it down.
But the other four all said that what they were seeing about themselves was incalculable, and they didn't think it would have become apparent without the ground of financial stability being ripped out from underneath them.
My friend Michael said, I'd started to get complacent. It's as if the muscles of my heart started to a trophy. Now they're awake, alive-and I don't want to go back."
These weren't just empty words. Michael and his wife needed to take in boarders to meet their expenses. Taj was so broke that she was moving into someone's garage apartment in three weeks. Three friends had declared bankruptcy and weren't sure where or how they were going to live.
--

**
1B(What did the author learn from Taj’s call?)
[A]had got an awful haircut.
[B]They had lost their retirement savings.
[C]Taj had just retired from work.
[D]They were going to meet for lunch.
2D(How did the author feel in the following weeks?)
[A]Angry.
[B]Disappointed.
[C]Indifferent.
[D]Desperate.
3D(According to the passage, to which was she “forced to pay attention”?)
[A]Her friends.
[B]Her husband.
[C]Her lost savings.
[D]Her experience.
4A( Which of the following statements is CORRECT about her friends?)
[A]Her friends valued their experience more.
[B]Her friends felt the same as she did.
[C]Her friends were in a better financial situation.
[D]Her friends were more optimistic than she.
5C(What is the message of the passage?)
[A]Desire for money is human nature.
[B]One has to be decisive during crises.
[C]Understanding gained is more important than money lost.
[D]It is natural to see varied responses to financial crises.
**

==
2013-专四
==

