-- 
In the 19th century, there used to be a model of how to be a good person. There are all these torrents of passion flowing through you. Y our job, as captain of your soul, is to erect dams to keep these passions in check. Your job is to just say no to laziness, lust, greed, drug use and the other sins. These days that model is out of fashion. You usually can't change your behavior by simply resolving to do something. Knowing what to do is not the same as being able to do it.
Your willpower is not like a dam that can block the torrent of self-indulgence. It's more like a muscle, which tires easily. Moreover, you're a social being. If everybody around you is overeating, you'll probably do so, too.
The 19th-century character model was based on an understanding of free will. Today, weknow that free will is bounded. People can change their lives, but ordering change is notsimple because many things, even within ourselves, are beyond our direct control.
Much of our behavior, for example, is guided by unconscious habits. Researchers at Duke University calculated that more than 40 percent of the actions we take are governed byhabit, not actual decisions. Researchers have also come to understand the structure of habits-cue, routine, reward.
You can change your own personal habits. If you leave running shorts on the floor atnight, that'll be a cue to go running in the morning. Don't try to ignore your afternoon snackcraving. Every time you feel the cue for a snack, insert another routine. Take a walk.
Their research thus implies a different character model, which is supposed to manipulatethe neural networks inside.
To be an effective person, under this model, you are supposed to coolly examine yourown unconscious habits, and the habits of those under your care. You are supposed to devisestrategies to alter the cues and routines. Every relationship becomes slightly manipulative, including your relationship with yourself. You're trying to arouse certain responses by implanting certain cues.
This is a bit disturbing, because the important habitual neural networks are not formedby mere routine, nor can they be reversed by clever cues. They are burned in by emotion and strengthened by strong yearnings, like the yearnings for admiration and righteousness. If you think you can change your life in a clever way, the way an advertiser can get you to buy an air freshener, you're probably wrong. As the Victorians understood, if you want to change your life, don't just look for a clever cue. Commit to some larger global belief.
--

**
1D(Which of the following is a key element in the 19th-century character model?)
[A]Passion.
[B]Action.
[C]Capability.
[D]Determination.
2A(The 19th-century model supposedly does not work because .)
[A]there were many other factors beyond one's control.
[B]it has worked unsatisfactorily most of the time.
[C]the comparison of free will to a dam is groundless.
[D]what one wishes to do should be considered carefully.
3A(What is the main implication of the research at Duke University?)
[A]Habit is key to one's behavior.
[B]One's behavior is difficult to change.
[C]Both habit and will power are important.
[D]Habit has an unidentified structure.
4C(According to the new character model, personal behavior could be altered through .)
[A]cues to stop all the former unconscious habits.
[B]cues to manipulate the habitual neural responses.
[C]techniques to devise different physical cues.
[D]techniques to supplement old routines.
5A(We learn from the passage that the new character model .)
[A]stresses the neural and psychological aspects of habit change.
[B]can bring about changes in one's life like what advertisers do.
[C]has been used to change behavior successfully.
[D]deals better with emotional aspects of behavior.
**

==
2013-专四
==

