-- 
Many of the home electric goods which are advertised as liberating the modern woman tend to have the opposite effect, because they simply change the nature of work instead of eliminating it. Machines have a certain novelty value, like toys for adults. It is certainly less tiring to put clothes in a washing machine, but the time saved does not really amount to much: the machine has to be watched, the clothes have to be carefully sorted out first, stains removed by hand, buttons pushed and water changed, clothes taken out, aired and ironed. It would be more liberating to pack it all off to a laundry and not necessarily more expensive, since no capital investment is required. Similarly, if you really want to save time you do not make cakes with an electric mixer, you buy one in a shop. If one compares the image of the woman in the women's magazine with the goods advertised by those periodicals, one realizes how useful a projected image cab be commercially. A careful balance has to be struck: if you show a labor-saving device, follow it up with a complicated recipe on the next page; on no account hint at the notion that a woman could get herself a job, but instead foster her sense of her own usefulness, emphasizing the creative aspect of her function as a housewife. So we get cake mixes where the cook simply adds an egg herself, to produce  "that lovely home-baked flavor the family love", and knitting patterns that can be made by hand, or worse still, on knitting machines, which became tremendously fashionable when they were first introduced. Automatic cookers are advertised by pictures of pretty young mothers taking their children to the park, not by professional women presetting the dinner before leaving home for work.
--

**
1B(According to the passage, many of the home electric goods which are supposed to liberate women_________)
[A]remove unpleasant aspects of housework.
[B]Save the housewife very little time.
[C]Save the housewife’s time but not her money.
[D]Have absolutely no value for the housewife.
2A(According to the context, capital investment refers to money _____)
[A]spent on a washing machine
[B]borrowed from the bank.
[C]saved in the bank
[D]lent to other people.
3D(The goods advertised in women’s magazines are really meant to ________)
A]free housewives from housework.
B]Encourage housewives to go out to work.
C]Turn housewives into excellent cooks.
D]Give them a false sense of fulfillment
**

==
2002-专四
==
