-- 
After breakfast the boys wandered out into the play-ground. Here the dayboys were gradually assembling. They were sons of the local clergy, of the officers at the Depot, and of such manufacturers or men of business as the old town possessed. 
Presently a bell rang, and they all trooped into school. This consisted of a large, long room at opposite ends of which two under masters conducted the second and third forms, and of a smaller one, leading out of it, used by Mr. Watson, who taught the first form. To attach the preparatory to the senior school these three classes were known officially, on speech days and in reports, as upper, middle, and lower second. Philip was put in the last. The master, aredfaced man with a pleasant voice, was called Rice; he had a jolly manner with boys, and the time passed quickly. Philip was surprised when it was quarter to eleven and they were let out for ten minutes' rest. 
The whole school rushed noisily into the play-ground. The new boys were told to go into the middle, while the others stationed themselves along opposite walls. They began to play Pig in the Middle. The old boys ran from wall to wall while the new boys tried to catch them: when one was seized and the mystic words said - one, two, three, and a pig for me - he became a prisoner and, turning sides, helped to catch those who were still free. Philip saw a boy running past and tried to catch him, but his limp gave him no chance; and the runners, taking their opportunity, made straight for the ground he covered. Then one of them had the brilliant idea of imitating Philip's clumsy run. Other boys saw it and began to laugh; then they all copied the first; and they ran round Philip, limping grotesquely, screaming with shrill laughter. They lost their heads with the delight of their new amusement, and choked with helpless merriment. One of them tripped Philip up and he fell, heavily as he always fell, and cut his knee.
They laughed all the louder when he got up. A boy pushed him from behind, and he would have fallen again if another had not caught him. The game was forgotten in the entertainment of Philip's deformity. Philip was completely scared. 
He could not make out why they were laughing at him. His heart beat so that he could hardly breathe, and he was more frightened than he had ever been in his life. He stood still stupidly while the boys ran round him, mimicking and laughing; they shouted to him to try and catch them; but he did not move. He did not want them to see him run any more. He was using all his strength to prevent himself from crying. 
--

**
1C(From the beginning of the passage we learn that )
[A]some pupils came from the local area 
[B]the school only accepted day-boys 
[C]the school had only three classes 
[D]Philip’s class was part of the senior school 
2A(What was Philip’s reaction to his class? )
[A]He thought class was too short.
[B]He found his class surprising.
[C]He seemed to have enjoyed it.
[D]He wanted to change class.
3D(In the game Philip lost his ground because)
[A]the game wasn’t fit for new boys like him 
[B]the playground wasn’t big enough for the game 
[C]he did not know the rules of the game 
[D]he could not run as quickly as other boys 
4B(What did the boys do after Philip lost his ground? )
[A]They continued with the game.
[B]They stopped to make fun of him.
[C]They changed to another game.
[D]They stopped and went inside.
5C(How did Philip feel in the end? )
[A]He was ashamed of himself.
[B]He was very nervous.
[C]He was really horrified.
[D]He felt himself stupid.
**

==
2014-专四
==
