-- 
For parents who send their kids off to college saying, "These will be the best years of your life," it would be very appropriate to add, "If you can handle the stress of college life."
Freshmen are showing up already stressed out, according to the latest research study that reported students' emotional health levels at their lowest since the survey started in 1985. While in school, more students are working part-time and near-full-time jobs. At graduation, only 29 percent of seniors have jobs lined up. 
Pressure to excel often creates stress, and many students are not learning how to effectively handle this stress. Let me show five facts that I believe every college student should know about stress.  
First, stress can make smart people do stupid things. Stress causes what brain researchers call "cortical inhibition." In simple terms, stress inhibits a part of the brain responsible for decision-making and reaction time and can adversely affect other mental abilities as well. 
Second, the human body doesn't discriminate between a big stressful event and a little one. Any stressful experience will create about 1,400 biochemical events in your body. If any amount of stress is left unchecked, many things can occur within the body, including premature aging, impaired cognitive function and energy drain. 
Third, stress can become your new pattern. When you regularly experience negative feelings and high amounts of stress, your brain recognizes this as your normal state. This then becomes the new norm, or baseline for your emotional state. 
Fourth, stress can be controlled. Countless studies demonstrate that people can restructure their emotional state using emotion-refocusing techniques. These techniques help you recognize how you are feeling and shift to a more positive emotional, mental and physical state. 
One technique involves slowing your thoughts and focusing on your heartbeat, breathing sowly and deeply, and focusing on the positive feeling that you receive. 
Finally, stress can be lessened by loving what you study. Barbara Frederickson, a leading international authority on the importance of positive emotions, says humans are genetically programmed to seek positive emotions such as love and joy. It's suggested to choose a major or career path you love and enjoy. Otherwise, you could end up fighting against your own biology
--

**
1C(The author cites the latest research study in order to show that )
[A]students are studying harder in college 
[B]most students have part-time job now 
[C]stress continues to the time of graduation 
[D]students only feel stressed while in school 
2A(According to the passage, stress might cause all the following negative effects EXCEPT) 
[A]social 
[B]mental 
[C]emotional 
[D]physical 
3B(In the author’s opinion, stress can be controlled by )
[A]doing what you prefer 
[B]identifying your present emotional state first 
[C]finding a more positive feeling first 
[D]focusing on your emotional state 
4D(According to the context, what does “your own biology” mean in the last paragraph? )
[A]Your current major.
[B]Your future job.
[C]Your future research.
[D]Your preference.
5C(Which of the following is the best as the title of the passage? )
[A]Causes of Stress.
[B]Type of Stress.College 
[C]Life and Stress.
[D]Stress and Control Methods.
**

==
2014-专四
==
