--
The period of adolescence has fascinated people of all ages. Adolescence means 'growing-up'and strictly speaking should apply to a child from birth to maturity. Why then do we use it for this teenage period alone? Because when we speak of the adolescent as 'growing-up', we mean that the youth is leaving behind the phase of protective childhood and is becoming independent, capable of going out to fend for himself. 
A characteristic of 'growing-up' is a desire to be venturesome-so unlike the dependence of the child and the set ways of the adult. The adolescent seeks for new experience in life, and likes roughing it. 
In their camps and hiking, for example, boys and girls seek uncomfortable and difficult conditions-and then set about making themselves comfortable in them. They deliberately seek difficulties in order to overcome them. 
The adolescent also loves responsibility. The boy likes to be given the job of packing the luggage in the car; the girl, the responsibility of getting the younger children ready for the trip. This is a natural urge and requires expression. 
The healthy adolescent boy or girl likes to do the real things in life, to do the things that matter. 
He would rather be a plumber's mate and do a real job that requires doing than learn about hydrostatics sitting at a desk, without understanding what practical use they are going to be. A girl would rather look after the baby than learn about child care. Logically we should learn about things before doing them and that is presumably why the experts enforce this in our educational system. But it is not the natural way-nor, I venture to think, the best way. The adolescent wants to do things first for only then does he appreciate the problems involved and want to learn more about them. 
They do these things better in primitive life, for there the adolescent boy joins his father in 
making canoes and going out fishing or hunting. He is serving his apprenticeship in the actual 
accomplishments of life. It is not surprising that anthropologists find that the adolescents of primitive communities do not suffer from the same neurotic "difficulties" as those of civilized life. This is not, as some assume, because they are permitted more freedom, but because they are given more natural outlets for their native interests and powers and allowed to grow up freely into a full life of responsibility in the community. 
In the 19century this was recognized in the apprenticeship system, which allowed the boy to go out with the master carpenter or thatcher, to engage in the actual work of carpentry or roof-mending, and so to learn his trade. In some agricultural colleges at the present time young men have to do a year's work on a farm before their theoretical training at college. The great advantage of this system is that it lets the apprentice see the practical problems before he sets to work learning how to solve them, and he can therefore take a more intelligent interest in his theoretical work. 
Since more knowledge of more things is now required in order to cope with the adult world, the period of growing-up to independence takes much longer than it did in a more primitive community, and the responsibility for such education, which formerly was in the hands of the parents, is now necessarily undertaken by experts at school. But that should not make us lose sight of the basic principle, namely the need and the desire of the adolescent to engage responsibility in the real pursuits of life and then to learn how-to learn through responsibility, not to learn before responsibility. 
--

**
1A(The main advantage of the natural way of education, whether in primitive or modern times, is that learners)
[A]are given opportunities to develop their interest first 
[B]are given more freedom in doing things and learning 
[C]can work with their masters throughout their learning 
[D]can learn the trade through solving problems at work 
2C(According to the author, learning should now be done in school for all the following reasons EXCEPT that)
[A]more subjects are to be covered
[B]more parents should be involved in teaching 
[C]there should be a deeper understanding of a subject 
[D]more time is needed for becoming independent 
3D(Which of the following best sums up the author’s main point?) 
[A]The apprenticeship system was effective in learning.
[B]Students should be given more freedom in learning.
[C]Students develop their interest through learning.
[D]Learning to solve problems is learning through responsibility.
**

==
2014-专四
==
