-- 
For anyone who doubts that the texting revolution is upon us, consider this: The average 13- 
to 17-year-old sends and receives 3,339 texts a month-more than 100 per day, according to the Nielsen Co., the media research firm. Adults are catching up. People from ages 45 to 54 sent and received 323 texts a month in the second quarter of 2010, up 75% from a year ago, Nielsen says. 
Behind the texting explosion is a fundamental shift in how we view our mobile devices. That they are phones is increasingly beside the point.
Part of what's driving the texting surge among adults is the popularity of social media. Sites like Twitter, with postings of no more than 140 characters, are creating and reinforcing the habit of communicating in micro-bursts. 
Economics has much to do with texting's popularity. Text messages cost carriers less than traditional mobile voice transmissions, and so they cost users less. Sprint Nextel has reconceived its Virgin Mobile brand to cater to heavy texters in a difficult economy. For $25 per month, users get unlimited texting, email, social networking and 300 talk minutes; for another $15, they get an additional 900 talk minutes. The name of the brand's new wireless plan:"Beyond Talk." 
Texting's rise over conversation is changing the way we interact, social scientists and researchers say. We are now inclined to text to relay difficult information. We stare at our phone when we want to avoid eye contact. Rather than make plans in advance, we engage in what research have named "micro-coordination" - "I'll txt u in 10mins when I know wh/ restrnt."
Texting saves us time, but it steals from quiet reflection. "When people have a mobile device and have even a little extra time, they will communicate with someone in their life,"says Lee Rainie, director of the Pew Internet and American Life Project. 
And the phone conversation will never be completely obsolete. Deal makers and other professionals still spend much of the day on the phone. Researchers say people are more likely to use text-based communications at the preliminary stages of projects. 
The phone comes into play when there are multiple options to consider or important decisions to be made. 
--

**
1A(At the beginning of the passage, the author uses figures for the purpose of )
[A]introduction 
[B]comparison 
[C]explanation 
[D]transition 
2A(According to the context, which of the following is closest in meaning to “beside the point”? )
[A]Unimportant.
[B]Unacknowledged.
[C]Underestimated.
[D]Undeniable.
3C(Which of the following is NOT mentioned as a cause for texting’s popularity? )
[A]Promotion of cheaper wireless packages.
[B]Increase in the number of adult texters.
[C]Redesign of mobile devices.
[D]Rise of social media
4D(According to the passage, texting can help people to )
[A]face difficult situations 
[B]make appointments in advance 
[C]communicate wish strangers 
[D]avoid awkward situations 
5A(What is the passage mainly about?)
[A]Texting’s popularity and effect.
[B]Role of texting in business.
[C]Preference to texting over thinking.
[D]Innovation of mobile devices.
**

==
2014-专四
==
