-- 
Inundated by more information than we can possibly hold in our head, we're increasingly handing off the job of remembering to search engines and smart phones. Google is even reportedly working on eyeglasses that could one day recognize faces and supply details about whoever you're looking at. But new research shows that outsourcing our memory - and expecting that information will be continually and instantaneously available - is changing our cognitive habits. 
Research conducted by Betsy Sparrow, an assistant professor of psychology at Columbia University, has identified three new realities about how we process information in the Internet age. First, her experiments showed that when we don't know the answer to a question, we now think about where we can find the nearest Web connection instead of the subject of the question itself. A second revelation is that when we expect to be able to find information again later on, we don't remember it as well as when we think it might become unavailable. And then there is the researchers' final observation: the expectation that we'll be able to locate inf -ordination down the line leads us to form a memory not of the fact itself but of where we'll be able to find it.
But this handoff comes with a downside. Skills like critical thinking and analysis must develop in the context of facts: we need something to think and reason about, after all. And these facts can't be Googled as we go; they need to be stored in the original hard drive, our long-term memory. Especially in the case of children, "factual knowledge must precede skill," says Daniel Willingham, a professor of psychology, at the University of Virginia -- meaning that the days of drilling the multiplication table and memorizing the names of the Presidents aren't over quite yet. Adults, too, need to recruit a supply of stored knowledge in order to situate and evaluate new information they encounter. You can't Google context. 
Last, there's the possibility, increasingly terrifying to contemplate, that our machines fail us. As Sparrow puts it, "The experience of losing our Internet connection becomes more and more like losing a friend." If you're going to keep your memory on your smart phone, better make sure it's fully charged. 
--

**
1B(Googles 'eyeglasses are supposed to _ __. )
[A]improve our memory 
[B]function like memory 
[C]help us see faces better 
[D]work like smart phones 
2A(According to the passage, ―cognitive habits‖ refers to _ __.) 
[A]how we deal with information 
[B]functions of human memory 
[C]the amount of information 
[D]the availability of information 
3D(Which of the following statements about Sparrow’s research is CORRECT?) 
[A]We remember people and things as much as before. 
[B]We remember more Internet connections than before. 
[C]We pay equal attention to location and content of information. 
[D]We tend to remember location rather than the core of facts. 
4C(What does the author mean by ―context‖? )
[A]It refers to long-term memory. 
[B]It refers to a new situation. 
[C]It refers to a store of knowledge. 
[D]It refers to the search engine. 
5D(What is the implied message of the author? )
[A]Web connections aid our memory. 
[B]People differ in what to remember. 
[C]People keep memory on smart phones. 
[D]People need to exercise their memory. 
**

==
2015-专四
==
