--  
I was a second-year medical student at the university, and was on my second day of rounds at a nearby hospital. My university's philosophy was to get students seeing patients early in their education. Nice idea, but it overlooked one detail: second-year students know next to nothing about medicine. 
Assigned to my team that day was an attending - a senior faculty member who was there mostly to make patients feel they weren't in the hands of amateurs. Many attendings were researchers who didn't have much recent hospital experience. Mine was actually an arthritis specialist. Also along was a resident (the real boss, with a staggering mastery of medicine, at least to a rookie like myself). In addition there were two interns. These guys were just as green as I was,but in a scarier way: they had recently graduated from the medical school, so they were technically MDs. 
I began the day at 6:30 am. An intern and I did a quick check of our eight patients; later, we were to present our findings to the resident and then to the attending. I had three patients and the intern had the other five - piece of cake. 
But when I arrived in the room of 71-year-old Mr. Adams,he was sitting up in bed, sweating heavily and panting . He'd just had a hip operation and looked terrible. I listened to his lungs with my stethoscope, but they sounded clear. Next I checked the log of his vital signs and saw that his respiration and heart rate had been climbing, but his temperature was steady. It didn't seem like heart failure, nor did it appear to be pneumonia. So I asked Mr. Adams what he thought was going on. 
"It's really hot in here, Doc," he replied. 
So I attributed his condition to the stuffy room and told him the rest of the team would return in a few hours. He smiled and feebly waved goodbye. 
At 8:40 am., during our team meeting, "Code Blue Room 307!" blared from the loudspeaker. I froze. 
That was Mr. Adams's room. When we arrived, he was motionless. The autopsy later found Mr. Adams had suffered a massive pulmonary embolism . A blood clot had formed in his leg, worked its way to his lungs, and cut his breathing capacity in half. His symptoms had been textbook: heavy perspiration and shortness of breath despite clear lungs. The only thing was: I hadn't read that chapter in the textbook yet. And I was too scared, insecure, and proud to ask a real doctor for help. 
This mistake has haunted me for nearly 30 years, but what's particularly frustrating is that the same medical education system persists. Who knows how many people have died or suffered harm at the hands of students as naive as I, and how many more will? 
--

**
1C(Why was the author doing rounds in a hospital? )
[A]He himself wanted to have practice. 
[B]Students of all majors had to do so. 
[C]It was part of his medical training. 
[D]He was on a research team. 
2D(We learn that the author’s team members had __. )
[A]much practical experience 
[B]adequate knowledge 
[C]long been working there 
[D]some professional deficiency 
3A(While the author was examining Mr. Adams, all the following symptoms caught his attention EXCEPT __ __. )
[A]moving difficulty 
[B]steady temperature 
[C]faster heart rate 
[D]breathing problem 
4D(His symptoms had been textbook‖ means that his symptoms were _ .) 
[A]part of the textbook 
[B]no longer in the textbook 
[C]recently included in the textbook 
[D]explained in the textbook 
5B(At the end of the passage, the author expresses __ __ about the medical education system. )
[A]optimism 
[B]hesitation 
[C]concern 
[D]support 
**

==
2015-专四
==
