--  
The war on smoking, now five decades old and counting, is one of the nation's greatest public health success stories - but not for everyone. 
As a whole, the country has made amazing progress. In 1964, four in ten adults in the US smoked; today fewer than two in ten do. But some states - Kentucky, South Dakota and Alabama to name just a few - seem to have missed the message that smoking is deadly. 
Their failure is the greatest disappointment in an effort to save lives that was started on Jan. 11, 1964, by the first Surgeon General's Report on Smoking and Health. Its finding that smoking is a cause of lung cancer and other diseases was major news then. The hazards of smoking were just starting to emerge. 
The report led to cigarette warning labels, a ban on TV ads and eventually an anti-smoking movement that shifted the nation's attitude on smoking. Then, smokers were cool. Today, many are outcasts, rejected by restaurants, bars, public buildings and even their own workplaces. Millions of lives have been saved. 
The formula for success is no longer guesswork: Adopt tough warning labels, air public service ads, fund smoking cessation programs and impose smoke-free laws. But the surest way to prevent smoking, particularly among price-sensitive teens, is to raise taxes. If you can stop them from smoking, you've won the war. Few people start smoking after turning 19. 
The real-life evidence of taxing power is powerful. The 10 states with the lowest adult smoking rates slap an average tax of $2.42 on every pack -- three times the average tax in the states with the highest smoking rates. 
New York has the highest cigarette tax in the country, at $4.35 per pack, and just 12 percent of teens smoke, far below the national average of 18 percent. Compare that with Kentucky, where taxes are low (60 cents), smoking restrictions are weak and the teen smoking rate is double New York's. Other low-tax states have similarly dismal records. 
Enemies of high tobacco taxes cling to the tired argument that they fall disproportionately on the poor. True, but so do the deadly effects of smoking, far worse than a tax. The effect of the taxes is amplified further when the revenue is used to fund initiatives that help smokers quit or persuade teens not to start. 
Anti-smoking forces have plenty to celebrate this week, having helped avoid 8 million premature deaths in the past 50 years. But as long as 3,000 adolescents and teens take their first puff each day, the war is not won. 
--

**
1A(What does "counting" mean in the context? )
[A]Continuing. 
[B]Including. 
[C]Calculating. 
[D]Relying on. 
2B(According to the context, "Their failure" refers to__ .) 
[A]those adults who continue to smoke 
[B]those states that missed the message 
[C]findings of the report 
[D]hazards of smoking 
3A(The following are all efforts that led to the change of attitude on smoking EXCEPT . )
[A]rejecting by the public 
[B]cigarette warning labels 
[C]anti-smoking campaigns 
[D]anti-smoking legislation 
4B(According to the author, raising tax on cigarettes ) 
[A]is unfair to the poor 
[B]is an effective measure 
[C]increases public revenue 
[D]fails to solve the problem 
5D(What is the passage mainly abou)? 
[A]How to stage anti-smoking campaigns.
[B]The effects of the report on smoking and health. 
[C]Tax as the surest path to cut smoking. 
[D]The efforts to cut down on teenage smoking. 
**

==
2015-专四
==
