--  
Attachment Parenting is not Indulgent Parenting. Attachment parents do not "spoil" their children. Spoiling is done when a child is given everything that they want regardless of what they need and regardless of what is practical. Indulgent parents give toys for tantrums, ice cream for breakfast. Attachment parents don't give their children everything that they want, they give their children everything that they need. Attachment parents believe that love and comfort are free and necessary. Not sweets or toys. 
Attachment Parenting is not "afraid of tears" parenting. Our kids cry. The difference is that we understand that tantrums and tears come from emotions and not manipulation. And our children understand this too, They cry and have tantrums sometimes, of course. But they do this because their emotions are so overwhelming that they need to get it out. They do not expect to be "rewarded" for their strong negative emotions; they simply expect that we will listen. We pick up our babies when they cry, and we respond to the tears of our older children because we believe firmly that comfort is free, love is free, and that when a child has need for comfort and love, it is our job to provide those things. We are not afraid of tears. We don't avoid them. We hold our children through them and teach them that when they are hurt or frustrated we are here to comfort them and help them work through their emotions. 
Attachment Parenting is not Clingy Parenting. I do not cling to my children, In feet, I'm pretty free-range. As soon as they can move they usually move away from me and let me set up a chase as they crawl, run, skip and hop on their merry way to explore the world, Sure, I carry them and hug them and chase them and kiss them and rock them and sleep with them, But this is not me following them everywhere and pulling them back to me. This is me being a home base. The "attachment" comes from their being allowed to attach to us, not from us attaching to them like parental leeches. 
Attachment Parenting is not Selfish Parenting. It is also not selfless parenting, We are not doing it for us, and we are not doing it to torment ourselves, 
Attachment parenting is not Helicopter Parenting. I don't hover, I supervise, I follow, I teach, I demonstrate, I explain. I don't slap curious hands away, I show how to do things safely, I let my child do the things that my child wishes to do, first with help and then with supervision and finally with trust, I don't insist that my 23 month old hold my hand when we walk on the sidewalk because I know that I can recall him with my voice because he trusts me to allow him to explore and he trusts me to explain when something is dangerous and to help him satisfy his curiosities safely. Most of the negative things that I hear about "attachment parents" are completely off-base and describe something that is entirely unlike Attachment Parenting. Attachment Parenting is child-centric and focuses on the needs of the child. Children need structure, rules, and boundaries. Attachment Parents simply believe that the child and the parent are allies, not adversaries, And that children are taught, not trained. 
--

**
1B(What makes attachment parents different from indulgent parents is that they .)
[A]show more love to their children 
[B]think love is more important 
[C]prefer both love and toys in parenting 
[D]dislike ice cream or sweets 
2A(According to the author, what should parents do when their kids cry?) 
[A]Providing comfort and love
[B]Trying to stop kids crying
[C]Holding them till they stop
[D]Rewarding kids with toys
3D(What does ―free-range‖ mean according to the passage?) 
[A]Fond of providing a home base
[B]Ready to play games with my kids
[C]Curious to watch what games they play
[D]Willing to give kids freedom of movement
4B(Which of the following is NOT attachment parenting?) 
[A]Fostering their curiosity
[B]Standing by and protecting
[C]Showing them how things are done
[D]Helping them do the right thing
5C(What does the passage mainly discuss?) 
[A]How to foster love in children
[B]How to build child confidence
[C]Different types of parenting
[D]Parent-child relationships
**

==
2015-专四
==
