--  
When I was twenty-seven years old, I was a mining-broker's clerk in San Francisco, and an expert in all the details of stock traffic. I was alone in the world, and had nothing to depend upon but my wits and a clean reputation; but these were setting my feet in the road to eventual fortune, and I was content with the prospect. My time was my own after the afternoon board, Saturdays, and I was accustomed to putting it in on a little sail-boat on the bay. One day I ventured too far, and was carried out to sea. Just at nightfall, when hope was about gone, I was picked up by a small ship which was bound for London. It was a long and stormy voyage, and they made me work my passage without pay, as a common sailor. When I stepped ashore in London my clothes were ragged and shabby, and I had only a dollar in my pocket. This money fed and sheltered me twenty-four hours. During the next twenty-four I went without food and shelter.
About ten o'clock on the following morning, dirty and hungry, I was dragging myself along Portland Place, when a child that was passing, towed by a nurse-maid, tossed a big pear-minus one bite-into the gutter. I stopped, of course, and fastened my desiring eye on that muddy treasure. My mouth watered for it, my stomach craved it, my whole being begged for it. But every time I made a move to get it some passing eye detected my purpose, and of course I straightened up then, and looked indifferent and pretended that I hadn‘t been thinking about the pear at all. This same thing kept happening and happening, and I couldn‘t get the pear.
I was just getting desperate enough to brave all the shame, and to seize it, when a window behind me was raised, and a gentleman spoke out of it, saying: -Step in here, please.
I was admitted by a man servant, and shown into a sumptuous room where a couple of elderly gentlemen were sitting. They sent away the servant, and made me sit down. They had just finished their breakfast, and the sight of the remains of it almost overpowered me. I could hardly keep my wits together in the presence of that food, but as I was not asked to sample it, I had to bear my trouble as best as I could.
Now, something had been happening there a little before, which I did not know anything about until a good many days afterwards, but I will tell you about it now. Those two old brothers had been having a pretty hot argument a couple of days before, and had ended by agreeing to decide it by a bet, which is the English way of settling everything.
You will remember that the Bank of England once issued two notes of a million pounds each, to be used for a special purpose connected with some public transaction with a foreign country. For some reason or other only one of these had been used and canceled; the other still lay in the vaults of the Bank. Well, the brothers chatting along, happened to get to wondering what might be the fate of a perfectly honest and intelligent stranger who should be turned adrift in London without a friend, and with no money but that million-pound bank-note, and no way to account for his being in possession of it. Brother A said he would starve to death; Brother B said, he wouldn‘t. Brother A said he couldn‘t offer it at a bank or anywhere else, because he would be arrested on the spot. So they went on disputing till Brother B said he would bet twenty thousand pounds that the man would live thirty days, anyway, on that million, and keep out of jail, too. Brother A took him up. Brother B went down to the Bank and bought that 
note. Then he dictated a letter, which one of his clerks wrote out in a beautiful round hand, and then the two brothers sat at the window a whole day watching for the right man to give it to.
I finally became the pick of them.
--

**
1B(In Para1. the phrase ―set my feet‖ probably means )
[A]put me aside
[B]prepare me
[C]let me walk
[D]start my journey
2A(It can be concluded from Para. 2 that )
[A]the man wanted to maintain dignity though starved
[B]the man could not get a proper chance to eat the pear
[C]the man did not really want the pear since it was dirty
[D]it was very difficult for the man to get the pear
3D(Compared with Brother A, Brother B was more towards the effect of the one-million-pound bank-note on a total stranger)
[A]neutral
[B]negative
[C]reserved
[D]positive
**

==
2016-专四
==
