--  
The concept of peace is a very important one in cultures all over the world. Think about how we greet people. In some languages, the phrases for greetings contain the word for peace. In some cultures we greet people by shaking hands or with another gesture to show that we are not carrying weapons-that we come in peace. And there are certain symbols which people in very different cultures recognize as representing peace. Let‘s look at a few of them.
The dove
The dove has been a symbol of peace and innocence for thousands of years in many different cultures. In ancient Greek mythology it was a symbol of love and the renewal of life. In ancient Japan a dove carrying a sword symbolized the end of war.
There was a tradition in Europe that if a dove flew around a house where someone was dying then their soul would be at peace. And there are legends which say that the devil can turn himself into any bird except for a dove. In Christian art, the dove was used to symbolize the Holy Ghost and was often painted above Christ's head.
But it was Pablo Picasso who made the dove a modern symbol of peace when he used it on a poster for the World Peace Congress in 1949.
The rainbow
The rainbow is another ancient and universal symbol, often representing the connection between human beings and their gods. In Greek mythology it was associated with Iris, the goddess who brought messages from the gods on Mount Olympus. In Scandinavian mythology the rainbow was a bridge between the gods and the earth. In the Bible a rainbow showed Noah that the Biblical flood was finally over, and that God had forgiven his people. In the Chinese tradition, the rainbow is a common symbol for marriage because the colours represent the union of yin and yang. Nowadays the rainbow is used by many popular movements for peace and the environment, representing the possibility of a better world in the future and promising sunshine after the rain.
Mistletoe
This plant was sacred in many cultures, generally representing peace and love. Most people know of the tradition of kissing under the mistletoe at Christmas time, which probably comes from Scandinavian mythology. The goddess Freya‘s son was killed by an arrow made of mistletoe, so, in honour of him, she declared that it would always be a symbol of peace. It was often hung in doorways as a sign of friendship.
The ancient Druids believed that hanging mistletoe in your doorway protected you from evil spirits. Tribes would stop fighting for a period of time if they found a tree with mistletoe. But you will never see mistletoe in a Christian church-it is banned because of its associations with pagan religion and superstition.
The olive branch
The olive tree has always been a valuable source of food and oil. In Greek mythology, the goddess Athena gave the olive tree to the people of Athens, who showed their gratitude by naming the city after her. But no one knows for sure when or why it began to symbolize peace. There is probably a connection with ancient Greece. Wars between states were suspended during the Olympic Games, and the winners were given crowns of olive branches. The symbolism may come from the fact that the olive tree takes a long time to produce fruit, so olives could only be cultivated successfully in long periods of peace. Whatever the history, the olive branch is a part of many modern flags symbolizing peace and unity. One well-known example is the United Nations symbol.
The ankh
The ankh is an ancient symbol which was adopted by the hippie movement in the 1960s to represent peace and love. It was found in many Asian cultures, but is generally associated with ancient Egypt. It represented life and immortality. Egyptians were buried with an ankh, so that they could continue to live in the - afterworld. The symbol was also found along the sides of the Nile, which gave life to the people. They believed that the ankh could control the flow of the river and make sure that there was always enough water.
--

**
1B(Which of the following is the best title for the passage?)
[A]Concept of Peace.
[B]Popular Peace Symbols.
[C]Origin of Peace Symbols.
[D]Cultural Difference of Peace.
2D(The rainbow represents the connection between human beings and their gods in all the following countries EXCEPT)
[A]Sweden
[B]Greece
[C]Finland
[D]China
3A(In North Europe mistletoe was often hung in doorways to indicate )
[A]friendship
[B]love
[C]kinship
[D]honour
4D(The origin of the ankh can date back to)
[A]the Nile
[B]the ―afterworld‖
[C]the hippie movement
[D]ancient Egypt
**

==
2016-专四
==

