-- 
The " standard of living" of any country means the average persons share of the goodsand services which the country produces. A country's standard of living, therefore, dependsfirst and foremost on its capacity to produce wealth. "Wealth" in this sense is not money, forwe do not live on money but on things that money can buy.- "goods" such as food and cloth-ing, and "services" such as transport and entertainment.
A country's capacity to produce wealth depends upon many factors, most of which havean effect on one another. Wealth depends to a great extent upon a country' s natural re-sources, such as coal, gold, and other minerals, water supply and so on. Some regions ofthe world are well supplied with coal and minerals, and have a fertile soil and a favorableclimate; other regions possess none of them.
Next to natural resources comes the ability to turn them to use. Some countries are per-haps well off in natural resources, but suffered for many years from civil and external wars,and for this and other reasons have been unable to develop their resources. 'Sound and stablepolitical conditions, and freedom from foreign invasion, enable a country to develop its natu-ral resources peacefully and steadily, and to produce more wealth than another countryequally well served by nature but less well ordered. Another important factor is the technicalefficiency of a country's people. Industrialized countries that have trained numerous skilledworkers and technicians are better placed to produce wealth than countries whose workersare largely unskilled.
A country's standard of living does not only depend upon the wealth that is producedand consumed within its own borders, but also upon what is indirectly produced throughinternational trade. For example, Britain's wealth in foodstuffs' and other agricultural products would be much less if she had to depend only on those grown at home. Trade makesit possible for her surplus manufactured goods to be traded abroad for the agriculturalproducts that would otherwise be lacking. A country's wealth is, therefore, much influenced byits manufacturing capacity, provided that other countries can be found ready to accept itsmanufactures.
--

**
1C(The standard of living in a country is determined by)
[A]its goods and service.
[B]the type of wealth produced.
[C]how well it can create wealth.
[D]what an ordinary person can share.
2A(A country's capacity to produce wealth depends on all the factors EXCEPT)
[A]peoples share of its goods.
[B]political and social stability.
[C]qualities of its workers.
[D]use of natural resources.
3D(According to the passage,________ play an equally important role in determining acountry's standard of living.)
[A]farm products
[B]industrial goods
[C]foodstuffs
[D]export import 
**

==
2002-专四
==
