--  
Two sides almost never change: That you can manipulate people into self-sufficiency and that you can punish them into good citizenship.
The first manifests itself in our tireless search for the magical level at which welfare grants are big enough to meet basic needs but small enough to make low-paid work attractive. The second has us looking to the criminal justice system to cure behavior that is as much as anything the result of despair.
The welfare example is well known. We don't want poor people to live in squalor or their children to be malnourished. But we also don't want to subsidize the indolence of people who are too lazy to work. The first impulse leads us to provide housing, food stamps, medical care and a cash stipend for families in need. The second gets us to think about-workforce.
We've been thinking about it for two reasons: the nanny problems of two high-ranking government officials (who hired undocumented foreigners as household helpers, presumably because they couldn‘t find Americans to do the work) and President Clinton‘s proposal to put a two-year limit on welfare.
Maybe something useful will come of Clinton‘s idea, but I‘m not all that hopeful. It looks to me like one more example of trying to manipulate people into taking care of themselves.
On the criminal justice side, we hope to make punishment tough enough to discourage crime but not so tough as to clog our prisons with relatively minor offenders. Too short a sentence, we fear, will create contempt for the law. Too long a sentence will take up costly space better used for the violent and unremorseful.
Not only can we never find the perfect punishment, our search for optimum penalties is complicated by our desire for fairness: to let the punishment fit the crime. The problem is that almost any punishment-even the disgrace of being charged with a crime-is sufficient to deter the middle class, while for members of the underclass, probation may be translated as beat it So how can you use the system-welfare or criminal justice-to produce the behavior we want? The answer, I suspect is: You can't.
We keep trying to use welfare and prison to change people-to make them think and behave the way we do-when the truth is the incentives work only for those who already think the way we do: who view today's action with an eye on the future.
We will take lowly work (if that is all that's available) because we believe we can make bad jobs work for us. We avoid crime not because we are better people but because we see getting caught as a future-wrecking disaster. We are guided by a belief that good things will happen for us in the future if we take proper care of the present. Even under the worst of circumstances, we believe we are in control of our lives.
And we have trouble understanding that not everybody believes as we believe. The welfare rolls, the prisons and the mean streets of our cities are full of people who have given up on their future. Without hope for the future, hard work at a low-paid job makes no sense. Working hard in school, or pleasing a boss, or avoiding pregnancy makes no sense. The deadly disease is hopelessness. The lawlessness and poverty are only the obvious symptoms.
I'm not advocating that we stop looking for incentives to move poor people toward self-sufficiency or that we stop punishing people for criminal behavior. There will always be some people who need help and some who deserve to be in jail.
All I‘m saying is that the long-term answer both to welfare and the crime that plagues our communities is not to fine tune the welfare and criminal justice systems but to prevent our children from getting the disease of despair.
If we encourage our young people to believe in the future, and give them solid evidence for believing we‘ll find both crime and poverty shrinking to manageable proportions.
--

**
1A(What is the author‘s attitude towards Clinton‘s proposal to welfare?)
[A]Pessimistic.
[B]Optimistic.
[C]Suspicious.
[D]Sarcastic.
2B(It can be inferred from Para.7 that optimum penalties are to the underclass.)
[A]hopeless
[B]useless
[C]frightening
[D]humiliating
3D(Which of the following is the most appropriate title for the passage?)
[A]Lawlessness and Poverty.
[B]Criminal Justice System.
[C]Welfare Grants.
[D]Disease of Despair.
**

==
2016-专四
==
