--
When I was a young girl living in Ireland, I was always pleased when it rained, because that meant I could go treasure hunting. What's the connection between a wet day and a search for buried treasure Well, it's quite simple. Ireland, as some of you may already know, is the home of Leprechauns – little men who possess magic powers and, perhaps more interestingly, pots of gold.
Now, although Leprechauns are interesting characters, I have to admit that I was more intrigued by the stories of their treasure hoard. This, as all of Ireland knows, they hide at the end of the rainbow. Leprechauns can be fearsome folk but if you can discover the end of the rainbow, they have to unwillingly surrender their gold to you. So whenever it rained, I would look up in the sky and follow the curve of the rainbow to see where it ended. I never did unearth any treasure, but I did spend many happy, showery days dreaming of what I could do with the fortune if I found it.
As I got older, and started working, rainy days came to be just another nuisance and my childhood dreams of finding treasure faded. But for some people the dream of striking it lucky never fades, and for a fortunate few, the dream even comes true! Such is the case of Mel Fisher. His dream of finding treasure also began in childhood, while reading the great literature classics "Treasure Island" and "Moby Dick". However, unlike myself, he chased his dream and in the end managed to become one of the most famous professional treasure hunters of all time, and for good reason. In 1985, he fished up the priceless cargo of the sunken Spanish ship Atocha, which netted him an incredible $400 million dollars!
After the ship sank in 1622 off the coast of Florida, its murky waters became a treasure trove of precious stones, gold bars and silver coins known as "pieces of eight". The aptly-named Fisher, who ran a commercial salvaging operation, had been trying to locate the underwater treasure for over 16 years when he finally hit the jackpot! His dreams had come true but finding and keeping the treasure wasn't all plain sailing. After battling with hostile conditions at sea, Fisher then had to battle in the courts. In fact, the State of Florida took Fisher to court over ownership of the find and the Federal government soon followed suit. After more than 200 hearings, Fisher agreed to donate 20% of his yearly findings for public display, and so now there is a museum in Florida which displays hundreds of the objects which were salvaged from the Atocha.
This true story seems like a modern-day fairytale: a man pursues his dream through adversity and in the end, he triumphs over the difficulties - they all live happily ever after, right Well, not exactly. Archaeologists object to the fact that with commercial salvaging operations like Fisher's, the objects are sold and dispersed and UNESCO are worried about protecting our underwater heritage from what it describes as "pillaging".
The counter-argument is that in professional, well-run operations such as Fisher's, each piece is accurately and minutely recorded and that it is this information which is more important than the actual object, and that such operations help increase our wealth of archaeological knowledge. Indeed, as in Fisher's case, they make history more accessible to people through museum donations and information on web sites.
The distinction of whether these treasure hunters are salvaging or pillaging our underwater heritage may not be clear, but what is clear is that treasure hunting is not just innocent child's play anymore but profitable big business. I have learnt that the end of the rainbow is beyond my reach, but in consolation, with just a click of the mouse, I too can have a share in the riches that the Atocha has revealed. As Friedrich Nietzsche so wisely said: "Our treasure lies in the beehive of our knowledge."
--

**
1B(In , the phrase “hit the jackpot” means according to the text.)
[A]discovered the jackpot.
[B]found the treasure
[C]broke one of the objects
[D]ran a salvaging operation
2A(It can be concluded from Paras. 5 and 6 that .)
[A]people hold entirely different views on the issue
[B]UNESCO’s view is different from archaeologists’
[C]all salvaging operations should be prohibited
[D]attention should be paid to the find’s educational value
3D(How did the author feel about the treasure from the Atocha (Para. 7))
[A]She was unconcerned about where the treasure came from
[B]She was sad that she was unable to discover and salvage treasure.
[C]She was angry that treasure hunters were pillaging heritage.
[D]She was glad that people can have a chance to see the treasure.
**

==
2017-专四
==
