PAUL was dissatisfied with himself and with everything. The deepest of his love belonged to his mother. When he felt he had hurt her, or wounded his love for her, he could not bear it. Now it was spring, and there was battle between him and Miriam. This year he had a good deal against her. She was vaguely aware of it. The old feeling that she was to be a sacrifice to this love, which she had had when she prayed, was mingled in all her emotions. She did not at the bottom believe she ever would have him. She did not believe in herself primarily: doubted whether she could ever be what he would demand of her. Certainly she never saw herself living happily through a lifetime with him. She saw tragedy, sorrow, and sacrifice ahead. And in sacrifice she was proud, in renunciation she was strong, for she did not trust herself to support everyday life. She was prepared for the big things and the deep things, like tragedy. It was the sufficiency of the small day-life she could not trust.
The Easter holidays began happily. Paul was his own frank self. Yet she felt it would go wrong. On the Sunday afternoon she stood at her bedroom window, looking across at the oak-trees of the wood, in whose branches a twilight was tangled, below the bright sky of the afternoon. Grey-green rosettes of honeysuckle leaves hung before the window, some already, she fancied, showing bud. It was spring, which she loved and dreaded.
Hearing the clack of the gate she stood in suspense. It was a bright grey day. Paul came into the yard with his bicycle, which glittered as he walked. Usually he rang his bell and laughed towards the house. To-day he walked with shut lips and cold, cruel bearing, that had something of a slouch and a sneer in it. She knew him well by now, and could tell from that keen-looking, aloof young body of his what was happening inside him. There was a cold correctness in the way he put his bicycle in its place, that made her heart sink.
She came downstairs nervously. She was wearing a new net blouse that she thought became her. It had a high collar with a tiny ruff, making her, she thought, look wonderfully a woman, and dignified. At twenty she was full-breasted and luxuriously formed. Her face was still like a soft rich mask, unchangeable. But her eyes, once lifted, were wonderful. She was afraid of him. He would notice her new blouse.
He, being in a hard, ironical mood, was entertaining the family to a description of a service given in the Primitive Methodist Chapel. He sat at the head of the table, his mobile face, with the eyes that could be so beautiful, shining with tenderness or dancing with laughter, now taking on one expression and then another, in imitation of various people he was mocking. His mockery always hurt her; it was too near the reality. He was too clever and cruel. She felt that when his eyes were like this, hard with mocking hate, he would spare neither himself nor anybody else. But Mrs. Leivers was wiping her eyes with laughter, and Mr. Leivers, just awake from his Sunday nap, was rubbing his head in amusement. The three brothers sat with ruffled, sleepy appearance in their shirt-sleeves, giving a guffaw from time to time. The whole family loved a "take-off" more than anything.
--

**
1C(It can be learned from the beginning that Mariam’s attitude toward love between her and Paul is . )
[A]indifferent
[B]desperate
[C]pessimistic
[D]ambiguous
2A(The narration in Para. 3 tells us that Miriam had all the following feelings except .)
[A]delight
[B]expectation
[C]uncertainty
[D]forebearing
3B(Which of the following statements is correct about the family’s response to Paul’s mockery)
[A]Only the parents found it entertaining.
[B]Every member except Marriam was amused
[C]The brothers found it hard to appreciate.
[D]Mariam also thought it was amusing
**

==
2017-专四
==
