--
I've written this article and you're reading it. So we are members of the same club. We're both literate - we can read and write. And we both probably feel that literacy is essential to our lives. But millions of people all over the world are illiterate. Even in industrialised western countries, such as the UK and the USA, approximately 20% of the population have 'low literacy levels'. But what exactly does that mean
My parents both left school at 14. They could read and write, but except for a quick look at the daily newspaper, reading and writing didn't play a big part in their lives. There were very few books in the house. My mother was amazed because the woman who lived next door always wrote a list of what she needed before she went to the supermarket. Why couldn't she remember We laughed about that for weeks. Our family didn't write lists! And when I was only 14 years old my father gave me an important letter that he'd written to the bank and asked me to check it for grammar and spelling mistakes. And there were quite a lot. He never usually wrote letters or postcards or even Christmas cards. So when he had to write he wasn't comfortable or confident. Does that mean that my father had a 'low level of literacy' I don't think so.
There are lots of different definitions of literacy. Some experts define it as having the reading and writing skills that you need to be independent in your everyday life. So, for example, if you can read instructions, write a cheque, fill in a form, - anything that you need to do in everyday life - then you are 'functionally literate'.
Other people say that you are illiterate if you think that you are illiterate. In other words, if you feel that you can't read or write as well as you would like to.
If you live in a society where most people are literate then you will feel ashamed or embarrassed and avoid situations in which you have to read or write. The father of a friend of mine finally admitted to his family that he couldn't read when he was 45 years old. He bought the newspaper every day and pretended to read it - and believe it or not, his family had no idea.
We often forget that writing is a recent invention. Many years ago, the word 'literate' meant being able to communicate well in speaking, in other words what we now call 'articulate'. Story telling was an important activity in the past and still is today in some societies. Reading was often a co-operative activity - someone would read aloud to a group, often from a religious text such as the Koran or the Bible.
Only a hundred years ago, in the United States, you were considered to be literate if you could sign your name to a piece of paper. It was an important skill. You were not allowed to vote if you couldn't sign the voting register, so literacy was connected with political rights, and many people were excluded from the democratic process.
Nowadays we see reading and writing as being connected, but that wasn't so in the past. Many people could read, but not write. Writing was a skilled profession. If you needed something written then you paid an expert to write it for you. 
And of course, rich and important people have always employed people to write things for them. Important company bosses dictated letters to their secretaries or personal assistants. And now with new computer software you can dictate directly to your computer.
Being illiterate can have a big effect on people's lives. For example, a study in the UK showed that people who write and spell badly are seen as careless, immature and unreliable, and often unintelligent. So it is more difficult for them to find jobs, even when reading and writing are not necessary for the work.
World-wide statistics show that literacy problems are associated with poverty and a lack of political power. More women than men are illiterate. Illiterate people have worse health, bigger families and are more likely to go to prison. So literacy campaigns must be a good thing. But don't forget that an illiterate person, or someone with a low level of literacy, isn't necessarily stupid or ignorant - and may not be unhappy at all. Knowledge and wisdom isn't only found in writing.
--

**
1A(Why does the author give two examples in Para 2)
[A]To show that literacy is interpreted in different ways.
[B]To show that Father was more literate than Mother.
[C]To indicate how important reading and writing are. 
[D]To compare the level of literacy between neighbours.
2D(According to the author, the following are some of the defining features of literacy EXCETT .)
[A]psyhchological 
[B]functional 
[C]social
[D]independent
3C(Which of the following statements about reading and writing is CORRECT)
[A]Reading and writing have always been regarded as equally difficult.
[B]People had to read and write well in order to be allowed to vote.
[C]Reading often requires more immediate interaction than writing.
[D]Reading and writing have always been viewed as being connected.
4B(What do the last two paragraphs mainly focus on )
[A]Effects of illiteracy and employment problems.
[B]Effects of illiteracy and associated problems.
[C]Effects of illiteracy on one’s personality development.
[D]Effects of illiteracy on women’s career development. 
**

==
2017-专四
==
