-- 
The earliest settlers came to the North American continent to establish colonies that were free from the controls that existed in European societies. They wanted to escape the controls placed on their lives by kings and governments, priests and churches, noblemen and aristocrats. The historic decisions made by those first settlers have had a profound effect on the shaping of the American character. By limiting the power of the government and the churches and eliminating a formal aristocracy,they created a climate of freedom where the emphasis was on the individual. Individual freedom is probably the most basic of all the American values. By freedom, Americans mean the desire and the ability of all individuals to control their own destiny without outside interference from the government, a ruling noble class, the church, or any other organized authority. 
There is, however, a price to be paid for this individual freedom: self-reliance. It means that Americans believe they should stand on their own feet,achieving both financial and emotional independence from their parents as early as possible, usually by age 18 or 21.
A second important reason why immigrants have traditionally been drawn to the United States is the belief that everyone has a equal chance to enter a race and succeed in the game. Because titles of nobility were forbidden in the Constitution, no formal class system developed in the US.
There is,however; a price to be paid for this equality of opportunity: competition. If much of life is seen as race, then a person must run the race in order to succeed;a person must compete with others. The pressures of competition in the life of an American begin in childhood and continue until retirement from work. In fact,any group of people who does not compete successfully does not fit into the mainstream of American life as well as those who do.
A third reason why immigrants have traditionally come to the United States is to have a better life. Because of its abundant natural resources,the United States appeared to be a "land of plenty where millions could come to seek their fortunes. The phrase "going from rags to riches" became a slogan for the American dream. Many people did achieve material success. Material wealth became a value to the American people, and it also became an accepted measure of social status.
Americans pay a price, however, for their material wealth: hard work. Hard work has been both necessary and rewarding for most Americans throughout their history. In some ways, material possessions are seen as evidence of people's abilities. Barry Goldwater, a candidate for the presidency in 1964, said that most poor people are poor because they deserve to be. Most Americans would find this a harsh statement， but many might think there was some truth in it.
These basic values do not tell the whole story of the American character. Rather, they should be thought of as themes, as we continue to explore more facets of the American character and how it affects life in the United States.

--

**
1C(Para4 seems to suggest that)
[A]Americans are born with a sense of competition
[B]the pressure of competition begins when one starts work
[C]successful competition is essential in American society
[D]competition results in equality of opportunities
2D(Which of the following methods does the author mainly use in explaining American values?)
[A]Comparison
[B]Cause and effect
[C] Definition
[D] Process analysis
**

==
2018-专四
==
