-- 
The Nobels are the originals, of course. Alfred Nobel, the man who invented deadly explosives, decided to try and do something good with all the money he earned,and gave prizes to people who made progress in literature, science, economics and - perhaps most importantly-peace.
Not all rewards are as noble as the Nobels. Even though most countries have a system of recognizing, honoring and rewarding people who have done something good in their countries, there are now hundreds of awards and award ceremonies for all kinds of things.
The Oscars are probably the most famous, a time for the (mostly) American film industry to tell itself how good it is and an annual opportunity for lots of big stars to give each other awards and make tearful speeches. As well as that there are also the Golden Globes, evidently for the same thing.
But it's not only films - there are also Grammies, Brits, the Mercury Prize and the MTV for music. In Britain, a writer who wins the Booker Prize can expect to see their difficult, literary novel hit the bestseller lists and compete with the Da Vinci Code for popularity. The Turner Prize is an award for British contemporary artists-each year it causes controversy by apparently giving lots of money to artists who do things like displaying their beds, putting animals in glass cases or-this year-building a garden shed.
Awards don't only exist for arts. There are now awards for Sports Personality of the Year, for European Footballer of the Year and World Footballer of the Year. This seems very strange-sometimes awards can be good to give recognition to people who deserve it, or to help people who don't make a lot of money carry on their work without worrying about finances, but professional soccer players these days certainly aren't short of cash!
Many small towns and communities all over the world also have their own award ceremonies, for local writers or artists, or just for people who have graduated from high school or, got a university degree. Even the British Council has its own awards for "Innovation in English Language Teaching".
Why have all these awards and ceremonies appeared recently?Shakespeare never won a prize, nor did Leonardo Da Vinci or Adam Smith or Charles Dickens.
It would be possible to say, however, that in the past, scientists and artists could win "patronage" form rich people-a king or a lord would give the artists or scientists money to have them paint their palaces or help them develop new ways of making money. With the change in social systems across the world, this no longer happens. A lot of scientific research is now either funded by the state or by private companies. 
Perhaps award ceremonies are just the most recent phase of this process.
However, there is more to it than that. When a film wins an Oscar, many more people will go and see it, or buy the DVD. When a writer wins the Nobel Prize, many more people buy their books. When a group wins the MTV awards, the ceremony is seen by hundreds of thousands of people across the world. The result? The group sells lots more records.
Most award ceremonies are now sponsored by big organizations or companies. This means that it is not only the person who wins the award who benefits-but also the sponsors. The MTV awards, for example, are great for publicizing not only music, but also MTV itself! 
On the surface, it seems to be a "Win-win" situation, with everyone being happy, but let me ask you a question-how far do you think that publicity and marketing are winning here, and how much genuine recognition of achievement is taking place?
--

**
1C(What is the author’s tone when he mentions awards such as the Oscars, the Golden Globes and Grammies (Paras.3 ＆ 4))
[A]Amused.
[B]Appreciative.
[C]Sarcastic.
[D]Serious.
2A(According to Para]4, what would happen to award winning writers?)
[A]They would enjoy a much larger readership.
[B]They would turn to popular novel writing.
[C]They would continue non—fiction writing.
[D]They would try controversial forms of art.
3D(Which of the following statements best sums up Para]6？)
[A]Awards ceremonies are held for local people.
[B]Awards ceremonies are held on important occasions.
[C]Awards ceremonies are held in certain professions.
[D]Awards ceremonies are held for all sorts of reasons.
4C(According to Para]8, one difference between scientists and artists in the past and those at present lies in .)
[A]nature of work
[B]personal contact
[C]source of funding
[D]social status
5A(It can be concluded from Para]12 that the author thinks awards .)
[A]promote market rather than achievements
[B]do good to both market and popularity
[C]help those who are really talented 
[D]are effective in making people popular
**

==
2018-专四
==
