-- 
Knowing that Mrs. Mallard suffered from a heart trouble. great care was taken to break to her as gently as possible the news of her husband's death.
It was her sister Josephine who told her, in broken sentences. Her husband's friend Richards was there, too. It was he who had been in the newspaper office when news of the railroad disaster was received, with Brently Mallard's name leading the list of "killed". He had only taken the time to assure himself of its truth by a second telegram.
She wept at once. in her sister's arms. When the storm of sadness had spent itself she went away to her room alone. She would have no one follow her.
There stood. facing the open window. a comfortable armchair. Into this she sank, pressed down by a physical exhaustion that haunted her body and seemed to reach into her soul.
She could see in the open square before her house the tops of trees. The delicious breath of rain was in the air. The notes of a distant song which someone was singing reached her. and countless sparrows were twittering in the eaves).
There were patches of blue sky showing here and there through the clouds that had met and piled above the other in the west facing her window. 
She sat with her head thrown back upon the cushion of the chair, quite motionless, except when a sob came up into her throat and shook her. as a child who has cried itself to sleep continues to sob in its dreams. 
She was young, with a fair, calm face. whose lines bespoke repression and even a certain strength. But now there was a dull stare in her eyes. whose gaze was fixed away off yonder on one of those patches of blue sky. It was not a glance of reflection, but rather indicated a suspension of intelligent thought.  
There was something coming to her and she was waiting for it. fearfully. What was it?She did not know; it was too subtle and elusive to name. But she felt it. creeping out of the sky, reaching toward her through the sounds, the scents, the color that filled the air. 
Now her bosom rose and fell tumultuously. She was beginning to recognize this thing that was approaching to possess her, and she was striving to beat it back with her will-as powerless as her two white slender hands would have been.
When she abandoned herself a little whispered word escaped her slightly parted lips. She said it over and over under her breath: "Free, free, free!" The vacant stare and the look of terror that had followed it went from her eyes. They stayed keen and bright. Her pulses beat fast. and the coursing blood warmed and relaxed every inch of her body.
She knew that she would weep again when she saw the kind, tender hands folded in death; the face that had never looked save with love upon her, fixed and gray and dead. But she saw beyond that bitter moment a long procession of years to come that would belong to her absolutely. And she opened and spread her arms out to them in welcome.
There would be no one to live for her during those coming years;she would live for herself. There would be no powerful will bending her in that blind persistence with which men and women believe they have a right to impose a private will upon a fellow-creature. 
And yet she had loved him-sometimes. Often she had not. What did it matter! What could love, the unsolved mystery. count for in face of this possession of self-assertion. which she suddenly recognized as the strongest impulse of her being!
"Free!Body and soul free!"she kept whispering.
Josephine was kneeling before the closed door with her lips to the keyhole, imploring for admission. "Louise. open the door! I beg;open the door-you will make yourself ill. What are you doing. Louise?For heaven's sake open the door." 
"Go away. I am not making myself ill." No;she was drinking in a very elixi of life through that open window. 
Her fancy was running riot along those days ahead of her. Spring days, and summer days, and all sorts of days that would be her own. She breathed a quick prayer that life might be long. It was only yesterday she had thought with a shudder that life might be long. 
She arose at length and opened the door to her sister's importunities. There was a feverish triumph in her eyes. and she carried herself unwittingly like a goddess of Victory. She clasped her sister's waist, and together they descended the stairs. Richards stood waiting for them at the bottom.
Some one was opening the front door with a latchkey. It was Brently Mallard who entered. a little travel-stained, composedly carrying his gripsack and umbrella. He had been far from the scene of accident, and did not even know there had been one. He stood amazed at Josephine's piercing cry; at Richards' quick motion to screen him from the view of his wife.
But Richards was too late.
When the doctors came they said she had died of heart disease-of joy that kills.
--

**
1C(How did Mr.s Mallard get the news of her husband's death)
[A]Her husband's friend told her.
[B]She had read it from the paper.
[C]Her sister Josephine told her.
[D]Her doctor broke the news to her.
2A(When Mr.s Mallard was alone in her room, she .)
[A]sat in an armchair all the time
[B]sat with her back facing the window
[C]sat and then walked around for while
[D]sat in a chair and cried all the time.
3B(How did she feel about her love towards her husband)
[A]She hated her husband.
[B]She was indifferent now.
[C]She found it hard to describe.
[D]She had loved him all along.
**

==
2018-专四
==
