-- 
Life can be tough for immigrants in America. As a Romanian bank clerk in Atlanta puts it, to find a good job "you have to be like a wolf in the forest - able to smell out the best meat." And if you can't find work, don't expect the taxpayer to bail you out. Unlike in some European countries, it is extremely hard for an able-bodied immigrant to live off the state. A law passed in 1996 explicitly bars most immigrants, even those with legal status, from receiving almost any federal benefits.
That is one reason why America absorbs immigrants better than any other rich countries, according to a new study by the University of California. The researchers sought to measure the effect of immigration on the native-born in 20 rich countries, taking into account differences in skills between immigrants and natives, imperfect labor markets and the size of the welfare state in each country.
Their results offer ammunition for fans of more open borders. In 19 out of 20 countries, the authors calculated that shutting the doors entirely to foreign workers would make the native-born worse off. Never mind what it would do to the immigrants themselves, who benefit far more than anyone else from being allowed to cross borders to find work.
The study also suggests that most countries could handle more immigration than they currently allow. In America, a one-percentage point increase in the proportion of immigrants in the population made the native-born 0.05% better off. The opposite was true in some countries with generous or ill-designed welfare states, however. A one-point rise in immigration made the native-born slightly worse off in Austria, Belgium, Germany, Luxembourg, the Netherlands, Sweden and Switzerland. In Belgium, immigrants who lose jobs can receive almost two-thirds of their most recent wage in state benefits, which must make the hunt for a new job less urgent.
None of these effects was large, but the study undermines the claim that immigrants steal jobs from native or drag down their wages. Many immigrants take jobs that Americans do not want, the study finds. This "smooths" the labor market and ultimately creates more jobs for locals. Native-owned grocery stores do better business because there are immigrants to pick the fruit they sell. Indian computer scientists help American software firms expand. A previous study found that because immigrants typically earn less than locals with similar skills, they boost corporate profits, prompting companies to grow and hire more locals.
--

**
1D(Increase in immigration in Austria fails to improve locals’ life mainly because of .)
[A]low wages for locals 
[B]imperfect labor markets 
[C]the design of the welfare system 
[D]inadequate skills of immigrants
2B(Who will favor the study results by researchers from the University of California?)
[A]People who have legal status]
[B]People who run business.
[C]People who receive state benefits]
[D]People who are willing to earn less]
3A(It can be inferred from the passage that the author’s attitude is towards immigration.)
[A]cautiously favorable 
[B]slightly negative 
[C]strongly negative 
[D]quite ambiguous
**

==
2019-专四
==
