-- 
There was something in the elderly woman's behavior that caught my eye. Although slow and unsure of step, the woman moved with deliberation, and there was no hesitation in her gestures. She was as good as anyone else, her movements suggested. And she had a job to do.
It was a few years ago, and I had taken a part-time holiday-season job in a video store at the local shopping mall. From inside the store, I'd begun to see the people rushing by outside in the mall's concourse as a river of humanity.
The elderly woman had walked into the store along with a younger woman who I guessed was her daughter. The daughter was displaying a serious case of impatience, rolling her eyes, huffing and sighing, checking her watch every few seconds. If she had possessed a leash, her mother would have been fastened to it as a means of tugging her along to keep step with the rush of other shoppers.
The older woman detached from the younger one and began to tick through the DVDs on the nearest shelf. After the slightest hesitation, I walked over and asked if I could help her find something. The woman smiled up at me and showed me a title scrawled on a crumpled piece of paper. The title was unusual and a bit obscure. Clearly a person looking for it knew a little about movies, about quality.
Rather than rushing off to locate the DVD for the woman, I asked her to walk with me so I could show her where she could find it. Looking back, I think I wanted to enjoy her company for a moment. Something about her deliberate movements reminded me of my own mother, who'd passed away the previous Christmas.
As we walked along the back of the store, I narrated its floor plan: old television shows, action movies, cartoon, science fiction. The woman seemed glad of the unrushed company and casual conversation.
We found the movie, and I complimented her on her choice. She smiled and told me it was one she'd enjoyed when she was her son' age and that she hoped he would enjoy it as much as she had. Maybe, she said with a hint of wistfulness, he could enjoy it with his own young children. Then, reluctantly, I had to return the elderly woman to her keeper, who was still tapping her foot at the front of the store.
I escorted the older woman to the queue at the cash register and then stepped back and lingered near the younger woman. When the older woman's turn in line came, she paid in cash, counting out the dollars and coins with the same sureness she'd displayed earlier.
As the cashier tucked the DVD into a plastic bag, I walked over to the younger woman.
"Is that your mom?" I asked.
I halfway expected her to tell me it was none of my business. But possibly believing me to be tolerant of her impatience, she rolled her eyes and said, "Yeah."There was exasperation in her reply, half sigh and half groan.
Still watching her mother, I said, "Mind some advice?"
"Sure,"said the daughter.
I smiled to show her I wasn't criticizing. "Cherish her," I said. And then I answered her curious expression by saying, "When she's gone, it's the little moments that'll come back to you. Moments like this. I know."
It was true. I missed my mom still and remembered with melancholy clarity the moments when I'd used my impatience to make her life miserable.
The elderly woman moved with her deliberate slowness back to her daughter's custody. Together they made their way toward the store's exit. They stood there for a moment, side by side, watching the rush of the holiday current and for their place in it. Then the daughter glanced over and momentarily regarded her mother. And slowly, almost reluctantly, she placed her arm with apparently unaccustomed affection around her mother's shoulders and gently guided her back into the crowds.
--

**
1C(What does "she had a job to do"(Para.1) mean according to the context?)
[A]She had a regular job in the store.
[B]She was thinking of what to buy.
[C]She wanted to ask for help.
[D]She wanted to buy a DVD.
2A(What does the title of the DVD reveal according to the shop assistant)
[A]The elderly woman had some knowledge about movies.
[B]The elderly woman liked movies for young children.
[C]The elderly woman preferred movies her son liked.
[D]The elderly woman liked both old and new movies.
3A(In the passage the elderly woman’s daughter is described as being .)
[A]impolite 
[B]uncaring 
[C]naïve 
[D]miserly
4D(While looking for the DVD with the old woman, the shop assistant was .)
[A]hesitant 
[B]indifferent 
[C]frustrated 
[D]patient
**

==
2019-专四
==
