-- 
Reading award-winning literature may boost your ability to read other people, a new study suggests. Researchers at the New School for Social Research, in New York City, found that when they had volunteers read works of acclaimed "literary fiction", it seemed to temporarily improve their ability to interpret other people's emotions. The same was not true of nonfiction or "popular" fiction, the mystery, romance and science-fiction books that often dominate bestseller lists.
Experts said the findings, reported online in Science, suggest that literature might help people to be more perceptive and engaged in their lives.
"Reading literary fiction isn't just for passing the time. It's not just an escape,"said Keith Oatley, a professor emeritus of cognitive psychology at the University of Toronto. "It also enables us to better understand others, and then take that into our daily live."
Oatley was not involved in the new research, but worked on some of the first studies to suggest that reading literature can boost people's empathy for others. His team has found that those who read a lot of fiction tend to show greater empathy for others. His teams has found that those who read a lot of fiction tend to show greater empathy on standard tests, but the same is not true of avid nonfiction fans.
But, the study by Oatley and his team cannot prove that literature boosts empathy - empathetic folks may just be drawn to reading fiction, whereas the new study does offer some "cause-and-effect" evidence, Oatley said. For the study, researchers set up a series of five experiments in which participants read either literary fiction, popular fiction, nonfiction or nothing at all before taking some standard tests. One of the tests is known as "Reading the Mind in the Eyes". People have to look at photos of actors' eyes, and then guess what emotion is being expressed in each. The test is considered a measure of empathy. Overall, study participants fared better on the test after reading literary fiction, versus the other three conditions.
It was a small improvement, according to the principal researcher David Comer Kidd, "It's not alike taking people from a (grade) 'C' to an 'A',"he said. But Kidd added, the effect was seen after only about 10 minutes' reading, and it was a statistically strong finding, meaning it's unlikely to have been due to chance.
"Literary" fiction has no hard-and-fast definition. So Kidd and his colleagues chose contemporary works that have won or been finalists for outstanding literary awards. They included "The Round House", by Louise Erdrich, "Salvage the Bones", by Jesmyn Ward and the short story "Corrie" by Alice Munro. And "popular" fiction included best-sellers like "Gone Girl" by Gillian Flynn, and Danielle Stelle's "The Sins of the Mother".
What's so special about literary fiction 
"For one, it's usually more focused on characters than on plot," Kidd noted. But beyond that, he said there is usually no single "authoritative narrator" who takes us through the story. "It demands that the reader almost become a writer and fill in the gaps. You really have to think about the characters," Kidd said.
Oatley agreed. "Alice Munro doesn't tell you what to think," he said. "You, yourself, have to make inferences about characters. And that's often what we're doing in our real-life conversations." Or at least that's what people could do.
Reading literary fiction could also offer a way to "practice" your social skills and use them more in real life, according to another researcher not involved in the study. "It's like how pilots train in a flight simulator," said Raymond Mar, an associate professor of psychology at York University, in Toronto, who has collaborated with Oatley. "This is a great study," Mar said of the new study. But he added that the overall research in this area is "still in its infancy" and one key question is whether literary fiction really is better than other fiction.
Mar and his colleagues recently found that fans of romance novels tended to do best on tests of empathy. Unlike the current study, Mar's study did not test people after having them read different types of fiction. So it's possible that there is something else about romance-novel reader that makes them more understanding of others.
Still, according to Mar, it's too early to tell people to trade in their Danielle Steel for Alice Munro, at least if the goal is boosting empathy.
It's also possible that plays, movies or even TV shows could build your empathy muscles, according to Kidd. But reading may be special, he said, because it provides no visuals and you have to engage your imagination more.
Everyone agreed that the findings suggest literature is important beyond entertainment or improving vocabulary. "There's a common belief that reading literature is frivolous, or not practical,"Mar said. "But there is a growing body of evidence that it's important in skills that we need in our lives."
--

**
1C(According to the new study, what kind of books are likely to help people better understand others'feelings?)
[A]Science fiction.
[B]Romance novels 
[C]Literary fiction 
[D]Nonfiction.
2C(Which of the following statements is CORRECT according to the passage?)
[A]Oatley and his colleague were involved in the new study.
[B]Mar and his team also tested people after reading fiction.
[C]Kidd and his team had people read prestigious fiction.
[D]Kidd and his team were uncertain about their study results.
3A(Which of the following is NOT a special feature of literary fiction?)
[A]More focus on character description.
[B]Presence of an authoritative narrator.
[C]Demand on readers'ability to infer.
[D]Presence of readers'empathetic feelings.
**

==
2019-专四
==
