-- 
How we look and how we appear to others probably worries us more when we are in ourteens or early twenties than at any other time in our life. Few of us are content to accept our-selves as we are, and few are brave enough to ignore the trends of fashion.
Most fashion magazines or TV advertisements try to persuade us that we should dress ina certain way or behave in a certain manner. If we do, they tell us, we will be able to meetnew people with confidence and deal with every situation confidently and without embarrassment. Changing fashion, of course, does not apply just to dress. A barber today does not cuta boy's hair in the same way as he used to, and girls do not make up in the same way as theirmothers and grandmothers did. The advertisers show us the latest fashionable Styles and weare constantly under pressure to follow the fashion in case our friends think we are odd ordull.
What causes fashions to change? Sometimes convenience or practical necessity or justthe fancy of an influential person can establish a fashion. Take hats, for example. In coldclimates, early buildings were cold inside, so people wore hats indoors as well as outside. Inrecent times, the late President Kennedy caused a depression in the American hat industry bynot wearing hats: more American men followed his example.
There is also a cyclical pattern in fashion. In the 1920s in Europe and America, shortskirts became fashionable. After World War Two, they dropped to ankle length. Then theygot shorter and shorter until the miniskirt was in fashion. After a few more years, skirtsbecame longer again.Today, society is much freer and easier than it used to be. It is no longer necessary todress like everyone else. Within reason, you can dress as you like or do your hair the wayyou like instead of the way you should because it is the fashion. The popularity of jeans andthe "untidy" look seems to be a reaction against the increasingly expensive fashions of the topfashion houses.
At the same time, appearance is still important in certain circumstances and then wemust choose our clothes carefully. It would be foolish to go to an interview for a job in a lawfirm wearing jeans and a sweater; and it would be discourteous to visit some distinguishedscholar looking as if we were going to the beach or a night club. However, you need neverfeel depressed if you don't look like the latest fashion photo. Look around you and you'll seethat no one else does either!
--

**
1C(The author thinks that people are)
[A]satisfied with their appearance.
[B]concerned about appearance in old age.
[C]far from neglecting what is in fashion.
[D]reluctant to follow the trends in fashion.
2A(Fashion magazines and TV advertisement seem to link fashion to)
[A]confidence in life.
[B]personal dress.
[C]individual hair style.
[D]personal future.
3B(Causes of fashions are)
[A]uniform.
[B]varied
[C]unknown
[D]inexplicable.
4C(Present-day society is much freer and earlier because it emphasizes )
[A]uniformity.
[B]formality.
[C]informality
[D]individuality.
5A(Which is the main idea of the last paragraph?)
[A]Care about appearance in formal situations.
[B]Fashion in formal and informal situations.
[C]Ignoring, appearance in informal situations.
[D]Ignoring appearance in all situations.
**

==
2002-专四
==
