--
As I write this, I have half an eye on an old James Bond film that is showing on my computer. 
But this is a story about how I stopped watching TV and began reading again for pleasure, after ten years in which I hardly turned a page. 
I suppose I was an avid reader of "literature" between the ages of nine and fourteen. I had enough time to be White Fang, Robinson Crusoe, and Bilbo Baggins and Jeeves. Of course there was room in the schoolboy's imagination for some real historical figures: Scott of the Antarctic, all of the Vikings, and Benjamin Franklin were good friends of mine. 
Then, in adolescence, I began a long search for strange and radical ideas. I wanted to challenge my elders and betters, and stir up my peers with amazing points of view. Of course, the only place to look was in books. I hunted out the longest titles and the authors with the funniest names, and scoured the library for completely unread books. Then I found one which became my bible for the whole of 1982. It had a title composed of eleven long words and an author whose name I didn't know how to pronounce. It was really thick and looked dead serious. Even better, it put forward a whole worldview that would take days to explain. Perfect. I took it out of the library three times, proud to see the date-stamps lined up on the empty library insert. 
Later, I went to university. Expecting to spend evenings in learned discussion with clever people, I started reading philosophy. For some reason I never found the deep-thinking intellectuals I hoped to meet. Anyway, I was ready to impress with my profound knowledge of post-structuralism and existentialism. These things are usually explained in rather short books, but they take a long time to get through. They were the end of my youthful reading Working life was hard to get used to after so much theory. It was the end of books for me. There didn't seem to be much in books that would actually get things done. To do things you had to answer the telephone and work a computer. You had to travel about and speak to people who weren't at all interested in philosophy. I didn't stop reading, you can't avoid that. I read all day. But no books came my way, only manuals and pamphlets and contracts and documents. Maybe most people satisfy their need for stories and ideas with TV and, to tell the truth, it was all I needed for ten years. In those days I only had a book "on the go" for the duration of plane flights. At first I would come home and watch TV over dinner. Then, I moved the TV so I could watch it from bed. I even rigged up a switch so I could turn it off without getting out of bed. Then, one fateful day, my TV broke and my landlady took it away. 
My new TV is an extra circuit board inside my computer. It's on a desk in front of a working chair and I can't see it from the bed. I still use it for the weather forecasts and it's nice to have it on while I'm typing this ... but what to do last thing at right? well, have another go with books. 
Now, I just like books. I have a pile of nice ones by my bed and I'm reading about six simultaneously. I don't want to be any of the characters. I don't care if a thousand people have already read then. I don't have to search through libraries. There are books everywhere and all of them have something to read in them. I have the strange feeling that they've been there all along, waiting for me to pick them up. 
--

**
1A(We learn from the author’s reading habit in adolescence that he liked )
[A]unread and serious books 
[B]real historical figures 
[C]works of literature 
[D]works of philosophy 
2B(What was reading like in the author’s working life?) 
[A]Philosophy was still his favorite.
[B]Reading was short and practical.
[C]Reading was completely abandoned.
[D]Television had replaced his reading.
3D(It can be concluded from Para.7 that the author )
[A]spends much time reading 
[B]is hardly serious about reading 
[C]still likes unread books 
[D]has resumed his reading habit
**

==
2021-专四
==
