-- 
I was prepared to dislike Max Kelada even before I knew him. The war had just finished and the passenger traffic in the oceangoing liners was heavy. Accommodation was very hard to get and you had to put up with whatever the agents chose to offer you. You could not hope for a cabin to yourself and I was thankful to be given one in which there were only two berths. But. when I was told the name of my companion my heart sank. It suggested closed portholes and the night air rigidly excluded. It was bad enough to share a cabin for fourteen days with anyone, but I should have looked upon it with less dismayif my fellow passenger's name had been Smith or Brown. 
When I went on board I found Mr. Kelada's luggage already below. I did not like the look of it; there were too many labels on the suitcases. And the wardrobe trunk was too big. He had unpacked his toilet things, and I observed that he was a patron of the excellent Monsieur Coty. I did not at all like Mr. Kelada. I made my way into the smoking room. I called for a pack of cards and began to play. I had scarcely started before a man came up to me and asked me if he was right in thinking my name was so and so. 
I am Mr. Kelada,"he added, with a smile that showed a row of flashing teeth, and sat down. 
"Oh, yes, we"re sharing a cabin, I think."
"Bit of luck, I call it. You never know whom you're going to be put in with. I was jolly glad 
when I heard you were English. I'm all for us English sticking together when we're abroad, if you understand what I mean."
I blinked. 
"Are you English?"I asked, perhaps tactlessly. 
"Rather. You don't think I look like an American, do you? British to the backbone, that's what I am."
To prove it, Mr. Kelada took out of his pocket a passport and airily waved it under my nose. 
Mr. Kelada was short and of a sturdy build, clean shaven and dark skinned, with a fleshy, hooked nose and very large, lustrous and liquid eyes. His long black hair was sleek and curly. He spoke with a fluency in which there was nothing English and his gestures were exuberant. I felt pretty sure that a closer inspection of that British passport would have betrayed the fact that Mr. Kelada was born under a bluer sky than is generally seen in England. 
"What will you have?" he asked me. I looked at him doubtfully. Prohibition was in force and to all appearance the ship was bone dry. 
When I am not thirsty I do not know which I dislike more, ginger ale or lemon squash. But Mr. Kelada flashed an oriental smile at me. 
"Whisky and soda or a dry martini, you have only to say the word."
From each of his hip pockets he fished a flask and laid it on the table before me. I chose the martini, and calling the steward he ordered a tumbler of ice and a couple of glasses. 
"A very good cocktail," I said. 
"Well, there are plenty more where that came from, and if you've got any friends on board, you tell them you've got a pal who's got all the liquor in the word."
Mr. Kelada was chatty. He talked of New York and of San Francisco. He discussed plays, pictures, and politics. I do not wish to put on airs, but I cannot help feeling that it is seemly in a total stranger to put mister before my name when he addresses me. Mr. Kelada, doubtless to set me at my ease, used no such formality. I did not like Mr. Kelada. I had put aside the cards when he sat down, but now, thinking that for this first occasion our conversation had lasted long enough, I went on with my game. 
--

**
1B(We can infer from the passage that Mr.Kelada’s attitude towards the author is) 
[A]neutral 
[B]enthusiastic 
[C]biased 
[D]unfriendly 
2D(The author did not like Mr.Kelada for the following reasons EXCEPT )
[A]his oversized wardrobe trunk 
[B]his dubious British descent
[C]his informal manners 
[D]his scope of knowledge 
3C(Which of the following might be the best title of the passage?) 
[A]An Unforgettable Journey.
[B]An Interesting Conversation.
[C]An Irritating Companion.
[D]An Accidental Encounter.
**

==
2021-专四
==
