-- 
One of our most firmly entrenched ideas of masculinity is that a real man doesn't cry. Although he might shed a discreet tear at a funeral, he's expected to quickly regain control. Sobbing openly is for girls. 
This isn't just a social expectation. One study found that women report crying significantly more than men do-five times as often, on average, and almost twice as long per episode. 
So it's perhaps surprising to learn that the gender gap in crying seems to be a recent development. Historically, men routinely wept, and no one saw it as feminine or shameful. 
For example, in chronicles of the Middle Ages, we find one ambassador repeatedly bursting into tears when addressing Philip the Good, and the entire audience at a peace congress throwing themselves on the ground, sobbing and groaning as they listen to the speeches. In medieval romances, knights cried purely because they missed their girlfriends. In Chretien de Troyes's Lancelot, or, The Knight of the Cart, no less a hero than Lancelot weeps at a brief separation from Guinevere. At another point, he cries on a lady's shoulder at the thought that he won't get to go to a big tournament because of his captivity. What's more, instead of being disgusted by this sniveling , the lady is moved to help. 
There's no mention of the men in these stories trying to restrain or hide their tears. No one pretends to have something in his eye. No one makes an excuse to leave the room They cry in a crowded hall with their heads held high. Nor do their companions make fun of this public blubbering ; it's universally regarded as an admirable expression of feeling. 
So where did all the male tears go? There was no anti-crying movement. No leaders of church or state introduced measures to discourage them. Nevertheless, by the Romantic period, masculine tears were reserved for poets. From there, it was just a short leap to the poker-faced heroes of Ernest Hemingway, who, despite their poetic leanings, could not express grief by any means but drinking and shooting the occasional buffalo. 
The most obvious possibility is that this shift is the result of changes that took place as we moved from a feudal agrarian society to one that was urban and industrial. In the Middle Ages, most people spent their lives among those they had known since birth. A typical village had around 250 to 300 inhabitants, most of them related by blood or marriage. If men cried, they did 50 with people who would empathize. 
But from the 18th to 20th centuries, the population became increasingly urbanized, and people were living in the midst of thousands of strangers. Furthermore, changes in the economy required men to work together in factories and offices where emotional expression and even private conversation were discouraged as time wasting. As Tom Lutz writes in Crying: The Natural and Cultural History of Tears, "You don't want emotions interfering with the smooth running of things. "Yet human beings weren't designed to swallow their emotions, and there's reason to believe that sup-pressing tears can be hazardous to your well-being. Research from the 1980s has suggested a relationship between stress related illnesses and inadequate crying. Weeping is also, somewhat counterintuitively, correlated with happiness and wealth. Countries where people cry the most tend to bemore democratic and their populations more extroverted. 
It's time to open the floodgates. Time for men to give up emulating the stone-faced heroes of action movies and be more like the emotive heroes of Homer, like the weeping kings, saints, and statesmen of thousands of years of human history. When misfortune strikes, let us all-men and women-join together and cry until our sleeves are drenched. As the Old Testament has it: "They that sow in tears shall reap in joy."
--

**
1B(The examples in Par]4 are cited to) 
[A]explain why men in the Middle Ages cried
[B]provide supporting evidence for Para3
[C]show similarity between now and then
[D]describe the manner in which men cried
2A(Which of the following is the most likely reason for the disappearance of male tears?)
[A]Changes from urbanization and industrialization.
[B]Shift in expression of grief in fiction and poetry.
[C]Changes in the attitude of their companions.
[D]Measures introduced by church and state leaders.
3D(Which of the following benefits of crying is the author LESS sure about?)
[A]Freedom.
[B]Openness.
[C]Health.
[D]Wealth
4C(What is the author’s main message in the passage?)
[A]Men should cry secretly on occasions.
[B]Men should not cry in front of women.
[C]Men should not suppress their tears.
[D]Men should cry as often as women.
**

==
2021-专四
==
