-- 
Massive changes in all of the world's deeply cherished sporting habits are underway.Whether it's one of London's parks full of people playing softball, and Russians taking uprugby, or the Superbowl rivaling the British Football Cup Final as a televised: spectator eventin Britain, ;he patterns of players and spectators are changing beyond recognition, We arewitnessing a globalization of our sporting culture ........
That annual bicycle race, the Tour de France, much loved by the French is a good casein point. Just a few years back it was a strictly continental affair with France, Belgium andHolland, Spain and Italy taking part. But in recent years it has been dominated by Colombian mountain climbers, and American and Irish riders.
The people who really matter welcome the shift toward globalization. Peugeot. Michelinand Panasonic are multi-national corporations that want worldwide returns for the millionsthey invest in teams. So it does them literally a world of good to see this unofficial worldchampionship become just that.
This is undoubtedly an economic-based revolution we are witnessing here,, one madepossible by. communications technology, but made to happen because of marketing considera-tions. Sell the game and you can sell Coca Cola or Budweiser as well.
The skilful way in which American football has been sold to Europe is a good example ofhow all sports will develop. The aim of course is not really to Spread the sport for its ownsake, but to increase the number of people interested in the major money-making events.
The economics of the Superbowl are already astronomical. With seats at US$125, gatereceipts alone were a staggering $10,000,000. The most important statistic of the day, however, was the $100,000,000 in TV advertising fees. Imagine how much that becomes when theeyes of the world are watching.
So it came as a terrible shock, but not really as a surprise, to learn that some people arenow suggesting that soccer change from being a game of two 45-minute halves, to one of four25-minute quarters. The idea is unashamedly to capture more advertising revenue, withoutgiving any thought for the integrity of a sport which relies for its essence on the flowingnature of the action.
Moreover, as sports expand into world markets, and as our choice of sports as consumers also grows, so we will demand to see them played at a higher and higher level. In boxingwe have already seen numerous, dubious world title categories because people will not pay tosee anything less than a " World Title " fight, and this means that the title fights have to beheld in different countries around the world!
--

**
1C(Globalization of sporting culture means that )
[A]more people are taking up sports.
[B]traditional sports are getting popular.
[C]many local sports are becoming international.
[D]foreigners are more interested in local sports.
2B(Which of the following is NOT related to the massive changes?)
[A]Good economic returns.
[B]Revival
[C]Communications technology.
[D]Marketing strategies.
3D(What is the authors attitude towards the suggestion to change soccer into one of four 25-minute quarters?)
[A]Favorable.
[B]Unclear
[C]Reserved
[D]Critical
4B(People want to see higher-level sports competitions mainly because)
[A]they become more professional than ever.
[B]they regard sports as consumer goods.
[C]there exist few world-class championships
[D]sports events are exciting and stimulating.
**

==
2002-专四
==
