-- 
The way in which people use social space reflects their social relationships and their ethnic identity. Early immigrants to America from Europe brought with them a collective style of living, which they retained until late in the 18th?century. Historical records document a group-oriented existence, in which one room was used for eating, entertaining guests, and sleeping. People ate soups from a sommunal pot, shared drinking cups, and used a common pit toilet. With the development of ideas about individualism, people soon began to shift to the use of individual cups and plates; the eating of meals that included meat, bread, and vegetables served on separate plates; and the use of private toilets. They began to build their houses with separate rooms to entertain guests-living rooms, separate bedrooms for sleeping, separate work areas-kitchen, laundry room, and separate bathrooms.?
In Mexico, the meaning and organization of domestic space is strikingly different. Houses are organized around a ?patio?, or courtyard. Rooms open onto the patio, where all kinds of domestic activities take place. Individuals to not have separate bedrooms. Children often sleep with parents, and brothers or sisters share a bed, emphasizing familial interdependence. Rooms in Mexican houses are locations for multiple activities that, in contrast, are rigidly separated in the United States.
--

**
1B(Changes in living styles among early immigrants were initially brought about by )
[A]rising living standard?
[B]new concept?
[C]new custom?
[D]new designs of houses?
2A(Which of the following is NOT discussed in the passage?)
[A]Their concepts of domestic space.
[B]Their social relationships.
[C]The functions of their rooms.
[D]The layout of their houses.?
**

==
2003-专四
==
